<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

  <!-- [Triggers:CIVILIAN_Trigger_Static_PopulateStores_GreenFroukje] -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>CIVILIAN_Trigger_Static_PopulateStores_GreenFroukje</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]
        [Tags:StoreRefreshIO]
        [UseTrigger:true]
        [Type:Timer]
        [MinCooldownMs:1200000]
        [MaxCooldownMs:1200001]
        [Conditions:CIVILIAN_Condition_Static_PopulateStores_GreenFroukje]
        [StartsReady:true]
        [MaxActions:-1]
        [Actions:CIVILIAN_Action_Static_PopulateStores_GreenFroukje]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>CIVILIAN_Condition_Static_PopulateStores_GreenFroukje</SubtypeId>
      </Id>
      <Description>

        [RivalAI Condition]
              
        [UseConditions:true]
        [UseFailCondition:true]
        [CheckAllLoadedModIDs:true]
        [AllModIDsToCheck:2344068716]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>CIVILIAN_Action_Static_PopulateStores_GreenFroukje</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [ApplyStoreProfiles:true]
        [ClearStoreContentsFirst:true]

    
    

    


    [StoreBlocks:Store Military]
      [StoreProfiles:CIVILIAN_StoreProfile_GreenFroukje_Military]
    
    
    
    
    


    
    
    
    
    
    
    
    
            

      [StoreBlocks:Store Fuel]
      [StoreProfiles:CIVILIAN_StoreProfile_GreenFroukje_Fuel]
  

      [AddCustomDataToBlocks:true]
      [CustomDataBlockNames:EconomySurvival Store Water Vehicles,EconomySurvival Store Land Vehicles,EconomySurvival Store Air Vehicles,EconomySurvival Store Space Vehicles]
      [CustomDataFiles:CIVILIAN_Water_Vehicles.xml]
      [CustomDataFiles:CIVILIAN_Land_Vehicles.xml]
      [CustomDataFiles:CIVILIAN_Air_Vehicles.xml]
      [CustomDataFiles:CIVILIAN_Space_Vehicles.xml]  
  

      [ApplyContractProfiles:true]
      [ClearContractContentsFirst:true]
      [ContractBlocks:Contracts]
      [ContractBlockProfiles:CIVILIAN_ContractBlockProfile_GreenFroukje]
   
    
    
    
    
    
    
    

      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>
