<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

  <!-- [Triggers:CIVILIAN_Trigger_Static_PopulateStores_Station27IO] -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>CIVILIAN_Trigger_Static_PopulateStores_Station27IO</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Session]
        [MinCooldownMs:10000]
        [MaxCooldownMs:10001]
        [Conditions:CIVILIAN_Condition_Static_PopulateStores_Station27IO]
        [StartsReady:false]
        [MaxActions:1]
        [Actions:CIVILIAN_Action_Static_PopulateStores_Station27IO]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>CIVILIAN_Condition_Static_PopulateStores_Station27IO</SubtypeId>
      </Id>
      <Description>

        [RivalAI Condition]
              
        [UseConditions:true]
        
        [CheckAllLoadedModIDs:true]
        [AllModIDsToCheck:2344068716]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>CIVILIAN_Action_Static_PopulateStores_Station27IO</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [ApplyStoreProfiles:true]
        [ClearStoreContentsFirst:true]

        
      [StoreBlocks:Store {ITC}]
      [StoreProfiles:CIVILIAN_StoreProfile_Station27IO_ITC]		
		
	    [StoreBlocks:Store {SYN}]
      [StoreProfiles:CIVILIAN_StoreProfile_Station27IO_SYN]	
		
	    [StoreBlocks:Store {FAF}]
      [StoreProfiles:CIVILIAN_StoreProfile_Station27IO_FAF]	

      [StoreBlocks:Store Civ]
      [StoreProfiles:CIVILIAN_StoreProfile_Station27IO_Civ]
  
      [StoreBlocks:Store Salvage]
      [StoreProfiles:CIVILIAN_StoreProfile_Station27IO_Salvage]

      [StoreBlocks:Store Ammo]
      [StoreProfiles:CIVILIAN_StoreProfile_Station27IO_Ammo]

      [StoreBlocks:Store Ingot]
      [StoreProfiles:CIVILIAN_StoreProfile_Station27IO_Ingot]
  
      [StoreBlocks:Store Tool]
      [StoreProfiles:CIVILIAN_StoreProfile_Station27IO_Tool]      

      [StoreBlocks:Store Prefab]
      [StoreProfiles:CIVILIAN_StoreProfile_Station27IO_Prefab]      

      
      [StoreBlocks:Store Fuel]
      [StoreProfiles:CIVILIAN_StoreProfile_Station27IO_Fuel]
  
      
      [StoreBlocks:Store Outpost]
      [StoreProfiles:CIVILIAN_StoreProfile_Station27IO_Outpost]


      [AddCustomDataToBlocks:true]
      [CustomDataBlockNames:EconomySurvival Store Water Vehicles,EconomySurvival Store Land Vehicles,EconomySurvival Store Air Vehicles,EconomySurvival Store Space Vehicles]
      [CustomDataFiles:CIVILIAN_Water_Vehicles.xml]
      [CustomDataFiles:CIVILIAN_Land_Vehicles.xml]
      [CustomDataFiles:CIVILIAN_Air_Vehicles.xml]
      [CustomDataFiles:CIVILIAN_Space_Vehicles.xml]  
        

      [ApplyContractProfiles:true]
      [ClearContractContentsFirst:true]
      [ContractBlocks:Contracts]
      [ContractBlockProfiles:CIVILIAN_ContractBlockProfile_Station27IO]
    
      </Description>

    </EntityComponent>
  </EntityComponents>
</Definitions>
