<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

  <!-- [Triggers:CIVILIAN_Trigger_Static_PopulateStores_Bratis] -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>CIVILIAN_Trigger_Static_PopulateStores_Bratis</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Timer]
        [MinCooldownMs:1200000]
        [MaxCooldownMs:1200001]
        [Conditions:CIVILIAN_Condition_Static_PopulateStores_Bratis]
        [StartsReady:true]
        [MaxActions:-1]
        [Actions:CIVILIAN_Action_Static_PopulateStores_Bratis]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>CIVILIAN_Condition_Static_PopulateStores_Bratis</SubtypeId>
      </Id>
      <Description>

        [RivalAI Condition]
              
        [UseConditions:true]
        [UseFailCondition:true]
        [CheckAllLoadedModIDs:true]
        [AllModIDsToCheck:2344068716]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>CIVILIAN_Action_Static_PopulateStores_Bratis</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [ApplyStoreProfiles:true]
        [ClearStoreContentsFirst:true]

       [StoreBlocks:Store Settlement]
      [StoreProfiles:CIVILIAN_StoreProfile_Bratis_Settlement]		



      [StoreBlocks:Store {ITC}]
      [StoreProfiles:CIVILIAN_StoreProfile_Bratis_ITC]		
		
	    [StoreBlocks:Store {SYN}]
      [StoreProfiles:CIVILIAN_StoreProfile_Bratis_SYN]	


      [StoreBlocks:Store Civ]
      [StoreProfiles:CIVILIAN_StoreProfile_Bratis_Civ]
  
      [StoreBlocks:Store Salvage]
      [StoreProfiles:CIVILIAN_StoreProfile_Bratis_Salvage]

      [StoreBlocks:Store Ammo]
      [StoreProfiles:CIVILIAN_StoreProfile_Bratis_Ammo]

      [StoreBlocks:Store Ingot]
      [StoreProfiles:CIVILIAN_StoreProfile_Bratis_Ingot]
  
      [StoreBlocks:Store Tool]
      [StoreProfiles:CIVILIAN_StoreProfile_Bratis_Tool]      

      [StoreBlocks:Store Prefab]
      [StoreProfiles:CIVILIAN_StoreProfile_Bratis_Prefab]      

      
      [StoreBlocks:Store Fuel]
      [StoreProfiles:CIVILIAN_StoreProfile_Bratis_Fuel]
  
      
      [StoreBlocks:Store Outpost]
      [StoreProfiles:CIVILIAN_StoreProfile_Bratis_Outpost]


      [StoreBlocks:Vending Machine]
      [StoreProfiles:CIVILIAN_StoreProfile_Bratis_VendingMachine]




      [AddCustomDataToBlocks:true]
      [CustomDataBlockNames:EconomySurvival Store Water Vehicles,EconomySurvival Store Land Vehicles,EconomySurvival Store Air Vehicles,EconomySurvival Store Space Vehicles]
      [CustomDataFiles:CIVILIAN_Water_Vehicles.xml]
      [CustomDataFiles:CIVILIAN_Land_Vehicles.xml]
      [CustomDataFiles:CIVILIAN_Air_Vehicles.xml]
      [CustomDataFiles:CIVILIAN_Space_Vehicles.xml]  
        
      [ChangeBlockOwnership:true]
      [OwnershipBlockNames:Contracts {SYN}]
      [OwnershipBlockFactions:SHIVAN]

      [OwnershipBlockNames:Contracts {ITC}]
      [OwnershipBlockFactions:ITC]
    

      [ApplyContractProfiles:true]
      [ClearContractContentsFirst:true]
      [ContractBlocks:Contracts]
      [ContractBlockProfiles:CIVILIAN_ContractBlockProfile_Bratis]

       [ContractBlocks:Contracts {SYN}]
      [ContractBlockProfiles:SYN_ContractBlockProfile_Civilian]

       [ContractBlocks:Contracts {ITC}]
      [ContractBlockProfiles:ITC_ContractBlockProfile_Civilian]
      


      </Description>

    </EntityComponent>
  </EntityComponents>
</Definitions>
