<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

  <!-- [Triggers:CIVILIAN_Trigger_Static_PopulateStores_ITCCapital] -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>CIVILIAN_Trigger_Static_PopulateStores_ITCCapital</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Timer]
        [MinCooldownMs:1200000]
        [MaxCooldownMs:1200001]
        [Conditions:CIVILIAN_Condition_Static_PopulateStores_ITCCapital]
        [StartsReady:true]
        [MaxActions:-1]
        [Actions:CIVILIAN_Action_Static_PopulateStores_ITCCapital]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>CIVILIAN_Condition_Static_PopulateStores_ITCCapital</SubtypeId>
      </Id>
      <Description>

        [RivalAI Condition]
              
        [UseConditions:true]
        [UseFailCondition:true]
        [CheckAllLoadedModIDs:true]
        [AllModIDsToCheck:2344068716]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>CIVILIAN_Action_Static_PopulateStores_ITCCapital</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [ApplyStoreProfiles:true]
        [ClearStoreContentsFirst:true]

       [StoreBlocks:Store Settlement]
      [StoreProfiles:CIVILIAN_StoreProfile_ITCCapital_Settlement]		

       [StoreBlocks:Store Tradestation]
      [StoreProfiles:CIVILIAN_StoreProfile_ITCCapital_Tradestation]		


       [StoreBlocks:Store Military]
      [StoreProfiles:CIVILIAN_StoreProfile_ITCCapital_Military]		


      [StoreBlocks:Store {ITC}]
      [StoreProfiles:CIVILIAN_StoreProfile_ITCCapital_ITC]		
		
	    [StoreBlocks:Store {SYN}]
      [StoreProfiles:CIVILIAN_StoreProfile_ITCCapital_SYN]	

	    [StoreBlocks:Store {UNION}]
      [StoreProfiles:CIVILIAN_StoreProfile_ITCCapital_UNION]	

      [StoreBlocks:Store {SOLCOOP}]
      [StoreProfiles:CIVILIAN_StoreProfile_ITCCapital_SOLCOOP]	


      [StoreBlocks:Store Civ]
      [StoreProfiles:CIVILIAN_StoreProfile_ITCCapital_Civ]
  
      [StoreBlocks:Store Salvage]
      [StoreProfiles:CIVILIAN_StoreProfile_ITCCapital_Salvage]

      [StoreBlocks:Store Ammo]
      [StoreProfiles:CIVILIAN_StoreProfile_ITCCapital_Ammo]

      [StoreBlocks:Store Ingot]
      [StoreProfiles:CIVILIAN_StoreProfile_ITCCapital_Ingot]
  
      [StoreBlocks:Store Tool]
      [StoreProfiles:CIVILIAN_StoreProfile_ITCCapital_Tool]      

      [StoreBlocks:Store Prefab]
      [StoreProfiles:CIVILIAN_StoreProfile_ITCCapital_Prefab]      

      
      [StoreBlocks:Store Fuel]
      [StoreProfiles:CIVILIAN_StoreProfile_ITCCapital_Fuel]
  
      
      [StoreBlocks:Store Outpost]
      [StoreProfiles:CIVILIAN_StoreProfile_ITCCapital_Outpost]


      [StoreBlocks:Vending Machine]
      [StoreProfiles:CIVILIAN_StoreProfile_ITCCapital_VendingMachine]




      [AddCustomDataToBlocks:true]
      [CustomDataBlockNames:EconomySurvival Store Water Vehicles,EconomySurvival Store Land Vehicles,EconomySurvival Store Air Vehicles,EconomySurvival Store Space Vehicles]
      [CustomDataFiles:CIVILIAN_Water_Vehicles.xml]
      [CustomDataFiles:CIVILIAN_Land_Vehicles.xml]
      [CustomDataFiles:CIVILIAN_Air_Vehicles.xml]
      [CustomDataFiles:CIVILIAN_Space_Vehicles.xml]  

      [ApplyContractProfiles:true]
      [ClearContractContentsFirst:true]
      [ContractBlocks:Contracts]
      [ContractBlockProfiles:CIVILIAN_ContractBlockProfile_ITCCapital]

       [ContractBlocks:Contracts {SYN}]
      [ContractBlockProfiles:SHIVAN_ContractBlockProfile_Civilian]

       [ContractBlocks:Contracts {ITC}]
      [ContractBlockProfiles:ITC_ContractBlockProfile_Civilian]
      
       [ContractBlocks:Contracts {UNION}]
      [ContractBlockProfiles:UNION_ContractBlockProfile_Civilian]


       [ContractBlocks:Contracts {SOLCOOP}]
      [ContractBlockProfiles:SOLCOOP_ContractBlockProfile_Civilian]

      </Description>

    </EntityComponent>
  </EntityComponents>
</Definitions>
