<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AHE-Station-Behavior</SubtypeId>
      </Id>
      <Description>

	[RivalAI Behavior]
	[BehaviorName:Passive]
[TargetData:AaW-Target-Main-B]


	[TriggerGroups:ContextTriggers]			
	[TriggerGroups:AHE-CommonTriggers]
	[TriggerGroups:AHE-Static-CommonTriggers]	 
	[TriggerGroups:FAC-Static-CommonTriggers]	 

	[Triggers:AHE-DefenseSystem-Trigger-MediumGarrison]

		 
	[Triggers:AHE-Station-Trigger-Death]
	
	[Triggers:AHE-Trigger-Static-PopulateStores-AHEHQ]
	[Triggers:AHE-Trigger-Static-PopulateStores-AHEHQIO]	
	
	[Triggers:FAC-PointSystem-Trigger-Decrease25]
	[Triggers:FAC-AggressionSystem-Trigger-Increase15]

	[Triggers:AHE-MinorStatic-Trigger-selfpresence]

      </Description>
      
    </EntityComponent>		
	
	
	<!-- ==================FOB=================== -->
	<!-- ==================FOB=================== -->	
	<!-- ==================FOB=================== -->	
	

	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AHE-HQ-Behavior</SubtypeId>
      </Id>
      <Description>
	[RivalAI Behavior]
	[BehaviorName:CargoShip]
	[TargetData:AaW-Target-Main-B]	  
	
	[TriggerGroups:ContextTriggers]			
	[TriggerGroups:AHE-CommonTriggers]
	[TriggerGroups:AHE-Static-CommonTriggers]	 
	[TriggerGroups:FAC-Static-CommonTriggers]	


	[Triggers:AHE-DefenseSystem-Trigger-HeavyGarrison]
	[Triggers:AHE-DefenseSystem-Trigger-LaunchingPatrolCraft]	


	[Triggers:FAC-PointSystem-Trigger-Decrease100]
	[Triggers:FAC-AggressionSystem-Trigger-Increase100]
	
	[Triggers:AHE-Trigger-Static-PopulateStores-AHEHQ]
	[Triggers:AHE-Trigger-Static-PopulateStores-AHEHQIO]	
	
	
	[Triggers:AHE-ZoneController-Trigger-Death]
	[Triggers:AHE-MajorStatic-Trigger-selfpresence]		
	
	
	[Triggers:AHE-HQ-Triggers-OnSpawn]

      </Description>
      
    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AHE-Bridge-Behavior</SubtypeId>
      </Id>
      <Description>

	[RivalAI Behavior]
	[BehaviorName:Passive]
[TargetData:AaW-Target-Main-B]


	[TriggerGroups:ContextTriggers]			
	[TriggerGroups:AHE-CommonTriggers]
	[TriggerGroups:AHE-Static-CommonTriggers]	 
	[TriggerGroups:FAC-Static-CommonTriggers]	 

	[Triggers:AHE-MinorStatic-Trigger-selfpresence]

      </Description>
      
    </EntityComponent>	












	
	
  </EntityComponents>
</Definitions>