<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

 
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AnF-Static-Behavior</SubtypeId>
      </Id>
      <Description>

      [RivalAI Behavior]
      [BehaviorName:Passive]
	  [TargetData:AaW-Target-Main-A]	  
  
	  
	 	[TriggerGroups:AnF-CommonTriggers]	 	  
	 	[TriggerGroups:AnF-Static-CommonTriggers]	 
	  


	
	

    
      </Description>
      
    </EntityComponent>

	

	
  </EntityComponents>
</Definitions>