<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
 
<!--
Start: NewsAlert
5 min later: GCAnnouncement of the blockade.

--> 
 
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-Event-GCInvasionOfLorus-Start</SubtypeId>
      </Id>
      <Description>

		[MES Event]
		[UniqueEvent:true]
		[Tags:AaW-StoryEvent]

		[MinCooldownMs:14400000]
		[MaxCooldownMs:21600000]
		[OnFailResetCooldown:true]
		
		[PersistantConditionIds:AaW-EventCondition-GCInvasionOfLorus-Basic]
		[PersistantConditionIds:AaW-EventCondition-GCInvasionOfLorus-Basic2]
		
		
		[ConditionIds:AaW-EventCondition-GCInvasionOfLorus-CasusBelli-RaidOnROSCrait]
		
		[ActionExecution:Sequential]
		[TimeUntilNextActionMs:5000] 

		[ActionIds:AaW-EventAction-GCInvasionOfLorus-Start]		
		[ActionIds:AaW-EventAction-Common-IncomingMessage]
		[ActionIds:AaW-EventAction-GCInvasionOfLorus-NewsAlert]	

      </Description>
	</EntityComponent>	
	  
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventCondition-GCInvasionOfLorus-Basic</SubtypeId>
      </Id>
      <Description>

     [MES Event Condition]
	  
	[CheckTrueBooleans:true]
	[TrueBooleans:SYNActive]  
	[TrueBooleans:GCActive]  
	[TrueBooleans:SYN-ForegoneStationDestroyed]  

	
	[CheckFalseBooleans:true]	  
	[FalseBooleans:SYN-HQDestroyed]	 	




	[CheckCustomCounters:true]
	[CustomCounters:GCAgarisMode]
	[CustomCountersTargets:1]
	[CounterCompareTypes:LessOrEqual]		 	
      </Description>
      
    </EntityComponent>	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventCondition-GCInvasionOfLorus-Basic2</SubtypeId>
      </Id>
      <Description>

     [MES Event Condition]
	  
	[UseAnyPassingCondition:true]

	[CheckFalseBooleans:true]	  
	[FalseBooleans:GC-CraitStationDestroyed]
	[FalseBooleans:GC-LezunoStationDestroyed]
	[FalseBooleans:GC-BylenStationDestroyed]
	
	[CheckCustomCounters:true]
	[CustomCounters:GCAgarisMode]
	[CustomCountersTargets:1]
	[CounterCompareTypes:LessOrEqual]		 	
      </Description>
      
    </EntityComponent>	
  
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventCondition-GCInvasionOfLorus-CasusBelli-RaidOnROSCrait</SubtypeId>
      </Id>
      <Description>

      [MES Event Condition]
	  
	[CheckTrueBooleans:true]
	[TrueBooleans:GCBlamesSYNForROSRaid]
	
      </Description> 
    </EntityComponent>		  
	  
	  

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventAction-GCInvasionOfLorus-Start</SubtypeId>
      </Id>
      <Description>
		[MES Event Action]
	
		[ToggleEvents:true]
		[ToggleEventTags:GCInvasionOfLorus]
		[ToggleEventTagModes:true]
		
		[ToggleEventTags:AaW-StoryEvent]
		[ToggleEventTagModes:false]
		
		[ResetCooldownTimeOfEvents:true]
		[ResetEventCooldownTags:GCInvasionOfLorus]		
		
      </Description>
      
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventAction-GCInvasionOfLorus-NewsAlert</SubtypeId>
      </Id>
      <Description>

		[MES Event Action]
		
	[UseChatBroadcast:true]
	[ChatData:AaW-EventChat-GCInvasionOfLorus-NewsAlert]
	
	
	[ActivateCustomAction:true]
		[CustomActionName:ScT-AddNews]
		[CustomActionArgumentsString:A large GC invasion fleet has been spotted orbiting the planet Lorus.]
      </Description>
      
    </EntityComponent>
		
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventChat-GCInvasionOfLorus-NewsAlert</SubtypeId>
      </Id>
	  
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:-1]
      [BroadcastRandomly:true]
      [IgnoreAntennaRequirement:True]
      [IgnoredAntennaRangeOverride:1]
      [SendToAllOnlinePlayers:true]


      [Color:Blue]
      [Author:Ares News Station]
        
      [ChatMessages:A large GC invasion fleet has been spotted orbiting the planet Lorus.]
      [BroadcastChatType:Chat]
      [ChatAudio:]   
      </Description>
      
    </EntityComponent>		


<!-- GCAnnouncement
		[ChangeBooleans:true]
		[SetBooleansTrue:GCInvasionOfLorus]	
		-->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-Event-GCInvasionOfLorus-GCAnnouncement</SubtypeId>
      </Id>
      <Description>

		[MES Event]
		[UseEvent:false]
		[UniqueEvent:true]
		[Tags:GCInvasionOfLorus]	

		[MinCooldownMs:300000]
		[MaxCooldownMs:300001]	
		
		[ActionExecution:Sequential]
		[TimeUntilNextActionMs:5000] 

		
		[ActionIds:AaW-EventAction-Common-IncomingMessage]
		[ActionIds:AaW-EventAction-GCInvasionOfLorus-2hStart]
		[ActionIds:AaW-EventAction-GCInvasionOfLorus-GCAnnouncement]
      </Description>
	</EntityComponent>	
	
	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventAction-GCInvasionOfLorus-2hStart</SubtypeId>
      </Id>
      <Description>

	[MES Event Action]
		
	[ResetCooldownTimeOfEvents:true]
	[ResetEventCooldownIds:AaW-Event-GCInvasionOfLorus-StartGCInvasionOfLorus]

	[ActivateCustomAction:true]
	[CustomActionName:ScT-CreateGPS]
	[CustomActionArgumentsString:Imminent GC Invasion of Lorus]
	[CustomActionArgumentsString:GC has announced that they are going to invade Lorus! If all civilians do not leave, immediately they will be seen as an enemy of the GC]
	[CustomActionArgumentsInt:120]		
	[CustomActionArgumentsVector3D:{X:-1249083.5 Y:-521370.5 Z:-1803753.5}]	


		
      </Description>
      
    </EntityComponent>		
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventAction-GCInvasionOfLorus-GCAnnouncement</SubtypeId>
      </Id>
      <Description>

	[MES Event Action]
		
	[UseChatBroadcast:true]
	[ChatData:AaW-EventChat-GCInvasionOfLorus-GCAnnouncement]
	
      </Description>
    </EntityComponent>		
		
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventChat-GCInvasionOfLorus-GCAnnouncement</SubtypeId>
      </Id>
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:-1]
      [BroadcastRandomly:true]
      [IgnoreAntennaRequirement:True]
      [IgnoredAntennaRangeOverride:1]
      [SendToAllOnlinePlayers:true]

      [Color:Red]
      [Author:GC Command]
        
      [ChatMessages:To all civilians currently on Lorus: evacuate within 2 hours or risk being identified as a threat by us.]
      [BroadcastChatType:Chat]
      [ChatAudio:]   	  
      </Description>
    </EntityComponent>	
	
	
	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-Event-GCInvasionOfLorus-StartGCInvasionOfLorus</SubtypeId>
      </Id>
      <Description>

		[MES Event]
		[UseEvent:false]
		[UniqueEvent:true]
		[Tags:GCInvasionOfLorus]	

		[MinCooldownMs:7200000]
		[MaxCooldownMs:7200001]	
		
		[ActionExecution:Sequential]
		[TimeUntilNextActionMs:5000] 

		
		[ActionIds:AaW-EventAction-Common-IncomingMessage]
		[ActionIds:AaW-EventAction-GCInvasionOfLorus-StartGCInvasionOfLorus]
      </Description>
	</EntityComponent>		
	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventAction-GCInvasionOfLorus-StartGCInvasionOfLorus</SubtypeId>
      </Id>
      <Description>

	[MES Event Action]
		
	[ChangeBooleans:true]
	[SetBooleansTrue:GCInvasionOfLorus]

	[ToggleEvents:true]
	[ToggleEventTags:AaW-StoryEvent]
	[ToggleEventTagModes:true]
	
	[ToggleEventTags:GCInvasionOfLorusActive]
	[ToggleEventTagModes:true]	
	

	[ResetCooldownTimeOfEvents:true]
	[ResetEventCooldownTags:GCInvasionOfLorusActive]


	[ChangeReputationWithPlayers:true]
	[ReputationPlayerConditionIds:PlayerCondition-Position-Lorus]
	[ReputationPlayerConditionIds:PlayerCondition-GCNeutral]
	[ReputationChangeFactions:GC]
	[ReputationChangeAmount:-3000]
	[ReputationChangesForAllRadiusPlayerFactionMembers:true]
	
	[ActivateCustomAction:true]
	[CustomActionName:ScT-AddNews]
	[CustomActionArgumentsString:GC invasion of Lorus has started]

	[UseChatBroadcast:true]
	[ChatData:AaW-EventChat-GCInvasionOfLorus-StartGCInvasionOfLorus-NewsAlert]
	
      </Description>
    </EntityComponent>		
	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventChat-GCInvasionOfLorus-StartGCInvasionOfLorus-NewsAlert</SubtypeId>
      </Id>
	  
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:-1]
      [BroadcastRandomly:true]
      [IgnoreAntennaRequirement:True]
      [IgnoredAntennaRangeOverride:1]
      [SendToAllOnlinePlayers:true]


      [Color:Blue]
      [Author:Ares News Station]
        
      [ChatMessages:GC invasion of Lorus has started]
      [BroadcastChatType:Chat]
      [ChatAudio:]   
      </Description>
      
    </EntityComponent>	
	
<!-- GCLorus
Spawn: LorusCommandCenter
-->

<!-- Win Condition
if: 
 -->
	
<!-- Lose invasion of Lorus 


if:
GC-LorusStationDestroyed
-->


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-Event-GCInvasionOfLorusActive-GCLost</SubtypeId>
      </Id>
      <Description>

		[MES Event]
		[UniqueEvent:true]
		[Tags:GCInvasionOfLorusActive]

		[MinCooldownMs:2000]
		[MaxCooldownMs:2001]
		[OnFailResetCooldown:true]
		
		[PersistantConditionIds:AaW-EventCondition-GCInvasionOfLorusActive-GCLost]
		
		
		[ActionExecution:Sequential]
		[TimeUntilNextActionMs:5000] 

		
		[ActionIds:AaW-EventAction-Common-IncomingMessage]
		[ActionIds:AaW-EventAction-GCInvasionOfLorusActive-NewsAlert]	

      </Description>
	</EntityComponent>	
	  
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventCondition-GCInvasionOfLorusActive-GCLost</SubtypeId>
      </Id>
      <Description>

     [MES Event Condition]
	  
	[CheckTrueBooleans:true]
	[TrueBooleans:GC-LorusStationDestroyed]  
	 	
      </Description>
      
    </EntityComponent>	

	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventAction-GCInvasionOfLorusActive-NewsAlert</SubtypeId>
      </Id>
      <Description>

		[MES Event Action]
		
	[UseChatBroadcast:true]
	[ChatData:AaW-EventChat-GCInvasionOfLorusActive-NewsAlert]
	
	
	[ChangeBooleans:true]
[SetBooleansFalse:GCInvasionOfLorus]	
	
	
	[ActivateCustomAction:true]
		[CustomActionName:ScT-AddNews]
		[CustomActionArgumentsString:GC lost the invasion of Lorus]
      </Description>
      
    </EntityComponent>
		
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventChat-GCInvasionOfLorusActive-NewsAlert</SubtypeId>
      </Id>
	  
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:-1]
      [BroadcastRandomly:true]
      [IgnoreAntennaRequirement:True]
      [IgnoredAntennaRangeOverride:1]
      [SendToAllOnlinePlayers:true]


      [Color:Blue]
      [Author:Ares News Station]
        
      [ChatMessages:GC lost the invasion of Lorus]
      [BroadcastChatType:Chat]
      [ChatAudio:]   
      </Description>
      
    </EntityComponent>	

	
	
	
	
	
	
	
	
	
	
	
	
  </EntityComponents>
</Definitions>