<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Factions>

		
	
    <Faction Tag="BOX" Founder="Unkown">
      <Id>
        <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
        <SubtypeId>Box</SubtypeId>
      </Id>
      <DisplayName>Box</DisplayName>
      <IsDefault>true</IsDefault>
	  <DefaultRelation>Neutral</DefaultRelation>
	  <AcceptHumans>false</AcceptHumans>
      <AutoAcceptMember>false</AutoAcceptMember>
	  <DiscoveredByDefault>false</DiscoveredByDefault>
	  	<StartingBalance>1000000</StartingBalance>
      <FactionIcon>Textures\FactionLogo\Others\OtherIcon_1.dds</FactionIcon>
	   <Description></Description>
    </Faction> 	
	
	
  </Factions>   
  
</Definitions>