<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<EntityComponents>
<!--
	FAC-Reputation-Trigger-Compromised-UpdateREPROS
 -->	



    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC-Reputation-Condition-UpdateREPROS</SubtypeId>
      </Id>
      <Description>

	[RivalAI Condition]
	[UseConditions:true]
	[MatchAnyCondition:false]
[CheckPlayerReputation:true]
[MaxPlayerReputationDistanceCheck:2500]
[AllPlayersReputationMustMatch:true]

[CheckReputationwithFaction:ROS]
[MinPlayerReputation:-499]
[MaxPlayerReputation:1500]

	[CheckCustomCounters:true]
	[CustomCounters:CountPlayerDamage]
	[CustomCountersTargets:15]
	[CounterCompareTypes:GreaterOrEqual]
      </Description>
      
    </EntityComponent>		
		
		
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC-Reputation-Trigger-Compromised-UpdateREPROS</SubtypeId>
      </Id>
      <Description>

	[RivalAI Trigger]
	[Type:Compromised]
	[UseTrigger:true]
	[StartsReady:true]
	[MaxActions:1]
	

	[Conditions:FAC-Reputation-Condition-UpdateREPROS]	
	[Actions:FAC-Reputation-Action-Compromised-UpdateREPROS]	
      </Description>
      
    </EntityComponent>

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC-Reputation-Action-Compromised-UpdateREPROS</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]

	[ChangeReputationWithPlayers:true]
	[ReputationChangeRadius:5000]
	[ReputationChangeFactions:ROS]
	[ReputationChangeAmount:250]
	[ReputationChangesForAllRadiusPlayerFactionMembers:true]

	[ChangeAttackerReputation:true]
	[ChangeAttackerReputationFaction:ROS]
	[ChangeAttackerReputationAmount:250]
	[ReputationChangesForAllAttackPlayerFactionMembers:true]
	
	[BroadcastCommandProfiles:true]
	[CommandProfileIds:FAC-Reputation-Command-Compromised-ROSThanksPlayer]
	

      </Description>
      
    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC-Reputation-Command-Compromised-ROSThanksPlayer</SubtypeId>
      </Id>
      <Description>

	[RivalAI Command]

	[CommandCode:ROSThanksPlayer]
	[MatchSenderReceiverOwners:false]

	[SingleRecipient:true]
	[IgnoreAntennaRequirement:true]
	[IgnoreReceiverAntennaRequirement:true]
	[Radius:8000]
	
	</Description>
      
    </EntityComponent>




		
  </EntityComponents>
</Definitions>