<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Sounds>
    
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>event_celebration</SubtypeId>
      </Id>
      <Category>HUD</Category>
      <Volume>1</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\event_celebration.wav</Start>
        </Wave>
      </Waves>
    </Sound>


	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>laser-of-doom</SubtypeId>
      </Id>
      <Category>HUD</Category>
      <Volume>1</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\laser-of-doom.wav</Start>
        </Wave>
      </Waves>
    </Sound>



	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>event_yellow_alert_01</SubtypeId>
      </Id>
      <Category>BOT</Category>
      <Volume>1</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\event_yellow_alert_01.wav</Start>
        </Wave>
      </Waves>
    </Sound>
	
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>event_red_alert</SubtypeId>
      </Id>
      <Category>HUD</Category>
      <Volume>1</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\event_red_alert.wav</Start>
        </Wave>
      </Waves>
    </Sound>
	
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Static_on</SubtypeId>
      </Id>
      <Category>HUD</Category>
      <Volume>0.6</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\Static_on.wav</Start>
        </Wave>
      </Waves>
    </Sound>
 
     <SoundCategory>
      <Id>
        <TypeId>SoundCategoryDefinition</TypeId>
        <SubtypeId>Static_on</SubtypeId>
      </Id>
      <Sounds>
        <SoundDesc Id="Static_on" SoundName="Static_on" />
      </Sounds>
    </SoundCategory>

	










	

  </Sounds>
</Definitions>