<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Sounds>
    
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Dialogue_1</SubtypeId>
      </Id>
      <Category>HUD</Category>
      <Volume>1</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\Voices\Suit\Dialogue_1.wav</Start>
        </Wave>
      </Waves>
    </Sound>

	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Dialogue_2</SubtypeId>
      </Id>
      <Category>HUD</Category>
      <Volume>1</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\Voices\Suit\Dialogue_2.wav</Start>
        </Wave>
      </Waves>
    </Sound>
	

	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Dialogue_3</SubtypeId>
      </Id>
      <Category>HUD</Category>
      <Volume>1</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\Voices\Suit\Dialogue_3.wav</Start>
        </Wave>
      </Waves>
    </Sound>

	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Dialogue_Embassy</SubtypeId>
      </Id>
      <Category>HUD</Category>
      <Volume>1</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\Voices\Suit\Dialogue_Embassy.wav</Start>
        </Wave>
      </Waves>
    </Sound>

	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Dialogue_S27Bank</SubtypeId>
      </Id>
      <Category>HUD</Category>
      <Volume>1</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\Voices\Suit\Dialogue_S27Bank.wav</Start>
        </Wave>
      </Waves>
    </Sound>


	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Dialogue_DoohanInvitation</SubtypeId>
      </Id>
      <Category>HUD</Category>
      <Volume>1</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\Voices\Suit\Dialogue_DoohanInvitation.wav</Start>
        </Wave>
      </Waves>
    </Sound>

	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Frostbound_flashback</SubtypeId>
      </Id>
      <Category>HUD</Category>
      <Volume>1</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\Misc\Frostbound_flashback.wav</Start>
        </Wave>
      </Waves>
    </Sound>


	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>LYRA_FrostBound_BootSound</SubtypeId>
      </Id>
      <Category>HUD</Category>
      <Volume>1</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\Voices\Suit\LYRA_FrostBound_BootSound.wav</Start>
        </Wave>
      </Waves>
    </Sound>

	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>LYRA_FrostBound_Corrupted</SubtypeId>
      </Id>
      <Category>HUD</Category>
      <Volume>1</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\Voices\Suit\LYRA_FrostBound_Corrupted.wav</Start>
        </Wave>
      </Waves>
    </Sound>

	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>LYRA_FrostBound_initpleasehold</SubtypeId>
      </Id>
      <Category>HUD</Category>
      <Volume>1</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\Voices\Suit\LYRA_FrostBound_initpleasehold.wav</Start>
        </Wave>
      </Waves>
    </Sound>	
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>LYRA_FrostBound_scancomplete</SubtypeId>
      </Id>
      <Category>HUD</Category>
      <Volume>1</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\Voices\Suit\LYRA_FrostBound_scancomplete.wav</Start>
        </Wave>
      </Waves>
    </Sound>		
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>LYRA_FrostBound_tiberioussignal</SubtypeId>
      </Id>
      <Category>HUD</Category>
      <Volume>1</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\Voices\Suit\LYRA_FrostBound_tiberioussignal.wav</Start>
        </Wave>
      </Waves>
    </Sound>		
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>LYRA_Reboot_Disclaimer</SubtypeId>
      </Id>
      <Category>HUD</Category>
      <Volume>1</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\Voices\Suit\LYRA_Reboot_Disclaimer.wav</Start>
        </Wave>
      </Waves>
    </Sound>		
		
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>LYRA_FrostBound_tiberiousinvestigate</SubtypeId>
      </Id>
      <Category>HUD</Category>
      <Volume>1</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\Voices\Suit\LYRA_FrostBound_tiberiousinvestigate.wav</Start>
        </Wave>
      </Waves>
    </Sound>		
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>LYRA_FrostBound_tiberiouserosion</SubtypeId>
      </Id>
      <Category>HUD</Category>
      <Volume>1</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\Voices\Suit\LYRA_FrostBound_tiberiouserosion.wav</Start>
        </Wave>
      </Waves>
    </Sound>			
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>LYRA_FrostBound_tiberiouscauses</SubtypeId>
      </Id>
      <Category>HUD</Category>
      <Volume>1</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\Voices\Suit\LYRA_FrostBound_tiberiouscauses.wav</Start>
        </Wave>
      </Waves>
    </Sound>				
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>LYRA_FrostBound_tiberiousago</SubtypeId>
      </Id>
      <Category>HUD</Category>
      <Volume>1</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\Voices\Suit\LYRA_FrostBound_tiberiousago.wav</Start>
        </Wave>
      </Waves>
    </Sound>			
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>LYRA_FrostBound_malfunctionsdetected</SubtypeId>
      </Id>
      <Category>HUD</Category>
      <Volume>1</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\Voices\Suit\LYRA_FrostBound_malfunctionsdetected.wav</Start>
        </Wave>
      </Waves>
    </Sound>	

	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>LYRA_FrostBound_diagnostime</SubtypeId>
      </Id>
      <Category>HUD</Category>
      <Volume>1</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\Voices\Suit\LYRA_FrostBound_diagnostime.wav</Start>
        </Wave>
      </Waves>
    </Sound>	

	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>LYRA_FrostBound_diagnosenviron</SubtypeId>
      </Id>
      <Category>HUD</Category>
      <Volume>1</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\Voices\Suit\LYRA_FrostBound_diagnosenviron.wav</Start>
        </Wave>
      </Waves>
    </Sound>	
	
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>LYRA_FrostBound_diagnoscomms</SubtypeId>
      </Id>
      <Category>HUD</Category>
      <Volume>1</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\Voices\Suit\LYRA_FrostBound_diagnoscomms.wav</Start>
        </Wave>
      </Waves>
    </Sound>	

	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>LYRA_FrostBound_date</SubtypeId>
      </Id>
      <Category>HUD</Category>
      <Volume>1</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\Voices\Suit\LYRA_FrostBound_date.wav</Start>
        </Wave>
      </Waves>
    </Sound>	

	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>LYRA_FrostBound_cryo</SubtypeId>
      </Id>
      <Category>HUD</Category>
      <Volume>1</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\Voices\Suit\LYRA_FrostBound_cryo.wav</Start>
        </Wave>
      </Waves>
    </Sound>	
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>LYRA_LaunchGuards</SubtypeId>
      </Id>
      <Category>HUD</Category>
      <Volume>1</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\Voices\Suit\LYRA_LaunchGuards.wav</Start>
        </Wave>
      </Waves>
    </Sound>	



	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>LYRA_RequestIgnored</SubtypeId>
      </Id>
      <Category>HUD</Category>
      <Volume>1</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\Voices\Suit\LYRA_RequestIgnored.wav</Start>
        </Wave>
      </Waves>
    </Sound>	


	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>LYRA_ContractAccept_GoWrong</SubtypeId>
      </Id>
      <Category>HUD</Category>
      <Volume>1</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\Voices\Suit\LYRA_ContractAccept_GoWrong.wav</Start>
        </Wave>
      </Waves>
    </Sound>		
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>LYRA_ContractAccept_Hope</SubtypeId>
      </Id>
      <Category>HUD</Category>
      <Volume>1</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\Voices\Suit\LYRA_ContractAccept_Hope.wav</Start>
        </Wave>
      </Waves>
    </Sound>		
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>LYRA_ContractAccept_KeepSuit</SubtypeId>
      </Id>
      <Category>HUD</Category>
      <Volume>1</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\Voices\Suit\LYRA_ContractAccept_KeepSuit.wav</Start>
        </Wave>
      </Waves>
    </Sound>		
		
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>LYRA_ContractAccept_Questionable</SubtypeId>
      </Id>
      <Category>HUD</Category>
      <Volume>1</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\Voices\Suit\LYRA_ContractAccept_Questionable.wav</Start>
        </Wave>
      </Waves>
    </Sound>		
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>LYRA_ContractAccept_TryBreak</SubtypeId>
      </Id>
      <Category>HUD</Category>
      <Volume>1</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\Voices\Suit\LYRA_ContractAccept_TryBreak.wav</Start>
        </Wave>
      </Waves>
    </Sound>	
	
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>LYRA_ContractAccept_Wonderful</SubtypeId>
      </Id>
      <Category>HUD</Category>
      <Volume>1</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\Voices\Suit\LYRA_ContractAccept_Wonderful.wav</Start>
        </Wave>
      </Waves>
    </Sound>		

  </Sounds>
</Definitions>