<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Sounds>


    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>AnF-ChargingLighting</SubtypeId>
      </Id>
      <Category>HUD</Category>
      <PreventSynchronization>0</PreventSynchronization>
      <Volume>1</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\Done\ChargeplusStrike.xwm</Start>
        </Wave>
      </Waves>
    </Sound>


    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>AnF-Defensive</SubtypeId>
      </Id>
      <Category>HUD</Category>
      <PreventSynchronization>0</PreventSynchronization>
      <Volume>1</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\Done\Defensive.xwm</Start>
        </Wave>
      </Waves>
    </Sound>


    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>AnF-Target</SubtypeId>
      </Id>
      <Category>HUD</Category>
      <PreventSynchronization>0</PreventSynchronization>
      <Volume>1</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\Done\Target.xwm</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>AnF-Communicating</SubtypeId>
      </Id>
      <Category>HUD</Category>
      <PreventSynchronization>0</PreventSynchronization>
      <Volume>1</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\Done\Communicating.xwm</Start>
        </Wave>
      </Waves>
    </Sound>


    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>AnF-Confirm</SubtypeId>
      </Id>
      <Category>HUD</Category>
      <PreventSynchronization>0</PreventSynchronization>
      <Volume>1</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\Done\Confirm.xwm</Start>
        </Wave>
      </Waves>
    </Sound>



    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>AnF-Spawn</SubtypeId>
      </Id>
      <Category>HUD</Category>
      <PreventSynchronization>0</PreventSynchronization>
      <Volume>1</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\Done\Spawn.xwm</Start>
        </Wave>
      </Waves>
    </Sound>








  </Sounds>
  
</Definitions>
