<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Blueprints>
	
         <Blueprint> <!-- This blueprint exists to prevent missing blueprint errors -->
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Shipyard</SubtypeId>
            </Id>
            <DisplayName>Shipyard</DisplayName>
            <Icon>Textures\GUI\Icons\component\PrototechPanel_Component.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Component" SubtypeId="Shipyard" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="Shipyard" />
            <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>

         <Blueprint> <!-- This blueprint exists to prevent missing blueprint errors -->
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>AHEShipyard</SubtypeId>
            </Id>
            <DisplayName>AHEShipyard</DisplayName>
            <Icon>Textures\GUI\Icons\component\PrototechPanel_Component.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Component" SubtypeId="AHEShipyard" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="AHEShipyard" />
            <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>		
		
         <Blueprint> <!-- This blueprint exists to prevent missing blueprint errors -->
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>ITCShipyard</SubtypeId>
            </Id>
            <DisplayName>ITCShipyard</DisplayName>
            <Icon>Textures\GUI\Icons\component\PrototechPanel_Component.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Component" SubtypeId="ITCShipyard" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="ITCShipyard" />
            <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>			
		
         <Blueprint> <!-- This blueprint exists to prevent missing blueprint errors -->
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>RakShipyard</SubtypeId>
            </Id>
            <DisplayName>RakShipyard</DisplayName>
            <Icon>Textures\GUI\Icons\component\PrototechPanel_Component.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Component" SubtypeId="RakShipyard" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="RakShipyard" />
            <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>			
		
         <Blueprint> <!-- This blueprint exists to prevent missing blueprint errors -->
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Station27Shipyard</SubtypeId>
            </Id>
            <DisplayName>Station27Shipyard</DisplayName>
            <Icon>Textures\GUI\Icons\component\PrototechPanel_Component.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Component" SubtypeId="Station27Shipyard" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="Station27Shipyard" />
            <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>			
				
		
		
		
		
		
		
		
		
		
		
		
    </Blueprints>
</Definitions>
