<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Components>
	
 	
<!-- shipyard 
BasicSystemFrame
AdvancedSystemFrame
ComplexSystemFrame

BasicIndustryFrame
AdvancedIndustryFrame
ComplexIndustryFrame



SOLCOOPFrame
GCFrame
AHEFrame
ITCFrame


-->

        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>BasicSystemFrame</SubtypeId>
            </Id>
            <DisplayName>Basic System Frame</DisplayName>
            <Icon>Textures\GUI\Icons\component\PrototechFrame.dds</Icon>
            <Size>
                <X>1.0</X>
                <Y>1.0</Y>
                <Z>0.03</Z>
            </Size>
            <Mass>100</Mass>
            <Volume>50</Volume>
            <Model>Models\Components\PrototechFrame.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>40</MaxIntegrity>
            <DropProbability>0.3</DropProbability>
            <Health>12</Health>
			<MinimalPricePerUnit>100000</MinimalPricePerUnit>
            <MinimumOfferAmount>250</MinimumOfferAmount>
            <MaximumOfferAmount>2500</MaximumOfferAmount>
            <MinimumOrderAmount>0</MinimumOrderAmount>
            <MaximumOrderAmount>0</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
            <MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
        </Component>
		
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>AdvancedSystemFrame</SubtypeId>
            </Id>
            <DisplayName>Advanced System Frame</DisplayName>
            <Icon>Textures\GUI\Icons\component\PrototechFrame.dds</Icon>
            <Size>
                <X>1.0</X>
                <Y>1.0</Y>
                <Z>0.03</Z>
            </Size>
            <Mass>100</Mass>
            <Volume>50</Volume>
            <Model>Models\Components\PrototechFrame.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>40</MaxIntegrity>
            <DropProbability>0.3</DropProbability>
            <Health>12</Health>
			<MinimalPricePerUnit>1000000</MinimalPricePerUnit>
            <MinimumOfferAmount>250</MinimumOfferAmount>
            <MaximumOfferAmount>2500</MaximumOfferAmount>
            <MinimumOrderAmount>0</MinimumOrderAmount>
            <MaximumOrderAmount>0</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
            <MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
        </Component>		
		
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>ComplexSystemFrame</SubtypeId>
            </Id>
            <DisplayName>Complex System Frame</DisplayName>
            <Icon>Textures\GUI\Icons\component\PrototechFrame.dds</Icon>
            <Size>
                <X>1.0</X>
                <Y>1.0</Y>
                <Z>0.03</Z>
            </Size>
            <Mass>100</Mass>
            <Volume>50</Volume>
            <Model>Models\Components\PrototechFrame.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>40</MaxIntegrity>
            <DropProbability>0.3</DropProbability>
            <Health>12</Health>
			<MinimalPricePerUnit>1000000</MinimalPricePerUnit>
            <MinimumOfferAmount>250</MinimumOfferAmount>
            <MaximumOfferAmount>2500</MaximumOfferAmount>
            <MinimumOrderAmount>0</MinimumOrderAmount>
            <MaximumOrderAmount>0</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
            <MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
        </Component>			
		
		
		
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>BasicIndustryFrame</SubtypeId>
            </Id>
            <DisplayName>Basic Industry Frame</DisplayName>
            <Icon>Textures\GUI\Icons\component\PrototechFrame.dds</Icon>
            <Size>
                <X>1.0</X>
                <Y>1.0</Y>
                <Z>0.03</Z>
            </Size>
            <Mass>100</Mass>
            <Volume>50</Volume>
            <Model>Models\Components\PrototechFrame.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>40</MaxIntegrity>
            <DropProbability>0.3</DropProbability>
            <Health>12</Health>
			<MinimalPricePerUnit>1000000</MinimalPricePerUnit>
            <MinimumOfferAmount>250</MinimumOfferAmount>
            <MaximumOfferAmount>2500</MaximumOfferAmount>
            <MinimumOrderAmount>0</MinimumOrderAmount>
            <MaximumOrderAmount>0</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
            <MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
        </Component>			
		
		
		
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>AdvancedIndustryFrame</SubtypeId>
            </Id>
            <DisplayName>Advanced Industry Frame</DisplayName>
            <Icon>Textures\GUI\Icons\component\PrototechFrame.dds</Icon>
            <Size>
                <X>1.0</X>
                <Y>1.0</Y>
                <Z>0.03</Z>
            </Size>
            <Mass>100</Mass>
            <Volume>50</Volume>
            <Model>Models\Components\PrototechFrame.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>40</MaxIntegrity>
            <DropProbability>0.3</DropProbability>
            <Health>12</Health>
			<MinimalPricePerUnit>1000000</MinimalPricePerUnit>
            <MinimumOfferAmount>250</MinimumOfferAmount>
            <MaximumOfferAmount>2500</MaximumOfferAmount>
            <MinimumOrderAmount>0</MinimumOrderAmount>
            <MaximumOrderAmount>0</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
            <MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
        </Component>		
		
		
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>ComplexIndustryFrame</SubtypeId>
            </Id>
            <DisplayName>Complex Industry Frame</DisplayName>
            <Icon>Textures\GUI\Icons\component\PrototechFrame.dds</Icon>
            <Size>
                <X>1.0</X>
                <Y>1.0</Y>
                <Z>0.03</Z>
            </Size>
            <Mass>100</Mass>
            <Volume>50</Volume>
            <Model>Models\Components\PrototechFrame.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>40</MaxIntegrity>
            <DropProbability>0.3</DropProbability>
            <Health>12</Health>
			<MinimalPricePerUnit>1000000</MinimalPricePerUnit>
            <MinimumOfferAmount>250</MinimumOfferAmount>
            <MaximumOfferAmount>2500</MaximumOfferAmount>
            <MinimumOrderAmount>0</MinimumOrderAmount>
            <MaximumOrderAmount>0</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
            <MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
        </Component>		
				
		
		
		
		
		
		
		
		
		
		
		
	
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>SOLCOOPFrame</SubtypeId>
            </Id>
            <DisplayName>SOLCOOP Frame</DisplayName>
            <Icon>Textures\GUI\Icons\component\PrototechFrame.dds</Icon>
            <Size>
                <X>1.0</X>
                <Y>1.0</Y>
                <Z>0.03</Z>
            </Size>
            <Mass>100</Mass>
            <Volume>50</Volume>
            <Model>Models\Components\PrototechFrame.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>40</MaxIntegrity>
            <DropProbability>0.3</DropProbability>
            <Health>12</Health>
			<MinimalPricePerUnit>1100000</MinimalPricePerUnit>
            <MinimumOfferAmount>250</MinimumOfferAmount>
            <MaximumOfferAmount>2500</MaximumOfferAmount>
            <MinimumOrderAmount>0</MinimumOrderAmount>
            <MaximumOrderAmount>0</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
            <MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
        </Component>		
		
	
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>GCFrame</SubtypeId>
            </Id>
            <DisplayName>GC Frame</DisplayName>
            <Icon>Textures\GUI\Icons\component\PrototechFrame.dds</Icon>
            <Size>
                <X>1.0</X>
                <Y>1.0</Y>
                <Z>0.03</Z>
            </Size>
            <Mass>100</Mass>
            <Volume>50</Volume>
            <Model>Models\Components\PrototechFrame.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>40</MaxIntegrity>
            <DropProbability>0.3</DropProbability>
            <Health>12</Health>
			<MinimalPricePerUnit>1500000</MinimalPricePerUnit>
            <MinimumOfferAmount>250</MinimumOfferAmount>
            <MaximumOfferAmount>2500</MaximumOfferAmount>
            <MinimumOrderAmount>0</MinimumOrderAmount>
            <MaximumOrderAmount>0</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
            <MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
        </Component>




        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>AHEFrame</SubtypeId>
            </Id>
            <DisplayName>AHE Frame</DisplayName>
            <Icon>Textures\GUI\Icons\component\PrototechFrame.dds</Icon>
            <Size>
                <X>1.0</X>
                <Y>1.0</Y>
                <Z>0.03</Z>
            </Size>
            <Mass>100</Mass>
            <Volume>50</Volume>
            <Model>Models\Components\PrototechFrame.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>40</MaxIntegrity>
            <DropProbability>0.3</DropProbability>
            <Health>12</Health>
			<MinimalPricePerUnit>1400000</MinimalPricePerUnit>
            <MinimumOfferAmount>250</MinimumOfferAmount>
            <MaximumOfferAmount>2500</MaximumOfferAmount>
            <MinimumOrderAmount>0</MinimumOrderAmount>
            <MaximumOrderAmount>0</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
        </Component>
	
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>ITCFrame</SubtypeId>
            </Id>
            <DisplayName>ITC Frame</DisplayName>
            <Icon>Textures\GUI\Icons\component\PrototechFrame.dds</Icon>
            <Size>
                <X>1.0</X>
                <Y>1.0</Y>
                <Z>0.03</Z>
            </Size>
            <Mass>100</Mass>
            <Volume>50</Volume>
            <Model>Models\Components\PrototechFrame.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>40</MaxIntegrity>
            <DropProbability>0.3</DropProbability>
            <Health>12</Health>
			<MinimalPricePerUnit>1400000</MinimalPricePerUnit>
            <MinimumOfferAmount>250</MinimumOfferAmount>
            <MaximumOfferAmount>2500</MaximumOfferAmount>
            <MinimumOrderAmount>0</MinimumOrderAmount>
            <MaximumOrderAmount>0</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
        </Component>	
    </Components>
</Definitions>
