<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <!-- Examples -->
    <!--
  <Definition xsi:type="MyObjectBuilder_ExhaustEffectDefinition">
    <Id Type="MyObjectBuilder_ExhaustEffectDefinition" Subtype="Exhaust" />
    <AvailableInSurvival>false</AvailableInSurvival>
    <ExhaustPipes>
      <Pipe>
        <Name>Pipe0</Name>
        <Dummy>emitter</Dummy>
        <Effect>ExhaustSmokeSmall</Effect>
        <EffectIntensity>0</EffectIntensity>
        <PowerToRadius>0</PowerToRadius>
        <PowerToBirth>0</PowerToBirth>
        <PowerToVelocity>0</PowerToVelocity>
        <PowerToColorIntensity>0</PowerToColorIntensity>
        <PowerToLife>0</PowerToLife>
      </Pipe>
    </ExhaustPipes>
  </Definition>
  <Definition xsi:type="MyObjectBuilder_ExhaustEffectDefinition">
    <Id Type="MyObjectBuilder_ExhaustEffectDefinition" Subtype="Exhaust2" />
    <AvailableInSurvival>false</AvailableInSurvival>
    <ExhaustPipes>
      <Pipe>
        <Name>Pipe0</Name>
        <Dummy>emitter</Dummy>
        <Effect>ExhaustSmokeReactor</Effect>
        <EffectIntensity>0</EffectIntensity>
        <PowerToRadius>0</PowerToRadius>
        <PowerToBirth>0</PowerToBirth>
        <PowerToVelocity>0</PowerToVelocity>
        <PowerToColorIntensity>0</PowerToColorIntensity>
        <PowerToLife>0</PowerToLife>
      </Pipe>
    </ExhaustPipes>
  </Definition>-->

    <Definition xsi:type="MyObjectBuilder_ExhaustEffectDefinition">
        <Id Type="MyObjectBuilder_ExhaustEffectDefinition" Subtype="BigGiantLaserBeam" />
        <AvailableInSurvival>false</AvailableInSurvival>
        <ExhaustPipes>
            <Pipe>
                <Name>Pipe0</Name>
                <Dummy>emitter</Dummy>
                <Effect>MonolithAwaken</Effect>
                <EffectIntensity>1</EffectIntensity>
                <PowerToRadius>1</PowerToRadius>
                <PowerToBirth>1</PowerToBirth>
                <PowerToVelocity>1</PowerToVelocity>
                <PowerToColorIntensity>1</PowerToColorIntensity>
                <PowerToLife>1</PowerToLife>
            </Pipe>
        </ExhaustPipes>
    </Definition>
</Definitions>
