<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GasProperties>
  <!--
    <Gas>
      <Id>
        <TypeId>MyObjectBuilder_GasProperties</TypeId>
        <SubtypeId>Gasoline</SubtypeId>
      </Id>
	<DisplayName>Gasoline</DisplayName>
  
      <EnergyDensity>0.0125</EnergyDensity>
	  <CanPlayerOffer>true</CanPlayerOffer>
    </Gas>
	-->
	
	
	<Gas>
		<Id>
			<TypeId>MyObjectBuilder_GasProperties</TypeId>
			<SubtypeId>Water</SubtypeId>
		</Id>
		<DisplayName>DisplayName_Item_Water</DisplayName>
		<EnergyDensity>0</EnergyDensity>
		<CanPlayerOffer>true</CanPlayerOffer>
	</Gas>	
	
  </GasProperties>
</Definitions>