<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <LCDTextures>
        <!--ITC LCD-->
       <LCDTextureDefinition>
            <Id>
                <TypeId>LCDTextureDefinition</TypeId>
                <SubtypeId>LectureA</SubtypeId> <!--Change the Subtype ID-->
            </Id>
            <TexturePath>Textures\Models\Lecture.dds</TexturePath> 
        </LCDTextureDefinition>



    </LCDTextures>
</Definitions>