<?xml version="1.0"?>
<ScenarioDefinitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Scenarios>
        <ScenarioDefinition>
            <Id>
                <TypeId>ScenarioDefinition</TypeId>
                <SubtypeId>EmptyWorld</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Scenario_EmptyWorld</DisplayName>
            <Description>Description_Scenario_EmptyWorld</Description>
            <Icon>Textures\GUI\Icons\scenarios\PreviewEmptyWorld.dds</Icon>
            <AsteroidClusters Enabled="false" />
            <DefaultEnvironment>SAFE</DefaultEnvironment>
            <CreativeModeWeapons>
                <Weapon>AngleGrinderItem</Weapon>
                <Weapon>HandDrillItem</Weapon>
                <Weapon>WelderItem</Weapon>
            </CreativeModeWeapons>
            <SurvivalModeWeapons>
                <Weapon>AngleGrinderItem</Weapon>
                <Weapon>HandDrillItem</Weapon>
                <Weapon>WelderItem</Weapon>
            </SurvivalModeWeapons>
            <SurvivalModeAmmoItems />
            <CreativeInventoryItems />
            <SurvivalInventoryItems />
            <SurvivalDefaultToolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots>
                    <Slot>
                        <Index>0</Index>
                        <Item />
                        <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                            <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="WelderItem" />
                        </Data>
                    </Slot>
                    <Slot>
                        <Index>1</Index>
                        <Item />
                        <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                            <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="AngleGrinderItem" />
                        </Data>
                    </Slot>
                    <Slot>
                        <Index>2</Index>
                        <Item />
                        <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                            <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="HandDrillItem" />
                        </Data>
                    </Slot>
                </Slots>
            </SurvivalDefaultToolbar>
            <CreativeDefaultToolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots>
                    <Slot>
                        <Index>0</Index>
                        <Item />
                        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                            <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorBlock" />
                        </Data>
                    </Slot>
                    <Slot>
                        <Index>1</Index>
                        <Item />
                        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                            <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorBlock" />
                        </Data>
                    </Slot>
                    <Slot>
                        <Index>2</Index>
                        <Item />
                        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                            <DefinitionId Type="MyObjectBuilder_Cockpit" Subtype="LargeBlockCockpitSeat" />
                        </Data>
                    </Slot>
                    <Slot>
                        <Index>3</Index>
                        <Item />
                        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                            <DefinitionId Type="MyObjectBuilder_Reactor" Subtype="LargeBlockSmallGenerator" />
                        </Data>
                    </Slot>
                    <Slot>
                        <Index>4</Index>
                        <Item />
                        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                            <DefinitionId Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallThrust" />
                        </Data>
                    </Slot>
                    <Slot>
                        <Index>5</Index>
                        <Item />
                        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                            <DefinitionId Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallAtmosphericThrust" />
                        </Data>
                    </Slot>
                    <Slot>
                        <Index>6</Index>
                        <Item />
                        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                            <DefinitionId Type="MyObjectBuilder_Gyro" Subtype="LargeBlockGyro" />
                        </Data>
                    </Slot>
                    <Slot>
                        <Index>7</Index>
                        <Item />
                        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                            <DefinitionId Type="MyObjectBuilder_MotorSuspension" Subtype="Suspension3x3" />
                        </Data>
                    </Slot>
                    <Slot>
                        <Index>8</Index>
                        <Item />
                        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                            <DefinitionId Type="MyObjectBuilder_AirtightSlideDoor" Subtype="LargeBlockSlideDoor" />
                        </Data>
                    </Slot>
                </Slots>
            </CreativeDefaultToolbar>
            <PossibleStartingStates>
                <StartingState xsi:type="Transform" JetpackEnabled="true" DampenersEnabled="true" />
            </PossibleStartingStates>
        </ScenarioDefinition>





    </Scenarios>
</ScenarioDefinitions>
