<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <StoryCategories>
	<StoryCategory>
      <Id>
        <TypeId>StoryCategoryDefinition</TypeId>
        <SubtypeId>Generic</SubtypeId>
      </Id>    
    </StoryCategory>
    <StoryCategory>
      <Id>
        <TypeId>StoryCategoryDefinition</TypeId>
        <SubtypeId>PrototechComponents</SubtypeId>
      </Id>    
    </StoryCategory>
    <StoryCategory>
      <Id>
        <TypeId>StoryCategoryDefinition</TypeId>
        <SubtypeId>BuilderStories</SubtypeId>
      </Id>    
    </StoryCategory>
    <StoryCategory>
      <Id>
        <TypeId>StoryCategoryDefinition</TypeId>
        <SubtypeId>MinerStories</SubtypeId>
      </Id>    
    </StoryCategory>
    <StoryCategory>
      <Id>
        <TypeId>StoryCategoryDefinition</TypeId>
        <SubtypeId>TraderStories</SubtypeId>
      </Id>    
    </StoryCategory>
    <StoryCategory>
      <Id>
        <TypeId>StoryCategoryDefinition</TypeId>
        <SubtypeId>MilitaryStories</SubtypeId>
      </Id>    
    </StoryCategory>
    <StoryCategory>
      <Id>
        <TypeId>StoryCategoryDefinition</TypeId>
        <SubtypeId>PirateStories</SubtypeId>
      </Id>    
    </StoryCategory>
    <StoryCategory>
      <Id>
        <TypeId>StoryCategoryDefinition</TypeId>
        <SubtypeId>DerelictStories</SubtypeId>
      </Id>    
    </StoryCategory>
  </StoryCategories>



  <Stories>
	<!-- Prototech Component Stories -->
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>PrototechComponents1</SubtypeId>
      </Id>
      <Title>StoryTitle_PrototechComponents1</Title>
      <Text>StoryText_PrototechComponents1</Text>
      <Category>PrototechComponents</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>PrototechComponents2</SubtypeId>
      </Id>
      <Title>StoryTitle_PrototechComponents2</Title>
      <Text>StoryText_PrototechComponents2</Text>
      <Category>PrototechComponents</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>PrototechComponents3</SubtypeId>
      </Id>
      <Title>StoryTitle_PrototechComponents3</Title>
      <Text>StoryText_PrototechComponents3</Text>
      <Category>PrototechComponents</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>PrototechComponents4</SubtypeId>
      </Id>
      <Title>StoryTitle_PrototechComponents4</Title>
      <Text>StoryText_PrototechComponents4</Text>
      <Category>PrototechComponents</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>PrototechComponents5</SubtypeId>
      </Id>
      <Title>StoryTitle_PrototechComponents5</Title>
      <Text>StoryText_PrototechComponents5</Text>
      <Category>PrototechComponents</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>PrototechComponents6</SubtypeId>
      </Id>
      <Title>StoryTitle_PrototechComponents6</Title>
      <Text>StoryText_PrototechComponents6</Text>
      <Category>PrototechComponents</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>PrototechComponents7</SubtypeId>
      </Id>
      <Title>StoryTitle_PrototechComponents7</Title>
      <Text>StoryText_PrototechComponents7</Text>
      <Category>PrototechComponents</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>PrototechComponents8</SubtypeId>
      </Id>
      <Title>StoryTitle_PrototechComponents8</Title>
      <Text>StoryText_PrototechComponents8</Text>
      <Category>PrototechComponents</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>PrototechComponents9</SubtypeId>
      </Id>
      <Title>StoryTitle_PrototechComponents9</Title>
      <Text>StoryText_PrototechComponents9</Text>
      <Category>PrototechComponents</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>PrototechComponents10</SubtypeId>
      </Id>
      <Title>StoryTitle_PrototechComponents10</Title>
      <Text>StoryText_PrototechComponents10</Text>
      <Category>PrototechComponents</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>PrototechComponents11</SubtypeId>
      </Id>
      <Title>StoryTitle_PrototechComponents11</Title>
      <Text>StoryText_PrototechComponents11</Text>
      <Category>PrototechComponents</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>PrototechComponents12</SubtypeId>
      </Id>
      <Title>StoryTitle_PrototechComponents12</Title>
      <Text>StoryText_PrototechComponents12</Text>
      <Category>PrototechComponents</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>PrototechComponents13</SubtypeId>
      </Id>
      <Title>StoryTitle_PrototechComponents13</Title>
      <Text>StoryText_PrototechComponents13</Text>
      <Category>PrototechComponents</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>PrototechComponents14</SubtypeId>
      </Id>
      <Title>StoryTitle_PrototechComponents14</Title>
      <Text>StoryText_PrototechComponents14</Text>
      <Category>PrototechComponents</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>PrototechComponents15</SubtypeId>
      </Id>
      <Title>StoryTitle_PrototechComponents15</Title>
      <Text>StoryText_PrototechComponents15</Text>
      <Category>PrototechComponents</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>PrototechComponents16</SubtypeId>
      </Id>
      <Title>StoryTitle_PrototechComponents16</Title>
      <Text>StoryText_PrototechComponents16</Text>
      <Category>PrototechComponents</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>PrototechComponents17</SubtypeId>
      </Id>
      <Title>StoryTitle_PrototechComponents17</Title>
      <Text>StoryText_PrototechComponents17</Text>
      <Category>PrototechComponents</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>PrototechComponents18</SubtypeId>
      </Id>
      <Title>StoryTitle_PrototechComponents18</Title>
      <Text>StoryText_PrototechComponents18</Text>
      <Category>PrototechComponents</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>PrototechComponents19</SubtypeId>
      </Id>
      <Title>StoryTitle_PrototechComponents19</Title>
      <Text>StoryText_PrototechComponents19</Text>
      <Category>PrototechComponents</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>PrototechComponents20</SubtypeId>
      </Id>
      <Title>StoryTitle_PrototechComponents20</Title>
      <Text>StoryText_PrototechComponents20</Text>
      <Category>PrototechComponents</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>PrototechComponents21</SubtypeId>
      </Id>
      <Title>StoryTitle_PrototechComponents21</Title>
      <Text>StoryText_PrototechComponents21</Text>
      <Category>PrototechComponents</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>PrototechComponents22</SubtypeId>
      </Id>
      <Title>StoryTitle_PrototechComponents22</Title>
      <Text>StoryText_PrototechComponents22</Text>
      <Category>PrototechComponents</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>PrototechComponents23</SubtypeId>
      </Id>
      <Title>StoryTitle_PrototechComponents23</Title>
      <Text>StoryText_PrototechComponents23</Text>
      <Category>PrototechComponents</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>PrototechComponents24</SubtypeId>
      </Id>
      <Title>StoryTitle_PrototechComponents24</Title>
      <Text>StoryText_PrototechComponents24</Text>
      <Category>PrototechComponents</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>PrototechComponents25</SubtypeId>
      </Id>
      <Title>StoryTitle_PrototechComponents25</Title>
      <Text>StoryText_PrototechComponents25</Text>
      <Category>PrototechComponents</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>PrototechComponents26</SubtypeId>
      </Id>
      <Title>StoryTitle_PrototechComponents26</Title>
      <Text>StoryText_PrototechComponents26</Text>
      <Category>PrototechComponents</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>PrototechComponents27</SubtypeId>
      </Id>
      <Title>StoryTitle_PrototechComponents27</Title>
      <Text>StoryText_PrototechComponents27</Text>
      <Category>PrototechComponents</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>PrototechComponents28</SubtypeId>
      </Id>
      <Title>StoryTitle_PrototechComponents28</Title>
      <Text>StoryText_PrototechComponents28</Text>
      <Category>PrototechComponents</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>PrototechComponents29</SubtypeId>
      </Id>
      <Title>StoryTitle_PrototechComponents29</Title>
      <Text>StoryText_PrototechComponents29</Text>
      <Category>PrototechComponents</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>PrototechComponents30</SubtypeId>
      </Id>
      <Title>StoryTitle_PrototechComponents30</Title>
      <Text>StoryText_PrototechComponents30</Text>
      <Category>PrototechComponents</Category>
    </Story>



	<!-- Factorum Backstory Fragments -->
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_Builder_Factorum1</SubtypeId>
      </Id>
      <Title>StoryTitle_Builder_Factorum1</Title>
      <Text>StoryText_Builder_Factorum1</Text>
      <Category>BuilderStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_Builder_Factorum2</SubtypeId>
      </Id>
      <Title>StoryTitle_Builder_Factorum2</Title>
      <Text>StoryText_Builder_Factorum2</Text>
      <Category>BuilderStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_Military_Factorum1</SubtypeId>
      </Id>
      <Title>StoryTitle_Military_Factorum1</Title>
      <Text>StoryText_Military_Factorum1</Text>
      <Category>MilitaryStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_Military_Factorum2</SubtypeId>
      </Id>
      <Title>StoryTitle_Military_Factorum2</Title>
      <Text>StoryText_Military_Factorum2</Text>
      <Category>MilitaryStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_Military_Factorum3</SubtypeId>
      </Id>
      <Title>StoryTitle_Military_Factorum3</Title>
      <Text>StoryText_Military_Factorum3</Text>
      <Category>MilitaryStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_Military_Factorum4</SubtypeId>
      </Id>
      <Title>StoryTitle_Military_Factorum4</Title>
      <Text>StoryText_Military_Factorum4</Text>
      <Category>MilitaryStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_Military_Factorum5</SubtypeId>
      </Id>
      <Title>StoryTitle_Military_Factorum5</Title>
      <Text>StoryText_Military_Factorum5</Text>
      <Category>MilitaryStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_Mining_Factorum1</SubtypeId>
      </Id>
      <Title>StoryTitle_Mining_Factorum1</Title>
      <Text>StoryText_Mining_Factorum1</Text>
      <Category>MinerStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_Mining_Factorum2</SubtypeId>
      </Id>
      <Title>StoryTitle_Mining_Factorum2</Title>
      <Text>StoryText_Mining_Factorum2</Text>
      <Category>MinerStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_Pirate_Factorum1</SubtypeId>
      </Id>
      <Title>StoryTitle_Pirate_Factorum1</Title>
      <Text>StoryText_Pirate_Factorum1</Text>
      <Category>PirateStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_Pirate_Factorum2</SubtypeId>
      </Id>
      <Title>StoryTitle_Pirate_Factorum2</Title>
      <Text>StoryText_Pirate_Factorum2</Text>
      <Category>PirateStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_Pirate_Factorum3</SubtypeId>
      </Id>
      <Title>StoryTitle_Pirate_Factorum3</Title>
      <Text>StoryText_Pirate_Factorum3</Text>
      <Category>PirateStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_Pirate_Factorum4</SubtypeId>
      </Id>
      <Title>StoryTitle_Pirate_Factorum4</Title>
      <Text>StoryText_Pirate_Factorum4</Text>
      <Category>PirateStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_Trade_Factorum1</SubtypeId>
      </Id>
      <Title>StoryTitle_Trade_Factorum1</Title>
      <Text>StoryText_Trade_Factorum1</Text>
      <Category>TraderStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_Trade_Factorum2</SubtypeId>
      </Id>
      <Title>StoryTitle_Trade_Factorum2</Title>
      <Text>StoryText_Trade_Factorum2</Text>
      <Category>TraderStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_Trade_Factorum3</SubtypeId>
      </Id>
      <Title>StoryTitle_Trade_Factorum3</Title>
      <Text>StoryText_Trade_Factorum3</Text>
      <Category>TraderStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_Trade_Factorum4</SubtypeId>
      </Id>
      <Title>StoryTitle_Trade_Factorum4</Title>
      <Text>StoryText_Trade_Factorum4</Text>
      <Category>TraderStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_Trade_Factorum5</SubtypeId>
      </Id>
      <Title>StoryTitle_Trade_Factorum5</Title>
      <Text>StoryText_Trade_Factorum5</Text>
      <Category>TraderStories</Category>
    </Story>



	<!-- Builder Stories -->
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_BuilderStories1</SubtypeId>
      </Id>
      <Title>StoryTitle_BuilderStories1</Title>
      <Text>StoryText_BuilderStories1</Text>
      <Category>BuilderStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_BuilderStories2</SubtypeId>
      </Id>
      <Title>StoryTitle_BuilderStories2</Title>
      <Text>StoryText_BuilderStories2</Text>
      <Category>BuilderStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_BuilderStories3</SubtypeId>
      </Id>
      <Title>StoryTitle_BuilderStories3</Title>
      <Text>StoryText_BuilderStories3</Text>
      <Category>BuilderStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_BuilderStories4</SubtypeId>
      </Id>
      <Title>StoryTitle_BuilderStories4</Title>
      <Text>StoryText_BuilderStories4</Text>
      <Category>BuilderStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_BuilderStories5</SubtypeId>
      </Id>
      <Title>StoryTitle_BuilderStories5</Title>
      <Text>StoryText_BuilderStories5</Text>
      <Category>BuilderStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_BuilderStories6</SubtypeId>
      </Id>
      <Title>StoryTitle_BuilderStories6</Title>
      <Text>StoryText_BuilderStories6</Text>
      <Category>BuilderStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_BuilderStories7</SubtypeId>
      </Id>
      <Title>StoryTitle_BuilderStories7</Title>
      <Text>StoryText_BuilderStories7</Text>
      <Category>BuilderStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_BuilderStories8</SubtypeId>
      </Id>
      <Title>StoryTitle_BuilderStories8</Title>
      <Text>StoryText_BuilderStories8</Text>
      <Category>BuilderStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_BuilderStories9</SubtypeId>
      </Id>
      <Title>StoryTitle_BuilderStories9</Title>
      <Text>StoryText_BuilderStories9</Text>
      <Category>BuilderStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_BuilderStories10</SubtypeId>
      </Id>
      <Title>StoryTitle_BuilderStories10</Title>
      <Text>StoryText_BuilderStories10</Text>
      <Category>BuilderStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_BuilderStories11</SubtypeId>
      </Id>
      <Title>StoryTitle_BuilderStories11</Title>
      <Text>StoryText_BuilderStories11</Text>
      <Category>BuilderStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_BuilderStories12</SubtypeId>
      </Id>
      <Title>StoryTitle_BuilderStories12</Title>
      <Text>StoryText_BuilderStories12</Text>
      <Category>BuilderStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_BuilderStories13</SubtypeId>
      </Id>
      <Title>StoryTitle_BuilderStories13</Title>
      <Text>StoryText_BuilderStories13</Text>
      <Category>BuilderStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_BuilderStories14</SubtypeId>
      </Id>
      <Title>StoryTitle_BuilderStories14</Title>
      <Text>StoryText_BuilderStories14</Text>
      <Category>BuilderStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_BuilderStories15</SubtypeId>
      </Id>
      <Title>StoryTitle_BuilderStories15</Title>
      <Text>StoryText_BuilderStories15</Text>
      <Category>BuilderStories</Category>
    </Story>



	<!-- Miner Stories -->
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_MinerStories1</SubtypeId>
      </Id>
      <Title>StoryTitle_MinerStories1</Title>
      <Text>StoryText_MinerStories1</Text>
      <Category>MinerStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_MinerStories2</SubtypeId>
      </Id>
      <Title>StoryTitle_MinerStories2</Title>
      <Text>StoryText_MinerStories2</Text>
      <Category>MinerStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_MinerStories3</SubtypeId>
      </Id>
      <Title>StoryTitle_MinerStories3</Title>
      <Text>StoryText_MinerStories3</Text>
      <Category>MinerStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_MinerStories4</SubtypeId>
      </Id>
      <Title>StoryTitle_MinerStories4</Title>
      <Text>StoryText_MinerStories4</Text>
      <Category>MinerStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_MinerStories5</SubtypeId>
      </Id>
      <Title>StoryTitle_MinerStories5</Title>
      <Text>StoryText_MinerStories5</Text>
      <Category>MinerStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_MinerStories6</SubtypeId>
      </Id>
      <Title>StoryTitle_MinerStories6</Title>
      <Text>StoryText_MinerStories6</Text>
      <Category>MinerStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_MinerStories7</SubtypeId>
      </Id>
      <Title>StoryTitle_MinerStories7</Title>
      <Text>StoryText_MinerStories7</Text>
      <Category>MinerStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_MinerStories8</SubtypeId>
      </Id>
      <Title>StoryTitle_MinerStories8</Title>
      <Text>StoryText_MinerStories8</Text>
      <Category>MinerStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_MinerStories9</SubtypeId>
      </Id>
      <Title>StoryTitle_MinerStories9</Title>
      <Text>StoryText_MinerStories9</Text>
      <Category>MinerStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_MinerStories10</SubtypeId>
      </Id>
      <Title>StoryTitle_MinerStories10</Title>
      <Text>StoryText_MinerStories10</Text>
      <Category>MinerStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_MinerStories11</SubtypeId>
      </Id>
      <Title>StoryTitle_MinerStories11</Title>
      <Text>StoryText_MinerStories11</Text>
      <Category>MinerStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_MinerStories12</SubtypeId>
      </Id>
      <Title>StoryTitle_MinerStories12</Title>
      <Text>StoryText_MinerStories12</Text>
      <Category>MinerStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_MinerStories13</SubtypeId>
      </Id>
      <Title>StoryTitle_MinerStories13</Title>
      <Text>StoryText_MinerStories13</Text>
      <Category>MinerStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_MinerStories14</SubtypeId>
      </Id>
      <Title>StoryTitle_MinerStories14</Title>
      <Text>StoryText_MinerStories14</Text>
      <Category>MinerStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_MinerStories15</SubtypeId>
      </Id>
      <Title>StoryTitle_MinerStories15</Title>
      <Text>StoryText_MinerStories15</Text>
      <Category>MinerStories</Category>
    </Story>



	<!-- Trade Stories -->
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_TraderStories1</SubtypeId>
      </Id>
      <Title>StoryTitle_TraderStories1</Title>
      <Text>StoryText_TraderStories1</Text>
      <Category>TraderStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_TraderStories2</SubtypeId>
      </Id>
      <Title>StoryTitle_TraderStories2</Title>
      <Text>StoryText_TraderStories2</Text>
      <Category>TraderStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_TraderStories3</SubtypeId>
      </Id>
      <Title>StoryTitle_TraderStories3</Title>
      <Text>StoryText_TraderStories3</Text>
      <Category>TraderStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_TraderStories4</SubtypeId>
      </Id>
      <Title>StoryTitle_TraderStories4</Title>
      <Text>StoryText_TraderStories4</Text>
      <Category>TraderStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_TraderStories5</SubtypeId>
      </Id>
      <Title>StoryTitle_TraderStories5</Title>
      <Text>StoryText_TraderStories5</Text>
      <Category>TraderStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_TraderStories6</SubtypeId>
      </Id>
      <Title>StoryTitle_TraderStories6</Title>
      <Text>StoryText_TraderStories6</Text>
      <Category>TraderStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_TraderStories7</SubtypeId>
      </Id>
      <Title>StoryTitle_TraderStories7</Title>
      <Text>StoryText_TraderStories7</Text>
      <Category>TraderStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_TraderStories8</SubtypeId>
      </Id>
      <Title>StoryTitle_TraderStories8</Title>
      <Text>StoryText_TraderStories8</Text>
      <Category>TraderStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_TraderStories9</SubtypeId>
      </Id>
      <Title>StoryTitle_TraderStories9</Title>
      <Text>StoryText_TraderStories9</Text>
      <Category>TraderStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_TraderStories10</SubtypeId>
      </Id>
      <Title>StoryTitle_TraderStories10</Title>
      <Text>StoryText_TraderStories10</Text>
      <Category>TraderStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_TraderStories11</SubtypeId>
      </Id>
      <Title>StoryTitle_TraderStories11</Title>
      <Text>StoryText_TraderStories11</Text>
      <Category>TraderStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_TraderStories12</SubtypeId>
      </Id>
      <Title>StoryTitle_TraderStories12</Title>
      <Text>StoryText_TraderStories12</Text>
      <Category>TraderStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_TraderStories13</SubtypeId>
      </Id>
      <Title>StoryTitle_TraderStories13</Title>
      <Text>StoryText_TraderStories13</Text>
      <Category>TraderStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_TraderStories14</SubtypeId>
      </Id>
      <Title>StoryTitle_TraderStories14</Title>
      <Text>StoryText_TraderStories14</Text>
      <Category>TraderStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_TraderStories15</SubtypeId>
      </Id>
      <Title>StoryTitle_TraderStories15</Title>
      <Text>StoryText_TraderStories15</Text>
      <Category>TraderStories</Category>
    </Story>



	<!-- Military Stories -->
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_MilitaryStories1</SubtypeId>
      </Id>
      <Title>StoryTitle_MilitaryStories1</Title>
      <Text>StoryText_MilitaryStories1</Text>
      <Category>MilitaryStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_MilitaryStories2</SubtypeId>
      </Id>
      <Title>StoryTitle_MilitaryStories2</Title>
      <Text>StoryText_MilitaryStories2</Text>
      <Category>MilitaryStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_MilitaryStories3</SubtypeId>
      </Id>
      <Title>StoryTitle_MilitaryStories3</Title>
      <Text>StoryText_MilitaryStories3</Text>
      <Category>MilitaryStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_MilitaryStories4</SubtypeId>
      </Id>
      <Title>StoryTitle_MilitaryStories4</Title>
      <Text>StoryText_MilitaryStories4</Text>
      <Category>MilitaryStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_MilitaryStories5</SubtypeId>
      </Id>
      <Title>StoryTitle_MilitaryStories5</Title>
      <Text>StoryText_MilitaryStories5</Text>
      <Category>MilitaryStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_MilitaryStories6</SubtypeId>
      </Id>
      <Title>StoryTitle_MilitaryStories6</Title>
      <Text>StoryText_MilitaryStories6</Text>
      <Category>MilitaryStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_MilitaryStories7</SubtypeId>
      </Id>
      <Title>StoryTitle_MilitaryStories7</Title>
      <Text>StoryText_MilitaryStories7</Text>
      <Category>MilitaryStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_MilitaryStories8</SubtypeId>
      </Id>
      <Title>StoryTitle_MilitaryStories8</Title>
      <Text>StoryText_MilitaryStories8</Text>
      <Category>MilitaryStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_MilitaryStories9</SubtypeId>
      </Id>
      <Title>StoryTitle_MilitaryStories9</Title>
      <Text>StoryText_MilitaryStories9</Text>
      <Category>MilitaryStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_MilitaryStories10</SubtypeId>
      </Id>
      <Title>StoryTitle_MilitaryStories10</Title>
      <Text>StoryText_MilitaryStories10</Text>
      <Category>MilitaryStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_MilitaryStories11</SubtypeId>
      </Id>
      <Title>StoryTitle_MilitaryStories11</Title>
      <Text>StoryText_MilitaryStories11</Text>
      <Category>MilitaryStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_MilitaryStories12</SubtypeId>
      </Id>
      <Title>StoryTitle_MilitaryStories12</Title>
      <Text>StoryText_MilitaryStories12</Text>
      <Category>MilitaryStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_MilitaryStories13</SubtypeId>
      </Id>
      <Title>StoryTitle_MilitaryStories13</Title>
      <Text>StoryText_MilitaryStories13</Text>
      <Category>MilitaryStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_MilitaryStories14</SubtypeId>
      </Id>
      <Title>StoryTitle_MilitaryStories14</Title>
      <Text>StoryText_MilitaryStories14</Text>
      <Category>MilitaryStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_MilitaryStories15</SubtypeId>
      </Id>
      <Title>StoryTitle_MilitaryStories15</Title>
      <Text>StoryText_MilitaryStories15</Text>
      <Category>MilitaryStories</Category>
    </Story>



	<!-- Pirate Stories -->
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_PirateStories1</SubtypeId>
      </Id>
      <Title>StoryTitle_PirateStories1</Title>
      <Text>StoryText_PirateStories1</Text>
      <Category>PirateStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_PirateStories2</SubtypeId>
      </Id>
      <Title>StoryTitle_PirateStories2</Title>
      <Text>StoryText_PirateStories2</Text>
      <Category>PirateStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_PirateStories3</SubtypeId>
      </Id>
      <Title>StoryTitle_PirateStories3</Title>
      <Text>StoryText_PirateStories3</Text>
      <Category>PirateStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_PirateStories4</SubtypeId>
      </Id>
      <Title>StoryTitle_PirateStories4</Title>
      <Text>StoryText_PirateStories4</Text>
      <Category>PirateStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_PirateStories5</SubtypeId>
      </Id>
      <Title>StoryTitle_PirateStories5</Title>
      <Text>StoryText_PirateStories5</Text>
      <Category>PirateStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_PirateStories6</SubtypeId>
      </Id>
      <Title>StoryTitle_PirateStories6</Title>
      <Text>StoryText_PirateStories6</Text>
      <Category>PirateStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_PirateStories7</SubtypeId>
      </Id>
      <Title>StoryTitle_PirateStories7</Title>
      <Text>StoryText_PirateStories7</Text>
      <Category>PirateStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_PirateStories8</SubtypeId>
      </Id>
      <Title>StoryTitle_PirateStories8</Title>
      <Text>StoryText_PirateStories8</Text>
      <Category>PirateStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_PirateStories9</SubtypeId>
      </Id>
      <Title>StoryTitle_PirateStories9</Title>
      <Text>StoryText_PirateStories9</Text>
      <Category>PirateStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_PirateStories10</SubtypeId>
      </Id>
      <Title>StoryTitle_PirateStories10</Title>
      <Text>StoryText_PirateStories10</Text>
      <Category>PirateStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_PirateStories11</SubtypeId>
      </Id>
      <Title>StoryTitle_PirateStories11</Title>
      <Text>StoryText_PirateStories11</Text>
      <Category>PirateStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_PirateStories12</SubtypeId>
      </Id>
      <Title>StoryTitle_PirateStories12</Title>
      <Text>StoryText_PirateStories12</Text>
      <Category>PirateStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_PirateStories13</SubtypeId>
      </Id>
      <Title>StoryTitle_PirateStories13</Title>
      <Text>StoryText_PirateStories13</Text>
      <Category>PirateStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_PirateStories14</SubtypeId>
      </Id>
      <Title>StoryTitle_PirateStories14</Title>
      <Text>StoryText_PirateStories14</Text>
      <Category>PirateStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_PirateStories15</SubtypeId>
      </Id>
      <Title>StoryTitle_PirateStories15</Title>
      <Text>StoryText_PirateStories15</Text>
      <Category>PirateStories</Category>
    </Story>	



	<!-- Derelict Stories -->
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_DerelictStories1</SubtypeId>
      </Id>
      <Title>StoryTitle_DerelictStories1</Title>
      <Text>StoryText_DerelictStories1</Text>
      <Category>DerelictStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_DerelictStories2</SubtypeId>
      </Id>
      <Title>StoryTitle_DerelictStories2</Title>
      <Text>StoryText_DerelictStories2</Text>
      <Category>DerelictStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_DerelictStories3</SubtypeId>
      </Id>
      <Title>StoryTitle_DerelictStories3</Title>
      <Text>StoryText_DerelictStories3</Text>
      <Category>DerelictStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_DerelictStories4</SubtypeId>
      </Id>
      <Title>StoryTitle_DerelictStories4</Title>
      <Text>StoryText_DerelictStories4</Text>
      <Category>DerelictStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_DerelictStories5</SubtypeId>
      </Id>
      <Title>StoryTitle_DerelictStories5</Title>
      <Text>StoryText_DerelictStories5</Text>
      <Category>DerelictStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_DerelictStories6</SubtypeId>
      </Id>
      <Title>StoryTitle_DerelictStories6</Title>
      <Text>StoryText_DerelictStories6</Text>
      <Category>DerelictStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_DerelictStories7</SubtypeId>
      </Id>
      <Title>StoryTitle_DerelictStories7</Title>
      <Text>StoryText_DerelictStories7</Text>
      <Category>DerelictStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_DerelictStories8</SubtypeId>
      </Id>
      <Title>StoryTitle_DerelictStories8</Title>
      <Text>StoryText_DerelictStories8</Text>
      <Category>DerelictStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_DerelictStories9</SubtypeId>
      </Id>
      <Title>StoryTitle_DerelictStories9</Title>
      <Text>StoryText_DerelictStories9</Text>
      <Category>DerelictStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_DerelictStories10</SubtypeId>
      </Id>
      <Title>StoryTitle_DerelictStories10</Title>
      <Text>StoryText_DerelictStories10</Text>
      <Category>DerelictStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_DerelictStories11</SubtypeId>
      </Id>
      <Title>StoryTitle_DerelictStories11</Title>
      <Text>StoryText_DerelictStories11</Text>
      <Category>DerelictStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_DerelictStories12</SubtypeId>
      </Id>
      <Title>StoryTitle_DerelictStories12</Title>
      <Text>StoryText_DerelictStories12</Text>
      <Category>DerelictStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_DerelictStories13</SubtypeId>
      </Id>
      <Title>StoryTitle_DerelictStories13</Title>
      <Text>StoryText_DerelictStories13</Text>
      <Category>DerelictStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_DerelictStories14</SubtypeId>
      </Id>
      <Title>StoryTitle_DerelictStories14</Title>
      <Text>StoryText_DerelictStories14</Text>
      <Category>DerelictStories</Category>
    </Story>
    <Story>
      <Id>
        <TypeId>StoryDefinition</TypeId>
        <SubtypeId>Story_DerelictStories15</SubtypeId>
      </Id>
      <Title>StoryTitle_DerelictStories15</Title>
      <Text>StoryText_DerelictStories15</Text>
      <Category>DerelictStories</Category>
    </Story>	
  </Stories>
</Definitions>