<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <VoxelMapStorages>

        <VoxelMapStorage>
            <Id>
                <TypeId>VoxelMapStorageDefinition</TypeId>
                <SubtypeId>Small_Pirate_Base_3_2</SubtypeId>
            </Id>
            <StorageFile>VoxelMaps\Small_Pirate_Base_3_2.vx2</StorageFile>
            <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
        </VoxelMapStorage>

    </VoxelMapStorages>
</Definitions>
