<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

<!-- Autopilot -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">

      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>FAC-Missle-Autopilot</SubtypeId>
      </Id>
      <Description>

        [RivalAI Autopilot]

        [DisableInertiaDampeners:false]
        [SlowDownOnWaypointApproach:false]
        [FlyLevelWithGravity:true]
        [MinimumPlanetAltitude:200]
        [IdealPlanetAltitude:300]
        [WaypointTolerance:30]

[UseProjectileLeadPrediction:true]



	[RamMinDurationMs:9999999999998]
	[RamMaxDurationMs:9999999999999]


      </Description>

    </EntityComponent>
	
	
<!-- Target Profile -->
  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW-Target-Missle</SubtypeId>
      </Id>
      <Description>

        [RivalAI Target]

        [UseCustomTargeting:true]
        [Target:Grid]

        [MaxDistance:10000]

        [TimeUntilTargetAcquisition:10]
        [TimeUntilNextEvaluation:3]

        [MatchAllFilters:OutsideOfSafezone]
        [MatchAllFilters:Owner]
        [MatchAllFilters:Relation]


        [Owners:Player]
        [Owners:NPC]
        [Relations:Enemy]

        [GetTargetBy:HighestTargetValue]

      </Description>

    </EntityComponent>


<!-- Behavior -->
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC-Missle-Behavior</SubtypeId>
      </Id>
      <Description>

      [RivalAI Behavior]
      [BehaviorName:Fighter]

	  [TargetData:AaW-Target-Missle]
	  [AutopilotData:FAC-Missle-Autopilot]


	[Triggers:FAC-Missle-Trigger-HasTarget]


	  

      </Description>
      
    </EntityComponent>	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC-Missle-Trigger-HasTarget</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
      [Type:HasTarget]
	  [UseTrigger:true]
	  [StartsReady:true]
[MinCooldownMs:10000]
[MaxCooldownMs:10001]

	  [MaxActions:-1]
	  [Actions:FAC-Missle-Action-HasTarget]
	  
      </Description>
      
    </EntityComponent>	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC-Missle-Action-HasTarget</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]


[Ramming:true]

      </Description>
      
    </EntityComponent>		
	
	
	
	
	
	
	
	
	
	
	
  </EntityComponents>
</Definitions>