<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

	    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventAction-Common-IncomingSecuredMessage</SubtypeId>
      </Id>
      <Description>

	[MES Event Action]
	[UseChatBroadcast:true]
	[ChatData:AaW-EventChat-Common-IncomingSecuredMessage]
      </Description>
      
    </EntityComponent>		

		 	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventChat-Common-IncomingSecuredMessage</SubtypeId>
      </Id>
	  
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:-1]
      [BroadcastRandomly:true]
	[IgnoreAntennaRequirement:True]
	[IgnoredAntennaRangeOverride:1]
	[SendToAllOnlinePlayers:true]


	[Color:Blue]
	[Author:Ares News Station]
     
	[ChatMessages:receiving unknown message]
	[BroadcastChatType:Notify]
    [ChatAudio:Static_on]  

	    	  
      </Description>
      
    </EntityComponent>	
	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW_EventAction_Common_IncomingMessage</SubtypeId>
      </Id>
      <Description>

	[MES Event Action]
	[UseChatBroadcast:true]
	[ChatData:AaW-EventChat-Common-IncomingMessage]
      </Description>
      
    </EntityComponent>	

	
	    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventAction-Common-IncomingMessage</SubtypeId>
      </Id>
      <Description>

	[MES Event Action]
	[UseChatBroadcast:true]
	[ChatData:AaW-EventChat-Common-IncomingMessage]
      </Description>
      
    </EntityComponent>	






	

		 	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventChat-Common-IncomingMessage</SubtypeId>
      </Id>
	  
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:-1]
      [BroadcastRandomly:true]
	[IgnoreAntennaRequirement:True]
	[IgnoredAntennaRangeOverride:1]
	[SendToAllOnlinePlayers:true]


	[Color:Blue]
	[Author:Ares News Station]
     
	[ChatMessages:Priority message incoming]
	[BroadcastChatType:Notify]
    [ChatAudio:event_yellow_alert_01]  

	    	  
      </Description>
      
    </EntityComponent>	
		
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventAction-Common-IncomingPurgeMessage</SubtypeId>
      </Id>
      <Description>

	[MES Event Action]
	[UseChatBroadcast:true]
	[ChatData:AaW-EventChat-Common-IncomingPurgeMessage]
      </Description>
      
    </EntityComponent>		

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventChat-Common-IncomingPurgeMessage</SubtypeId>
      </Id>
	  
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:-1]
      [BroadcastRandomly:true]
	[IgnoreAntennaRequirement:True]
	[IgnoredAntennaRangeOverride:1]
	[SendToAllOnlinePlayers:true]


	[Color:Red]
	[Author:Ares News Station]
     
	[ChatMessages:RECEIVING PURGE SIGNAL]
	[BroadcastChatType:Notify]
    [ChatAudio:event_red_alert]  

	    	  
      </Description>
      
    </EntityComponent>	


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW_EventChat_TemplateNews</SubtypeId>
      </Id>
	  
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:-1]
      [BroadcastRandomly:true]
	[IgnoreAntennaRequirement:True]
	[IgnoredAntennaRangeOverride:1]
	[SendToAllOnlinePlayers:true]


	[BroadcastChatType:Chat]
	[Color:Blue]
	[Author:Ares News Station]
	[ChatMessages:oei]
    [ChatAudio:]  

	    	  
      </Description>
      
    </EntityComponent>	


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW_EventChat_Template</SubtypeId>
      </Id>
	  
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:-1]
      [BroadcastRandomly:true]
	[IgnoreAntennaRequirement:True]
	[IgnoredAntennaRangeOverride:1]
	[SendToAllOnlinePlayers:true]


	[BroadcastChatType:Chat]
	[Color:]
	[Author:]
	[ChatMessages:]
    [ChatAudio:]  

	    	  
      </Description>
      
    </EntityComponent>	




	
  </EntityComponents>
</Definitions>