<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
 
 
 <!--
 FAC-DefensiveEscortDrone-Trigger-RequestEscortSlot
 
 FAC-DefensiveEscortDrone-Trigger-AggressionSwitchEscort
 
 
 FAC-DefensiveEscortDrone-Trigger-TargetfarSwitchEscort
 
 -->
 
   <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>FAC_DefensiveEscortDrone_Trigger_RequestEscortSlot</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Timer]

        [MinCooldownMs:1000]
        [MaxCooldownMs:1001]
        [StartsReady:false]

        [MaxActions:-1]
        [Actions:FAC-DefensiveEscortDrone-Action-RequestEscortSlot]

      </Description>

    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>FAC_DefensiveEscortDrone_Trigger_AggressionSwitchEscort</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:TargetNear]

        [TargetDistance:1500]

        [StartsReady:true]
        [MaxActions:-1]
        [Actions:FAC-DefensiveEscortDrone-Action-AggressionSwitchEscort]

      </Description>

    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>FAC_DefensiveEscortDrone_Trigger_TargetfarSwitchEscort</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:false]
        [Type:TargetFar]

        [TargetDistance:2000]

        [StartsReady:true]
        [MaxActions:-1]
        [Actions:FAC-DefensiveEscortDrone-Action-PassiveSwitchPatrol]

      </Description>

    </EntityComponent>	
	

<!-- Escort Cargo -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>FAC_DefensiveEscortDrone_Action_RequestEscortSlot</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [BroadcastCommandProfiles:true]
        [CommandProfileIds:FAC-DefensiveEscortDrone-Command-RequestEscortSlot]

        [DisableTriggers:true]
        [DisableTriggerNames:FAC-DefensiveEscortDrone-Trigger-RequestEscortSlot]

      </Description>

    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>FAC_DefensiveEscortDrone_Command_RequestEscortSlot</SubtypeId>
      </Id>
      <Description>
        [RivalAI Command]

        [CommandCode:DefensiveEscortDroneRequest]
        [MatchSenderReceiverOwners:true]
        [RequestEscortSlot:true]
      </Description>
    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>FAC_DefensiveEscortDrone_Action_AggressionSwitchEscort</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [UseChatBroadcast:true]
        [ChatData:FAC-DefensiveEscortDrone-Chat-AggressionSwitchEscort]

        [ChangeBehaviorSubclass:true]
        [NewBehaviorSubclass:Fighter]


        [DisableTriggers:true]
        [DisableTriggerNames:FAC-DefensiveEscortDrone-Trigger-AggressionSwitchEscort]

        [EnableTriggers:true]
        [EnableTriggerNames:FAC-DefensiveEscortDrone-Trigger-TargetfarSwitchEscort]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>FAC_DefensiveEscortDrone_Action_PassiveSwitchPatrol</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [UseChatBroadcast:true]
        [ChatData:FAC-DefensiveEscortDrone-Chat-PassiveSwitchPatrol]

        [ChangeBehaviorSubclass:true]
        [NewBehaviorSubclass:Escort]


        [DisableTriggers:true]
        [DisableTriggerNames:FAC-DefensiveEscortDrone-Trigger-TargetfarSwitchEscort]

        [EnableTriggers:true]
        [EnableTriggerNames:FAC-DefensiveEscortDrone-Trigger-AggressionSwitchEscort]
      </Description>
    </EntityComponent>		
	

     <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>FAC_DefensiveEscortDrone_Chat_PassiveSwitchPatrol</SubtypeId>
      </Id>
      <Description>

        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [MaxChats:4]
        [BroadcastRandomly:true]
        [Author:{AntennaName}]
        [Color:Red]

        [ChatMessages:Disengaging from combat]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

      </Description>
    </EntityComponent>
 

 
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC_DefensiveEscortDrone_Chat_AggressionSwitchEscort</SubtypeId>
      </Id>
	  
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:4]
      [BroadcastRandomly:true]
      
      [Author:{AntennaName}]
      [Color:Red]
      
      [ChatMessages:Deviating from escort]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]
      

      </Description>
      
    </EntityComponent>	
	
	
	
	
  </EntityComponents>
</Definitions>