<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

<!-- ============ Player =================-->
<!-- ============ Player =================-->
<!-- ============ Player =================-->
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GC-Static-Interaction-PlayerEnteringRestritedArea</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]

	[UseChatBroadcast:true]
	[ChatData:GC-Static-Chat-PlayerEnteringRestritedArea]
	
      </Description>
      
    </EntityComponent>

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GC-Static-Interaction-PlayerInRestritedArea</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]

	[UseChatBroadcast:true]
	[ChatData:GC-Static-Chat-PlayerInRestritedArea]
	
      </Description>
      
    </EntityComponent>
	

	
	
	
<!-- ============ Spotted Target =================-->

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GC-Interaction-SpottedTarget</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]

	[UseChatBroadcast:true]
	[ChatData:GC-Chat-SpottedTarget]

	[ResetCooldownTimeOfTriggers:true]
	[ResetTriggerCooldownNames:GC-Trigger-SpottedTarget-RE]
	[EnableTriggers:true]
	[EnableTriggerNames:GC-Trigger-SpottedTarget-RE]


      </Description>
      
    </EntityComponent>

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition"> <!-- Peacetime timer -->
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GC-Trigger-SpottedTarget-RE</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
      [Type:Timer]
	  [UseTrigger:false]
	  [MinCooldownMs:4000]
	  [MaxCooldownMs:6000]


	[Actions:GC-Interaction-SpottedTarget-RE]	  
  
	  
      </Description>
      
    </EntityComponent>	


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GC-Interaction-SpottedTarget-RE</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]

	[UseChatBroadcast:true]
	[ChatData:GC-Chat-SpottedTarget-RE]

	[DisableTriggers:true]
	[DisableTriggerNames:GC-Trigger-SpottedTarget-RE]


      </Description>
      
    </EntityComponent>













<!-- ============ UnderAttack =================-->


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GC-Interaction-DistressCall-NoSupport</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]

	[UseChatBroadcast:true]
	[ChatData:GC-Chat-DistressCall-NoSupport]
	
      </Description>
      
    </EntityComponent>



	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GC-Interaction-DistressCall-Support</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]

	[UseChatBroadcast:true]
	[ChatData:GC-Chat-DistressCall-Support]
	
	[ResetCooldownTimeOfTriggers:true]
	[ResetTriggerCooldownNames:GC-Trigger-DistressCall-Support-RE]
	[EnableTriggers:true]
	[EnableTriggerNames:GC-Trigger-DistressCall-Support-RE]


      </Description>
      
    </EntityComponent>

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition"> <!-- Peacetime timer -->
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GC-Trigger-DistressCall-Support-RE</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
      [Type:Timer]
	  [UseTrigger:false]
	  [MinCooldownMs:4000]
	  [MaxCooldownMs:6000]


	[Actions:GC-Interaction-DistressCall-Support-RE]	  
  
	  
      </Description>
      
    </EntityComponent>	


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GC-Interaction-DistressCall-Support-RE</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]

	[UseChatBroadcast:true]
	[ChatData:GC-Chat-SpottedTarget-RE]

      </Description>
      
    </EntityComponent>








  </EntityComponents>
</Definitions>