<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GC_Interaction_Triggers</SubtypeId>
      </Id>
      <Description>

	[RivalAI TriggerGroup]
      
	[Triggers:GC_Interaction_Trigger_PeaceTimeAgaris_Neutral]
	[Triggers:GC_Interaction_Trigger_MartialLawAgaris_Neutral]


	  
      </Description>
      
    </EntityComponent>
	

	
	
	
	
	
	
	
	
	
	
  </EntityComponents>
</Definitions>