<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>

	<!-- 
	AntiFrank Tower 
	Antifrank Scourge
	AntiFrank Pyramid
	Antifrank Infestor
	AntiFrank Gunpost
	AntiFrank Extremis

	<SpawnGroup>
		<Id>
			<TypeId>SpawnGroupDefinition</TypeId> 
			<SubtypeId>AntiFrank Tower2</SubtypeId>
		</Id>
		<Description>
		
		[Modular Encounters SpawnGroup]
		[FactionOwner:PURGE]
		[PlanetaryInstallation:true]
		[PlanetRequiresAtmo:false]
		[PlanetaryInstallationType:Small]
		[ReplenishSystems:false]

		[UseRivalAi:true]
		[RivalAiReplaceRemoteControl:true]

		[IgnoreCombatPhase:true]
		[IgnoreCleanupRules:true]
		[SandboxVariables:PurgeActive]			
		[ZoneConditions:ZoneCondition-ZoneAaW]
		</Description>
		<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
		<IsPirate>true</IsPirate>
		
		<Frequency>5.0</Frequency>
		<Prefabs>
			<Prefab SubtypeId="AntiFrank Tower">
				<Position>
					<X>0.0</X>
					<Y>-7.3</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>0</Speed>
				<Behaviour>AnF-Static-Behavior</Behaviour>
			<PlaceToGridOrigin>true</PlaceToGridOrigin>
			</Prefab>
		</Prefabs>
		
	</SpawnGroup>
	
	

	<SpawnGroup>
		<Id>
			<TypeId>SpawnGroupDefinition</TypeId> 
			<SubtypeId>Antifrank Scourge</SubtypeId>
		</Id>
		<Description>
		[Modular Encounters SpawnGroup]
		
		[FactionOwner:PURGE]
		[PlanetaryInstallation:true]
		[PlanetRequiresAtmo:true]
		[PlanetaryInstallationType:Large]
		[ReplenishSystems:false]

		[UseRivalAi:true]
		[RivalAiReplaceRemoteControl:true]
			
			
		
		[IgnoreCombatPhase:true]
		[IgnoreCleanupRules:true]
		[SandboxVariables:PurgeActive]			
		[ZoneConditions:ZoneCondition-ZoneAaW]
		</Description>
		<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
		<IsPirate>true</IsPirate>
		
		<Frequency>5.0</Frequency>
		<Prefabs>
			<Prefab SubtypeId="Antifrank Scourge">
				<Position>
					<X>0.0</X>
					<Y>4.7</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>0</Speed>
				<Behaviour>AnF-Static-Behavior</Behaviour>
			<PlaceToGridOrigin>true</PlaceToGridOrigin>
			</Prefab>
		</Prefabs>
		
	</SpawnGroup>
	

	<SpawnGroup>
		<Id>
			<TypeId>SpawnGroupDefinition</TypeId> 
			<SubtypeId>AntiFrank Pyramid</SubtypeId>
		</Id>
		<Description>
		[Modular Encounters SpawnGroup]
		
		[FactionOwner:PURGE]
		[PlanetaryInstallation:true]
		[PlanetRequiresAtmo:true]
		[PlanetaryInstallationType:Large]
		[ReplenishSystems:false]

		[UseRivalAi:true]
		[RivalAiReplaceRemoteControl:true]
			
		[IgnoreCombatPhase:true]
		[IgnoreCleanupRules:true]
		[SandboxVariables:PurgeActive]			
		[ZoneConditions:ZoneCondition-ZoneAaW]
		</Description>
		<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
		<IsPirate>true</IsPirate>
		
		<Frequency>5.0</Frequency>
		<Prefabs>
			<Prefab SubtypeId="AntiFrank Pyramid">
				<Position>
					<X>0.0</X>
					<Y>9.7</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>0</Speed>
				<Behaviour>AnF-Static-Behavior</Behaviour>
			<PlaceToGridOrigin>true</PlaceToGridOrigin>
			</Prefab>
		</Prefabs>
		
	</SpawnGroup>	
	
	
	
	<SpawnGroup>
		<Id>
			<TypeId>SpawnGroupDefinition</TypeId> 
			<SubtypeId>Antifrank Infestor</SubtypeId>
		</Id>
		<Description>
		[Modular Encounters SpawnGroup]
		
		[FactionOwner:PURGE]
		[PlanetaryInstallation:true]
		[PlanetRequiresAtmo:true]
		[PlanetaryInstallationType:Large]
		[ReplenishSystems:false]

		[UseRivalAi:true]
		[RivalAiReplaceRemoteControl:true]
			

		[IgnoreCombatPhase:true]
		[IgnoreCleanupRules:true]
		[SandboxVariables:PurgeActive]			
		[ZoneConditions:ZoneCondition-ZoneAaW]
		</Description>
		<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
		<IsPirate>true</IsPirate>
		
		<Frequency>5.0</Frequency>
		<Prefabs>
			<Prefab SubtypeId="Antifrank Infestor">
				<Position>
					<X>0.0</X>
					<Y>4.5</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>0</Speed>
				<Behaviour>AnF-Static-Behavior</Behaviour>
			<PlaceToGridOrigin>true</PlaceToGridOrigin>
			</Prefab>
		</Prefabs>
		
	</SpawnGroup>	
	

	<SpawnGroup>
		<Id>
			<TypeId>SpawnGroupDefinition</TypeId> 
			<SubtypeId>Antifrank Gunpost</SubtypeId>
		</Id>
		<Description>
		[Modular Encounters SpawnGroup]

		[RivalAiSpawn:false]
		[FactionOwner:PURGE]
		[PlanetaryInstallation:true]
		[PlanetRequiresAtmo:true]
		[PlanetaryInstallationType:Large]
		[ReplenishSystems:false]

		[UseRivalAi:true]
		[RivalAiReplaceRemoteControl:true]
			

		[IgnoreCombatPhase:true]
		[IgnoreCleanupRules:true]
		[SandboxVariables:PurgeActive]			
		[ZoneConditions:ZoneCondition-ZoneAaW]
		</Description>
		<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
		<IsPirate>true</IsPirate>
		
		<Frequency>5.0</Frequency>
		<Prefabs>
			<Prefab SubtypeId="Antifrank Gunpost">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>0</Speed>
				<Behaviour>AnF-Static-Behavior</Behaviour>
			<PlaceToGridOrigin>true</PlaceToGridOrigin>
			</Prefab>
		</Prefabs>
	</SpawnGroup>	
-->

	</SpawnGroups>
</Definitions>