<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>

<!--


GPS:Sation27:-270949.04:515.36:-1035567.12:#FF75C9F1:


    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_VoxelMap">
      <SubtypeName />
      <EntityId>127282486861692308</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>Station27-Asteroid</Name>
      <PositionAndOrientation>
        <Position x="1073109.06" y="-34.97" z="-11476.01" />
        <Forward x="0.930415332" y="-0.01940845" z="0.3659926" />
        <Up x="0.0642227" y="0.991779864" z="-0.1106713" />
        <Orientation>
          <X>-0.05782862</X>
          <Y>-0.8244102</Y>
          <Z>0.0276751947</Z>
          <W>0.5623502</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <ContentChanged>false</ContentChanged>
      <BoulderPlanetId xsi:nil="true" />
      <BoulderSectorId xsi:nil="true" />
      <BoulderItemId xsi:nil="true" />
      <CreatedByUser>true</CreatedByUser>
      <StorageName>Station27-Asteroid</StorageName>
    </MyObjectBuilder_EntityBase>
	
	
	
	
	From Asteroid to Station27
	
	x += -8.05378800002
	y += 149.99250428
	z += -466.812254
	
	
	GPS:gravity weapon:-2609721.35441549:-1056277.79041245:-4738024.34310145:#FF75C9F1:
	
	-->
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>Anf_Harbinger1</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			
			[StaticEncounter:True]
			[ForceStaticGrid:true]
			[RotateFirstCockpitToForward:false]
	        [FactionOwner:PURGE]		

			[TriggerCoords:X:-2609809.8490182 Y:-1056266.72907604 Z:-4738687.11738178}]
			[TriggerRadius:200000]

			[ForceExactPositionAndOrientation:true]
			[CutVoxelsAtAirtightCells:true]

			[StaticEncounterCoords:{X:-2609809.8490182 Y:-1056266.72907604 Z:-4738687.11738178}]
			[StaticEncounterForward:{X:0.848986820814652 Y:-0.514138291234254 Z:-0.121996703110175}]
			[StaticEncounterUp:{X:-0.511590150195208 Y:-0.857543915588623 Z:0.0537954557576779}]

			[StaticEncounterUsePlanetDirectionAndAltitude:true]
			[StaticEncounterPlanet:Agaris II]
			[StaticEncounterPlanetDirection:{X:0.129082473690317 Y:-0.0207287370073239 Z:0.991417184866225}]
			[StaticEncounterPlanetAltitude:110.558353445904]

			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			
			[IgnoreCombatPhase:true]
			[IgnoreCleanupRules:true]		
			[ZoneConditions:ZoneCondition_ZoneAaW]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="Anti-Frank Harbinger GroundVersion">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour>AnF_Harbinger_Behavior</Behaviour>
				<PlaceToGridOrigin>true</PlaceToGridOrigin>
				</Prefab>
			</Prefabs>
			
		</SpawnGroup>




		
		
		
		
	</SpawnGroups>
	
</Definitions>