<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>
  
  
  
  <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>AaW_AHE_BigBear</SubtypeId>
      </Id>
	 <Description>

    [Modular Encounters SpawnGroup]
	[PlanetaryInstallation:true]
	[PlanetaryInstallationType:Medium]
	[PlanetWhitelist:Planet Agaris]
	
	
	[UniqueEncounter:true]

	[FactionOwner:Nobody]
	
	
	[ForceStaticGrid:true]
	[RotateInstallations:{X:0 Y:0 Z:0},{X:0 Y:180 Z:0},{X:-5 Y:0 Z:40}]
	[ZoneConditions:ZoneCondition_AgarisSouthPole]		
	
    </Description>
	
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsPirate>true</IsPirate>
      <Speed>0.0</Speed>
      <Frequency>2</Frequency>
      <Prefabs>
	 
        <Prefab SubtypeId="AHE-BigBear">
          <Position>
            <X>0.0</X>
            <Y>1.5</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
        </Prefab>
		
		
      </Prefabs>
  </SpawnGroup>   



  </SpawnGroups>
</Definitions>

