<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Incon_Trigger_StationResponse</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:CommandReceived]
        [CommandReceiveCode:ImberStationDamage]

        [StartsReady:true]
        [MaxActions:1]
        [Actions:Incon_Action_StationResponse]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Incon_Action_StationResponse</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [ChangeAutopilotProfile:true]
        [AutopilotProfile:Secondary]

        [ToggleBlocksOfType:true]

        [BlockTypesToToggle:MyObjectBuilder_Parachute/LgParachute]
        [BlockTypeToggles:Off]

        [BlockTypesToToggle:MyObjectBuilder_Parachute/SmParachute]
        [BlockTypeToggles:Off]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Incon_Chat_StationResponse</SubtypeId>
      </Id>
      <Description>

        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [MaxChats:1]
        [BroadcastRandomly:true]
        [Author:Incon Pilot]
        [Color:Red]

        [ChatMessages: This is {AntennaName} requesting clearance from ground installation for supply drop-off.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages:{AntennaName} approaching ground installation.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>