<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

<!--
[Triggers:AaW_Static_Trigger_Death_TagPlayer]
[Triggers:AaW_Static_Trigger_StoreDeath]
[Triggers:AaW_Static_Trigger_Death_PurgeCounter]
-->

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW_Static_Trigger_StoreDeath</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
      [Type:Compromised]
	  [UseTrigger:true]
	  [StartsReady:true]

	  [Actions:AaW_Static_Action_Death]
	  
	  
	  
      </Description>
      
    </EntityComponent>	
			
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW_Static_Action_Death</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
      
	[SetSandboxBooleansTrue:{SpawnGroupName}Destroyed]
	
	[ActivateEvent:true]
	[ActivateEventTags:{SpawnGroupName}Destroyed]
	
      </Description>
      
    </EntityComponent>						




	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW_Static_Trigger_Death_TagPlayer</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
      [Type:Compromised]
	  [UseTrigger:true]
	  [StartsReady:true]

	  [Actions:AaW_Static_Action_Death_TagPlayer]
	  
      </Description>
      
    </EntityComponent>	
			
	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW_Static_Action_Death_TagPlayer</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]

	[AddTagsToPlayers:true]
	[AddTagsPlayerConditionIds:PlayerConditionProfile_{Faction}_HostileAndClose]
	[AddTags:Recently_Attacked_{Faction}_Base]	
	[AddTagsOverridePositionInPlayerCondition:true]

      </Description>
      
    </EntityComponent>						


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW_Static_Trigger_Death_PurgeCounter</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
      [Type:Compromised]
	  [UseTrigger:true]
	  [StartsReady:true]

	  [Actions:AaW_Static_Action_Death_PurgeCounter]
	  
      </Description>
      
    </EntityComponent>	
			
	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW_Static_Action_Death_PurgeCounter</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
      [IncreaseSandboxCounters:PlayerReadyForPurge]
		[IncreaseSandboxCountersAmount:1]


      </Description>
      
    </EntityComponent>			
	
  </EntityComponents>
</Definitions>