<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

<!--

[Triggers:AaW_Static_Triggers_Unload_ResetCooldown]
[Triggers:AaW_Static_Triggers_Unload]

-->

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW_Static_Triggers_Unload_ResetCooldown</SubtypeId>
      </Id>
      <Description>

	[RivalAI Trigger]
	[Type:PlayerNear]
	[UseTrigger:true]
	[StartsReady:true]
	[TargetDistance:15000]
	[MinCooldownMs:3000]
	[MaxCooldownMs:3100]


	  [Actions:AaW_Static_Action_Unload_ResetCooldown]	  
      </Description>
      
    </EntityComponent>	
	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW_Static_Action_Unload_ResetCooldown</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
      
	[ResetCooldownTimeOfTriggers:true]
	[ResetTriggerCooldownNames:AaW_Static_Triggers_Unload]


      </Description>
      
    </EntityComponent>
	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW_Static_Triggers_Unload</SubtypeId>
      </Id>
      <Description>

	[RivalAI Trigger]
	[Type:PlayerFar]
	[UseTrigger:true]
	[StartsReady:false]
	[TargetDistance:15000]
  [Conditions:AaW_Static_Condition_Unload]  
	[MinCooldownMs:9000]
	[MaxCooldownMs:9001]
[MaxActions:1]


	  [Actions:AaW_Static_Action_Unload]	  
      </Description>
      
    </EntityComponent>	
	

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_Static_Condition_Unload</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [UseFailCondition:true]
        [MatchAnyCondition:false]

        [CheckTrueBooleans:true]
        [TrueBooleans:AaW_PreventDespawnAndReset]
      </Description>
    </EntityComponent>


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW_Static_Action_Unload</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]

	[ResetThisStaticEncounter:true]
	[ForceDespawn:true]

      </Description>
      
    </EntityComponent>	
	
	<!-- optional below -->
	
    <!-- Health Low -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_Static_Trigger_PreventDespawnAndReset</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Manual]

        [Tags:MSB_TriggerEvent_UnderFireHealthLow]

        [UseTrigger:true]
        [StartsReady:true]

        [MaxActions:1]
        [Actions:AaW_Static_Action_PreventDespawnAndReset]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_Static_Action_PreventDespawnAndReset</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]



        [SetBooleansTrue:AaW_PreventDespawnAndReset]

      </Description>
    </EntityComponent>


	
  </EntityComponents>
</Definitions>