<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GC_Scout_Behavior</SubtypeId>
      </Id>
      <Description>
    [RivalAI Behavior]
    [BehaviorName:Passive]
    [TargetData:MSB_Scout_Target]

	[AutopilotData:Aaw_Gunship_Autopilot]
	[SecondaryAutopilotData:Aaw_Gunship_Autopilot_Combat]
	
	
    [//DialogueBanks:GC.xml] 
    [DialogueBanks:AaW.xml] 
    [//DialogueBanks:MSB.xml] 


    [TriggerGroups:GC_DynamicCommon_TriggerGroup]
    [TriggerGroups:AaW_DynamicCommon_TriggerGroup]    
    [TriggerGroups:MSB_DynamicCommon_TriggerGroup]    
   
	

     [TriggerGroups:GC_Gunship_TriggerGroup]        
    [TriggerGroups:AaW_Gunship_TriggerGroup]
    [//TriggerGroups:MSB_Gunship_TriggerGroup]     
      

    [TriggerGroups:GC_Scout_TriggerGroup]    
    [TriggerGroups:AaW_Scout_TriggerGroup]     
         
         

      </Description>
      
    </EntityComponent>  

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GC_Scout_Behavior_Fighter</SubtypeId>
      </Id>
      <Description>
    [RivalAI Behavior]
    [BehaviorName:Passive]
    [TargetData:MSB_Scout_Target]

	[AutopilotData:Aaw_Gunship_Autopilot]
	[SecondaryAutopilotData:MSB_Fighter_Autopilot]
	[TertiaryAutopilotData:MSB_Fighter_Autopilot_NoSafety]
	
    [//DialogueBanks:GC.xml] 
    [DialogueBanks:AaW.xml] 
    [//DialogueBanks:MSB.xml] 

    [TriggerGroups:GC_DynamicCommon_TriggerGroup]
    [TriggerGroups:AaW_DynamicCommon_TriggerGroup]    
    [TriggerGroups:MSB_DynamicCommon_TriggerGroup]    
   

    [TriggerGroups:GC_Fighter_TriggerGroup]        
    [TriggerGroups:AaW_Fighter_TriggerGroup]
    [TriggerGroups:MSB_CPTFighter_TriggerGroup]    
    

    [TriggerGroups:GC_Scout_TriggerGroup]    
    [TriggerGroups:AaW_Scout_TriggerGroup]     
         
         

      </Description>
    </EntityComponent> 

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GC_Scout_TriggerGroup</SubtypeId>
      </Id>
      <Description>

    [RivalAI TriggerGroup]
 
      </Description>
      
    </EntityComponent> 





	
  </EntityComponents>
</Definitions>
