<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GC_Scout_Behavior_Fighter</SubtypeId>
      </Id>
      <Description>
    [RivalAI Behavior]
    [BehaviorName:Passive]
    [TargetData:MSB_Scout_Target]

	[AutopilotData:AaW_Gunship_Autopilot]
	[SecondaryAutopilotData:AaW_Fighter_Autopilot]
	[TertiaryAutopilotData:AaW_Fighter_Autopilot_NoSafety]
	
    [//DialogueBanks:GC.xml] 
    [DialogueBanks:AaW.xml] 
    [//DialogueBanks:MSB.xml] 

    [TriggerGroups:GC_DynamicCommon_TriggerGroup]
    [TriggerGroups:AaW_DynamicCommon_TriggerGroup]    
    [TriggerGroups:MSB_DynamicCommon_TriggerGroup]    
   

    [TriggerGroups:GC_Fighter_TriggerGroup]        
    [TriggerGroups:AaW_Fighter_TriggerGroup]
    [TriggerGroups:MSB_CPTFighter_TriggerGroup]    
    

    [TriggerGroups:GC_Scout_TriggerGroup]    
    [TriggerGroups:AaW_Scout_TriggerGroup]     
         
         

      </Description>
    </EntityComponent> 


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GC_Scout_TriggerGroup</SubtypeId>
      </Id>
      <Description>

	[RivalAI TriggerGroup]


  [Triggers:GC_Scout_Trigger_SpawnGravityRelay]
      

      </Description>
      
    </EntityComponent>



    <!-- Gravity Relay Spawn -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GC_Scout_Trigger_SpawnGravityRelay</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Manual]
        [Tags:MSB_TriggerEvent_Scout_SpawnRelay_Gravity]

        [UseTrigger:true]
        [StartsReady:true]

        [MaxActions:1]
        [Actions:GC_Scout_Action_SpawnGravityRelay]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GC_Scout_Action_SpawnGravityRelay</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [SpawnEncounter:true]
        [Spawner:GC_Scout_Spawn_SpawnGravityRelay]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GC_Scout_Spawn_SpawnGravityRelay</SubtypeId>
      </Id>
      <Description>
        [RivalAI Spawn]

        [UseSpawn:true]
        [StartsReady:true]

        [SpawningType:PlanetaryInstallation]
        [UseRelativeSpawnPosition:false]
        [IgnoreSafetyChecks:false]

        [MaxSpawns:1]
        [SpawnGroups:GC_CommunicationsRelay_SpawnGroup]

        [MinDistance:5000]
        [MaxDistance:10000]

        [MinAltitude:0]
        [MaxAltitude:1]
      </Description>
    </EntityComponent>


	
  </EntityComponents>
</Definitions>
