<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
	
	
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>FAF_SpawnGroup_LightStrikeForce</SubtypeId>
			</Id>
			<Description>
		[Modular Encounters SpawnGroup]
		[UseRivalAi:true]
		[RivalAiReplaceRemoteControl:true]

		[SpawnConditionsProfiles:GC-SpawnProfile-RivalAISpawn]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="FAF-TetrarchFighter">
					<Position>
						<X>-100.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>FAF_Squadron_2_Behavior</Behaviour>
				</Prefab>

				<Prefab SubtypeId="FAF-TetrarchFighter">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>FAF_Squadron_1_Behavior</Behaviour>
				</Prefab>

				<Prefab SubtypeId="FAF-TetrarchFighter">
					<Position>
						<X>100.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>FAF_Squadron_3_Behavior</Behaviour>
				</Prefab>
			</Prefabs>			
		</SpawnGroup>


	<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>FAF_SpawnGroup_MediumStrikeForce</SubtypeId>
			</Id>
		<Description>
	[Modular Encounters SpawnGroup]
	[UseRivalAi:true]
	[RivalAiReplaceRemoteControl:true]

		[SpawnConditionsProfiles:GC-SpawnProfile-RivalAISpawn]
	
	
		[UseSpawnGroupPrefabSpawningMode:true]
		[PrefabSpawningMode:RandomSelectedIndexes]

        [PrefabIndexGroupNames:Escort1]
        [PrefabIndexGroupValues:0]

        [PrefabIndexGroupNames:Escort2]
        [PrefabIndexGroupValues:1]
		
        [PrefabIndexGroupNames:Main]
        [PrefabIndexGroupValues:2]
        [PrefabIndexGroupNames:Main]
        [PrefabIndexGroupValues:3]	
	
	
	

		</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				
				<Prefab SubtypeId="FAF-TetrarchFighter">
					<Position>
						<X>-100.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>FAF_OffensiveEscortDrone_Behavior</Behaviour>
				</Prefab>

				<Prefab SubtypeId="FAF-TetrarchFighter">
					<Position>
						<X>100.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>FAF_OffensiveEscortDrone_Behavior</Behaviour>
				</Prefab>
			
		
				<Prefab SubtypeId="FAF-SD38-SupplyFreighter">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>FAF_LDroneTaskLeader_Behavior</Behaviour>
				</Prefab>
	
	
				<Prefab SubtypeId="FAF-StolenGunship">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>FAF_LDroneTaskLeader_Behavior</Behaviour>
				</Prefab>		

		</Prefabs>			
	</SpawnGroup>	
















		
		
	</SpawnGroups>
</Definitions>