<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
	
	
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>FAF_SpawnGroup_PlayerReinforcement_Squadron</SubtypeId>
			</Id>
			<Description>
		[Modular Encounters SpawnGroup]
		[AdminSpawnOnly:true]	
		
		[SpaceCargoShip:false]
		[LunarCargoShip:true]
		[SpaceRandomEncounter:false]
		[AtmosphericCargoShip:true]
		[PlanetaryInstallation:false]
		
			
		[RivalAiAnySpawn:true]
		[FactionOwner:FAF]	
	
		[IgnoreCombatPhase:true]
		[ZoneConditions:ZoneCondition_ZoneAaW]	
		[UseRivalAi:true]
		[RivalAiReplaceRemoteControl:true]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="FAF-TetrarchFighter">
					<Position>
						<X>-100.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>FAF_Squadron_2_Behavior</Behaviour>
				</Prefab>

				<Prefab SubtypeId="FAF-TetrarchFighter">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>FAF_Squadron_1_Behavior</Behaviour>
				</Prefab>

				<Prefab SubtypeId="FAF-TetrarchFighter">
					<Position>
						<X>100.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>FAF_Squadron_3_Behavior</Behaviour>
				</Prefab>
			</Prefabs>			
		</SpawnGroup>


















		
		
	</SpawnGroups>
</Definitions>