<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>


		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>FAF_SpawnGroup_Patrol</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			
			[SpaceCargoShip:false]
			[LunarCargoShip:false]
			[SpaceRandomEncounter:false]
			[AtmosphericCargoShip:false]
			[PlanetaryInstallation:false]
			
			[RivalAiSpawn:true]
	        [FactionOwner:FAF]	
			
			[SkipVoxelSpawnChecks:true]
			[SkipGridSpawnChecks:true]
			
			[IgnoreCombatPhase:true]
			[ZoneConditions:ZoneCondition_ZoneAaW]	
			
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="FAF-TetrarchFighter">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>FAF_Patrol_Behavior</Behaviour>
				</Prefab>
			</Prefabs>			
		</SpawnGroup>

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>FAF_SpawnGroup_MediumGarrison</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			
			[SpaceCargoShip:false]
			[LunarCargoShip:false]
			[SpaceRandomEncounter:false]
			[AtmosphericCargoShip:false]
			[PlanetaryInstallation:false]
			
			[RivalAiSpawn:true]
	        [FactionOwner:FAF]	
			
			[IgnoreCombatPhase:true]
			[ZoneConditions:ZoneCondition_ZoneAaW]	
			
			[SkipVoxelSpawnChecks:true]
			[SkipGridSpawnChecks:true]
			
			
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="FAF-TetrarchFighter">
					<Position>
						<X>-100.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>FAF_Drone_Behavior</Behaviour>
				</Prefab>

				<Prefab SubtypeId="FAF-TetrarchFighter">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>FAF_Drone_Behavior</Behaviour>
				</Prefab>

				<Prefab SubtypeId="FAF-TetrarchFighter">
					<Position>
						<X>100.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>FAF_Drone_Behavior</Behaviour>
				</Prefab>
			</Prefabs>			
		</SpawnGroup>

	<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>FAF_SpawnGroup_HeavyGarrison1</SubtypeId>
			</Id>
		<Description>
			[Modular Encounters SpawnGroup]
			
			[SpaceCargoShip:false]
			[LunarCargoShip:false]
			[SpaceRandomEncounter:false]
			[AtmosphericCargoShip:false]
			[PlanetaryInstallation:false]
			
			[RivalAiSpawn:true]
	        [FactionOwner:FAF]	
			
			[IgnoreCombatPhase:true]
			[ZoneConditions:ZoneCondition_ZoneAaW]	
			
						[SkipVoxelSpawnChecks:true]
			[SkipGridSpawnChecks:true]
			
			
			
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
	
		</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				
				<Prefab SubtypeId="FAF-TetrarchFighter">
					<Position>
						<X>-100.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>FAF_OffensiveEscortDrone_Behavior</Behaviour>
				</Prefab>


				<Prefab SubtypeId="FAF-StolenGunship">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>FAF_LDroneTaskLeader_Behavior</Behaviour>
				</Prefab>
	
			
				<Prefab SubtypeId="FAF-TetrarchFighter">
					<Position>
						<X>100.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>FAF_OffensiveEscortDrone_Behavior</Behaviour>
				</Prefab>
			
			</Prefabs>			
		</SpawnGroup>		




	















	</SpawnGroups>
</Definitions>