<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>CIVILIAN_Trigger_Static_PopulateStores_Azuris</SubtypeId>
      </Id>
      <Description>

[RivalAI Trigger]
[Tags:StoreRefresh]
[UseTrigger:true]
[Type:Timer]
[MinCooldownMs:1200000]
[MaxCooldownMs:1200001]
[StartsReady:true]
[MaxActions:-1]
[Actions:CIVILIAN_Action_Static_PopulateStores_Azuris]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>CIVILIAN_Action_Static_PopulateStores_Azuris</SubtypeId>
      </Id>
      <Description>
[RivalAI Action]

[ApplyStoreProfiles:true]
[ClearStoreContentsFirst:true]


[StoreBlocks:Store Wine]
[StoreProfiles:CIVILIAN_StoreProfile_Azuris_Wine]


[StoreBlocks:Store Fuel]
[StoreProfiles:CIVILIAN_StoreProfile_Azuris_Fuel]

[AddCustomDataToBlocks:true]
[CustomDataBlockNames:EconomySurvival Store Water Vehicles,EconomySurvival Store Land Vehicles,EconomySurvival Store Air Vehicles,EconomySurvival Store Space Vehicles]
[CustomDataFiles:CIVILIAN_Water_Vehicles.xml]
[CustomDataFiles:CIVILIAN_Land_Vehicles.xml]
[CustomDataFiles:CIVILIAN_Air_Vehicles.xml]
[CustomDataFiles:CIVILIAN_Space_Vehicles.xml]

[ApplyContractProfiles:true]
[ClearContractContentsFirst:true]
[ContractBlocks:Contracts]
[ContractBlockProfiles:CIVILIAN_ContractBlockProfile_Azuris]


      </Description>
    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>CIVILIAN_Trigger_Static_PopulateStores_Bulnes</SubtypeId>
      </Id>
      <Description>

[RivalAI Trigger]
[Tags:StoreRefresh]
[UseTrigger:true]
[Type:Timer]
[MinCooldownMs:1200000]
[MaxCooldownMs:1200001]
[StartsReady:true]
[MaxActions:-1]
[Actions:CIVILIAN_Action_Static_PopulateStores_Bulnes]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>CIVILIAN_Action_Static_PopulateStores_Bulnes</SubtypeId>
      </Id>
      <Description>
[RivalAI Action]

[ApplyStoreProfiles:true]
[ClearStoreContentsFirst:true]


[StoreBlocks:Store Mine]
[StoreProfiles:CIVILIAN_StoreProfile_Bulnes_Mine]


[StoreBlocks:Store Fuel]
[StoreProfiles:CIVILIAN_StoreProfile_Bulnes_Fuel]

[AddCustomDataToBlocks:true]
[CustomDataBlockNames:EconomySurvival Store Water Vehicles,EconomySurvival Store Land Vehicles,EconomySurvival Store Air Vehicles,EconomySurvival Store Space Vehicles]
[CustomDataFiles:CIVILIAN_Water_Vehicles.xml]
[CustomDataFiles:CIVILIAN_Land_Vehicles.xml]
[CustomDataFiles:CIVILIAN_Air_Vehicles.xml]
[CustomDataFiles:CIVILIAN_Space_Vehicles.xml]

[ApplyContractProfiles:true]
[ClearContractContentsFirst:true]


      </Description>
    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>CIVILIAN_Trigger_Static_PopulateStores_Deba</SubtypeId>
      </Id>
      <Description>

[RivalAI Trigger]
[Tags:StoreRefresh]
[UseTrigger:true]
[Type:Timer]
[MinCooldownMs:1200000]
[MaxCooldownMs:1200001]
[StartsReady:true]
[MaxActions:-1]
[Actions:CIVILIAN_Action_Static_PopulateStores_Deba]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>CIVILIAN_Action_Static_PopulateStores_Deba</SubtypeId>
      </Id>
      <Description>
[RivalAI Action]

[ApplyStoreProfiles:true]
[ClearStoreContentsFirst:true]


[StoreBlocks:Store Builder]
[StoreProfiles:CIVILIAN_StoreProfile_Deba_Builder]


[StoreBlocks:Store Fuel]
[StoreProfiles:CIVILIAN_StoreProfile_Deba_Fuel]

[AddCustomDataToBlocks:true]
[CustomDataBlockNames:EconomySurvival Store Water Vehicles,EconomySurvival Store Land Vehicles,EconomySurvival Store Air Vehicles,EconomySurvival Store Space Vehicles]
[CustomDataFiles:CIVILIAN_Water_Vehicles.xml]
[CustomDataFiles:CIVILIAN_Land_Vehicles.xml]
[CustomDataFiles:CIVILIAN_Air_Vehicles.xml]
[CustomDataFiles:CIVILIAN_Space_Vehicles.xml]

[ApplyContractProfiles:true]
[ClearContractContentsFirst:true]


      </Description>
    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>CIVILIAN_Trigger_Static_PopulateStores_Halsa</SubtypeId>
      </Id>
      <Description>

[RivalAI Trigger]
[Tags:StoreRefresh]
[UseTrigger:true]
[Type:Timer]
[MinCooldownMs:1200000]
[MaxCooldownMs:1200001]
[StartsReady:true]
[MaxActions:-1]
[Actions:CIVILIAN_Action_Static_PopulateStores_Halsa]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>CIVILIAN_Action_Static_PopulateStores_Halsa</SubtypeId>
      </Id>
      <Description>
[RivalAI Action]

[ApplyStoreProfiles:true]
[ClearStoreContentsFirst:true]


[StoreBlocks:Store Mine]
[StoreProfiles:CIVILIAN_StoreProfile_Halsa_Mine]


[StoreBlocks:Store Fuel]
[StoreProfiles:CIVILIAN_StoreProfile_Halsa_Fuel]

[AddCustomDataToBlocks:true]
[CustomDataBlockNames:EconomySurvival Store Water Vehicles,EconomySurvival Store Land Vehicles,EconomySurvival Store Air Vehicles,EconomySurvival Store Space Vehicles]
[CustomDataFiles:CIVILIAN_Water_Vehicles.xml]
[CustomDataFiles:CIVILIAN_Land_Vehicles.xml]
[CustomDataFiles:CIVILIAN_Air_Vehicles.xml]
[CustomDataFiles:CIVILIAN_Space_Vehicles.xml]

[ApplyContractProfiles:true]
[ClearContractContentsFirst:true]


      </Description>
    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>CIVILIAN_Trigger_Static_PopulateStores_Lanes</SubtypeId>
      </Id>
      <Description>

[RivalAI Trigger]
[Tags:StoreRefresh]
[UseTrigger:true]
[Type:Timer]
[MinCooldownMs:1200000]
[MaxCooldownMs:1200001]
[StartsReady:true]
[MaxActions:-1]
[Actions:CIVILIAN_Action_Static_PopulateStores_Lanes]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>CIVILIAN_Action_Static_PopulateStores_Lanes</SubtypeId>
      </Id>
      <Description>
[RivalAI Action]

[ApplyStoreProfiles:true]
[ClearStoreContentsFirst:true]


[StoreBlocks:Store Builder]
[StoreProfiles:CIVILIAN_StoreProfile_Lanes_Builder]


[StoreBlocks:Store Fuel]
[StoreProfiles:CIVILIAN_StoreProfile_Lanes_Fuel]

[AddCustomDataToBlocks:true]
[CustomDataBlockNames:EconomySurvival Store Water Vehicles,EconomySurvival Store Land Vehicles,EconomySurvival Store Air Vehicles,EconomySurvival Store Space Vehicles]
[CustomDataFiles:CIVILIAN_Water_Vehicles.xml]
[CustomDataFiles:CIVILIAN_Land_Vehicles.xml]
[CustomDataFiles:CIVILIAN_Air_Vehicles.xml]
[CustomDataFiles:CIVILIAN_Space_Vehicles.xml]

[ApplyContractProfiles:true]
[ClearContractContentsFirst:true]


      </Description>
    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>CIVILIAN_Trigger_Static_PopulateStores_Lusarbe</SubtypeId>
      </Id>
      <Description>

[RivalAI Trigger]
[Tags:StoreRefresh]
[UseTrigger:true]
[Type:Timer]
[MinCooldownMs:1200000]
[MaxCooldownMs:1200001]
[StartsReady:true]
[MaxActions:-1]
[Actions:CIVILIAN_Action_Static_PopulateStores_Lusarbe]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>CIVILIAN_Action_Static_PopulateStores_Lusarbe</SubtypeId>
      </Id>
      <Description>
[RivalAI Action]

[ApplyStoreProfiles:true]
[ClearStoreContentsFirst:true]


[StoreBlocks:Store ASML]
[StoreProfiles:CIVILIAN_StoreProfile_Lusarbe_ASML]


[StoreBlocks:Store Fuel]
[StoreProfiles:CIVILIAN_StoreProfile_Lusarbe_Fuel]

[AddCustomDataToBlocks:true]
[CustomDataBlockNames:EconomySurvival Store Water Vehicles,EconomySurvival Store Land Vehicles,EconomySurvival Store Air Vehicles,EconomySurvival Store Space Vehicles]
[CustomDataFiles:CIVILIAN_Water_Vehicles.xml]
[CustomDataFiles:CIVILIAN_Land_Vehicles.xml]
[CustomDataFiles:CIVILIAN_Air_Vehicles.xml]
[CustomDataFiles:CIVILIAN_Space_Vehicles.xml]

[ApplyContractProfiles:true]
[ClearContractContentsFirst:true]


      </Description>
    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>CIVILIAN_Trigger_Static_PopulateStores_Orio</SubtypeId>
      </Id>
      <Description>

[RivalAI Trigger]
[Tags:StoreRefresh]
[UseTrigger:true]
[Type:Timer]
[MinCooldownMs:1200000]
[MaxCooldownMs:1200001]
[StartsReady:true]
[MaxActions:-1]
[Actions:CIVILIAN_Action_Static_PopulateStores_Orio]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>CIVILIAN_Action_Static_PopulateStores_Orio</SubtypeId>
      </Id>
      <Description>
[RivalAI Action]

[ApplyStoreProfiles:true]
[ClearStoreContentsFirst:true]


[StoreBlocks:Store Factory]
[StoreProfiles:CIVILIAN_StoreProfile_Orio_Factory]


[StoreBlocks:Store Fuel]
[StoreProfiles:CIVILIAN_StoreProfile_Orio_Fuel]

[AddCustomDataToBlocks:true]
[CustomDataBlockNames:EconomySurvival Store Water Vehicles,EconomySurvival Store Land Vehicles,EconomySurvival Store Air Vehicles,EconomySurvival Store Space Vehicles]
[CustomDataFiles:CIVILIAN_Water_Vehicles.xml]
[CustomDataFiles:CIVILIAN_Land_Vehicles.xml]
[CustomDataFiles:CIVILIAN_Air_Vehicles.xml]
[CustomDataFiles:CIVILIAN_Space_Vehicles.xml]

[ApplyContractProfiles:true]
[ClearContractContentsFirst:true]


      </Description>
    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>CIVILIAN_Trigger_Static_PopulateStores_SunsetCity</SubtypeId>
      </Id>
      <Description>

[RivalAI Trigger]
[Tags:StoreRefresh]
[UseTrigger:true]
[Type:Timer]
[MinCooldownMs:1200000]
[MaxCooldownMs:1200001]
[StartsReady:true]
[MaxActions:-1]
[Actions:CIVILIAN_Action_Static_PopulateStores_SunsetCity]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>CIVILIAN_Action_Static_PopulateStores_SunsetCity</SubtypeId>
      </Id>
      <Description>
[RivalAI Action]

[ApplyStoreProfiles:true]
[ClearStoreContentsFirst:true]


[StoreBlocks:Store Settlement]
[StoreProfiles:CIVILIAN_StoreProfile_SunsetCity_Settlement]

[StoreBlocks:Store Warehouse]
[StoreProfiles:CIVILIAN_StoreProfile_SunsetCity_Warehouse]


[StoreBlocks:Store Fuel]
[StoreProfiles:CIVILIAN_StoreProfile_SunsetCity_Fuel]

[AddCustomDataToBlocks:true]
[CustomDataBlockNames:EconomySurvival Store Water Vehicles,EconomySurvival Store Land Vehicles,EconomySurvival Store Air Vehicles,EconomySurvival Store Space Vehicles]
[CustomDataFiles:CIVILIAN_Water_Vehicles.xml]
[CustomDataFiles:CIVILIAN_Land_Vehicles.xml]
[CustomDataFiles:CIVILIAN_Air_Vehicles.xml]
[CustomDataFiles:CIVILIAN_Space_Vehicles.xml]

[ApplyContractProfiles:true]
[ClearContractContentsFirst:true]
[ContractBlocks:Contracts]
[ContractBlockProfiles:CIVILIAN_ContractBlockProfile_SunsetCity]
[ContractBlocks:Contracts MAYOR]
[ContractBlockProfiles:CIVILIAN_ContractBlockProfile_SunsetCity_MAYOR]


      </Description>
    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>CIVILIAN_Trigger_Static_PopulateStores_Thorrix</SubtypeId>
      </Id>
      <Description>

[RivalAI Trigger]
[Tags:StoreRefresh]
[UseTrigger:true]
[Type:Timer]
[MinCooldownMs:1200000]
[MaxCooldownMs:1200001]
[StartsReady:true]
[MaxActions:-1]
[Actions:CIVILIAN_Action_Static_PopulateStores_Thorrix]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>CIVILIAN_Action_Static_PopulateStores_Thorrix</SubtypeId>
      </Id>
      <Description>
[RivalAI Action]

[ApplyStoreProfiles:true]
[ClearStoreContentsFirst:true]


[StoreBlocks:Store Salvage]
[StoreProfiles:CIVILIAN_StoreProfile_Thorrix_Salvage]


[StoreBlocks:Store Fuel]
[StoreProfiles:CIVILIAN_StoreProfile_Thorrix_Fuel]

[AddCustomDataToBlocks:true]
[CustomDataBlockNames:EconomySurvival Store Water Vehicles,EconomySurvival Store Land Vehicles,EconomySurvival Store Air Vehicles,EconomySurvival Store Space Vehicles]
[CustomDataFiles:CIVILIAN_Water_Vehicles.xml]
[CustomDataFiles:CIVILIAN_Land_Vehicles.xml]
[CustomDataFiles:CIVILIAN_Air_Vehicles.xml]
[CustomDataFiles:CIVILIAN_Space_Vehicles.xml]

[ApplyContractProfiles:true]
[ClearContractContentsFirst:true]
[ContractBlocks:Contracts]
[ContractBlockProfiles:CIVILIAN_ContractBlockProfile_Thorrix]


      </Description>
    </EntityComponent>


  </EntityComponents>
</Definitions>
