<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AHE_Station_Behavior</SubtypeId>
      </Id>
      <Description>

	[RivalAI Behavior]
	[BehaviorName:Passive]
[TargetData:AaW_Target_Main_B]


	[TriggerGroups:ContextTriggers]			
	[TriggerGroups:AHE_CommonTriggers]
	[TriggerGroups:AHE_Static_CommonTriggers]	 
	[TriggerGroups:FAC_Static_CommonTriggers]	 

	[Triggers:AHE_DefenseSystem_Trigger_MediumGarrison]

	

[Triggers:AHE_Trigger_Static_PopulateStores_Outpost]
[Triggers:AHE_Trigger_Static_PopulateStores_OutpostIO]

	
	[Triggers:AHE_Station_Trigger_Death]
	
	[Triggers:AHE_Trigger_Static_PopulateStores_AHEHQ]
	[Triggers:AHE_Trigger_Static_PopulateStores_AHEHQIO]	
	
	[Triggers:FAC_PointSystem_Trigger_Decrease25]
	[Triggers:FAC_AggressionSystem_Trigger_Increase15]

	[Triggers:AHE_MinorStatic_Trigger_selfpresence]

      </Description>
      
    </EntityComponent>		
	
	
	<!-- ==================FOB=================== -->
	<!-- ==================FOB=================== -->	
	<!-- ==================FOB=================== -->	
	

	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AHE_HQ_Behavior</SubtypeId>
      </Id>
      <Description>
	[RivalAI Behavior]
	[BehaviorName:CargoShip]
	[TargetData:AaW_Target_Main_B]	  
	
	[TriggerGroups:ContextTriggers]			
	[TriggerGroups:AHE_CommonTriggers]
	[TriggerGroups:AHE_Static_CommonTriggers]	 
	[TriggerGroups:FAC_Static_CommonTriggers]	


	[Triggers:AHE_DefenseSystem_Trigger_HeavyGarrison]
	[Triggers:AHE_DefenseSystem_Trigger_LaunchingPatrolCraft]	


	[Triggers:FAC_PointSystem_Trigger_Decrease100]
	[Triggers:FAC_AggressionSystem_Trigger_Increase100]
	
	[Triggers:AHE_Trigger_Static_PopulateStores_AHEHQ]
	[Triggers:AHE_Trigger_Static_PopulateStores_AHEHQIO]	
	
	
	[Triggers:AHE_ZoneController_Trigger_Death]
	[Triggers:AHE_MajorStatic_Trigger_selfpresence]		
	
	
	[Triggers:AHE_HQ_Triggers_OnSpawn]

      </Description>
      
    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AHE_Bridge_Behavior</SubtypeId>
      </Id>
      <Description>

	[RivalAI Behavior]
	[BehaviorName:Passive]
[TargetData:AaW_Target_Main_B]


	[TriggerGroups:ContextTriggers]			
	[TriggerGroups:AHE_CommonTriggers]
	[TriggerGroups:AHE_Static_CommonTriggers]	 
	[TriggerGroups:FAC_Static_CommonTriggers]	 

	[Triggers:AHE_MinorStatic_Trigger_selfpresence]

      </Description>
      
    </EntityComponent>	












	
	
  </EntityComponents>
</Definitions>