<?xml version="1.0"?>
<MyObjectBuilder_Sector xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Position>
    <X>0</X>
    <Y>0</Y>
    <Z>0</Z>
  </Position>
  <SectorEvents>
    <Events>
      <MyObjectBuilder_GlobalEventBase>
        <SubtypeName>SpawnCargoShip</SubtypeName>
        <Enabled>false</Enabled>
        <ActivationTimeMs>860824</ActivationTimeMs>
      </MyObjectBuilder_GlobalEventBase>
    </Events>
  </SectorEvents>
  <AppVersion>1202124</AppVersion>
  <Environment>
    <SunAzimuth>-0.5028429</SunAzimuth>
    <SunElevation>0.7892078</SunElevation>
    <SunIntensity>0</SunIntensity>
    <FogMultiplier>0</FogMultiplier>
    <FogDensity>0.003</FogDensity>
    <FogColor x="0" y="0" z="0" />
    <EnvironmentDefinition Type="MyObjectBuilder_EnvironmentDefinition" Subtype="Default" />
  </Environment>
  <VoxelHandVolumeChanged>0</VoxelHandVolumeChanged>
  <SectorObjects>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_Planet">
      <SubtypeName />
      <EntityId>-6215980608499932015</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>Bylen-0d1000000--6215980608499932015</Name>
      <PositionAndOrientation>
        <Position x="-524289" y="-524289" z="-524289" />
        <Forward x="-0" y="-0" z="-1" />
        <Up x="0" y="1" z="0" />
        <Orientation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <W>1</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <ComponentContainer>
        <Components>
          <ComponentData>
            <TypeId>MyPlanetEnvironmentComponent</TypeId>
            <Component xsi:type="MyObjectBuilder_PlanetEnvironmentComponent">
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Forward" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Backward" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Left" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Right" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Up" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Down" />
              <SectorObstructions />
            </Component>
          </ComponentData>
        </Components>
      </ComponentContainer>
      <ContentChanged>false</ContentChanged>
      <BoulderPlanetId xsi:nil="true" />
      <BoulderSectorId xsi:nil="true" />
      <BoulderItemId xsi:nil="true" />
      <CreatedByUser>false</CreatedByUser>
      <StorageName>Bylen-0d1000000</StorageName>
      <Radius>500000</Radius>
      <HasAtmosphere>true</HasAtmosphere>
      <AtmosphereRadius>875000</AtmosphereRadius>
      <MinimumSurfaceRadius>485000</MinimumSurfaceRadius>
      <MaximumHillRadius>515000</MaximumHillRadius>
      <AtmosphereWavelengths>
        <X>0.65</X>
        <Y>0.57</Y>
        <Z>0.475</Z>
      </AtmosphereWavelengths>
      <GravityFalloff>15</GravityFalloff>
      <MarkAreaEmpty>true</MarkAreaEmpty>
      <AtmosphereSettings>
        <RayleighScattering>
          <X>21.7</X>
          <Y>12.5</Y>
          <Z>12.2</Z>
        </RayleighScattering>
        <MieScattering>150</MieScattering>
        <MieColorScattering>
          <X>18.848</X>
          <Y>44.543</Y>
          <Z>76.941</Z>
        </MieColorScattering>
        <RayleighHeight>8.323</RayleighHeight>
        <RayleighHeightSpace>8.192</RayleighHeightSpace>
        <RayleighTransitionModifier>1.2</RayleighTransitionModifier>
        <MieHeight>50</MieHeight>
        <MieG>0.99</MieG>
        <Intensity>4.7</Intensity>
        <FogIntensity>1</FogIntensity>
        <SeaLevelModifier>0.9</SeaLevelModifier>
        <AtmosphereTopModifier>1.1</AtmosphereTopModifier>
        <Scale>1</Scale>
        <SunColor>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
        </SunColor>
        <SunSpecularColor>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
        </SunSpecularColor>
      </AtmosphereSettings>
      <SurfaceGravity>2</SurfaceGravity>
      <SpawnsFlora>false</SpawnsFlora>
      <ShowGPS>false</ShowGPS>
      <SpherizeWithDistance>true</SpherizeWithDistance>
      <PlanetGenerator>Bylen</PlanetGenerator>
      <Seed>0</Seed>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_VoxelMap">
      <SubtypeName />
      <EntityId>127282486861692308</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>Station27-Asteroid</Name>
      <PositionAndOrientation>
        <Position x="1038559" y="-34.97000000000034" z="-246288.89" />
        <Forward x="0.930415332" y="-0.0194084458" z="0.3659926" />
        <Up x="0.0642227" y="0.991779864" z="-0.1106713" />
        <Orientation>
          <X>-0.05782862</X>
          <Y>-0.8244102</Y>
          <Z>0.0276751965</Z>
          <W>0.5623502</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <ContentChanged>false</ContentChanged>
      <BoulderPlanetId xsi:nil="true" />
      <BoulderSectorId xsi:nil="true" />
      <BoulderItemId xsi:nil="true" />
      <CreatedByUser>true</CreatedByUser>
      <StorageName>Station27-Asteroid</StorageName>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_Planet">
      <SubtypeName />
      <EntityId>-81433869300247857</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>Agaris II-0d50000--81433869300247857</Name>
      <PositionAndOrientation>
        <Position x="-1117520" y="271268" z="1631237" />
        <Forward x="-0" y="-0" z="-1" />
        <Up x="0" y="1" z="0" />
        <Orientation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <W>1</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <ComponentContainer>
        <Components>
          <ComponentData>
            <TypeId>MyPlanetEnvironmentComponent</TypeId>
            <Component xsi:type="MyObjectBuilder_PlanetEnvironmentComponent">
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Forward" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Backward" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Left" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Right" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Up" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Down" />
              <SectorObstructions />
            </Component>
          </ComponentData>
        </Components>
      </ComponentContainer>
      <ContentChanged>false</ContentChanged>
      <BoulderPlanetId xsi:nil="true" />
      <BoulderSectorId xsi:nil="true" />
      <BoulderItemId xsi:nil="true" />
      <CreatedByUser>false</CreatedByUser>
      <StorageName>Agaris II-0d50000</StorageName>
      <Radius>25000</Radius>
      <HasAtmosphere>false</HasAtmosphere>
      <AtmosphereRadius>43750</AtmosphereRadius>
      <MinimumSurfaceRadius>24250</MinimumSurfaceRadius>
      <MaximumHillRadius>25750</MaximumHillRadius>
      <AtmosphereWavelengths>
        <X>0.65</X>
        <Y>0.57</Y>
        <Z>0.475</Z>
      </AtmosphereWavelengths>
      <GravityFalloff>7</GravityFalloff>
      <MarkAreaEmpty>true</MarkAreaEmpty>
      <AtmosphereSettings>
        <RayleighScattering>
          <X>20</X>
          <Y>7.5</Y>
          <Z>10</Z>
        </RayleighScattering>
        <MieScattering>50</MieScattering>
        <MieColorScattering>
          <X>50</X>
          <Y>50</Y>
          <Z>50</Z>
        </MieColorScattering>
        <RayleighHeight>10</RayleighHeight>
        <RayleighHeightSpace>10</RayleighHeightSpace>
        <RayleighTransitionModifier>1</RayleighTransitionModifier>
        <MieHeight>50</MieHeight>
        <MieG>0.9998</MieG>
        <Intensity>1</Intensity>
        <FogIntensity>0</FogIntensity>
        <SeaLevelModifier>1</SeaLevelModifier>
        <AtmosphereTopModifier>1</AtmosphereTopModifier>
        <Scale>0.5</Scale>
        <SunColor>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
        </SunColor>
        <SunSpecularColor>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
        </SunSpecularColor>
      </AtmosphereSettings>
      <SurfaceGravity>0.25</SurfaceGravity>
      <SpawnsFlora>false</SpawnsFlora>
      <ShowGPS>false</ShowGPS>
      <SpherizeWithDistance>true</SpherizeWithDistance>
      <PlanetGenerator>Agaris II</PlanetGenerator>
      <Seed>0</Seed>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_Planet">
      <SubtypeName />
      <EntityId>-2227672143298220729</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>Planet Thora 4-0d100000--2227672143298220729</Name>
      <PositionAndOrientation>
        <Position x="1338913" y="-149029" z="-175390" />
        <Forward x="-0" y="-0" z="-1" />
        <Up x="0" y="1" z="0" />
        <Orientation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <W>1</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <ComponentContainer>
        <Components>
          <ComponentData>
            <TypeId>MyPlanetEnvironmentComponent</TypeId>
            <Component xsi:type="MyObjectBuilder_PlanetEnvironmentComponent">
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Forward" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Backward" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Left" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Right" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Up" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Down" />
              <SectorObstructions />
            </Component>
          </ComponentData>
        </Components>
      </ComponentContainer>
      <ContentChanged>false</ContentChanged>
      <BoulderPlanetId xsi:nil="true" />
      <BoulderSectorId xsi:nil="true" />
      <BoulderItemId xsi:nil="true" />
      <CreatedByUser>false</CreatedByUser>
      <StorageName>Planet Thora 4-0d100000</StorageName>
      <Radius>50000</Radius>
      <HasAtmosphere>true</HasAtmosphere>
      <AtmosphereRadius>87500</AtmosphereRadius>
      <MinimumSurfaceRadius>48500</MinimumSurfaceRadius>
      <MaximumHillRadius>51500</MaximumHillRadius>
      <AtmosphereWavelengths>
        <X>0.65</X>
        <Y>0.57</Y>
        <Z>0.475</Z>
      </AtmosphereWavelengths>
      <GravityFalloff>7</GravityFalloff>
      <MarkAreaEmpty>true</MarkAreaEmpty>
      <AtmosphereSettings>
        <RayleighScattering>
          <X>31.431</X>
          <Y>42.872</Y>
          <Z>80.941</Z>
        </RayleighScattering>
        <MieScattering>50</MieScattering>
        <MieColorScattering>
          <X>93.938</X>
          <Y>135.661</Y>
          <Z>147.375</Z>
        </MieColorScattering>
        <RayleighHeight>12.098</RayleighHeight>
        <RayleighHeightSpace>8.192</RayleighHeightSpace>
        <RayleighTransitionModifier>0.4</RayleighTransitionModifier>
        <MieHeight>30</MieHeight>
        <MieG>0.995</MieG>
        <Intensity>4.518</Intensity>
        <FogIntensity>0.643</FogIntensity>
        <SeaLevelModifier>0.98</SeaLevelModifier>
        <AtmosphereTopModifier>1.1</AtmosphereTopModifier>
        <Scale>1</Scale>
        <SunColor>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
        </SunColor>
        <SunSpecularColor>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
        </SunSpecularColor>
      </AtmosphereSettings>
      <SurfaceGravity>1</SurfaceGravity>
      <SpawnsFlora>false</SpawnsFlora>
      <ShowGPS>false</ShowGPS>
      <SpherizeWithDistance>true</SpherizeWithDistance>
      <PlanetGenerator>Planet Thora 4</PlanetGenerator>
      <Seed>0</Seed>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_Planet">
      <SubtypeName />
      <EntityId>-7832847965149681248</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>Planet Agaris-0d120000--7832847965149681248</Name>
      <PositionAndOrientation>
        <Position x="-1194570" y="61335" z="1228337" />
        <Forward x="-0" y="-0" z="-1" />
        <Up x="0" y="1" z="0" />
        <Orientation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <W>1</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <ComponentContainer>
        <Components>
          <ComponentData>
            <TypeId>MyPlanetEnvironmentComponent</TypeId>
            <Component xsi:type="MyObjectBuilder_PlanetEnvironmentComponent">
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Forward" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Backward" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Left" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Right" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Up" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Down" />
              <SectorObstructions />
            </Component>
          </ComponentData>
        </Components>
      </ComponentContainer>
      <ContentChanged>false</ContentChanged>
      <BoulderPlanetId xsi:nil="true" />
      <BoulderSectorId xsi:nil="true" />
      <BoulderItemId xsi:nil="true" />
      <CreatedByUser>false</CreatedByUser>
      <StorageName>Planet Agaris-0d120000</StorageName>
      <Radius>60000</Radius>
      <HasAtmosphere>true</HasAtmosphere>
      <AtmosphereRadius>105000</AtmosphereRadius>
      <MinimumSurfaceRadius>58200</MinimumSurfaceRadius>
      <MaximumHillRadius>61800</MaximumHillRadius>
      <AtmosphereWavelengths>
        <X>0.65</X>
        <Y>0.57</Y>
        <Z>0.475</Z>
      </AtmosphereWavelengths>
      <GravityFalloff>7</GravityFalloff>
      <MarkAreaEmpty>true</MarkAreaEmpty>
      <AtmosphereSettings>
        <RayleighScattering>
          <X>31.431</X>
          <Y>42.872</Y>
          <Z>61.941</Z>
        </RayleighScattering>
        <MieScattering>50</MieScattering>
        <MieColorScattering>
          <X>14.938</X>
          <Y>45.661</Y>
          <Z>95.375</Z>
        </MieColorScattering>
        <RayleighHeight>12.098</RayleighHeight>
        <RayleighHeightSpace>8.192</RayleighHeightSpace>
        <RayleighTransitionModifier>0.4</RayleighTransitionModifier>
        <MieHeight>30</MieHeight>
        <MieG>0.995</MieG>
        <Intensity>4.518</Intensity>
        <FogIntensity>0.643</FogIntensity>
        <SeaLevelModifier>0.98</SeaLevelModifier>
        <AtmosphereTopModifier>1.1</AtmosphereTopModifier>
        <Scale>1</Scale>
        <SunColor>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
        </SunColor>
        <SunSpecularColor>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
        </SunSpecularColor>
      </AtmosphereSettings>
      <SurfaceGravity>1</SurfaceGravity>
      <SpawnsFlora>false</SpawnsFlora>
      <ShowGPS>false</ShowGPS>
      <SpherizeWithDistance>true</SpherizeWithDistance>
      <PlanetGenerator>Planet Agaris</PlanetGenerator>
      <Seed>0</Seed>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_Planet">
      <SubtypeName />
      <EntityId>-2167985197182404978</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>Planet Crait-0d62928--2167985197182404978</Name>
      <PositionAndOrientation>
        <Position x="1416661" y="-655588" z="-2887156" />
        <Forward x="-0" y="-0" z="-1" />
        <Up x="0" y="1" z="0" />
        <Orientation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <W>1</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <ComponentContainer>
        <Components>
          <ComponentData>
            <TypeId>MyPlanetEnvironmentComponent</TypeId>
            <Component xsi:type="MyObjectBuilder_PlanetEnvironmentComponent">
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Forward" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Backward" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Left" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Right" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Up" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Down" />
              <SectorObstructions />
            </Component>
          </ComponentData>
        </Components>
      </ComponentContainer>
      <ContentChanged>false</ContentChanged>
      <BoulderPlanetId xsi:nil="true" />
      <BoulderSectorId xsi:nil="true" />
      <BoulderItemId xsi:nil="true" />
      <CreatedByUser>false</CreatedByUser>
      <StorageName>Planet Crait-0d62928</StorageName>
      <Radius>31464</Radius>
      <HasAtmosphere>true</HasAtmosphere>
      <AtmosphereRadius>55062</AtmosphereRadius>
      <MinimumSurfaceRadius>30520.08</MinimumSurfaceRadius>
      <MaximumHillRadius>32407.92</MaximumHillRadius>
      <AtmosphereWavelengths>
        <X>0.65</X>
        <Y>0.57</Y>
        <Z>0.475</Z>
      </AtmosphereWavelengths>
      <GravityFalloff>7</GravityFalloff>
      <MarkAreaEmpty>true</MarkAreaEmpty>
      <AtmosphereSettings>
        <RayleighScattering>
          <X>25.565</X>
          <Y>32.369</Y>
          <Z>71.938</Z>
        </RayleighScattering>
        <MieScattering>72</MieScattering>
        <MieColorScattering>
          <X>93.938</X>
          <Y>135.661</Y>
          <Z>147.375</Z>
        </MieColorScattering>
        <RayleighHeight>12.098</RayleighHeight>
        <RayleighHeightSpace>8.192</RayleighHeightSpace>
        <RayleighTransitionModifier>0.4</RayleighTransitionModifier>
        <MieHeight>30</MieHeight>
        <MieG>0.995</MieG>
        <Intensity>5.518</Intensity>
        <FogIntensity>1</FogIntensity>
        <SeaLevelModifier>0.98</SeaLevelModifier>
        <AtmosphereTopModifier>1.1</AtmosphereTopModifier>
        <Scale>1</Scale>
        <SunColor>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
        </SunColor>
        <SunSpecularColor>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
        </SunSpecularColor>
      </AtmosphereSettings>
      <SurfaceGravity>1</SurfaceGravity>
      <SpawnsFlora>false</SpawnsFlora>
      <ShowGPS>false</ShowGPS>
      <SpherizeWithDistance>true</SpherizeWithDistance>
      <PlanetGenerator>Planet Crait</PlanetGenerator>
      <Seed>0</Seed>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_Planet">
      <SubtypeName />
      <EntityId>-1018304023200620742</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>Planet Lorus-0d50000--1018304023200620742</Name>
      <PositionAndOrientation>
        <Position x="-1281852" y="-554139" z="-1836522" />
        <Forward x="-0" y="-0" z="-1" />
        <Up x="0" y="1" z="0" />
        <Orientation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <W>1</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <ComponentContainer>
        <Components>
          <ComponentData>
            <TypeId>MyPlanetEnvironmentComponent</TypeId>
            <Component xsi:type="MyObjectBuilder_PlanetEnvironmentComponent">
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Forward" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Backward" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Left" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Right" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Up" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Down" />
              <SectorObstructions />
            </Component>
          </ComponentData>
        </Components>
      </ComponentContainer>
      <ContentChanged>false</ContentChanged>
      <BoulderPlanetId xsi:nil="true" />
      <BoulderSectorId xsi:nil="true" />
      <BoulderItemId xsi:nil="true" />
      <CreatedByUser>false</CreatedByUser>
      <StorageName>Planet Lorus-0d50000</StorageName>
      <Radius>25000</Radius>
      <HasAtmosphere>true</HasAtmosphere>
      <AtmosphereRadius>43750</AtmosphereRadius>
      <MinimumSurfaceRadius>24250</MinimumSurfaceRadius>
      <MaximumHillRadius>25750</MaximumHillRadius>
      <AtmosphereWavelengths>
        <X>0.65</X>
        <Y>0.57</Y>
        <Z>0.475</Z>
      </AtmosphereWavelengths>
      <GravityFalloff>7</GravityFalloff>
      <MarkAreaEmpty>true</MarkAreaEmpty>
      <AtmosphereSettings>
        <RayleighScattering>
          <X>25.565</X>
          <Y>32.369</Y>
          <Z>71.938</Z>
        </RayleighScattering>
        <MieScattering>72</MieScattering>
        <MieColorScattering>
          <X>93.938</X>
          <Y>135.661</Y>
          <Z>147.375</Z>
        </MieColorScattering>
        <RayleighHeight>12.098</RayleighHeight>
        <RayleighHeightSpace>8.192</RayleighHeightSpace>
        <RayleighTransitionModifier>0.4</RayleighTransitionModifier>
        <MieHeight>30</MieHeight>
        <MieG>0.995</MieG>
        <Intensity>5.518</Intensity>
        <FogIntensity>1</FogIntensity>
        <SeaLevelModifier>0.98</SeaLevelModifier>
        <AtmosphereTopModifier>1.1</AtmosphereTopModifier>
        <Scale>1</Scale>
        <SunColor>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
        </SunColor>
        <SunSpecularColor>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
        </SunSpecularColor>
      </AtmosphereSettings>
      <SurfaceGravity>0.8</SurfaceGravity>
      <SpawnsFlora>false</SpawnsFlora>
      <ShowGPS>false</ShowGPS>
      <SpherizeWithDistance>true</SpherizeWithDistance>
      <PlanetGenerator>Planet Lorus</PlanetGenerator>
      <Seed>0</Seed>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_Planet">
      <SubtypeName />
      <EntityId>-5440887663532895589</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>Planet Lezuno-0d120000--5440887663532895589</Name>
      <PositionAndOrientation>
        <Position x="-1372596" y="-390828" z="-1532014" />
        <Forward x="-0" y="-0" z="-1" />
        <Up x="0" y="1" z="0" />
        <Orientation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <W>1</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <ComponentContainer>
        <Components>
          <ComponentData>
            <TypeId>MyPlanetEnvironmentComponent</TypeId>
            <Component xsi:type="MyObjectBuilder_PlanetEnvironmentComponent">
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Forward" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Backward" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Left" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Right" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Up" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Down" />
              <SectorObstructions />
            </Component>
          </ComponentData>
        </Components>
      </ComponentContainer>
      <ContentChanged>false</ContentChanged>
      <BoulderPlanetId xsi:nil="true" />
      <BoulderSectorId xsi:nil="true" />
      <BoulderItemId xsi:nil="true" />
      <CreatedByUser>false</CreatedByUser>
      <StorageName>Planet Lezuno-0d120000</StorageName>
      <Radius>60000</Radius>
      <HasAtmosphere>true</HasAtmosphere>
      <AtmosphereRadius>105000</AtmosphereRadius>
      <MinimumSurfaceRadius>58200</MinimumSurfaceRadius>
      <MaximumHillRadius>61800</MaximumHillRadius>
      <AtmosphereWavelengths>
        <X>0.65</X>
        <Y>0.57</Y>
        <Z>0.475</Z>
      </AtmosphereWavelengths>
      <GravityFalloff>7</GravityFalloff>
      <MarkAreaEmpty>true</MarkAreaEmpty>
      <AtmosphereSettings>
        <RayleighScattering>
          <X>6.565</X>
          <Y>20.369</Y>
          <Z>89.938</Z>
        </RayleighScattering>
        <MieScattering>50</MieScattering>
        <MieColorScattering>
          <X>93.938</X>
          <Y>135.661</Y>
          <Z>147.375</Z>
        </MieColorScattering>
        <RayleighHeight>12.098</RayleighHeight>
        <RayleighHeightSpace>8.192</RayleighHeightSpace>
        <RayleighTransitionModifier>0.4</RayleighTransitionModifier>
        <MieHeight>30</MieHeight>
        <MieG>0.995</MieG>
        <Intensity>12.518</Intensity>
        <FogIntensity>1</FogIntensity>
        <SeaLevelModifier>0.98</SeaLevelModifier>
        <AtmosphereTopModifier>1.1</AtmosphereTopModifier>
        <Scale>1</Scale>
        <SunColor>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
        </SunColor>
        <SunSpecularColor>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
        </SunSpecularColor>
      </AtmosphereSettings>
      <SurfaceGravity>1.2</SurfaceGravity>
      <SpawnsFlora>false</SpawnsFlora>
      <ShowGPS>false</ShowGPS>
      <SpherizeWithDistance>true</SpherizeWithDistance>
      <PlanetGenerator>Planet Lezuno</PlanetGenerator>
      <Seed>0</Seed>
    </MyObjectBuilder_EntityBase>
  </SectorObjects>
</MyObjectBuilder_Sector>