<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
  
<!-- Ares 
-->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-Event-Purge-PlayerReadyForPurge</SubtypeId>
      </Id>
      <Description>

		[MES Event]
		[UniqueEvent:true]
		[Tags:AaW-StoryEvent]		
		[ConditionIds:AaW-EventCondition-Purge-PlayerReadyForPurge]
	
		[ActionExecution:Sequential]
		[TimeUntilNextActionMs:5000]
		
		[ActionIds:AaW-EventAction-Purge-PlayerReadyForPurge]			
		
      </Description>
	</EntityComponent>	
     
	 
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventCondition-Purge-PlayerReadyForPurge</SubtypeId>
      </Id>
      <Description>

      [MES Event Condition]
	  
	[CheckCustomCounters:true]
	[CustomCounters:PlayerReadyForPurge]
	[CustomCountersTargets:12]
	[CounterCompareTypes:GreaterOrEqual]
 
      </Description>
      
    </EntityComponent>	


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventAction-Purge-PlayerReadyForPurge</SubtypeId>
      </Id>
      <Description>
		[MES Event Action]

		[ToggleEvents:true]
		[ToggleEventIds:AaW2-Event-Purge-StartArrival]
		[ToggleEventIdModes:true]	

		[ResetCooldownTimeOfEvents:true]
		[ResetEventCooldownIds:AaW2-Event-Purge-StartArrival]
      </Description>
      
    </EntityComponent>







    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW2-Event-Purge-StartArrival</SubtypeId>
      </Id>
      <Description>

		[MES Event]
		[UseEvent:false]
		[UniqueEvent:true]		
		[MinCooldownMs:2800000]
		[MaxCooldownMs:3600000]		

	

		[ActionExecution:Sequential]
		[TimeUntilNextActionMs:5000]
		
		[ActionIds:AaW-EventAction-Purge-StartArrival-Effect]			
		[ActionIds:AaW-EventAction-Purge-StartArrival]		
		
		
      </Description>
	</EntityComponent>	
     
	 



	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventAction-Purge-StartArrival-Effect</SubtypeId>
      </Id>
      <Description>
		[MES Event Action]

		[ActivateCustomAction:true]
		[CustomActionName:PurgeArrivalEffect]
      </Description>
      
    </EntityComponent>




	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventAction-Purge-StartArrival</SubtypeId>
      </Id>
      <Description>
		[MES Event Action]

		[ToggleEvents:true]
		[ToggleEventTags:PurgeArrival]
		[ToggleEventTagModes:true]	

		[ResetCooldownTimeOfEvents:true]
		[ResetEventCooldownTags:PurgeArrival]

		[ActivateCustomAction:true]
		[CustomActionName:ScT-CreateGPS]
		[CustomActionArgumentsString:Massive subspace distortion]
		[CustomActionArgumentsString:Oh the humanity!]
		[CustomActionArgumentsInt:300]		
		[CustomActionArgumentsVector3D:{X:-1725718.78 Y:1493440.69 Z:-698321.45}]		
      </Description>
      
    </EntityComponent>

	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW2-Event-Purge-ArrivalNews</SubtypeId>
      </Id>
      <Description>

		[MES Event]
		[UseEvent:false]		
		[Tags:PurgeArrival]		
		[UniqueEvent:true]
		
		[MinCooldownMs:40000]
		[MaxCooldownMs:40001]				
		

		[ConditionIds:AaW-EventCondition-Purge-StartArrival]

	
		[ActionExecution:Sequential]
		[TimeUntilNextActionMs:5000]

		[ActionIds:AaW-EventAction-Common-IncomingMessage]
		[ActionIds:AaW-EventAction-Purge-ArrivalNews]		
      </Description>
	</EntityComponent>		
	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventAction-Purge-ArrivalNews</SubtypeId>
      </Id>
      <Description>
		[MES Event Action]

		[UseChatBroadcast:true]
		[ChatData:AaW-EventChat-Purge-ArrivalNews]
		
		[ActivateCustomAction:true]
		[CustomActionName:ScT-AddNews]
		[CustomActionArgumentsString:A massive tear in the fabric of space has appeared in our system, acting as some sort of portal. Strange spacecraft are pouring in through this portal. It would appear that we are receiving visitors...]		
      </Description>
    </EntityComponent>
		

		
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventChat-Purge-ArrivalNews</SubtypeId>
      </Id>
	  
      <Description>
      [RivalAI Chat]
  
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:-1]
      [BroadcastRandomly:true]
      [IgnoreAntennaRequirement:True]
      [IgnoredAntennaRangeOverride:1]
      [SendToAllOnlinePlayers:true]

      [Color:Blue]
      [Author:Ares News Station]
        
      [ChatMessages:A massive tear in the fabric of space has appeared in our system, acting as some sort of portal. Strange spacecraft are pouring in through it. It would appear that we are receiving visitors...]
      [BroadcastChatType:Chat]
      [ChatAudio:]  
   	  
      </Description>
      
    </EntityComponent>		
	
	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW2-Event-Purge-ArrivalAnnouncement</SubtypeId>
      </Id>
      <Description>

		[MES Event]
		[UseEvent:false]		
		[Tags:PurgeArrival]		
		[UniqueEvent:true]
		[MinCooldownMs:120000]
		[MaxCooldownMs:120001]				

		[ConditionIds:AaW-EventCondition-Purge-StartArrival]

		[ActionExecution:Sequential]
		[TimeUntilNextActionMs:5000]

		[ActionIds:AaW-EventAction-Common-IncomingPurgeMessage]
		[ActionIds:AaW-EventAction-Purge-ArrivalAnnouncement]		
      </Description>
	</EntityComponent>		
	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventAction-Purge-ArrivalAnnouncement</SubtypeId>
      </Id>
      <Description>

		[MES Event Action]

		[UseChatBroadcast:true]
		[ChatData:AaW-EventChat-Purge-ArrivalAnnouncement]
	
		[ChangeBooleans:true]
		[SetBooleansTrue:PurgeActive]
		
		
		[ChangeCounters:true]
		
		[SetCounters:Purge_Strength_Counter]
		[SetCountersAmount:800]

		
		[ToggleEvents:true]
		[ToggleEventIds:AaW-Event-Purge-StartEndGame]
		[ToggleEventIdModes:true]	
		
		[ToggleEventIds:AaW-Event-Purge-Defeated]
		[ToggleEventIdModes:true]			
		
		
		[ResetCooldownTimeOfEvents:true]
		[ResetEventCooldownIds:AaW-Event-Purge-StartEndGame]			
		
      </Description>
      
    </EntityComponent>
		

		
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventChat-Purge-ArrivalAnnouncement</SubtypeId>
      </Id>
	  
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:-1]
      [BroadcastRandomly:true]
      [IgnoreAntennaRequirement:True]
      [IgnoredAntennaRangeOverride:1]
      [SendToAllOnlinePlayers:true]

      [Color:Red]
      [Author:PURGE SIGNAL]
        
      [ChatMessages:...st##... stan###... stand by... Confirmation of class-2 Singularity! M##ust secure ... foothold before un#eashing the Harbinger...]
      [BroadcastChatType:Chat]
      [ChatAudio:AnF-Defensive]  
   	  
      </Description>
      
    </EntityComponent>		



    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW2-Event-Purge-ArrivalEnd</SubtypeId>
      </Id>
      <Description>

		[MES Event]
		[UseEvent:false]		
		[Tags:PurgeArrival]		
		[UniqueEvent:true]
		
		[MinCooldownMs:144000]
		[MaxCooldownMs:144001]				
		
		[ConditionIds:AaW-EventCondition-Purge-StartArrival]

		[ActionExecution:Sequential]
		[TimeUntilNextActionMs:5000]

		[ActionIds:AaW-EventAction-Purge-ArrivalEnd]		
      </Description>
	</EntityComponent>		
	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventAction-Purge-ArrivalEnd</SubtypeId>
      </Id>
      <Description>

		[MES Event Action]

		[ToggleEvents:true]
		[ToggleEventTags:PurgeArrival]
		[ToggleEventTagModes:false]	

		[ActivateCustomAction:true]
		[CustomActionName:ScT-RemoveGPS]
		[CustomActionArgumentsString:Massive subspace distortion]
      </Description>
      
    </EntityComponent>
		




<!-- Battles at the Arrivals -->
  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW2-Event-PurgeArrival-PlayerNearA</SubtypeId>
      </Id>
      <Description>

		[MES Event]
		[UseEvent:false]
		[UniqueEvent:true]
		[Tags:PurgeArrival]
		
		[ConditionIds:AaW-EventCondition-PurgeArrival-PlayerNearA]
		
		
		[ActionExecution:All]
		[ActionIds:AaW-EventAction-PurgeArrival-SpawnA]

      </Description>
	</EntityComponent>	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventCondition-PurgeArrival-PlayerNearA</SubtypeId>
      </Id>
      <Description>

	[MES Event Condition]


	[CheckPlayerNear:true]
	[PlayerNearCoords:{X:1523843.37 Y:-769948.11 Z:-2977922.91}]
	[PlayerNearDistanceFromCoords:6500]


      </Description>
      
    </EntityComponent>	


	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventAction-PurgeArrival-SpawnA</SubtypeId>
      </Id>
      <Description>

	[MES Event Action]
	[ActivateCustomAction:true]

	[SpawnEncounter:true]
	[SpawnData:AnF-Spawner-HeavyGarrison]
	[SpawnFactionTags:PURGE]
	[SpawnCoords:{X:-1725718.78 Y:1493440.69 Z:-698321.45}]

      </Description>
      
    </EntityComponent>		

	
  </EntityComponents>
</Definitions>