<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GC-Manipulation-ThrustForceMultiply</SubtypeId>
      </Id>
      <Description>

        [MES Manipulation]
	[ConfigureSpecialNpcThrusters:true]
	[NpcAtmoThrustForceMultiply:200]
[NpcHydroThrustForceMultiply:200]
[RestrictNpcHydroThrust:true]
[NpcHydroThrustPowerMultiply:0.001]



      </Description>

    </EntityComponent>
    
  </EntityComponents>
</Definitions>