<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
	
<!--

[SpawnConditionsProfiles:GC-SpawnProfile-Lorus]



-->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GC-SpawnProfile-Lorus</SubtypeId>
      </Id>
      <Description>

	[MES Spawn Conditions]
	[AtmosphericCargoShip:true]
	[FactionOwner:GC]


	[PlanetWhitelist:Planet Lorus]
	[SkipAirDensityCheck:true]


	[SandboxVariables:GCInvasionOfLorus]


		

	[UseCombatPhase:true]

	[AtmosphericCargoShipChance:100]
	[ChanceCeiling:100]

      </Description>

    </EntityComponent>

    
  </EntityComponents>
</Definitions>