<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>SPRT-SpaceHunter-Behavior-Leader</SubtypeId>
      </Id>
      <Description>

        [RivalAI Behavior]

        [BehaviorName:Hunter]

        [AutopilotData:FAC-HunterAutopilot-Passive]
        [SecondaryAutopilotData:FAC-HunterAutopilot-Aggressive]

		[TargetData:AaW-Target-SpaceHunters]		

		[TriggerGroups:ContextTriggers]	 
		[TriggerGroups:SPRT-CommonTriggers] 	
		[TriggerGroups:SPRT-SpaceHunter-CommonTriggers] 		
		[TriggerGroups:FAC-SpaceHunter-CommonTriggers] 		


		[TriggerGroups:FAC-OffensiveEscortSystem-TaskLeader-TriggerGroup-Hunter] 		
		[TriggerGroups:FAC-OffensiveJumpSystem-TriggerGroup] 	


	[EscortOffsets:{X:0 Y:-200 Z:0}]
      </Description>

    </EntityComponent>

	
	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>SPRT-SpaceHunter-Behavior-Solo</SubtypeId>
      </Id>
      <Description>

        [RivalAI Behavior]

        [BehaviorName:Hunter]

        [AutopilotData:FAC-HunterAutopilot-Passive]
        [SecondaryAutopilotData:FAC-HunterAutopilot-Aggressive]

		[TargetData:AaW-Target-SpaceHunters]		

		[TriggerGroups:ContextTriggers]	 
		[TriggerGroups:SPRT-CommonTriggers] 	
		[TriggerGroups:SPRT-SpaceHunter-CommonTriggers] 		
		[TriggerGroups:FAC-SpaceHunter-CommonTriggers] 		

      </Description>

    </EntityComponent>	
	
	

	
  </EntityComponents>
</Definitions>