Agaris:
R: 60 km
Center Coordinates: X:-1129033.5 Y:126871.5 Z:1293873.5

Agaris II:
R: 25 km
Center Coordinates: X:-1084751.5 Y:304036.5 Z:1664005.5 

Thora4:
R: 50 km
Center Coordinates: X:1404449.5 Y:-83492.5 Z:-109853.5

Crait:
R: 31,464 m
Center Coordinates: X:1449429.5 Y:-622819.5 Z:-2854387.5

Lezuno:
R: 60 km
Center Coordinates: X:-1307059.5 Y:-325291.5 Z:-1466477.5

Lorus:
R: 25 km
Center Coordinates: X:-1249083.5 Y:-521370.5 Z:-1803753.5

Bylen:
R: 500,000 m
Center Coordinates: X:0 Y:0 Z:0

Distantance rings
650,000 740,000
780,000 985,000
102,5000 110,0000
