<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
	
  
  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC_Squadron_Condition_Retreat</SubtypeId>
      </Id>
      <Description>

	[RivalAI Condition]

	[UseConditions:true]
	[MatchAnyCondition:true]
	[UseFailCondition:true]	
	[UseRequiredFunctionalBlocks:true]
	[RequiredAllFunctionalBlockNames:Autocannon Turret]  
	
      </Description>
      
    </EntityComponent>
	
	
	
	
	


  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC_Squadron1_Condition_Retreat</SubtypeId>
      </Id>
      <Description>

	[RivalAI Condition]

	[UseConditions:true]
	[MatchAnyCondition:false]
	
	[CheckTrueBooleans:true]	
	[TrueBooleans:Squadron2Down]	
 	[TrueBooleans:Squadron3Down]	     
      </Description>
      
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC_Squadron2_Condition_Retreat</SubtypeId>
      </Id>
      <Description>

	[RivalAI Condition]

	[UseConditions:true]
	[MatchAnyCondition:false]
	
	[CheckTrueBooleans:true]	
	[TrueBooleans:Squadron1Down]	
 	[TrueBooleans:Squadron3Down]	     
      </Description>
      
    </EntityComponent>
	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC_Squadron3_Condition_Retreat</SubtypeId>
      </Id>
      <Description>

	[RivalAI Condition]

	[UseConditions:true]
	[MatchAnyCondition:false]
	
	[CheckTrueBooleans:true]	
	[TrueBooleans:Squadron1Down]	
 	[TrueBooleans:Squadron2Down]	     
      </Description>
      
    </EntityComponent>	
	
	
	
	
	
	
	
	
	

  </EntityComponents>
</Definitions>