<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
<!-- Space-->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GC-SpaceStation-Behavior</SubtypeId>
      </Id>
      <Description>

     [RivalAI Behavior]
     [BehaviorName:Passive]
	 [TargetData:AaW-Target-Static-A]

	[TriggerGroups:ContextTriggers]	 
	[TriggerGroups:GC-CommonTriggers]
  	[TriggerGroups:GC-SpaceStation-CommonTriggers]	
  	[TriggerGroups:FAC-SpaceStation-CommonTriggers]		

	[Triggers:GC-MajorSpaceStatic-Trigger-SpawnDefensePlatform1]	
	[Triggers:GC-MajorSpaceStatic-Trigger-SpawnDefensePlatform2]	

	[TriggerGroups:FAC-Static-PlayerNear-Unwanted]	
	[TriggerGroups:GC-TriggerGroup-MediumDefense]


	[Triggers:GC-MinorStatic-Trigger-selfpresence]
	[Triggers:GC-ZoneController-Trigger-Death]
	[Triggers:FAC-PointSystem-Trigger-Decrease50]
	[Triggers:FAC-AggressionSystem-Trigger-Increase100]
      </Description>
      
    </EntityComponent>

	
	


	
  </EntityComponents>
</Definitions>