<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Sounds>
	
	
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>LightLaserFire</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>100</MaxDistance>
      <Volume>0.5</Volume>
      <Loopable>true</Loopable>
      <UpdateDistance>200</UpdateDistance>
      <SoundLimit>10</SoundLimit>
      <Waves>
        <Wave Type="D3">
          <Start>Audio/LightLaserFireFix.wav</Start>
        </Wave>
      </Waves>
    </Sound>
	
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>HeavyLaserFire</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>300</MaxDistance>
      <Volume>0.75</Volume>
      <Loopable>true</Loopable>
      <UpdateDistance>400</UpdateDistance>
      <SoundLimit>10</SoundLimit>
      <Waves>
        <Wave Type="D3">
          <Start>Audio/HeavyLaserFireFix.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>LightGravelFire</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>200</MaxDistance>
      <UpdateDistance>300</UpdateDistance>
      <Volume>0.3</Volume>
      <Loopable>false</Loopable>
      <SoundLimit>25</SoundLimit>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\LightGravelFireFix.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>HeavyGravelFire</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>300</MaxDistance>
      <UpdateDistance>400</UpdateDistance>
      <Volume>1</Volume>
      <Loopable>false</Loopable>
      <SoundLimit>3</SoundLimit>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\HeavyGravelFireFix.wav</Start>
        </Wave>
      </Waves>
    </Sound>



  </Sounds>
</Definitions>