<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>
	  <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition"> 
		<Id>
			<TypeId>GuiBlockCategoryDefinition</TypeId>
			<SubtypeId>Weapons</SubtypeId>
		</Id>
		<DisplayName>DisplayName_Category_Weapons</DisplayName>
		<Name>Section1_Position3_Weapons</Name>
		<StrictSearch>true</StrictSearch>
		<ItemIds>
			<string>LargeMissileTurret/HeavyGravelTurret</string>
			<string>LargeGatlingTurret/LightGravelTurret</string>
		</ItemIds>
	</Category>	
		
  </CategoryClasses>
</Definitions>
