<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
  <BlueprintClasses>
    <Class>
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>CompressedGravel</SubtypeId>
      </Id>
      <DisplayName>Compressed Gravel</DisplayName>
            <Icon>Textures\GUI\Icons\buttons\component.dds</Icon>
            <HighlightIcon>Textures\GUI\Icons\buttons\component.dds</HighlightIcon>
            <FocusIcon>Textures\GUI\Icons\buttons\component_focus.dds</FocusIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
    </Class>
  </BlueprintClasses>

  <BlueprintClassEntries>
  
    <Entry Class="CompressedGravel" BlueprintSubtypeId="SemiAutoPistolMagazine" />
    <Entry Class="CompressedGravel" BlueprintSubtypeId="GravelMag" />

	
	<Entry Class="EliteConsumables" BlueprintSubtypeId="GravelMag" />

  </BlueprintClassEntries>
</Definitions>