<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Weapons>

    <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>LightGravelTurret</SubtypeId>
      </Id>
      <ProjectileAmmoData RateOfFire="500" ShootSoundName="LightGravelFire" />
      <NoAmmoSoundName>WepPlayRifleNoAmmo</NoAmmoSoundName>
      <DeviateShotAngle>1</DeviateShotAngle>
      <ReleaseTimeAfterFire>100</ReleaseTimeAfterFire>
      <MuzzleFlashLifeSpan>0</MuzzleFlashLifeSpan>
      <UseDefaultMuzzleFlash>false</UseDefaultMuzzleFlash>
      <AmmoMagazines>
        <AmmoMagazine Subtype="GravelMag" />
      </AmmoMagazines>
    </Weapon>

<!--
    <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>HeavyGravelTurret</SubtypeId>
      </Id>
      <MissileAmmoData RateOfFire="100" ShootSoundName="HeavyGravelFire" ShotsInBurst="1" />
      <NoAmmoSoundName>WepPlayRifleNoAmmo</NoAmmoSoundName>
      <DeviateShotAngle>0.1</DeviateShotAngle>
      <ReleaseTimeAfterFire>100</ReleaseTimeAfterFire>
      <MuzzleFlashLifeSpan>0</MuzzleFlashLifeSpan>
      <UseDefaultMuzzleFlash>false</UseDefaultMuzzleFlash>
      <AmmoMagazines>
        <AmmoMagazine Subtype="GravelMagBig" />
      </AmmoMagazines>
      <ReloadTime>6000</ReloadTime>
    </Weapon>
 -->


  </Weapons>
</Definitions>