<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW_Gunship_TriggerGroup</SubtypeId>
      </Id>
      <Description>

	[RivalAI TriggerGroup]
      
        [Triggers:AaW_Gunship_Trigger_Setup]

        [Triggers:AaW_Gunship_Trigger_InitCombatType]
        [Triggers:AaW_Gunship_Trigger_CloseCombatType]
	
      </Description>
      
    </EntityComponent>
	
    <!-- Setup -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_Gunship_Trigger_Setup</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]

        [UseTrigger:true]
        [StartsReady:true]

        [MaxActions:1]
        [Actions:AaW_Gunship_Action_Setup]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_Gunship_Action_Setup</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [SetBooleansTrue:AaW_CombatType_Gunship]
      </Description>
    </EntityComponent>

    <!-- Start Required stuff -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_Gunship_Trigger_InitCombatType</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Manual]
        [Tags:MSB_CombatType_InitCombatType]

        [UseTrigger:true]
        [StartsReady:true]

        [Actions:AaW_Gunship_Action_InitCombatType]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_Gunship_Action_InitCombatType</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [ManuallyActivateTrigger:true]
        [ManuallyActivatedTriggerTags:MSB_TriggerEvent_Gunship_InitCombatType]

        [ChangeBehaviorSubclass:true]
        [NewBehaviorSubclass:HorseFighter]

        [ChangeAutopilotProfile:true]
        [AutopilotProfile:Secondary]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_Gunship_Trigger_CloseCombatType</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Manual]
        [Tags:MSB_CombatType_CloseCombatType]

        [UseTrigger:true]
        [StartsReady:false]

        [Actions:AaW_Gunship_Action_CloseCombatType]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_Gunship_Action_CloseCombatType</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

      </Description>
    </EntityComponent>
    <!-- End Required stuff -->

	
	
	
  </EntityComponents>
</Definitions>