<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>{FAC}_SpacePort_Behavior</SubtypeId>
      </Id>
      <Description>
    [RivalAI Behavior]
    [BehaviorName:Passive]
    [TargetData:MSB_SpacePort_Target]

    [DialogueBanks:{FAC}.xml] 
    [DialogueBanks:AaW.xml] 
    [DialogueBanks:MSB.xml] 


    [TriggerGroups:{FAC}_StaticCommon_TriggersGroup]
    [TriggerGroups:AaW_StaticCommon_TriggersGroup]    
    [TriggerGroups:MSB_StaticCommon_TriggersGroup]    

    [TriggerGroups:{FAC}_FixedStatic_TriggersGroup]        
    [TriggerGroups:AaW_FixedStatic_TriggersGroup]
    [TriggerGroups:MSB_FixedStatic_TriggersGroup]    

    [TriggerGroups:{FAC}_SpacePort_TriggersGroup]    
    [TriggerGroups:AaW_SpacePort_TriggersGroup]     
    [TriggerGroups:MSB_SpacePort_TriggersGroup]     

      </Description>
      
    </EntityComponent>        
  </EntityComponents>
</Definitions>
