<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SYN-Static-CommonTriggers</SubtypeId>
      </Id>
      <Description>

	[RivalAI TriggerGroup]
	[Triggers:SYN-DefenseSystem-Trigger-ReceivedRedAlert]
	[Triggers:SYN-DefenseSystem-Trigger-ReceivedSOS]
	[Triggers:SYN-DefenseSystem-Trigger-RedAlert]

	[Triggers:FAC-Static-Trigger-CallAtmoCargoShip-SYNCode]
	
      </Description>
      
    </EntityComponent>
	

	
	
	
	
	
	
	
	
	
  </EntityComponents>
</Definitions>