<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SYN-ForgoneStation-Triggers-ForceDespawn</SubtypeId>
      </Id>
      <Description>

	[RivalAI Trigger]
	[Type:Timer]
	[UseTrigger:true]
	[StartsReady:true]
	[Conditions:SYN-ForgoneStation-Condition-ForceDespawn]


	  [Actions:SYN-ForgoneStation-Action-ForceDespawn]	  
      </Description>
      
    </EntityComponent>	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SYN-ForgoneStation-Condition-ForceDespawn</SubtypeId>
      </Id>
      <Description>

      [RivalAI Condition]
      
      [UseConditions:true]
[CheckTrueSandboxBooleans:true]
[TrueSandboxBooleans:SYN-ForegoneStationDestroyed]

      </Description>
      
    </EntityComponent>

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SYN-ForgoneStation-Action-ForceDespawn</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
      

[ForceDespawn:true]

      </Description>
      
    </EntityComponent>




  </EntityComponents>
</Definitions>