<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GC_Water_Action_Death</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
      [UseChatBroadcast:true]
      [ChatData:GC_Water_Chat_HasTarget]
	  
	  
      </Description>
      
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GC_Water_Action_HasTarget</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
      [UseChatBroadcast:true]
      [ChatData:GC_Water_Chat_HasTarget]
	  
	[ChangeBehaviorSubclass:true]
	[NewBehaviorSubclass:Nautical]
	  
	  
	  
	  
	  
      </Description>
      
    </EntityComponent>
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GC_Water_Action_PlayerNear</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
      [UseChatBroadcast:true]
      [ChatData:GC_Water_Chat_PlayerNear]
 
	  
	  
      </Description>
      
    </EntityComponent>



  </EntityComponents>
</Definitions>