<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GC_Behaviour_RaidingBoat</SubtypeId>
      </Id>
      <Description>

        [RivalAI Behavior]
        [BehaviorName:Nautical]

        [AutopilotData:GC-Marine-Autopilot]
        [TargetData:AaW_Marine_Targeting]

		[Triggers:GC_Water_Trigger_Death]
		[Triggers:GC_Water_Trigger_HasTarget]
		[Triggers:GC_Water_Trigger_PlayerNear]
	  		[TriggerGroups:ContextTriggers]	 
	[TriggerGroups:GC_CommonTriggers] 


      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GC_Behaviour_Destroyer</SubtypeId>
      </Id>
      <Description>

        [RivalAI Behavior]
        [BehaviorName:Nautical]

        [AutopilotData:GC-Marine-Autopilot]
        [TargetData:AaW_Marine_Targeting]

		[Triggers:GC_Water_Trigger_Death]
		[Triggers:GC_Water_Trigger_HasTarget]
		[Triggers:GC_Water_Trigger_PlayerNear]
	  		[TriggerGroups:ContextTriggers]	 
	[TriggerGroups:GC_CommonTriggers] 


      </Description>

    </EntityComponent>
    
  </EntityComponents>
</Definitions>