<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

 
	
	<!-- ================== -->
	<!-- Static Player near -->
	<!-- ================== -->
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GC-Water-Chat-Death</SubtypeId>
      </Id>
	  
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:1]
      [BroadcastRandomly:true]
      
      [Author:{AntennaName}]
      [Color:Red]
      
      [ChatMessages:We have lost control]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]
      

      </Description>
      
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GC-Water-Chat-HasTarget</SubtypeId>
      </Id>
	  
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:1]
      [MaxChats:1]
      [BroadcastRandomly:true]
      
      [Author:{AntennaName}]
      [Color:Red]
      
      [ChatMessages:I have got something moving in to investigate]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]
      

      </Description>
      
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GC-Water-Chat-PlayerNear</SubtypeId>
      </Id>
	  
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:25]
      [MaxChats:1]
      [BroadcastRandomly:true]
      
      [Author:{AntennaName}]
      [Color:Red]
      
      [ChatMessages:Prepare to DIE!]
      [ChatAudio:ArcArcDroneSmallStart]
      [BroadcastChatType:Chat]
      

      </Description>
      
    </EntityComponent>

	
  </EntityComponents>
</Definitions>