<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

<!-- 
[Triggers:SYN-DefenseSystem-Trigger-ReceivedRedAlert]
[Triggers:SYN-DefenseSystem-Trigger-ReceivedSOS]
[Triggers:SYN-DefenseSystem-Trigger-RedAlert]

[Triggers:SYN-DefenseSystem-Trigger-LaunchingPatrolCraft]
[Triggers:SYN-DefenseSystem-Trigger-LightGarrison]

[Triggers:SYN-DefenseSystem-Trigger-LaunchingPatrolCraft]
[Triggers:SYN-DefenseSystem-Trigger-MediumGarrison]

-->


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SYN_DefenseSystem_Trigger_ReceivedRedAlert</SubtypeId>
      </Id>
      <Description>

	[RivalAI Trigger]
		[UseTrigger:true]
	[Type:CommandReceived]
	[StartsReady:true]		
	
	[MinCooldownMs:90000]
	[MaxCooldownMs:120000]
	
	[CommandReceiveCode:SYN-RedAlert]

	[MaxActions:-1]
	[ActionExecution:All]

	[Actions:FAC-Context-Action-InitBattle]
	
      </Description>
      
    </EntityComponent> 


  
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SYN_DefenseSystem_Trigger_ReceivedSOS</SubtypeId>
      </Id>
      <Description>

	[RivalAI Trigger]
		[UseTrigger:true]
		[StartsReady:true]		
		
	[Type:CommandReceived]
	
	[MinCooldownMs:90000]
	[MaxCooldownMs:120000]
	
	[Conditions:FAC-Context-Condition-SettingNormal]
	[CommandReceiveCode:SYN-SOS]

	[MaxActions:-1]
	[ActionExecution:All]

	[Actions:SYN-DefenseSystem-Action-ReceivedSOS]
  [Actions:FAC-Context-Action-InitHighAlert]
	
      </Description>
      
    </EntityComponent> 
  
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SYN_DefenseSystem_Action_ReceivedSOS</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]
[InheritLastAttackerFromCommand:true]
      </Description>
      
    </EntityComponent>   
  
 
  
  
 <!-- UnderAttack Beacon -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SYN_DefenseSystem_Trigger_RedAlert</SubtypeId>
      </Id>
      <Description>

	[RivalAI Trigger]
	[Type:Damage]
	[UseTrigger:true]
	[StartsReady:true]		
	[DamageTypes:Any]

	[ExcludedDamageTypes:Environment]
	[ExcludedDamageTypes:Deformation]
	[ExcludedDamageTypes:Fire]

	[MinCooldownMs:90000]
	[MaxCooldownMs:120000]
	[Conditions:FAC-Context-Condition-SettingBattle]
	[MaxActions:-1]
	[Actions:SYN-DefenseSystem-Action-RedAlert]
	
      </Description>
      
    </EntityComponent>  



	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SYN_DefenseSystem_Action_RedAlert</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]
	
	[UseChatBroadcast:true]
	[ChatData:SYN-DefenseSystem-Chat-RedAlert]
	
	[BroadcastCommandProfiles:true]
	[CommandProfileIds:SYN-DefenseSystem-Command-RedAlert]


      </Description>
      
    </EntityComponent>    
  
  
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SYN_DefenseSystem_Chat_RedAlert</SubtypeId>
      </Id>
	  
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:-1]
	[MinTime:180]
	[MaxTime:360]
      [BroadcastRandomly:true]
      
      [Author:{AntennaName}]
      [Color:Red]
      
      [ChatMessages:This is {AntennaName}, we require inmediate assistance!]
      [ChatAudio:ArcHudGPSNotification1]
      [BroadcastChatType:Chat]
      

      </Description>
      
    </EntityComponent>  
    
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SYN_DefenseSystem_Command_RedAlert</SubtypeId>
      </Id>
      <Description>

      [RivalAI Command]
      
	[CommandCode:SYN-RedAlert]
	[MatchSenderReceiverOwners:true]
	[SendTargetEntityId:true]

	[CommandDelayTicks:180]

      </Description>
      
    </EntityComponent>  
  
  
  
  
  
  
  <!-- LightGarrison -->  
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SYN_DefenseSystem_Trigger_LightGarrison</SubtypeId>
      </Id>
      <Description>

	[RivalAI Trigger]
	[UseTrigger:true]
	[Type:Timer]	
	[StartsReady:true]	
	[Conditions:FAC-Context-Condition-SettingBattle]
	[MinCooldownMs:1800000]
	[MaxCooldownMs:1800001]
	[MaxActions:-1]
	[Actions:SYN-DefenseSystem-Action-LightGarrison]
	
      </Description>
      
    </EntityComponent>
  
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SYN_DefenseSystem_Action_LightGarrison</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]
	
	[UseChatBroadcast:true]
	[ChatData:SYN-DefenseSystem-Chat-Garrison]
 
 [SpawnEncounter:true]
[Spawner:SYN-Spawner-LightGarrison]

      </Description>
      
    </EntityComponent>  
  

  <!-- MediumGarrison -->  
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SYN_DefenseSystem_Trigger_MediumGarrison</SubtypeId>
      </Id>
      <Description>

	[RivalAI Trigger]
	[UseTrigger:true]
	[Type:Timer]	
	[StartsReady:true]	

	[MinCooldownMs:1800000]
	[MaxCooldownMs:1800001]
	[Conditions:FAC-Context-Condition-SettingBattle]
	[MaxActions:-1]
	[Actions:SYN-DefenseSystem-Action-MediumGarrison]
	
      </Description>
      
    </EntityComponent>
  
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SYN_DefenseSystem_Action_MediumGarrison</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]
	
	[UseChatBroadcast:true]
	[ChatData:SYN-DefenseSystem-Chat-Garrison]
 
 [SpawnEncounter:true]
[Spawner:SYN-Spawner-MediumGarrison]

      </Description>
      
    </EntityComponent>  
  

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SYN_DefenseSystem_Chat_Garrison</SubtypeId>
      </Id>
	  
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:-1]
      [BroadcastRandomly:true]
      
      [Author:{AntennaName}]
      [Color:Red]
      
      [ChatMessages:Alert Alert! Launching Garrison]
      [ChatAudio:ArcHudGPSNotification1]
      [BroadcastChatType:Chat]
      

      </Description>
      
    </EntityComponent>  
  
  
 
  
<!-- PatrolSystem -->  
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SYN_DefenseSystem_Trigger_LaunchingPatrolCraft</SubtypeId>
      </Id>
      <Description>

	[RivalAI Trigger]
	[UseTrigger:true]
	[Type:Timer]	
	[StartsReady:true]	

	[MinCooldownMs:1800000]
	[MaxCooldownMs:1800001]
	[Conditions:FAC-Context-Condition-SettingHighAlert]
	[MaxActions:-1]
	[Actions:SYN-DefenseSystem-Action-LaunchingPatrolCraft]
	
      </Description>
      
    </EntityComponent>
  
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SYN_DefenseSystem_Action_LaunchingPatrolCraft</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]
	
	[UseChatBroadcast:true]
	[ChatData:SYN-DefenseSystem-Chat-LaunchingPatrolCraft]
 
 [SpawnEncounter:true]
[Spawner:SYN-Spawner-Patrol]

      </Description>
      
    </EntityComponent>  
  
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SYN_DefenseSystem_Chat_LaunchingPatrolCraft</SubtypeId>
      </Id>
	  
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:-1]
      [BroadcastRandomly:true]
      
      [Author:{AntennaName}]
      [Color:White]
      
      [ChatMessages:We have detected eniemies in the area, launching intercept forces]
      [ChatAudio:ArcHudGPSNotification1]
      [BroadcastChatType:Chat]
      

      </Description>
      
    </EntityComponent>
	  
  
  
  
  
  
  
  
  
  
  
 <!-- Spawners --> 
  
  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SYN_Spawner_Patrol</SubtypeId>
      </Id>
      <Description>

	[RivalAI Spawn]

	[UseSpawn:true]

	[StartsReady:true]
	[SpawningType:CustomSpawn]

	[MaxSpawns:-1]

	[SpawnGroups:SYN-SpawnGroup-Patrol]

	[UseRelativeSpawnPosition:false]
	[MinDistance:400]
	[MaxDistance:800]
	[MinAltitude:400]
	[MaxAltitude:800]
	[IgnoreSafetyChecks:true]
      
      </Description>
      
    </EntityComponent>


  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SYN_Spawner_LightGarrison</SubtypeId>
      </Id>
      <Description>

	[RivalAI Spawn]

	[UseSpawn:true]

	[StartsReady:true]
	[SpawningType:CustomSpawn]

	[MaxSpawns:-1]

	[SpawnGroups:SYN-SpawnGroup-LightGarrison]

	[UseRelativeSpawnPosition:false]
	[MinDistance:500]
	[MaxDistance:1500]
	[MinAltitude:500]
	[MaxAltitude:1000]
	[IgnoreSafetyChecks:true]
      
      </Description>
      
    </EntityComponent>

<!-- SYN-Spawner-MediumGarrison-->
  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SYN_Spawner_MediumGarrison</SubtypeId>
      </Id>
      <Description>

	[RivalAI Spawn]

	[UseSpawn:true]

	[StartsReady:true]
	[SpawningType:CustomSpawn]

	[MaxSpawns:-1]

	[SpawnGroups:SYN-SpawnGroup-MediumGarrison]

	[UseRelativeSpawnPosition:false]
	[MinDistance:250]
	[MaxDistance:2500]
	[MinAltitude:500]
	[MaxAltitude:1000]
	[IgnoreSafetyChecks:true]
      
      </Description>
      
    </EntityComponent>










  </EntityComponents>
</Definitions>