<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
  

<!-- 	[CheckPlayerTags:true]
	[IncludedPlayerTag:StartedAresCampaign]-->
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW_PlayerCondition_AresCampaign_FirstTime</SubtypeId>
      </Id>
      <Description>
	[MES Player Condition]

	
	[CheckLastRespawnShipName:true]
	[LastRespawnShipName:RespawnShip-S27]
	
	[CheckPlayerTags:true]
	[ExcludedPlayerTag:StartedAresCampaign]
      </Description>
    </EntityComponent>	
	


	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		<Id>
		  <TypeId>Inventory</TypeId>
		  <SubtypeId>AaW_EventCondition_CampaignOpening_FirstTime</SubtypeId>
		</Id>
		<Description>

		[MES Event Condition]
		[CheckPlayerCondition:true]
		[PlayerConditionIds:AaW_PlayerCondition_AresCampaign_FirstTime]
		
		</Description>
	</EntityComponent>	

	
	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW_Event_CampaignOpening_Start</SubtypeId>
      </Id>
      <Description>

	[MES Event]
	[UseEvent:true]
	[UniqueEvent:false]		
	[StartsReady:true]
	[MinCooldownMs:27400]
	[MaxCooldownMs:27401]
	
	[ActionExecution:Sequential]
	[TimeUntilNextActionMs:5500]
	[ConditionIds:AaW_EventCondition_CampaignOpening_FirstTime]		
	

	[ActionIds:AaW_EventAction_CampaignOpening_PassTime]			
	[ActionIds:AaW_EventAction_CampaignOpening_Message1]			
	[ActionIds:AaW_EventAction_CampaignOpening_Message2]

	[ActionIds:AaW_EventAction_CampaignOpening_Message3]			
	[ActionIds:AaW_EventAction_CampaignOpening_End]		
	
      </Description>
	</EntityComponent>	
	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW_EventAction_CampaignOpening_PassTime</SubtypeId>
      </Id>
      <Description>
	[MES Event Action]

      </Description>
      
    </EntityComponent>

	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW_EventAction_CampaignOpening_Message1</SubtypeId>
      </Id>
      <Description>
	[MES Event Action]
	
	[ToggleEvents:true]
	[ToggleEventIds:AaW_Event_CampaignOpening_Start]
	[ToggleEventIdModes:false]		
		
	[UseChatBroadcast:true]
	[ChatData:AaW_EventChat_CampaignOpening_Message1]
      </Description>
      
    </EntityComponent>	


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW_EventChat_CampaignOpening_Message1</SubtypeId>
      </Id>
      <Description>
      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:-1]
      [BroadcastRandomly:false]
      [IgnoreAntennaRequirement:True]
      [IgnoredAntennaRangeOverride:1]
      [SendToSpecificPlayers:true]
	  [PlayerConditionIds:AaW_PlayerCondition_AresCampaign_FirstTime]

      [Color:Blue]
      [Author:LYRA]
        
  	  [ChatMessages:You’ve been in cry-o-sleep for 200 years. Your vitals are stable now.]
      [BroadcastChatType:Chat]
      [ChatAudio:Dialogue_1]   	  
      </Description>
    </EntityComponent>

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW_EventAction_CampaignOpening_Message2</SubtypeId>
      </Id>
      <Description>
	[MES Event Action]
		
	[UseChatBroadcast:true]
	[ChatData:AaW_EventChat_CampaignOpening_Message2]
      </Description>
    </EntityComponent>	


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW_EventChat_CampaignOpening_Message2</SubtypeId>
      </Id>
      <Description>
      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:-1]
      [BroadcastRandomly:false]
      [IgnoreAntennaRequirement:True]
      [IgnoredAntennaRangeOverride:1]
      [SendToSpecificPlayers:true]
	  [PlayerConditionIds:AaW_PlayerCondition_AresCampaign_FirstTime]

      [Color:Blue]
      [Author:LYRA]
        
  	  [ChatMessages:We couldn’t recover any data about you from your file. However, based on your physiological markers, we’ve confirmed that you were born on Earth.]
      [BroadcastChatType:Chat]
      [ChatAudio:Dialogue_2]   	  
      </Description>
    </EntityComponent>


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW_EventAction_CampaignOpening_Message3</SubtypeId>
      </Id>
      <Description>
	[MES Event Action]
		
	[UseChatBroadcast:true]
	[ChatData:AaW_EventChat_CampaignOpening_Message3]

      </Description>
      
    </EntityComponent>	


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW_EventChat_CampaignOpening_Message3</SubtypeId>
      </Id>
      <Description>
      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:-1]
      [BroadcastRandomly:false]
      [IgnoreAntennaRequirement:True]
      [IgnoredAntennaRangeOverride:1]
      [SendToSpecificPlayers:true]
	  [PlayerConditionIds:AaW_PlayerCondition_AresCampaign_FirstTime]

      [Color:Blue]
      [Author:LYRA]
        
  	  [ChatMessages:You’re free to leave sickbay when you’re ready.]
      [BroadcastChatType:Chat]
      [ChatAudio:Dialogue_3]   	  
      </Description>
    </EntityComponent>

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW_EventAction_CampaignOpening_End</SubtypeId>
      </Id>
      <Description>
	[MES Event Action]
		
	
	[AddTagstoPlayers:true]
	[AddTagsPlayerConditionIds:AaW_PlayerCondition_AresCampaign_FirstTime]
	[AddTags:StartedAresCampaign]

	[ToggleEvents:true]
	[ToggleEventIds:AaW_Event_CampaignOpening_Start]
	[ToggleEventIdModes:true]	
      </Description>
    </EntityComponent>









    <!-- 
	
	
	SolEmbassy
	
	
	-->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>PlayerCondition_Area_SolEmbassy</SubtypeId>
        </Id>
        <Description>
            [MES Player Condition]

            [CheckPlayerNear:true]    
            [PlayerNearCoords:{X:-1971089.41171662 Y:-1015992.52783906 Z:-2313184.94376413}]
            [PlayerNearDistanceFromCoords:4]

            [CheckPlayerTags:true]
            [ExcludedPlayerTag:Player_Triggered_Area_SolEmbassy]


			[CheckLastRespawnShipName:true]
			[LastRespawnShipName:RespawnShip-S27]
	
        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>PlayerCondition_Area_SolEmbassy_ConsiderTriggered</SubtypeId>
        </Id>
        <Description>
            [MES Player Condition]
            [CheckPlayerNear:true]    
            [PlayerNearCoords:{X:-1971089.41171662 Y:-1015992.52783906 Z:-2313184.94376413}]
            [PlayerNearDistanceFromCoords:30]
	
            [CheckPlayerTags:true]
            [ExcludedPlayerTag:Player_Triggered_Area_SolEmbassy]			
			
        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AaW_EventPersistantCondition_Area_SolEmbassy</SubtypeId>
        </Id>
        <Description>
            [MES Event Condition]
            [CheckPlayerCondition:true]
            [PlayerConditionIds:PlayerCondition_Area_SolEmbassy]     
        </Description>   
    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AaW_Event_Area_SolEmbassy</SubtypeId>
        </Id>
        <Description>
            [MES Event]
            [UseEvent:true]
            [Tags:EventAreaSolEmbassy]
            [UniqueEvent:false]    
            [MinCooldownMs:6000]
            [MaxCooldownMs:6001]
            [PersistantConditionIds:AaW_EventPersistantCondition_Area_SolEmbassy]
			
			
			
            
            [ActionExecution:Sequential]
			[TimeUntilNextActionMs:1000]
            [ActionIds:AaW_EventAction_Area_SolEmbassy]
            [ActionIds:AaW_EventAction_Area_SolEmbassy_End]

        </Description>
    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AaW_EventAction_Area_SolEmbassy</SubtypeId>
        </Id>
        <Description>
            [MES Event Action]

            [UseChatBroadcast:true]
            [ChatData:AaW_EventChat_Area_SolEmbassy_A]
        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AaW_EventChat_Area_SolEmbassy_A</SubtypeId>
        </Id> 
        <Description>
            [RivalAI Chat]
            [UseChat:true]
            [StartsReady:true]
            [Chance:100]
            [MaxChats:-1]
            [BroadcastRandomly:true]
            [IgnoreAntennaRequirement:true]
            [IgnoredAntennaRangeOverride:1]
            [SendToAllOnlinePlayers:false]
            [SendToSpecificPlayers:true]
            [PlayerConditionIds:PlayerCondition_Area_SolEmbassy_ConsiderTriggered]
            [Color:Blue]
            [Author:LYRA]
            [ChatMessages:The Sol Cooperative Embassy here on Station 27 has recognized your Earther status and credited your account with 10,000 space credits as a goodwill gesture. I should warn you, though—they’re unlikely to offer any additional support.]
            [BroadcastChatType:Chat]
            [ChatAudio:Dialogue_Embassy]  
        </Description>
    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AaW_EventAction_Area_SolEmbassy_End</SubtypeId>
        </Id>
        <Description>
            [MES Event Action]

            [AddTagstoPlayers:true]
            [AddTagsPlayerConditionIds:PlayerCondition_Area_SolEmbassy_ConsiderTriggered]
            [AddTags:Player_Triggered_Area_SolEmbassy]

        </Description>
    </EntityComponent>





<!-- ================== Bank ================ -->


    <!-- Persistant-->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>PlayerCondition_Area_S27Bank</SubtypeId>
        </Id>
        <Description>
            [MES Player Condition]

            [CheckPlayerNear:true]    
            [PlayerNearCoords:{X:-1971079.47067346 Y:-1015992.20737627 Z:-2313171.35709035}]
            [PlayerNearDistanceFromCoords:4]

            [CheckPlayerTags:true]
            [ExcludedPlayerTag:Player_Triggered_Area_S27Bank]

			[CheckLastRespawnShipName:true]
			[LastRespawnShipName:RespawnShip-S27]
        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>PlayerCondition_Area_S27Bank_ConsiderTriggered</SubtypeId>
        </Id>
        <Description>
            [MES Player Condition]
            [CheckPlayerNear:true]    
            [PlayerNearCoords:{X:-1971079.47067346 Y:-1015992.20737627 Z:-2313171.35709035}]
            [PlayerNearDistanceFromCoords:30]
			
			
			[CheckPlayerTags:true]
            [ExcludedPlayerTag:Player_Triggered_Area_S27Bank]	
			
			
        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AaW_EventPersistantCondition_Area_S27Bank</SubtypeId>
        </Id>
        <Description>
            [MES Event Condition]
            [CheckPlayerCondition:true]
            [PlayerConditionIds:PlayerCondition_Area_S27Bank]     
        </Description>   
    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AaW_Event_Area_S27Bank</SubtypeId>
        </Id>
        <Description>
            [MES Event]
            [UseEvent:true]
            [Tags:EventAreaS27Bank]
            [UniqueEvent:false]    
            [MinCooldownMs:6000]
            [MaxCooldownMs:6001]
            [PersistantConditionIds:AaW_EventPersistantCondition_Area_S27Bank]


            
            [ActionExecution:Sequential]
			[TimeUntilNextActionMs:1000]

            [ActionIds:AaW_EventAction_Area_S27Bank]
            [ActionIds:AaW_EventAction_Area_S27Bank_End]



        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AaW_EventAction_Area_S27Bank</SubtypeId>
        </Id>
        <Description>
            [MES Event Action]


            [UseChatBroadcast:true]
            [ChatData:AaW_EventChat_Area_S27Bank_A]

			[AddGPSToPlayers:true]
			[AddGPSPlayerConditionIds:PlayerCondition_Area_S27Bank_ConsiderTriggered]
			[UseGPSObjective:false]
			
			[GPSNames:Locate Alternative to S27 Bank]
			[GPSDescriptions:Remove manually]
			[GPSVector3Ds:{X:-1971091.82 Y:-1015999.76 Z:-2313128.84}]
        </Description>
    </EntityComponent>
	

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AaW_EventChat_Area_S27Bank_A</SubtypeId>
        </Id> 
        <Description>
            [RivalAI Chat]
            [UseChat:true]
            [StartsReady:true]
            [Chance:100]
            [MaxChats:-1]
            [BroadcastRandomly:true]
            [IgnoreAntennaRequirement:true]
            [IgnoredAntennaRangeOverride:1]
            [SendToAllOnlinePlayers:false]
            [SendToSpecificPlayers:true]
            [PlayerConditionIds:PlayerCondition_Area_S27Bank_ConsiderTriggered]
            [Color:Blue]
            [Author:LYRA]
            [ChatMessages:This could be your opportunity to secure the credits required to purchase a vessel.]
            [BroadcastChatType:Chat]
            [ChatAudio:Dialogue_S27Bank]  
        </Description>
    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AaW_EventAction_Area_S27Bank_End</SubtypeId>
        </Id>
        <Description>
            [MES Event Action]

            [AddTagstoPlayers:true]
            [AddTagsPlayerConditionIds:PlayerCondition_Area_S27Bank_ConsiderTriggered]
            [AddTags:Player_Triggered_Area_S27Bank]

        </Description>
    </EntityComponent>
	
	
<!-- ============================ 


Dockyard -->


    <!-- Persistant-->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>PlayerCondition_Area_Dockyard</SubtypeId>
        </Id>
        <Description>
            [MES Player Condition]

            [CheckPlayerNear:true]    
            [PlayerNearCoords:{X:-1971017.62854856 Y:-1015991.8577115 Z:-2313154.02147276}]
            [PlayerNearDistanceFromCoords:7]

            [CheckPlayerTags:true]
            [ExcludedPlayerTag:Player_Triggered_Area_Dockyard]

			[CheckLastRespawnShipName:true]
			[LastRespawnShipName:RespawnShip-S27]
			
        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>PlayerCondition_Area_Dockyard_ConsiderTriggered</SubtypeId>
        </Id>
        <Description>
            [MES Player Condition]
            [CheckPlayerNear:true]    
            [PlayerNearCoords:{X:-1971017.62854856 Y:-1015991.8577115 Z:-2313154.02147276}]
            [PlayerNearDistanceFromCoords:30]
			
            [CheckPlayerTags:true]
            [ExcludedPlayerTag:Player_Triggered_Area_Dockyard]	
        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AaW_EventPersistantCondition_Area_Dockyard</SubtypeId>
        </Id>
        <Description>
            [MES Event Condition]
            [CheckPlayerCondition:true]
            [PlayerConditionIds:PlayerCondition_Area_Dockyard]     
        </Description>   
    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AaW_Event_Area_Dockyard</SubtypeId>
        </Id>
        <Description>
            [MES Event]
            [UseEvent:true]
            [Tags:EventAreaDockyard]
            [UniqueEvent:false]    
            [MinCooldownMs:6000]
            [MaxCooldownMs:6001]
            [PersistantConditionIds:AaW_EventPersistantCondition_Area_Dockyard]


            [ActionExecution:Sequential]
			[TimeUntilNextActionMs:1000]


            [ActionIds:AaW_EventAction_Area_Dockyard]
            [ActionIds:AaW_EventAction_Area_Dockyard_End]


        </Description>
    </EntityComponent>



    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AaW_EventAction_Area_Dockyard</SubtypeId>
        </Id>
        <Description>
            [MES Event Action]

			[AddGPSToPlayers:true]
			[AddGPSPlayerConditionIds:PlayerCondition_Area_Dockyard_ConsiderTriggered]
			[UseGPSObjective:false]
			
			[GPSNames:Shipyard Terminal]
			[GPSDescriptions:Remove manually]
			[GPSVector3Ds:{X:-1970969.53717527 Y:-1015993.34308039 Z:-2313123.1851048}]


			[GPSNames:Buy Ship Here]
			[GPSDescriptions:Remove manually]
			[GPSVector3Ds:{X:-1970986.19977779 Y:-1015995.26531147 Z:-2313146.86844701}]		
			
        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AaW_EventAction_Area_Dockyard_End</SubtypeId>
        </Id>
        <Description>
            [MES Event Action]

            [AddTagstoPlayers:true]
            [AddTagsPlayerConditionIds:PlayerCondition_Area_Dockyard_ConsiderTriggered]
            [AddTags:Player_Triggered_Area_Dockyard]
	
			
        </Description>
    </EntityComponent>








<!-- 


=============

-->



    <!-- Persistant-->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>PlayerCondition_Area_BuyShipEmptyWarning</SubtypeId>
        </Id>
        <Description>
            [MES Player Condition]

            [CheckPlayerNear:true]    
            [PlayerNearCoords:{X:-1970986.26315556 Y:-1015995.23278435 Z:-2313146.84034665}]
            [PlayerNearDistanceFromCoords:4]

            [CheckPlayerTags:true]
            [ExcludedPlayerTag:Player_Triggered_Area_BuyShipEmptyWarning]


        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>PlayerCondition_Area_BuyShipEmptyWarning_ConsiderTriggered</SubtypeId>
        </Id>
        <Description>
            [MES Player Condition]
            [CheckPlayerNear:true]    
            [PlayerNearCoords:{X:-1970986.26315556 Y:-1015995.23278435 Z:-2313146.84034665}]
            [PlayerNearDistanceFromCoords:30]
        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AaW_EventPersistantCondition_Area_BuyShipEmptyWarning</SubtypeId>
        </Id>
        <Description>
            [MES Event Condition]
            [CheckPlayerCondition:true]
            [PlayerConditionIds:PlayerCondition_Area_BuyShipEmptyWarning]     
        </Description>   
    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AaW_Event_Area_BuyShipEmptyWarning</SubtypeId>
        </Id>
        <Description>
            [MES Event]
            [UseEvent:true]
            [Tags:EventAreaBuyShipEmptyWarning]
            [UniqueEvent:true]    
            [MinCooldownMs:6000]
            [MaxCooldownMs:6001]
            [PersistantConditionIds:AaW_EventPersistantCondition_Area_BuyShipEmptyWarning]


            
            [ActionExecution:Condition]

            [ConditionIds:AaW_EventCondition_Area_BuyShipEmptyWarning_A]
            [ActionIds:AaW_EventAction_Area_BuyShipEmptyWarning_A]



        </Description>
    </EntityComponent>

    <!-- Option A -->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AaW_EventCondition_Area_BuyShipEmptyWarning_A</SubtypeId>
        </Id>
        <Description>
            [MES Event Condition]
   

        </Description>   
    </EntityComponent>




    <!-- Option A -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AaW_EventAction_Area_BuyShipEmptyWarning_A</SubtypeId>
        </Id>
        <Description>
            [MES Event Action]

            [AddTagstoPlayers:true]
            [AddTagsPlayerConditionIds:PlayerCondition_Area_BuyShipEmptyWarning_ConsiderTriggered]
            [AddTags:Player_Triggered_Area_BuyShipEmptyWarning]

            [UseChatBroadcast:true]
            [ChatData:AaW_EventChat_Area_BuyShipEmptyWarning_A]

        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AaW_EventChat_Area_BuyShipEmptyWarning_A</SubtypeId>
        </Id> 
        <Description>
            [RivalAI Chat]
            [UseChat:true]
            [StartsReady:true]
            [Chance:100]
            [MaxChats:-1]
            [BroadcastRandomly:true]
            [IgnoreAntennaRequirement:True]
            [IgnoredAntennaRangeOverride:1]
            [SendToAllOnlinePlayers:false]
            [SendToSpecificPlayers:true]
            [PlayerConditionIds:PlayerCondition_Area_BuyShipEmptyWarning_ConsiderTriggered]
            [Color:Red]
            [Author:AaW]
            [ChatMessages:If stores are empty, please save and reload the game]
            [BroadcastChatType:Chat]
            [ChatAudio:]  
        </Description>
    </EntityComponent>

<!-- 

========================

-->






	</EntityComponents>
</Definitions>