<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>


<!-- Inventation event -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>PlayerCondition_Area_LeftStation27</SubtypeId>
        </Id>
        <Description>
            [MES Player Condition]

            [CheckPlayerNear:true]    
            [PlayerNearCoords:{X:-1970922.05378800002 Y:-1016003.00749572 Z:-2313711.812254}]
            [PlayerNearMinDistanceFromCoords:600]
            [PlayerNearDistanceFromCoords:180000]

            [CheckPlayerTags:true]
            [ExcludedPlayerTag:Player_Triggered_Area_LeftStation27]
            [IncludedPlayerTag:StartedAresCampaign]

			[CheckLastRespawnShipName:true]
			[LastRespawnShipName:RespawnShip-S27]
			
			
			
        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>PlayerCondition_Area_LeftStation27_ConsiderTriggered</SubtypeId>
        </Id>
        <Description>
            [MES Player Condition]
	
            [CheckPlayerTags:true]
            [IncludedPlayerTag:Player_Triggered_Area_LeftStation27]
		    [IncludedPlayerTag:StartedAresCampaign]	

        </Description>
    </EntityComponent>
	

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AaW_EventPersistantCondition_Area_LeftStation27</SubtypeId>
        </Id>
        <Description>
            [MES Event Condition]
            [CheckPlayerCondition:true]
            [PlayerConditionIds:PlayerCondition_Area_LeftStation27]     
        </Description>   
    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AaW_Event_Area_LeftStation27</SubtypeId>
        </Id>
        <Description>
            [MES Event]
            [UseEvent:true]
            [Tags:EventAreaDockyard]
            [UniqueEvent:true]    
            [MinCooldownMs:6000]
            [MaxCooldownMs:6001]
            [PersistantConditionIds:AaW_EventPersistantCondition_Area_LeftStation27]


            [ActionExecution:All]

            [ActionIds:AaW_EventAction_Area_LeftStation27]


        </Description>
    </EntityComponent>
	


    <!-- Option A -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AaW_EventAction_Area_LeftStation27</SubtypeId>
        </Id>
        <Description>
            [MES Event Action]

            [AddTagstoPlayers:true]
            [AddTagsPlayerConditionIds:PlayerCondition_Area_LeftStation27]
            [AddTags:Player_Triggered_Area_LeftStation27]



			[AddGPSToPlayers:true]
			[AddGPSPlayerConditionIds:PlayerCondition_Area_LeftStation27_ConsiderTriggered]
			[UseGPSObjective:false]
			
			[GPSNames:Doohan Invitation]
			[GPSDescriptions:Remove manually]
			[GPSVector3Ds:{X:-2001489.14599197 Y:-1017941.41728537 Z:-2318029.09805359}]		
			


			
			[UseChatBroadcast:true]
            [ChatData:AaW_EventChat_Area_LeftStation27]
			
			
        </Description>
    </EntityComponent>




    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AaW_EventChat_Area_LeftStation27</SubtypeId>
        </Id> 
        <Description>
            [RivalAI Chat]
            [UseChat:true]
            [StartsReady:true]
            [Chance:100]
            [MaxChats:-1]
            [BroadcastRandomly:true]
            [IgnoreAntennaRequirement:True]
            [IgnoredAntennaRangeOverride:1]
            [SendToAllOnlinePlayers:false]
            [SendToSpecificPlayers:true]
            [PlayerConditionIds:PlayerCondition_Area_LeftStation27_ConsiderTriggered]
            [Color:Blue]
            [Author:LYRA]
            [ChatMessages:We’ve received a message from Doohan, the salvager who found your wreck. He’s invited you to his asteroid base, saying he has something for you.]
            [BroadcastChatType:Chat]
            [ChatAudio:Dialogue_DoohanInvitation]  
        </Description>
    </EntityComponent>










    <!-- Persistant-->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>PlayerCondition_Area_DoohanFreeShip</SubtypeId>
        </Id>
        <Description>
            [MES Player Condition]

            [CheckPlayerNear:true]    
            [PlayerNearCoords:{X:-2001489.14599197 Y:-1017941.41728537 Z:-2318029.09805359}]
            [PlayerNearDistanceFromCoords:40]

            [CheckPlayerTags:true]
            [ExcludedPlayerTag:Player_Triggered_Area_DoohanFreeShip]
            [IncludedPlayerTag:Player_Triggered_Area_LeftStation27]

			[CheckLastRespawnShipName:true]
			[LastRespawnShipName:RespawnShip-S27]


            [CheckPlayerReputation:false]
            [CheckReputationwithFaction:DOOHAN]
            [MinPlayerReputation:-500]
            [MaxPlayerReputation:1500]
        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>PlayerCondition_Area_DoohanFreeShip_ConsiderTriggered</SubtypeId>
        </Id>
        <Description>
            [MES Player Condition]
            [CheckPlayerNear:true]    
            [PlayerNearCoords:{X:-2001489.14599197 Y:-1017941.41728537 Z:-2318029.09805359}]
            [PlayerNearDistanceFromCoords:4500]
        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AaW_EventPersistantCondition_Area_DoohanFreeShip</SubtypeId>
        </Id>
        <Description>
            [MES Event Condition]
            [CheckPlayerCondition:true]
            [PlayerConditionIds:PlayerCondition_Area_DoohanFreeShip]     
        </Description>   
    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AaW_Event_Area_DoohanFreeShip</SubtypeId>
        </Id>
        <Description>
            [MES Event]
            [UseEvent:true]
            [Tags:EventAreaDoohanFreeShip]
            [UniqueEvent:true]    
			[StartsReady:true]			
            [PersistantConditionIds:AaW_EventPersistantCondition_Area_DoohanFreeShip]


			[ActionExecution:Sequential]
			[TimeUntilNextActionMs:11000]

            [ActionIds:AaW_EventAction_Area_DoohanFreeShip_Message1]
            [ActionIds:AaW_EventAction_Area_DoohanFreeShip_Message2]
            [ActionIds:AaW_EventAction_Area_DoohanFreeShip_Message3]
            [ActionIds:AaW_EventAction_Area_DoohanFreeShip_Message4]
            [ActionIds:AaW_EventAction_Area_DoohanFreeShip_Message5]
            [ActionIds:AaW_EventAction_Area_DoohanFreeShip_Message6]
            [ActionIds:AaW_EventAction_Area_DoohanFreeShip_Message7]
            [ActionIds:AaW_EventAction_Area_DoohanFreeShip_Message8]
        </Description>
    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AaW_EventAction_Area_DoohanFreeShip_Message1</SubtypeId>
        </Id>
        <Description>
            [MES Event Action]

            [AddTagstoPlayers:true]
            [AddTagsPlayerConditionIds:PlayerCondition_Area_DoohanFreeShip_ConsiderTriggered]
            [AddTags:Player_Triggered_Area_DoohanFreeShip]

            [UseChatBroadcast:true]
            [ChatData:AaW_EventChat_Area_DoohanFreeShip_Message1]

        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AaW_EventChat_Area_DoohanFreeShip_Message1</SubtypeId>
        </Id> 
        <Description>
            [RivalAI Chat]
            [UseChat:true]
            [StartsReady:true]
            [Chance:100]
            [MaxChats:-1]
            [BroadcastRandomly:true]
            [IgnoreAntennaRequirement:True]
            [IgnoredAntennaRangeOverride:1]
            [SendToAllOnlinePlayers:false]
            [SendToSpecificPlayers:true]
            [PlayerConditionIds:PlayerCondition_Area_DoohanFreeShip_ConsiderTriggered]
            [Color:Green]
            [Author:Doohan]
            [ChatMessages:Hey... It is you. How are you doing?]
            [BroadcastChatType:Chat]
            [ChatAudio:]  
        </Description>
    </EntityComponent>
	
	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AaW_EventAction_Area_DoohanFreeShip_Message2</SubtypeId>
        </Id>
        <Description>
            [MES Event Action]

            [UseChatBroadcast:true]
            [ChatData:AaW_EventChat_Area_DoohanFreeShip_Message2]

        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AaW_EventChat_Area_DoohanFreeShip_Message2</SubtypeId>
        </Id> 
        <Description>
            [RivalAI Chat]
            [UseChat:true]
            [StartsReady:true]
            [Chance:100]
            [MaxChats:-1]
            [BroadcastRandomly:true]
            [IgnoreAntennaRequirement:True]
            [IgnoredAntennaRangeOverride:1]
            [SendToAllOnlinePlayers:false]
            [SendToSpecificPlayers:true]
            [PlayerConditionIds:PlayerCondition_Area_DoohanFreeShip_ConsiderTriggered]
            [Color:Green]
            [Author:Doohan]
            [ChatMessages:It's a miracle you are back on your feet so fast. Honestly, I thought we lost you for good this time.]
            [BroadcastChatType:Chat]
            [ChatAudio:]  
        </Description>
    </EntityComponent>
		
		
		
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AaW_EventAction_Area_DoohanFreeShip_Message3</SubtypeId>
        </Id>
        <Description>
            [MES Event Action]

            [UseChatBroadcast:true]
            [ChatData:AaW_EventChat_Area_DoohanFreeShip_Message3]

        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AaW_EventChat_Area_DoohanFreeShip_Message3</SubtypeId>
        </Id> 
        <Description>
            [RivalAI Chat]
            [UseChat:true]
            [StartsReady:true]
            [Chance:100]
            [MaxChats:-1]
            [BroadcastRandomly:true]
            [IgnoreAntennaRequirement:True]
            [IgnoredAntennaRangeOverride:1]
            [SendToAllOnlinePlayers:false]
            [SendToSpecificPlayers:true]
            [PlayerConditionIds:PlayerCondition_Area_DoohanFreeShip_ConsiderTriggered]
            [Color:Green]
            [Author:Doohan]
            [ChatMessages:Anyway, you must feel pretty lost right now. I’ve got something that might help.]
            [BroadcastChatType:Chat]
            [ChatAudio:]  
        </Description>
    </EntityComponent>
				
		
		
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AaW_EventAction_Area_DoohanFreeShip_Message4</SubtypeId>
        </Id>
        <Description>
            [MES Event Action]

            [UseChatBroadcast:true]
            [ChatData:AaW_EventChat_Area_DoohanFreeShip_Message4]


			[SpawnEncounter:true]
			[SpawnData:AaW_EventSpawner_Area_DoohanFreeShip]
			[SpawnCoords:{X:-2001489.14599197 Y:-1017941.41728537 Z:-2318029.09805359}]
			[SpawnFactionTags:Nobody]
			
		
        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AaW_EventChat_Area_DoohanFreeShip_Message4</SubtypeId>
        </Id> 
        <Description>
            [RivalAI Chat]
            [UseChat:true]
            [StartsReady:true]
            [Chance:100]
            [MaxChats:-1]
            [BroadcastRandomly:true]
            [IgnoreAntennaRequirement:True]
            [IgnoredAntennaRangeOverride:1]
            [SendToAllOnlinePlayers:false]
            [SendToSpecificPlayers:true]
            [PlayerConditionIds:PlayerCondition_Area_DoohanFreeShip_ConsiderTriggered]
            [Color:Green]
            [Author:Doohan]
            [ChatMessages:Found this rusty maiden while scavenging — an Earth Ambassador ship, from the Sol Cooperative. They don't make them like they used to.]
            [BroadcastChatType:Chat]
            [ChatAudio:]  
        </Description>
    </EntityComponent>		
		
		
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_EventSpawner_Area_DoohanFreeShip</SubtypeId>
      </Id>
      <Description>
        [RivalAI Spawn]

        [UseSpawn:true]
        [IgnoreSafetyChecks:true]
        [StartsReady:false]
        [UseRelativeSpawnPosition:false]

        [SpawningType:CustomSpawn]

        [MinDistance:150]
        [MaxDistance:450]
        [MinAltitude:600]
        [MaxAltitude:1400]

        [MaxSpawns:-1]
        [SpawnGroups:Salvaged_BlueAmbassador]
      </Description>
    </EntityComponent>


	
		
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AaW_EventAction_Area_DoohanFreeShip_Message5</SubtypeId>
        </Id>
        <Description>
            [MES Event Action]

            [UseChatBroadcast:true]
            [ChatData:AaW_EventChat_Area_DoohanFreeShip_Message5]

        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AaW_EventChat_Area_DoohanFreeShip_Message5</SubtypeId>
        </Id> 
        <Description>
            [RivalAI Chat]
            [UseChat:true]
            [StartsReady:true]
            [Chance:100]
            [MaxChats:-1]
            [BroadcastRandomly:true]
            [IgnoreAntennaRequirement:True]
            [IgnoredAntennaRangeOverride:1]
            [SendToAllOnlinePlayers:false]
            [SendToSpecificPlayers:true]
            [PlayerConditionIds:PlayerCondition_Area_DoohanFreeShip_ConsiderTriggered]
            [Color:Green]
            [Author:Doohan]
            [ChatMessages:Now, don’t get too excited. A lot of it’s been scrapped, for lots of money yeah? But it’s still got the skeleton—solid, built to last.]
            [BroadcastChatType:Chat]
            [ChatAudio:]  
        </Description>
    </EntityComponent>				
		
		
		
		
		
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AaW_EventAction_Area_DoohanFreeShip_Message6</SubtypeId>
        </Id>
        <Description>
            [MES Event Action]

            [UseChatBroadcast:true]
            [ChatData:AaW_EventChat_Area_DoohanFreeShip_Message6]

        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AaW_EventChat_Area_DoohanFreeShip_Message6</SubtypeId>
        </Id> 
        <Description>
            [RivalAI Chat]
            [UseChat:true]
            [StartsReady:true]
            [Chance:100]
            [MaxChats:-1]
            [BroadcastRandomly:true]
            [IgnoreAntennaRequirement:True]
            [IgnoredAntennaRangeOverride:1]
            [SendToAllOnlinePlayers:false]
            [SendToSpecificPlayers:true]
            [PlayerConditionIds:PlayerCondition_Area_DoohanFreeShip_ConsiderTriggered]
            [Color:Green]
            [Author:Doohan]
            [ChatMessages:I think you two are perfect for each other.]
            [BroadcastChatType:Chat]
            [ChatAudio:]  
        </Description>
    </EntityComponent>		




    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AaW_EventAction_Area_DoohanFreeShip_Message7</SubtypeId>
        </Id>
        <Description>
            [MES Event Action]

            [UseChatBroadcast:true]
            [ChatData:AaW_EventChat_Area_DoohanFreeShip_Message7]

        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AaW_EventChat_Area_DoohanFreeShip_Message7</SubtypeId>
        </Id> 
        <Description>
            [RivalAI Chat]
            [UseChat:true]
            [StartsReady:true]
            [Chance:100]
            [MaxChats:-1]
            [BroadcastRandomly:true]
            [IgnoreAntennaRequirement:True]
            [IgnoredAntennaRangeOverride:1]
            [SendToAllOnlinePlayers:false]
            [SendToSpecificPlayers:true]
            [PlayerConditionIds:PlayerCondition_Area_DoohanFreeShip_ConsiderTriggered]
            [Color:Green]
            [Author:Doohan]
            [ChatMessages:It’s rough, sure, but it’ll get you around. You just have to keep her running. She’s all yours, Old Earther]
            [BroadcastChatType:Chat]
            [ChatAudio:]  
        </Description>
    </EntityComponent>		




    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AaW_EventAction_Area_DoohanFreeShip_Message8</SubtypeId>
        </Id>
        <Description>
            [MES Event Action]

            [UseChatBroadcast:true]
            [ChatData:AaW_EventChat_Area_DoohanFreeShip_Message8]

        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AaW_EventChat_Area_DoohanFreeShip_Message8</SubtypeId>
        </Id> 
        <Description>
            [RivalAI Chat]
            [UseChat:true]
            [StartsReady:true]
            [Chance:100]
            [MaxChats:-1]
            [BroadcastRandomly:true]
            [IgnoreAntennaRequirement:True]
            [IgnoredAntennaRangeOverride:1]
            [SendToAllOnlinePlayers:false]
            [SendToSpecificPlayers:true]
            [PlayerConditionIds:PlayerCondition_Area_DoohanFreeShip_ConsiderTriggered]
            [Color:Green]
            [Author:Doohan]
            [ChatMessages:Take it or leave it, but I’m glad it’s goin’ to you. Why don't you come and visit me sometime, huh?]
            [BroadcastChatType:Chat]
            [ChatAudio:]  
        </Description>
    </EntityComponent>	



	</EntityComponents>
</Definitions>
	
	
	