<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <!-- Persistant-->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>PlayerCondition_Area_DoohanFreeShip</SubtypeId>
        </Id>
        <Description>
            [MES Player Condition]

            [CheckPlayerNear:true]    
            [PlayerNearCoords:{X:-2115305.36134212 Y:-1017128.50432781 Z:-2526720.24896113}]
            [PlayerNearDistanceFromCoords:40]

            [CheckPlayerTags:true]
            [ExcludedPlayerTag:Player_Triggered_Area_DoohanFreeShip]


			[CheckLastRespawnShipName:true]
			[LastRespawnShipName:RespawnShip-S27]


            [CheckPlayerReputation:false]
            [CheckReputationwithFaction:DOOHAN]
            [MinPlayerReputation:-500]
            [MaxPlayerReputation:1500]
        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>PlayerCondition_Area_DoohanFreeShip_ConsiderTriggered</SubtypeId>
        </Id>
        <Description>
            [MES Player Condition]
            [CheckPlayerNear:true]    
            [PlayerNearCoords:{X:-2115305.36134212 Y:-1017128.50432781 Z:-2526720.24896113}]
            [PlayerNearDistanceFromCoords:4500]
        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AaW_EventPersistantCondition_Area_DoohanFreeShip</SubtypeId>
        </Id>
        <Description>
            [MES Event Condition]
            [CheckPlayerCondition:true]
            [PlayerConditionIds:PlayerCondition_Area_DoohanFreeShip]     
        </Description>   
    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AaW_Event_Area_DoohanFreeShip</SubtypeId>
        </Id>
        <Description>
            [MES Event]
            [UseEvent:true]
            [Tags:EventAreaDoohanFreeShip]
            [UniqueEvent:false]    
            [MinCooldownMs:600000]
            [MaxCooldownMs:600001]
            [PersistantConditionIds:AaW_EventPersistantCondition_Area_DoohanFreeShip]


			[ActionExecution:Sequential]
			[TimeUntilNextActionMs:11000]

            [ActionIds:AaW_EventAction_Area_DoohanFreeShip_Message1]
            [ActionIds:AaW_EventAction_Area_DoohanFreeShip_Message2]
            [ActionIds:AaW_EventAction_Area_DoohanFreeShip_Message3]
            [ActionIds:AaW_EventAction_Area_DoohanFreeShip_Message4]
            [ActionIds:AaW_EventAction_Area_DoohanFreeShip_Message5]
            [ActionIds:AaW_EventAction_Area_DoohanFreeShip_Message6]
            [ActionIds:AaW_EventAction_Area_DoohanFreeShip_Message7]
            [ActionIds:AaW_EventAction_Area_DoohanFreeShip_Message8]
        </Description>
    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AaW_EventAction_Area_DoohanFreeShip_Message1</SubtypeId>
        </Id>
        <Description>
            [MES Event Action]

            [AddTagstoPlayers:true]
            [AddTagsPlayerConditionIds:PlayerCondition_Area_DoohanFreeShip_ConsiderTriggered]
            [AddTags:Player_Triggered_Area_DoohanFreeShip]

            [UseChatBroadcast:true]
            [ChatData:AaW_EventChat_Area_DoohanFreeShip_Message1]

        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AaW_EventChat_Area_DoohanFreeShip_Message1</SubtypeId>
        </Id> 
        <Description>
            [RivalAI Chat]
            [UseChat:true]
            [StartsReady:true]
            [Chance:100]
            [MaxChats:-1]
            [BroadcastRandomly:true]
            [IgnoreAntennaRequirement:True]
            [IgnoredAntennaRangeOverride:1]
            [SendToAllOnlinePlayers:false]
            [SendToSpecificPlayers:true]
            [PlayerConditionIds:PlayerCondition_Area_DoohanFreeShip_ConsiderTriggered]
            [Color:Green]
            [Author:Doohan]
            [ChatMessages:Hey... It is you. How are you doing?]
            [BroadcastChatType:Chat]
            [ChatAudio:]  
        </Description>
    </EntityComponent>
	
	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AaW_EventAction_Area_DoohanFreeShip_Message2</SubtypeId>
        </Id>
        <Description>
            [MES Event Action]

            [UseChatBroadcast:true]
            [ChatData:AaW_EventChat_Area_DoohanFreeShip_Message2]

        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AaW_EventChat_Area_DoohanFreeShip_Message2</SubtypeId>
        </Id> 
        <Description>
            [RivalAI Chat]
            [UseChat:true]
            [StartsReady:true]
            [Chance:100]
            [MaxChats:-1]
            [BroadcastRandomly:true]
            [IgnoreAntennaRequirement:True]
            [IgnoredAntennaRangeOverride:1]
            [SendToAllOnlinePlayers:false]
            [SendToSpecificPlayers:true]
            [PlayerConditionIds:PlayerCondition_Area_DoohanFreeShip_ConsiderTriggered]
            [Color:Green]
            [Author:Doohan]
            [ChatMessages:It's a miracle you are back on your feet so fast. Honestly, I thought we lost you for good this time.]
            [BroadcastChatType:Chat]
            [ChatAudio:]  
        </Description>
    </EntityComponent>
		
		
		
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AaW_EventAction_Area_DoohanFreeShip_Message3</SubtypeId>
        </Id>
        <Description>
            [MES Event Action]

            [UseChatBroadcast:true]
            [ChatData:AaW_EventChat_Area_DoohanFreeShip_Message3]

        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AaW_EventChat_Area_DoohanFreeShip_Message3</SubtypeId>
        </Id> 
        <Description>
            [RivalAI Chat]
            [UseChat:true]
            [StartsReady:true]
            [Chance:100]
            [MaxChats:-1]
            [BroadcastRandomly:true]
            [IgnoreAntennaRequirement:True]
            [IgnoredAntennaRangeOverride:1]
            [SendToAllOnlinePlayers:false]
            [SendToSpecificPlayers:true]
            [PlayerConditionIds:PlayerCondition_Area_DoohanFreeShip_ConsiderTriggered]
            [Color:Green]
            [Author:Doohan]
            [ChatMessages:Anyway, you must feel pretty lost right now. I’ve got something that might help.]
            [BroadcastChatType:Chat]
            [ChatAudio:]  
        </Description>
    </EntityComponent>
				
		
		
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AaW_EventAction_Area_DoohanFreeShip_Message4</SubtypeId>
        </Id>
        <Description>
            [MES Event Action]

            [UseChatBroadcast:true]
            [ChatData:AaW_EventChat_Area_DoohanFreeShip_Message4]


			[SpawnEncounter:true]
			[SpawnData:AaW_EventSpawner_Area_DoohanFreeShip]
			[SpawnCoords:{X:-2115305.36134212 Y:-1017128.50432781 Z:-2526720.24896113}]
			[SpawnFactionTags:Nobody]
			
		
        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AaW_EventChat_Area_DoohanFreeShip_Message4</SubtypeId>
        </Id> 
        <Description>
            [RivalAI Chat]
            [UseChat:true]
            [StartsReady:true]
            [Chance:100]
            [MaxChats:-1]
            [BroadcastRandomly:true]
            [IgnoreAntennaRequirement:True]
            [IgnoredAntennaRangeOverride:1]
            [SendToAllOnlinePlayers:false]
            [SendToSpecificPlayers:true]
            [PlayerConditionIds:PlayerCondition_Area_DoohanFreeShip_ConsiderTriggered]
            [Color:Green]
            [Author:Doohan]
            [ChatMessages:Found this rusty maiden while scavenging — an Earth Ambassador ship, from the Sol Cooperative. They don't make them like they used to.]
            [BroadcastChatType:Chat]
            [ChatAudio:]  
        </Description>
    </EntityComponent>		
		
		
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_EventSpawner_Area_DoohanFreeShip</SubtypeId>
      </Id>
      <Description>
        [RivalAI Spawn]

        [UseSpawn:true]
        [IgnoreSafetyChecks:true]
        [StartsReady:false]
        [UseRelativeSpawnPosition:false]

        [SpawningType:CustomSpawn]

        [MinDistance:150]
        [MaxDistance:450]
        [MinAltitude:600]
        [MaxAltitude:1400]

        [MaxSpawns:-1]
        [SpawnGroups:Salvaged_BlueAmbassador]
      </Description>
    </EntityComponent>


	
		
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AaW_EventAction_Area_DoohanFreeShip_Message5</SubtypeId>
        </Id>
        <Description>
            [MES Event Action]

            [UseChatBroadcast:true]
            [ChatData:AaW_EventChat_Area_DoohanFreeShip_Message5]

        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AaW_EventChat_Area_DoohanFreeShip_Message5</SubtypeId>
        </Id> 
        <Description>
            [RivalAI Chat]
            [UseChat:true]
            [StartsReady:true]
            [Chance:100]
            [MaxChats:-1]
            [BroadcastRandomly:true]
            [IgnoreAntennaRequirement:True]
            [IgnoredAntennaRangeOverride:1]
            [SendToAllOnlinePlayers:false]
            [SendToSpecificPlayers:true]
            [PlayerConditionIds:PlayerCondition_Area_DoohanFreeShip_ConsiderTriggered]
            [Color:Green]
            [Author:Doohan]
            [ChatMessages:Now, don’t get too excited. A lot of it’s been scrapped, for lots of money yeah? But it’s still got the skeleton—solid, built to last.]
            [BroadcastChatType:Chat]
            [ChatAudio:]  
        </Description>
    </EntityComponent>				
		
		
		
		
		
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AaW_EventAction_Area_DoohanFreeShip_Message6</SubtypeId>
        </Id>
        <Description>
            [MES Event Action]

            [UseChatBroadcast:true]
            [ChatData:AaW_EventChat_Area_DoohanFreeShip_Message6]

        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AaW_EventChat_Area_DoohanFreeShip_Message6</SubtypeId>
        </Id> 
        <Description>
            [RivalAI Chat]
            [UseChat:true]
            [StartsReady:true]
            [Chance:100]
            [MaxChats:-1]
            [BroadcastRandomly:true]
            [IgnoreAntennaRequirement:True]
            [IgnoredAntennaRangeOverride:1]
            [SendToAllOnlinePlayers:false]
            [SendToSpecificPlayers:true]
            [PlayerConditionIds:PlayerCondition_Area_DoohanFreeShip_ConsiderTriggered]
            [Color:Green]
            [Author:Doohan]
            [ChatMessages:I think you two are perfect for each other.]
            [BroadcastChatType:Chat]
            [ChatAudio:]  
        </Description>
    </EntityComponent>		




    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AaW_EventAction_Area_DoohanFreeShip_Message7</SubtypeId>
        </Id>
        <Description>
            [MES Event Action]

            [UseChatBroadcast:true]
            [ChatData:AaW_EventChat_Area_DoohanFreeShip_Message7]

        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AaW_EventChat_Area_DoohanFreeShip_Message7</SubtypeId>
        </Id> 
        <Description>
            [RivalAI Chat]
            [UseChat:true]
            [StartsReady:true]
            [Chance:100]
            [MaxChats:-1]
            [BroadcastRandomly:true]
            [IgnoreAntennaRequirement:True]
            [IgnoredAntennaRangeOverride:1]
            [SendToAllOnlinePlayers:false]
            [SendToSpecificPlayers:true]
            [PlayerConditionIds:PlayerCondition_Area_DoohanFreeShip_ConsiderTriggered]
            [Color:Green]
            [Author:Doohan]
            [ChatMessages:It’s rough, sure, but it’ll get you around. You just have to keep her running. She’s all yours, Old Earther]
            [BroadcastChatType:Chat]
            [ChatAudio:]  
        </Description>
    </EntityComponent>		




    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AaW_EventAction_Area_DoohanFreeShip_Message8</SubtypeId>
        </Id>
        <Description>
            [MES Event Action]

            [UseChatBroadcast:true]
            [ChatData:AaW_EventChat_Area_DoohanFreeShip_Message8]

        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AaW_EventChat_Area_DoohanFreeShip_Message8</SubtypeId>
        </Id> 
        <Description>
            [RivalAI Chat]
            [UseChat:true]
            [StartsReady:true]
            [Chance:100]
            [MaxChats:-1]
            [BroadcastRandomly:true]
            [IgnoreAntennaRequirement:True]
            [IgnoredAntennaRangeOverride:1]
            [SendToAllOnlinePlayers:false]
            [SendToSpecificPlayers:true]
            [PlayerConditionIds:PlayerCondition_Area_DoohanFreeShip_ConsiderTriggered]
            [Color:Green]
            [Author:Doohan]
            [ChatMessages:Take it or leave it, but I’m glad it’s goin’ to you. Why don't you come and visit me sometime, huh?]
            [BroadcastChatType:Chat]
            [ChatAudio:]  
        </Description>
    </EntityComponent>	



	</EntityComponents>
</Definitions>
	
	
	