<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAF_PrefabData_Tetrach</SubtypeId>
      </Id>
      <Description>

      [MES Prefab Data]
      
      [Prefabs:FAF-TetrarchFighter]

      [ManipulationProfiles:FAF-Manipulation-Tetrach]     

      </Description>
      
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>FAF_Manipulation_Tetrach</SubtypeId>
      </Id>
      <Description>

        [MES Manipulation]
		
		[UseRandomNameGenerator:true]
		[RandomGridNamePrefix:(NPC-AAW)]
		[RandomGridNamePattern:Tetrach-RandomLetterRandomNumberRandomNumber]
		[ReplaceAntennaNameWithRandomizedName:Antenna]

		[UseBlockReplacerProfile:true]
        [IgnoreGlobalBlockReplacer:true]
        [BlockReplacerProfileNames:MES-NpcThrusters-Hydro]

        [ConfigureSpecialNpcThrusters:true]
        [NpcHydroThrustPowerMultiply:0.0001]
		
		
      </Description>

    </EntityComponent>
	
	
	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAF_PrefabData_CS612</SubtypeId>
      </Id>
      <Description>

      [MES Prefab Data]
      
      [Prefabs:FAF-CS612]

      [ManipulationProfiles:FAF-Manipulation-CS612]     
      
      </Description>
      
    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>FAF_Manipulation_CS612</SubtypeId>
      </Id>
      <Description>

        [MES Manipulation]
		
		[UseRandomNameGenerator:true]
		[RandomGridNamePrefix:(NPC-AAW)]
		[RandomGridNamePattern:CS-RandomNumberRandomNumberRandomNumber]
		[ReplaceAntennaNameWithRandomizedName:Antenna]
	
		[UseBlockReplacerProfile:true]
        [IgnoreGlobalBlockReplacer:true]
        [BlockReplacerProfileNames:MES-NpcThrusters-Hydro]

        [ConfigureSpecialNpcThrusters:true]
        [NpcHydroThrustPowerMultiply:0.0001]
		
      </Description>

    </EntityComponent>	
	
	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAF_PrefabData_Oracle</SubtypeId>
      </Id>
      <Description>

      [MES Prefab Data]
      
      [Prefabs:FAF-Oracle]

      [ManipulationProfiles:FAF-Manipulation-Oracle]     
      

		
      </Description>
      
    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>FAF_Manipulation_Oracle</SubtypeId>
      </Id>
      <Description>

        [MES Manipulation]
		
		[UseRandomNameGenerator:true]
		[RandomGridNamePrefix:(NPC-AAW)]
		[RandomGridNamePattern:Oracle-RandomNumberRandomNumberRandomNumber]
		[ReplaceAntennaNameWithRandomizedName:Antenna]
	
		[UseBlockReplacerProfile:true]
        [IgnoreGlobalBlockReplacer:true]
        [BlockReplacerProfileNames:MES-NpcThrusters-Hydro]

        [ConfigureSpecialNpcThrusters:true]
        [NpcHydroThrustPowerMultiply:0.0001]
		
      </Description>

    </EntityComponent>		
	
	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAF_PrefabData_SupplyFreighter</SubtypeId>
      </Id>
      <Description>

      [MES Prefab Data]
      
      [Prefabs:FAF-SD38-SupplyFreighter]

      [ManipulationProfiles:FAF-Manipulation-SupplyFreighter]     
      
      </Description>
      
    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>FAF_Manipulation_SupplyFreighter</SubtypeId>
      </Id>
      <Description>

        [MES Manipulation]
		
		[UseRandomNameGenerator:true]
		[RandomGridNamePrefix:(NPC-AAW)]
		[RandomGridNamePattern:SDRandomNumberRandomNumber]
		[ReplaceAntennaNameWithRandomizedName:Antenna]
		
				[UseBlockReplacerProfile:true]
        [IgnoreGlobalBlockReplacer:true]
        [BlockReplacerProfileNames:MES-NpcThrusters-Hydro]

        [ConfigureSpecialNpcThrusters:true]
        [NpcHydroThrustPowerMultiply:0.0001]
      </Description>

    </EntityComponent>		
	
	
	
	
	
	
  </EntityComponents>
</Definitions>