<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <VoxelMaterials>
	
	
	 	 <!-- 046 -->
 <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>046</SubtypeId>
      </Id>
      <MinedOre>Spice</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <MaterialTypeName>Kessel</MaterialTypeName>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>true</IsRare>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>

      <ColorMetalXZnY>Textures\Voxels\046\046_cm.dds</ColorMetalXZnY>
        <NormalGlossXZnY>Textures\Voxels\046\046_ng.dds</NormalGlossXZnY>
	  <ExtXZnY>Textures\Voxels\Dummy_add.dds</ExtXZnY>

    
	  <!-- Far Distance -->
	  <InitialScale>5</InitialScale>
	  <ScaleMultiplier>5</ScaleMultiplier>
	  <InitialDistance>5</InitialDistance>
	  <DistanceMultiplier>5.2</DistanceMultiplier>
	
    <Far1Distance>20</Far1Distance>
	  <Far2Distance>120</Far2Distance>
	  <Far1Scale>100</Far1Scale>
    <Far2Scale>300</Far2Scale>
	

  
       <ColorKey Hex="#BEBF86" />
    </VoxelMaterial>
	
	
	
	
	
	</VoxelMaterials>
</Definitions>
