<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <VoxelMaterials>
	 	 <!-- MEwoodsgrass -->
 <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Snow_MEwoodsgrass</SubtypeId>
      </Id>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <MaterialTypeName>Snow</MaterialTypeName>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <AsteroidGeneratorSpawnProbabilityMultiplier>5</AsteroidGeneratorSpawnProbabilityMultiplier>

      <ColorMetalXZnY>Textures\Voxels\Snow\Snow_Woods_needles_cm.dds</ColorMetalXZnY>
        <NormalGlossXZnY>Textures\Voxels\Snow\Woods_needles_ng.dds</NormalGlossXZnY>
		<ExtXZnY>Textures\Voxels\Snow\Woods_add.dds</ExtXZnY>

    
	  <!-- Far Distance -->
	  <InitialScale>5</InitialScale>
	  <ScaleMultiplier>5</ScaleMultiplier>
	  <InitialDistance>5</InitialDistance>
	  <DistanceMultiplier>5.2</DistanceMultiplier>
	
    <Far1Distance>20</Far1Distance>
	  <Far2Distance>120</Far2Distance>
	  <Far1Scale>100</Far1Scale>
    <Far2Scale>300</Far2Scale>
	

      <!--Foliage-->
      <FoliageColorTextureArray>
        <Color>Textures\Models\Environment\Grass\Snow_Woods_grass_01_cm.dds</Color>
        <Color>Textures\Models\Environment\Grass\Snow_Woods_grass_01_cm.dds</Color>
        <Color>Textures\Models\Environment\Grass\Snow_Woods_grass_01_cm.dds</Color>
        <Color>Textures\Models\Environment\Grass\Snow_Woods_grass_01_cm.dds</Color>
      </FoliageColorTextureArray>
	  
      <FoliageNormalTextureArray>
        <Normal>Textures\Models\Environment\Grass\Snow_Woods_grass_01_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\Snow_Woods_grass_01_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\Snow_Woods_grass_01_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\Snow_Woods_grass_01_ng.dds</Normal>
      </FoliageNormalTextureArray>

      <FoliageDensity>0.1</FoliageDensity>
      <FoliageScale>
        <X>0.5</X>
        <Y>0.5</Y>
      </FoliageScale>
      <FoliageRandomRescaleMult>0.20</FoliageRandomRescaleMult>
       <ColorKey Hex="#BEBF86" />
    </VoxelMaterial>
	
	
	
	
	
	
	
	 	 <!-- 034 -->
 <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>034</SubtypeId>
      </Id>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <MaterialTypeName>Soil</MaterialTypeName>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <AsteroidGeneratorSpawnProbabilityMultiplier>5</AsteroidGeneratorSpawnProbabilityMultiplier>

      <ColorMetalXZnY>Textures\Voxels\Planet snow\034_cm.dds</ColorMetalXZnY>
        <NormalGlossXZnY>Textures\Voxels\Planet snow\034_ng.dds</NormalGlossXZnY>
		<ExtXZnY>Textures\Voxels\Snow\Woods_add.dds</ExtXZnY>

    
	  <!-- Far Distance -->
	  <InitialScale>5</InitialScale>
	  <ScaleMultiplier>5</ScaleMultiplier>
	  <InitialDistance>5</InitialDistance>
	  <DistanceMultiplier>5.2</DistanceMultiplier>
	
    <Far1Distance>20</Far1Distance>
	  <Far2Distance>120</Far2Distance>
	  <Far1Scale>100</Far1Scale>
    <Far2Scale>300</Far2Scale>
	

      <!--Foliage-->
      <FoliageColorTextureArray>
        <Color>Textures\Models\Environment\Grass\Woods_grass_01_cm.dds</Color>
        <Color>Textures\Models\Environment\Grass\Woods_grass_01_cm.dds</Color>
        <Color>Textures\Models\Environment\Grass\Woods_grass_01_cm.dds</Color>
        <Color>Textures\Models\Environment\Grass\Woods_grass_01_cm.dds</Color>
      </FoliageColorTextureArray>
	  
      <FoliageNormalTextureArray>
        <Normal>Textures\Models\Environment\Grass\Woods_grass_01_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\Woods_grass_01_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\Woods_grass_01_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\Woods_grass_01_ng.dds</Normal>
      </FoliageNormalTextureArray>

      <FoliageDensity>0.5</FoliageDensity>
      <FoliageScale>
        <X>1</X>
        <Y>1</Y>
      </FoliageScale>
      <FoliageRandomRescaleMult>0.20</FoliageRandomRescaleMult>w
       <ColorKey Hex="#BEBF86" />
    </VoxelMaterial>

	
	 	 <!-- S_034 -->
 <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>S_034</SubtypeId>
      </Id>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <MaterialTypeName>Soil</MaterialTypeName>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <AsteroidGeneratorSpawnProbabilityMultiplier>5</AsteroidGeneratorSpawnProbabilityMultiplier>

      <ColorMetalXZnY>Textures\Voxels\Planet snow\S_034_cm.dds</ColorMetalXZnY>
        <NormalGlossXZnY>Textures\Voxels\Planet snow\034_ng.dds</NormalGlossXZnY>
		<ExtXZnY>Textures\Voxels\Snow\Woods_add.dds</ExtXZnY>

        <!--Far1 Texture-->
      <ColorMetalXZnYFar1>Textures\Voxels\Snow_01_Far1_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Snow_01_Far1_ng.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\Dummy_add.dds</ExtXZnYFar1>

      <!--Far2 Texture-->
      <ColorMetalXZnYFar2>Textures\Voxels\Snow_01_Far2_cm.dds</ColorMetalXZnYFar2>
      <NormalGlossXZnYFar2>Textures\Voxels\Snow_01_Far2_ng.dds</NormalGlossXZnYFar2>
      <ExtXZnYFar2>Textures\Voxels\Dummy_add.dds</ExtXZnYFar2>  



      <ExtDetailScale>0.005</ExtDetailScale>
      <Scale>500</Scale>
      <Far1Distance>2000</Far1Distance>
      <Far2Distance>3000</Far2Distance>
      <Far1Scale>300</Far1Scale>
      <Far2Scale>2000</Far2Scale>
	

      <!--Foliage-->
      <FoliageColorTextureArray>
        <Color>Textures\Models\Environment\Grass\Woods_grass_01_cm.dds</Color>
        <Color>Textures\Models\Environment\Grass\Woods_grass_01_cm.dds</Color>
        <Color>Textures\Models\Environment\Grass\Woods_grass_01_cm.dds</Color>
        <Color>Textures\Models\Environment\Grass\Woods_grass_01_cm.dds</Color>
      </FoliageColorTextureArray>
	  
      <FoliageNormalTextureArray>
        <Normal>Textures\Models\Environment\Grass\Woods_grass_01_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\Woods_grass_01_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\Woods_grass_01_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\Woods_grass_01_ng.dds</Normal>
      </FoliageNormalTextureArray>

      <FoliageDensity>0.1</FoliageDensity>
      <FoliageScale>
        <X>1</X>
        <Y>1</Y>
      </FoliageScale>
      <FoliageRandomRescaleMult>0.20</FoliageRandomRescaleMult>w
       <ColorKey Hex="#BEBF86" />
    </VoxelMaterial>	
	
	
	
	
	
	
	
	
	
	 	 <!-- Forest01 -->
 <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Forest01</SubtypeId>
      </Id>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <MaterialTypeName>Soil</MaterialTypeName>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <AsteroidGeneratorSpawnProbabilityMultiplier>5</AsteroidGeneratorSpawnProbabilityMultiplier>

      <ColorMetalXZnY>Textures\Voxels\Planet snow\mud01_cm.dds</ColorMetalXZnY>
        <NormalGlossXZnY>Textures\Voxels\Planet snow\mud01_ng.dds</NormalGlossXZnY>
		<ExtXZnY>Textures\Voxels\Snow\Woods_add.dds</ExtXZnY>


	  
	  
    
     <SimpleTilingSetup>
        <ExtDetailScale>0.005</ExtDetailScale>
        <Scale>2</Scale>
        <InitialScale>2</InitialScale>
        <ScaleMultiplier>4</ScaleMultiplier>
        <InitialDistance>4</InitialDistance>

        <Far1Distance>100</Far1Distance>
        <Far1Scale>150</Far1Scale>
        <Far2Distance>300</Far2Distance>
        <Far2Scale>1200</Far2Scale>

        <Far3Distance>25000</Far3Distance>
      </SimpleTilingSetup>
      
      <ExtDetailScale>0.005</ExtDetailScale>   
      <Scale>2</Scale>
      <InitialScale>2</InitialScale>
      <ScaleMultiplier>7</ScaleMultiplier>
      <InitialDistance>4</InitialDistance>

      <Far1Distance>100</Far1Distance>
      <Far1Scale>150</Far1Scale>  
      <Far2Distance>300</Far2Distance>
      <Far2Scale>1200</Far2Scale>

      <Far3Distance>25000</Far3Distance>
      <Far3Color>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0</Z>
        <W>1.0</W>
      </Far3Color>
	  

      <FoliageColorTextureArray>
        <Color>Textures\Models\Environment\Grass\Woods_grass_01_cm.dds</Color>
        <Color>Textures\Models\Environment\Grass\Woods_grass_02_cm.dds</Color>
        <Color>Textures\Models\Environment\Grass\Woods_grass_03_cm.dds</Color>
        <Color>Textures\Models\Environment\Grass\Woods_grass_04_cm.dds</Color>
        <Color>Textures\Models\Environment\Grass\54_cm.dds</Color>
      </FoliageColorTextureArray>
      <FoliageNormalTextureArray>
        <Normal>Textures\Models\Environment\Grass\Woods_grass_01_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\Woods_grass_02_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\Woods_grass_03_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\Woods_grass_04_ng.dds</Normal>
		<Normal>Textures\Models\Environment\Grass\54_ng.dds</Normal>

      </FoliageNormalTextureArray>

      <FoliageDensity>1</FoliageDensity>
      <FoliageScale>
        <X>1</X>
        <Y>1</Y>
      </FoliageScale>
      <FoliageRandomRescaleMult>0.20</FoliageRandomRescaleMult>w
       <ColorKey Hex="#BEBF86" />
    </VoxelMaterial>	
	



	 	 <!-- Forest02 -->
 <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Forest02</SubtypeId>
      </Id>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <MaterialTypeName>Soil</MaterialTypeName>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <AsteroidGeneratorSpawnProbabilityMultiplier>5</AsteroidGeneratorSpawnProbabilityMultiplier>

      <ColorMetalXZnY>Textures\Voxels\037\037_cm.dds</ColorMetalXZnY>
        <NormalGlossXZnY>Textures\Voxels\037\037_ng.dds</NormalGlossXZnY>
		<ExtXZnY>Textures\Voxels\Snow\Woods_add.dds</ExtXZnY>

  
    
     <SimpleTilingSetup>
        <ExtDetailScale>0.005</ExtDetailScale>
        <Scale>2</Scale>
        <InitialScale>2</InitialScale>
        <ScaleMultiplier>4</ScaleMultiplier>
        <InitialDistance>4</InitialDistance>

        <Far1Distance>100</Far1Distance>
        <Far1Scale>150</Far1Scale>
        <Far2Distance>300</Far2Distance>
        <Far2Scale>1200</Far2Scale>

        <Far3Distance>25000</Far3Distance>
      </SimpleTilingSetup>
      
      <ExtDetailScale>0.005</ExtDetailScale>   
      <Scale>2</Scale>
      <InitialScale>2</InitialScale>
      <ScaleMultiplier>7</ScaleMultiplier>
      <InitialDistance>4</InitialDistance>

      <Far1Distance>100</Far1Distance>
      <Far1Scale>150</Far1Scale>  
      <Far2Distance>300</Far2Distance>
      <Far2Scale>1200</Far2Scale>

      <Far3Distance>25000</Far3Distance>
      <Far3Color>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0</Z>
        <W>1.0</W>
      </Far3Color>
	  

      <FoliageColorTextureArray>
        <Color>Textures\Models\Environment\Grass\Woods_grass_01_cm.dds</Color>
        <Color>Textures\Models\Environment\Grass\Woods_grass_02_cm.dds</Color>
        <Color>Textures\Models\Environment\Grass\Woods_grass_03_cm.dds</Color>
        <Color>Textures\Models\Environment\Grass\Woods_grass_04_cm.dds</Color>
        <Color>Textures\Models\Environment\Grass\54_cm.dds</Color>
      </FoliageColorTextureArray>
      <FoliageNormalTextureArray>
        <Normal>Textures\Models\Environment\Grass\Woods_grass_01_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\Woods_grass_02_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\Woods_grass_03_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\Woods_grass_04_ng.dds</Normal>
		<Normal>Textures\Models\Environment\Grass\54_ng.dds</Normal>

      </FoliageNormalTextureArray>

      <FoliageDensity>1</FoliageDensity>
      <FoliageScale>
        <X>1</X>
        <Y>1</Y>
      </FoliageScale>
      <FoliageRandomRescaleMult>0.20</FoliageRandomRescaleMult>w
       <ColorKey Hex="#BEBF86" />
    </VoxelMaterial>



	
	
	
	 	 <!-- 048 -->
 <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>048</SubtypeId>
      </Id>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <MaterialTypeName>Soil</MaterialTypeName>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <AsteroidGeneratorSpawnProbabilityMultiplier>5</AsteroidGeneratorSpawnProbabilityMultiplier>

      <ColorMetalXZnY>Textures\Voxels\048\048_cm.dds</ColorMetalXZnY>
        <NormalGlossXZnY>Textures\Voxels\048\048_ng.dds</NormalGlossXZnY>
		<ExtXZnY>Textures\Voxels\Snow\Woods_add.dds</ExtXZnY>

    
	  <!-- Far Distance -->
	  <InitialScale>5</InitialScale>
	  <ScaleMultiplier>5</ScaleMultiplier>
	  <InitialDistance>5</InitialDistance>
	  <DistanceMultiplier>5.2</DistanceMultiplier>
	
    <Far1Distance>20</Far1Distance>
	  <Far2Distance>120</Far2Distance>
	  <Far1Scale>100</Far1Scale>
    <Far2Scale>300</Far2Scale>
	

      <!--Foliage-->
      <FoliageColorTextureArray>
        <Color>Textures\Models\Environment\Grass\Woods_grass_01_cm.dds</Color>
        <Color>Textures\Models\Environment\Grass\Woods_grass_01_cm.dds</Color>
        <Color>Textures\Models\Environment\Grass\Woods_grass_01_cm.dds</Color>
        <Color>Textures\Models\Environment\Grass\Woods_grass_01_cm.dds</Color>
      </FoliageColorTextureArray>
	  
      <FoliageNormalTextureArray>
        <Normal>Textures\Models\Environment\Grass\Woods_grass_01_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\Woods_grass_01_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\Woods_grass_01_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\Woods_grass_01_ng.dds</Normal>
      </FoliageNormalTextureArray>

      <FoliageDensity>0.1</FoliageDensity>
      <FoliageScale>
        <X>1</X>
        <Y>1</Y>
      </FoliageScale>
      <FoliageRandomRescaleMult>0.20</FoliageRandomRescaleMult>w
       <ColorKey Hex="#BEBF86" />
    </VoxelMaterial>	
	
	
    <!-- Soil -->
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>SnowSoil</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>Soil</MaterialTypeName>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      
      <VoxelHandPreview>Textures\Voxels\Soil_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\SoilSnow\Soil_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\SoilSnow\Soil_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Dummy_add.dds</ExtXZnY>

      <ColorMetalXZnYFar1>Textures\Voxels\SoilSnow\Soil_Far1_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\SoilSnow\Soil_Far1_ng.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\Dummy_add.dds</ExtXZnYFar1>

      <!--Far2 Texture-->
      <ColorMetalXZnYFar2>Textures\Voxels\Snow_01_Far2_cm.dds</ColorMetalXZnYFar2>
      <NormalGlossXZnYFar2>Textures\Voxels\Snow_01_Far2_ng.dds</NormalGlossXZnYFar2>
      <ExtXZnYFar2>Textures\Voxels\Dummy_add.dds</ExtXZnYFar2>  

      <SimpleTilingSetup>
        <ExtDetailScale>0.005</ExtDetailScale>
        <Scale>2</Scale>
        <Far1Distance>30</Far1Distance>
        <Far2Distance>500</Far2Distance>
        <Far1Scale>200</Far1Scale>
        <Far2Scale>1000</Far2Scale>

      </SimpleTilingSetup>

      <ExtDetailScale>0.005</ExtDetailScale>
      <Scale>2</Scale>
      <ScaleMultiplier>8</ScaleMultiplier>
      <Far1Distance>30</Far1Distance>
      <Far2Distance>500</Far2Distance>
      <Far1Scale>200</Far1Scale>
      <Far2Scale>1000</Far2Scale>
      <TilingScale>32</TilingScale>



      <FoliageDensity>1</FoliageDensity>
      <FoliageScale>
        <X>0.7</X>
        <Y>0.7</Y>
      </FoliageScale>
      <FoliageRandomRescaleMult>0.1</FoliageRandomRescaleMult>
      <FoliageType>1</FoliageType>

      <ColorKey Hex="#BCBB56"/>
    </VoxelMaterial>	
	
	
   <!-- snow -->
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>DeepSnow</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>Snow</MaterialTypeName>
      <MinedOre>Ice</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      
      <VoxelHandPreview>Textures\Voxels\Snow_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Snow_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Snow_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Dummy_add.dds</ExtXZnY>
      
      <!--Far1 Texture-->
      <ColorMetalXZnYFar1>Textures\Voxels\Snow_01_Far1_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Snow_01_Far1_ng.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\Dummy_add.dds</ExtXZnYFar1>

      <!--Far2 Texture-->
      <ColorMetalXZnYFar2>Textures\Voxels\Snow_01_Far2_cm.dds</ColorMetalXZnYFar2>
      <NormalGlossXZnYFar2>Textures\Voxels\Snow_01_Far2_ng.dds</NormalGlossXZnYFar2>
      <ExtXZnYFar2>Textures\Voxels\Dummy_add.dds</ExtXZnYFar2>

      <ExtDetailScale>0.005</ExtDetailScale>
      <Scale>500</Scale>
      <Far1Distance>50</Far1Distance>
      <Far2Distance>500</Far2Distance>
      <Far1Scale>300</Far1Scale>
      <Far2Scale>2000</Far2Scale>

      <FoliageDensity>2</FoliageDensity>
      <FoliageScale>
        <X>0.5</X>
        <Y>0.5</Y>
      </FoliageScale>
      <FoliageRandomRescaleMult>0.05</FoliageRandomRescaleMult>
      <FoliageType>1</FoliageType>
      

      <Far3Distance>6000</Far3Distance>
      <Far3Color>
        <X>0.63</X>
        <Y>0.63</Y>
        <Z>0.73</Z>
        <W>1.0</W>
      </Far3Color>
      
      
      
      <Friction>0.75</Friction>
      <Restitution>0.2</Restitution>
      <ColorKey Hex="#A4B94D"/>
    </VoxelMaterial>	
	
		
	
	</VoxelMaterials>
</Definitions>
