<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <VoxelMaterials>

 	 <!-- Woods -->
 <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>MEwoods</SubtypeId>
      </Id>
      <MaterialTypeName>Woods_grass</MaterialTypeName>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <AsteroidGeneratorSpawnProbabilityMultiplier>5</AsteroidGeneratorSpawnProbabilityMultiplier>

      <ColorMetalXZnY>Textures\Voxels\MEwoods\Woods_cm.dds</ColorMetalXZnY>
        <NormalGlossXZnY>Textures\Voxels\MEwoods\Woods_ng.dds</NormalGlossXZnY>
		<ExtXZnY>Textures\Voxels\MEwoods\Woods_add.dds</ExtXZnY>
 

	<ColorMetalXZnYFar1>Textures\Voxels\MEwoods\Woods_Far1_cm.dds</ColorMetalXZnYFar1>
    <NormalGlossXZnYFar1>Textures\Voxels\MEwoods\Woods_Far1_ng.dds</NormalGlossXZnYFar1>


    <ColorMetalXZnYFar2>Textures\Voxels\MEwoods\Woods_Far1_cm.dds</ColorMetalXZnYFar2>

    <NormalGlossXZnYFar2>Textures\Voxels\MEwoods\Woods_Far1_ng.dds</NormalGlossXZnYFar2>


    <ExtXZnY>Textures\Voxels\MEwoods\Woods_add.dds</ExtXZnY>
    <ExtXZnYFar1>Textures\Voxels\MEwoods\Woods_Far1_add.dds</ExtXZnYFar1>
    <ExtXZnYFar2>Textures\Voxels\MEwoods\Woods_Far1_add.dds</ExtXZnYFar2>
    
	  <!-- Far Distance -->
	  <InitialScale>5</InitialScale>
	  <ScaleMultiplier>5</ScaleMultiplier>
	  <InitialDistance>5</InitialDistance>
	  <DistanceMultiplier>5.2</DistanceMultiplier>
	
    <Far1Distance>20</Far1Distance>
	  <Far2Distance>120</Far2Distance>
	  <Far1Scale>100</Far1Scale>
    <Far2Scale>300</Far2Scale>

      <Friction>0.15</Friction>
      <Restitution>0.9</Restitution>

      <!--Foliage-->
      <FoliageColorTextureArray>
        <Color>Textures\Models\Environment\Grass\Woods_grass_01_cm.dds</Color>
        <Color>Textures\Models\Environment\Grass\Woods_grass_02_cm.dds</Color>
        <Color>Textures\Models\Environment\Grass\Woods_grass_03_cm.dds</Color>
        <Color>Textures\Models\Environment\Grass\Woods_grass_04_cm.dds</Color>
      </FoliageColorTextureArray>
      <FoliageNormalTextureArray>
        <Normal>Textures\Models\Environment\Grass\Woods_grass_01_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\Woods_grass_02_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\Woods_grass_03_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\Woods_grass_04_ng.dds</Normal>
      </FoliageNormalTextureArray>

      <FoliageDensity>4</FoliageDensity>
      <FoliageScale>
        <X>0.5</X>
        <Y>0.5</Y>
      </FoliageScale>
      <FoliageRandomRescaleMult>0.20</FoliageRandomRescaleMult>
	  
	  
	  
	  
	  
	  
      <ColorKey Hex="#DD9B28"/>
    </VoxelMaterial>


<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>MERocks</SubtypeId>
      </Id>
      <MaterialTypeName>Woods_grass</MaterialTypeName>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <AsteroidGeneratorSpawnProbabilityMultiplier>5</AsteroidGeneratorSpawnProbabilityMultiplier>

      <ColorMetalXZnY>Textures\Voxels\MERocks\Rocks_Grass_cm.dds</ColorMetalXZnY>
        <NormalGlossXZnY>Textures\Voxels\MERocks\Rocks_Grass_ng.dds</NormalGlossXZnY>
		<ExtXZnY>Textures\Voxels\MEwoods\Woods_add.dds</ExtXZnY>
 
	<ColorMetalXZnYFar1>Textures\Voxels\MERocks\Rocks_Grass_far_cm.dds</ColorMetalXZnYFar1>
    <NormalGlossXZnYFar1>Textures\Voxels\MERocks\Rocks_Grass_far_ng.dds</NormalGlossXZnYFar1>


    
	  <!-- Far Distance -->
	  <InitialScale>5</InitialScale>
	  <ScaleMultiplier>5</ScaleMultiplier>
	  <InitialDistance>5</InitialDistance>
	  <DistanceMultiplier>5.2</DistanceMultiplier>
	
    <Far1Distance>20</Far1Distance>
	  <Far2Distance>120</Far2Distance>
	  <Far1Scale>100</Far1Scale>
    <Far2Scale>300</Far2Scale>


      <!--Foliage-->
      <FoliageColorTextureArray>
        <Color>Textures\Models\Environment\Grass\Woods_grass_01_cm.dds</Color>
        <Color>Textures\Models\Environment\Grass\Woods_grass_02_cm.dds</Color>
        <Color>Textures\Models\Environment\Grass\Woods_grass_03_cm.dds</Color>
        <Color>Textures\Models\Environment\Grass\Woods_grass_04_cm.dds</Color>
      </FoliageColorTextureArray>
      <FoliageNormalTextureArray>
        <Normal>Textures\Models\Environment\Grass\Woods_grass_01_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\Woods_grass_02_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\Woods_grass_03_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\Woods_grass_04_ng.dds</Normal>
      </FoliageNormalTextureArray>

      <FoliageDensity>4</FoliageDensity>
      <FoliageScale>
        <X>0.5</X>
        <Y>0.5</Y>
      </FoliageScale>
      <FoliageRandomRescaleMult>0.20</FoliageRandomRescaleMult>
	  
  
      <ColorKey Hex="#DD9B28"/>
    </VoxelMaterial>
	
	
	
	</VoxelMaterials>
</Definitions>
