<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <VoxelMaterials>
	<!-- AlienDead -->

	

	
	
<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>DarkRock</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>Sand</MaterialTypeName>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>

      <VoxelHandPreview>Textures\Voxels\Woods_grass_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\DarkRock\DarkRock_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\DarkRock\DarkRock_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Dummy_add.dds</ExtXZnY>

  

      <SimpleTilingSetup>
        <ExtDetailScale>0.005</ExtDetailScale>
        <Scale>2</Scale>
        <InitialScale>2</InitialScale>
        <ScaleMultiplier>4</ScaleMultiplier>
        <InitialDistance>4</InitialDistance>

      </SimpleTilingSetup>

      <ExtDetailScale>0.005</ExtDetailScale>   
      <Scale>2</Scale>
      <InitialScale>2</InitialScale>
      <ScaleMultiplier>7</ScaleMultiplier>
      <InitialDistance>4</InitialDistance>

      <Far1Distance>100</Far1Distance>
      <Far1Scale>150</Far1Scale>  
      <Far2Distance>300</Far2Distance>
      <Far2Scale>1200</Far2Scale>

      <Far3Distance>25000</Far3Distance>
      <Far3Color>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0</Z>
        <W>1.0</W>
      </Far3Color>
    


      <DamagedMaterial>DarkRock</DamagedMaterial>

      <ColorKey Hex="#BCBB56"/>
    </VoxelMaterial>	
	
	
	
<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>DarkSoil</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>Sand</MaterialTypeName>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>

      <VoxelHandPreview>Textures\Voxels\Woods_grass_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\DarkRock\DarkSoil_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\DarkRock\DarkSoil_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Dummy_add.dds</ExtXZnY>

  

      <SimpleTilingSetup>
        <ExtDetailScale>0.005</ExtDetailScale>
        <Scale>2</Scale>
        <InitialScale>2</InitialScale>
        <ScaleMultiplier>4</ScaleMultiplier>
        <InitialDistance>4</InitialDistance>

      </SimpleTilingSetup>

      <ExtDetailScale>0.005</ExtDetailScale>   
      <Scale>2</Scale>
      <InitialScale>2</InitialScale>
      <ScaleMultiplier>7</ScaleMultiplier>
      <InitialDistance>4</InitialDistance>

      <Far1Distance>100</Far1Distance>
      <Far1Scale>150</Far1Scale>  
      <Far2Distance>300</Far2Distance>
      <Far2Scale>1200</Far2Scale>

      <Far3Distance>25000</Far3Distance>
      <Far3Color>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0</Z>
        <W>1.0</W>
      </Far3Color>
    


      <DamagedMaterial>DarkSoil</DamagedMaterial>

      <ColorKey Hex="#BCBB56"/>
    </VoxelMaterial>	


	

	
  </VoxelMaterials>
</Definitions>
