<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <VoxelMaterials>
  <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>CrackedSoil</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>Soil</MaterialTypeName>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>1</DamageRatio>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      
      <VoxelHandPreview>Textures\Voxels\Pertam\CrackedSoil_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Pertam\CrackedSoil_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Pertam\CrackedSoil_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Pertam\CrackedSoil_add.dds</ExtXZnY>

      <ColorMetalXZnYFar1>Textures\Voxels\Pertam\CrackedSoil_Far1_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Pertam\CrackedSoil_Far1_ng.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\Pertam\CrackedSoil_Far1_add.dds</ExtXZnYFar1>

      <ColorMetalXZnYFar2>Textures\Voxels\Pertam\CrackedSoil_Far1_cm.dds</ColorMetalXZnYFar2>
      <NormalGlossXZnYFar2>Textures\Voxels\Pertam\CrackedSoil_Far1_ng.dds</NormalGlossXZnYFar2>
      <ExtXZnYFar2>Textures\Voxels\Pertam\CrackedSoil_Far1_add.dds</ExtXZnYFar2>

     <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.364</SpecularShininess>
      <ColorKey Hex="#823317"/>
    
      <SimpleTilingSetup>

        <InitialScale>4</InitialScale>
        <ScaleMultiplier>4</ScaleMultiplier>
        <InitialDistance>40</InitialDistance>

        <ExtDetailScale>0.005</ExtDetailScale>
        <Scale>500</Scale>
        <Far1Distance>40</Far1Distance>
        <Far2Distance>180</Far2Distance>
        <Far1Scale>100</Far1Scale>
        <Far2Scale>400</Far2Scale>


      </SimpleTilingSetup>

      <InitialScale>4</InitialScale>
      <ScaleMultiplier>4</ScaleMultiplier>
      <InitialDistance>80</InitialDistance>
      <DistanceMultiplier>1</DistanceMultiplier>
      <TilingScale>20</TilingScale>

      <ExtDetailScale>0.005</ExtDetailScale>
      <Scale>2</Scale>
      <Far1Distance>80</Far1Distance>
      <Far2Distance>180</Far2Distance>
      <Far1Scale>100</Far1Scale>
      <Far2Scale>400</Far2Scale>

      <Far3Distance>100000</Far3Distance>
    </VoxelMaterial>

    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>DustyRocks</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>Soil</MaterialTypeName>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>1</DamageRatio>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      
      <VoxelHandPreview>Textures\Voxels\Pertam\DustyRocks_v01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Pertam\DustyRocks_v01_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Pertam\DustyRocks_v01_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Pertam\DustyRocks_v01_add.dds</ExtXZnY>

      <ColorMetalXZnYFar1>Textures\Voxels\Pertam\DustyRocks_v01_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Pertam\DustyRocks_v01_ng.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\Pertam\DustyRocks_v01_add.dds</ExtXZnYFar1>

      <ColorMetalXZnYFar2>Textures\Voxels\Pertam\DustyRocks_v01_cm.dds</ColorMetalXZnYFar2>
      <NormalGlossXZnYFar2>Textures\Voxels\Pertam\DustyRocks_v01_ng.dds</NormalGlossXZnYFar2>
      <ExtXZnYFar2>Textures\Voxels\Pertam\DustyRocks_v01_add.dds</ExtXZnYFar2>

     <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.364</SpecularShininess>
      <ColorKey Hex="#823317"/>

      <!--Foliage-->
        <FoliageColorTextureArray>
          <Color>Textures\Models\Environment\Grass\Grass_old_01_cm.dds</Color>
          <Color>Textures\Models\Environment\Grass\Grass_old_02_cm.dds</Color>
          <Color>Textures\Models\Environment\Grass\Grass_old_03_cm.dds</Color>
        </FoliageColorTextureArray>
        <FoliageNormalTextureArray>
          <Normal>Textures\Models\Environment\Grass\Grass_old_01_ng.dds</Normal>
          <Normal>Textures\Models\Environment\Grass\Grass_old_02_ng.dds</Normal>
          <Normal>Textures\Models\Environment\Grass\Grass_old_03_ng.dds</Normal>
        </FoliageNormalTextureArray>

        <FoliageDensity>0.1</FoliageDensity>
        <FoliageScale>
          <X>0.5</X>
          <Y>0.5</Y>
        </FoliageScale>
        <FoliageRandomRescaleMult>0.20</FoliageRandomRescaleMult>
    
          <SimpleTilingSetup>

        <InitialScale>4</InitialScale>
        <ScaleMultiplier>16</ScaleMultiplier>
        <InitialDistance>20</InitialDistance>

        <ExtDetailScale>0.005</ExtDetailScale>
        <Scale>500</Scale>
        <Far1Distance>60</Far1Distance>
        <Far2Distance>200</Far2Distance>
        <Far1Scale>64</Far1Scale>
        <Far2Scale>200</Far2Scale>


      </SimpleTilingSetup>

      <InitialScale>6</InitialScale>
      <ScaleMultiplier>6</ScaleMultiplier>
      <InitialDistance>20</InitialDistance>
      <DistanceMultiplier>2</DistanceMultiplier>
      <TilingScale>20</TilingScale>

      <ExtDetailScale>0.005</ExtDetailScale>
      <Scale>2</Scale>
      <Far1Distance>40</Far1Distance>
      <Far2Distance>500</Far2Distance>
      <Far1Scale>64</Far1Scale>
      <Far2Scale>500</Far2Scale>

      <Far3Distance>100000</Far3Distance>
    </VoxelMaterial>

    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>DustyRocks2</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>Soil</MaterialTypeName>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>2</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>1</DamageRatio>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      
      <VoxelHandPreview>Textures\Voxels\Pertam\DustyRocks_v02_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Pertam\DustyRocks_v02_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Pertam\DustyRocks_v02_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Pertam\DustyRocks_v02_add.dds</ExtXZnY>

      <ColorMetalXZnYFar1>Textures\Voxels\Pertam\DustyRocks_v02_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Pertam\DustyRocks_v02_ng.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\Pertam\DustyRocks_v02_add.dds</ExtXZnYFar1>

      <ColorMetalXZnYFar2>Textures\Voxels\Pertam\DustyRocks_v02_cm.dds</ColorMetalXZnYFar2>
      <NormalGlossXZnYFar2>Textures\Voxels\Pertam\DustyRocks_v02_ng.dds</NormalGlossXZnYFar2>
      <ExtXZnYFar2>Textures\Voxels\Pertam\DustyRocks_v02_add.dds</ExtXZnYFar2>

     <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.364</SpecularShininess>
      <ColorKey Hex="#823317"/>

      <!--Foliage-->
        <FoliageColorTextureArray>
          <Color>Textures\Models\Environment\Grass\Grass_old_01_cm.dds</Color>
          <Color>Textures\Models\Environment\Grass\Grass_old_02_cm.dds</Color>
          <Color>Textures\Models\Environment\Grass\Grass_old_03_cm.dds</Color>
        </FoliageColorTextureArray>
        <FoliageNormalTextureArray>
          <Normal>Textures\Models\Environment\Grass\Grass_old_01_ng.dds</Normal>
          <Normal>Textures\Models\Environment\Grass\Grass_old_02_ng.dds</Normal>
          <Normal>Textures\Models\Environment\Grass\Grass_old_03_ng.dds</Normal>
        </FoliageNormalTextureArray>

        <FoliageDensity>0.05</FoliageDensity>
        <FoliageScale>
          <X>0.35</X>
          <Y>0.35</Y>
        </FoliageScale>
        <FoliageRandomRescaleMult>0.20</FoliageRandomRescaleMult>
    
          <SimpleTilingSetup>

        <InitialScale>4</InitialScale>
        <ScaleMultiplier>16</ScaleMultiplier>
        <InitialDistance>20</InitialDistance>

        <ExtDetailScale>0.005</ExtDetailScale>
        <Scale>500</Scale>
        <Far1Distance>60</Far1Distance>
        <Far2Distance>200</Far2Distance>
        <Far1Scale>64</Far1Scale>
        <Far2Scale>200</Far2Scale>


      </SimpleTilingSetup>

      <InitialScale>6</InitialScale>
      <ScaleMultiplier>6</ScaleMultiplier>
      <InitialDistance>20</InitialDistance>
      <DistanceMultiplier>2</DistanceMultiplier>
      <TilingScale>20</TilingScale>

      <ExtDetailScale>0.005</ExtDetailScale>
      <Scale>2</Scale>
      <Far1Distance>40</Far1Distance>
      <Far2Distance>500</Far2Distance>
      <Far1Scale>64</Far1Scale>
      <Far2Scale>500</Far2Scale>

      <Far3Distance>100000</Far3Distance>
    </VoxelMaterial>

    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
        <Id>
          <TypeId>VoxelMaterialDefinition</TypeId>
          <SubtypeId>DustyRocks3</SubtypeId>
        </Id>
        <SpawnsInAsteroids>false</SpawnsInAsteroids>
        <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
        <MaterialTypeName>Soil</MaterialTypeName>
        <MinedOre>Stone</MinedOre>
        <MinedOreRatio>3</MinedOreRatio>
        <CanBeHarvested>true</CanBeHarvested>
        <IsRare>false</IsRare>
        <IsIndestructible>false</IsIndestructible>
        <DamageRatio>1</DamageRatio>
        <ParticleEffect>Collision_Meteor</ParticleEffect>
        
        <VoxelHandPreview>Textures\Voxels\Pertam\DustyRocks_v03_Thumbnail.dds</VoxelHandPreview>
        <ColorMetalXZnY>Textures\Voxels\Pertam\DustyRocks_v03_cm.dds</ColorMetalXZnY>
        <NormalGlossXZnY>Textures\Voxels\Pertam\DustyRocks_v03_ng.dds</NormalGlossXZnY>
        <ExtXZnY>Textures\Voxels\Pertam\DustyRocks_v03_add.dds</ExtXZnY>

        <ColorMetalXZnYFar1>Textures\Voxels\Pertam\DustyRocks_v03_cm.dds</ColorMetalXZnYFar1>
        <NormalGlossXZnYFar1>Textures\Voxels\Pertam\DustyRocks_v03_ng.dds</NormalGlossXZnYFar1>
        <ExtXZnYFar1>Textures\Voxels\Pertam\DustyRocks_v03_add.dds</ExtXZnYFar1>

        <ColorMetalXZnYFar2>Textures\Voxels\Pertam\DustyRocks_v03_cm.dds</ColorMetalXZnYFar2>
        <NormalGlossXZnYFar2>Textures\Voxels\Pertam\DustyRocks_v03_ng.dds</NormalGlossXZnYFar2>
        <ExtXZnYFar2>Textures\Voxels\Pertam\DustyRocks_v03_add.dds</ExtXZnYFar2>

       <SpecularPower>24</SpecularPower>
        <SpecularShininess>0.364</SpecularShininess>

        <!--Foliage-->
        <FoliageColorTextureArray>
          <Color>Textures\Models\Environment\Grass\Grass_old_01_cm.dds</Color>
          <Color>Textures\Models\Environment\Grass\Grass_old_02_cm.dds</Color>
          <Color>Textures\Models\Environment\Grass\Grass_old_03_cm.dds</Color>
        </FoliageColorTextureArray>
        <FoliageNormalTextureArray>
          <Normal>Textures\Models\Environment\Grass\Grass_old_01_ng.dds</Normal>
          <Normal>Textures\Models\Environment\Grass\Grass_old_02_ng.dds</Normal>
          <Normal>Textures\Models\Environment\Grass\Grass_old_03_ng.dds</Normal>
        </FoliageNormalTextureArray>

        <FoliageDensity>0.2</FoliageDensity>
        <FoliageScale>
          <X>0.5</X>
          <Y>0.5</Y>
        </FoliageScale>
        <FoliageRandomRescaleMult>0.20</FoliageRandomRescaleMult>
        <ColorKey Hex="#823317"/>
      
            <SimpleTilingSetup>

        <InitialScale>4</InitialScale>
        <ScaleMultiplier>16</ScaleMultiplier>
        <InitialDistance>20</InitialDistance>

        <ExtDetailScale>0.005</ExtDetailScale>
        <Scale>500</Scale>
        <Far1Distance>60</Far1Distance>
        <Far2Distance>200</Far2Distance>
        <Far1Scale>64</Far1Scale>
        <Far2Scale>300</Far2Scale>


      </SimpleTilingSetup>

      <InitialScale>6</InitialScale>
      <ScaleMultiplier>6</ScaleMultiplier>
      <InitialDistance>20</InitialDistance>
      <DistanceMultiplier>2</DistanceMultiplier>
      <TilingScale>20</TilingScale>

      <ExtDetailScale>0.005</ExtDetailScale>
      <Scale>2</Scale>
      <Far1Distance>40</Far1Distance>
      <Far2Distance>500</Far2Distance>
      <Far1Scale>64</Far1Scale>
      <Far2Scale>700</Far2Scale>

      <Far3Distance>100000</Far3Distance>
      </VoxelMaterial>

      <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
        <Id>
          <TypeId>VoxelMaterialDefinition</TypeId>
          <SubtypeId>PertamSand</SubtypeId>
        </Id>
        <SpawnsInAsteroids>false</SpawnsInAsteroids>
        <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
        <MaterialTypeName>Sand</MaterialTypeName>
        <MinedOre>Stone</MinedOre>
        <MinedOreRatio>1</MinedOreRatio>
        <CanBeHarvested>true</CanBeHarvested>
        <IsRare>false</IsRare>
        <IsIndestructible>false</IsIndestructible>
        <DamageRatio>1</DamageRatio>
        <ParticleEffect>Collision_Meteor</ParticleEffect>
        
        <VoxelHandPreview>Textures\Voxels\Pertam\PertamSand_Thumbnail.dds</VoxelHandPreview>
        <ColorMetalXZnY>Textures\Voxels\Pertam\PertamSand_cm.dds</ColorMetalXZnY>
        <NormalGlossXZnY>Textures\Voxels\Pertam\PertamSand_ng.dds</NormalGlossXZnY>
        <ExtXZnY>Textures\Voxels\Pertam\PertamSand_add.dds</ExtXZnY>

        <ColorMetalXZnYFar1>Textures\Voxels\Pertam\PertamSand_cm.dds</ColorMetalXZnYFar1>
        <NormalGlossXZnYFar1>Textures\Voxels\Pertam\PertamSand_ng.dds</NormalGlossXZnYFar1>
        <ExtXZnYFar1>Textures\Voxels\Pertam\PertamSand_add.dds</ExtXZnYFar1>

        <ColorMetalXZnYFar2>Textures\Voxels\Pertam\PertamSand_cm.dds</ColorMetalXZnYFar2>
        <NormalGlossXZnYFar2>Textures\Voxels\Pertam\PertamSand_ng.dds</NormalGlossXZnYFar2>
        <ExtXZnYFar2>Textures\Voxels\Pertam\PertamSand_add.dds</ExtXZnYFar2>

       <SpecularPower>24</SpecularPower>
        <SpecularShininess>0.364</SpecularShininess>
        <ColorKey Hex="#823317"/>
      
            <SimpleTilingSetup>

          <InitialScale>4</InitialScale>
          <ScaleMultiplier>8</ScaleMultiplier>
          <InitialDistance>4</InitialDistance>

          <ExtDetailScale>0.005</ExtDetailScale>
          <Scale>500</Scale>
          <Far1Distance>22</Far1Distance>
          <Far2Distance>500</Far2Distance>
          <Far1Scale>60</Far1Scale>
          <Far2Scale>200</Far2Scale>

  
        </SimpleTilingSetup>

        <InitialScale>2</InitialScale>
        <ScaleMultiplier>4</ScaleMultiplier>
        <InitialDistance>20</InitialDistance>
        <DistanceMultiplier>2</DistanceMultiplier>
        <TilingScale>20</TilingScale>

        <ExtDetailScale>0.005</ExtDetailScale>
        <Scale>2</Scale>
        <Far1Distance>50</Far1Distance>
        <Far2Distance>500</Far2Distance>
        <Far1Scale>60</Far1Scale>
        <Far2Scale>200</Far2Scale>


      </VoxelMaterial>
    
  </VoxelMaterials>
</Definitions>
