<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <VoxelMaterials>
	<!-- AlienDead -->
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>AlienDead</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>Soildry</MaterialTypeName>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>

      <VoxelHandPreview>Textures\Voxels\AlienSoil_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\AlienSoil_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\AlienSoil_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Dummy_add.dds</ExtXZnY>

<!--
      <ColorMetalXZnYFar1>Textures\Voxels\AlienSoil_Far1_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\AlienSoil_Far1_ng.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\Dummy_add.dds</ExtXZnYFar1>

      <ColorMetalXZnYFar2>Textures\Voxels\AlienSoil_Far2_cm.dds</ColorMetalXZnYFar2>
      <NormalGlossXZnYFar2>Textures\Voxels\AlienSoil_Far2_ng.dds</NormalGlossXZnYFar2>
      <ExtXZnYFar2>Textures\Voxels\Dummy_add.dds</ExtXZnYFar2>


      <Far1Distance>100</Far1Distance>
      <Far2Distance>500</Far2Distance>
      <Far1Scale>500</Far1Scale>
      <Far2Scale>2000</Far2Scale>

      <Far3Distance>1500</Far3Distance>
    -->
      <ExtDetailScale>0.005</ExtDetailScale>
      <Scale>500</Scale>

	<!--Foliage-->
      <FoliageColorTextureArray>
        <Color>Textures\Models\Environment\Grass\AlienGreenGrass_Tubes_cm.dds</Color>
        <Color>Textures\Models\Environment\Grass\AlienGreenGrass_Tubes01_cm.dds</Color>
      </FoliageColorTextureArray>
      <FoliageNormalTextureArray>
        <Normal>Textures\Models\Environment\Grass\AlienGreenGrass_Tubes_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\AlienGreenGrass_Tubes01_ng.dds</Normal>
      </FoliageNormalTextureArray>

      <FoliageDensity>0.4</FoliageDensity>
      <FoliageScale>
        <X>0.4</X>
        <Y>0.4</Y>
      </FoliageScale>
      <FoliageRandomRescaleMult>0.20</FoliageRandomRescaleMult>

	<BareVariant>AlienSoil</BareVariant>	 
      <ColorKey Hex="#BCBB56"/>
    </VoxelMaterial>
	<!-- Alien mars 
	<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>MarsAlien</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>MarsSoil</MaterialTypeName>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      
      <VoxelHandPreview>Textures\Voxels\MarsSoil_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\MarsSoil_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\MarsSoil_01_ForAxisXZ_ng.dds</NormalGlossXZnY>

	    <ExtXZnY>Textures\Voxels\MarsSoil_01_ForAxisXZ_add.dds</ExtXZnY>
	    <ExtDetailScale>0.001</ExtDetailScale>
	  
      <ColorKey Hex="#A4B94D"/>

      <FoliageColorTextureArray>
        <Color>Textures\Models\Environment\Grass\AlienRockGrass_Tubes_cm.dds</Color>
        <Color>Textures\Models\Environment\Grass\AlienRockGrass_Tubes01_cm.dds</Color>
      </FoliageColorTextureArray>
      <FoliageNormalTextureArray>
        <Normal>Textures\Models\Environment\Grass\AlienRockGrass_Tubes_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\AlienRockGrass_Tubes01_ng.dds</Normal>
      </FoliageNormalTextureArray>

      <FoliageDensity>0.04</FoliageDensity>
      <FoliageScale>
        <X>0.5</X>
        <Y>0.5</Y>
      </FoliageScale>
      <FoliageRandomRescaleMult>0.20</FoliageRandomRescaleMult>
	  	
		<BareVariant>MarsSoil</BareVariant>	 
	</VoxelMaterial>
	-->
	
	
	<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition" Enabled = "false">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Blacksand</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>Sand</MaterialTypeName>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>

      <ColorMetalXZnY>Textures\Voxels\Planet 36\SAND\BlackSand_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Planet 36\SAND\BlackSand_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Dummy_add.dds</ExtXZnY>

  

      <SimpleTilingSetup>
        <ExtDetailScale>0.005</ExtDetailScale>
        <Scale>2</Scale>
        <InitialScale>2</InitialScale>
        <ScaleMultiplier>4</ScaleMultiplier>
        <InitialDistance>4</InitialDistance>

      </SimpleTilingSetup>

      <ExtDetailScale>0.005</ExtDetailScale>   
      <Scale>2</Scale>
      <InitialScale>2</InitialScale>
      <ScaleMultiplier>7</ScaleMultiplier>
      <InitialDistance>4</InitialDistance>

      <Far1Distance>100</Far1Distance>
      <Far1Scale>150</Far1Scale>  
      <Far2Distance>300</Far2Distance>
      <Far2Scale>1200</Far2Scale>

      <Far3Distance>25000</Far3Distance>
      <Far3Color>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0</Z>
        <W>1.0</W>
      </Far3Color>
    


      <DamagedMaterial>Soil</DamagedMaterial>

      <ColorKey Hex="#BCBB56"/>
    </VoxelMaterial>	
	
  </VoxelMaterials>
</Definitions>
