<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<VoxelMaterials>
		<!-- Bylen -->
		<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
			<Id>
				<TypeId>VoxelMaterialDefinition</TypeId>
				<SubtypeId>Bylen</SubtypeId>
			</Id>
			<SpawnsInAsteroids>false</SpawnsInAsteroids>
			<SpawnsFromMeteorites>false</SpawnsFromMeteorites>
			<MinedOre>Stone</MinedOre>
			<MinedOreRatio>0</MinedOreRatio>
			<CanBeHarvested>false</CanBeHarvested>
			<IsRare>false</IsRare>
			<IsIndestructible>true</IsIndestructible>
			<DamageRatio>0</DamageRatio>
			<ParticleEffect>Collision_Meteor</ParticleEffect>
			<ColorMetalXZnY>Textures\Voxels\Bylen\Bylen_cm.dds</ColorMetalXZnY>
			<NormalGlossXZnY>Textures\Voxels\Bylen\Bylen_ng.dds</NormalGlossXZnY>
			<ExtXZnY>Textures\Voxels\Dummy_add.dds</ExtXZnY>
			<ExtDetailScale>0.001</ExtDetailScale>
			<SpecularPower>24</SpecularPower>
			<SpecularShininess>0.364</SpecularShininess>
		</VoxelMaterial>
	</VoxelMaterials>
</Definitions>