<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GC_TaskForceLeader_Behavior</SubtypeId>
      </Id>
      <Description>
    [RivalAI Behavior]
    [BehaviorName:CargoShip]
    [TargetData:MSB_TargetProfile_Default]


	[AutopilotData:MSB_Gunship_Autopilot]
	[SecondaryAutopilotData:MSB_Gunship_Autopilot_Combat]
	
		
    [DialogueBanks:GC.xml] 
    [DialogueBanks:AaW.xml] 
    [DialogueBanks:MSB.xml] 


    [TriggerGroups:GC_DynamicCommon_TriggerGroup]
    [TriggerGroups:AaW_DynamicCommon_TriggerGroup]    
    [TriggerGroups:MSB_DynamicCommon_TriggerGroup]    

     [TriggerGroups:GC_Freighter_TriggerGroup]        
    [TriggerGroups:AaW_Freighter_TriggerGroup]
    [TriggerGroups:MSB_Freighter_TriggerGroup]     

    [TriggerGroups:GC_TaskForceLeader_TriggerGroup]    
    [TriggerGroups:AaW_TaskForceLeader_TriggerGroup]     
    [TriggerGroups:MSB_TaskForceLeader_TriggerGroup]     


	[EscortOffsets:{X:-100 Y:0 Z:0}]
	[EscortOffsets:{X:100 Y:0 Z:0}]	  
	
	
      </Description>
      
    </EntityComponent>        
  </EntityComponents>
</Definitions>
