<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC_Static_Trigger_Death_PurgeCounter</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
      [Type:Compromised]
	  [UseTrigger:true]
	  [StartsReady:true]

	  [Actions:FAC-Static-Action-Death-PurgeCounter]
	  
      </Description>
      
    </EntityComponent>	
			
	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC_Static_Action_Death_PurgeCounter</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
      [IncreaseSandboxCounters:PlayerReadyForPurge]
[IncreaseSandboxCountersAmount:1]


      </Description>
      
    </EntityComponent>						



	
	
  </EntityComponents>
</Definitions>