<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

     <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC_Static_CommonTriggers</SubtypeId>
      </Id>
      <Description>

      [RivalAI TriggerGroup]
      
[Triggers:FAC_Static_Triggers_Unload_ResetCooldown]
[Triggers:FAC_Static_Triggers_Unload]

[Triggers:FAC_Static_Trigger_StoreDeath]	

[Triggers:FAC_Static_Trigger_Death_TagPlayer]
  
      </Description>
      
    </EntityComponent>



  </EntityComponents>
</Definitions>