<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

 

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>DRA_Hunter_Behavior_Drone</SubtypeId>
      </Id>
      <Description>
    [RivalAI Behavior]
    [BehaviorName:Passive]
    [TargetData:AaW_TargetProfile_LongRange]

	[AutopilotData:MSB_Drone_Autopilot]
	[SecondaryAutopilotData:MSB_Drone_Autopilot]
	[TertiaryAutopilotData:MSB_Drone_Autopilot]
	
    [//DialogueBanks:DRA.xml] 
    [DialogueBanks:AaW.xml] 
    [//DialogueBanks:MSB.xml] 

    [TriggerGroups:DRA_DynamicCommon_TriggerGroup]
    [TriggerGroups:AaW_DynamicCommon_TriggerGroup]    
    [TriggerGroups:MSB_DynamicCommon_TriggerGroup]    
   

    [TriggerGroups:DRA_Drone_TriggerGroup]        
    [TriggerGroups:AaW_Drone_TriggerGroup]
    [TriggerGroups:MSB_CPTDrone_TriggerGroup]    
    

    [TriggerGroups:DRA_Hunter_TriggerGroup]    
    [TriggerGroups:AaW_Hunter_TriggerGroup]     
  

      </Description>
    </EntityComponent> 

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>DRA_Hunter_TriggerGroup</SubtypeId>
      </Id>
      <Description>

    [RivalAI TriggerGroup]
 
      </Description>
      
    </EntityComponent> 





	
  </EntityComponents>
</Definitions>
