<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SPRT_Cargoship_Behavior</SubtypeId>
      </Id>
      <Description>
    [RivalAI Behavior]
    [BehaviorName:CargoShip]
    [TargetData:MSB_TargetProfile_Default]

	[AutopilotData:MSB_Cargoship_Autopilot]
	[SecondaryAutopilotData:MSB_Freighter_Autopilot]
	
    [//DialogueBanks:SPRT.xml] 
    [//DialogueBanks:AaW.xml] 
    [DialogueBanks:MSB.xml] 


    [TriggerGroups:SPRT_DynamicCommon_TriggerGroup]
    [TriggerGroups:AaW_DynamicCommon_TriggerGroup]    
    [TriggerGroups:MSB_DynamicCommon_TriggerGroup]   
    [TriggerGroups:MSB_DynamicCommon_TriggerGroup_Complete] 
	

    [TriggerGroups:SPRT_Freighter_TriggerGroup]        
    [TriggerGroups:AaW_Freighter_TriggerGroup]
    [TriggerGroups:MSB_Freighter_TriggerGroup]  
    [TriggerGroups:MSB_Freighter_TriggerGroup_Complete]  
	

    [TriggerGroups:SPRT_Cargoship_TriggerGroup]    
    [TriggerGroups:AaW_Cargoship_TriggerGroup]     
    [TriggerGroups:MSB_Cargoship_TriggerGroup]     
    [TriggerGroups:MSB_Cargoship_TriggerGroup_Complete]     

      </Description>
    </EntityComponent>   

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SPRT_Cargoship_TriggerGroup</SubtypeId>
      </Id>
      <Description>

    [RivalAI TriggerGroup]
 
      </Description>
      
    </EntityComponent>  


	
  </EntityComponents>
</Definitions>
