<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>ContextTriggers</SubtypeId>
      </Id>
      <Description>

	[RivalAI TriggerGroup]
      

	
	[Triggers:FAC_Context_Trigger_Start]	  
 	[Triggers:FAC_Context_Trigger_NormaltoHighAlert]	    
 	[Triggers:FAC_Context_Trigger_Damage]   
   
	[Triggers:FAC_Context_Trigger_NoTarget_ReadyforNormal]	
	[Triggers:FAC_Context_Trigger_StayHostile]			
	[Triggers:FAC_Context_Trigger_Hostile_to_Normal]	  
	  
	 [Triggers:FAC_All_Triggers_MaxRange] 
	 
	 
	 
[Triggers:FAC_Context_Trigger_PlayerNear]
[Triggers:FAC_Context_Trigger_PlayerFar]

	 
[Triggers:FAC_Context_Trigger_HasTarget]

[Triggers:FAC_Context_Trigger_HasNoTarget]	 	 

[Triggers:FAC_Common_Trigger_FACAliveCheck]
	 
	
	[Triggers:FAC_Common_Trigger_Hostile_PlayerDamage]
	[Triggers:FAC_Common_Trigger_Neutral_PlayerDamage]
	[Triggers:FAC_Common_Trigger_Friendly_PlayerDamage]
	[Triggers:FAC_Common_Trigger_PlayerHelpedNPC]
	[Triggers:FAC_Common_Trigger_Compromised_PlayerHelpedNPC]	

      </Description>
      
    </EntityComponent>
	

	
	
	
	
	
	
  </EntityComponents>
</Definitions>