<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>ITC-ZoneController-Trigger-Death</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
      [Type:Compromised]
	  [UseTrigger:true]
	  [StartsReady:true]

	  [Actions:ITC-ZoneController-Action-Death]
	  
      </Description>
      
    </EntityComponent>
	

					
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>ITC-ZoneController-Action-Death</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
      
      [UseChatBroadcast:true]
      [ChatData:ITC-ZoneController-Chat-Death]

		[ChangeZoneAtPosition:true]
		[ZoneName:ZoneITC]
		[ZoneToggleActiveAtPosition:true]
		[ZoneToggleActiveAtPositionMode:false]	
      </Description>
      
    </EntityComponent>		
	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>ITC-ZoneController-Chat-Death</SubtypeId>
      </Id>
	  
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:1]
      [BroadcastRandomly:true]
      
      [Author:ITC]
      [Color:Red]
      
      [ChatMessages:We have lost the base, and the sector]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]
      
	  
	[IgnoreAntennaRequirement:true]
	[IgnoredAntennaRangeOverride:5000]
      </Description>
      
    </EntityComponent>		
	
	
	
  </EntityComponents>
</Definitions>