<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GC_Guard_Behavior</SubtypeId>
      </Id>
      <Description>
    [RivalAI Behavior]
    [BehaviorName:CargoShip]
    [TargetData:MSB_TargetProfile_Default]

	[AutopilotData:Aaw_Gunship_Autopilot]
	[SecondaryAutopilotData:Aaw_Gunship_Autopilot_Combat]
	
    [//DialogueBanks:GC.xml] 
    [DialogueBanks:AaW.xml] 
    [//DialogueBanks:MSB.xml] 


    [TriggerGroups:GC_DynamicCommon_TriggerGroup]
    [TriggerGroups:AaW_DynamicCommon_TriggerGroup]    
    [TriggerGroups:MSB_DynamicCommon_TriggerGroup]    
        

    [TriggerGroups:GC_Gunship_TriggerGroup]        
    [TriggerGroups:AaW_Gunship_TriggerGroup]
    [//TriggerGroups:MSB_Gunship_TriggerGroup]     
        

    [TriggerGroups:GC_Guard_TriggerGroup]    
    [TriggerGroups:AaW_Guard_TriggerGroup]     
         
         

      </Description>
    </EntityComponent>  


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GC_Guard_Behavior_Fighter</SubtypeId>
      </Id>
      <Description>
    [RivalAI Behavior]
    [BehaviorName:FighterPlane]
    [TargetData:MSB_TargetProfile_Default]

	[AutopilotData:Aaw_Gunship_Autopilot]
	[SecondaryAutopilotData:MSB_Fighter_Autopilot]
	[TertiaryAutopilotData:MSB_Fighter_Autopilot_NoSafety]
	
    [//DialogueBanks:GC.xml] 
    [DialogueBanks:AaW.xml] 
    [//DialogueBanks:MSB.xml] 


    [TriggerGroups:GC_DynamicCommon_TriggerGroup]
    [TriggerGroups:AaW_DynamicCommon_TriggerGroup]    
    [TriggerGroups:MSB_DynamicCommon_TriggerGroup]    
        

    [TriggerGroups:GC_Fighter_TriggerGroup]        
    [TriggerGroups:AaW_Fighter_TriggerGroup]
    [TriggerGroups:MSB_CPTFighter_TriggerGroup]    
      

    [TriggerGroups:GC_Guard_TriggerGroup]    
    [TriggerGroups:AaW_Guard_TriggerGroup]     
         
         

      </Description>
    </EntityComponent> 


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GC_Guard_TriggerGroup</SubtypeId>
      </Id>
      <Description>

    [RivalAI TriggerGroup]
 
      </Description>
      
    </EntityComponent> 




	
  </EntityComponents>
</Definitions>
