<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
	<!--
	[PersistentConditions:AaW-SpawnConditions-Threat-Easy]
	[PersistentConditions:AaW-SpawnConditions-Threat-Medium]
	[PersistentConditions:AaW-SpawnConditions-Threat-Hard]
	[PersistentConditions:AaW-SpawnConditions-Threat-VeryHard]
	[PersistentConditions:AaW-SpawnConditions-Threat-Boss]
-->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_SpawnConditions_Threat_Easy</SubtypeId>
      </Id>
      <Description>

        [MES Spawn Conditions]
		
        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:10000]
		[ThreatIncludeOtherNpcOwners:true]

        [ThreatScoreMinimum:100]

      </Description>

    </EntityComponent>
	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_SpawnConditions_Threat_Medium</SubtypeId>
      </Id>
      <Description>

        [MES Spawn Conditions]
		
        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:10000]
		[ThreatIncludeOtherNpcOwners:true]
        [ThreatScoreMinimum:333]
      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_SpawnConditions_Threat_Hard</SubtypeId>
      </Id>
      <Description>

        [MES Spawn Conditions]
		
        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:10000]
		[ThreatIncludeOtherNpcOwners:true]
        [ThreatScoreMinimum:666]
      </Description>

    </EntityComponent>
	
	    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_SpawnConditions_Threat_VeryHard</SubtypeId>
      </Id>
      <Description>

        [MES Spawn Conditions]
		
        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:10000]
		[ThreatIncludeOtherNpcOwners:true]
        [ThreatScoreMinimum:999]
      </Description>

    </EntityComponent>
	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_SpawnConditions_Threat_Boss</SubtypeId>
      </Id>
      <Description>

        [MES Spawn Conditions]

        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:10000]
		[ThreatIncludeOtherNpcOwners:true]
        [ThreatScoreMinimum:1500]

      </Description>

    </EntityComponent>	
	
	
	
	
	
	
	
    
  </EntityComponents>
</Definitions>