<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
		<SpawnGroup>
    <Id>
        <TypeId>SpawnGroupDefinition</TypeId> 
        <SubtypeId>AaW_SpawnGroup_Transport_Aether</SubtypeId>
    </Id>
    <Description>
    [Modular Encounters SpawnGroup]

    [SpawnConditionsProfiles:AaW_SpawnProfile_RivalAISpawn]

    [UseRandomNameGenerator:true]
    [RandomGridNamePrefix:]
    [RandomGridNamePattern:Deliver to Aether]    
[ReplaceBeaconNameWithRandomizedName:Beacon]
[ReplaceBeaconHudTextInsteadOfName:true]

    [UseRivalAi:true]
    [RivalAiReplaceRemoteControl:true]

    </Description>
    <Icon>Textures\GUI\Icons\Fake.dds</Icon>  
    <IsPirate>true</IsPirate>
    
    <Frequency>5.0</Frequency>
    <Prefabs>

        <Prefab SubtypeId="AaW_Transport_Cargo">
            <Position>
                <X>0.0</X>
                <Y>0.0</Y>
                <Z>0.0</Z>
            </Position>
            <Speed>25</Speed>
            <Behaviour>AaW_Transport_Behavior</Behaviour>
        </Prefab>

    </Prefabs>            
</SpawnGroup>
		<SpawnGroup>
    <Id>
        <TypeId>SpawnGroupDefinition</TypeId> 
        <SubtypeId>AaW_SpawnGroup_Transport_Station27</SubtypeId>
    </Id>
    <Description>
    [Modular Encounters SpawnGroup]

    [SpawnConditionsProfiles:AaW_SpawnProfile_RivalAISpawn]

    [UseRandomNameGenerator:true]
    [RandomGridNamePrefix:]
    [RandomGridNamePattern:Deliver to Station27]    
[ReplaceBeaconNameWithRandomizedName:Beacon]
[ReplaceBeaconHudTextInsteadOfName:true]

    [UseRivalAi:true]
    [RivalAiReplaceRemoteControl:true]

    </Description>
    <Icon>Textures\GUI\Icons\Fake.dds</Icon>  
    <IsPirate>true</IsPirate>
    
    <Frequency>5.0</Frequency>
    <Prefabs>

        <Prefab SubtypeId="AaW_Transport_Cargo">
            <Position>
                <X>0.0</X>
                <Y>0.0</Y>
                <Z>0.0</Z>
            </Position>
            <Speed>25</Speed>
            <Behaviour>AaW_Transport_Behavior</Behaviour>
        </Prefab>

    </Prefabs>            
</SpawnGroup>
		<SpawnGroup>
    <Id>
        <TypeId>SpawnGroupDefinition</TypeId> 
        <SubtypeId>AaW_SpawnGroup_Transport_Rak</SubtypeId>
    </Id>
    <Description>
    [Modular Encounters SpawnGroup]

    [SpawnConditionsProfiles:AaW_SpawnProfile_RivalAISpawn]

    [UseRandomNameGenerator:true]
    [RandomGridNamePrefix:]
    [RandomGridNamePattern:Deliver to Rak]    
[ReplaceBeaconNameWithRandomizedName:Beacon]
[ReplaceBeaconHudTextInsteadOfName:true]

    [UseRivalAi:true]
    [RivalAiReplaceRemoteControl:true]

    </Description>
    <Icon>Textures\GUI\Icons\Fake.dds</Icon>  
    <IsPirate>true</IsPirate>
    
    <Frequency>5.0</Frequency>
    <Prefabs>

        <Prefab SubtypeId="AaW_Transport_Cargo">
            <Position>
                <X>0.0</X>
                <Y>0.0</Y>
                <Z>0.0</Z>
            </Position>
            <Speed>25</Speed>
            <Behaviour>AaW_Transport_Behavior</Behaviour>
        </Prefab>

    </Prefabs>            
</SpawnGroup>
		<SpawnGroup>
    <Id>
        <TypeId>SpawnGroupDefinition</TypeId> 
        <SubtypeId>AaW_SpawnGroup_Transport_Basin</SubtypeId>
    </Id>
    <Description>
    [Modular Encounters SpawnGroup]

    [SpawnConditionsProfiles:AaW_SpawnProfile_RivalAISpawn]

    [UseRandomNameGenerator:true]
    [RandomGridNamePrefix:]
    [RandomGridNamePattern:Deliver to Basin]    
[ReplaceBeaconNameWithRandomizedName:Beacon]
[ReplaceBeaconHudTextInsteadOfName:true]

    [UseRivalAi:true]
    [RivalAiReplaceRemoteControl:true]

    </Description>
    <Icon>Textures\GUI\Icons\Fake.dds</Icon>  
    <IsPirate>true</IsPirate>
    
    <Frequency>5.0</Frequency>
    <Prefabs>

        <Prefab SubtypeId="AaW_Transport_Cargo">
            <Position>
                <X>0.0</X>
                <Y>0.0</Y>
                <Z>0.0</Z>
            </Position>
            <Speed>25</Speed>
            <Behaviour>AaW_Transport_Behavior</Behaviour>
        </Prefab>

    </Prefabs>            
</SpawnGroup>
		<SpawnGroup>
    <Id>
        <TypeId>SpawnGroupDefinition</TypeId> 
        <SubtypeId>AaW_SpawnGroup_Transport_Voss</SubtypeId>
    </Id>
    <Description>
    [Modular Encounters SpawnGroup]

    [SpawnConditionsProfiles:AaW_SpawnProfile_RivalAISpawn]

    [UseRandomNameGenerator:true]
    [RandomGridNamePrefix:]
    [RandomGridNamePattern:Deliver to Voss]    
[ReplaceBeaconNameWithRandomizedName:Beacon]
[ReplaceBeaconHudTextInsteadOfName:true]

    [UseRivalAi:true]
    [RivalAiReplaceRemoteControl:true]

    </Description>
    <Icon>Textures\GUI\Icons\Fake.dds</Icon>  
    <IsPirate>true</IsPirate>
    
    <Frequency>5.0</Frequency>
    <Prefabs>

        <Prefab SubtypeId="AaW_Transport_Cargo">
            <Position>
                <X>0.0</X>
                <Y>0.0</Y>
                <Z>0.0</Z>
            </Position>
            <Speed>25</Speed>
            <Behaviour>AaW_Transport_Behavior</Behaviour>
        </Prefab>

    </Prefabs>            
</SpawnGroup>
		<SpawnGroup>
    <Id>
        <TypeId>SpawnGroupDefinition</TypeId> 
        <SubtypeId>AaW_SpawnGroup_Transport_Doohan</SubtypeId>
    </Id>
    <Description>
    [Modular Encounters SpawnGroup]

    [SpawnConditionsProfiles:AaW_SpawnProfile_RivalAISpawn]

    [UseRandomNameGenerator:true]
    [RandomGridNamePrefix:]
    [RandomGridNamePattern:Deliver to Doohan]    
[ReplaceBeaconNameWithRandomizedName:Beacon]
[ReplaceBeaconHudTextInsteadOfName:true]

    [UseRivalAi:true]
    [RivalAiReplaceRemoteControl:true]

    </Description>
    <Icon>Textures\GUI\Icons\Fake.dds</Icon>  
    <IsPirate>true</IsPirate>
    
    <Frequency>5.0</Frequency>
    <Prefabs>

        <Prefab SubtypeId="AaW_Transport_Cargo">
            <Position>
                <X>0.0</X>
                <Y>0.0</Y>
                <Z>0.0</Z>
            </Position>
            <Speed>25</Speed>
            <Behaviour>AaW_Transport_Behavior</Behaviour>
        </Prefab>

    </Prefabs>            
</SpawnGroup>
		<SpawnGroup>
    <Id>
        <TypeId>SpawnGroupDefinition</TypeId> 
        <SubtypeId>AaW_SpawnGroup_Transport_ITC_AgarisAtlas</SubtypeId>
    </Id>
    <Description>
    [Modular Encounters SpawnGroup]

    [SpawnConditionsProfiles:AaW_SpawnProfile_RivalAISpawn]

    [UseRandomNameGenerator:true]
    [RandomGridNamePrefix:]
    [RandomGridNamePattern:Deliver to ITC_AgarisAtlas]    
[ReplaceBeaconNameWithRandomizedName:Beacon]
[ReplaceBeaconHudTextInsteadOfName:true]

    [UseRivalAi:true]
    [RivalAiReplaceRemoteControl:true]

    </Description>
    <Icon>Textures\GUI\Icons\Fake.dds</Icon>  
    <IsPirate>true</IsPirate>
    
    <Frequency>5.0</Frequency>
    <Prefabs>

        <Prefab SubtypeId="AaW_Transport_Cargo">
            <Position>
                <X>0.0</X>
                <Y>0.0</Y>
                <Z>0.0</Z>
            </Position>
            <Speed>25</Speed>
            <Behaviour>AaW_Transport_Behavior</Behaviour>
        </Prefab>

    </Prefabs>            
</SpawnGroup>
		<SpawnGroup>
    <Id>
        <TypeId>SpawnGroupDefinition</TypeId> 
        <SubtypeId>AaW_SpawnGroup_Transport_GC_BratisBase</SubtypeId>
    </Id>
    <Description>
    [Modular Encounters SpawnGroup]

    [SpawnConditionsProfiles:AaW_SpawnProfile_RivalAISpawn]

    [UseRandomNameGenerator:true]
    [RandomGridNamePrefix:]
    [RandomGridNamePattern:Deliver to GC_BratisBase]    
[ReplaceBeaconNameWithRandomizedName:Beacon]
[ReplaceBeaconHudTextInsteadOfName:true]

    [UseRivalAi:true]
    [RivalAiReplaceRemoteControl:true]

    </Description>
    <Icon>Textures\GUI\Icons\Fake.dds</Icon>  
    <IsPirate>true</IsPirate>
    
    <Frequency>5.0</Frequency>
    <Prefabs>

        <Prefab SubtypeId="AaW_Transport_Cargo">
            <Position>
                <X>0.0</X>
                <Y>0.0</Y>
                <Z>0.0</Z>
            </Position>
            <Speed>25</Speed>
            <Behaviour>AaW_Transport_Behavior</Behaviour>
        </Prefab>

    </Prefabs>            
</SpawnGroup>
		<SpawnGroup>
    <Id>
        <TypeId>SpawnGroupDefinition</TypeId> 
        <SubtypeId>AaW_SpawnGroup_Transport_Thorrix</SubtypeId>
    </Id>
    <Description>
    [Modular Encounters SpawnGroup]

    [SpawnConditionsProfiles:AaW_SpawnProfile_RivalAISpawn]

    [UseRandomNameGenerator:true]
    [RandomGridNamePrefix:]
    [RandomGridNamePattern:Deliver to Thorrix]    
[ReplaceBeaconNameWithRandomizedName:Beacon]
[ReplaceBeaconHudTextInsteadOfName:true]

    [UseRivalAi:true]
    [RivalAiReplaceRemoteControl:true]

    </Description>
    <Icon>Textures\GUI\Icons\Fake.dds</Icon>  
    <IsPirate>true</IsPirate>
    
    <Frequency>5.0</Frequency>
    <Prefabs>

        <Prefab SubtypeId="AaW_Transport_Cargo">
            <Position>
                <X>0.0</X>
                <Y>0.0</Y>
                <Z>0.0</Z>
            </Position>
            <Speed>25</Speed>
            <Behaviour>AaW_Transport_Behavior</Behaviour>
        </Prefab>

    </Prefabs>            
</SpawnGroup>
		<SpawnGroup>
    <Id>
        <TypeId>SpawnGroupDefinition</TypeId> 
        <SubtypeId>AaW_SpawnGroup_Transport_AHE_HQ</SubtypeId>
    </Id>
    <Description>
    [Modular Encounters SpawnGroup]

    [SpawnConditionsProfiles:AaW_SpawnProfile_RivalAISpawn]

    [UseRandomNameGenerator:true]
    [RandomGridNamePrefix:]
    [RandomGridNamePattern:Deliver to AHE_HQ]    
[ReplaceBeaconNameWithRandomizedName:Beacon]
[ReplaceBeaconHudTextInsteadOfName:true]

    [UseRivalAi:true]
    [RivalAiReplaceRemoteControl:true]

    </Description>
    <Icon>Textures\GUI\Icons\Fake.dds</Icon>  
    <IsPirate>true</IsPirate>
    
    <Frequency>5.0</Frequency>
    <Prefabs>

        <Prefab SubtypeId="AaW_Transport_Cargo">
            <Position>
                <X>0.0</X>
                <Y>0.0</Y>
                <Z>0.0</Z>
            </Position>
            <Speed>25</Speed>
            <Behaviour>AaW_Transport_Behavior</Behaviour>
        </Prefab>

    </Prefabs>            
</SpawnGroup>
		<SpawnGroup>
    <Id>
        <TypeId>SpawnGroupDefinition</TypeId> 
        <SubtypeId>AaW_SpawnGroup_Transport_AHE_Outpost1</SubtypeId>
    </Id>
    <Description>
    [Modular Encounters SpawnGroup]

    [SpawnConditionsProfiles:AaW_SpawnProfile_RivalAISpawn]

    [UseRandomNameGenerator:true]
    [RandomGridNamePrefix:]
    [RandomGridNamePattern:Deliver to AHE_Outpost1]    
[ReplaceBeaconNameWithRandomizedName:Beacon]
[ReplaceBeaconHudTextInsteadOfName:true]

    [UseRivalAi:true]
    [RivalAiReplaceRemoteControl:true]

    </Description>
    <Icon>Textures\GUI\Icons\Fake.dds</Icon>  
    <IsPirate>true</IsPirate>
    
    <Frequency>5.0</Frequency>
    <Prefabs>

        <Prefab SubtypeId="AaW_Transport_Cargo">
            <Position>
                <X>0.0</X>
                <Y>0.0</Y>
                <Z>0.0</Z>
            </Position>
            <Speed>25</Speed>
            <Behaviour>AaW_Transport_Behavior</Behaviour>
        </Prefab>

    </Prefabs>            
</SpawnGroup>
		<SpawnGroup>
    <Id>
        <TypeId>SpawnGroupDefinition</TypeId> 
        <SubtypeId>AaW_SpawnGroup_Transport_AHE_Outpost2</SubtypeId>
    </Id>
    <Description>
    [Modular Encounters SpawnGroup]

    [SpawnConditionsProfiles:AaW_SpawnProfile_RivalAISpawn]

    [UseRandomNameGenerator:true]
    [RandomGridNamePrefix:]
    [RandomGridNamePattern:Deliver to AHE_Outpost2]    
[ReplaceBeaconNameWithRandomizedName:Beacon]
[ReplaceBeaconHudTextInsteadOfName:true]

    [UseRivalAi:true]
    [RivalAiReplaceRemoteControl:true]

    </Description>
    <Icon>Textures\GUI\Icons\Fake.dds</Icon>  
    <IsPirate>true</IsPirate>
    
    <Frequency>5.0</Frequency>
    <Prefabs>

        <Prefab SubtypeId="AaW_Transport_Cargo">
            <Position>
                <X>0.0</X>
                <Y>0.0</Y>
                <Z>0.0</Z>
            </Position>
            <Speed>25</Speed>
            <Behaviour>AaW_Transport_Behavior</Behaviour>
        </Prefab>

    </Prefabs>            
</SpawnGroup>
		<SpawnGroup>
    <Id>
        <TypeId>SpawnGroupDefinition</TypeId> 
        <SubtypeId>AaW_SpawnGroup_Transport_AHE_Outpost3</SubtypeId>
    </Id>
    <Description>
    [Modular Encounters SpawnGroup]

    [SpawnConditionsProfiles:AaW_SpawnProfile_RivalAISpawn]

    [UseRandomNameGenerator:true]
    [RandomGridNamePrefix:]
    [RandomGridNamePattern:Deliver to AHE_Outpost3]    
[ReplaceBeaconNameWithRandomizedName:Beacon]
[ReplaceBeaconHudTextInsteadOfName:true]

    [UseRivalAi:true]
    [RivalAiReplaceRemoteControl:true]

    </Description>
    <Icon>Textures\GUI\Icons\Fake.dds</Icon>  
    <IsPirate>true</IsPirate>
    
    <Frequency>5.0</Frequency>
    <Prefabs>

        <Prefab SubtypeId="AaW_Transport_Cargo">
            <Position>
                <X>0.0</X>
                <Y>0.0</Y>
                <Z>0.0</Z>
            </Position>
            <Speed>25</Speed>
            <Behaviour>AaW_Transport_Behavior</Behaviour>
        </Prefab>

    </Prefabs>            
</SpawnGroup>
		<SpawnGroup>
    <Id>
        <TypeId>SpawnGroupDefinition</TypeId> 
        <SubtypeId>AaW_SpawnGroup_Transport_Carcosa</SubtypeId>
    </Id>
    <Description>
    [Modular Encounters SpawnGroup]

    [SpawnConditionsProfiles:AaW_SpawnProfile_RivalAISpawn]

    [UseRandomNameGenerator:true]
    [RandomGridNamePrefix:]
    [RandomGridNamePattern:Deliver to Carcosa]    
[ReplaceBeaconNameWithRandomizedName:Beacon]
[ReplaceBeaconHudTextInsteadOfName:true]

    [UseRivalAi:true]
    [RivalAiReplaceRemoteControl:true]

    </Description>
    <Icon>Textures\GUI\Icons\Fake.dds</Icon>  
    <IsPirate>true</IsPirate>
    
    <Frequency>5.0</Frequency>
    <Prefabs>

        <Prefab SubtypeId="AaW_Transport_Cargo">
            <Position>
                <X>0.0</X>
                <Y>0.0</Y>
                <Z>0.0</Z>
            </Position>
            <Speed>25</Speed>
            <Behaviour>AaW_Transport_Behavior</Behaviour>
        </Prefab>

    </Prefabs>            
</SpawnGroup>
		<SpawnGroup>
    <Id>
        <TypeId>SpawnGroupDefinition</TypeId> 
        <SubtypeId>AaW_SpawnGroup_Transport_ITC_AgarisVinyTradeOutpost</SubtypeId>
    </Id>
    <Description>
    [Modular Encounters SpawnGroup]

    [SpawnConditionsProfiles:AaW_SpawnProfile_RivalAISpawn]

    [UseRandomNameGenerator:true]
    [RandomGridNamePrefix:]
    [RandomGridNamePattern:Deliver to ITC_AgarisVinyTradeOutpost]    
[ReplaceBeaconNameWithRandomizedName:Beacon]
[ReplaceBeaconHudTextInsteadOfName:true]

    [UseRivalAi:true]
    [RivalAiReplaceRemoteControl:true]

    </Description>
    <Icon>Textures\GUI\Icons\Fake.dds</Icon>  
    <IsPirate>true</IsPirate>
    
    <Frequency>5.0</Frequency>
    <Prefabs>

        <Prefab SubtypeId="AaW_Transport_Cargo">
            <Position>
                <X>0.0</X>
                <Y>0.0</Y>
                <Z>0.0</Z>
            </Position>
            <Speed>25</Speed>
            <Behaviour>AaW_Transport_Behavior</Behaviour>
        </Prefab>

    </Prefabs>            
</SpawnGroup>
		<SpawnGroup>
    <Id>
        <TypeId>SpawnGroupDefinition</TypeId> 
        <SubtypeId>AaW_SpawnGroup_Transport_GC_Azuris</SubtypeId>
    </Id>
    <Description>
    [Modular Encounters SpawnGroup]

    [SpawnConditionsProfiles:AaW_SpawnProfile_RivalAISpawn]

    [UseRandomNameGenerator:true]
    [RandomGridNamePrefix:]
    [RandomGridNamePattern:Deliver to GC_Azuris]    
[ReplaceBeaconNameWithRandomizedName:Beacon]
[ReplaceBeaconHudTextInsteadOfName:true]

    [UseRivalAi:true]
    [RivalAiReplaceRemoteControl:true]

    </Description>
    <Icon>Textures\GUI\Icons\Fake.dds</Icon>  
    <IsPirate>true</IsPirate>
    
    <Frequency>5.0</Frequency>
    <Prefabs>

        <Prefab SubtypeId="AaW_Transport_Cargo">
            <Position>
                <X>0.0</X>
                <Y>0.0</Y>
                <Z>0.0</Z>
            </Position>
            <Speed>25</Speed>
            <Behaviour>AaW_Transport_Behavior</Behaviour>
        </Prefab>

    </Prefabs>            
</SpawnGroup>
		<SpawnGroup>
    <Id>
        <TypeId>SpawnGroupDefinition</TypeId> 
        <SubtypeId>AaW_SpawnGroup_Transport_Azuris</SubtypeId>
    </Id>
    <Description>
    [Modular Encounters SpawnGroup]

    [SpawnConditionsProfiles:AaW_SpawnProfile_RivalAISpawn]

    [UseRandomNameGenerator:true]
    [RandomGridNamePrefix:]
    [RandomGridNamePattern:Deliver to Azuris]    
[ReplaceBeaconNameWithRandomizedName:Beacon]
[ReplaceBeaconHudTextInsteadOfName:true]

    [UseRivalAi:true]
    [RivalAiReplaceRemoteControl:true]

    </Description>
    <Icon>Textures\GUI\Icons\Fake.dds</Icon>  
    <IsPirate>true</IsPirate>
    
    <Frequency>5.0</Frequency>
    <Prefabs>

        <Prefab SubtypeId="AaW_Transport_Cargo">
            <Position>
                <X>0.0</X>
                <Y>0.0</Y>
                <Z>0.0</Z>
            </Position>
            <Speed>25</Speed>
            <Behaviour>AaW_Transport_Behavior</Behaviour>
        </Prefab>

    </Prefabs>            
</SpawnGroup>
		<SpawnGroup>
    <Id>
        <TypeId>SpawnGroupDefinition</TypeId> 
        <SubtypeId>AaW_SpawnGroup_Transport_SunsetCity</SubtypeId>
    </Id>
    <Description>
    [Modular Encounters SpawnGroup]

    [SpawnConditionsProfiles:AaW_SpawnProfile_RivalAISpawn]

    [UseRandomNameGenerator:true]
    [RandomGridNamePrefix:]
    [RandomGridNamePattern:Deliver to SunsetCity]    
[ReplaceBeaconNameWithRandomizedName:Beacon]
[ReplaceBeaconHudTextInsteadOfName:true]

    [UseRivalAi:true]
    [RivalAiReplaceRemoteControl:true]

    </Description>
    <Icon>Textures\GUI\Icons\Fake.dds</Icon>  
    <IsPirate>true</IsPirate>
    
    <Frequency>5.0</Frequency>
    <Prefabs>

        <Prefab SubtypeId="AaW_Transport_Cargo">
            <Position>
                <X>0.0</X>
                <Y>0.0</Y>
                <Z>0.0</Z>
            </Position>
            <Speed>25</Speed>
            <Behaviour>AaW_Transport_Behavior</Behaviour>
        </Prefab>
    </Prefabs>            
</SpawnGroup>

		<SpawnGroup>
    <Id>
        <TypeId>SpawnGroupDefinition</TypeId> 
        <SubtypeId>AaW_SpawnGroup_Transport_Bratis</SubtypeId>
    </Id>
    <Description>
    [Modular Encounters SpawnGroup]

    [SpawnConditionsProfiles:AaW_SpawnProfile_RivalAISpawn]

    [UseRandomNameGenerator:true]
    [RandomGridNamePrefix:]
    [RandomGridNamePattern:Deliver to Bratis]    
[ReplaceBeaconNameWithRandomizedName:Beacon]
[ReplaceBeaconHudTextInsteadOfName:true]

    [UseRivalAi:true]
    [RivalAiReplaceRemoteControl:true]

    </Description>
    <Icon>Textures\GUI\Icons\Fake.dds</Icon>  
    <IsPirate>true</IsPirate>
    
    <Frequency>5.0</Frequency>
    <Prefabs>

        <Prefab SubtypeId="AaW_Transport_Cargo">
            <Position>
                <X>0.0</X>
                <Y>0.0</Y>
                <Z>0.0</Z>
            </Position>
            <Speed>25</Speed>
            <Behaviour>AaW_Transport_Behavior</Behaviour>
        </Prefab>




    </Prefabs>            
</SpawnGroup>

	</SpawnGroups>
</Definitions>