<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
	
<!--
		[SpawnConditionsProfiles:GC-SpawnProfile-RivalAISpawn]

GC-SpawnGroup-MediumStrikeForce

-->
	  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW_Spawner_Transport</SubtypeId>
      </Id>
      <Description>
		[RivalAI Spawn]

		[UseSpawn:true]

		[StartsReady:true]
		[SpawningType:CustomSpawn]

		[MaxSpawns:-1]

		[SpawnGroups:AaW_SpawnGroup_Transport_{DestinationName}]
		[MustBeOnDryLand:true]
	
		[UseRelativeSpawnPosition:false]
		[MinDistance:250]
		[MaxDistance:500]
		[MinAltitude:450]
		[MaxAltitude:500]
		[IgnoreSafetyChecks:true]
      
      </Description>
      
    </EntityComponent>

     <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_SpawnProfile_RivalAISpawn</SubtypeId>
      </Id>
      <Description>

		[MES Spawn Conditions]

		[SpaceCargoShip:false]
		[LunarCargoShip:false]
		[SpaceRandomEncounter:false]
		[AtmosphericCargoShip:false]
		[PlanetaryInstallation:false]
		
		[IgnoreCombatPhase:true]
		[ZoneConditions:ZoneCondition_ZoneAaW]	
		
		[RivalAiAnySpawn:true]
		[FactionOwner:UNKN]	
	
		[UseSpawnGroupPrefabSpawningMode:true]
      </Description>
    </EntityComponent>		

	
	
	
	
	<!-- Behavior -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW_Transport_Behavior</SubtypeId>
      </Id>
      <Description>

		[RivalAI Behavior]
		[BehaviorName:Passive]


		[Triggers:AaW_TransportTrigger_ReceivedCommand]
		[Triggers:AaW_TransportTrigger_Despawn]
		[Triggers:AaW_TransportTrigger_DespawnMES]
		[Triggers:AaW_TransportTrigger_Compromised]	  
		[Triggers:AaW_TransportTrigger_ReceivedCommand_Abadonend]	  
		[Triggers:AaW_TransportTrigger_CheckIn]	  

    
      </Description>
      
    </EntityComponent>
	

<!--
		[Triggers:AaW_TransportTrigger_ReceivedCommand]
		[Triggers:AaW_TransportTrigger_Despawn]
		[Triggers:AaW_TransportTrigger_DespawnMES]
		[Triggers:AaW_TransportTrigger_Compromised]


-->
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW_TransportAction_FailMission</SubtypeId>
      </Id>
      <Description>

		[RivalAI Action]

		[ActivateEvent:true]
		[ActivateEventIds:AaW_EventTemplate_BountyHunting_Fail@{EventInstance}]

      </Description>
    </EntityComponent>
	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW_TransportAction_SuccessMission</SubtypeId>
      </Id>
      <Description>

		[RivalAI Action]

		[ResetCooldownTimeOfEvents:true]
		[ResetEventCooldownIds:AaW_EventTemplate_Transport_Success@{EventInstance}]

		[ToggleEvents:true]
		[ToggleEventIds:AaW_EventTemplate_Transport_Success@{EventInstance}]
		[ToggleEventIdModes:true]
	
		[ForceDespawn:true]
		[TryToDespawnThisGridOnly:true]
      </Description>
      
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW_TransportTrigger_ReceivedCommand</SubtypeId>
      </Id>
      <Description>

		[RivalAI Trigger]
		[Type:CommandReceived]
		[CommandReceiveCode:{EventInstance}]
	  
		[UseTrigger:true]
		[StartsReady:true]

		[MaxActions:1]
	  	
		[Actions:AaW_TransportAction_SuccessMission]
      </Description>
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW_TransportTrigger_ReceivedCommand_Abadonend</SubtypeId>
      </Id>
      <Description>

		[RivalAI Trigger]
		[Type:CommandReceived]
		[CommandReceiveCode:Abadonend@{EventInstance}]
	  
		[UseTrigger:true]
		[StartsReady:true]

		[MaxActions:1]
	  	
		[Actions:AaW_TransportAction_ReceivedCommand_Abadonend]
      </Description>
    </EntityComponent>	


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW_TransportAction_ReceivedCommand_Abadonend</SubtypeId>
      </Id>
      <Description>

		[RivalAI Action]


		[GenerateExplosion:true]
		[ExplosionRange:14]
		[ExplosionDamage:0]
		[ExplosionIgnoresVoxels:true]

		[ForceDespawn:true]
		[TryToDespawnThisGridOnly:true]


      </Description>
      
    </EntityComponent>	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW_TransportTrigger_CheckIn</SubtypeId>
      </Id>
      <Description>

		[RivalAI Trigger]
		[Type:Timer]
    [MinCooldownMs:1000]
    [MaxCooldownMs:1001]

		[UseTrigger:true]
		[StartsReady:false]
		[MaxActions:1]
		[Actions:AaW_TransportAction_CheckIn]
	  
      </Description>
      
    </EntityComponent>		
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW_TransportAction_CheckIn</SubtypeId>
      </Id>
      <Description>

		[RivalAI Action]

		[ToggleEvents:true]
		[ToggleEventIds:AaW_EventTemplate_Transport_CheckIn@{EventInstance}]
		[ToggleEventIdModes:false]

      </Description>
      
    </EntityComponent>
	
	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW_TransportTrigger_Despawn</SubtypeId>
      </Id>
      <Description>

		[RivalAI Trigger]
		[Type:Despawn]
		[UseTrigger:true]
		[StartsReady:true]
		[MaxActions:1]
		[Actions:AaW_TransportAction_FailMission]
	  
      </Description>
      
    </EntityComponent>	



	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW_TransportTrigger_DespawnMES</SubtypeId>
      </Id>
      <Description>

		[RivalAI Trigger]
		[Type:DespawnMES]
		[UseTrigger:true]
		[StartsReady:true]
		[MaxActions:1]
		[Actions:AaW_TransportAction_FailMission]
	  
      </Description>
      
    </EntityComponent>	




	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW_TransportTrigger_Compromised</SubtypeId>
      </Id>
      <Description>

		[RivalAI Trigger]
		[Type:Compromised]
		[UseTrigger:true]
		[StartsReady:true]
		[MaxActions:1]
		[Actions:AaW_TransportAction_Compromised]
		[Actions:AaW_TransportAction_FailMission]	  
      </Description>
    </EntityComponent>		
		

	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW_TransportAction_Compromised</SubtypeId>
      </Id>
      <Description>

		[RivalAI Action]
		[UseChatBroadcast:false]
		[ChatData:AaW_TransportChat_Compromised]

		[GenerateExplosion:true]
		[ExplosionRange:14]
		[ExplosionDamage:5]
		[ExplosionIgnoresVoxels:true]
      </Description>
      
    </EntityComponent>

	
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW_TransportChat_Compromised</SubtypeId>
      </Id>
	  
      <Description>

		[RivalAI Chat]
      
		[UseChat:true]
		[StartsReady:true]
		[Chance:100]
		[MaxChats:1]
		[BroadcastRandomly:true]
      
		[Author:Pirate]
		[Color:Red]
      
		[ChatMessages:NOOOOOOO!!!]
		[ChatAudio:ArcHudGPSNotification1]
		[BroadcastChatType:Chat]
      
	  
		[IgnoreAntennaRequirement:true]
		[IgnoredAntennaRangeOverride:10000]
      </Description>
    </EntityComponent>
	
	
	
	
	
	
	
	
    
  </EntityComponents>
</Definitions>