<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

  <!-- [Triggers:ITC-Trigger-Static-PopulateStores-AgarisAtlas] -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>ITC-Trigger-Static-PopulateStores-AgarisAtlas</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Session]
        [Conditions:ITC-Condition-Static-PopulateStores-AgarisAtlas]
        [StartsReady:true]
        [MaxActions:-1]
        [Actions:ITC-Action-Static-PopulateStores-AgarisAtlas]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>ITC-Condition-Static-PopulateStores-AgarisAtlas</SubtypeId>
      </Id>
      <Description>

        [RivalAI Condition]
              
        [UseConditions:true]
        [UseFailCondition:true]
        [CheckAllLoadedModIDs:true]
        [AllModIDsToCheck:2344068716]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>ITC-Action-Static-PopulateStores-AgarisAtlas</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [ApplyStoreProfiles:true]
        [ClearStoreContentsFirst:true]

        
      [StoreBlocks:Store {ITC}]
      [StoreProfiles:COL-StoreProfile-S27-ITC]		
		
	  [StoreBlocks:Store {SYN}]
      [StoreProfiles:COL-StoreProfile-S27-SYN]	
		
      [StoreBlocks:Store Add]
      [StoreProfiles:ITC-StoreProfile-AgarisAtlas-Add]
  
      [StoreBlocks:Store Comp]
      [StoreProfiles:ITC-StoreProfile-AgarisAtlas-Comp]
  
      [StoreBlocks:Store Ingot]
      [StoreProfiles:ITC-StoreProfile-AgarisAtlas-Ingot]
  
      [StoreBlocks:Store Fuel]
      [StoreProfiles:ITC-StoreProfile-AgarisAtlas-Fuel]
  
      [StoreBlocks:Store Outpost]
      [StoreProfiles:ITC-StoreProfile-AgarisAtlas-Outpost]  
	  
	  
	[AddCustomDataToBlocks:true]
	[CustomDataBlockNames:EconomySurvival Store Water Vehicles,EconomySurvival Store Land Vehicles,EconomySurvival Store Air Vehicles,EconomySurvival Store Space Vehicles]
	[CustomDataFiles:ITC_Water_Vehicles.xml]
	[CustomDataFiles:ITC_Land_Vehicles.xml]
	[CustomDataFiles:ITC_Air_Vehicles.xml]
	[CustomDataFiles:ITC_Space_Vehicles.xml]  
      </Description>

    </EntityComponent>
  </EntityComponents>
</Definitions>
