<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

  <!-- [Triggers:ITC_Trigger_Static_PopulateStores_ITCViny] -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>ITC_Trigger_Static_PopulateStores_ITCViny</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Timer]
        [MinCooldownMs:1200000]
        [MaxCooldownMs:1200001]
        [Conditions:ITC_Condition_Static_PopulateStores_ITCViny]
        [StartsReady:true]
        [MaxActions:-1]
        [Actions:ITC_Action_Static_PopulateStores_ITCViny]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>ITC_Condition_Static_PopulateStores_ITCViny</SubtypeId>
      </Id>
      <Description>

        [RivalAI Condition]
              
        [UseConditions:true]
        [UseFailCondition:true]
        [CheckAllLoadedModIDs:true]
        [AllModIDsToCheck:2344068716]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>ITC_Action_Static_PopulateStores_ITCViny</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [ApplyStoreProfiles:true]
        [ClearStoreContentsFirst:true]

       [StoreBlocks:Store Settlement]
      [StoreProfiles:ITC_StoreProfile_ITCViny_Settlement]		

       [StoreBlocks:Store Tradestation]
      [StoreProfiles:ITC_StoreProfile_ITCViny_Tradestation]		


       [StoreBlocks:Store Military]
      [StoreProfiles:ITC_StoreProfile_ITCViny_Military]		


      [StoreBlocks:Store {ITC}]
      [StoreProfiles:ITC_StoreProfile_ITCViny_ITC]		
		
	    [StoreBlocks:Store {SYN}]
      [StoreProfiles:ITC_StoreProfile_ITCViny_SYN]	

	    [StoreBlocks:Store {UNION}]
      [StoreProfiles:ITC_StoreProfile_ITCViny_UNION]	

      [StoreBlocks:Store {SOLCOOP}]
      [StoreProfiles:ITC_StoreProfile_ITCViny_SOLCOOP]	


      [StoreBlocks:Store Civ]
      [StoreProfiles:ITC_StoreProfile_ITCViny_Civ]
  
      [StoreBlocks:Store Salvage]
      [StoreProfiles:ITC_StoreProfile_ITCViny_Salvage]

      [StoreBlocks:Store Ammo]
      [StoreProfiles:ITC_StoreProfile_ITCViny_Ammo]

      [StoreBlocks:Store Ingot]
      [StoreProfiles:ITC_StoreProfile_ITCViny_Ingot]
  
      [StoreBlocks:Store Tool]
      [StoreProfiles:ITC_StoreProfile_ITCViny_Tool]      

      [StoreBlocks:Store Prefab]
      [StoreProfiles:ITC_StoreProfile_ITCViny_Prefab]      

      
      [StoreBlocks:Store Fuel]
      [StoreProfiles:ITC_StoreProfile_ITCViny_Fuel]
  
      
      [StoreBlocks:Store Outpost]
      [StoreProfiles:ITC_StoreProfile_ITCViny_Outpost]


      [StoreBlocks:Vending Machine]
      [StoreProfiles:ITC_StoreProfile_ITCViny_VendingMachine]




      [AddCustomDataToBlocks:true]
      [CustomDataBlockNames:EconomySurvival Store Water Vehicles,EconomySurvival Store Land Vehicles,EconomySurvival Store Air Vehicles,EconomySurvival Store Space Vehicles]
      [CustomDataFiles:ITC_Water_Vehicles.xml]
      [CustomDataFiles:ITC_Land_Vehicles.xml]
      [CustomDataFiles:ITC_Air_Vehicles.xml]
      [CustomDataFiles:ITC_Space_Vehicles.xml]  

      [ApplyContractProfiles:true]
      [ClearContractContentsFirst:true]
      [ContractBlocks:Contracts]
      [ContractBlockProfiles:ITC_ContractBlockProfile_ITCViny]

       [ContractBlocks:Contracts {SYN}]
      [ContractBlockProfiles:SHIVAN_ContractBlockProfile_Civilian]

       [ContractBlocks:Contracts {ITC}]
      [ContractBlockProfiles:ITC_ContractBlockProfile_Civilian]
      
       [ContractBlocks:Contracts {UNION}]
      [ContractBlockProfiles:UNION_ContractBlockProfile_Civilian]


       [ContractBlocks:Contracts {SOLCOOP}]
      [ContractBlockProfiles:SOLCOOP_ContractBlockProfile_Civilian]

      </Description>

    </EntityComponent>
  </EntityComponents>
</Definitions>
