<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

  <!-- [Triggers:ITC_Trigger_Static_PopulateStores_ITCAtlas] -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>ITC_Trigger_Static_PopulateStores_ITCAtlas</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Session]
        [MinCooldownMs:1000]
        [MaxCooldownMs:1001]
        [Conditions:ITC_Condition_Static_PopulateStores_ITCAtlas]
        [StartsReady:false]
        [MaxActions:1]
        [Actions:ITC_Action_Static_PopulateStores_ITCAtlas]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>ITC_Condition_Static_PopulateStores_ITCAtlas</SubtypeId>
      </Id>
      <Description>

        [RivalAI Condition]
              
        [UseConditions:true]
        [UseFailCondition:true]
        [CheckAllLoadedModIDs:true]
        [AllModIDsToCheck:2344068716]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>ITC_Action_Static_PopulateStores_ITCAtlas</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [ApplyStoreProfiles:true]
        [ClearStoreContentsFirst:true]

       [StoreBlocks:Store Settlement]
      [StoreProfiles:ITC_StoreProfile_ITCAtlas_Settlement]		



      [StoreBlocks:Store {ITC}]
      [StoreProfiles:ITC_StoreProfile_ITCAtlas_ITC]		
		
	    [StoreBlocks:Store {SYN}]
      [StoreProfiles:ITC_StoreProfile_ITCAtlas_SYN]	
		
	    [StoreBlocks:Store {FAF}]
      [StoreProfiles:ITC_StoreProfile_ITCAtlas_FAF]	

      [StoreBlocks:Store Civ]
      [StoreProfiles:ITC_StoreProfile_ITCAtlas_Civ]
  
      [StoreBlocks:Store Salvage]
      [StoreProfiles:ITC_StoreProfile_ITCAtlas_Salvage]

      [StoreBlocks:Store Ammo]
      [StoreProfiles:ITC_StoreProfile_ITCAtlas_Ammo]

      [StoreBlocks:Store Ingot]
      [StoreProfiles:ITC_StoreProfile_ITCAtlas_Ingot]
  
      [StoreBlocks:Store Tool]
      [StoreProfiles:ITC_StoreProfile_ITCAtlas_Tool]      

      [StoreBlocks:Store Prefab]
      [StoreProfiles:ITC_StoreProfile_ITCAtlas_Prefab]      

      
      [StoreBlocks:Store Fuel]
      [StoreProfiles:ITC_StoreProfile_ITCAtlas_Fuel]
  
      
      [StoreBlocks:Store Outpost]
      [StoreProfiles:ITC_StoreProfile_ITCAtlas_Outpost]


      [StoreBlocks:Vending Machine]
      [StoreProfiles:ITC_StoreProfile_ITCAtlas_VendingMachine]




      [AddCustomDataToBlocks:true]
      [CustomDataBlockNames:EconomySurvival Store Water Vehicles,EconomySurvival Store Land Vehicles,EconomySurvival Store Air Vehicles,EconomySurvival Store Space Vehicles]
      [CustomDataFiles:ITC_Water_Vehicles.xml]
      [CustomDataFiles:ITC_Land_Vehicles.xml]
      [CustomDataFiles:ITC_Air_Vehicles.xml]
      [CustomDataFiles:ITC_Space_Vehicles.xml]  
        

      [ApplyContractProfiles:true]
      [ClearContractContentsFirst:true]
      [ContractBlocks:Contracts]
      [ContractBlockProfiles:ITC_ContractBlockProfile_ITCAtlas]
    
      </Description>

    </EntityComponent>
  </EntityComponents>
</Definitions>
