<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

  <!-- [Triggers:ITC_Trigger_Static_PopulateStores_ITCViny] -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>ITC_Trigger_Static_PopulateStores_ITCViny</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Timer]
        [MinCooldownMs:1200000]
        [MaxCooldownMs:1200001]
        [Conditions:ITC_Condition_Static_PopulateStores_ITCViny]
        [StartsReady:true]
        [MaxActions:-1]
        [Actions:ITC_Action_Static_PopulateStores_ITCViny]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>ITC_Condition_Static_PopulateStores_ITCViny</SubtypeId>
      </Id>
      <Description>

        [RivalAI Condition]
              
        [UseConditions:true]
        [UseFailCondition:true]
        [CheckAllLoadedModIDs:true]
        [AllModIDsToCheck:2344068716]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>ITC_Action_Static_PopulateStores_ITCViny</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [ApplyStoreProfiles:true]
        [ClearStoreContentsFirst:true]

    
    [StoreBlocks:Store Military]
      [StoreProfiles:ITC_StoreProfile_ITCViny_Military]

    


    
    
    
    
    
    


    
    
    
    
    
    
    

            

      [StoreBlocks:Store Fuel]
      [StoreProfiles:ITC_StoreProfile_ITCViny_Fuel]
  

      [AddCustomDataToBlocks:true]
      [CustomDataBlockNames:EconomySurvival Store Water Vehicles,EconomySurvival Store Land Vehicles,EconomySurvival Store Air Vehicles,EconomySurvival Store Space Vehicles]
      [CustomDataFiles:ITC_Water_Vehicles.xml]
      [CustomDataFiles:ITC_Land_Vehicles.xml]
      [CustomDataFiles:ITC_Air_Vehicles.xml]
      [CustomDataFiles:ITC_Space_Vehicles.xml]  
  

      [ApplyContractProfiles:true]
      [ClearContractContentsFirst:true]
      [ContractBlocks:Contracts]
      [ContractBlockProfiles:ITC_ContractBlockProfile_ITCViny]
   
    
    
    
    
    
    
    

      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>
