<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AnF-Static-CommonTriggers</SubtypeId>
      </Id>
      <Description>

      [RivalAI TriggerGroup]

		[Triggers:AnF-Static-Trigger-OnSpawn]

		
		[Triggers:AnF-Static-Trigger-HealthPercentage]
		
		
		[Triggers:AnF-Static-Trigger-PlayerNear]
      </Description>
      
    </EntityComponent>  
	
	

	
	
	
	
  </EntityComponents>
</Definitions>