<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>


		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>SPRT_SpawnGroup_LightSpaceTaskForce</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]

	[PersistentConditions:AaW_SpawnConditions_Threat_Medium]
		[FactionOverride:SPRT]
		[SpawnConditionGroups:AaW_SpawnGroup_SpaceHostiles]
	
		[UseSpawnGroupPrefabSpawningMode:true]
		[PrefabSpawningMode:RandomSelectedIndexes]

        [PrefabIndexGroupNames:Main]
        [PrefabIndexGroupValues:0]

        [PrefabIndexGroupNames:Main]
        [PrefabIndexGroupValues:1]

		[UseRivalAi:true]
		[RivalAiReplaceRemoteControl:true]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="SPRT-LightHunter">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>SPRT_Hunter_Behavior_Fighter</Behaviour>
				</Prefab>
				<Prefab SubtypeId="SPRT-LightHunter-2">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>SPRT_Hunter_Behavior_Fighter</Behaviour>
				</Prefab>
			</Prefabs>			
		</SpawnGroup>	





<!--
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>SPRT_SpawnGroup_MediumSpaceTaskForce</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
	

		
		[FactionOwner:SPRT]	
		[ZoneConditions:ZoneCondition_ZoneAaW]
		[IgnoreCombatPhase:true]
		[FactionOverride:SPRT]

        [BossEncounterAny:true]
        [BossCustomAnnounceEnable:true]
        [BossCustomAnnounceAuthor:Ares Cowboys]
        [BossCustomAnnounceMessage:Howdy cowboys, we have got some massive bounties today!!!  ]
        [BossCustomGPSLabel:Wanted Encounter (19m)]

	
		[UseSpawnGroupPrefabSpawningMode:true]
		[PrefabSpawningMode:RandomSelectedIndexes]

        [PrefabIndexGroupNames:Main]
        [PrefabIndexGroupValues:0]

        [PrefabIndexGroupNames:Main]
        [PrefabIndexGroupValues:1]

		[UseRivalAi:true]
		[RivalAiReplaceRemoteControl:true]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="SPRT-Corvette-1">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>SPRT_Hunter_Behavior</Behaviour>
				</Prefab>
				<Prefab SubtypeId="SPRT-Corvette-2">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>SPRT_Hunter_Behavior</Behaviour>
				</Prefab>
			</Prefabs>			
		</SpawnGroup>	

-->


		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>SPRT_SpawnGroup_HeavySpaceTaskForce</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			
        [PersistentConditions:AaW_SpawnConditions_Threat_VeryHard]

		[FactionOverride:SPRT]
		[SpawnConditionGroups:AaW_SpawnGroup_SpaceHostiles]

		
		[UseSpawnGroupPrefabSpawningMode:true]
		[PrefabSpawningMode:RandomSelectedIndexes]

        [PrefabIndexGroupNames:Escort]
        [PrefabIndexGroupValues:0]

		
        [PrefabIndexGroupNames:Main]
        [PrefabIndexGroupValues:1]
        [PrefabIndexGroupNames:Main]
        [PrefabIndexGroupValues:2]
			
        [PrefabIndexGroupNames:Main]
        [PrefabIndexGroupValues:3]	

		
		[UseRivalAi:true]
		[RivalAiReplaceRemoteControl:true]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>

				<Prefab SubtypeId="SPRT-Gunfighter">
					<Position>
						<X>0</X>
						<Y>-200</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>SPRT_OffensiveEscort_Behavior</Behaviour>
				</Prefab>

								
				<Prefab SubtypeId="SPRT-Cruiser-1">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>SPRT_TaskForceLeader_Behavior</Behaviour>
				</Prefab>
				
				<Prefab SubtypeId="SPRT-Cruiser-2">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>SPRT_TaskForceLeader_Behavior</Behaviour>
				</Prefab>

				<Prefab SubtypeId="SPRT-Destroyer-Grissom">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>SPRT_TaskForceLeader_Behavior</Behaviour>
				</Prefab>
			</Prefabs>			
		</SpawnGroup>	





	</SpawnGroups>
</Definitions>