<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

<!--

[Triggers:GC-ColonyBuilding-Trigger-Despawn-SunsetCity]
[Triggers:GC-ColonyBuilding-Trigger-Despawn-Carcosa]
[Triggers:GC-ColonyBuilding-Trigger-Despawn-Azuris]

-->
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GC_ColonyBuilding_Trigger_Despawn_SunsetCity</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
      [Type:Timer]
	  [UseTrigger:true]
	  [StartsReady:true]
	[Conditions:GC_ColonyBuilding_Condition_SunsetCity]


	[ActionExecution:All]

	  [Actions:GC_ColonyBuilding_Action_SunsetCity]  
      </Description>
      
    </EntityComponent>
	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GC_ColonyBuilding_Condition_SunsetCity</SubtypeId>
      </Id>
      <Description>
      [RivalAI Condition]

	[CheckTrueSandboxBooleans:true]

	[TrueSandboxBooleans:FAFSunsetCity]
	[TrueSandboxBooleans:COLSunsetCity]

	[AllowAnyTrueSandboxBoolean:true]

      </Description>
      
    </EntityComponent>					



				
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GC_ColonyBuilding_Action_SunsetCity</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]
	[ForceDespawn:true]
	[ResetThisStaticEncounter:true]
      </Description>
      
    </EntityComponent>		
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GC_ColonyBuilding_Trigger_Despawn_Carcosa</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
      [Type:Timer]
	  [UseTrigger:true]
	  [StartsReady:true]
	[Conditions:GC_ColonyBuilding_Condition_Carcosa]


	[ActionExecution:All]

	  [Actions:GC_ColonyBuilding_Action_Carcosa]  
      </Description>
      
    </EntityComponent>
	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GC_ColonyBuilding_Condition_Carcosa</SubtypeId>
      </Id>
      <Description>
      [RivalAI Condition]

	[CheckTrueSandboxBooleans:true]

	[TrueSandboxBooleans:FAFCarcosa]
	[TrueSandboxBooleans:COLCarcosa]

	[AllowAnyTrueSandboxBoolean:true]

      </Description>
      
    </EntityComponent>					



				
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GC_ColonyBuilding_Action_Carcosa</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]
	[ForceDespawn:true]
	[ResetThisStaticEncounter:true]
      </Description>
      
    </EntityComponent>			
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GC_ColonyBuilding_Trigger_Despawn_Azuris</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
      [Type:Timer]
	  [UseTrigger:true]
	  [StartsReady:true]
	[Conditions:GC_ColonyBuilding_Condition_Azuris]


	[ActionExecution:All]

	  [Actions:GC_ColonyBuilding_Action_Azuris]  
      </Description>
      
    </EntityComponent>
	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GC_ColonyBuilding_Condition_Azuris</SubtypeId>
      </Id>
      <Description>
      [RivalAI Condition]

	[CheckTrueSandboxBooleans:true]

	[TrueSandboxBooleans:FAFAzuris]
	[TrueSandboxBooleans:COLAzuris]

	[AllowAnyTrueSandboxBoolean:true]

      </Description>
      
    </EntityComponent>					



				
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GC_ColonyBuilding_Action_Azuris</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]
	[ForceDespawn:true]
	[ResetThisStaticEncounter:true]
      </Description>
      
    </EntityComponent>			
	
  </EntityComponents>
</Definitions>