<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>


<!--
[Triggers:GC-PlanetHunter-Trigger-MissleTargetCheck]

-->


   <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GC-PlanetHunter-Trigger-MissleTargetCheck</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:ChangedTarget]
		[Conditions:GC-PlanetHunter-Condition-MissleTargetCheck]
        [StartsReady:true]
        [MaxActions:1]
        [Actions:GC-PlanetHunter-Action-MissleTargetCheck]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GC-PlanetHunter-Condition-MissleTargetCheck</SubtypeId>
      </Id>
      <Description>

      [RivalAI Condition]
      
    [UseConditions:true]

	[CheckThreatScore:true]
	[ThreatScoreValue:500]

	[CheckThreatScoreRadius:3000]
	[ThreatScoreCompareMode:GreaterOrEqual]
	[CheckThreatScoreFromTargetPosition:true]
	[ThreatScoreGridConfiguration:All]
      </Description>
      
    </EntityComponent>



    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GC-PlanetHunter-Action-MissleTargetCheck</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]



        [UseChatBroadcast:true]
        [ChatData:GC-PlanetHunter-Chat-MissleTargetCheck]


      </Description>

    </EntityComponent>
	

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GC-PlanetHunter-Chat-MissleTargetCheck</SubtypeId>
      </Id>
      <Description>

        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [MaxChats:-1]
        [BroadcastRandomly:false]
        [Author:{AntennaName}]
        [Color:Red]

        [ChatMessages:Launch Missles]
      [ChatAudio:GreetingSoundId-A]
      [BroadcastChatType:Chat]
		
      </Description>
    </EntityComponent>	
	








	
	
  </EntityComponents>
</Definitions>