<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>


<!--
FAC-Context-Condition-NormalNeutral
FAC-Context-Condition-HasTarget
FAC-Context-Condition-HasNoTarget


FAC-Context-Condition-PlayerNear



[Triggers:GC-PlanetHunter-Trigger-FoundNothing]

[Triggers:GC-PlanetHunter-Trigger-FoundNothingRespond]

[Triggers:GC-PlanetHunter-Trigger-RequestMissles-TargetMedium]

-->

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GC_PlanetHunter_Trigger_FoundNothing</SubtypeId>
      </Id>
      <Description>

	[RivalAI Trigger]
	[Type:Timer]
	[UseTrigger:true]
	[StartsReady:true]
	[Conditions:FAC-Context-Condition-NormalNeutralPlayerNearNoTarget]
	
	[MinCooldownMs:40000]
	[MaxCooldownMs:60001]
	[MaxActions:1]

	[Actions:GC-PlanetHunter-Action-FoundNothing]	
	  
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GC_PlanetHunter_Action_FoundNothing</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [UseChatBroadcast:true]
        [ChatData:GC-PlanetHunter-Chat-FoundNothing]
		
		[EnableTriggers:true]
		[EnableTriggerNames:GC-PlanetHunter-Trigger-FoundNothingRespond]

		[ResetCooldownTimeOfTriggers:true]
		[ResetTriggerCooldownNames:GC-PlanetHunter-Trigger-FoundNothingRespond]

		
      </Description>
    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GC_PlanetHunter_Chat_FoundNothing</SubtypeId>
      </Id>
      <Description>

        [RivalAI Chat]

		[UseChat:true]
		[StartsReady:true]
		[MaxChats:-1]
		[BroadcastRandomly:false]
		[Author:{AntennaName}]
		[Color:Red]


		[ChatMessages:Orbital Command, no sign of Remnant activity. Just some scavengers...]
		[ChatAudio:GreetingSoundId-A]
		[BroadcastChatType:Chat]
		
		
		
      </Description>
    </EntityComponent>	


   <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GC_PlanetHunter_Trigger_FoundNothingRespond</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:false]
        [Type:Timer]
		[MinCooldownMs:10000]
		[MaxCooldownMs:10001]


        [StartsReady:false]
        [MaxActions:1]
        [Actions:GC-PlanetHunter-Action-FoundNothingRespond]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GC_PlanetHunter_Action_FoundNothingRespond</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]
	
		[UseChatBroadcast:true]
		[ChatData:GC-PlanetHunter-Chat-FoundNothingRespond]

      </Description>
    </EntityComponent>	


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GC_PlanetHunter_Chat_FoundNothingRespond</SubtypeId>
      </Id>
      <Description>

        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [MaxChats:-1]
        [BroadcastRandomly:false]
        [Author:GC Orbital Station]
        [Color:Red]

      [ChatMessages:Continue search. They were spotted in this sector.]
      [ChatAudio:GreetingSoundId-A]
      [BroadcastChatType:Chat]
	  
      [ChatMessages:Move to sector 7G. They maybe hiding there.]
      [ChatAudio:GreetingSoundId-A]
      [BroadcastChatType:Chat]

      </Description>
    </EntityComponent>	
	
	
	
	
<!-- Found something


GC-PlanetHunter-Trigger-RequestMissles-TargetMedium




   <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GC_PlanetHunter_Trigger_RequestMissles_TargetMedium</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:ChangedTarget]
		
		[Conditions:FAC-Context-Condition-TargetMediumOrGreater]		
	
        [StartsReady:true]
        [MaxActions:1]
        [Actions:GC-PlanetHunter-Action-RequestMissles-TargetMedium]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GC_PlanetHunter_Action_RequestMissles_TargetMedium</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [UseChatBroadcast:true]
        [ChatData:GC-PlanetHunter-Chat-RequestMissles-TargetMedium]

      </Description>

    </EntityComponent>
	

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GC_PlanetHunter_Chat_RequestMissles_TargetMedium</SubtypeId>
      </Id>
      <Description>

        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [MaxChats:-1]
        [BroadcastRandomly:false]
        [Author:{AntennaName}]
        [Color:Red]

        [ChatMessages:Orbital Command. Requesting missle strike ASAP]
      [ChatAudio:GreetingSoundId-A]
      [BroadcastChatType:Chat]
		
      </Description>
    </EntityComponent>	
	-->
	
	
	
	
	
	
	
	
	





	
	
  </EntityComponents>
</Definitions>