<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

     <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GC-PlanetHunter-CommonTriggers</SubtypeId>
      </Id>
      <Description>

      [RivalAI TriggerGroup]
      

[Triggers:GC-PlanetHunter-Trigger-FoundNothing]

[Triggers:GC-PlanetHunter-Trigger-FoundNothingRespond]

[Triggers:GC-PlanetHunter-Trigger-RequestMissles-TargetMedium] 

      </Description>
      
    </EntityComponent>

<!-- [Triggers:GC-PlanetHunter-Trigger-MissleTargetCheck]-->

  </EntityComponents>
</Definitions>