<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
  
<!-- 
[Triggers:COL-Static-Triggers-FAF]
[Triggers:COL-Static-Triggers-GC]
[Triggers:COL-Static-Triggers-COL]


-->

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>COL-Static-Triggers-FAF</SubtypeId>
      </Id>
      <Description>

	[RivalAI Trigger]
	[UseTrigger:true]
    [Type:Session]
	[Conditions:COL-Condition-FAF]

[ActionExecution:All]
	[Actions:COL-Static-Action-FAF]
	[Actions:COL-Static-Action-FAF2]
      </Description>
      
    </EntityComponent>

<!-- Sunset City-->
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>COL-Static-Action-FAF</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]

	
	[RecolorGrid:true]
	[OldBlockColors:{X:0 Y:-0.8 Z:-0.13}]
	[NewBlockColors:{X:0.3333333 Y:-0.48 Z:-0.25}]

	[ChangeBlockOwnership:true]
	[OwnershipBlockNames:{FAC}]
	[OwnershipBlockFactions:FAF]

	[EnableTriggers:true]
	[DisableTriggers:true]
	
			
	[EnableTriggerNames:FAC-Trigger-CallAtmoCargoShip-FAFCode]
	[DisableTriggerNames:FAC-Trigger-CallAtmoCargoShip-GCCode]

      </Description>
      
    </EntityComponent>	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>COL-Static-Action-FAF2</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]

	[RecolorGrid:true]
	[OldBlockColors:{X:0 Y:-0.03 Z:-0.14}]
	[NewBlockColors:{X:0.3333333 Y:-0.48 Z:-0.25}]



      </Description>
      
    </EntityComponent>	
	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>COL-Static-Triggers-GC</SubtypeId>
      </Id>
      <Description>

	[RivalAI Trigger]
	[UseTrigger:true]
    [Type:Session]
	[Conditions:COL-Condition-GC]
	 
[ActionExecution:All]
	 
	[Actions:COL-Static-Action-GC]
	[Actions:COL-Static-Action-GC2]
      </Description>
      
    </EntityComponent>
	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>COL-Static-Action-GC</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
      
	[ChangeBlockOwnership:true]
	[OwnershipBlockNames:{FAC}]
	[OwnershipBlockFactions:GC]

	[RecolorGrid:true]
	[OldBlockColors:{X:0 Y:-0.8 Z:-0.13}]
	[NewBlockColors:{X:0 Y:-0.03 Z:-0.14}]

	[EnableTriggers:true]
	[DisableTriggers:true]
	
	[DisableTriggerNames:FAC-Trigger-CallAtmoCargoShip-UCACode]
	[EnableTriggerNames:FAC-Trigger-CallAtmoCargoShip-GCCode]
	
      </Description>
      
    </EntityComponent>	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>COL-Static-Action-GC2</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]

	[RecolorGrid:true]

	[OldBlockColors:{X:0.3333333 Y:-0.48 Z:-0.25}]
	[NewBlockColors:{X:0 Y:-0.03 Z:-0.14}]


      </Description>
      
    </EntityComponent>		
	
	
	
	
	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>COL-Static-Triggers-COL</SubtypeId>
      </Id>
      <Description>

	[RivalAI Trigger]
	[UseTrigger:true]
    [Type:Session]
	[Conditions:COL-Condition-COL]
	  
	  
	[ActionExecution:All]  
	[Actions:COL-Static-Action-COL]
	[Actions:COL-Static-Action-COL2]
      </Description>
      
    </EntityComponent>	
	
	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>COL-Static-Action-COL</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
      
	[RecolorGrid:true]
	[OldBlockColors:{X:0 Y:-0.03 Z:-0.14}]
	[NewBlockColors:{X:0 Y:-0.8 Z:-0.13}]


	[DisableTriggers:true]	
	[DisableTriggerNames:FAC-Trigger-CallAtmoCargoShip-FAFCode]
	[DisableTriggerNames:FAC-Trigger-CallAtmoCargoShip-GCCode]

	[ChangeBlockOwnership:true]
	[OwnershipBlockNames:{FAC}]
	[OwnershipBlockFactions:COL]

      </Description>
      
    </EntityComponent>	


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>COL-Static-Action-COL2</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
      
	[RecolorGrid:true]

	[NewBlockColors:{X:0.3333333 Y:-0.48 Z:-0.25}]
	[NewBlockColors:{X:0 Y:-0.8 Z:-0.13}]


      </Description>
      
    </EntityComponent>	





<!-- Conditions -->


<!-- Sunset City -->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>COL-Condition-FAF</SubtypeId>
      </Id>
      <Description>

      [RivalAI Condition]
      
      [UseConditions:true]

      [CheckTrueSandboxBooleans:true]

	  [TrueSandboxBooleans:FAF{SpawnGroupName}]
	  
      </Description>
      
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>COL-Condition-GC</SubtypeId>
      </Id>
      <Description>

      [RivalAI Condition]
      
      [UseConditions:true]

      [CheckTrueSandboxBooleans:true]

	  [TrueSandboxBooleans:GC{SpawnGroupName}]
	  
      </Description>
      
    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>COL-Condition-COL</SubtypeId>
      </Id>
      <Description>

      [RivalAI Condition]
      
      [UseConditions:true]

      [CheckTrueSandboxBooleans:true]

	  [TrueSandboxBooleans:COL{SpawnGroupName}]
	  
      </Description>
      
    </EntityComponent>





  </EntityComponents>
</Definitions>