<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>COL-Static-CommonTriggers</SubtypeId>
      </Id>
      <Description>

      [RivalAI TriggerGroup]
	  
	  
	  
	[Triggers:COL-Static-Triggers-FAF]
	[Triggers:COL-Static-Triggers-GC]
	[Triggers:COL-Static-Triggers-COL]

	
	[Triggers:FAC-Static-Trigger-CallAtmoCargoShip-FAFCode]	
	[Triggers:FAC-Static-Trigger-CallAtmoCargoShip-GCCode]		
	[Triggers:FAC-Static-Trigger-CallAtmoCargoShip-CivCode]		


	
	
      </Description>
      
    </EntityComponent>  
	
	

	
	
	
	
  </EntityComponents>
</Definitions>