<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>TIF-PrefabData-Vulture</SubtypeId>
      </Id>
      <Description>

      [MES Prefab Data]
      
        [Prefabs:TIF-Vulture]
        [Prefabs:TIF-Swift]
      [ManipulationProfiles:TIF-Manipulation-Fighter]     

      </Description>
      
    </EntityComponent>



    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TIF-Manipulation-Fighter</SubtypeId>
      </Id>
      <Description>

        [MES Manipulation]
		
		[UseRandomNameGenerator:true]
		[RandomGridNamePrefix:(NPC-AAW)]
		[RandomGridNamePattern:Drone-RandomLetterRandomNumberRandomNumber]
		[ReplaceAntennaNameWithRandomizedName:Antenna]

		[UseBlockReplacerProfile:true]
        [IgnoreGlobalBlockReplacer:true]
        [BlockReplacerProfileNames:MES-NpcThrusters-Hydro]

        [ConfigureSpecialNpcThrusters:true]
        [NpcHydroThrustPowerMultiply:0.0001]
		
		
      </Description>

    </EntityComponent>
	
	

	
	
	
	
  </EntityComponents>
</Definitions>