<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>DRA_TaskForceLeader_Behavior</SubtypeId>
      </Id>
      <Description>
    [RivalAI Behavior]
    [BehaviorName:CargoShip]
    [TargetData:MSB_TargetProfile_Default]

	[AutopilotData:MSB_Gunship_Autopilot]
	[SecondaryAutopilotData:MSB_Gunship_Autopilot_Combat]
	
	

    [//DialogueBanks:DRA.xml] 
    [//DialogueBanks:AaW.xml] 
    [DialogueBanks:MSB.xml] 


    [TriggerGroups:DRA_DynamicCommon_TriggerGroup]
    [TriggerGroups:AaW_DynamicCommon_TriggerGroup]    
    [TriggerGroups:MSB_DynamicCommon_TriggerGroup]    
    [TriggerGroups:MSB_DynamicCommon_TriggerGroup_Complete]    

     [TriggerGroups:DRA_Gunship_TriggerGroup]        
    [TriggerGroups:AaW_Gunship_TriggerGroup]
    [TriggerGroups:MSB_Gunship_TriggerGroup]     
    [TriggerGroups:MSB_Gunship_TriggerGroup_Complete]     

    [TriggerGroups:DRA_TaskForceLeader_TriggerGroup]    
    [TriggerGroups:AaW_TaskForceLeader_TriggerGroup]     
    [TriggerGroups:MSB_TaskForceLeader_TriggerGroup]     
    [TriggerGroups:MSB_TaskForceLeader_TriggerGroup_Complete]     

	[EscortOffsets:{X:-100 Y:0 Z:0}]
	[EscortOffsets:{X:100 Y:0 Z:0}]	  
	
	
      </Description>
    </EntityComponent>  


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>DRA_TaskForceLeader_Behavior_Fighter</SubtypeId>
      </Id>
      <Description>
    [RivalAI Behavior]
    [BehaviorName:CargoShip]
    [TargetData:MSB_TargetProfile_Default]

	[AutopilotData:MSB_Gunship_Autopilot]
	[SecondaryAutopilotData:MSB_Fighter_Autopilot]
	[TertiaryAutopilotData:MSB_Fighter_Autopilot_NoSafety]
	

    [//DialogueBanks:DRA.xml] 
    [//DialogueBanks:AaW.xml] 
    [DialogueBanks:MSB.xml] 


    [TriggerGroups:DRA_DynamicCommon_TriggerGroup]
    [TriggerGroups:AaW_DynamicCommon_TriggerGroup]    
    [TriggerGroups:MSB_DynamicCommon_TriggerGroup]    
    [TriggerGroups:MSB_DynamicCommon_TriggerGroup_Complete]    

    [TriggerGroups:DRA_Fighter_TriggerGroup]        
    [TriggerGroups:AaW_Fighter_TriggerGroup]
    [TriggerGroups:MSB_Fighter_TriggerGroup]    
    [TriggerGroups:MSB_Fighter_TriggerGroup_Complete]        

    [TriggerGroups:DRA_TaskForceLeader_TriggerGroup]    
    [TriggerGroups:AaW_TaskForceLeader_TriggerGroup]     
    [TriggerGroups:MSB_TaskForceLeader_TriggerGroup]     
    [TriggerGroups:MSB_TaskForceLeader_TriggerGroup_Complete]     

	[EscortOffsets:{X:-100 Y:0 Z:0}]
	[EscortOffsets:{X:100 Y:0 Z:0}]	  
	
	
      </Description>
    </EntityComponent> 




    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>DRA_TaskForceLeader_TriggerGroup</SubtypeId>
      </Id>
      <Description>

    [RivalAI TriggerGroup]
 
      </Description>
      
    </EntityComponent>  



	
  </EntityComponents>
</Definitions>
