<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>
  

  <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>AaW-CoolboxSpawnGroup1</SubtypeId>
      </Id>
	 <Description>
    [Modular Encounters SpawnGroup]
	[UniqueEncounter:true]
	[StaticEncounter:true]
	[ForceStaticGrid:true]
	[RotateFirstCockpitToForward:false]
	
	[TriggerCoords:{X:2730976.66123801 Y:-410802.589596034 Z:583589.091737429}]
	[TriggerRadius:10000]

	[ForceExactPositionAndOrientation:true]	
	
	[StaticEncounterCoords:{X:2730962.20406698 Y:-410792.056614956 Z:583589.017118834}]
	[StaticEncounterForward:{X:-0.999999999999682 Y:-6.36228094208288E-07 Z:-4.81027655041391E-07}]
	[StaticEncounterUp:{X:6.36228079524223E-07 Y:-0.999999999999797 Z:3.05265999145517E-08}]

	[StaticEncounterUsePlanetDirectionAndAltitude:true]
	[StaticEncounterPlanet:Planet Thora 4]
	[StaticEncounterPlanetDirection:{X:0.86575935192866 Y:-0.213614729171259 Z:0.452580923182978}]
	[StaticEncounterPlanetAltitude:1483108.2946245]

	[FactionOwner:COL-A]
	
	[UseRivalAi:true]
	[RivalAiReplaceRemoteControl:true]
	[IgnoreCombatPhase:true]
	[IgnoreCleanupRules:true]
	[ZoneConditions:ZoneCondition-ZoneAaW]
    </Description>
	
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsPirate>true</IsPirate>
      <Speed>0.0</Speed>
      <Frequency>2</Frequency>
      <Prefabs>
	 
        <Prefab SubtypeId="Ares CoolBox Spawn">
          <Position>
            <X>0.0</X>
            <Y>1.5</Y>
            <Z>0.0</Z>
          </Position>
			<Behaviour>SpawnBoxLezuno-Behavior</Behaviour>
          <Speed>0</Speed>
        </Prefab>
		
		
      </Prefabs>
  </SpawnGroup>   

  </SpawnGroups>
</Definitions>

