<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
  
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SpawnBoxLezuno-Behavior</SubtypeId>
      </Id>
      <Description>
	[RivalAI Behavior]
	[BehaviorName:Passive]

	[Triggers:SpawnBoxLezuno-Trigger-StartTheCampaign]
      </Description> 
    </EntityComponent>	

	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SpawnBoxLezuno-Trigger-StartTheCampaign</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
      [Type:ButtonPress]
	  [ButtonPanelName:Button Panel]
	  [ButtonPanelIndex:0]
	[UseTrigger:true]
	[StartsReady:true]
	  [MaxActions:1]	  

	  	[Actions:SpawnBoxLezuno-Action-StartTheCampaign]
      </Description>
      
    </EntityComponent>


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SpawnBoxLezuno-Action-StartTheCampaign</SubtypeId>
      </Id>
      <Description>
      [RivalAI Action]
	  
	  
[ForceDespawn:true]
	
	
	[AddTagsToPlayers:true]
	[AddTagsPlayerConditionIds:AaW-PlayerCondition-SpawnBox]
	[AddTags:StartedLezunoCampaign]
	[AddTagsOverridePositionInPlayerCondition:true]
	
	[ActivateEvent:true]
	[ActivateEventIds:AaW-Event-Lezuno_StoryCampaign-Start]

      </Description>
    
    </EntityComponent>	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-PlayerCondition-SpawnBox</SubtypeId>
      </Id>
      <Description>
	[MES Player Condition]

	[CheckPlayerNear:true]
	[PlayerNearDistanceFromCoords:500]
      </Description>
    </EntityComponent>	


<!-- 	[CheckPlayerTags:true]
	[IncludedPlayerTag:StartedLezunoCampaign]-->
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-PlayerCondition-AresCampaign</SubtypeId>
      </Id>
      <Description>
	[MES Player Condition]

	
	[CheckLastRespawnShipName:true]
	[LastRespawnShipName:Pod-A26]
      </Description>
    </EntityComponent>	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		<Id>
		  <TypeId>Inventory</TypeId>
		  <SubtypeId>AaW-EventCondition-Lezuno_StoryCampaign-Start1</SubtypeId>
		</Id>
		<Description>

		[MES Event Condition]
		[CheckPlayerCondition:true]
		[PlayerConditionIds:AaW-PlayerCondition-AresCampaign]
		
		
		
		</Description>
	</EntityComponent>	

	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-Event-Lezuno_StoryCampaign-Start</SubtypeId>
      </Id>
      <Description>

	[MES Event]
	[UseEvent:true]
	[UniqueEvent:true]		

	[ActionExecution:Sequential]
	[TimeUntilNextActionMs:6400]
	[ConditionIds:AaW-EventCondition-Lezuno_StoryCampaign-Start1]		


	[ActionIds:AaW-EventAction-Lezuno_StoryCampaign-PassTime]	
	[ActionIds:AaW-EventAction-Lezuno_StoryCampaign-PassTime]	
	[ActionIds:AaW-EventAction-Lezuno_StoryCampaign-Message1]	
	[ActionIds:AaW-EventAction-Lezuno_StoryCampaign-Message2]	
	[ActionIds:AaW-EventAction-Lezuno_StoryCampaign-Message3]		
	[ActionIds:AaW-EventAction-Lezuno_StoryCampaign-FadeOut]	
      </Description>
	</EntityComponent>	



	
	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventAction-Lezuno_StoryCampaign-PassTime</SubtypeId>
      </Id>
      <Description>
	[MES Event Action]

      </Description>
      
    </EntityComponent>



	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventAction-Lezuno_StoryCampaign-FadeIn</SubtypeId>
      </Id>
      <Description>
	[MES Event Action]
		
	[FadeInPlayers:true]
	[FadeInPlayerConditionIds:AaW-PlayerCondition-AresCampaign]
      </Description>
      
    </EntityComponent>


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventAction-Lezuno_StoryCampaign-TeleportPlayer</SubtypeId>
      </Id>
      <Description>
	[MES Event Action]
		
	[TeleportPlayers:true]
	[TeleportPlayerConditionIds:AaW-PlayerCondition-AresCampaign]
	[TeleportPlayerCoords:{X:1477382.66 Y:-626260.71 Z:-2840273.36}]
      </Description>
      
    </EntityComponent>
	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventAction-Lezuno_StoryCampaign-Message1</SubtypeId>
      </Id>
      <Description>
	[MES Event Action]
		
	[UseChatBroadcast:true]
	[ChatData:AaW-EventChat-Lezuno_StoryCampaign-Message1]
      </Description>
      
    </EntityComponent>	


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventChat-Lezuno_StoryCampaign-Message1</SubtypeId>
      </Id>
      <Description>
      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:-1]
      [BroadcastRandomly:false]
      [IgnoreAntennaRequirement:True]
      [IgnoredAntennaRangeOverride:1]
      [SendToAllOnlinePlayers:true]

      [Color:Blue]
      [Author:]
        
  	  [ChatMessages:Alert! We have unkown ships closing in our position. (Explosion)]
      [BroadcastChatType:Notify]
      [ChatAudio:]   	  
      </Description>
    </EntityComponent>



	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventAction-Lezuno_StoryCampaign-Message2</SubtypeId>
      </Id>
      <Description>
	[MES Event Action]
		
	[UseChatBroadcast:true]
	[ChatData:AaW-EventChat-Lezuno_StoryCampaign-Message2]
      </Description>
    </EntityComponent>	


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventChat-Lezuno_StoryCampaign-Message2</SubtypeId>
      </Id>
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:-1]
      [BroadcastRandomly:false]
      [IgnoreAntennaRequirement:True]
      [IgnoredAntennaRangeOverride:1]
      [SendToAllOnlinePlayers:true]

      [Color:Blue]
      [Author:]
        
  	  [ChatMessages:(Distant) we are going down! Abadoned ship!]
      [BroadcastChatType:Notify]
      [ChatAudio:]   	  
      </Description>
    </EntityComponent>


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventAction-Lezuno_StoryCampaign-Message3</SubtypeId>
      </Id>
      <Description>
	[MES Event Action]
		
	[UseChatBroadcast:true]
	[ChatData:AaW-EventChat-Lezuno_StoryCampaign-Message3]

      </Description>
      
    </EntityComponent>	


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventChat-Lezuno_StoryCampaign-Message3</SubtypeId>
      </Id>
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:-1]
      [BroadcastRandomly:false]
      [IgnoreAntennaRequirement:True]
      [IgnoredAntennaRangeOverride:1]
      [SendToAllOnlinePlayers:true]

      [Color:Blue]
      [Author:]
        
  	  [ChatMessages:Brace for impact!]
      [BroadcastChatType:Notify]
      [ChatAudio:]   	  
      </Description>
    </EntityComponent>


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventAction-Lezuno_StoryCampaign-FadeOut</SubtypeId>
      </Id>
      <Description>
	[MES Event Action]
		
	[FadeOutPlayers:true]
	[FadeOutPlayerConditionIds:AaW-PlayerCondition-AresCampaign]

      </Description>
      
    </EntityComponent>



	</EntityComponents>
</Definitions>