<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
  <!--
  
CIVIL-Trigger-Static-PopulateStores-AgarisColonies


CIVIL-Trigger-Static-PopulateStores-S27  
  
  
  -->
  
  
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>CIVIL_Trigger_Static_PopulateStores_AgarisColonies</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Session]
        [StartsReady:true]
        [MaxActions:-1]
        [Actions:CIVIL-Action-Static-PopulateStores-AgarisColonies]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>CIVIL_Action_Static_PopulateStores_AgarisColonies</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [ApplyStoreProfiles:true]
        [ClearStoreContentsFirst:true]

        
		
	[StoreBlocks:Store {SYN}]
	[StoreProfiles:CIVIL-StoreProfile-S27-SYN]		
		
      [StoreBlocks:Store Add]
      [StoreProfiles:CIVIL-StoreProfile-AgarisColonies-Add]
  
      [StoreBlocks:Store Comp]
      [StoreProfiles:CIVIL-StoreProfile-AgarisColonies-Comp]
  
      [StoreBlocks:Store Ingot]
      [StoreProfiles:CIVIL-StoreProfile-AgarisColonies-Ingot]
  
      [StoreBlocks:Store Fuel]
      [StoreProfiles:CIVIL-StoreProfile-AgarisColonies-Fuel]
  
      [StoreBlocks:Store Outpost]
      [StoreProfiles:CIVIL-StoreProfile-AgarisColonies-Outpost]  
	  
	  
	[AddCustomDataToBlocks:true]
	[CustomDataBlockNames:EconomySurvival Store Water Vehicles,EconomySurvival Store Land Vehicles,EconomySurvival Store Air Vehicles]
	[CustomDataFiles:CIVIL_Water_Vehicles.xml]
	[CustomDataFiles:CIVIL_Land_Vehicles.xml]
	[CustomDataFiles:CIVIL_Air_Vehicles.xml]
	  
      </Description>

    </EntityComponent>
	
	
	
	    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>CIVIL_Trigger_Static_PopulateStores_S27</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Session]
        [StartsReady:true]
        [MaxActions:-1]
        [Actions:CIVIL-Action-Static-PopulateStores-S27]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>CIVIL_Action_Static_PopulateStores_S27</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [ApplyStoreProfiles:true]
        [ClearStoreContentsFirst:true]

        
      [StoreBlocks:Store {ITC}]
      [StoreProfiles:CIVIL-StoreProfile-S27-ITC]		
		
	  [StoreBlocks:Store {SYN}]
      [StoreProfiles:CIVIL-StoreProfile-S27-SYN]	
		
      [StoreBlocks:Store Add]
      [StoreProfiles:CIVIL-StoreProfile-S27-Add]
  
      [StoreBlocks:Store Comp]
      [StoreProfiles:CIVIL-StoreProfile-S27-Comp]
  
      [StoreBlocks:Store Ingot]
      [StoreProfiles:CIVIL-StoreProfile-S27-Ingot]
  
      [StoreBlocks:Store Fuel]
      [StoreProfiles:CIVIL-StoreProfile-S27-Fuel]
  
      [StoreBlocks:Store Outpost]
      [StoreProfiles:CIVIL-StoreProfile-S27-Outpost]  
	  
	  
	[AddCustomDataToBlocks:true]
	[CustomDataBlockNames:EconomySurvival Store Water Vehicles,EconomySurvival Store Land Vehicles,EconomySurvival Store Air Vehicles,EconomySurvival Store Space Vehicles]
	[CustomDataFiles:CIVIL_Water_Vehicles.xml]
	[CustomDataFiles:CIVIL_Land_Vehicles.xml]
	[CustomDataFiles:CIVIL_Air_Vehicles.xml]
	[CustomDataFiles:CIVIL_Space_Vehicles.xml]  
      </Description>

    </EntityComponent>
	
	
	
    
  </EntityComponents>
</Definitions>
