<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AnF-LDrone-CommonTriggers</SubtypeId>
      </Id>
      <Description>

      [RivalAI TriggerGroup]

		
		[Triggers:AnF-Trigger-HasTarget]			
		[Triggers:AnF-LDrone-Trigger-HealthPercentage]

		
		[Triggers:FAC-OffensiveTaskLeader-Trigger-HasTarget]
		[Triggers:FAC-OffensiveTaskLeader-Trigger-NoTarget]
		[Triggers:FAC-OffensiveTaskLeader-Trigger-SwitchtoCargo]
      </Description>
      
    </EntityComponent>  
	
	

	
	
	
	
  </EntityComponents>
</Definitions>