<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>ITC_Tradestation_Behavior</SubtypeId>
      </Id>
      <Description>
    [RivalAI Behavior]
    [BehaviorName:Passive]
    [TargetData:MSB_TargetProfile_Default]

    [//DialogueBanks:ITC.xml] 
    [//DialogueBanks:AaW.xml] 
    [DialogueBanks:MSB.xml] 


    [TriggerGroups:ITC_StaticCommon_TriggerGroup]
    [TriggerGroups:AaW_StaticCommon_TriggerGroup]    
    [TriggerGroups:MSB_StaticCommon_TriggerGroup]    
    [TriggerGroups:MSB_StaticCommon_TriggerGroup_Complete]    

    [TriggerGroups:ITC_FixedStatic_TriggerGroup]        
    [TriggerGroups:AaW_FixedStatic_TriggerGroup]
       

    [TriggerGroups:ITC_Tradestation_TriggerGroup]    
    [TriggerGroups:AaW_Tradestation_TriggerGroup]     
         

      </Description>
    </EntityComponent>  


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>ITC_TradestationAtlas_Behavior</SubtypeId>
      </Id>
      <Description>
    [RivalAI Behavior]
    [BehaviorName:Passive]
    [TargetData:MSB_TargetProfile_Default]

    [//DialogueBanks:ITC.xml] 
    [//DialogueBanks:AaW.xml] 
    [DialogueBanks:MSB.xml] 


    [TriggerGroups:ITC_StaticCommon_TriggerGroup]
    [TriggerGroups:AaW_StaticCommon_TriggerGroup]    
    [TriggerGroups:MSB_StaticCommon_TriggerGroup]    
    [TriggerGroups:MSB_StaticCommon_TriggerGroup_Complete]    

    [TriggerGroups:ITC_FixedStatic_TriggerGroup]        
    [TriggerGroups:AaW_FixedStatic_TriggerGroup]
       

    [TriggerGroups:ITC_Tradestation_TriggerGroup]    
    [TriggerGroups:AaW_Tradestation_TriggerGroup]     
         

[Triggers:ITC_Trigger_Static_PopulateStores_ITCAtlas]
[Triggers:ITC_Trigger_Static_PopulateStores_ITCAtlasIO]

      </Description>
    </EntityComponent>
	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>ITC_TradestationViny_Behavior</SubtypeId>
      </Id>
      <Description>
    [RivalAI Behavior]
    [BehaviorName:Passive]
    [TargetData:MSB_TargetProfile_Default]

    [//DialogueBanks:ITC.xml] 
    [//DialogueBanks:AaW.xml] 
    [DialogueBanks:MSB.xml] 


    [TriggerGroups:ITC_StaticCommon_TriggerGroup]
    [TriggerGroups:AaW_StaticCommon_TriggerGroup]    
    [TriggerGroups:MSB_StaticCommon_TriggerGroup]    
    [TriggerGroups:MSB_StaticCommon_TriggerGroup_Complete]    

    [TriggerGroups:ITC_FixedStatic_TriggerGroup]        
    [TriggerGroups:AaW_FixedStatic_TriggerGroup]
       

    [TriggerGroups:ITC_Tradestation_TriggerGroup]    
    [TriggerGroups:AaW_Tradestation_TriggerGroup]     
         

[Triggers:ITC_Trigger_Static_PopulateStores_ITCViny]
[Triggers:ITC_Trigger_Static_PopulateStores_ITCVinyIO]

      </Description>
    </EntityComponent>	
	







    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>ITC_Tradestation_TriggerGroup</SubtypeId>
      </Id>
      <Description>

    [RivalAI TriggerGroup]
 
      </Description>
      
    </EntityComponent>

	
  </EntityComponents>
</Definitions>
