<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
	
	
	<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>ITC_SpawnGroup_Thora4Cargo</SubtypeId>
			</Id>
			<Description>

		[Modular Encounters SpawnGroup]
		[UseRivalAi:true]
		[RivalAiReplaceRemoteControl:true]
		
	[SpawnConditionsProfiles:ITC-SpawnProfile-Thora4-Both-Zone]
	[SpawnConditionsProfiles:ITC-SpawnProfile-Thora4-Both-Outside]

	[SpawnConditionsProfiles:ITC-SpawnProfile-Thora4-Both-Outside-FriendlyBase]


		[UseSpawnGroupPrefabSpawningMode:true]
		[PrefabSpawningMode:RandomSelectedIndexes]

		
        [PrefabIndexGroupNames:Main]
        [PrefabIndexGroupValues:0]
        [PrefabIndexGroupNames:Main]
        [PrefabIndexGroupValues:1]
        [PrefabIndexGroupNames:Main]
        [PrefabIndexGroupValues:2]
        [PrefabIndexGroupNames:Main]
        [PrefabIndexGroupValues:3]
		
		
		[UseRandomNameGenerator:true]
		[RandomGridNamePrefix:(NPC-AAW)]
		[RandomGridNamePattern:SC-RandomNumberRandomNumber Cargo Transport]
		[ReplaceAntennaNameWithRandomizedName:Antenna]		
			</Description>
			
			
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
					
		
			
			
			<Prefab SubtypeId="ITC-B60">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>25</Speed>
				<Behaviour>ITC_Cargo_Behavior</Behaviour>
			</Prefab>
			
			
			<Prefab SubtypeId="ITC-B980">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>25</Speed>
				<Behaviour>ITC_Cargo_Behavior</Behaviour>
			</Prefab>
			
			<Prefab SubtypeId="ITC - Titania">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>25</Speed>
				<Behaviour>ITC_Cargo_Behavior</Behaviour>
			</Prefab>
							
							
			<Prefab SubtypeId="ITC-Caliberg">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>25</Speed>
				<Behaviour>ITC_Cargo_Behavior</Behaviour>
			</Prefab>							
							
				
		</Prefabs>	
		
	</SpawnGroup>		
	
	
	
	
	
	
	
	
	
	
	
	
	<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>ITC_SpawnGroup_AgarisCargo</SubtypeId>
			</Id>
			<Description>

		[Modular Encounters SpawnGroup]
		[UseRivalAi:true]
		[RivalAiReplaceRemoteControl:true]
		
		[SpawnConditionsProfiles:ITC-SpawnProfile-Agaris-Both-Zone]

		[SpawnConditionsProfiles:ITC-SpawnProfile-Agaris-Both-ZoneAHE]
		[SpawnConditionsProfiles:ITC-SpawnProfile-Agaris-Both-ZoneAHE-FriendlyBase]
		[SpawnConditionsProfiles:ITC-SpawnProfile-Agaris-Both-ZoneGC]
		[SpawnConditionsProfiles:ITC-SpawnProfile-Agaris-Both-ZoneGC-FriendlyBase]
		[SpawnConditionsProfiles:ITC-SpawnProfile-Agaris-Both-ZoneFAF]
		[SpawnConditionsProfiles:ITC-SpawnProfile-Agaris-Both-ZoneFAF-FriendlyBase]
		[SpawnConditionsProfiles:ITC-SpawnProfile-Agaris-Both-Outside]
		[SpawnConditionsProfiles:ITC-SpawnProfile-Agaris-Both-Outside-FriendlyBase]
		[SpawnConditionsProfiles:ITC-SpawnProfile-Agaris-Both-Outside-Sea]


		[UseSpawnGroupPrefabSpawningMode:true]
		[PrefabSpawningMode:RandomSelectedIndexes]

		
        [PrefabIndexGroupNames:Main]
        [PrefabIndexGroupValues:0]
        [PrefabIndexGroupNames:Main]
        [PrefabIndexGroupValues:1]
        [PrefabIndexGroupNames:Main]
        [PrefabIndexGroupValues:2]

		[UseRandomNameGenerator:true]
		[RandomGridNamePrefix:(NPC-AAW)]
		[RandomGridNamePattern:SC-RandomNumberRandomNumber Cargo Transport]
		[ReplaceAntennaNameWithRandomizedName:Antenna]		
			</Description>
			
			
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
					
		
			
			
			<Prefab SubtypeId="ITC-B60">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>25</Speed>
				<Behaviour>ITC_Cargo_Behavior</Behaviour>
			</Prefab>
			
			
			<Prefab SubtypeId="ITC-B980">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>25</Speed>
				<Behaviour>ITC_Cargo_Behavior</Behaviour>
			</Prefab>
			
			<Prefab SubtypeId="ITC - Titania">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>25</Speed>
				<Behaviour>ITC_Cargo_Behavior</Behaviour>
			</Prefab>
							
				
		</Prefabs>	
		
</SpawnGroup>	
		
			<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>ITC_SpawnGroup_SpaceCargo</SubtypeId>
			</Id>
			<Description>

		[Modular Encounters SpawnGroup]
		[UseRivalAi:true]
		[RivalAiReplaceRemoteControl:true]
		
		[SpawnConditionsProfiles:ITC-SpawnProfile-ITCBylenRing-Both-Zone]


		[SpawnConditionsProfiles:ITC-SpawnProfile-ITCBylenRing-Both-Outside]


		[UseSpawnGroupPrefabSpawningMode:true]
		[PrefabSpawningMode:RandomSelectedIndexes]

		
        [PrefabIndexGroupNames:Main]
        [PrefabIndexGroupValues:0]
        [PrefabIndexGroupNames:Main]
        [PrefabIndexGroupValues:1]
        [PrefabIndexGroupNames:Main]
        [PrefabIndexGroupValues:2]

		[UseRandomNameGenerator:true]
		[RandomGridNamePrefix:(NPC-AAW)]
		[RandomGridNamePattern:SC-RandomNumberRandomNumber Cargo Transport]
		[ReplaceAntennaNameWithRandomizedName:Antenna]		
			</Description>
			
			
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
					
		
			
			
			<Prefab SubtypeId="ITC-SpaceCargo1">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>25</Speed>
				<Behaviour>ITC_Cargo_Behavior</Behaviour>
			</Prefab>
			
			
			<Prefab SubtypeId="ITC-SpaceCargo2">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>25</Speed>
				<Behaviour>ITC_Cargo_Behavior</Behaviour>
			</Prefab>
			
			<Prefab SubtypeId="ITC-SpaceCargo3">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>25</Speed>
				<Behaviour>ITC_Cargo_Behavior</Behaviour>
			</Prefab>
							
				
		</Prefabs>	
		
		</SpawnGroup>			
		
		
		

		
		
		
		
		
		

		
		
		
		
		
		
		
		

	</SpawnGroups>
</Definitions>