<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
	<!--Do Not Edit Above Here-->
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>ITC_AgarisAtlas</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]

			[StaticEncounter:True]
			[ForceStaticGrid:true]
			[RotateFirstCockpitToForward:false]
			[FactionOwner:ITC]		

			[TriggerCoords:{X:-122306.566429174 Y:226447.532711751 Z:132844.056486639}]
			[TriggerRadius:10000]

			[ForceExactPositionAndOrientation:true]
			[StaticEncounterCoords:{X:6802649.70777726 Y:-1203485.48982704 Z:-385015.480622757}]
			[StaticEncounterForward:{X:-0.415451047062675 Y:0.245126946142723 Z:-0.875964158952448}]
			[StaticEncounterUp:{X:-0.754433255764721 Y:0.445133317519797 Z:0.482376193680889}]

			[StaticEncounterUsePlanetDirectionAndAltitude:true]
			[StaticEncounterPlanet:Planet Agaris]
			[StaticEncounterPlanetDirection:{X:-0.753454597007127 Y:0.444537731668212 Z:0.484450591259943}]
			[StaticEncounterPlanetAltitude:2.47767756578105]
			[ZoneConditions:ZoneCondition_Agaris]

			[ReplenishSystems:true]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			[IgnoreCombatPhase:true]
			[IgnoreCleanupRules:true]
			[FalseSandboxVariables:ITC_AgarisAtlas]			
			[ZoneConditions:ZoneCondition_ZoneAaW]			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="ITC - The Atlas">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour>ITC_AgarisAtlas_Behavior</Behaviour>
				<PlaceToGridOrigin>true</PlaceToGridOrigin>
				</Prefab>
			</Prefabs>
			
		</SpawnGroup>



		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>ITC_AgarisVinyTradeOutpost</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]

			[StaticEncounter:True]
			[ForceStaticGrid:true]
			[RotateFirstCockpitToForward:false]
			[FactionOwner:ITC]		

			[TriggerCoords:{X:-122306.566429174 Y:226447.532711751 Z:132844.056486639}]
			[TriggerRadius:10000]

			[ForceExactPositionAndOrientation:true]


			[StaticEncounterCoords:{X:6881388.62790666 Y:-1218755.49292406 Z:-461546.680739352}]
			[StaticEncounterForward:{X:-6.12934553478073E-07 Y:-0.975149663778755 Z:-0.221547135462875}]
			[StaticEncounterUp:{X:-0.820615414000892 Y:0.126610431971972 Z:-0.557279230565805}]

			[ZoneConditions:ZoneCondition_Agaris]
			[StaticEncounterUsePlanetDirectionAndAltitude:true]
			[StaticEncounterPlanet:Planet Agaris]
			[StaticEncounterPlanetDirection:{X:0.571557715221365 Y:0.183269483400573 Z:-0.799833779372327}]
			[StaticEncounterPlanetAltitude:1.40813730035006]


			[ReplenishSystems:true]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			[IgnoreCombatPhase:true]
			[IgnoreCleanupRules:true]
			[FalseSandboxVariables:ITC_AgarisVinyTradeOutpost]			
			[ZoneConditions:ZoneCondition_ZoneAaW]	
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="ITC Trading Outpost">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour>ITC_AgarisVinyTradeOutpost_Behavior</Behaviour>
				<PlaceToGridOrigin>true</PlaceToGridOrigin>
				</Prefab>
			</Prefabs>
			
		</SpawnGroup>


		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>ITC_AgarisStopNGO</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			
			[StaticEncounter:True]
			[ForceStaticGrid:true]
			[RotateFirstCockpitToForward:false]
			[FactionOwner:ITC]		

			[TriggerCoords:{X:-122306.566429174 Y:226447.532711751 Z:132844.056486639}]
			[TriggerRadius:10000]
			[ZoneConditions:ZoneCondition_Agaris]
			[ForceExactPositionAndOrientation:true]

			[StaticEncounterCoords:{X:-1175351.27770075 Y:122715.873692246 Z:1330273.0986294}]
			[StaticEncounterForward:{X:-0.279518548490447 Y:-0.846557330723111 Z:-0.453001177535726}]
			[StaticEncounterUp:{X:-0.784719955325258 Y:-0.0704385725555564 Z:0.615835204588582}]

			[StaticEncounterUsePlanetDirectionAndAltitude:true]
			[StaticEncounterPlanet:Planet Agaris]
			[StaticEncounterPlanetDirection:{X:-0.784311044442781 Y:-0.0703683071931182 Z:0.616363924080449}]
			[StaticEncounterPlanetAltitude:1.67728101727698]

			[ReplenishSystems:true]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			[IgnoreCombatPhase:true]
			[IgnoreCleanupRules:true]
			[FalseSandboxVariables:ITC_AgarisStopNGO]			
			[ZoneConditions:ZoneCondition_ZoneAaW]			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="ITC - Stop n' Go">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour>ITC_TradeOutpost_Behavior</Behaviour>
				<PlaceToGridOrigin>true</PlaceToGridOrigin>
				</Prefab>
			</Prefabs>
			
		</SpawnGroup>

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>ITC_AgarisWarehouse</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]

			[StaticEncounter:True]
			[ForceStaticGrid:true]
			[RotateFirstCockpitToForward:false]
			[FactionOwner:ITC]		

			[TriggerCoords:{X:-122306.566429174 Y:226447.532711751 Z:132844.056486639}]
			[TriggerRadius:10000]

			[ForceExactPositionAndOrientation:true]

			[StaticEncounterCoords:{X:-72428.2715013504 Y:32035.8449047343 Z:-233481.314172281}]
			[StaticEncounterForward:{X:-0.430938325526894 Y:0.313095087145609 Z:0.846323594139594}]
			[StaticEncounterUp:{X:0.793024048150547 Y:-0.316123986879744 Z:0.52074800429207}]

			[ZoneConditions:ZoneCondition_Agaris]
			[StaticEncounterUsePlanetDirectionAndAltitude:true]
			[StaticEncounterPlanet:Planet Agaris]
			[StaticEncounterPlanetDirection:{X:0.792659243924586 Y:-0.317029156554437 Z:0.520753143932214}]
			[StaticEncounterPlanetAltitude:2.52029305574979]

			[ReplenishSystems:true]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			[IgnoreCombatPhase:true]
			[IgnoreCleanupRules:true]
			[FalseSandboxVariables:ITC_AgarisWarehouse]			
			[ZoneConditions:ZoneCondition_ZoneAaW]	
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="ITC - Warehouse">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour>ITC_UnwantedOutpost_Behavior</Behaviour>
				<PlaceToGridOrigin>true</PlaceToGridOrigin>
				</Prefab>
			</Prefabs>
			
		</SpawnGroup>





	</SpawnGroups>
</Definitions>