<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>


		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>ITC_SpawnGroup_Squadron</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			[AtmosphericCargoShip:false]

	        [FactionOwner:ITC]	

			[SkipAirDensityCheck:true]
			[PlanetWhitelist:Planet Thora 4]

			[CustomPathStartAltitude:400]
			[CustomPathEndAltitude:600]
		[ManipulationProfiles:AaW-Manipulation-ThrustForceMultiply]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]

			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="ITC-Scorpion">
					<Position>
						<X>-400.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>ITC_Drone2_Behavior</Behaviour>
				</Prefab>
				<Prefab SubtypeId="ITC-Scorpion">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>ITC_Drone1_Behavior</Behaviour>
				</Prefab>
				<Prefab SubtypeId="ITC-Scorpion">
					<Position>
						<X>400.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>ITC_Drone3_Behavior</Behaviour>
				</Prefab>
				
		
			</Prefabs>
			
		</SpawnGroup>


	</SpawnGroups>
</Definitions>