<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
	
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>AHE_HQ</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			
			[StaticEncounter:True]
			[ForceStaticGrid:true]
			[RotateFirstCockpitToForward:false]
	        [FactionOwner:AHE]		

			[TriggerCoords:{X:-122306.566429174 Y:226447.532711751 Z:132844.056486639}]
			[TriggerRadius:10000]

			[ForceExactPositionAndOrientation:true]

			[StaticEncounterCoords:{X:-1161953.75344831 Y:139121.166631091 Z:1341178.05856765}]
			[StaticEncounterForward:{X:-0.560104906605245 Y:0.206659808771988 Z:0.802230775422543}]
			[StaticEncounterUp:{X:0.114313576747356 Y:0.978401274297235 Z:-0.172230521757248}]


			[StaticEncounterUsePlanetDirectionAndAltitude:true]
			[StaticEncounterPlanet:Planet Agaris]
			[StaticEncounterPlanetDirection:{X:-0.558731834798119 Y:0.207904800101283 Z:0.80286632192288}]
			[StaticEncounterPlanetAltitude:1.56266419277381]

		[UseRandomNameGenerator:true]
		[RandomGridNamePrefix:(NPC-AAW)]
		[RandomGridNamePattern:Agaris Heavy Engineering HQ]
		[ReplaceAntennaNameWithRandomizedName:Antenna]

		[ManipulationGroups:AHE-Manipulation-Group]
		

			[SandboxVariables:AHEActive]			
			[IgnoreCombatPhase:true]
			[IgnoreCleanupRules:true]
			[FalseSandboxVariables:AHE_HQDestroyed]			
			[ZoneConditions:ZoneCondition_ZoneAaW]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="AHE HQ">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour>AHE_Settlement_Behavior</Behaviour>
				<PlaceToGridOrigin>true</PlaceToGridOrigin>
				</Prefab>
			</Prefabs>
			
		</SpawnGroup>		
		
	
		
	</SpawnGroups>
	
</Definitions>