<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
	
 
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>COL-Station27-Behavior</SubtypeId>
      </Id>
      <Description>

	[RivalAI Behavior]
	[BehaviorName:Passive]
	[TriggerGroups:COL-Static-CommonTriggers]	 
	[TriggerGroups:FAC-SpaceStation-CommonTriggers]	
	



	[Triggers:COL-S27-Triggers-Start]	

	[Triggers:COL-Trigger-Static-PopulateStores-Station27]

	[Triggers:COL-Trigger-Static-PopulateStores-Station27IO]

      </Description>
      
    </EntityComponent>	
	
	
	



	</EntityComponents>
</Definitions>