<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>TIF-Static-CommonTriggers</SubtypeId>
      </Id>
      <Description>

      [RivalAI TriggerGroup]
      

	[Triggers:TIF-DefenseSystem-Trigger-ReceivedRedAlert]
	[Triggers:TIF-DefenseSystem-Trigger-ReceivedSOS]
	[Triggers:TIF-DefenseSystem-Trigger-SOS]	

	[Triggers:TIF-DefenseSystem-Trigger-LaunchingPatrolCraft]
	[Triggers:TIF-DefenseSystem-Trigger-MediumGarrison]


      </Description>
      
    </EntityComponent>  
	
	

	
	
	
	
  </EntityComponents>
</Definitions>