<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>TIF_HQ_Behavior</SubtypeId>
      </Id>
      <Description>

	[RivalAI Behavior]
	[BehaviorName:Passive]
	[TargetData:AaW_Target_Main_B]	
	
	[TriggerGroups:ContextTriggers]
	[TriggerGroups:TIF_CommonTriggers]
	[TriggerGroups:TIF_Static_CommonTriggers]
	[TriggerGroups:FAC_Static_CommonTriggers]



[Triggers:TIF_ZoneController_Trigger_Death]

	
		[Triggers:FAC_Static_Trigger_Death_PurgeCounter]
		[Triggers:FAC_PointSystem_Trigger_Decrease100]
	[Triggers:FAC_AggressionSystem_Trigger_Increase100]
	
      </Description>
      
    </EntityComponent>	
	



	
	


	
  </EntityComponents>
</Definitions>