<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AHE_LDroneTaskLeader_Behavior</SubtypeId>
      </Id>
      <Description>

	[RivalAI Behavior]
	[BehaviorName:Passive]
	[AutopilotData:AHE-LDroneAutopilot]	
	[SecondaryAutopilotData:AHE_LDroneAutopilot_Horsefly]	
	[TargetData:AaW_Target_Main_A]		
	
	
	[TriggerGroups:ContextTriggers]
	[TriggerGroups:AHE_CommonTriggers] 	
	[TriggerGroups:AHE_LDrone_CommonTriggers] 		
	[TriggerGroups:FAC_LDrone_CommonTriggers] 		
	
	
	
	
	
	[TriggerGroups:FAC_OffensiveEscortSystem_TaskLeader_TriggerGroup] 		


	[Triggers:FAC_PointSystem_Trigger_Decrease15]
	[Triggers:FAC_AggressionSystem_Trigger_Increase10]



	[EscortOffsets:{X:-100 Y:0 Z:0}]
	[EscortOffsets:{X:100 Y:0 Z:0}]
	 
	 
      </Description>
      
    </EntityComponent>
	
	
	
	
	
	
	
	
	

	
  </EntityComponents>
</Definitions>