<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
  
  
  
  

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>FAC-HunterAutopilot-Passive</SubtypeId>
      </Id>
      <Description>

        [RivalAI Autopilot]

        [DisableInertiaDampeners:false]
        [FlyLevelWithGravity:true]
        [WaypointTolerance:25]
        [IdealMinSpeed:10]
        [IdealMaxSpeed:20]
        [MaxSpeedTolerance:5]
        [SlowDownOnWaypointApproach:true]
        [ExtraSlowDownDistance:150]

        [AllowStrafing:false]

        [LimitRotationSpeed:true]
        [MaxRotationMagnitude:0.2]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>FAC-HunterAutopilot-Aggressive</SubtypeId>
      </Id>
      <Description>

        [RivalAI Autopilot]

        [DisableInertiaDampeners:false]
        [FlyLevelWithGravity:true]
        [WaypointTolerance:40]
        [IdealMinSpeed:40]
        [IdealMaxSpeed:100]
        [MaxSpeedTolerance:5]
        [SlowDownOnWaypointApproach:true]
        [ExtraSlowDownDistance:500]

        [MinimumPlanetAltitude:500]
        [IdealPlanetAltitude:600]

        [MinAngleForLeveledDescent:135]
        [MaxAngleForLeveledAscent:90]

        [AllowStrafing:true]
        [StrafeMinDurationMs:3000]
        [StrafeMaxDurationMs:6000]

        [StrafeMinCooldownMs:6000]
        [StrafeMaxCooldownMs:10000]

        [StrafeMinimumTargetDistance:600]
        [StrafeSpeedCutOff:60]
        [StrafeDistanceCutOff:150]

        [EngageDistanceSpace:700]
        [EngageDistancePlanet:700]
        [DisengageDistanceSpace:800]
        [DisengageDistancePlanet:800]

        [LimitRotationSpeed:true]
        [MaxRotationMagnitude:0.4]

      </Description>

    </EntityComponent>

		


	
  </EntityComponents>
</Definitions>