<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>

	<!-- =============BASE================ -->
	<!-- =============BASE================ -->
	<!-- =============BASE================ -->		

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>FAFCarcosa</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			[AdminSpawnOnly:true]				
			[ForceStaticGrid:true]

	        [FactionOwner:FAF]		

			[PlanetaryInstallation:true]
			[PlanetaryInstallationType:Small]


			[UseRandomNameGenerator:true]
			[RandomGridNamePrefix:(NPC-AAW)]
			[RandomGridNamePattern:Carcosa Base]
			[ReplaceAntennaNameWithRandomizedName:Antenna]
[PlanetWhitelist:Planet Agaris]
			[ReplenishSystems:true]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			[IgnoreCombatPhase:true]
			[IgnoreCleanupRules:true]
			[SandboxVariables:FAFCarcosa]			
			[ZoneConditions:ZoneCondition_ZoneAaW]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="FAF-FOB">
					<Position>
						<X>0.0</X>
						<Y>20</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour>FAF_CapturableController_Behavior</Behaviour>
				<PlaceToGridOrigin>true</PlaceToGridOrigin>
				</Prefab>
			</Prefabs>
			
		</SpawnGroup>
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>FAFSunsetCity</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
				[AdminSpawnOnly:true]			
			[ForceStaticGrid:true]

	        [FactionOwner:FAF]		

			[PlanetaryInstallation:true]
			[PlanetaryInstallationType:Small]

[PlanetWhitelist:Planet Agaris]
			[UseRandomNameGenerator:true]
			[RandomGridNamePrefix:(NPC-AAW)]
			[RandomGridNamePattern:Sunset City Base]
			[ReplaceAntennaNameWithRandomizedName:Antenna]
			[ReplenishSystems:true]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			[IgnoreCombatPhase:true]
			[IgnoreCleanupRules:true]
			[SandboxVariables:FAFSunsetCity]			
			[ZoneConditions:ZoneCondition_ZoneAaW]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="FAF-FOB">
					<Position>
						<X>0.0</X>
						<Y>20</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour>FAF_CapturableController_Behavior</Behaviour>
				<PlaceToGridOrigin>true</PlaceToGridOrigin>
				</Prefab>
			</Prefabs>
			
		</SpawnGroup>		
		
		
		
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>FAFAzuris</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
				[AdminSpawnOnly:true]		
			[ForceStaticGrid:true]

	        [FactionOwner:FAF]		

			[PlanetaryInstallation:true]
			[PlanetaryInstallationType:Small]
 

			[UseRandomNameGenerator:true]
			[RandomGridNamePrefix:(NPC-AAW)]
			[RandomGridNamePattern:Azuris Base]
[PlanetWhitelist:Planet Agaris]			
			[ReplaceAntennaNameWithRandomizedName:Antenna]
			[ReplenishSystems:true]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			[IgnoreCombatPhase:true]
			[IgnoreCleanupRules:true]
			[SandboxVariables:FAFAzuris]			
			[ZoneConditions:ZoneCondition_ZoneAaW]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="FAF-FOB">
					<Position>
						<X>0.0</X>
						<Y>20</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour>FAF_CapturableController_Behavior</Behaviour>
				<PlaceToGridOrigin>true</PlaceToGridOrigin>
				</Prefab>
			</Prefabs>
			
		</SpawnGroup>		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	</SpawnGroups>
	
</Definitions>