<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
	

			<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>GC-SpawnGroup-MediumBlockade</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			
			
			[SpaceCargoShip:false]
			[LunarCargoShip:false]
			[SpaceRandomEncounter:false]
			[AtmosphericCargoShip:false]
			[PlanetaryInstallation:false]
			
			[IgnoreCombatPhase:true]
			[ZoneConditions:ZoneCondition-ZoneAaW]	
			
			[RivalAiSpawn:true]
	        [FactionOwner:GC]	
			
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			
						[SkipVoxelSpawnChecks:true]
			[SkipGridSpawnChecks:true]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>

				<Prefab SubtypeId="GC-Fighter-MK3">
					<Position>
						<X>-100.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>GC-OffensiveEscortDrone-Behavior</Behaviour>
				</Prefab>


				<Prefab SubtypeId="GC-Gunship-Mk3">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>GC-BlockadeLeader-Behavior</Behaviour>
				</Prefab>
			
				<Prefab SubtypeId="GC-Fighter-MK3">
					<Position>
						<X>100.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>GC-OffensiveEscortDrone-Behavior</Behaviour>
				</Prefab>
			</Prefabs>			
		</SpawnGroup>	

	</SpawnGroups>
</Definitions>