<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
	
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>GC-SpawnGroup-Patrol</SubtypeId> <!-- Squadron -->
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			
			[SpaceCargoShip:false]
			[LunarCargoShip:false]
			[SpaceRandomEncounter:false]
			[AtmosphericCargoShip:false]
			[PlanetaryInstallation:false]
			
			[RivalAiSpawn:true]
	        [FactionOwner:GC]	
			[IgnoreCombatPhase:true]
			[ZoneConditions:ZoneCondition-ZoneAaW]			
		
					[SkipVoxelSpawnChecks:true]
			[SkipGridSpawnChecks:true]
			
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]

			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="GC-Fighter-MK3">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>GC-Patrol-Behavior</Behaviour>
				</Prefab>

			</Prefabs>			
		</SpawnGroup>	
	
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>GC-SpawnGroup-LightGarrison</SubtypeId> <!-- Squadron -->
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			
			[SpaceCargoShip:false]
			[LunarCargoShip:false]
			[SpaceRandomEncounter:false]
			[AtmosphericCargoShip:false]
			[PlanetaryInstallation:false]
			
			[IgnoreCombatPhase:true]
			[ZoneConditions:ZoneCondition-ZoneAaW]		
			
			[RivalAiSpawn:true]
	        [FactionOwner:GC]	
			
						[SkipVoxelSpawnChecks:true]
			[SkipGridSpawnChecks:true]
			
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]

			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="GC-Fighter-MK3">
					<Position>
						<X>-100.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>GC-DroneGarrison-Behavior</Behaviour>
				</Prefab>

				<Prefab SubtypeId="GC-Dropship">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>GC-Dropship-Behavior</Behaviour>
				</Prefab>


				<Prefab SubtypeId="GC-Fighter-MK3">
					<Position>
						<X>100.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>GC-DroneGarrison-Behavior</Behaviour>
				</Prefab>
			</Prefabs>			
		</SpawnGroup>

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>GC-SpawnGroup-MediumGarrison1</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			
			[SpaceCargoShip:false]
			[LunarCargoShip:false]
			[SpaceRandomEncounter:false]
			[AtmosphericCargoShip:false]
			[PlanetaryInstallation:false]
			
					[IgnoreCombatPhase:true]
			[ZoneConditions:ZoneCondition-ZoneAaW]	
			
			[RivalAiSpawn:true]
	        [FactionOwner:GC]	
			
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			[SkipVoxelSpawnChecks:true]
			[SkipGridSpawnChecks:true]
			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>

				<Prefab SubtypeId="GC-Fighter-MK3">
					<Position>
						<X>-100.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>GC-OffensiveEscortDrone-Behavior</Behaviour>
				</Prefab>


				<Prefab SubtypeId="GC-Gunship-Mk1">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>GC-GunshipTaskLeader-Behavior</Behaviour>
				</Prefab>
			
				<Prefab SubtypeId="GC-Fighter-MK3">
					<Position>
						<X>100.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>GC-OffensiveEscortDrone-Behavior</Behaviour>
				</Prefab>
			</Prefabs>			
		</SpawnGroup>	
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>GC-SpawnGroup-MediumGarrison2</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			
			
			[SpaceCargoShip:false]
			[LunarCargoShip:false]
			[SpaceRandomEncounter:false]
			[AtmosphericCargoShip:false]
			[PlanetaryInstallation:false]
			
			[IgnoreCombatPhase:true]
			[ZoneConditions:ZoneCondition-ZoneAaW]	
			
			[RivalAiSpawn:true]
	        [FactionOwner:GC]	
			
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			
						[SkipVoxelSpawnChecks:true]
			[SkipGridSpawnChecks:true]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>

				<Prefab SubtypeId="GC-Fighter-MK3">
					<Position>
						<X>-100.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>GC-OffensiveEscortDrone-Behavior</Behaviour>
				</Prefab>


				<Prefab SubtypeId="GC-Gunship-Mk2">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>GC-GunshipTaskLeader-Behavior</Behaviour>
				</Prefab>
			
				<Prefab SubtypeId="GC-Fighter-MK3">
					<Position>
						<X>100.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>GC-OffensiveEscortDrone-Behavior</Behaviour>
				</Prefab>
			</Prefabs>			
		</SpawnGroup>	

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>GC-SpawnGroup-HeavyGarrison</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			
			
			[SpaceCargoShip:false]
			[LunarCargoShip:false]
			[SpaceRandomEncounter:false]
			[AtmosphericCargoShip:false]
			[PlanetaryInstallation:false]
			
			[IgnoreCombatPhase:true]
			[ZoneConditions:ZoneCondition-ZoneAaW]	
			
			[RivalAiAnySpawn:true]
	        [FactionOwner:GC]	
			
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			
						[SkipVoxelSpawnChecks:true]
			[SkipGridSpawnChecks:true]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>

				<Prefab SubtypeId="GC-Fighter-MK3">
					<Position>
						<X>-600.0</X>
						<Y>0.0</Y>
						<Z>-600.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>GC-DroneGarrison-Behavior</Behaviour>
				</Prefab>

				<Prefab SubtypeId="GC-Fighter-MK3">
					<Position>
						<X>-200.0</X>
						<Y>0.0</Y>
						<Z>-300.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>GC-DroneGarrison-Behavior</Behaviour>
				</Prefab>

				<Prefab SubtypeId="GC-Dropship">
					<Position>
						<X>-100.0</X>
						<Y>0.0</Y>
						<Z>100</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>GC-Dropship-Behavior</Behaviour>
				</Prefab>

				<Prefab SubtypeId="GC-Gunship-Mk3">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>GC-GunshipTaskLeader-Behavior</Behaviour>
				</Prefab>

				<Prefab SubtypeId="GC-Dropship">
					<Position>
						<X>100.0</X>
						<Y>0.0</Y>
						<Z>100</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>GC-Dropship-Behavior</Behaviour>
				</Prefab>


				<Prefab SubtypeId="GC-Fighter-MK3">
					<Position>
						<X>200.0</X>
						<Y>0.0</Y>
						<Z>-250</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>GC-DroneGarrison-Behavior</Behaviour>
				</Prefab>


				<Prefab SubtypeId="GC-Fighter-MK3">
					<Position>
						<X>800.0</X>
						<Y>0.0</Y>
						<Z>-700</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>GC-DroneGarrison-Behavior</Behaviour>
				</Prefab>
			</Prefabs>			
		</SpawnGroup>	


















	</SpawnGroups>
</Definitions>