<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

<!--=================
The Commands:
[Triggers:AaW_PresenceSystem_Trigger_Presence]
[Triggers:AaW_PresenceSystem_Trigger_ReceivedPresence]



-->

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW_PresenceSystem_Trigger_Presence</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]
		
        [Type:Timer]
		[MinCooldownMs:5000]
		[MinCooldownMs:5001]
        [UseTrigger:true]
        [StartsReady:false]
        [MaxActions:1]


        [Actions:AaW_PresenceSystem_Action_Presence]
      </Description>
    </EntityComponent>

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW_PresenceSystem_Action_Presence</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [BroadcastCommandProfiles:true]
        [CommandProfileIds:AaW_PresenceSystem_Command_Presence]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW_PresenceSystem_Command_Presence</SubtypeId>
      </Id>
      <Description>

        [RivalAI Command]

        [CommandDelayTicks:120]
        [CommandCode:AaW_EnemyPresence]
        [MatchSenderReceiverOwners:false]

        [CheckRelationSenderReceiver:true]
        [Relation:Enemy]

        [SingleRecipient:true]
        [IgnoreAntennaRequirement:true]
        [IgnoreReceiverAntennaRequirement:false]
        [Radius:8000]
		</Description>
    </EntityComponent>


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_PresenceSystem_Trigger_ReceivedPresence</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]
		[Tags:MSB_RoleToCombat_Trigger]
        [UseTrigger:true]
        [Type:CommandReceived]
        [CommandReceiveCode:AaW_EnemyPresence]

        [StartsReady:true]
        [MaxActions:1]
        [Actions:AaW_PresenceSystem_Action_SwitchToReceivedTarget]		
        [Actions:MSB_Common_Trigger_RoleToCombat]

      </Description>
    </EntityComponent>

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW_PresenceSystem_Action_SwitchToReceivedTarget</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]
		
		[DebugMessage:Received AaW_EnemyPresence switching to target]
		
		[SwitchToReceivedTarget:true]
		
      </Description>
    </EntityComponent>










  </EntityComponents>
</Definitions>