<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    
  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>SHIVAN_StoreProfile_Rulun_Settlement</SubtypeId>
      </Id>
      <Description>

        [MES Store]

        [FileSource:AaW_StoreItems_Thorrix.xml]
        
        [MinOfferItems:99]
        [MaxOfferItems:99]
        [MinOrderItems:99]
        [MaxOrderItems:99]

        [ItemsRequireInventory:false]

        
        [Orders:Ore/Iron] 
        [Orders:Ore/Nickel] 
        [Orders:Ore/Silicon] 
        [Orders:Ore/Magnesium] 

        [Offers:Ingot/Iron] 
        [Offers:Ingot/Nickel] 
        [Offers:Ingot/Silicon] 
        [Offers:Ingot/Magnesium] 


        [Offers:Component/SteelPlate] 
        [Offers:Component/Construction] 
        [Offers:Component/Computer] 
        [Offers:Component/Motor] 
        [Offers:Component/SolarCell] 
        [Offers:Component/AlkalinePowerCell] 
        [Offers:Component/Girder] 
        [Offers:Component/InteriorPlate] 


      </Description>

    </EntityComponent>
     


     
  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>SHIVAN_StoreProfile_Rulun_Military</SubtypeId>
      </Id>
      <Description>

        [MES Store]

        [FileSource:AaW_StoreItems_Thorrix.xml]
        
        [MinOfferItems:99]
        [MaxOfferItems:99]
        [MinOrderItems:99]
        [MaxOrderItems:99]

        [ItemsRequireInventory:false]

        
        [Orders:Ore/Iron] 
        [Orders:Ore/Nickel] 
        [Orders:Ore/Silicon] 
        [Orders:Ore/Magnesium] 

        [Offers:Ingot/Iron] 
        [Offers:Ingot/Nickel] 
        [Offers:Ingot/Silicon] 
        [Offers:Ingot/Magnesium] 


        [Offers:Ammo/NATO_25x184mm] 
        [Offers:Ammo/missile] 
        [Offers:Ammo/MediumCalibreAmmo] 
        [Offers:Ammo/LargeCalibreAmmo] 
        [Offers:Ammo/LargeRailgunAmmo] 
        [Offers:Ammo/SmallRailgunAmmo] 
        [Offers:Ammo/AutocannonClip] 

        [Offers:Ammo/PreciseAutomaticRifleGun_Mag_5rd] 
        [Offers:Ammo/RapidFireAutomaticRifleGun_Mag_50rd] 
        [Offers:Ammo/AutomaticRifleGun_Mag_20rd] 
        [Offers:Ammo/NATO_5p56x45mm] 

        [Offers:Ammo/UltimateAutomaticRifleGun_Mag_30rd] 
        [Offers:Ammo/SemiAutoPistolMagazine] 
        [Offers:Ammo/FullAutoPistolMagazine] 
        [Offers:Ammo/ElitePistolMagazine] 

        [Offers:Tool/SemiAutoPistolItem] 
        [Offers:Tool/FullAutoPistolItem] 
        [Offers:Tool/MediumCalibreAmmo] 
        [Offers:Tool/AutomaticRifleItem] 
        [Offers:Tool/PreciseAutomaticRifleItem] 
        [Offers:Tool/RapidFireAutomaticRifleItem] 

          
      </Description>

    </EntityComponent>



    
  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>SHIVAN_StoreProfile_Rulun_VendingMachine</SubtypeId>
      </Id>
      <Description>

        [MES Store]

        [FileSource:AaW_StoreItems_Thorrix.xml]
        
        [MinOfferItems:99]
        [MaxOfferItems:99]
        [MinOrderItems:99]
        [MaxOrderItems:99]

        [ItemsRequireInventory:false]

        [Offers:Tool/HandDrill2Item] 
        [Offers:Tool/HandDrill3Item] 
        [Offers:Tool/AngleGrinder2Item] 
        [Offers:Tool/AngleGrinder3Item] 
        [Offers:Tool/Welder2Item] 
        [Offers:Tool/Welder3Item] 

        [Offers:Consumable/Medkit] 
        [Offers:Consumable/Powerkit] 


      </Description>

    </EntityComponent>
    
    
    
    


    


    
    
    

    
    
    


    
    
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>SHIVAN_StoreProfile_Rulun_Fuel</SubtypeId>
      </Id>
      <Description>
        [MES Store]

        [FileSource:AaW_StoreItems_Thorrix.xml]
        
        [MinOfferItems:5]
        [MaxOfferItems:20]
        [MinOrderItems:5]
        [MaxOrderItems:20]

        [ItemsRequireInventory:false]

        [Offers:HydrogenOffer] 
        [Offers:OxygenOffer] 
        [Offers:Ore/Ice] 
      </Description>
    </EntityComponent>	
	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>SHIVAN_ContractBlockProfile_Rulun</SubtypeId>
      </Id>
      <Description>
        [MES Contract Block]

        [StoreProfileId:SHIVAN_StoreProfile_Rulun_Ingot]
        
        [MinContracts:5]
        [MaxContracts:15]
        
        [MissionIds:AaW_Mission_Rulun_SmuggleSunsetCity] 

        
      </Description>
    </EntityComponent>	    

    
    
    
    
    
     
    


  </EntityComponents>
</Definitions>
