<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAF-Drone-Behavior</SubtypeId>
      </Id>
      <Description>

      [RivalAI Behavior]
      [BehaviorName:Fighter]

	  [TargetData:AaW-Target-Main-A]
	  
	[AutopilotData:FAC-Drone-Autopilot-Fighter]


	[TriggerGroups:ContextTriggers]	 		
	[TriggerGroups:FAF-CommonTriggers] 	
	[TriggerGroups:FAF-Drone-CommonTriggers] 		
	[TriggerGroups:FAC-Drone-CommonTriggers] 	

	
	[Triggers:FAC-PointSystem-Trigger-Decrease3]
	[Triggers:FAC-AggressionSystem-Trigger-Increase1]
	  

      </Description>
      
    </EntityComponent>	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAF-DefensiveEscortDrone-Behavior</SubtypeId>
      </Id>
      <Description>

	[RivalAI Behavior]
	[BehaviorName:Escort]

	[AutopilotData:FAF-EscortAutopilot]
	[SecondaryAutopilotData:FAC-Drone-Autopilot-Fighter]	 	  

	[TargetData:AaW-Target-ShortRange]
	  
	  
	[TriggerGroups:ContextTriggers]	 		
	[TriggerGroups:FAF-CommonTriggers] 	
	[TriggerGroups:FAF-Drone-CommonTriggers] 		
	[TriggerGroups:FAC-Drone-CommonTriggers] 	
	

	[TriggerGroups:FAC-DefensiveEscortSystem-Drone-TriggerGroup] 	
	
	[Triggers:FAC-PointSystem-Trigger-Decrease3]
	[Triggers:FAC-AggressionSystem-Trigger-Increase1]
      </Description>
      
    </EntityComponent>		
	
	
	
	
	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAF-OffensiveEscortDrone-Behavior</SubtypeId>
      </Id>
      <Description>

	[RivalAI Behavior]
	[BehaviorName:Escort]

	[AutopilotData:FAC-Drone-Autopilot-Fighter]
	[SecondaryAutopilotData:FAC-Drone-Autopilot-Fighter]	 	  

	[TargetData:AaW-Target-Main-A]
	  
	[TriggerGroups:ContextTriggers]	 		
	[TriggerGroups:FAF-CommonTriggers] 	
	[TriggerGroups:FAF-Drone-CommonTriggers] 		
	[TriggerGroups:FAC-Drone-CommonTriggers] 	
	
	
	
	
	
	
	
	[TriggerGroups:FAC-OffensiveEscortSystem-Drone-TriggerGroup] 	


	[Triggers:FAC-PointSystem-Trigger-Decrease3]
	[Triggers:FAC-AggressionSystem-Trigger-Increase1]
      </Description>
      
    </EntityComponent>	



	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAF-Squadron-1-Behavior</SubtypeId>
      </Id>
      <Description>

	[RivalAI Behavior]
	[BehaviorName:Passive]
	[TargetData:AaW-Target-Main-A]
	

	[AutopilotData:FAC-Drone-Autopilot-Fighter]
	
	[Triggers:FAF-Interaction-Trigger-Recruitment]
	
	[TriggerGroups:ContextTriggers]	 		
	[TriggerGroups:FAF-CommonTriggers] 	
	[TriggerGroups:FAF-Drone-CommonTriggers] 		
	[TriggerGroups:FAC-Drone-CommonTriggers] 	



	[TriggerGroups:FAC-Squadron1-Triggers]	

	[EscortOffsets:{X:100 Y:0 Z:0}]
	[EscortOffsets:{X:-100 Y:0 Z:0}]
[Triggers:FAF-Squadleader-Trigger-selfpresence]	
	[Triggers:FAF-Common-Trigger-NewTarget]
	
	
	[Triggers:FAF-LDrone-Trigger-GGCCargoResponse-NoCheck]
	[Triggers:FAF-LDrone-Trigger-GGCLDroneResponse-Check]
	[Triggers:FAF-LDrone-Trigger-GGCMinorStaticResponse-Check]
	[Triggers:FAF-LDrone-Trigger-GGCMajorStaticResponse-Check]	
	
	
	
		[Triggers:FAC-PointSystem-Trigger-Decrease3]
	[Triggers:FAC-AggressionSystem-Trigger-Increase1]
	
	
	
	
      </Description>
      
    </EntityComponent>
		
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAF-Squadron-2-Behavior</SubtypeId>
      </Id>
      <Description>

	[RivalAI Behavior]
	[BehaviorName:Escort]
	[TargetData:AaW-Target-Main-A]
	
	[AutopilotData:FAC-Drone-Autopilot-Fighter]	


	[TriggerGroups:FAC-Squadron2-Triggers]	
	[TriggerGroups:ContextTriggers]	 		
	[TriggerGroups:FAF-CommonTriggers] 	
	[TriggerGroups:FAF-Drone-CommonTriggers] 		
	[TriggerGroups:FAC-Drone-CommonTriggers] 	
	
	[Triggers:FAC-PointSystem-Trigger-Decrease3]
	[Triggers:FAC-AggressionSystem-Trigger-Increase1]
      </Description>
      
    </EntityComponent>	
	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAF-Squadron-3-Behavior</SubtypeId>
      </Id>
      <Description>

	[RivalAI Behavior]
	[BehaviorName:Escort]
	[TargetData:AaW-Target-Main-A]

	[AutopilotData:FAC-Drone-Autopilot-Fighter]
	
	[TriggerGroups:FAC-Squadron3-Triggers]	
	[TriggerGroups:ContextTriggers]	 		
	[TriggerGroups:FAF-CommonTriggers] 	
	[TriggerGroups:FAF-Drone-CommonTriggers] 		
	[TriggerGroups:FAC-Drone-CommonTriggers] 	
	
	
	
	[Triggers:FAC-PointSystem-Trigger-Decrease3]
	[Triggers:FAC-AggressionSystem-Trigger-Increase1]
      </Description>
      
    </EntityComponent>

	
	
	

	
	
	
	
	
  </EntityComponents>
</Definitions>