<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>UNION_Settlement_Behavior</SubtypeId>
      </Id>
      <Description>
    [RivalAI Behavior]
    [BehaviorName:Passive]
    [TargetData:MSB_Settlement_Target]

    [DialogueBanks:UNION.xml] 
    [DialogueBanks:AaW.xml] 
    [DialogueBanks:MSB.xml] 


    [TriggerGroups:UNION_StaticCommon_TriggerGroup]
    [TriggerGroups:AaW_StaticCommon_TriggerGroup]    
    [TriggerGroups:MSB_StaticCommon_TriggerGroup]    

    [TriggerGroups:UNION_FixedStatic_TriggerGroup]        
    [TriggerGroups:AaW_FixedStatic_TriggerGroup]
    [TriggerGroups:MSB_FixedStatic_TriggerGroup]    

    [TriggerGroups:UNION_Settlement_TriggerGroup]    
    [TriggerGroups:AaW_Settlement_TriggerGroup]     
    [TriggerGroups:MSB_Settlement_TriggerGroup]     

      </Description>
      
    </EntityComponent>   

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>UNION_HQ_Behavior</SubtypeId>
      </Id>
      <Description>
    [RivalAI Behavior]
    [BehaviorName:Passive]
    [TargetData:MSB_Settlement_Target]

    [DialogueBanks:HQ.xml] 
    [DialogueBanks:UNION.xml] 
    [DialogueBanks:AaW.xml] 
    [DialogueBanks:MSB.xml] 


    [TriggerGroups:UNION_StaticCommon_TriggerGroup]
    [TriggerGroups:AaW_StaticCommon_TriggerGroup]    
    [TriggerGroups:MSB_StaticCommon_TriggerGroup]    

    [TriggerGroups:UNION_FixedStatic_TriggerGroup]        
    [TriggerGroups:AaW_FixedStatic_TriggerGroup]
    [TriggerGroups:MSB_FixedStatic_TriggerGroup]    

    [TriggerGroups:UNION_Settlement_TriggerGroup]    
    [TriggerGroups:AaW_Settlement_TriggerGroup]     
    [TriggerGroups:MSB_Settlement_TriggerGroup]     


	[Triggers:UNION_Trigger_Static_PopulateStores_HQ]
	[Triggers:UNION_Trigger_Static_PopulateStores_HQIO]
      </Description>
      
    </EntityComponent>   










	
  </EntityComponents>
</Definitions>
