<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>
  
  
 <!--
  <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>AaW_TheBox</SubtypeId>
      </Id>
	 <Description>
    [Modular Encounters SpawnGroup]
	[UniqueEncounter:true]
	[StaticEncounter:true]
	[ForceStaticGrid:true]
	[RotateFirstCockpitToForward:false]
	
	[TriggerCoords:{X:2730976.66123801 Y:-410802.589596034 Z:583589.091737429}]
	[TriggerRadius:10000]

	[ForceExactPositionAndOrientation:true]	
	
[StaticEncounterCoords:{X:1477374.19624474 Y:-626245.340222555 Z:-2840268.19619279}]
[StaticEncounterForward:{X:0.387235453730465 Y:-0.13987521504472 Z:-0.911308744383787}]
[StaticEncounterUp:{X:0.897164032185945 Y:-0.170619963224734 Z:0.407413214686328}]

[StaticEncounterUsePlanetDirectionAndAltitude:true]
[StaticEncounterPlanet:Planet Crait]
[StaticEncounterPlanetDirection:{X:0.887246258844678 Y:-0.108770691019204 Z:0.448288983738534}]
[StaticEncounterPlanetAltitude:-4.58456238367944]

	[FactionOwner:BOX]
	
	[UseRivalAi:true]
	[RivalAiReplaceRemoteControl:true]
	[IgnoreCombatPhase:true]
	[IgnoreCleanupRules:true]
	[ZoneConditions:ZoneCondition_ZoneAaW]
    </Description>
	
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsPirate>true</IsPirate>
      <Speed>0.0</Speed>
      <Frequency>2</Frequency>
      <Prefabs>
	 
        <Prefab SubtypeId="The Box">
          <Position>
            <X>0.0</X>
            <Y>1.5</Y>
            <Z>0.0</Z>
          </Position>

          <Speed>0</Speed>
        </Prefab>
		
		
      </Prefabs>
  </SpawnGroup>   
-->


  </SpawnGroups>
</Definitions>

