<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>{FAC}_MilitarySpaceStation_Behavior</SubtypeId>
      </Id>
      <Description>
    [RivalAI Behavior]
    [BehaviorName:Passive]
    [TargetData:MSB_TargetProfile_Default]

    [//DialogueBanks:{FAC}.xml] 
    [//DialogueBanks:AaW.xml] 
    [DialogueBanks:MSB.xml] 


    [TriggerGroups:{FAC}_StaticCommon_TriggerGroup]
    [TriggerGroups:AaW_StaticCommon_TriggerGroup]    
    [TriggerGroups:MSB_StaticCommon_TriggerGroup]    
    [TriggerGroups:MSB_StaticCommon_TriggerGroup_Complete]
	
    [TriggerGroups:{FAC}_FixedStaticSpaceStation_TriggerGroup]        
    [TriggerGroups:AaW_FixedStaticSpaceStation_TriggerGroup]
  
    [TriggerGroups:{FAC}_MilitarySpaceStation_TriggerGroup]    
    [TriggerGroups:AaW_MilitarySpaceStation_TriggerGroup]     

      </Description>
    </EntityComponent>     

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>{FAC}_MilitarySpaceStation_TriggerGroup</SubtypeId>
      </Id>
      <Description>

    [RivalAI TriggerGroup]
 
      </Description>
      
    </EntityComponent> 




	
  </EntityComponents>
</Definitions>
