<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

     <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC_Drone_CommonTriggers</SubtypeId>
      </Id>
      <Description>

      [RivalAI TriggerGroup]
      
[Triggers:FAC_Drone_Trigger_LostTarget]
[Triggers:FAC_Drone_Trigger_SwitchtoPatrol]
[Triggers:FAC_Drone_Trigger_Retreat]
[Triggers:FAC_Drone_Trigger_HasTarget]	
	  
      </Description>
      
    </EntityComponent>


     <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC_OffensiveDrone_CommonTriggers</SubtypeId>
      </Id>
      <Description>

      [RivalAI TriggerGroup]


	  
      </Description>
      
    </EntityComponent>

<!--
      
[Triggers:FAC-Trigger-OffensiveDrone-TargetUnderGround]
[Triggers:FAC-Action-OffensiveDrone-ResetAutopilot]
-->


  </EntityComponents>
</Definitions>