<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ShipBlueprints>
    <ShipBlueprint xsi:type="MyObjectBuilder_ShipBlueprintDefinition">
      <Id Type="MyObjectBuilder_ShipBlueprintDefinition" Subtype="Repair_Beacon2" />
      <CubeGrids>
        <CubeGrid>
          <SubtypeName />
          <EntityId>83011214462017023</EntityId>
          <PersistentFlags>CastShadows InScene</PersistentFlags>
          <PositionAndOrientation>
            <Position x="0" y="0" z="0" />
            <Forward x="-9.62965E-35" y="3.398841E-34" z="-1" />
            <Up x="-1" y="3.13916473E-07" z="9.62966E-35" />
            <Orientation>
              <X>1.54213127E-34</X>
              <Y>-8.61211931E-35</Y>
              <Z>0.70710665</Z>
              <W>0.7071069</W>
            </Orientation>
          </PositionAndOrientation>
          <GridSizeEnum>Large</GridSizeEnum>
          <CubeBlocks>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <IntegrityPercent>0.2017</IntegrityPercent>
              <BuildPercent>0.774999738</BuildPercent>
              <ColorMaskHSV x="1" y="0.2" z="0.55" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope2Tip</SubtypeName>
              <Min x="-1" y="0" z="0" />
              <IntegrityPercent>0.0142857144</IntegrityPercent>
              <BuildPercent>0.99999994</BuildPercent>
              <BlockOrientation Forward="Down" Up="Left" />
              <ColorMaskHSV x="1" y="0.2" z="0.55" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope2Tip</SubtypeName>
              <Min x="1" y="0" z="0" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="1" y="0.2" z="0.55" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope2Tip</SubtypeName>
              <EntityId>142740193267353902</EntityId>
              <Min x="0" y="0" z="-1" />
              <IntegrityPercent>0.349999964</IntegrityPercent>
              <BuildPercent>0.349999964</BuildPercent>
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="1" y="0.2" z="0.55" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope2Tip</SubtypeName>
              <Min x="0" y="0" z="1" />
              <BlockOrientation Forward="Down" Up="Backward" />
              <ColorMaskHSV x="1" y="0.2" z="0.55" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner2Tip</SubtypeName>
              <EntityId>73332168770126248</EntityId>
              <Min x="-1" y="0" z="-1" />
              <IntegrityPercent>0.09999998</IntegrityPercent>
              <BuildPercent>0.09999998</BuildPercent>
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="1" y="0.2" z="0.55" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner2Tip</SubtypeName>
              <Min x="1" y="0" z="-1" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="1" y="0.2" z="0.55" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner2Tip</SubtypeName>
              <Min x="-1" y="0" z="1" />
              <BlockOrientation Forward="Down" Up="Left" />
              <ColorMaskHSV x="1" y="0.2" z="0.55" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner2Tip</SubtypeName>
              <Min x="1" y="0" z="1" />
              <BlockOrientation Forward="Down" Up="Backward" />
              <ColorMaskHSV x="1" y="0.2" z="0.55" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_BatteryBlock">
              <SubtypeName>LargeBlockBatteryBlock</SubtypeName>
              <EntityId>106549118815378004</EntityId>
              <Min x="0" y="-1" z="0" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <ShareMode>Faction</ShareMode>
              <CustomName>Battery</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
              <CurrentStoredPower>3</CurrentStoredPower>
              <ProducerEnabled>true</ProducerEnabled>
              <MaxStoredPower>0</MaxStoredPower>
              <SemiautoEnabled>false</SemiautoEnabled>
              <OnlyDischargeEnabled>false</OnlyDischargeEnabled>
              <ChargeMode>0</ChargeMode>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHalfArmorBlock</SubtypeName>
              <EntityId>127344721750915265</EntityId>
              <Min x="-1" y="-1" z="0" />
              <IntegrityPercent>0.225</IntegrityPercent>
              <BuildPercent>0.225</BuildPercent>
              <BlockOrientation Forward="Right" Up="Down" />
              <ColorMaskHSV x="0" y="-0.8" z="0.4" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHalfArmorBlock</SubtypeName>
              <Min x="1" y="-1" z="0" />
              <BlockOrientation Forward="Left" Up="Up" />
              <ColorMaskHSV x="0" y="-0.8" z="0.4" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHalfArmorBlock</SubtypeName>
              <Min x="0" y="-1" z="1" />
              <ColorMaskHSV x="0" y="-0.8" z="0.4" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHalfArmorBlock</SubtypeName>
              <Min x="0" y="-1" z="-1" />
              <IntegrityPercent>0.15</IntegrityPercent>
              <BlockOrientation Forward="Backward" Up="Down" />
              <ColorMaskHSV x="0" y="-0.8" z="0.4" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHalfSlopeArmorBlock</SubtypeName>
              <EntityId>76184998509889915</EntityId>
              <Min x="-1" y="-1" z="-1" />
              <IntegrityPercent>0.09999998</IntegrityPercent>
              <BuildPercent>0.09999998</BuildPercent>
              <BlockOrientation Forward="Backward" Up="Left" />
              <ColorMaskHSV x="0" y="-0.8" z="0.4" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHalfSlopeArmorBlock</SubtypeName>
              <Min x="1" y="-1" z="-1" />
              <IntegrityPercent>0.142857149</IntegrityPercent>
              <BuildPercent>0.99999994</BuildPercent>
              <BlockOrientation Forward="Backward" Up="Right" />
              <ColorMaskHSV x="0" y="-0.8" z="0.4" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHalfSlopeArmorBlock</SubtypeName>
              <EntityId>99360354624418654</EntityId>
              <Min x="-1" y="-1" z="1" />
              <IntegrityPercent>0.09999998</IntegrityPercent>
              <BuildPercent>0.09999998</BuildPercent>
              <BlockOrientation Forward="Forward" Up="Left" />
              <ColorMaskHSV x="0" y="-0.8" z="0.4" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHalfSlopeArmorBlock</SubtypeName>
              <Min x="1" y="-1" z="1" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0" y="-0.8" z="0.4" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Beacon">
              <SubtypeName>LargeBlockBeacon</SubtypeName>
              <EntityId>80286112083972568</EntityId>
              <Min x="0" y="-3" z="0" />
              <BlockOrientation Forward="Forward" Up="Down" />
              <ColorMaskHSV x="1" y="0.2" z="0.55" />
              <ShareMode>Faction</ShareMode>
              <CustomName>Beacon</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
              <BroadcastRadius>1</BroadcastRadius>
              <HudText />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeWindowSquare</SubtypeName>
              <EntityId>74717460746519182</EntityId>
              <Min x="0" y="-2" z="-1" />
              <BlockOrientation Forward="Right" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeWindowSquare</SubtypeName>
              <EntityId>141236812387630908</EntityId>
              <Min x="0" y="-3" z="-1" />
              <IntegrityPercent>0.1</IntegrityPercent>
              <BuildPercent>0.1</BuildPercent>
              <BlockOrientation Forward="Right" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeWindowSquare</SubtypeName>
              <EntityId>100811350628631819</EntityId>
              <Min x="0" y="-2" z="1" />
              <BlockOrientation Forward="Right" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeWindowSquare</SubtypeName>
              <EntityId>116140596253328280</EntityId>
              <Min x="0" y="-3" z="1" />
              <BlockOrientation Forward="Right" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeInteriorPillar</SubtypeName>
              <EntityId>141743924161003564</EntityId>
              <Min x="0" y="-4" z="0" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeInteriorPillar</SubtypeName>
              <EntityId>96107684169181226</EntityId>
              <Min x="0" y="1" z="0" />
              <BlockOrientation Forward="Forward" Up="Down" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_SolarPanel">
              <SubtypeName>LargeBlockSolarPanel</SubtypeName>
              <EntityId>90482865327538075</EntityId>
              <Min x="0" y="-3" z="-5" />
              <IntegrityPercent>0.200626954</IntegrityPercent>
              <BlockOrientation Forward="Right" Up="Up" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <CustomName>Solar Panel 4</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_SolarPanel">
              <SubtypeName>LargeBlockSolarPanel</SubtypeName>
              <EntityId>142498650967412315</EntityId>
              <Min x="0" y="-3" z="2" />
              <BlockOrientation Forward="Right" Up="Up" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <ShareMode>Faction</ShareMode>
              <CustomName>Solar Panel 3</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_InteriorLight">
              <SubtypeName>SmallLight</SubtypeName>
              <EntityId>95100159645667875</EntityId>
              <Min x="0" y="2" z="0" />
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <CustomName>Interior Light 2</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
              <Radius>5</Radius>
              <ReflectorRadius>120</ReflectorRadius>
              <ColorGreen>0</ColorGreen>
              <ColorBlue>0</ColorBlue>
              <Falloff>1.3</Falloff>
              <Intensity>10</Intensity>
              <BlinkIntervalSeconds>2</BlinkIntervalSeconds>
              <BlinkLenght>80</BlinkLenght>
              <BlinkOffset>0</BlinkOffset>
              <Offset>0.5</Offset>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_InteriorLight">
              <SubtypeName>SmallLight</SubtypeName>
              <EntityId>95823612958581005</EntityId>
              <Min x="0" y="-5" z="0" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <CustomName>Interior Light</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
              <Radius>5</Radius>
              <ReflectorRadius>120</ReflectorRadius>
              <ColorGreen>0</ColorGreen>
              <ColorBlue>0</ColorBlue>
              <Falloff>1.3</Falloff>
              <Intensity>10</Intensity>
              <BlinkIntervalSeconds>2</BlinkIntervalSeconds>
              <BlinkLenght>80</BlinkLenght>
              <BlinkOffset>0</BlinkOffset>
              <Offset>0.5</Offset>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_TerminalBlock">
              <SubtypeName>ControlPanel</SubtypeName>
              <EntityId>112544368504380461</EntityId>
              <Min x="1" y="-2" z="0" />
              <BlockOrientation Forward="Right" Up="Down" />
              <ColorMaskHSV x="0" y="-0.8" z="0.4" />
              <ShareMode>Faction</ShareMode>
              <CustomName>Control Panel 2</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
            </MyObjectBuilder_CubeBlock>
          </CubeBlocks>
          <IsStatic>true</IsStatic>
          <IsUnsupportedStation>true</IsUnsupportedStation>
          <Skeleton>
            <BoneInfo>
              <BonePosition x="0" y="0" z="0" />
              <BoneOffset x="137" y="120" z="130" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="0" y="0" z="1" />
              <BoneOffset x="134" y="123" z="130" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-2" y="1" z="1" />
              <BoneOffset x="150" y="112" z="140" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-2" y="1" z="0" />
              <BoneOffset x="214" y="68" z="150" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="0" y="1" z="-1" />
              <BoneOffset x="149" y="96" z="138" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-1" y="1" z="0" />
              <BoneOffset x="210" y="70" z="150" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-1" y="1" z="1" />
              <BoneOffset x="193" y="83" z="156" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="-1" z="0" />
              <BoneOffset x="120" y="121" z="136" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="3" y="-1" z="-1" />
              <BoneOffset x="96" y="112" z="181" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="-1" z="-1" />
              <BoneOffset x="82" y="101" z="192" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="-1" z="-2" />
              <BoneOffset x="70" y="98" z="215" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="1" y="-1" z="-2" />
              <BoneOffset x="133" y="76" z="214" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="1" y="-1" z="-1" />
              <BoneOffset x="126" y="96" z="177" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-1" y="1" z="-1" />
              <BoneOffset x="154" y="109" z="134" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="0" y="1" z="1" />
              <BoneOffset x="145" y="115" z="136" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="0" y="-1" z="-1" />
              <BoneOffset x="137" y="94" z="169" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="0" y="1" z="0" />
              <BoneOffset x="165" y="90" z="141" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="0" y="-1" z="-2" />
              <BoneOffset x="151" y="56" z="214" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="0" y="0" z="-2" />
              <BoneOffset x="153" y="51" z="215" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="0" y="0" z="-1" />
              <BoneOffset x="139" y="93" z="166" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="1" y="1" z="0" />
              <BoneOffset x="133" y="118" z="130" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="1" y="0" z="-1" />
              <BoneOffset x="123" y="127" z="132" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-1" y="0" z="1" />
              <BoneOffset x="156" y="108" z="142" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="1" y="0" z="-2" />
              <BoneOffset x="122" y="107" z="197" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-1" y="0" z="0" />
              <BoneOffset x="168" y="98" z="139" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="0" y="2" z="-1" />
              <BoneOffset x="186" y="42" z="158" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="1" y="2" z="-1" />
              <BoneOffset x="129" y="124" z="128" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-1" y="2" z="0" />
              <BoneOffset x="188" y="39" z="159" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="-2" z="0" />
              <BoneOffset x="123" y="124" z="135" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="-2" z="-2" />
              <BoneOffset x="86" y="113" z="215" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="-2" z="-1" />
              <BoneOffset x="97" y="110" z="195" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="1" y="2" z="0" />
              <BoneOffset x="134" y="116" z="131" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="0" y="-2" z="-2" />
              <BoneOffset x="130" y="104" z="160" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="0" y="-2" z="-1" />
              <BoneOffset x="128" y="121" z="136" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="0" y="2" z="0" />
              <BoneOffset x="184" y="45" z="157" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="1" y="-2" z="-1" />
              <BoneOffset x="132" y="102" z="162" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-1" y="0" z="-1" />
              <BoneOffset x="132" y="121" z="132" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="1" y="-2" z="-2" />
              <BoneOffset x="136" y="84" z="186" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-1" y="0" z="-2" />
              <BoneOffset x="128" y="123" z="132" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-1" y="-1" z="-2" />
              <BoneOffset x="128" y="125" z="130" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-1" y="-1" z="-1" />
              <BoneOffset x="128" y="125" z="130" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="1" y="1" z="-1" />
              <BoneOffset x="129" y="124" z="128" />
            </BoneInfo>
          </Skeleton>
          <XMirroxPlane x="0" y="0" z="0" />
          <ZMirroxPlane x="0" y="0" z="0" />
          <DisplayName>Repair_Beacon2</DisplayName>
          <DestructibleBlocks>true</DestructibleBlocks>
          <CreatePhysics>false</CreatePhysics>
          <EnableSmallToLargeConnections>false</EnableSmallToLargeConnections>
          <IsRespawnGrid>false</IsRespawnGrid>
          <LocalCoordSys>40</LocalCoordSys>
          <TargetingTargets />
        </CubeGrid>
      </CubeGrids>
      <EnvironmentType>None</EnvironmentType>
    </ShipBlueprint>
  </ShipBlueprints>
</Definitions>