<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GC_DefensiveEscort_Behavior</SubtypeId>
      </Id>
      <Description>
    [RivalAI Behavior]
    [BehaviorName:Escort]
    [TargetData:MSB_TargetProfile_Default]

	[AutopilotData:MSB_DefensiveEscort_AutoPilot]
	[SecondaryAutopilotData:MSB_Fighter_Autopilot]
	[TertiaryAutopilotData:MSB_Fighter_Autopilot_NoSafety]
	
    [//DialogueBanks:GC.xml] 
    [//DialogueBanks:AaW.xml] 
    [DialogueBanks:MSB.xml] 



    [TriggerGroups:GC_DynamicCommon_TriggerGroup]
    [TriggerGroups:AaW_DynamicCommon_TriggerGroup]    
    [TriggerGroups:MSB_DynamicCommon_TriggerGroup]   
    [TriggerGroups:MSB_DynamicCommon_TriggerGroup_Complete]   
	
	
    [TriggerGroups:GC_Fighter_TriggerGroup]        
    [TriggerGroups:AaW_Fighter_TriggerGroup]
    [TriggerGroups:MSB_Fighter_TriggerGroup]    
    [TriggerGroups:MSB_Fighter_TriggerGroup_Complete]    

    [TriggerGroups:GC_DefensiveEscort_TriggerGroup]    
    [TriggerGroups:AaW_DefensiveEscort_TriggerGroup]     
         
         

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GC_DefensiveEscort_TriggerGroup</SubtypeId>
      </Id>
      <Description>

    [RivalAI TriggerGroup]
 
      </Description>
      
    </EntityComponent>

	
  </EntityComponents>
</Definitions>
 