<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
	
	<!--
[Triggers:REM-TradeStation-Triggers-EnableGreetings]
[Triggers:REM-TradeStation-Triggers-DisableGreetings]

[Triggers:REM-TradeStation-Triggers-PlayerFar]



[Triggers:REM-TradeStation-Triggers-Greeting-Neutral]
[Triggers:REM-TradeStation-Triggers-Greeting-Friendly]


	-->
	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>REM-TradeStation-Triggers-EnableGreetings</SubtypeId>
      </Id>
      <Description>

	[RivalAI Trigger]
	[Type:PlayerNear]
	[TargetDistance:5000]
	[MinCooldownMs:10000]
	[MaxCooldownMs:10001]

	[UseTrigger:true]
	[StartsReady:true]
	  	 
	[Actions:REM-TradeStation-Action-EnableGreetings]

      </Description>
      
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>REM-TradeStation-Triggers-DisableGreetings</SubtypeId>
      </Id>
      <Description>

	[RivalAI Trigger]
	[Type:PlayerNear]
	[TargetDistance:5000]
	[MinCooldownMs:10000]
	[MaxCooldownMs:10001]

	[UseTrigger:true]
	[StartsReady:true]
	  	 
	[UseFailCondition:true]

	[Actions:REM-TradeStation-Action-DisableGreetings]

      </Description>
      
    </EntityComponent>


	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>REM-TradeStation-Action-EnableGreetings</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
        
	[EnableTriggers:true]
	[EnableTriggerNames:REM-TradeStation-Triggers-Greeting-Neutral]
	[EnableTriggerNames:REM-TradeStation-Triggers-Greeting-Friendly]	
	
	[EnableTriggerNames:REM-TradeStation-Triggers-PlayerFar]
	
	
	

      </Description>
      
    </EntityComponent>	



	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>REM-TradeStation-Action-DisableGreetings</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]
	[DisableTriggers:true]
	[DisableTriggerNames:REM-TradeStation-Triggers-Greeting-Neutral]
	[DisableTriggerNames:REM-TradeStation-Triggers-Greeting-Friendly]

	[DisableTriggerNames:REM-TradeStation-Triggers-PlayerFar]
       

      </Description>
      
    </EntityComponent>	

	
	
<!-- TradeStation

REM-TradeStation-Triggers-Greeting






REM-TradeStation-Triggers-PlayerFar


 -->
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>REM-TradeStation-Triggers-Greeting-Neutral</SubtypeId>
      </Id>
      <Description>

	[RivalAI Trigger]
	[Type:PlayerNear]
	[TargetDistance:2000]
	[UsePlayerFilterProfile:true]
	[PlayerFilterProfileIds:PlayerFilterProfile-ExcludedPlayerNear]
	[PlayerFilterProfileIds:PlayerFilterProfile-REMNeutral]
	
	
	[UseTrigger:true]
	[StartsReady:true]
	  
	[Actions:REM-TradeStation-Action-Greeting-Neutral]	  
      </Description>
      
    </EntityComponent>

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>REM-TradeStation-Action-Greeting-Neutral</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
        
	[UseChatBroadcast:true]
    [ChatData:REM-TradeStation-Chat-Greeting-Neutral]    
	
	[SavePlayerIdentityToSandboxList:true]
	[PlayerIdentitySandboxList:PlayerNear]

	[SavePlayerIdentity:true]
      </Description>
      
    </EntityComponent>	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>REM-TradeStation-Chat-Greeting-Neutral</SubtypeId>
      </Id>
	  
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:-1]
      [BroadcastRandomly:true]
      [MinTime:2]
      [MaxTime:3]

      [Author:{AntennaName}]
      [Color:{PlayerRelation}]
      
	[ChatMessages:Welcome {PlayerName} of the {PlayerFactionName}. We offer only the best deals for your faction.]
	[BroadcastChatType:Chat]
    [ChatAudio:ArcHudGPSNotification2]

	[ChatMessages:Welcome {PlayerName}. None of the best things in life are free. But here at REM, they're cheap.]
	[BroadcastChatType:Chat]
	[ChatAudio:ArcHudGPSNotification2]
      </Description>
      
    </EntityComponent>

	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>REM-TradeStation-Triggers-Greeting-Friendly</SubtypeId>
      </Id>
      <Description>

	[RivalAI Trigger]
	[Type:PlayerNear]
	[TargetDistance:2000]
	[UsePlayerFilterProfile:true]
	[PlayerFilterProfileIds:PlayerFilterProfile-ExcludedPlayerNear]
	[PlayerFilterProfileIds:PlayerFilterProfile-REMFriendly]
	
	
	[UseTrigger:true]
	[StartsReady:true]
	  
	[Actions:REM-TradeStation-Action-Greeting-Friendly]	  
      </Description>
      
    </EntityComponent>

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>REM-TradeStation-Action-Greeting-Friendly</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
        
	[UseChatBroadcast:true]
    [ChatData:REM-TradeStation-Chat-Greeting-Friendly]    
	
	[SavePlayerIdentityToSandboxList:true]
	[PlayerIdentitySandboxList:PlayerNear]

	[SavePlayerIdentity:true]
      </Description>
      
    </EntityComponent>	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>REM-TradeStation-Chat-Greeting-Friendly</SubtypeId>
      </Id>
	  
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:-1]
      [BroadcastRandomly:true]
      [MinTime:2]
      [MaxTime:3]

      [Author:{AntennaName}]
      [Color:{PlayerRelation}]
      
	[ChatMessages:Greetings {PlayerName}. As a token of respect, we'll try to arrange for a reduced price on some of our goods.]
	[BroadcastChatType:Chat]
    [ChatAudio:ArcHudGPSNotification2]

	[ChatMessages:Welcome {PlayerName}. Always a pleasure to see to a sensible business partner.]
	[BroadcastChatType:Chat]
	[ChatAudio:ArcHudGPSNotification2]
      </Description>
      
    </EntityComponent>	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<!-- The unsubscribe one -->
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>REM-TradeStation-Triggers-PlayerFar</SubtypeId>
      </Id>
      <Description>

	[RivalAI Trigger]
	[Type:PlayerFar]
	[TargetDistance:3500]
	[UsePlayerFilterProfile:true]
	[PlayerFilterProfileIds:PlayerFilterProfile-IncludedPlayerNear]
	
	[UseTrigger:true]
	[StartsReady:true]

	  
	[Actions:REM-TradeStation-Action-PlayerFar]	  
      </Description>
      
    </EntityComponent>
	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>REM-TradeStation-Action-PlayerFar</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
        
	[RemovePlayerIdentityFromSandboxList:true]
	[PlayerIdentitySandboxList:PlayerNear]
	[RemovePlayerIdentity:true]
      </Description>
      
    </EntityComponent>	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
  </EntityComponents>
</Definitions>