<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAF-LDrone-CommonTriggers</SubtypeId>
      </Id>
      <Description>

      [RivalAI TriggerGroup]
      
	[Triggers:FAF-Common-Trigger-NewTarget]
	
	[Triggers:FAF-LDrone-Trigger-selfpresence]	
	[Triggers:FAF-LDrone-Trigger-GGCCargoResponse-NoCheck]
	[Triggers:FAF-LDrone-Trigger-GGCLDroneResponse-Check]
	[Triggers:FAF-LDrone-Trigger-GGCMinorStaticResponse-NoCheck]
	[Triggers:FAF-LDrone-Trigger-GGCMajorStaticResponse-NoCheck]
[Triggers:FAF-PointSystem-Action-Decrease25]	
      </Description>
      
    </EntityComponent>  
	
	

	
	
	
	
  </EntityComponents>
</Definitions>