<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Components>	
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>AlgaeContainer</SubtypeId>
            </Id>
            <DisplayName>{LOC:DisplayName_AlgaeContainer}</DisplayName>
            <Description>{LOC:Description_AlgaeContainer}</Description>
            <Icon>Textures\GUI\Icons\Items\AlgaeContainer1.dds</Icon>
            <Size>
                <X>0.25</X>
                <Y>0.25</Y>
                <Z>0.25</Z>
            </Size>
            <Mass>50</Mass>
            <Volume>100</Volume>
            <Model>Models\Items\OxygenAlgaeContainer.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>100</MaxIntegrity>
            <DropProbability>0.7</DropProbability>
            <Health>50</Health>

            <MinimalPricePerUnit>300000</MinimalPricePerUnit>
            <MinimumOfferAmount>20</MinimumOfferAmount>
            <MaximumOfferAmount>45</MaximumOfferAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </Component>
		
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>HydrogenAlgaeContainer</SubtypeId>
            </Id>
            <DisplayName>{LOC:DisplayName_H2AlgaeContainer}</DisplayName>
            <Description>{LOC:Description_LT_H2AlgaeContainer}</Description>
            <Icon>Textures\GUI\Icons\Items\H2AlgaeContainer.dds</Icon>
            <Size>
                <X>0.25</X>
                <Y>0.25</Y>
                <Z>0.25</Z>
            </Size>
            <Mass>50</Mass>
            <Volume>100</Volume>
            <Model>Models\Items\HydrogenAlgaeContainer.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>100</MaxIntegrity>
            <DropProbability>0.7</DropProbability>
            <Health>50</Health>
            <MinimalPricePerUnit>1500000</MinimalPricePerUnit>
            <MinimumOfferAmount>3</MinimumOfferAmount>
            <MaximumOfferAmount>12</MaximumOfferAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </Component>		
		
    </Components>
</Definitions>
