<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <VoxelMaterials> 

    <!-- Ice -->
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Ice_03</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>Ice</MaterialTypeName>
      <MinedOre>LakeIce</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>true</IsRare>
      
      <VoxelHandPreview>Textures\Voxels\IceEuropa_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\IceEuropa_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\IceEuropa_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Dummy_add.dds</ExtXZnY>
      

      <ColorMetalXZnYFar1>Textures\Voxels\IceEuropa_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\IceEuropa_ng.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\Dummy_add.dds</ExtXZnYFar1>

      <ColorMetalXZnYFar2>Textures\Voxels\IceEuropa_Far2_cm.dds</ColorMetalXZnYFar2>
      <NormalGlossXZnYFar2>Textures\Voxels\IceEuropa_Far2_ng.dds</NormalGlossXZnYFar2>
      <ExtXZnYFar2>Textures\Voxels\Dummy_add.dds</ExtXZnYFar2>

      <SimpleTilingSetup>

        <InitialScale>4</InitialScale>
        <ScaleMultiplier>8</ScaleMultiplier>
        <InitialDistance>4</InitialDistance>

        <ExtDetailScale>0.005</ExtDetailScale>
        <Scale>500</Scale>
        <Far1Distance>22</Far1Distance>
        <Far2Distance>500</Far2Distance>
        <Far1Scale>300</Far1Scale>
        <Far2Scale>3000</Far2Scale>

        <Far3Distance>50000</Far3Distance>
      </SimpleTilingSetup>

      <InitialScale>2</InitialScale>
      <ScaleMultiplier>6</ScaleMultiplier>
      <InitialDistance>4</InitialDistance>
      <DistanceMultiplier>2</DistanceMultiplier>
      <TilingScale>20</TilingScale>

      <ExtDetailScale>0.005</ExtDetailScale>
      <Scale>500</Scale>
      <Far1Distance>500</Far1Distance>
      <Far2Distance>1500</Far2Distance>
      <Far1Scale>1000</Far1Scale>
      <Far2Scale>4000</Far2Scale>

      <Far3Distance>50000</Far3Distance>
      <Far3Color>
        <X>0.72</X>
        <Y>0.94</Y>
        <Z>1</Z>
        <W>1.0</W>
      </Far3Color>

      
      <Friction>0.65</Friction>
      <Restitution>0.9</Restitution>

      <ColorKey Hex="#A4B94D"/>
    </VoxelMaterial>


    <!-- AlienIce_03 -->
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>AlienIce_03</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>Ice</MaterialTypeName>
      <MinedOre>AlienLakeIce</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>true</IsRare>
      
      <VoxelHandPreview>Textures\Voxels\AlienIce_03_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\AlienIce_03_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\AlienIce_03_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Dummy_add.dds</ExtXZnY>


      <ColorMetalXZnYFar1>Textures\Voxels\AlienIce_03_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\AlienIce_03_ng.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\Dummy_add.dds</ExtXZnYFar1>

      <ColorMetalXZnYFar2>Textures\Voxels\AlienIce_03_cm.dds</ColorMetalXZnYFar2>
      <NormalGlossXZnYFar2>Textures\Voxels\AlienIce_03_ng.dds</NormalGlossXZnYFar2>
      <ExtXZnYFar2>Textures\Voxels\Dummy_add.dds</ExtXZnYFar2>

      <ExtDetailScale>0.005</ExtDetailScale>
      <Scale>500</Scale>
      <Far1Distance>22</Far1Distance>
      <Far2Distance>500</Far2Distance>
      <Far1Scale>300</Far1Scale>
      <Far2Scale>2000</Far2Scale>

      <Far3Distance>4000</Far3Distance>
      <Far3Color>
        <X>0.09</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1.0</W>
      </Far3Color>

      
      <Friction>0.15</Friction>
      <Restitution>0.9</Restitution>

      <ColorKey Hex="#BCBB56"/>
    </VoxelMaterial>

  </VoxelMaterials>
</Definitions>