<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Category_Consumables</DisplayName>
      <Name>Section0_Position3_CharacterConsumables</Name>
      <SearchBlocks>false</SearchBlocks>
      <IsToolCategory>true</IsToolCategory>
      <ItemIds>
        <string>Apple</string>
        <string>AppleJuice</string>
        <string>ApplePie</string>
        <string>Tofu</string>
        <string>Soup</string>
        <string>Meat</string>
        <string>MeatRoasted</string>
        <string>Mushrooms</string>
        <string>ShroomSteak</string>
        <string>Bread</string>
        <string>Burger</string>
        <string>EuropaTea</string>
      </ItemIds>
    </Category>
	
	
	
	
	
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
        <Id>
          <TypeId>GuiBlockCategoryDefinition</TypeId>
          <SubtypeId/>
        </Id>
        <DisplayName>DisplayName_Category_DLC_DecorativePack</DisplayName>
        <Name>Section2_DLC_DecorativePack1</Name>
        <StrictSearch>true</StrictSearch>
        <ItemIds>
          <string>Assembler/Kitchen</string>
          <string>Assembler/CustomKitchen_SG</string>
          <string>Assembler/Planters</string>
        </ItemIds>
    </Category>
	
        <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition"> <!-- Large Blocks -->
            <Id>
                <TypeId>GuiBlockCategoryDefinition</TypeId>
                <SubtypeId/>
            </Id>
            <DisplayName>DisplayName_Category_LargeBlocks</DisplayName>
            <Name>Section1_Position1_LargeBlocks</Name>
			<StrictSearch>true</StrictSearch>
            <ItemIds>
          <string>Assembler/Kitchen</string>
          <string>Assembler/CustomKitchen_SG</string>
          <string>Assembler/Planters</string>
            </ItemIds>
        </Category>	
	
	
	
	
	
	
	
	
	
	
	
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
        <Id>
          <TypeId>GuiBlockCategoryDefinition</TypeId>
          <SubtypeId/>
        </Id>
        <DisplayName>DisplayName_Category_SparksOfTheFuturePack</DisplayName>
        <Name>SparksOfTheFutureBlocks</Name>
        <StrictSearch>true</StrictSearch>
        <ItemIds>
          <string>CargoContainer/LargeBlockBarCounter</string>
          <string>CargoContainer/LargeBlockBarCounterCorner</string>
        </ItemIds>
    </Category>
  </CategoryClasses>
</Definitions>
