<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>  
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>FarmedMushrooms</SubtypeId>
      </Id>
      <DisplayName>Mushrooms</DisplayName>
      <Description>fungus of unknown origin</Description>
    <Icon>Textures\GUI\Icons\Mushrooms.png</Icon>
      <Prerequisites>
        <Item Amount="12" TypeId="Ingot" SubtypeId="Stone" />
        <Item Amount="2" TypeId="Ore" SubtypeId="Organic" />
        <Item Amount="6" TypeId="Ore" SubtypeId="Ice" />
      </Prerequisites>
      <Result Amount="20" TypeId="ConsumableItem" SubtypeId="Mushrooms" />
      <BaseProductionTimeInSeconds>500</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>FarmedApples</SubtypeId>
      </Id>
      <DisplayName>Apple</DisplayName>
      <Description>a space-grown version of the red fruit</Description>
    <Icon>Textures\GUI\Icons\Apple.png</Icon>
      <Prerequisites>
        <Item Amount="12" TypeId="Ingot" SubtypeId="Stone" />
        <Item Amount="1" TypeId="ConsumableItem" SubtypeId="Apple" />
        <Item Amount="2" TypeId="Ore" SubtypeId="Organic" />
        <Item Amount="6" TypeId="Ore" SubtypeId="Ice" />
      </Prerequisites>
      <Result Amount="20" TypeId="ConsumableItem" SubtypeId="Apple" />
      <BaseProductionTimeInSeconds>1000</BaseProductionTimeInSeconds>
    </Blueprint>
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>FarmedPumpkin</SubtypeId>
      </Id>
      <DisplayName>Pumpkin</DisplayName>
      <Description>It is always autumn somewhere in the universe</Description>
    <Icon>Textures\GUI\Icons\Pumpkin.png</Icon>
      <Prerequisites>
        <Item Amount="12" TypeId="Ingot" SubtypeId="Stone" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Pumpkin" />
        <Item Amount="4" TypeId="Ore" SubtypeId="Organic" />
        <Item Amount="8" TypeId="Ore" SubtypeId="Ice" />
      </Prerequisites>
      <Result Amount="10" TypeId="Ingot" SubtypeId="Pumpkin" />
      <BaseProductionTimeInSeconds>1000</BaseProductionTimeInSeconds>
    </Blueprint>
        
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>FarmedCabbage</SubtypeId>
      </Id>
      <DisplayName>Cabbage</DisplayName>
      <Description>Just a plain, old, space grown cabbage. Nothing special about it.</Description>
    <Icon>Textures\GUI\Icons\Cabbage.png</Icon>
      <Prerequisites>
        <Item Amount="10" TypeId="Ingot" SubtypeId="Stone" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Cabbage" />
        <Item Amount="3" TypeId="Ore" SubtypeId="Organic" />
        <Item Amount="8" TypeId="Ore" SubtypeId="Ice" />
      </Prerequisites>
      <Result Amount="12" TypeId="Ingot" SubtypeId="Cabbage" />
      <BaseProductionTimeInSeconds>1000</BaseProductionTimeInSeconds>
    </Blueprint>
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>FarmedWheat</SubtypeId>
      </Id>
      <DisplayName>Wheat</DisplayName>
      <Description>Spike of gluten-full Wheat</Description>
    <Icon>Textures\GUI\Icons\Wheat.png</Icon>
      <Prerequisites>
        <Item Amount="2" TypeId="Ingot" SubtypeId="Wheat" />
        <Item Amount="16" TypeId="Ingot" SubtypeId="Stone" />
        <Item Amount="2" TypeId="Ore" SubtypeId="Organic" />
        <Item Amount="8" TypeId="Ore" SubtypeId="Ice" />
      </Prerequisites>
      <Result Amount="40" TypeId="Ingot" SubtypeId="Wheat" />
      <BaseProductionTimeInSeconds>1000</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Soya</SubtypeId>
      </Id>
      <DisplayName>Soya Beans</DisplayName>
      <Description>A handful of Soya Beans</Description>
    <Icon>Textures\GUI\Icons\SoyaBeans.png</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Soya" />
        <Item Amount="8" TypeId="Ingot" SubtypeId="Stone" />
        <Item Amount="1" TypeId="Ore" SubtypeId="Organic" />
        <Item Amount="4" TypeId="Ore" SubtypeId="Ice" />
      </Prerequisites>
      <Result Amount="8" TypeId="Ingot" SubtypeId="Soya" />
      <BaseProductionTimeInSeconds>2000</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>FarmedSoya</SubtypeId>
      </Id>
      <DisplayName>Soya Beans</DisplayName>
      <Description>A handful of Soya Beans</Description>
    <Icon>Textures\GUI\Icons\SoyaBeans.png</Icon>
      <Prerequisites>
        <Item Amount="2" TypeId="Ingot" SubtypeId="Soya" />
        <Item Amount="16" TypeId="Ingot" SubtypeId="Stone" />
        <Item Amount="2" TypeId="Ore" SubtypeId="Organic" />
        <Item Amount="8" TypeId="Ore" SubtypeId="Ice" />
      </Prerequisites>
      <Result Amount="30" TypeId="Ingot" SubtypeId="Soya" />
      <BaseProductionTimeInSeconds>1000</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Herbs</SubtypeId>
      </Id>
      <DisplayName>Herbs</DisplayName>
      <Icon>Textures\GUI\Icons\Herbs.png</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Herbs" />
        <Item Amount="4" TypeId="Ingot" SubtypeId="Stone" />
        <Item Amount="0.5" TypeId="Ore" SubtypeId="Organic" />
        <Item Amount="3" TypeId="Ore" SubtypeId="Ice" />
      </Prerequisites>
      <Result Amount="5" TypeId="Ingot" SubtypeId="Herbs" />
      <BaseProductionTimeInSeconds>1000</BaseProductionTimeInSeconds>
    </Blueprint> 

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>FarmedHerbs</SubtypeId>
      </Id>
      <DisplayName>Herbs</DisplayName>
      <Icon>Textures\GUI\Icons\Herbs.png</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Herbs" />
        <Item Amount="1" TypeId="Ore" SubtypeId="Organic" />
        <Item Amount="6" TypeId="Ore" SubtypeId="Ice" />
      </Prerequisites>
      <Result Amount="20" TypeId="Ingot" SubtypeId="Herbs" />
      <BaseProductionTimeInSeconds>500</BaseProductionTimeInSeconds>
    </Blueprint> 

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Bread</SubtypeId>
      </Id>
      <DisplayName>Bread</DisplayName>
      <Description>Right out of the oven.</Description>
    <Icon>Textures\GUI\Icons\Bread.png</Icon>
      <Prerequisites>
        <Item Amount="10" TypeId="Ingot" SubtypeId="Wheat" />
      </Prerequisites>
      <Result Amount="1" TypeId="ConsumableItem" SubtypeId="Bread" />
      <BaseProductionTimeInSeconds>150</BaseProductionTimeInSeconds>
    </Blueprint>
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Burger</SubtypeId>
      </Id>
      <DisplayName>Burger</DisplayName>
      <Description>You are what you eat.</Description>
    <Icon>Textures\GUI\Icons\Burger.png</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="ConsumableItem" SubtypeId="Bread" />
        <Item Amount="2" TypeId="ConsumableItem" SubtypeId="MeatRoasted" />
      </Prerequisites>
      <Result Amount="1" TypeId="ConsumableItem" SubtypeId="Burger" />
      <BaseProductionTimeInSeconds>20</BaseProductionTimeInSeconds>
    </Blueprint>
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Soup</SubtypeId>
      </Id>
      <DisplayName>Meat Soup</DisplayName>
      <Description>Delicious, filling and healthy. Real super-food.</Description>
    <Icon>Textures\GUI\Icons\Soup.png</Icon>
      <Prerequisites>
        <Item Amount="4" TypeId="Ore" SubtypeId="Ice" />
        <Item Amount="2" TypeId="ConsumableItem" SubtypeId="Meat" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Cabbage" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Pumpkin" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Soya" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Herbs" />
      </Prerequisites>
      <Result Amount="1" TypeId="ConsumableItem" SubtypeId="Soup" />
      <BaseProductionTimeInSeconds>20</BaseProductionTimeInSeconds>
    </Blueprint>
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>MushroomSoup</SubtypeId>
      </Id>
      <DisplayName>Mushroom Soup</DisplayName>
      <Description>Something warm for the belly.</Description>
    <Icon>Textures\GUI\Icons\MushroomSoup.png</Icon>
      <Prerequisites>
        <Item Amount="4" TypeId="Ore" SubtypeId="Ice" />
        <Item Amount="5" TypeId="ConsumableItem" SubtypeId="Mushrooms" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Pumpkin" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Herbs" />
      </Prerequisites>
      <Result Amount="1" TypeId="ConsumableItem" SubtypeId="MushroomSoup" />
      <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
    </Blueprint>
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>TofuSoup</SubtypeId>
      </Id>
      <DisplayName>Tofu Soup</DisplayName>
      <Description>Some say it is almost as good as meat soup</Description>
    <Icon>Textures\GUI\Icons\TofuSoup.png</Icon>
      <Prerequisites>
        <Item Amount="4" TypeId="Ore" SubtypeId="Ice" />
        <Item Amount="1" TypeId="ConsumableItem" SubtypeId="Tofu" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Cabbage" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Soya" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Herbs" />
      </Prerequisites>
      <Result Amount="1" TypeId="ConsumableItem" SubtypeId="TofuSoup" />
      <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AppleJuice</SubtypeId>
      </Id>
      <DisplayName>Apple Juice</DisplayName>
      <Description>a refreshing drink</Description>
      <Icon>Textures\GUI\Icons\AppleJuice.png</Icon>
      <Prerequisites>
      <Item Amount="5" TypeId="ConsumableItem" SubtypeId="Apple" />
      </Prerequisites>
      <Result Amount="1" TypeId="ConsumableItem" SubtypeId="AppleJuice" />
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
          <TypeId>BlueprintDefinition</TypeId>
          <SubtypeId>ApplePie</SubtypeId>
      </Id>
      <DisplayName>Apple Pie</DisplayName>
      <Description>a delicious snack, high in carbs</Description>
      <Icon>Textures\GUI\Icons\ApplePie.png</Icon>
      <Prerequisites>
        <Item Amount="5" TypeId="ConsumableItem" SubtypeId="Apple" />
        <Item Amount="15" TypeId="Ingot" SubtypeId="Wheat" />
      </Prerequisites>
      <Result Amount="1" TypeId="ConsumableItem" SubtypeId="ApplePie" />
      <BaseProductionTimeInSeconds>150</BaseProductionTimeInSeconds>
    </Blueprint>
    
    <Blueprint>
      <Id>
          <TypeId>BlueprintDefinition</TypeId>
          <SubtypeId>Tofu</SubtypeId>
      </Id>
      <DisplayName>Tofu</DisplayName>
      <Description>When you are in a planet, that has no meet running around.</Description>
      <Icon>Textures\GUI\Icons\Tofu.png</Icon>
      <Prerequisites>
        <Item Amount="6" TypeId="Ingot" SubtypeId="Soya" />
        <Item Amount="3" TypeId="Ore" SubtypeId="Ice" />
      </Prerequisites>
      <Result Amount="1" TypeId="ConsumableItem" SubtypeId="Tofu" />
      <BaseProductionTimeInSeconds>300</BaseProductionTimeInSeconds>
    </Blueprint>
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>MeatRoasted</SubtypeId>
      </Id>
      <DisplayName>Roast Meat</DisplayName>
      <Description>a filling meal</Description>
      <Icon>Textures\GUI\Icons\MeatRoasted.png</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="ConsumableItem" SubtypeId="Meat" />
      </Prerequisites>
      <Result Amount="1" TypeId="ConsumableItem" SubtypeId="MeatRoasted" />
      <BaseProductionTimeInSeconds>100</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ShroomSteak</SubtypeId>
      </Id>
      <DisplayName>Steak with mushrooms</DisplayName>
      <Description>a complete meal</Description>
      <Icon>Textures\GUI\Icons\ShroomSteak.png</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="ConsumableItem" SubtypeId="Meat" />
        <Item Amount="6" TypeId="ConsumableItem" SubtypeId="Mushrooms" />
      </Prerequisites>
      <Result Amount="1" TypeId="ConsumableItem" SubtypeId="ShroomSteak" />
      <BaseProductionTimeInSeconds>200</BaseProductionTimeInSeconds>
    </Blueprint>
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>EuropaTea</SubtypeId>
      </Id>
      <DisplayName>Europa Ice Tea</DisplayName>
      <Icon>Textures\GUI\Icons\Items\EuropaTea.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="EmptyTinCan" />
        <Item Amount="1" TypeId="Ore" SubtypeId="Ice" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Herbs" />
      </Prerequisites>
      <Result Amount="1" TypeId="ConsumableItem" SubtypeId="EuropaTea" />
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SparklingWaterCan</SubtypeId>
      </Id>
      <DisplayName>Sparkling Water</DisplayName>
      <Icon>Textures\GUI\Icons\Items\SparklingWat.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="EmptyTinCan" />
        <Item Amount="1" TypeId="Ore" SubtypeId="Ice" />
      </Prerequisites>
      <Result Amount="1" TypeId="ConsumableItem" SubtypeId="SparklingWater" />
      <BaseProductionTimeInSeconds>20</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>EmptyTinCan</SubtypeId>
      </Id>
      <DisplayName>Empty Tin Can</DisplayName>
      <Icon>Textures\GUI\Icons\Items\EmptyTCan.dds</Icon>
      <Prerequisites>
        <Item Amount="0.1" TypeId="Ingot" SubtypeId="Iron" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="EmptyTinCan" />
      <BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
    </Blueprint> 
	
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Emergency_Ration</SubtypeId>
      </Id>
      <DisplayName>Emergency Ration</DisplayName>
      <Description>The Emergency Ration is made out of trace organic elements found in Gravel and Ice.</Description>
      <Icon>Textures\GUI\Icons\Items\Emergency_Ration.dds</Icon>
      <Prerequisites>
        <Item Amount="10" TypeId="Ingot" SubtypeId="Stone" />
        <Item Amount="5" TypeId="Ore" SubtypeId="Ice" />
      </Prerequisites>
      <Result Amount="1" TypeId="ConsumableItem" SubtypeId="Emergency_Ration" />
      <BaseProductionTimeInSeconds>60</BaseProductionTimeInSeconds>
    </Blueprint>	
	
	
  </Blueprints>
</Definitions>
