<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <EntityComponents>
        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>LargeBlockBarCounter</SubtypeId>
            </Id>
            <Size x="2" y="1" z="0.5" />
            <InputConstraint Whitelist="true" Description="Consumable items and food products" Icon="Textures\GUI\Icons\FilterFood.dds">
                <Entry Type="ConsumableItem" />
                <Entry>
                    <TypeId>Ingot</TypeId>
                    <SubtypeId>Wheat</SubtypeId>
                </Entry>
                <Entry>
                    <TypeId>Ingot</TypeId>
                    <SubtypeId>Soya</SubtypeId>
                </Entry>
                <Entry>
                    <TypeId>Ingot</TypeId>
                    <SubtypeId>Pumpkin</SubtypeId>
                </Entry>
                <Entry>
                    <TypeId>Ingot</TypeId>
                    <SubtypeId>Cabbage</SubtypeId>
                </Entry>
                <Entry>
                    <TypeId>Ingot</TypeId>
                    <SubtypeId>Herbs</SubtypeId>
                </Entry>
            </InputConstraint>
        </EntityComponent>
        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>LargeBlockBarCounterCorner</SubtypeId>
            </Id>
            <Size x="2" y="1" z="1" />
            <InputConstraint Whitelist="true" Description="Consumable items and food products" Icon="Textures\GUI\Icons\FilterFood.dds">
                <Entry Type="ConsumableItem" />
                <Entry>
                    <TypeId>Ingot</TypeId>
                    <SubtypeId>Wheat</SubtypeId>
                </Entry>
                <Entry>
                    <TypeId>Ingot</TypeId>
                    <SubtypeId>Soya</SubtypeId>
                </Entry>
                <Entry>
                    <TypeId>Ingot</TypeId>
                    <SubtypeId>Pumpkin</SubtypeId>
                </Entry>
                <Entry>
                    <TypeId>Ingot</TypeId>
                    <SubtypeId>Cabbage</SubtypeId>
                </Entry>
                <Entry>
                    <TypeId>Ingot</TypeId>
                    <SubtypeId>Herbs</SubtypeId>
                </Entry>
            </InputConstraint>
        </EntityComponent>
        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>SmallBlockBarCounter_3223</SubtypeId>
            </Id>
            <Size x="2" y="1" z="0.5" />
            <InputConstraint Whitelist="true" Description="Consumable items and food products" Icon="Textures\GUI\Icons\FilterFood.dds">
                <Entry Type="ConsumableItem" />
                <Entry>
                    <TypeId>Ingot</TypeId>
                    <SubtypeId>Wheat</SubtypeId>
                </Entry>
                <Entry>
                    <TypeId>Ingot</TypeId>
                    <SubtypeId>Soya</SubtypeId>
                </Entry>
                <Entry>
                    <TypeId>Ingot</TypeId>
                    <SubtypeId>Pumpkin</SubtypeId>
                </Entry>
                <Entry>
                    <TypeId>Ingot</TypeId>
                    <SubtypeId>Cabbage</SubtypeId>
                </Entry>
                <Entry>
                    <TypeId>Ingot</TypeId>
                    <SubtypeId>Herbs</SubtypeId>
                </Entry>
            </InputConstraint>
        </EntityComponent>
        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>SmallBlockBarCounterCorner_3223</SubtypeId>
            </Id>
            <Size x="2" y="1" z="1" />
            <InputConstraint Whitelist="true" Description="Consumable items and food products" Icon="Textures\GUI\Icons\FilterFood.dds">
                <Entry Type="ConsumableItem" />
                <Entry>
                    <TypeId>Ingot</TypeId>
                    <SubtypeId>Wheat</SubtypeId>
                </Entry>
                <Entry>
                    <TypeId>Ingot</TypeId>
                    <SubtypeId>Soya</SubtypeId>
                </Entry>
                <Entry>
                    <TypeId>Ingot</TypeId>
                    <SubtypeId>Pumpkin</SubtypeId>
                </Entry>
                <Entry>
                    <TypeId>Ingot</TypeId>
                    <SubtypeId>Cabbage</SubtypeId>
                </Entry>
                <Entry>
                    <TypeId>Ingot</TypeId>
                    <SubtypeId>Herbs</SubtypeId>
                </Entry>
            </InputConstraint>
        </EntityComponent>
    </EntityComponents>
</Definitions>
