<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>
  
		<Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
            <Id>
                <TypeId>GuiBlockCategoryDefinition</TypeId>
                <SubtypeId/>
            </Id>
            <DisplayName>DisplayName_Category_Consumables</DisplayName>
            <Name>Consumables</Name>
            <SearchBlocks>false</SearchBlocks>
            <IsToolCategory>true</IsToolCategory>
            <ItemIds>
                <string>SpiceInhaler</string>
            </ItemIds>
        </Category>
		
        <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
            <Id>
                <TypeId>GuiBlockCategoryDefinition</TypeId>
                <SubtypeId/>
            </Id>
            <DisplayName>DisplayName_Category_ShipThrusters</DisplayName>
            <Name>ShipThrusters</Name>
            <IsShipCategory>true</IsShipCategory>
            <IsBlockCategory>false</IsBlockCategory>
            <ItemIds>
                <string>Thrust/SmallImpulseThrusterSmall</string>
                <string>Thrust/SmallImpulseThrusterLarge</string>
            </ItemIds>
        </Category>
		
        <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
            <Id>
                <TypeId>GuiBlockCategoryDefinition</TypeId>
                <SubtypeId/>
            </Id>
            <DisplayName>DisplayName_Category_Production</DisplayName>
            <Name>Production</Name>
            <StrictSearch>true</StrictSearch>
            <ItemIds>
                <string>Refinery/ExoticMaterialRefinery</string>
                <string>Assembler/CronyxMunitionsFactory</string>
                <string>Assembler/OreCatalyzer</string>
                <string>OxygenGenerator/SpiceEnergizer</string>
            </ItemIds>
        </Category>
		
        <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
            <Id>
                <TypeId>GuiBlockCategoryDefinition</TypeId>
                <SubtypeId/>
            </Id>
            <DisplayName>DisplayName_Category_Power</DisplayName>
            <Name>Power</Name>
            <ItemIds>
                <string>Reactor/LargeCronyxReactor</string>
                <string>Reactor/SmallCronyxReactor</string>
            </ItemIds>
        </Category>
	
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Category_ShipWeapons</DisplayName>
      <Name>ShipWeapons</Name>
      <SearchBlocks>false</SearchBlocks>
      <IsShipCategory>true</IsShipCategory>
      <IsBlockCategory>false</IsBlockCategory>
      <IsToolCategory>true</IsToolCategory>
      <ItemIds>
        <string>SmallMissileLauncher/LargeFixedAmplifiedLaser</string>
        <string>SmallMissileLauncher/SmallFixedAmplifiedLaser</string>
      </ItemIds>	  
    </Category>

    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>Strategic Resource Blocks</DisplayName>
      <Name>StrategicResourceBlocks</Name>
      <ItemIds>
        <string>SmallMissileLauncher/LargeFixedAmplifiedLaser</string>
        <string>SmallMissileLauncher/SmallFixedAmplifiedLaser</string>
        <string>LargeMissileTurret/LargeAmplifiedLaserTurret</string>
        <string>LargeMissileTurret/SmallAmplifiedLaserTurret</string>
        <string>Thrust/SmallImpulseThrusterSmall</string>
        <string>Thrust/SmallImpulseThrusterLarge</string>
        <string>Refinery/ExoticMaterialRefinery</string>
        <string>Assembler/CronyxMunitionsFactory</string>
        <string>Assembler/OreCatalyzer</string>
        <string>OxygenGenerator/SpiceEnergizer</string>
        <string>OxygenTank/LargeSpiceTank</string>
        <string>OxygenTank/SmallSpiceTank</string>
        <string>Reactor/LargeCronyxReactor</string>
        <string>Reactor/SmallCronyxReactor</string>
        <string>Drill/ReinforcedDrill</string>
        <string>Collector/NebulaRamscoop</string>
        <string>ShipGrinder/LargeAmplifiedLaserGrinder</string>
        <string>ShipGrinder/SmallAmplifiedLaserGrinder</string>
        <string>ShipWelder/LargeAmplifiedLaserWelder</string>
        <string>ShipWelder/SmallAmplifiedLaserWelder</string>
        <string>CubeBlock/LargeReinforcedArmorCube</string>
        <string>CubeBlock/LargeReinforcedArmorSlope2x1x1Base</string>
        <string>CubeBlock/LargeReinforcedArmorCorner2x1x1Base</string>
        <string>CubeBlock/LargeSlopedCornerReinforcedArmorTip</string>
      </ItemIds>
    </Category>

    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Category_ShipWeapons</DisplayName>
      <Name>Weapons</Name>
      <ItemIds>
        <string>SmallMissileLauncher/LargeFixedAmplifiedLaser</string>
        <string>SmallMissileLauncher/SmallFixedAmplifiedLaser</string>
        <string>LargeMissileTurret/LargeAmplifiedLaserTurret</string>
        <string>LargeMissileTurret/SmallAmplifiedLaserTurret</string>
      </ItemIds>
    </Category>
	
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Category_ShipTools</DisplayName>
      <Name>ShipTools</Name>
      <SearchBlocks>false</SearchBlocks>
      <IsShipCategory>true</IsShipCategory>`
      <IsBlockCategory>false</IsBlockCategory>
      <IsToolCategory>true</IsToolCategory>
      <ItemIds>
        <string>Drill/ReinforcedDrill</string>
        <string>ShipGrinder/LargeAmplifiedLaserGrinder</string>
        <string>ShipGrinder/SmallAmplifiedLaserGrinder</string>
        <string>ShipWelder/LargeAmplifiedLaserWelder</string>
        <string>ShipWelder/SmallAmplifiedLaserWelder</string>
      </ItemIds>
    </Category>
	
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Category_ShipTools</DisplayName>
      <Name>Tools</Name>
      <ItemIds>
        <string>Drill/ReinforcedDrill</string>
        <string>ShipGrinder/LargeAmplifiedLaserGrinder</string>
        <string>ShipGrinder/SmallAmplifiedLaserGrinder</string>
        <string>ShipWelder/LargeAmplifiedLaserWelder</string>
        <string>ShipWelder/SmallAmplifiedLaserWelder</string>
      </ItemIds>
    </Category>
  
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <Name>ReinforcedArmor</Name>
      <DisplayName>Reinforced Armor</DisplayName>
      <ItemIds>
        <string>CubeBlock/LargeReinforcedArmorCube</string>
        <string>CubeBlock/LargeReinforcedArmorSlope2x1x1Base</string>
        <string>CubeBlock/LargeReinforcedArmorCorner2x1x1Base</string>
        <string>CubeBlock/LargeSlopedCornerReinforcedArmorTip</string>
      </ItemIds>       
    </Category>
	
  </CategoryClasses>
</Definitions>
