<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Blueprints>
	
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>CronyxNATO_25x184mm</SubtypeId>
            </Id>
            <DisplayName>Cronyx Gatling Ammo</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\Ammo_Box.dds</Icon>
            <Prerequisites>
                <Item Amount="40" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="5" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="3.0" TypeId="Ingot" SubtypeId="StabilizedCronyx" />
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="CronyxNATO_25x184mm" />
            <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
        </Blueprint>
		
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>CronyxMissile200mm</SubtypeId>
            </Id>
            <DisplayName>Cronyx Missile</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\Small_Rocket.dds</Icon>
            <Prerequisites>
                <Item Amount="55" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="7" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="0.2" TypeId="Ingot" SubtypeId="Silicon" />
                <Item Amount="1.2" TypeId="Ingot" SubtypeId="StabilizedCronyx" />
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="CronyxMissile200mm" />
            <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>CronyxMediumCalibreAmmo</SubtypeId>
            </Id>
            <DisplayName>Cronyx Assault Cannon Shell</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\MediumCalibreShell.dds</Icon>
            <Prerequisites>
                <Item Amount="15" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="2" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="1.2" TypeId="Ingot" SubtypeId="StabilizedCronyx" />
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="CronyxMediumCalibreAmmo" />
            <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>CronyxLargeCalibreAmmo</SubtypeId>
            </Id>
            <DisplayName>Cronyx Artillery Shell</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\LargeCalibreShell.dds</Icon>
            <Prerequisites>
                <Item Amount="60" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="8" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="5" TypeId="Ingot" SubtypeId="StabilizedCronyx" />
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="CronyxLargeCalibreAmmo" />
            <BaseProductionTimeInSeconds>14</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>CronyxAutocannonClip</SubtypeId>
            </Id>
            <DisplayName>Cronyx Autocannon Clip</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\AutoCanonShellBox.dds</Icon>
            <Prerequisites>
                <Item Amount="25" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="3" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="2" TypeId="Ingot" SubtypeId="StabilizedCronyx" />
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="CronyxAutocannonClip" />
            <BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
        </Blueprint>
    </Blueprints>
</Definitions>
