<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>
  
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>FuseCrystal</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\ore_rock.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Crystal" />
      </Prerequisites>
      <Result Amount="0.001" TypeId="Ingot" SubtypeId="CrystalPrism" />
      <BaseProductionTimeInSeconds>0.25</BaseProductionTimeInSeconds>
    </Blueprint>
	
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>RefineDorium</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\ore_rock.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Dorium" />
      </Prerequisites>
      <Result Amount="0.05" TypeId="Ingot" SubtypeId="DoriumIngot" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>
	
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>StabilizeCronyx</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\ore_rock.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Cronyx" />
      </Prerequisites>
      <Result Amount="0.0025" TypeId="Ingot" SubtypeId="StabilizedCronyx" />
      <BaseProductionTimeInSeconds>0.5</BaseProductionTimeInSeconds>
    </Blueprint>
	
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>RefineSpice</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\ore_rock.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Spice" />
      </Prerequisites>
      <Result Amount="0.001" TypeId="Ingot" SubtypeId="RefinedSpice" />
      <BaseProductionTimeInSeconds>0.2</BaseProductionTimeInSeconds>
    </Blueprint>
	
  </Blueprints>
</Definitions>
