<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    
	<BlueprintClasses>
	
        <Class>
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>StrategicIngots</SubtypeId>
            </Id>
			<DisplayName>Strategic Ingot Refining</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
            <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
        </Class>
	
        <Class>
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>OreCatalyzer</SubtypeId>
            </Id>
			<DisplayName>Ore Catalyzation</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
            <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
        </Class>
	
        <Class>
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>ActivatedSpice</SubtypeId>
            </Id>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
        </Class>
	
        <Class>
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>CronyxAmmo</SubtypeId>
            </Id>
			<DisplayName>Cronyx Ammo</DisplayName>
            <Icon>Textures\GUI\Icons\buttons\Consumables.dds</Icon>
            <HighlightIcon>Textures\GUI\Icons\buttons\Consumables.dds</HighlightIcon>
            <FocusIcon>Textures\GUI\Icons\buttons\ConsumablesFocus.dds</FocusIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
        </Class>
		
	</BlueprintClasses>
		
    <BlueprintClassEntries>
	
        <Entry Class="Ingots" BlueprintSubtypeId="CatalyzedIronOreToIngot" />
        <Entry Class="Ingots" BlueprintSubtypeId="CatalyzedNickelOreToIngot" />
        <Entry Class="Ingots" BlueprintSubtypeId="CatalyzedCobaltOreToIngot" />
        <Entry Class="Ingots" BlueprintSubtypeId="CatalyzedSiliconOreToIngot" />
        <Entry Class="Ingots" BlueprintSubtypeId="CatalyzedSilverOreToIngot" />
        <Entry Class="Ingots" BlueprintSubtypeId="CatalyzedGoldOreToIngot" />
        <Entry Class="Ingots" BlueprintSubtypeId="CatalyzedPlatinumOreToIngot" />
        <Entry Class="Ingots" BlueprintSubtypeId="CatalyzedUraniumOreToIngot" />
        <Entry Class="Ingots" BlueprintSubtypeId="CatalyzedMagnesiumOreToIngot" />
		
        <Entry Class="StrategicIngots" BlueprintSubtypeId="FuseCrystal" />
        <Entry Class="StrategicIngots" BlueprintSubtypeId="RefineDorium" />
        <Entry Class="StrategicIngots" BlueprintSubtypeId="StabilizeCronyx" />
        <Entry Class="StrategicIngots" BlueprintSubtypeId="RefineSpice" />
		
        <Entry Class="OreCatalyzer" BlueprintSubtypeId="CatalyzeIronOre" />
        <Entry Class="OreCatalyzer" BlueprintSubtypeId="CatalyzeNickelOre" />
        <Entry Class="OreCatalyzer" BlueprintSubtypeId="CatalyzeCobaltOre" />
        <Entry Class="OreCatalyzer" BlueprintSubtypeId="CatalyzeSiliconOre" />
        <Entry Class="OreCatalyzer" BlueprintSubtypeId="CatalyzeSilverOre" />
        <Entry Class="OreCatalyzer" BlueprintSubtypeId="CatalyzeGoldOre" />
        <Entry Class="OreCatalyzer" BlueprintSubtypeId="CatalyzePlatinumOre" />
        <Entry Class="OreCatalyzer" BlueprintSubtypeId="CatalyzeUraniumOre" />
        <Entry Class="OreCatalyzer" BlueprintSubtypeId="CatalyzeMagnesiumOre" />
		
        <Entry Class="EliteConsumables" BlueprintSubtypeId="SpiceInhaler" />
		
        <Entry Class="ActivatedSpice" BlueprintSubtypeId="ActivatedSpice" />
		
        <Entry Class="Components" BlueprintSubtypeId="ReinforcedDrillbit" />
        <Entry Class="Components" BlueprintSubtypeId="ReinforcedPlate" />
        <Entry Class="Components" BlueprintSubtypeId="LaserAmplifier" />
        <Entry Class="Components" BlueprintSubtypeId="JumpCore" />
        <Entry Class="Components" BlueprintSubtypeId="CompatRecipe" />
		
        <Entry Class="CronyxAmmo" BlueprintSubtypeId="CronyxNATO_25x184mm" />
        <Entry Class="CronyxAmmo" BlueprintSubtypeId="CronyxMissile200mm" />
        <Entry Class="CronyxAmmo" BlueprintSubtypeId="CronyxMediumCalibreAmmo" />
        <Entry Class="CronyxAmmo" BlueprintSubtypeId="CronyxLargeCalibreAmmo" />
        <Entry Class="CronyxAmmo" BlueprintSubtypeId="CronyxAutocannonClip" />
		
    </BlueprintClassEntries>
	
</Definitions>
