<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>
	
 	
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>LithiumOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Lithium Paste</DisplayName>
      <Icon>Icons\WhiteBarrel.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Lithium" />
      </Prerequisites>
      <Results>
        <Item Amount="0.2" TypeId="Ingot" SubtypeId="Lithium" />
      </Results>
      <BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
    </Blueprint>
	
 
 
 
 
  </Blueprints>
</Definitions>
