<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Components>
	
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>AcidPowerCell</SubtypeId>
            </Id>
			<DisplayName>Acid Power Cell</DisplayName>
			<Icon>Icons\AcidPowerCell.dds</Icon>
            <Size>
                <X>0.5</X>
                <Y>0.3</Y>
                <Z>0.3</Z>
            </Size>
            <Mass>18.6</Mass>
            <Volume>10</Volume>
            <Model>Models\AcidCell.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>20</MaxIntegrity>
            <MinimalPricePerUnit>16054</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
        </Component>
	
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>AlkalinePowerCell</SubtypeId>
            </Id>
			<DisplayName>Alkaline Power Cell</DisplayName>
			<Icon>Icons\AlkalineCell.dds</Icon>
            <Size>
                <X>0.5</X>
                <Y>0.3</Y>
                <Z>0.3</Z>
            </Size>
            <Mass>11.3</Mass>
            <Volume>10</Volume>
            <Model>Models\AlkalineCell.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>15</MaxIntegrity>
            <MinimalPricePerUnit>3058</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>500</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>5000</MaximumAcquisitionAmount>
        </Component>
	
	
	
	
	
	
	
	
	
	
	
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>LaserEmitter</SubtypeId>
            </Id>
            <DisplayName>Laser Emitter</DisplayName>
			<Icon>Icons\LaserEmitter.dds</Icon>
            <Size>
                <X>1</X>
                <Y>0.2</Y>
                <Z>0.2</Z>
            </Size>
            <Mass>18.3</Mass>
            <Volume>12</Volume>
            <Model>Models\LaserEmitter.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>20</MaxIntegrity>
            <MinimalPricePerUnit>34681</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
        </Component>


	
 
 
		
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>ElectronMatrix</SubtypeId>
            </Id>
            <DisplayName>Electron-Matrix Cell</DisplayName>
			<Icon>Icons\ElectronMatrixCell.dds</Icon>
            <Size>
                <X>0.5</X>
                <Y>0.5</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>24.9</Mass>
            <Volume>10</Volume>
            <Model>Models\ElectronMatrixCell.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>2</MaxIntegrity>
            <MinimalPricePerUnit>177871</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>100</MaximumAcquisitionAmount>
        </Component>
	
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Capacitor</SubtypeId>
            </Id>
            <DisplayName>Capacitor Cell</DisplayName>
			<Icon>Icons\CapacitorCell.dds</Icon>
            <Size>
                <X>0.5</X>
                <Y>0.5</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>4.6</Mass>
            <Volume>10</Volume>
            <Model>Models\CapacitorCell.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>5</MaxIntegrity>
            <MinimalPricePerUnit>19899</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
        </Component>		
		
		
		
		
		
		
		
		
		
		
		
		
    </Components>
</Definitions>
