<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Components>
	
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>JumpCore</SubtypeId>
            </Id>
            <DisplayName>High-Density Core</DisplayName>
            <Icon>Icons\JumpCore.dds</Icon>
            <Size>
                <X>0.25</X>
                <Y>0.25</Y>
                <Z>0.25</Z>
            </Size>
            <Mass>1000</Mass>
            <Volume>50</Volume>
            <Model>Models\Items\JumpCore.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>30</MaxIntegrity>
            <CanPlayerOrder>false</CanPlayerOrder>
        </Component>
	
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>ReinforcedDrillbit</SubtypeId>
            </Id>
            <DisplayName>Reinforced Drill Tooth</DisplayName>
            <Icon>Icons\ReinforcedDrillbit.dds</Icon>
            <Size>
                <X>0.25</X>
                <Y>0.25</Y>
                <Z>0.25</Z>
            </Size>
            <Mass>40</Mass>
            <Volume>5</Volume>
            <Model>Models\Items\ReinforcedDrillbit.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>200</MaxIntegrity>
			
            <MinimalPricePerUnit>89563</MinimalPricePerUnit>
            <MinimumOfferAmount>1</MinimumOfferAmount>
            <MaximumOfferAmount>100</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>100</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </Component>
	
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>ReinforcedPlate</SubtypeId>
            </Id>
            <DisplayName>Reinforced Plate</DisplayName>
            <Icon>Icons\ReinforcedPlate.dds</Icon>
            <Size>
                <X>0.5</X>
                <Y>0.5</Y>
                <Z>0.01</Z>
            </Size>
            <Mass>75</Mass>
            <Volume>3</Volume>
            <Model>Models\Items\ReinforcedPlate.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>1250</MaxIntegrity>
			
            <MinimalPricePerUnit>19675</MinimalPricePerUnit>
            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>1000</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>1000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </Component>
	
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>LaserAmplifier</SubtypeId>
            </Id>
            <DisplayName>Laser Amplifier</DisplayName>
			<Icon>Icons\LaserAmplifier.dds</Icon>
            <Size>
                <X>1</X>
                <Y>0.2</Y>
                <Z>0.2</Z>
            </Size>
            <Mass>18.3</Mass>
            <Volume>12</Volume>
            <Model>Models\Items\LaserAmplifier.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>20</MaxIntegrity>
			
            <MinimalPricePerUnit>559751</MinimalPricePerUnit>
            <MinimumOfferAmount>5</MinimumOfferAmount>
            <MaximumOfferAmount>100</MaximumOfferAmount>
            <MinimumOrderAmount>5</MinimumOrderAmount>
            <MaximumOrderAmount>100</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </Component>
    </Components>
</Definitions>
