<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <PhysicalItems>
	
        <PhysicalItem>
            <Id>
                <TypeId>Ingot</TypeId>
                <SubtypeId>PrototechScrap</SubtypeId>
            </Id>
            <DisplayName>Relic Scrap</DisplayName>
            <Icon>Textures\GUI\Icons\component\ScrapPrototechComponent.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.2</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>10</Mass>
            <Volume>1.5</Volume>
            <Model>Models\Components\ScrapPrototechComponent.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
			<MinimalPricePerUnit>25000</MinimalPricePerUnit>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>50</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
		
		
		
		
    </PhysicalItems>
</Definitions>
