<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SPRT-PrefabData-Bounty</SubtypeId>
      </Id>
      <Description>

      [MES Prefab Data]
      
      [Prefabs:SPRT-Bounty-A1]
      [Prefabs:SPRT-Bounty-A2]
      [Prefabs:SPRT-Bounty-A3]
      [Prefabs:SPRT-Bounty-A4]
      [Prefabs:SPRT-Bounty-A5]
      [Prefabs:SPRT-Bounty-A6]	  
	  
      [Prefabs:SPRT-Bounty-S1]	 	  
	  
	  
	  
      [ManipulationProfiles:SPRT-Manipulation-Bounty]     
      
      </Description>
      
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>SPRT-Manipulation-Bounty</SubtypeId>
      </Id>
      <Description>

        [MES Manipulation]

		[ShiftBlockColorsHue:true]
		[RandomHueShift:true]

		[UseRandomNameGenerator:true]
		[RandomGridNamePrefix:(Bounty)]		
		[RandomGridNamePattern:The BirdNoun]
		[ReplaceAntennaNameWithRandomizedName:Antenna]

      </Description>

    </EntityComponent>
	
	
	
	
  </EntityComponents>
</Definitions>