<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>REM_Static_CommonTriggers</SubtypeId>
      </Id>
      <Description>

      [RivalAI TriggerGroup]
      

	[Triggers:REM_DefenseSystem_Trigger_ReceivedRedAlert]
	[Triggers:REM_DefenseSystem_Trigger_ReceivedSOS]
	[Triggers:REM_DefenseSystem_Trigger_SOS]	

	[Triggers:REM_DefenseSystem_Trigger_LaunchingPatrolCraft]
	[Triggers:REM_DefenseSystem_Trigger_MediumGarrison]


      </Description>
      
    </EntityComponent>  
	
	

	
	
	
	
  </EntityComponents>
</Definitions>