<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC-Static-Triggers-PlayerNear3000-Neutral-Unwanted</SubtypeId>
      </Id>
      <Description>

	[RivalAI Trigger]
	[Type:PlayerNear]
	[UseTrigger:true]
	[StartsReady:true]
	[TargetDistance:3000]
	[MinCooldownMs:450000]
	[MaxCooldownMs:600000]
	[Conditions:FAC-Context-Condition-NormalNeutral]


	  [Actions:FAC-Static-Action-PlayerNear3000-Neutral-Unwanted]	  
      </Description>
      
    </EntityComponent>	


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC-Static-Triggers-PlayerNear2500-Neutral-Unwanted</SubtypeId>
      </Id>
      <Description>

	[RivalAI Trigger]
	[Type:PlayerNear]
	[UseTrigger:true]
	[StartsReady:true]
	[TargetDistance:2500]
	[MinCooldownMs:450000]
	[MaxCooldownMs:600000]
	[Conditions:FAC-Context-Condition-NormalNeutral]


	  [Actions:FAC-Static-Action-PlayerNear2500-Neutral-Unwanted]	  
      </Description>
      
    </EntityComponent>	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC-Static-Triggers-PlayerNear2500-Neutral-Unwanted-ReputationLoss</SubtypeId>
      </Id>
      <Description>

	[RivalAI Trigger]
	[Type:PlayerNear]
	[UseTrigger:true]
	[StartsReady:true]
	[TargetDistance:2500]
	[MinCooldownMs:5000]
	[MaxCooldownMs:5001]
	[Conditions:FAC-Context-Condition-NormalNeutral]
	[Actions:FAC-Static-Action-PlayerNear2500-Neutral-Unwanted-ReputationLoss]	  
      </Description>
      
    </EntityComponent>	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC-Static-Triggers-PlayerNear3000-Neutral</SubtypeId>
      </Id>
      <Description>

	[RivalAI Trigger]
	[Type:PlayerNear]
	[UseTrigger:true]
	[StartsReady:true]
	[TargetDistance:3000]
	[MinCooldownMs:450000]
	[MaxCooldownMs:600000]
	[Conditions:FAC-Context-Condition-NormalNeutral]


	  [Actions:FAC-Static-Action-PlayerNear3000-Friendly]	  
      </Description>
      
    </EntityComponent>	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC-Static-Triggers-PlayerNear3000-Friendly</SubtypeId>
      </Id>
      <Description>

	[RivalAI Trigger]
	[Type:PlayerNear]
	[UseTrigger:true]
	[StartsReady:true]
	[TargetDistance:3000]
	[MinCooldownMs:450000]
	[MaxCooldownMs:600000]
	[Conditions:FAC-Context-Condition-NormalFriendly]


	  [Actions:FAC-Static-Action-PlayerNear3000-Friendly]	  
      </Description>
      
    </EntityComponent>	


<!-- =============================================================== -->
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC-Static-Triggers-PlayerNear2000-Neutral-Unwanted</SubtypeId>
      </Id>
      <Description>

	[RivalAI Trigger]
	[Type:PlayerNear]
	[UseTrigger:true]
	[StartsReady:true]
	[TargetDistance:2000]
	[MinCooldownMs:450000]
	[MaxCooldownMs:600000]
	[Conditions:FAC-Context-Condition-NormalNeutral]


	  [Actions:FAC-Static-Action-PlayerNear3000-Neutral-Unwanted]	  
      </Description>
      
    </EntityComponent>	


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC-Static-Triggers-PlayerNear1500-Neutral-Unwanted</SubtypeId>
      </Id>
      <Description>

	[RivalAI Trigger]
	[Type:PlayerNear]
	[UseTrigger:true]
	[StartsReady:true]
	[TargetDistance:1500]
	[MinCooldownMs:450000]
	[MaxCooldownMs:600000]
	[Conditions:FAC-Context-Condition-NormalNeutral]


	  [Actions:FAC-Static-Action-PlayerNear2500-Neutral-Unwanted]	  
      </Description>
      
    </EntityComponent>	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC-Static-Triggers-PlayerNear1500-Neutral-Unwanted-ReputationLoss</SubtypeId>
      </Id>
      <Description>

	[RivalAI Trigger]
	[Type:PlayerNear]
	[UseTrigger:true]
	[StartsReady:true]
	[TargetDistance:1500]
	[MinCooldownMs:5000]
	[MaxCooldownMs:5001]
	[Conditions:FAC-Context-Condition-NormalNeutral]
	[Actions:FAC-Static-Action-PlayerNear2500-Neutral-Unwanted-ReputationLoss]	  
      </Description>
      
    </EntityComponent>	



	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC-Static-Triggers-PlayerNear2000-Friendly</SubtypeId>
      </Id>
      <Description>

	[RivalAI Trigger]
	[Type:PlayerNear]
	[UseTrigger:true]
	[StartsReady:true]
	[TargetDistance:2000]
	[MinCooldownMs:450000]
	[MaxCooldownMs:600000]
	[Conditions:FAC-Context-Condition-NormalFriendly]


	  [Actions:FAC-Static-Action-PlayerNear3000-Friendly]	  
      </Description>
      
    </EntityComponent>	






	<!-- ================== -->
	<!-- Static Player near -->
	<!-- ================== -->
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC-Static-Action-PlayerNear3000-Enemy</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
      	  

      </Description>
      
    </EntityComponent>




	
	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC-Static-Action-PlayerNear3000-Neutral-Unwanted</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
      
      [UseChatBroadcast:true]
      [ChatData:FAC-Static-Chat-PlayerNear3000-Neutral-Unwanted]
	  

      </Description>
      
    </EntityComponent>



	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC-Static-Action-PlayerNear2500-Neutral-Unwanted</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
      
      [UseChatBroadcast:true]
      [ChatData:FAC-Static-Chat-PlayerNear2500-Neutral-Unwanted]
	  

      </Description>
      
    </EntityComponent>


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC-Static-Action-PlayerNear2500-Neutral-Unwanted-ReputationLoss</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]
      
	[ChangeReputationWithPlayers:true]
	[ReputationChangeRadius:2800]
	[ReputationChangeFactions:{Self}]
	[ReputationChangeAmount:-10]
	[ReputationChangesForAllRadiusPlayerFactionMembers:true]
      </Description>
      
    </EntityComponent>	
	
	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC-Static-Action-PlayerNear3000-Friendly</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
      
      [UseChatBroadcast:true]
      [ChatData:FAC-Static-Chat-PlayerNear3000-Friendly]
	  

      </Description>
      
    </EntityComponent>
	
	<!-- ================== -->
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC-Static-Chat-PlayerNear3000-Neutral-Unwanted</SubtypeId>
      </Id>
	  
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:-1]
      [BroadcastRandomly:true]
      
      [Author:{AntennaName}]
      [Color:White]
      
      [ChatMessages:Attention {PlayerName}! This is a restricted area! Leave now!]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]
      
      [ChatMessages:Attention {PlayerName}! Your entering restricted Airspace! Leave immediately!]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]

      </Description>
      
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC-Static-Chat-PlayerNear2500-Neutral-Unwanted</SubtypeId>
      </Id>
	  
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:-1]
      [BroadcastRandomly:true]
      
      [Author:{AntennaName}]
      [Color:Red]
      
      [ChatMessages:Have you lost your mind? You’re are not authorized to be in this Area. Leave now]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]
      
      [ChatMessages:You have now right to be here. Leave Immediately! ]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]
	  
	  
      </Description>
      
    </EntityComponent>
	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC-Static-Chat-PlayerNear3000-Friendly</SubtypeId>
      </Id>
	  
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:-1]
      [BroadcastRandomly:true]
      
      [Author:{AntennaName}]
      [Color:Green]
      
      [ChatMessages:Greetings {PlayerName}! You’re now in {Faction} space. Please make sure you follow our guidelines]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]

      </Description>
      
    </EntityComponent>

	
	
	
	
	
	
	
	
  </EntityComponents>
</Definitions>