<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

<!-- Lorus -->
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerConditionProfile-Position-Lorus</SubtypeId>
      </Id>
      <Description>
	[MES Player Condition]
	
	[CheckPlayerNear:true]
	[PlayerNearCoords:{X:-1249083.5 Y:-521370.5 Z:-1803753.5}]
	[PlayerNearDistanceFromCoords:5000]
      </Description>    
    </EntityComponent>	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerConditionProfile-Position-Lorus-Orbit</SubtypeId>
      </Id>
      <Description>
	[MES Player Condition]
	
	[CheckPlayerNear:true]
	[PlayerNearCoords:{X:-1249083.5 Y:-521370.5 Z:-1803753.5}]

	[PlayerNearDistanceFromCoords:5000]
	[PlayerNearMinDistanceFromCoords:Value]
      </Description>
    </EntityComponent>		
	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerConditionProfile-Position-Lorus-InnerOrbit</SubtypeId>
      </Id>
      <Description>
	[MES Player Condition]
	
	[CheckPlayerNear:true]
	[PlayerNearCoords:{X:-1249083.5 Y:-521370.5 Z:-1803753.5}]

	[PlayerNearDistanceFromCoords:5000]
	[PlayerNearMinDistanceFromCoords:Value]
      </Description>
    </EntityComponent>	
	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerConditionProfile-Position-Lorus-CenterOrbit</SubtypeId>
      </Id>
      <Description>
	[MES Player Condition]
	
	[CheckPlayerNear:true]
	[PlayerNearCoords:{X:-1249083.5 Y:-521370.5 Z:-1803753.5}]

	[PlayerNearDistanceFromCoords:5000]
	[PlayerNearMinDistanceFromCoords:Value]
      </Description>
    </EntityComponent>	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerConditionProfile-Position-Lorus-OuterOrbit</SubtypeId>
      </Id>
      <Description>
	[MES Player Condition]
	
	[CheckPlayerNear:true]
	[PlayerNearCoords:{X:-1249083.5 Y:-521370.5 Z:-1803753.5}]

	[PlayerNearDistanceFromCoords:5000]
	[PlayerNearMinDistanceFromCoords:Value]
      </Description>
    </EntityComponent>		
	
<!-- Agaris -->
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerConditionProfile-Position-Agaris</SubtypeId>
      </Id>
      <Description>
	[MES Player Condition]
	
	[CheckPlayerNear:true]
	[PlayerNearCoords:{X:-1249083.5 Y:-521370.5 Z:-1803753.5}]
	[PlayerNearDistanceFromCoords:5000]
      </Description>    
    </EntityComponent>	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerConditionProfile-Position-Agaris-Orbit</SubtypeId>
      </Id>
      <Description>
	[MES Player Condition]
	
	[CheckPlayerNear:true]
	[PlayerNearCoords:{X:-1249083.5 Y:-521370.5 Z:-1803753.5}]

	[PlayerNearDistanceFromCoords:5000]
	[PlayerNearMinDistanceFromCoords:Value]
      </Description>
    </EntityComponent>		
	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerConditionProfile-Position-Agaris-InnerOrbit</SubtypeId>
      </Id>
      <Description>
	[MES Player Condition]
	
	[CheckPlayerNear:true]
	[PlayerNearCoords:{X:-1249083.5 Y:-521370.5 Z:-1803753.5}]

	[PlayerNearDistanceFromCoords:5000]
	[PlayerNearMinDistanceFromCoords:Value]
      </Description>
    </EntityComponent>	
	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerConditionProfile-Position-Agaris-CenterOrbit</SubtypeId>
      </Id>
      <Description>
	[MES Player Condition]
	
	[CheckPlayerNear:true]
	[PlayerNearCoords:{X:-1249083.5 Y:-521370.5 Z:-1803753.5}]

	[PlayerNearDistanceFromCoords:5000]
	[PlayerNearMinDistanceFromCoords:Value]
      </Description>
    </EntityComponent>	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerConditionProfile-Position-Agaris-OuterOrbit</SubtypeId>
      </Id>
      <Description>
	[MES Player Condition]
	
	[CheckPlayerNear:true]
	[PlayerNearCoords:{X:-1249083.5 Y:-521370.5 Z:-1803753.5}]

	[PlayerNearDistanceFromCoords:5000]
	[PlayerNearMinDistanceFromCoords:Value]
      </Description>
    </EntityComponent>		
	
<!-- Crait -->
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerConditionProfile-Position-Crait</SubtypeId>
      </Id>
      <Description>
	[MES Player Condition]
	
	[CheckPlayerNear:true]
	[PlayerNearCoords:{X:-1249083.5 Y:-521370.5 Z:-1803753.5}]
	[PlayerNearDistanceFromCoords:5000]
      </Description>    
    </EntityComponent>	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerConditionProfile-Position-Crait-Orbit</SubtypeId>
      </Id>
      <Description>
	[MES Player Condition]
	
	[CheckPlayerNear:true]
	[PlayerNearCoords:{X:-1249083.5 Y:-521370.5 Z:-1803753.5}]

	[PlayerNearDistanceFromCoords:5000]
	[PlayerNearMinDistanceFromCoords:Value]
      </Description>
    </EntityComponent>		
	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerConditionProfile-Position-Crait-InnerOrbit</SubtypeId>
      </Id>
      <Description>
	[MES Player Condition]
	
	[CheckPlayerNear:true]
	[PlayerNearCoords:{X:-1249083.5 Y:-521370.5 Z:-1803753.5}]

	[PlayerNearDistanceFromCoords:5000]
	[PlayerNearMinDistanceFromCoords:Value]
      </Description>
    </EntityComponent>	
	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerConditionProfile-Position-Crait-CenterOrbit</SubtypeId>
      </Id>
      <Description>
	[MES Player Condition]
	
	[CheckPlayerNear:true]
	[PlayerNearCoords:{X:-1249083.5 Y:-521370.5 Z:-1803753.5}]

	[PlayerNearDistanceFromCoords:5000]
	[PlayerNearMinDistanceFromCoords:Value]
      </Description>
    </EntityComponent>	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerConditionProfile-Position-Crait-OuterOrbit</SubtypeId>
      </Id>
      <Description>
	[MES Player Condition]
	
	[CheckPlayerNear:true]
	[PlayerNearCoords:{X:-1249083.5 Y:-521370.5 Z:-1803753.5}]

	[PlayerNearDistanceFromCoords:5000]
	[PlayerNearMinDistanceFromCoords:Value]
      </Description>
    </EntityComponent>		


  </EntityComponents>
</Definitions>