<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
<!--


-->

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerCondition-Event-WitnessBattleforAHEHQ</SubtypeId>
      </Id>
      <Description>
	[MES Player Condition]
	

       [CheckPlayerTags:true]
	[IncludedPlayerTag:WitnessBattleforAHEHQ]
      </Description>    
    </EntityComponent>	
	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerCondition-Event-FAFHeroAtBattleForAHEHQ</SubtypeId>
      </Id>
      <Description>
	[MES Player Condition]
	
      [CheckPlayerTags:true]
	[IncludedPlayerTag:FAFHeroAtBattleForAHEHQ]
      </Description>    
    </EntityComponent>	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerCondition-Event-SYNHeroAtForgoneStation</SubtypeId>
      </Id>
      <Description>
	[MES Player Condition]
	
      [CheckPlayerTags:true]
	[IncludedPlayerTag:SYNHeroAtForgoneStation]
      </Description>    
    </EntityComponent>	




  </EntityComponents>
</Definitions>