<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

<!--Damage 

[Triggers:MSB_Common_Trigger_DamageByNeutral]

[Triggers:MSB_Common_Trigger_DamageByFriendly]



DialogueCue:
DamageByNeutral
DamageByFriendly


-->



	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_Common_Trigger_DamageByNeutral</SubtypeId>
      </Id>
      <Description>

	[RivalAI Trigger]
	[Type:Damage]
	[DamageTypes:Any]

	[UseTrigger:true]
	[StartsReady:true]
	[Conditions:MSB_Common_Condition_Neutral_PlayerDamage]

	[MinCooldownMs:1000]
	[MaxCooldownMs:1001]
	[MaxActions:-1]


	[Actions:MSB_Common_Action_DamageByNeutral]	
	  
      </Description>
      
    </EntityComponent>	



	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_Common_Action_DamageByNeutral</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]

	[ChangeReputationWithPlayers:true]
	[ReputationChangeRadius:2000]
	[ReputationChangeFactions:{Self}]
	[ReputationChangeAmount:-50]
	[ReputationChangesForAllRadiusPlayerFactionMembers:true]
	  
	[PlayDialogueCue:true]
	[DialogueCueId:DamageByNeutral]
	  
      </Description>
    </EntityComponent>
	
	


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_Common_Trigger_DamageByFriendly</SubtypeId>
      </Id>
      <Description>

	[RivalAI Trigger]
	[Type:Damage]
	[DamageTypes:Any]

	[UseTrigger:true]
	[StartsReady:true]
	[Conditions:MSB_Common_Condition_Friendly_PlayerDamage]

	[MinCooldownMs:1000]
	[MaxCooldownMs:1001]
	[MaxActions:-1]
	[Actions:MSB_Common_Action_DamageByFriendly]	
	
      </Description>
      
    </EntityComponent>


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_Common_Action_DamageByFriendly</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]

	[ChangeReputationWithPlayers:true]
	[ReputationChangeRadius:2000]
	[ReputationChangeFactions:{Self}]
	[ReputationChangeAmount:-10]
	[ReputationChangesForAllRadiusPlayerFactionMembers:true]
	
	[PlayDialogueCue:true]
	[DialogueCueId:DamageByFriendly]	

      </Description>
      
    </EntityComponent>
	
	

<!--
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC_Common_Chat_Neutral_PlayerDamage</SubtypeId>
      </Id>
	  
      <Description>

	[RivalAI Chat]

	[UseChat:true]
	[StartsReady:true]
	[Chance:100]
	[MaxChats:_1]
	[BroadcastRandomly:true]

	[Author:{AntennaName}]
	[Color:White]
	[MinTime:2]
	[MaxTime:3]   
	
      [ChatMessages:Have you lost your mind?]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]
      
      [ChatMessages:What are you doing?!]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]
      
      [ChatMessages:Save it for the enemy!]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]

      [ChatMessages:Ow! Was it something I said?]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]  
      

      </Description>
      
    </EntityComponent>


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC_Common_Chat_Friendly_PlayerDamage</SubtypeId>
      </Id>
	  
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:_1]
	  
	[MinTime:2]
	[MaxTime:3]


      [BroadcastRandomly:true]
      
      [Author:{AntennaName}]
      [Color:Green]
      
      [ChatMessages:Have you lost your mind?]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]
      
      [ChatMessages:What are you doing?!]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]
      
      [ChatMessages:Save it for the enemy!]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]

      [ChatMessages:Ow! Was it something I said?]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]     
      

      </Description>
      
    </EntityComponent>
-->



	
	
  </EntityComponents>
</Definitions>