<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>




    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Ansion</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

			[StaticEncounter:True]

			[RotateFirstCockpitToForward:false]
	    [FactionOwner:AZURIS]		

			[TriggerCoords:{X:-3699484.52810711 Y:-1338622.67372225 Z:-2620224.37696486}]
			[TriggerRadius:12000]

			[ForceExactPositionAndOrientation:true]

      [StaticEncounterCoords:{X:-3699484.52810711 Y:-1338622.67372225 Z:-2620224.37696486}]
      [StaticEncounterForward:{X:0.48261559009552 Y:0.378949522972107 Z:-0.789607167243958}]
      [StaticEncounterUp:{X:-0.623786807060242 Y:-0.484125256538391 Z:-0.613606572151184}]



			[ForceStaticGrid:false]		
			[DoNotForceStaticGrid:true]
			
			[IgnoreCombatPhase:true]
		[IgnoreCleanupRules:true]


			[FalseSandboxVariables:Ansion_Destroyed]			
			[ZoneConditions:ZoneCondition_ZoneAaW]



			[UseRandomNameGenerator:true]
			[RandomGridNamePrefix:(NPC-SafeToDelete)]		
			[RandomGridNamePattern:The Golden Ansion]
			[ReplaceAntennaNameWithRandomizedName:Antenna]
			[ReplaceAntennaHudTextInsteadOfName:true]


        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="CIVILIAN - Ansion">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>CIVILIAN_Ansion_Behavior</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>











		


	</SpawnGroups>
</Definitions>