<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<SpawnGroups>
	<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>COL_SpawnGroup_AtmoCargo</SubtypeId>
			</Id>
			<Description>

		[Modular Encounters SpawnGroup]
		
		[FactionOverride:CIVILIAN]

[SpawnConditionsProfiles:AaW_SpawnProfile_AgarisPeace_Barren_Outside]
[SpawnConditionsProfiles:AaW_SpawnProfile_AgarisPeace_Barren_FriendlyBase]
[SpawnConditionsProfiles:AaW_SpawnProfile_AgarisPeace_Rural_Outside]
[SpawnConditionsProfiles:AaW_SpawnProfile_AgarisPeace_Rural_FriendlyBase]
[SpawnConditionsProfiles:AaW_SpawnProfile_AgarisPeace_Urban]

[SpawnConditionsProfiles:AaW_SpawnProfile_Thora4Peace_Barren_Outside]
[SpawnConditionsProfiles:AaW_SpawnProfile_Thora4Peace_Barren_FriendlyBase]
[SpawnConditionsProfiles:AaW_SpawnProfile_Thora4Peace_Rural_Outside]
[SpawnConditionsProfiles:AaW_SpawnProfile_Thora4Peace_Rural_FriendlyBase]
[SpawnConditionsProfiles:AaW_SpawnProfile_Thora4Peace_Urban]


		[UseRivalAi:true]
		[RivalAiReplaceRemoteControl:true]
		
		[UseSpawnGroupPrefabSpawningMode:true]
		[PrefabSpawningMode:RandomSelectedIndexes]

        [PrefabIndexGroupNames:MainShip]
        [PrefabIndexGroupValues:0]
        [PrefabIndexGroupNames:MainShip]
        [PrefabIndexGroupValues:1]	
        [PrefabIndexGroupNames:MainShip]
        [PrefabIndexGroupValues:2]					
        [PrefabIndexGroupNames:MainShip]
        [PrefabIndexGroupValues:3]	
        [PrefabIndexGroupNames:MainShip]
        [PrefabIndexGroupValues:4]	

		[UseRandomNameGenerator:true]
		[RandomGridNamePrefix:(NPC-AAW)]
		[RandomGridNamePattern:ExplorerNoun-CRandomNumberRandomNumber]
		[ReplaceAntennaNameWithRandomizedName:Antenna]	
		</Description>
			
			
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
						
		<Prefabs>			

			<Prefab SubtypeId="COL-B980 ">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>25</Speed>
				<Behaviour>CIVILIAN_CargoShip_Behavior</Behaviour>
			</Prefab>
			
			<Prefab SubtypeId="COL-BuddyMiner">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>25</Speed>
				<Behaviour>CIVILIAN_CargoShip_Behavior</Behaviour>
			</Prefab>			

			<Prefab SubtypeId="COL-MiniHauler">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>25</Speed>
				<Behaviour>CIVILIAN_CargoShip_Behavior</Behaviour>
			</Prefab>	
			
			<Prefab SubtypeId="COL-TT15">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>25</Speed>
				<Behaviour>CIVILIAN_CargoShip_Behavior</Behaviour>
			</Prefab>			

			<Prefab SubtypeId="COL-TT420">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>25</Speed>
				<Behaviour>CIVILIAN_CargoShip_Behavior</Behaviour>
			</Prefab>	
			
		</Prefabs>	
	</SpawnGroup>		
		
		
		



		
		
	</SpawnGroups>
</Definitions>