<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ShipBlueprints>
    <ShipBlueprint xsi:type="MyObjectBuilder_ShipBlueprintDefinition">
      <Id Type="MyObjectBuilder_ShipBlueprintDefinition" Subtype="Transport" />
      <DisplayName>CaptainArthur</DisplayName>
      <DLC>DecorativeBlocks3</DLC>
      <DLC>SparksOfTheFuture</DLC>
      <CubeGrids>
        <CubeGrid>
          <SubtypeName />
          <EntityId>91350488254341980</EntityId>
          <PersistentFlags>CastShadows InScene</PersistentFlags>
          <PositionAndOrientation>
            <Position x="-108954.42966132346" y="117155.16712327593" z="-275239.29735974077" />
            <Forward x="-0.7177175" y="0.6776337" z="-0.160293281" />
            <Up x="0.6516113" y="0.572417259" z="-0.497736037" />
            <Orientation>
              <X>0.07375876</X>
              <Y>0.6437492</Y>
              <Z>-0.456454873</Z>
              <W>0.60975045</W>
            </Orientation>
          </PositionAndOrientation>
          <LocalPositionAndOrientation xsi:nil="true" />
          <GridSizeEnum>Large</GridSizeEnum>
          <CubeBlocks>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_RemoteControl">
              <SubtypeName>LargeBlockRemoteControl</SubtypeName>
              <EntityId>83845252528216775</EntityId>
              <Owner>144115188075855895</Owner>
              <BuiltBy>144115188075855895</BuiltBy>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyAutopilotComponent</TypeId>
                    <Component xsi:type="MyObjectBuilder_AutopilotComponent">
                      <AutoPilotEnabled>false</AutoPilotEnabled>
                      <FlightMode>0</FlightMode>
                      <CurrentWaypointIndex>-1</CurrentWaypointIndex>
                      <Waypoints />
                      <DockingModeEnabled>false</DockingModeEnabled>
                      <CollisionAvoidance>false</CollisionAvoidance>
                      <Direction>0</Direction>
                      <AutopilotSpeedLimit>100</AutopilotSpeedLimit>
                      <WaitForFreeWay>false</WaitForFreeWay>
                      <WaypointThresholdDistance>0</WaypointThresholdDistance>
                      <Coords />
                      <Names />
                      <LookAtPosition xsi:nil="true" />
                      <FacingDirection>Forward</FacingDirection>
                      <AlignToGravity>true</AlignToGravity>
                      <MinHeightAboveTerrain>25</MinHeightAboveTerrain>
                      <IsWorkAreaReturningToStart>false</IsWorkAreaReturningToStart>
                      <WorkAreaStartForward>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                      </WorkAreaStartForward>
                      <PitchAngle>0</PitchAngle>
                      <RollAngle>0</RollAngle>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>1</NumberInGrid>
              <UseSingleWeaponMode>false</UseSingleWeaponMode>
              <Toolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots />
                <SlotsGamepad />
              </Toolbar>
              <SelectedGunId xsi:nil="true" />
              <BuildToolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots />
                <SlotsGamepad />
              </BuildToolbar>
              <OnLockedToolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots />
                <SlotsGamepad />
              </OnLockedToolbar>
              <IsTargetLockingEnabled>false</IsTargetLockingEnabled>
              <PreviousControlledEntityId xsi:nil="true" />
              <AutoPilotEnabled>false</AutoPilotEnabled>
              <FlightMode>0</FlightMode>
              <BindedCamera>0</BindedCamera>
              <CurrentWaypointIndex>-1</CurrentWaypointIndex>
              <Waypoints />
              <Direction>0</Direction>
              <DockingModeEnabled>false</DockingModeEnabled>
              <CollisionAvoidance>false</CollisionAvoidance>
              <Coords />
              <Names />
              <WaypointThresholdDistance>0</WaypointThresholdDistance>
              <IsMainRemoteControl>false</IsMainRemoteControl>
              <WaitForFreeWay>false</WaitForFreeWay>
              <IsUpdatedSave>true</IsUpdatedSave>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_BatteryBlock">
              <SubtypeName>LargeBlockBatteryBlock</SubtypeName>
              <EntityId>131526502091471214</EntityId>
              <Min x="0" y="0" z="1" />
              <Owner>144115188075855895</Owner>
              <BuiltBy>144115188075855895</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>1</NumberInGrid>
              <Enabled>true</Enabled>
              <CurrentStoredPower>3</CurrentStoredPower>
              <ProducerEnabled>true</ProducerEnabled>
              <MaxStoredPower>0</MaxStoredPower>
              <SemiautoEnabled>false</SemiautoEnabled>
              <OnlyDischargeEnabled>false</OnlyDischargeEnabled>
              <ChargeMode>0</ChargeMode>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeArmorPanelLight</SubtypeName>
              <EntityId>139320822532105739</EntityId>
              <Min x="1" y="0" z="0" />
              <BlockOrientation Forward="Backward" Up="Up" />
              <ColorMaskHSV x="0.333333343" y="-0.48" z="-0.25" />
              <SkinSubtypeId>Corrugated</SkinSubtypeId>
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeArmorPanelLight</SubtypeName>
              <EntityId>102061188842999132</EntityId>
              <Min x="1" y="0" z="1" />
              <BlockOrientation Forward="Backward" Up="Up" />
              <ColorMaskHSV x="0.333333343" y="-0.48" z="-0.25" />
              <SkinSubtypeId>Corrugated</SkinSubtypeId>
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeArmorPanelLight</SubtypeName>
              <EntityId>140603671076619807</EntityId>
              <Min x="0" y="1" z="1" />
              <BlockOrientation Forward="Backward" Up="Left" />
              <ColorMaskHSV x="0.333333343" y="-0.48" z="-0.25" />
              <SkinSubtypeId>Corrugated</SkinSubtypeId>
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeArmorPanelLight</SubtypeName>
              <EntityId>135926678354954688</EntityId>
              <Min x="0" y="1" z="0" />
              <BlockOrientation Forward="Backward" Up="Left" />
              <ColorMaskHSV x="0.333333343" y="-0.48" z="-0.25" />
              <SkinSubtypeId>Corrugated</SkinSubtypeId>
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeArmorPanelLight</SubtypeName>
              <EntityId>83452603495548816</EntityId>
              <Min x="0" y="0" z="-1" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0.333333343" y="-0.48" z="-0.25" />
              <SkinSubtypeId>Corrugated</SkinSubtypeId>
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeArmorPanelLight</SubtypeName>
              <EntityId>88347445112609067</EntityId>
              <Min x="-1" y="0" z="0" />
              <BlockOrientation Forward="Backward" Up="Down" />
              <ColorMaskHSV x="0.333333343" y="-0.48" z="-0.25" />
              <SkinSubtypeId>Corrugated</SkinSubtypeId>
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeArmorPanelLight</SubtypeName>
              <EntityId>81793367402552782</EntityId>
              <Min x="-1" y="0" z="1" />
              <BlockOrientation Forward="Backward" Up="Down" />
              <ColorMaskHSV x="0.333333343" y="-0.48" z="-0.25" />
              <SkinSubtypeId>Corrugated</SkinSubtypeId>
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeArmorPanelLight</SubtypeName>
              <EntityId>97649955569092466</EntityId>
              <Min x="0" y="-1" z="0" />
              <BlockOrientation Forward="Backward" Up="Right" />
              <ColorMaskHSV x="0.333333343" y="-0.48" z="-0.25" />
              <SkinSubtypeId>Corrugated</SkinSubtypeId>
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeArmorPanelLight</SubtypeName>
              <EntityId>136243406739947627</EntityId>
              <Min x="0" y="-1" z="1" />
              <BlockOrientation Forward="Backward" Up="Right" />
              <ColorMaskHSV x="0.333333343" y="-0.48" z="-0.25" />
              <SkinSubtypeId>Corrugated</SkinSubtypeId>
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_TextPanel">
              <SubtypeName>LargeFullBlockLCDPanel</SubtypeName>
              <EntityId>73870436132246046</EntityId>
              <Min x="0" y="0" z="2" />
              <BlockOrientation Forward="Right" Up="Up" />
              <ColorMaskHSV x="0.333333343" y="-0.48" z="-0.25" />
              <SkinSubtypeId>Corrugated</SkinSubtypeId>
              <Owner>144115188075855895</Owner>
              <BuiltBy>144115188075855895</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyLcdSurfaceComponent</TypeId>
                    <Component xsi:type="MyObjectBuilder_LcdSurfaceComponent">
                      <SelectedRotationIndex>0</SelectedRotationIndex>
                      <TextPanelContent>
                        <ChangeInterval>0</ChangeInterval>
                        <Font Type="MyObjectBuilder_FontDefinition" Subtype="Debug" />
                        <FontSize>1</FontSize>
                        <ShowText>NONE</ShowText>
                        <FontColor>
                          <PackedValue>4294967295</PackedValue>
                          <X>255</X>
                          <Y>255</Y>
                          <Z>255</Z>
                          <R>255</R>
                          <G>255</G>
                          <B>255</B>
                          <A>255</A>
                        </FontColor>
                        <BackgroundColor>
                          <PackedValue>4278190080</PackedValue>
                          <X>0</X>
                          <Y>0</Y>
                          <Z>0</Z>
                          <R>0</R>
                          <G>0</G>
                          <B>0</B>
                          <A>255</A>
                        </BackgroundColor>
                        <CurrentShownTexture>0</CurrentShownTexture>
                        <SelectedScript />
                        <TextPadding>2</TextPadding>
                        <ScriptBackgroundColor>
                          <PackedValue>4288108544</PackedValue>
                          <X>0</X>
                          <Y>88</Y>
                          <Z>151</Z>
                          <R>0</R>
                          <G>88</G>
                          <B>151</B>
                          <A>255</A>
                        </ScriptBackgroundColor>
                        <ScriptForegroundColor>
                          <PackedValue>4294962611</PackedValue>
                          <X>179</X>
                          <Y>237</Y>
                          <Z>255</Z>
                          <R>179</R>
                          <G>237</G>
                          <B>255</B>
                          <A>255</A>
                        </ScriptForegroundColor>
                        <Sprites>
                          <Length>0</Length>
                        </Sprites>
                      </TextPanelContent>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>1</NumberInGrid>
              <Enabled>true</Enabled>
              <Description />
              <Title>Title</Title>
              <AccessFlag>READ_AND_WRITE_FACTION</AccessFlag>
              <ChangeInterval>0</ChangeInterval>
              <Font Type="MyObjectBuilder_FontDefinition" Subtype="Debug" />
              <FontSize>1</FontSize>
              <PublicDescription />
              <PublicTitle>Public title</PublicTitle>
              <ShowText>NONE</ShowText>
              <FontColor xsi:nil="true" />
              <BackgroundColor xsi:nil="true" />
              <CurrentShownTexture>0</CurrentShownTexture>
              <TextPadding>2</TextPadding>
              <Version>0</Version>
              <ScriptBackgroundColor xsi:nil="true" />
              <ScriptForegroundColor xsi:nil="true" />
              <Sprites>
                <Length>0</Length>
              </Sprites>
              <SelectedRotationIndex xsi:nil="true" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeArmorPanelLight</SubtypeName>
              <EntityId>104568935150781008</EntityId>
              <Min x="-1" y="0" z="2" />
              <ColorMaskHSV x="0.333333343" y="-0.48" z="-0.25" />
              <SkinSubtypeId>Corrugated</SkinSubtypeId>
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeArmorPanelLight</SubtypeName>
              <EntityId>122202417066371812</EntityId>
              <Min x="1" y="0" z="2" />
              <BlockOrientation Forward="Backward" Up="Up" />
              <ColorMaskHSV x="0.333333343" y="-0.48" z="-0.25" />
              <SkinSubtypeId>Corrugated</SkinSubtypeId>
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeArmorPanelLight</SubtypeName>
              <EntityId>84762615315123391</EntityId>
              <Min x="0" y="-1" z="2" />
              <BlockOrientation Forward="Forward" Up="Left" />
              <ColorMaskHSV x="0.333333343" y="-0.48" z="-0.25" />
              <SkinSubtypeId>Corrugated</SkinSubtypeId>
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_ButtonPanel">
              <SubtypeName>LargeSciFiButtonTerminal</SubtypeName>
              <EntityId>126084871616683833</EntityId>
              <Min x="0" y="1" z="2" />
              <BlockOrientation Forward="Up" Up="Forward" />
              <ColorMaskHSV x="0.333333343" y="-0.48" z="-0.25" />
              <SkinSubtypeId>Corrugated</SkinSubtypeId>
              <Owner>144115188075855895</Owner>
              <BuiltBy>144115188075855895</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyMultiTextPanelComponent</TypeId>
                    <Component xsi:type="MyObjectBuilder_MultiTextPanelComponent">
                      <TextPanelsContents>
                        <MySerializedTextPanelData>
                          <ChangeInterval>0</ChangeInterval>
                          <Font Type="MyObjectBuilder_FontDefinition" Subtype="Debug" />
                          <FontSize>1</FontSize>
                          <ShowText>NONE</ShowText>
                          <FontColor>
                            <PackedValue>4294967295</PackedValue>
                            <X>255</X>
                            <Y>255</Y>
                            <Z>255</Z>
                            <R>255</R>
                            <G>255</G>
                            <B>255</B>
                            <A>255</A>
                          </FontColor>
                          <BackgroundColor>
                            <PackedValue>4278190080</PackedValue>
                            <X>0</X>
                            <Y>0</Y>
                            <Z>0</Z>
                            <R>0</R>
                            <G>0</G>
                            <B>0</B>
                            <A>255</A>
                          </BackgroundColor>
                          <CurrentShownTexture>0</CurrentShownTexture>
                          <SelectedScript />
                          <TextPadding>2</TextPadding>
                          <ScriptBackgroundColor>
                            <PackedValue>4288108544</PackedValue>
                            <X>0</X>
                            <Y>88</Y>
                            <Z>151</Z>
                            <R>0</R>
                            <G>88</G>
                            <B>151</B>
                            <A>255</A>
                          </ScriptBackgroundColor>
                          <ScriptForegroundColor>
                            <PackedValue>4294962611</PackedValue>
                            <X>179</X>
                            <Y>237</Y>
                            <Z>255</Z>
                            <R>179</R>
                            <G>237</G>
                            <B>255</B>
                            <A>255</A>
                          </ScriptForegroundColor>
                          <Sprites>
                            <Length>0</Length>
                          </Sprites>
                        </MySerializedTextPanelData>
                      </TextPanelsContents>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>1</NumberInGrid>
              <Enabled>true</Enabled>
              <Toolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots />
                <SlotsGamepad />
              </Toolbar>
              <AnyoneCanUse>false</AnyoneCanUse>
              <CustomButtonNames>
                <dictionary />
              </CustomButtonNames>
            </MyObjectBuilder_CubeBlock>
          </CubeBlocks>
          <DisplayName>Transport</DisplayName>
          <DestructibleBlocks>true</DestructibleBlocks>
          <IsRespawnGrid>false</IsRespawnGrid>
          <LocalCoordSys>4</LocalCoordSys>
          <TargetingTargets />
          <NPCGridClaimElapsed xsi:nil="true" />
        </CubeGrid>
      </CubeGrids>
      <EnvironmentType>None</EnvironmentType>
      <WorkshopId>0</WorkshopId>
      <OwnerSteamId>76561198058958866</OwnerSteamId>
      <Points>0</Points>
    </ShipBlueprint>
  </ShipBlueprints>
</Definitions>