<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

<!--

[Triggers:FAC-SpaceStation-Triggers-Unload-ResetCooldown]
[Triggers:FAC-SpaceStation-Triggers-Unload]

-->

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC-SpaceStation-Triggers-Unload-ResetCooldown</SubtypeId>
      </Id>
      <Description>

	[RivalAI Trigger]
	[Type:PlayerNear]
	[UseTrigger:true]
	[StartsReady:true]
	[TargetDistance:210000]
	[MinCooldownMs:3000]
	[MaxCooldownMs:3100]


	  [Actions:FAC-SpaceStation-Action-Unload-ResetCooldown]	  
      </Description>
      
    </EntityComponent>	
	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC-SpaceStation-Action-Unload-ResetCooldown</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
      
	[ResetCooldownTimeOfTriggers:true]
	[ResetTriggerCooldownNames:FAC-SpaceStation-Triggers-Unload]


      </Description>
      
    </EntityComponent>
	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC-SpaceStation-Triggers-Unload</SubtypeId>
      </Id>
      <Description>

	[RivalAI Trigger]
	[Type:PlayerFar]
	[UseTrigger:true]
	[StartsReady:false]
	[TargetDistance:210000]
	[MinCooldownMs:9000]
	[MaxCooldownMs:9001]


	  [Actions:FAC-SpaceStation-Action-Unload]	  
      </Description>
      
    </EntityComponent>	
	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC-SpaceStation-Action-Unload</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]

	[ResetThisStaticEncounter:true]
	[ForceDespawn:true]

      </Description>
      
    </EntityComponent>	
	
	
	
	
	
  </EntityComponents>
</Definitions>