<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>



	<!-- Basic -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AnF_Drone_Behavior</SubtypeId>
      </Id>
      <Description>

      [RivalAI Behavior]
      [BehaviorName:Fighter]
	  [TargetData:AaW_Target_Main_B]	  
	  
		[TriggerGroups:AnF_Drone_CommonTriggers]
	
	
	
      </Description>
      
    </EntityComponent>	
	



	
  </EntityComponents>
</Definitions>