<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <RespawnShips>

    <Ship >
      <Id>
        <TypeId>RespawnShipDefinition</TypeId>
        <SubtypeId>AgarisRespawnBoat</SubtypeId>
      </Id>
      <DisplayName>AgarisRespawnBoat</DisplayName>
      <Icon>Icons\respawnboat.png</Icon>
      <CooldownSeconds>900</CooldownSeconds>
      <Prefab>Respawn Boat</Prefab>
	  
      <PlanetTypes>
        <PlanetType>Planet Agaris</PlanetType>
	  </PlanetTypes> 

     

      <HelpTextLocalizationId>RespawnScreeenHelpTextSpawn</HelpTextLocalizationId>
    </Ship>


    <Ship >
      <Id>
        <TypeId>RespawnShipDefinition</TypeId>
        <SubtypeId>AgarisRespawnMoonPod</SubtypeId>
      </Id>
      <DisplayName>Agaris Start Rover</DisplayName>
      <Icon>Textures\GUI\Icons\RespawnShips\RespawnMoonPod.png</Icon>
      <CooldownSeconds>900</CooldownSeconds>
      <Prefab>RespawnMoonPod</Prefab>
      
	  
	  <PlanetTypes>
        <PlanetType>Planet Agaris</PlanetType>
	  </PlanetTypes> 
	  
      <HelpTextLocalizationId>RespawnScreeenHelpTextSpawn</HelpTextLocalizationId>
    </Ship>



  </RespawnShips>
</Definitions>