<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
	
	<!--

-->	
	

		<!--
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>StarlightCity</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			
			[StaticEncounter:True]
			[ForceStaticGrid:true]
			[RotateFirstCockpitToForward:false]
	        [FactionOwner:ITC]	
		[ZoneConditions:ZoneCondition_ZoneAaW]
			
			[TriggerCoords:{X:-122306.566429174 Y:226447.532711751 Z:132844.056486639}]
			[TriggerRadius:10000]

			[ForceExactPositionAndOrientation:true]
			[CutVoxelsAtAirtightCells:true]
			[IgnoreCombatPhase:true]


			[StaticEncounterCoords:{X:-712725.31332499 Y:-1112936.04750601 Z:-3487850.09379849}]
			[StaticEncounterForward:{X:-0.065813922113215 Y:0.79454524195704 Z:-0.603627688347299}]
			[StaticEncounterUp:{X:-0.313382151629021 Y:0.557871893357722 Z:0.768485899442427}]


			[StaticEncounterUsePlanetDirectionAndAltitude:true]
			[StaticEncounterPlanet:Planet Thora 4]
			[StaticEncounterPlanetDirection:{X:-0.946752091656885 Y:-0.240692866698882 Z:-0.213839708341524}]
			[StaticEncounterPlanetAltitude:-0.469969102479808]



			[ShipyardSetup:true]
			[ShipyardConsoleBlockNames:{Any}]
			[ShipyardProfileNames:AaW_Shipyard_MainProfile]
			
			
			[IgnoreCleanupRules:true]


			[GridsAreDestructable:false]


			[ReplenishSystems:true]
			
			[UseRandomNameGenerator:true]
			[RandomGridNamePrefix:(NPC-DoNotDelete)]		
			[RandomGridNamePattern:Starlight City]
			[ReplaceAntennaNameWithRandomizedName:Antenna]
			[ReplaceAntennaHudTextInsteadOfName:true]

			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="CIVILIAN - Starlight City">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour>CIVILIAN_StarlightCity_Behavior</Behaviour>
				<PlaceToGridOrigin>true</PlaceToGridOrigin>
				</Prefab>
			</Prefabs>
			
		</SpawnGroup>			
		-->
		
		
		
		
		
		
<!--
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>Basin</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			
			[StaticEncounter:True]
			[ForceStaticGrid:true]
			[RotateFirstCockpitToForward:false]
	        [FactionOwner:SUNSETCITY]	

			[TriggerCoords:{X:-122306.566429174 Y:226447.532711751 Z:132844.056486639}]
			[TriggerRadius:10000]

		[ForceExactPositionAndOrientation:true]
		[IgnoreCleanupRules:true]
		[ZoneConditions:ZoneCondition_ZoneAaW]

		[GridsAreDestructable:false]

		[StaticEncounterCoords:{X:2738157.54045823 Y:-1256858.85231482 Z:-1292858.52607186}]
		[StaticEncounterForward:{X:-0.215398816088968 Y:0.421407993371578 Z:0.880919209207071}]
		[StaticEncounterUp:{X:-0.306618000909974 Y:-0.885659087993985 Z:0.34870242524484}]


		[StaticEncounterUsePlanetDirectionAndAltitude:true]
		[StaticEncounterPlanet:Planet Crait]
		[StaticEncounterPlanetDirection:{X:-0.216657629726509 Y:0.423037535629053 Z:0.87982879864789}]
		[StaticEncounterPlanetAltitude:13.4318165565455]


        [ShipyardSetup:true]
        [ShipyardConsoleBlockNames:{Any}]
        [ShipyardProfileNames:AaW_Shipyard_MainProfile]

			[UseRandomNameGenerator:true]
			[RandomGridNamePrefix:(NPC-DoNotDelete)]		
			[RandomGridNamePattern:Basin]
			[ReplaceAntennaNameWithRandomizedName:Antenna]
			[ReplaceAntennaHudTextInsteadOfName:true]
			
				[IgnoreCombatPhase:true]
			[ReplenishSystems:true]

			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]

			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="CIVILIAN - Basin">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour>CIVILIAN_Basin_Behavior</Behaviour>
				<PlaceToGridOrigin>true</PlaceToGridOrigin>
				</Prefab>
			</Prefabs>
		</SpawnGroup>		
		
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>Voss</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			
			[StaticEncounter:True]
			[ForceStaticGrid:true]
			[RotateFirstCockpitToForward:false]
	        [FactionOwner:SUNSETCITY]	

			[TriggerCoords:{X:-122306.566429174 Y:226447.532711751 Z:132844.056486639}]
			[TriggerRadius:10000]

		[ForceExactPositionAndOrientation:true]
		[IgnoreCleanupRules:true]
		[ZoneConditions:ZoneCondition_ZoneAaW]

		[GridsAreDestructable:false]



[StaticEncounterCoords:{X:2904193.46822567 Y:1024058.47685133 Z:1832150.1315701}]
[StaticEncounterForward:{X:-0.973291945133285 Y:0.132226289894108 Z:0.187667252869292}]
[StaticEncounterUp:{X:-0.217732806898479 Y:-0.272563631889198 Z:-0.937177406562642}]

Optional Tags For Dynamic Planet Spawning:
[StaticEncounterUsePlanetDirectionAndAltitude:true]
[StaticEncounterPlanet:Planet Crait]
[StaticEncounterPlanetDirection:{X:-0.973193733215151 Y:0.134684813636655 Z:0.186424136330085}]
[StaticEncounterPlanetAltitude:5.38854466819976]




        [ShipyardSetup:true]
        [ShipyardConsoleBlockNames:{Any}]
        [ShipyardProfileNames:AaW_Shipyard_MainProfile]

			[UseRandomNameGenerator:true]
			[RandomGridNamePrefix:(NPC-DoNotDelete)]		
			[RandomGridNamePattern:Voss]
			[ReplaceAntennaNameWithRandomizedName:Antenna]
			[ReplaceAntennaHudTextInsteadOfName:true]
			
				[IgnoreCombatPhase:true]
			[ReplenishSystems:true]

			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]

			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="CIVILIAN - Voss">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour>CIVILIAN_Voss_Behavior</Behaviour>
				<PlaceToGridOrigin>true</PlaceToGridOrigin>
				</Prefab>
			</Prefabs>
		</SpawnGroup>			

		
	-->	




	</SpawnGroups>

	
</Definitions>