<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
	
	
	<!--
	Azuris,
	Carcosa,
	SunsetCity,
-->	
	
	
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>Azuris</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			
			[StaticEncounter:True]
			[ForceStaticGrid:true]
			[RotateFirstCockpitToForward:false]
	        [FactionOwner:CIVILIAN]		

			[TriggerCoords:{X:-122306.566429174 Y:226447.532711751 Z:132844.056486639}]
			[TriggerRadius:10000]

		[ForceExactPositionAndOrientation:true]
		[IgnoreCleanupRules:true]
		[ZoneConditions:ZoneCondition_ZoneAaW]

		[GridsAreDestructable:false]

		[StaticEncounterCoords:{X:-3620606.9244365 Y:-1307122.85325701 Z:-2624827.86220142}]
		[StaticEncounterForward:{X:0.696209599870979 Y:0.00542303958851264 Z:0.717818071442279}]
		[StaticEncounterUp:{X:0.71680028409974 Y:0.0485114945155358 Z:-0.695588950181356}]


		[StaticEncounterUsePlanetDirectionAndAltitude:true]
		[StaticEncounterPlanet:Planet Agaris]
		[StaticEncounterPlanetDirection:{X:0.718704554844669 Y:0.0485223271641048 Z:-0.693620462942167}]
		[StaticEncounterPlanetAltitude:-0.54952671121282]


        [ShipyardSetup:true]
        [ShipyardConsoleBlockNames:{Any}]
        [ShipyardProfileNames:AaW_Shipyard_MainProfile]

			[UseRandomNameGenerator:true]
			[RandomGridNamePrefix:(NPC-DoNotDelete)]		
			[RandomGridNamePattern:Azuris]
			[ReplaceAntennaNameWithRandomizedName:Antenna]
			[ReplaceAntennaHudTextInsteadOfName:true]
			
				[IgnoreCombatPhase:true]
			[ReplenishSystems:true]

			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]

			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="CIVILIAN - Azuris">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour>CIVILIAN_Azuris_Behavior</Behaviour>
				<PlaceToGridOrigin>true</PlaceToGridOrigin>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>Carcosa</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			
			[StaticEncounter:True]
			[ForceStaticGrid:true]
			[RotateFirstCockpitToForward:false]
	        [FactionOwner:CIVILIAN]		

			[TriggerCoords:{X:-122306.566429174 Y:226447.532711751 Z:132844.056486639}]
			[TriggerRadius:10000]
			[IgnoreCombatPhase:true]
			[ForceExactPositionAndOrientation:true]
		[ZoneConditions:ZoneCondition_ZoneAaW]
			[IgnoreCleanupRules:true]

			[GridsAreDestructable:false]


			[StaticEncounterCoords:{X:-1171670.64110459 Y:99277.2631215567 Z:1323685.9906198}]
			[StaticEncounterForward:{X:0.362564319033944 Y:-0.884331568613576 Z:-0.294116968767366}]
			[StaticEncounterUp:{X:-0.724241666476941 Y:-0.465974531232732 Z:0.50827329733239}]

			[StaticEncounterUsePlanetDirectionAndAltitude:true]
			[StaticEncounterPlanet:Planet Agaris]
			[StaticEncounterPlanetDirection:{X:-0.724000716398449 Y:-0.46856441944493 Z:0.506231515696887}]
			[StaticEncounterPlanetAltitude:-11.8470674070268]


			[ShipyardSetup:true]
			[ShipyardConsoleBlockNames:{Any}]
			[ShipyardProfileNames:AaW_Shipyard_MainProfile]
			
			
			[ReplenishSystems:true]
			
			[UseRandomNameGenerator:true]
			[RandomGridNamePrefix:(NPC-DoNotDelete)]		
			[RandomGridNamePattern:Carcosa]
			[ReplaceAntennaNameWithRandomizedName:Antenna]
			[ReplaceAntennaHudTextInsteadOfName:true]

			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]

			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="CIVILIAN - Carcosa">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour>CIVILIAN_Carcosa_Behavior</Behaviour>
				<PlaceToGridOrigin>true</PlaceToGridOrigin>
				</Prefab>
			</Prefabs>
		
		</SpawnGroup>		
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>SunsetCity</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			
			[StaticEncounter:True]
			[ForceStaticGrid:true]
			[RotateFirstCockpitToForward:false]
	        [FactionOwner:CIVILIAN]		
		[ZoneConditions:ZoneCondition_ZoneAaW]
			
			[TriggerCoords:{X:-122306.566429174 Y:226447.532711751 Z:132844.056486639}]
			[TriggerRadius:10000]

			[ForceExactPositionAndOrientation:true]
			[CutVoxelsAtAirtightCells:true]
			[IgnoreCombatPhase:true]


			[StaticEncounterCoords:{X:-3661158.51037331 Y:-1301788.8634505 Z:-2642200.20693819}]
			[StaticEncounterForward:{X:-0.999396018556893 Y:0.00660401624276742 Z:-0.0341172252988828}]
			[StaticEncounterUp:{X:0.0347046904629859 Y:0.139274625883751 Z:-0.989645473411974}]


			[StaticEncounterUsePlanetDirectionAndAltitude:true]
			[StaticEncounterPlanet:Planet Agaris]
			[StaticEncounterPlanetDirection:{X:0.0315201249692638 Y:0.139162690311329 Z:-0.989767764350423}]
			[StaticEncounterPlanetAltitude:-7.52206609228597]



			[ShipyardSetup:true]
			[ShipyardConsoleBlockNames:{Any}]
			[ShipyardProfileNames:AaW_Shipyard_MainProfile]
			
			
			[IgnoreCleanupRules:true]


			[GridsAreDestructable:false]


			[ReplenishSystems:true]
			
			[UseRandomNameGenerator:true]
			[RandomGridNamePrefix:(NPC-DoNotDelete)]		
			[RandomGridNamePattern:Sunset City]
			[ReplaceAntennaNameWithRandomizedName:Antenna]
			[ReplaceAntennaHudTextInsteadOfName:true]

			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="CIVILIAN - Sunset City">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour>CIVILIAN_SunsetCity_Behavior</Behaviour>
				<PlaceToGridOrigin>true</PlaceToGridOrigin>
				</Prefab>
			</Prefabs>
			
		</SpawnGroup>	

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>Thorrix</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			
			[StaticEncounter:true]
			[ForceStaticGrid:true]
			[RotateFirstCockpitToForward:false]
	        [FactionOwner:CIVILIAN]		
		[ZoneConditions:ZoneCondition_ZoneAaW]
		
			[TriggerCoords:{X:-122306.566429174 Y:226447.532711751 Z:132844.056486639}]
			[TriggerRadius:10000]

			[ForceExactPositionAndOrientation:true]
			[CutVoxelsAtAirtightCells:true]
			[IgnoreCombatPhase:true]


[StaticEncounterCoords:{X:-3666686.59746103 Y:-1319669.64456013 Z:-2525747.25243478}]
[StaticEncounterForward:{X:-0.0889732546069877 Y:0.983329839644917 Z:0.158575491260603}]
[StaticEncounterUp:{X:-0.0621107727087993 Y:-0.164374497105981 Z:0.984440590698429}]

[StaticEncounterUsePlanetDirectionAndAltitude:true]
[StaticEncounterPlanet:Planet Agaris]
[StaticEncounterPlanetDirection:{X:-0.062156911910792 Y:-0.163942314557119 Z:0.98450974388239}]
[StaticEncounterPlanetAltitude:0.544637259336014]


			[ShipyardSetup:true]
			[ShipyardConsoleBlockNames:{Any}]
			[ShipyardProfileNames:AaW_Shipyard_MainProfile]
			
			
			[IgnoreCleanupRules:true]

			[GridsAreDestructable:false]
			[ReplenishSystems:true]
			
			[UseRandomNameGenerator:true]
			[RandomGridNamePrefix:(NPC-DoNotDelete)]		
			[RandomGridNamePattern:Thorrix]
			[ReplaceAntennaNameWithRandomizedName:Antenna]
			[ReplaceAntennaHudTextInsteadOfName:true]

			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="CIVILIAN - Thorrix">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour>CIVILIAN_Thorrix_Behavior</Behaviour>
				<PlaceToGridOrigin>true</PlaceToGridOrigin>
				</Prefab>
			</Prefabs>
			
		</SpawnGroup>
		
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>Bratis</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			
			[StaticEncounter:True]
			[ForceStaticGrid:true]
			[RotateFirstCockpitToForward:false]
	        [FactionOwner:CIVILIAN]		

			[TriggerCoords:{X:-122306.566429174 Y:226447.532711751 Z:132844.056486639}]
			[TriggerRadius:10000]

			[ForceExactPositionAndOrientation:true]
			[CutVoxelsAtAirtightCells:true]
			[IgnoreCombatPhase:true]

			[ZoneConditions:ZoneCondition_AaW]




			[StaticEncounterCoords:{X:-3710210.19152186 Y:-1279156.71001915 Z:-2566853.09927972}]
			[StaticEncounterForward:{X:0.507363685725798 Y:0.852061822721588 Z:-0.128735157074896}]
			[StaticEncounterUp:{X:-0.803313128301526 Y:0.521728965657775 Z:0.287205334720795}]


			[StaticEncounterUsePlanetDirectionAndAltitude:true]
			[StaticEncounterPlanet:Planet Agaris]
			[StaticEncounterPlanetDirection:{X:-0.801367066786411 Y:0.523477933370171 Z:0.289450647856656}]
			[StaticEncounterPlanetAltitude:-9.99269356634613]

			[ShipyardSetup:true]
			[ShipyardConsoleBlockNames:{Any}]
			[ShipyardProfileNames:AaW_Shipyard_MainProfile]
			



			[IgnoreCleanupRules:true]


			[GridsAreDestructable:false]

			[ReplenishSystems:true]
			
			[UseRandomNameGenerator:true]
			[RandomGridNamePrefix:(NPC-DoNotDelete)]		
			[RandomGridNamePattern:Bratis]
			[ReplaceAntennaNameWithRandomizedName:Antenna]
			[ReplaceAntennaHudTextInsteadOfName:true]		

			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
		[ZoneConditions:ZoneCondition_ZoneAaW]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="CIVILIAN - Bratis">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour>CIVILIAN_Bratis_Behavior</Behaviour>
				<PlaceToGridOrigin>true</PlaceToGridOrigin>
				</Prefab>
			</Prefabs>
			
		</SpawnGroup>
		
		
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>Basin</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			
			[StaticEncounter:True]
			[ForceStaticGrid:true]
			[RotateFirstCockpitToForward:false]
	        [FactionOwner:CIVILIAN]		

			[TriggerCoords:{X:-122306.566429174 Y:226447.532711751 Z:132844.056486639}]
			[TriggerRadius:10000]

		[ForceExactPositionAndOrientation:true]
		[IgnoreCleanupRules:true]
		[ZoneConditions:ZoneCondition_ZoneAaW]

		[GridsAreDestructable:false]

		[StaticEncounterCoords:{X:2738157.54045823 Y:-1256858.85231482 Z:-1292858.52607186}]
		[StaticEncounterForward:{X:-0.215398816088968 Y:0.421407993371578 Z:0.880919209207071}]
		[StaticEncounterUp:{X:-0.306618000909974 Y:-0.885659087993985 Z:0.34870242524484}]


		[StaticEncounterUsePlanetDirectionAndAltitude:true]
		[StaticEncounterPlanet:Planet Crait]
		[StaticEncounterPlanetDirection:{X:-0.216657629726509 Y:0.423037535629053 Z:0.87982879864789}]
		[StaticEncounterPlanetAltitude:13.4318165565455]


        [ShipyardSetup:true]
        [ShipyardConsoleBlockNames:{Any}]
        [ShipyardProfileNames:AaW_Shipyard_MainProfile]

			[UseRandomNameGenerator:true]
			[RandomGridNamePrefix:(NPC-DoNotDelete)]		
			[RandomGridNamePattern:Basin]
			[ReplaceAntennaNameWithRandomizedName:Antenna]
			[ReplaceAntennaHudTextInsteadOfName:true]
			
				[IgnoreCombatPhase:true]
			[ReplenishSystems:true]

			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]

			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="CIVILIAN - Basin">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour>CIVILIAN_Basin_Behavior</Behaviour>
				<PlaceToGridOrigin>true</PlaceToGridOrigin>
				</Prefab>
			</Prefabs>
		</SpawnGroup>		
		
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>Voss</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			
			[StaticEncounter:True]
			[ForceStaticGrid:true]
			[RotateFirstCockpitToForward:false]
	        [FactionOwner:CIVILIAN]		

			[TriggerCoords:{X:-122306.566429174 Y:226447.532711751 Z:132844.056486639}]
			[TriggerRadius:10000]

		[ForceExactPositionAndOrientation:true]
		[IgnoreCleanupRules:true]
		[ZoneConditions:ZoneCondition_ZoneAaW]

		[GridsAreDestructable:false]



[StaticEncounterCoords:{X:2904193.46822567 Y:1024058.47685133 Z:1832150.1315701}]
[StaticEncounterForward:{X:-0.973291945133285 Y:0.132226289894108 Z:0.187667252869292}]
[StaticEncounterUp:{X:-0.217732806898479 Y:-0.272563631889198 Z:-0.937177406562642}]

Optional Tags For Dynamic Planet Spawning:
[StaticEncounterUsePlanetDirectionAndAltitude:true]
[StaticEncounterPlanet:Planet Crait]
[StaticEncounterPlanetDirection:{X:-0.973193733215151 Y:0.134684813636655 Z:0.186424136330085}]
[StaticEncounterPlanetAltitude:5.38854466819976]




        [ShipyardSetup:true]
        [ShipyardConsoleBlockNames:{Any}]
        [ShipyardProfileNames:AaW_Shipyard_MainProfile]

			[UseRandomNameGenerator:true]
			[RandomGridNamePrefix:(NPC-DoNotDelete)]		
			[RandomGridNamePattern:Voss]
			[ReplaceAntennaNameWithRandomizedName:Antenna]
			[ReplaceAntennaHudTextInsteadOfName:true]
			
				[IgnoreCombatPhase:true]
			[ReplenishSystems:true]

			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]

			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="CIVILIAN - Voss">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour>CIVILIAN_Voss_Behavior</Behaviour>
				<PlaceToGridOrigin>true</PlaceToGridOrigin>
				</Prefab>
			</Prefabs>
		</SpawnGroup>			
		
		
		
		
		
		
		
		
		
		
		
		
		
		


	</SpawnGroups>
	

	
	
	
	
	
	
	
	
	
	
</Definitions>