<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>

<!--
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_VoxelMap">
      <SubtypeName />
      <EntityId>103862878859920051</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>103862878859920051</Name>
      <PositionAndOrientation>
        <Position x="-1211.7310169881896" y="1517.7368107907678" z="4086.9033811364807" />
        <Forward x="-0" y="-0" z="-1" />
        <Up x="0" y="1" z="0" />
        <Orientation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <W>1</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <ContentChanged>false</ContentChanged>
      <BoulderPlanetId xsi:nil="true" />
      <BoulderSectorId xsi:nil="true" />
      <BoulderItemId xsi:nil="true" />
      <CreatedByUser>false</CreatedByUser>
      <StorageName>ProcAsteroid-0r0-103862878859920051</StorageName>
    </MyObjectBuilder_EntityBase>

        <Position x="-988.78345019827611" y="1940.4741969721508" z="4761.1365773519246" />



	From Asteroid to Station27
	x += 27.606285909
	y += −20.5184300426955
	z += 59.9282566267

	
	Dit klopt gewoon niet. Ik heb het gebullseyed????
			
For porting to AaW world:
<Position x="-2115159" y="-1017907" z="-2526132" />


{X:-2115131.393714091 Y:-1017927.518430043 Z:-2526072.071743373}


{X:-2115222.96914907 Y:-1017150.93749006 Z:-2526461.21621913}

Grid Name:          (NPC-AAW)Doohan

Tags For SpawnGroup:
[StaticEncounterCoords:{X:-2115220.52987316 Y:-1017149.46489708 Z:-2526462.75473104}]
[StaticEncounterForward:{X:-0.13359784906522 Y:-2.77555752553115E-17 Z:-0.991035627374287}]
[StaticEncounterUp:{X:2.3798679715817E-17 Y:1 Z:-3.12148492157623E-17}]

Optional Tags For Dynamic Planet Spawning:
[StaticEncounterUsePlanetDirectionAndAltitude:true]
[StaticEncounterPlanet:Bylen]
[StaticEncounterPlanetDirection:{X:-0.0530527967832065 Y:0.000520691536187599 Z:0.998591572983572}]
[StaticEncounterPlanetAltitude:357187.207644879]
	
	-->
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>Doohan</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			
			[StaticEncounter:True]
			[ForceStaticGrid:true]
			[RotateFirstCockpitToForward:false]
	        [FactionOwner:DOOHAN]	

			[TriggerCoords:{X:-2001401.72265794 Y:-1017963.5289839 Z:-2317775.6608991}]
			[TriggerRadius:15000]
		[ZoneConditions:ZoneCondition_ZoneAaW]
			[ForceExactPositionAndOrientation:true]
			[CutVoxelsAtAirtightCells:true]



			[StaticEncounterCoords:{X:-2001401.72265794 Y:-1017963.5289839 Z:-2317775.6608991}]
			[StaticEncounterForward:{X:-0.13359784906522 Y:-2.77555785640339E-17 Z:-0.991035627374287}]
			[StaticEncounterUp:{X:2.37986792737788E-17 Y:1 Z:-3.12148524948241E-17}]








			[UseRandomNameGenerator:true]
			[RandomGridNamePrefix:(NPC-AAW)]
			[RandomGridNamePattern:Doohan]
			[ReplaceAntennaNameWithRandomizedName:Antenna]


			[ShipyardSetup:true]
			[ShipyardConsoleBlockNames:{Any}]
			[ShipyardProfileNames:AaW_Shipyard_MainProfile]

			[GridsAreDestructable:false]

			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]

			
			[IgnoreCombatPhase:true]
			[IgnoreCleanupRules:true]
			[FalseSandboxVariables:Doohan]			

			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="Doohan Engineering">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour>CIVILIAN_Doohan_Behavior</Behaviour>
				<PlaceToGridOrigin>true</PlaceToGridOrigin>
				</Prefab>
			</Prefabs>
			
		</SpawnGroup>

		
		
		
	</SpawnGroups>


	
	
</Definitions>