<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
<!--
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_VoxelMap">
      <SubtypeName />
      <EntityId>103862878859920051</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>103862878859920051</Name>
      <PositionAndOrientation>
        <Position x="-1211.7310169881896" y="1517.7368107907678" z="4086.9033811364807" />
        <Forward x="-0" y="-0" z="-1" />
        <Up x="0" y="1" z="0" />
        <Orientation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <W>1</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <ContentChanged>false</ContentChanged>
      <BoulderPlanetId xsi:nil="true" />
      <BoulderSectorId xsi:nil="true" />
      <BoulderItemId xsi:nil="true" />
      <CreatedByUser>false</CreatedByUser>
      <StorageName>Argon</StorageName>
    </MyObjectBuilder_EntityBase>
	

		
Grid Name:          B1 - Hotel

Tags For SpawnGroup:
[StaticEncounterCoords:{X:-987.142605375915 Y:1944.49996982224 Z:4763.60665666503}]
[StaticEncounterForward:{X:-0.0167920144200677 Y:-0.517917102131092 Z:0.855265984107779}]
[StaticEncounterUp:{X:0.328171520225952 Y:0.805145076122327 Z:0.494008967234969}]

	From Asteroid to Station27
	x += 224.5884116122745
	y += 426.7631590314686
	z += 676.7032755285523

			
For porting to AaW world:
<AsteroidPosition x="-35220" y="-3678" z="48027" />


{X:-34995.4115883877255 Y:-3251.2368409685314 Z:48703.7032755285524}
	-->
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>Rak</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			
			[StaticEncounter:True]
			[ForceStaticGrid:true]
			[RotateFirstCockpitToForward:false]
	        [FactionOwner:CIVILIAN]		

			[TriggerCoords:{X:-34995.4115883877255 Y:-3251.2368409685314 Z:48703.7032755285524}]
			[TriggerRadius:200000]

			[ForceExactPositionAndOrientation:true]
			[CutVoxelsAtAirtightCells:true]


			[StaticEncounterCoords:{X:-34995.4115883877255 Y:-3251.2368409685314 Z:48703.7032755285524}]
			

			[StaticEncounterForward:{X:-0.0167920144200677 Y:-0.517917102131092 Z:0.855265984107779}]
			[StaticEncounterUp:{X:0.328171520225952 Y:0.805145076122327 Z:0.494008967234969}]



			[UseRandomNameGenerator:true]
			[RandomGridNamePrefix:(NPC-AAW)]
			[RandomGridNamePattern:Rak]
			[ReplaceAntennaNameWithRandomizedName:Rak]


        [ShipyardSetup:true]
        [ShipyardConsoleBlockNames:{Any}]
        [ShipyardProfileNames:FAC-Shipyard-Shipyard]
		
		[GridsAreDestructable:false]
	
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]

			
			[IgnoreCombatPhase:true]
			[IgnoreCleanupRules:true]
			[FalseSandboxVariables:Rak]			

			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="Rak Station">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour>INDEP_RAK_Behavior</Behaviour>
				<PlaceToGridOrigin>true</PlaceToGridOrigin>
				</Prefab>
			</Prefabs>
			
		</SpawnGroup>		
	</SpawnGroups>
	
  <EntityComponents>
	
 
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>INDEP_RAK_Behavior</SubtypeId>
      </Id>
      <Description>

	[RivalAI Behavior]
	[BehaviorName:Passive]
	[TriggerGroups:COL_Static_CommonTriggers]	 
	[TriggerGroups:FAC_SpaceStation_CommonTriggers]	
	



	[Triggers:COL_S27_Triggers_Start]	

	[Triggers:COL_Trigger_Static_PopulateStores_Station27]

	[Triggers:COL_Trigger_Static_PopulateStores_Station27IO]

      </Description>
      
    </EntityComponent>	
	
	</EntityComponents>	
	
	
	
</Definitions>