<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>

<!--



    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_VoxelMap">
      <SubtypeName />
      <EntityId>127282486861692308</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>Station27_Asteroid</Name>
      <PositionAndOrientation>
        <Position x="1038559" y="-34.97" z="-246288.89" />
        <Forward x="0.930415332" y="-0.01940845" z="0.3659926" />
        <Up x="0.0642227" y="0.991779864" z="-0.1106713" />
        <Orientation>
          <X>-0.05782862</X>
          <Y>-0.8244102</Y>
          <Z>0.0276751947</Z>
          <W>0.5623502</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <ContentChanged>false</ContentChanged>
      <BoulderPlanetId xsi:nil="true" />
      <BoulderSectorId xsi:nil="true" />
      <BoulderItemId xsi:nil="true" />
      <CreatedByUser>true</CreatedByUser>
      <StorageName>Station27_Asteroid</StorageName>
    </MyObjectBuilder_EntityBase>
	
New GPS:Station 27:-1970914:-1016153:-2313245:#FF75C9F1:
	
	
	From Asteroid to Station27_246288.89-246288.89
	x += -8.05378800002
	y += 149.99250428
	z += -466.812254
	
	
	{X:-1970922.05378800002 Y:-1016003.00749572 Z:-2313711.812254}
	
	-->
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>Station27</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			
			[StaticEncounter:True]
			[ForceStaticGrid:true]
			[RotateFirstCockpitToForward:false]
	        [FactionOwner:CIVILIAN]		

			[TriggerCoords:{X:-1970922.05378800002 Y:-1016003.00749572 Z:-2313711.812254}]
			[TriggerRadius:200000]

			[ForceExactPositionAndOrientation:true]
			[CutVoxelsAtAirtightCells:true]
		[ZoneConditions:ZoneCondition_ZoneAaW]

			[StaticEncounterCoords:{X:-1970922.05378800002 Y:-1016003.00749572 Z:-2313711.812254}]
			[StaticEncounterForward:{X:0 Y:0 Z:-1}]
			[StaticEncounterUp:{X:0 Y:1 Z:0}]

			[UseRandomNameGenerator:true]
			[RandomGridNamePrefix:(NPC-AAW)]
			[RandomGridNamePattern:Station27]
			[ReplaceAntennaNameWithRandomizedName:Station 27]


        [ShipyardSetup:true]
        [ShipyardConsoleBlockNames:{Any}]
        [ShipyardProfileNames:FAC-Shipyard-Shipyard]
		
		[GridsAreDestructable:false]
	
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]

			
			[IgnoreCombatPhase:true]
			[IgnoreCleanupRules:true]
			[FalseSandboxVariables:Station27]			

			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="Station27">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour>COL_Station27_Behavior</Behaviour>
				<PlaceToGridOrigin>true</PlaceToGridOrigin>
				</Prefab>
			</Prefabs>
			
		</SpawnGroup>	
	</SpawnGroups>
	
  <EntityComponents>
	
 
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>COL_Station27_Behavior</SubtypeId>
      </Id>
      <Description>

	[RivalAI Behavior]
	[BehaviorName:Passive]
	[TriggerGroups:COL_Static_CommonTriggers]	 
	[TriggerGroups:FAC_SpaceStation_CommonTriggers]	
	



	[Triggers:COL_S27_Triggers_Start]	

	[Triggers:COL_Trigger_Static_PopulateStores_Station27]

	[Triggers:COL_Trigger_Static_PopulateStores_Station27IO]

      </Description>
      
    </EntityComponent>	
	
	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>COL_S27_Trigger_Start</SubtypeId>
      </Id>
      <Description>

	[RivalAI Trigger]
	[Type:Timer]

	[UseTrigger:true]
	[StartsReady:true]
	  [MaxActions:1]

	[Actions:COL_S27_Action_Start]
      </Description>
      
    </EntityComponent>
	
	


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>COL_S27_Action_Start</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
      
	[ChangeBlockOwnership:true]
	[OwnershipBlockNames:C1 - Medical - Medical Room]
	[OwnershipBlockFactions:COL_B]
	[OwnershipBlockShareMode:All]

      </Description>
      
    </EntityComponent>	
	



	</EntityComponents>	
	
	
	
</Definitions>