<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>


	<!-- =============Cities================ -->
	<!-- =============Cities================ -->
	<!-- =============Cities================ -->	



	<!--
-->

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>Bratis</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			
			[StaticEncounter:True]
			[ForceStaticGrid:true]
			[RotateFirstCockpitToForward:false]
	        [FactionOwner:COL-T4]		

			[TriggerCoords:{X:-122306.566429174 Y:226447.532711751 Z:132844.056486639}]
			[TriggerRadius:10000]

			[ForceExactPositionAndOrientation:true]
			[CutVoxelsAtAirtightCells:true]
			[IgnoreCombatPhase:true]

			[ZoneConditions:ZoneCondition_AaW]


			[StaticEncounterCoords:{X:1311444.57308208 Y:-36879.5986156905 Z:-71306.9690310378}]
			[StaticEncounterForward:{X:0.855057905136095 Y:0.0014930613279903 Z:-0.518530374840418}]
			[StaticEncounterUp:{X:0.518529584187069 Y:0.000905513629974105 Z:0.855059208691335}]


			[StaticEncounterUsePlanetDirectionAndAltitude:true]
			[StaticEncounterPlanet:Planet Thora 4]
			[StaticEncounterPlanetDirection:{X:0.518732148937199 Y:0.00246583944909646 Z:0.854933258971019}]
			[StaticEncounterPlanetAltitude:0.0554558040239499]



			[IgnoreCleanupRules:true]


			[GridsAreDestructable:false]

			[ReplenishSystems:true]
			
			[UseRandomNameGenerator:true]
			[RandomGridNamePrefix:(NPC-AAW)]		

			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]

			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="COL-Bratis">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour>COL_Standaard_Behavior</Behaviour>
				<PlaceToGridOrigin>true</PlaceToGridOrigin>
				</Prefab>
			</Prefabs>
			
		</SpawnGroup>




		
		
		
		
	</SpawnGroups>
	
</Definitions>