<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    
  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>CIVILIAN_StoreProfile_Bratis_Settlement</SubtypeId>
      </Id>
      <Description>

        [MES Store]

        [FileSource:AaW_StoreItems_Thorrix.xml]
        
        [MinOfferItems:99]
        [MaxOfferItems:99]
        [MinOrderItems:99]
        [MaxOrderItems:99]

        [ItemsRequireInventory:false]

        
        [Orders:Ore/Iron] 
        [Orders:Ore/Nickel] 
        [Orders:Ore/Silicon] 
        [Orders:Ore/Magnesium] 

        [Offers:Ingot/Iron] 
        [Offers:Ingot/Nickel] 
        [Offers:Ingot/Silicon] 
        [Offers:Ingot/Magnesium] 


        [Offers:Component/SteelPlate] 
        [Offers:Component/Construction] 
        [Offers:Component/Computer] 
        [Offers:Component/Motor] 
        [Offers:Component/SolarCell] 
        [Offers:Component/AlkalinePowerCell] 
        [Offers:Component/Girder] 
        [Offers:Component/InteriorPlate] 


      </Description>

    </EntityComponent>
     


     



    
  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>CIVILIAN_StoreProfile_Bratis_VendingMachine</SubtypeId>
      </Id>
      <Description>

        [MES Store]

        [FileSource:AaW_StoreItems_Thorrix.xml]
        
        [MinOfferItems:99]
        [MaxOfferItems:99]
        [MinOrderItems:99]
        [MaxOrderItems:99]

        [ItemsRequireInventory:false]

        [Offers:Tool/HandDrill2Item] 
        [Offers:Tool/HandDrill3Item] 
        [Offers:Tool/AngleGrinder2Item] 
        [Offers:Tool/AngleGrinder3Item] 
        [Offers:Tool/Welder2Item] 
        [Offers:Tool/Welder3Item] 

        [Offers:Consumable/Medkit] 
        [Offers:Consumable/Powerkit] 


      </Description>

    </EntityComponent>
    
    
    
    


    


    
    
    
    


    
    
    


    
    
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>CIVILIAN_StoreProfile_Bratis_Fuel</SubtypeId>
      </Id>
      <Description>
        [MES Store]

        [FileSource:AaW_StoreItems_Thorrix.xml]
        
        [MinOfferItems:5]
        [MaxOfferItems:20]
        [MinOrderItems:5]
        [MaxOrderItems:20]

        [ItemsRequireInventory:false]

        [Offers:HydrogenOffer] 
        [Offers:OxygenOffer] 
        [Offers:Ore/Ice] 
      </Description>
    </EntityComponent>	
	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>CIVILIAN_ContractBlockProfile_Bratis</SubtypeId>
      </Id>
      <Description>
        [MES Contract Block]

        [StoreProfileId:CIVILIAN_StoreProfile_Bratis_Ingot]
        
        [MinContracts:5]
        [MaxContracts:15]
        
        [MissionIds:AaW_Mission_Bratis_DestroyGCMidway] 

        
      </Description>
    </EntityComponent>	    

    
    
    
    
    
     
    


  </EntityComponents>
</Definitions>
