<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
     
     
  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>CIVILIAN_StoreProfile_FishingBoatIO_FishingBoat</SubtypeId>
      </Id>
      <Description>

        [MES Store]

        [FileSource:AaW_StoreItems_DynamicIO.xml]
        
        [MinOfferItems:2]
        [MaxOfferItems:5]
        [MinOrderItems:7]
        [MaxOrderItems:11]

        [ItemsRequireInventory:false]

        [ItemsRequireInventory:false]

        [RequiredOrders:Component/SteelPlate] 

        [RequiredOffers:Consumable/Fish]


          
      </Description>

    </EntityComponent>
     

     GetStoreFishingBoat
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>CIVILIAN_ContractBlockProfile_FishingBoatIO</SubtypeId>
      </Id>
      <Description>
        [MES Contract Block]

        [StoreProfileId:CIVILIAN_StoreProfile_FishingBoatIO_Ingot]
        
        [MinContracts:5]
        [MaxContracts:15]
        
        
      </Description>
    </EntityComponent>	      

  </EntityComponents>
</Definitions>
