<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
	
	<!--
[Triggers:AHE-TradeStation-Triggers-EnableGreetings]
[Triggers:AHE-TradeStation-Triggers-DisableGreetings]

[Triggers:AHE-TradeStation-Triggers-PlayerFar]



[Triggers:AHE-TradeStation-Triggers-Greeting-Neutral]
[Triggers:AHE-TradeStation-Triggers-Greeting-Friendly]


	-->
	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AHE_TradeStation_Triggers_EnableGreetings</SubtypeId>
      </Id>
      <Description>

	[RivalAI Trigger]
	[Type:PlayerNear]
	[TargetDistance:5000]
	[MinCooldownMs:10000]
	[MaxCooldownMs:10001]

	[UseTrigger:true]
	[StartsReady:true]
	  	 
	[Actions:AHE_TradeStation_Action_EnableGreetings]

      </Description>
      
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AHE_TradeStation_Triggers_DisableGreetings</SubtypeId>
      </Id>
      <Description>

	[RivalAI Trigger]
	[Type:PlayerNear]
	[TargetDistance:5000]
	[MinCooldownMs:10000]
	[MaxCooldownMs:10001]

	[UseTrigger:true]
	[StartsReady:true]
	  	 
	[UseFailCondition:true]

	[Actions:AHE_TradeStation_Action_DisableGreetings]

      </Description>
      
    </EntityComponent>


	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AHE_TradeStation_Action_EnableGreetings</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
        
	[EnableTriggers:true]
	[EnableTriggerNames:AHE_TradeStation_Triggers_Greeting_Neutral]
	[EnableTriggerNames:AHE_TradeStation_Triggers_Greeting_Friendly]	
	
	[EnableTriggerNames:AHE_TradeStation_Triggers_PlayerFar]
	
	
	

      </Description>
      
    </EntityComponent>	



	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AHE_TradeStation_Action_DisableGreetings</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]
	[DisableTriggers:true]
	[DisableTriggerNames:AHE_TradeStation_Triggers_Greeting_Neutral]
	[DisableTriggerNames:AHE_TradeStation_Triggers_Greeting_Friendly]

	[DisableTriggerNames:AHE_TradeStation_Triggers_PlayerFar]
       

      </Description>
      
    </EntityComponent>	

	
	
<!-- TradeStation

AHE-TradeStation-Triggers-Greeting






AHE-TradeStation-Triggers-PlayerFar


 -->
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AHE_TradeStation_Triggers_Greeting_Neutral</SubtypeId>
      </Id>
      <Description>

	[RivalAI Trigger]
	[Type:PlayerNear]
	[TargetDistance:2000]
	[UsePlayerConditionProfile:true]
	[PlayerConditionProfileIds:PlayerCondition-ExcludedPlayerNear]
	[PlayerConditionProfileIds:PlayerCondition-AHENeutral]
	
	
	[UseTrigger:true]
	[StartsReady:true]
	  
	[Actions:AHE_TradeStation_Action_Greeting_Neutral]	  
      </Description>
      
    </EntityComponent>

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AHE_TradeStation_Action_Greeting_Neutral</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
        
	[UseChatBroadcast:true]
    [ChatData:AHE_TradeStation_Chat_Greeting_Neutral]    
	
	[AddTagsToPlayers:true]
	[AddTags:PlayerNear]
	[AddTagsIncludeSavedPlayerIdentity:true]

	[SavePlayerIdentity:true]
      </Description>
      
    </EntityComponent>	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AHE_TradeStation_Chat_Greeting_Neutral</SubtypeId>
      </Id>
	  
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:-1]
      [BroadcastRandomly:true]
      [MinTime:1800]
      [MaxTime:1801]

      [Author:{AntennaName}]
      [Color:{PlayerRelation}]
      
	[ChatMessages:Welcome {PlayerName}. How can our expertise help you?]
	[BroadcastChatType:Chat]
    [ChatAudio:ArcHudGPSNotification2]

	[ChatMessages:Welcome {PlayerName}. Are you looking to buy vehicles? We provide only the best of the best at our HQ]
	[BroadcastChatType:Chat]
	[ChatAudio:ArcHudGPSNotification2]
	
	[ChatMessages:Welcome {PlayerName}. Tired? You can rest at our stations.]
	[BroadcastChatType:Chat]
	[ChatAudio:ArcHudGPSNotification2]	
	
      </Description>
      
    </EntityComponent>

	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AHE_TradeStation_Triggers_Greeting_Friendly</SubtypeId>
      </Id>
      <Description>

	[RivalAI Trigger]
	[Type:PlayerNear]
	[TargetDistance:2000]
	[UsePlayerConditionProfile:true]
	[PlayerConditionProfileIds:PlayerCondition-ExcludedPlayerNear]
	[PlayerConditionProfileIds:PlayerCondition-AHEFriendly]
	
	
	[UseTrigger:true]
	[StartsReady:true]
	  
	[Actions:AHE_TradeStation_Action_Greeting_Friendly]	  
      </Description>
      
    </EntityComponent>

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AHE_TradeStation_Action_Greeting_Friendly</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
        
	[UseChatBroadcast:true]
    [ChatData:AHE_TradeStation_Chat_Greeting_Friendly]    
	
	[AddTagsToPlayers:true]
	[AddTags:PlayerNear]
	[AddTagsIncludeSavedPlayerIdentity:true]


	[SavePlayerIdentity:true]
      </Description>
      
    </EntityComponent>	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AHE_TradeStation_Chat_Greeting_Friendly</SubtypeId>
      </Id>
	  
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:-1]
      [BroadcastRandomly:true]
      [MinTime:1800]
      [MaxTime:1801]

      [Author:{AntennaName}]
      [Color:{PlayerRelation}]
      
	[ChatMessages:Welcome {PlayerName}. Let us know if there is something the AHE can do for you, friend.]
	[BroadcastChatType:Chat]
    [ChatAudio:ArcHudGPSNotification2]

	[ChatMessages:Welcome {PlayerName}. We are pleased to see you.]
	[BroadcastChatType:Chat]
	[ChatAudio:ArcHudGPSNotification2]
	
	
	[ChatMessages:Welcome {PlayerName}. The AHE stands ready to assist you, friend.]
	[BroadcastChatType:Chat]
	[ChatAudio:ArcHudGPSNotification2]

	
      </Description>
      
    </EntityComponent>	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<!-- The unsubscribe one -->
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AHE_TradeStation_Triggers_PlayerFar</SubtypeId>
      </Id>
      <Description>

	[RivalAI Trigger]
	[Type:PlayerFar]
	[TargetDistance:3000]
	[UsePlayerConditionProfile:true]
	[PlayerConditionProfileIds:PlayerCondition-IncludedPlayerNear]
	
	[UseTrigger:true]
	[StartsReady:true]

	  
	[Actions:AHE_TradeStation_Action_PlayerFar]	  
      </Description>
      
    </EntityComponent>
	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AHE_TradeStation_Action_PlayerFar</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
        
	[RemoveTagsFromPlayers:true]
	[RemoveTags:PlayerNear]
	[RemoveTagsIncludeSavedPlayerIdentity:true]
      </Description>
      
    </EntityComponent>	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
  </EntityComponents>
</Definitions>