<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

 
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GC-GunshipTaskLeader-Behavior</SubtypeId>
      </Id>
      <Description>

      [RivalAI Behavior]
      [BehaviorName:Passive]
	  [TargetData:AaW-Target-Main-A]	  
	  [AutopilotData:GC-LDroneAutopilot]  
	[SecondaryAutopilotData:GC-LDroneAutopilot-Horsefly]	

 	[TriggerGroups:ContextTriggers]	 
	[TriggerGroups:GC-CommonTriggers]	
	[TriggerGroups:GC-LDrone-CommonTriggers]	 
 	[TriggerGroups:FAC-LDrone-CommonTriggers]	
	[TriggerGroups:GC-Interaction-Triggers]
 
	[Triggers:FAC-PointSystem-Trigger-Decrease25]
	[Triggers:FAC-AggressionSystem-Trigger-Increase10]
 
	[EscortOffsets:{X:-100 Y:0 Z:0}]
	[EscortOffsets:{X:100 Y:0 Z:0}]	  
	
	[TriggerGroups:FAC-OffensiveEscortSystem-TaskLeader-TriggerGroup] 		
	
	[TriggerGroups:FAC-OffensiveTaskLeaderEscort-TriggerGroup] 	
	
      </Description>
      
    </EntityComponent>
	
	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GC-BlockadeLeader-Behavior</SubtypeId>
      </Id>
      <Description>

      [RivalAI Behavior]
      [BehaviorName:Passive]
	  [TargetData:AaW-Target-Main-A]	  
	  [AutopilotData:GC-LDroneAutopilot]  
	[SecondaryAutopilotData:GC-LDroneAutopilot-Horsefly]	

	
 	[TriggerGroups:ContextTriggers]	 
	[TriggerGroups:GC-CommonTriggers]	
	[TriggerGroups:GC-LDrone-CommonTriggers]	 
 	[TriggerGroups:FAC-LDrone-CommonTriggers]	
	[TriggerGroups:GC-Interaction-Triggers]
 
 
 
	[Triggers:FAC-PointSystem-Trigger-Decrease25]
	[Triggers:FAC-AggressionSystem-Trigger-Increase10]
 

	  
	[EscortOffsets:{X:-100 Y:0 Z:0}]
	[EscortOffsets:{X:100 Y:0 Z:0}]	  
	
	[TriggerGroups:FAC-OffensiveEscortSystem-TaskLeader-TriggerGroup] 		
	
	[TriggerGroups:FAC-OffensiveTaskLeaderEscort-TriggerGroup] 	

	[TriggerGroups:GC-LDrone-CommonTriggers-BlockadeLeader]

	
      </Description>
      
    </EntityComponent>
	
  
      <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GC-GunshipStrikeLeader-Behavior</SubtypeId>
      </Id>
      <Description>

      [RivalAI Behavior]
      [BehaviorName:Passive]
	  [TargetData:AaW-Target-Main-A]	  
	  [AutopilotData:GC-LDroneAutopilot]  
	[SecondaryAutopilotData:GC-LDroneAutopilot-Horsefly]	

 	[TriggerGroups:ContextTriggers]	 
	[TriggerGroups:GC-CommonTriggers]	
	[TriggerGroups:GC-LDrone-CommonTriggers]	 
 	[TriggerGroups:FAC-LDrone-CommonTriggers]	
	[TriggerGroups:GC-Interaction-Triggers]
 [TriggerGroups:RetaliationTriggers]
 
 
	[Triggers:FAC-PointSystem-Trigger-Decrease25]
	[Triggers:FAC-AggressionSystem-Trigger-Increase10]
 
	[EscortOffsets:{X:-100 Y:0 Z:0}]
	[EscortOffsets:{X:100 Y:0 Z:0}]	  
	
	[TriggerGroups:FAC-OffensiveEscortSystem-TaskLeader-TriggerGroup] 		
	
	[TriggerGroups:FAC-OffensiveTaskLeaderEscort-TriggerGroup] 	
	
      </Description>
      
    </EntityComponent>
  
  
  
  
    	
	

	
  </EntityComponents>
</Definitions>