<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

  <!-- [Triggers:COL-Trigger-Static-PopulateStores-SunsetCityIO] -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>COL-Trigger-Static-PopulateStores-SunsetCityIO</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Session]
        [Conditions:COL-Condition-Static-PopulateStores-SunsetCityIO]
        [StartsReady:true]
        [MaxActions:-1]
        [Actions:COL-Action-Static-PopulateStores-SunsetCityIO]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>COL-Condition-Static-PopulateStores-SunsetCityIO</SubtypeId>
      </Id>
      <Description>

        [RivalAI Condition]
              
        [UseConditions:true]
        
        [CheckAllLoadedModIDs:true]
        [AllModIDsToCheck:2344068716]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>COL-Action-Static-PopulateStores-SunsetCityIO</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [ApplyStoreProfiles:true]
        [ClearStoreContentsFirst:true]

        
      [StoreBlocks:Store {ITC}]
      [StoreProfiles:COL-StoreProfile-SunsetCityIO-ITC]		
		
	  [StoreBlocks:Store {SYN}]
      [StoreProfiles:COL-StoreProfile-SunsetCityIO-SYN]	
		
      
	  [StoreBlocks:Store {FAF}]
      [StoreProfiles:COL-StoreProfile-SunsetCityIO-FAF]	

      [StoreBlocks:Store Civ]
      [StoreProfiles:COL-StoreProfile-SunsetCityIO-Civ]
  
      [StoreBlocks:Store Salvage]
      [StoreProfiles:COL-StoreProfile-SunsetCityIO-Salvage]

      [StoreBlocks:Store Ammo]
      [StoreProfiles:COL-StoreProfile-SunsetCityIO-Ammo]

      [StoreBlocks:Store Ingot]
      [StoreProfiles:COL-StoreProfile-SunsetCityIO-Ingot]
  
      [StoreBlocks:Store Tool]
      [StoreProfiles:COL-StoreProfile-SunsetCityIO-Tool]      

      [StoreBlocks:Store Prefab]
      [StoreProfiles:COL-StoreProfile-SunsetCityIO-Prefab]      

      
      [StoreBlocks:Store Fuel]
      [StoreProfiles:COL-StoreProfile-SunsetCityIO-Fuel]
  
      
      [StoreBlocks:Store Outpost]
      [StoreProfiles:COL-StoreProfile-SunsetCityIO-Outpost]

	  
	  
	[AddCustomDataToBlocks:true]
	[CustomDataBlockNames:EconomySurvival Store Water Vehicles,EconomySurvival Store Land Vehicles,EconomySurvival Store Air Vehicles,EconomySurvival Store Space Vehicles]
	[CustomDataFiles:COL_Water_Vehicles.xml]
	[CustomDataFiles:COL_Land_Vehicles.xml]
	[CustomDataFiles:COL_Air_Vehicles.xml]
	[CustomDataFiles:COL_Space_Vehicles.xml]  
      </Description>

    </EntityComponent>
  </EntityComponents>
</Definitions>
