<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>



	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC-All-Triggers-MaxRange</SubtypeId>
      </Id>
      <Description>

	[RivalAI Trigger]
	[Type:Session]
	[UseTrigger:true]
	[StartsReady:true]
	[MinCooldownMs:450000]
	[MaxCooldownMs:600000]


	  [Actions:FAC-All-Action-MaxRange]	  
      </Description>
      
    </EntityComponent>	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC-All-Action-MaxRange</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
      
		[SetWeaponsToMaxRange:true]

      </Description>
      
    </EntityComponent>
	

	
	
	
	
	
  </EntityComponents>
</Definitions>