<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

	
   <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GC_CargoAutopilot</SubtypeId>
      </Id>
      <Description>

        [RivalAI Autopilot]

        [IdealMinSpeed:20]
        [IdealMaxSpeed:30]
        [MaxSpeedTolerance:5]


      </Description>

    </EntityComponent>	
	
	
  </EntityComponents>
</Definitions>