<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

<!-- Increase -->
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC-AggressionSystem-Trigger-Increase1</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
      [Type:Compromised]
	  [UseTrigger:true]
	  [StartsReady:true]
	
	[Actions:FAC-AggressionSystem-Action-Increase1]
      </Description>
      
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC-AggressionSystem-Trigger-Increase3</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
      [Type:Compromised]
	  [UseTrigger:true]
	  [StartsReady:true]
	
	[Actions:FAC-AggressionSystem-Action-Increase3]
      </Description>
      
    </EntityComponent>	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC-AggressionSystem-Trigger-Increase5</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
      [Type:Compromised]
	  [UseTrigger:true]
	  [StartsReady:true]


	  [Actions:FAC-AggressionSystem-Action-Increase5]
      </Description>
      
    </EntityComponent>	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC-AggressionSystem-Trigger-Increase10</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
      [Type:Compromised]
	  [UseTrigger:true]
	  [StartsReady:true]


	  [Actions:FAC-AggressionSystem-Action-Increase10]
      </Description>
      
    </EntityComponent>	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC-AggressionSystem-Trigger-Increase15</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
      [Type:Compromised]
	  [UseTrigger:true]
	  [StartsReady:true]


	  [Actions:FAC-AggressionSystem-Action-Increase15]
      </Description>
      
    </EntityComponent>	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC-AggressionSystem-Trigger-Increase25</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
      [Type:Compromised]
	  [UseTrigger:true]
	  [StartsReady:true]

	  [Actions:FAC-AggressionSystem-Action-Increase25]
      </Description>
      
    </EntityComponent>	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC-AggressionSystem-Trigger-Increase50</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
      [Type:Compromised]
	  [UseTrigger:true]
	  [StartsReady:true]

	  [Actions:FAC-AggressionSystem-Action-Increase50]
      </Description>
      
    </EntityComponent>	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC-AggressionSystem-Trigger-Increase75</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
      [Type:Compromised]
	  [UseTrigger:true]
	  [StartsReady:true]

	  [Actions:FAC-AggressionSystem-Action-Increase75]
      </Description>
      
    </EntityComponent>	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC-AggressionSystem-Trigger-Increase100</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
      [Type:Compromised]
	  [UseTrigger:true]
	  [StartsReady:true]

	  [Actions:FAC-AggressionSystem-Action-Increase100]
      </Description>
      
    </EntityComponent>	

	

<!-- Increase -->
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC-AggressionSystem-Action-Increase1</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]

	[IncreaseSandboxCounters:{Faction}_Aggression_Counter]
	[IncreaseSandboxCountersAmount:1]
      </Description>
      
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC-AggressionSystem-Action-Increase3</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]

	[IncreaseSandboxCounters:{Faction}_Aggression_Counter]
	[IncreaseSandboxCountersAmount:3]
      </Description>
      
    </EntityComponent>	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC-AggressionSystem-Action-Increase5</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]

	[IncreaseSandboxCounters:{Faction}_Aggression_Counter]
	[IncreaseSandboxCountersAmount:5]
      </Description>
      
    </EntityComponent>	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC-AggressionSystem-Action-Increase10</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]

	[IncreaseSandboxCounters:{Faction}_Aggression_Counter]
	[IncreaseSandboxCountersAmount:10]
      </Description>
      
    </EntityComponent>	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC-AggressionSystem-Action-Increase15</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]

	[IncreaseSandboxCounters:{Faction}_Aggression_Counter]
	[IncreaseSandboxCountersAmount:15]
      </Description>
      
    </EntityComponent>	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC-AggressionSystem-Action-Increase25</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]

	[IncreaseSandboxCounters:{Faction}_Aggression_Counter]
	[IncreaseSandboxCountersAmount:25]
      </Description>
      
    </EntityComponent>	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC-AggressionSystem-Action-Increase50</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]

	[IncreaseSandboxCounters:{Faction}_Aggression_Counter]
	[IncreaseSandboxCountersAmount:50]
      </Description>
      
    </EntityComponent>	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC-AggressionSystem-Action-Increase75</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]

	[IncreaseSandboxCounters:{Faction}_Aggression_Counter]
	[IncreaseSandboxCountersAmount:75]
      </Description>
      
    </EntityComponent>	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC-AggressionSystem-Action-Increase100</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]

	[IncreaseSandboxCounters:{Faction}_Aggression_Counter]
	[IncreaseSandboxCountersAmount:100]
      </Description>
      
    </EntityComponent>	


  </EntityComponents>
</Definitions>