<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>



<!-- 
[Triggers:COL-Trigger-CreateSafeZone-SunsetCity]

[Triggers:COL-Trigger-CreateSafeZone-Carcosa]
[Triggers:COL-Trigger-CreateSafeZone-Azuris]
[Triggers:COL-Trigger-CreateSafeZone-S27]
-->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>COL_Trigger_CreateSafeZone_SunsetCity</SubtypeId>
      </Id>
      <Description>

        [MES AI Trigger]

        [UseTrigger:true]
        [Type:Session]
        [StartsReady:true]
		[Conditions:COL-Condition-CreateSafeZone-SunsetCity]
        [MaxActions:1]
        [Actions:COL-Action-CreateSafeZone-SunsetCity]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>COL_Condition_CreateSafeZone_SunsetCity</SubtypeId>
      </Id>
      <Description>

      [RivalAI Condition]
      
      [UseFailCondition:true]



      [UseConditions:true]
      [CheckTrueSandboxBooleans:true]

	  [TrueSandboxBooleans:SafeZoneSunsetCity]
      </Description>
      
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>COL_Action_CreateSafeZone_SunsetCity</SubtypeId>
      </Id>
      <Description>

        [MES AI Action]

        [CreateSafeZone:true]
        [SafeZoneProfile:TOC-SafeZone-StoreSafeZone]
        [LinkSafeZoneToRemoteControl:true]
        [SafeZonePositionGridCenter:true]
        [SafeZonePositionTerrainSurface:true]

		[SetSandboxBooleansTrue:SafeZoneSunsetCity]

      </Description>

    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>COL_Trigger_CreateSafeZone_Carcosa</SubtypeId>
      </Id>
      <Description>

        [MES AI Trigger]

        [UseTrigger:true]
        [Type:Session]
        [StartsReady:true]
		[Conditions:COL-Condition-CreateSafeZone-Carcosa]
        [MaxActions:1]
        [Actions:COL-Action-CreateSafeZone-Carcosa]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>COL_Condition_CreateSafeZone_Carcosa</SubtypeId>
      </Id>
      <Description>

      [RivalAI Condition]
      
      [UseFailCondition:true]



      [UseConditions:true]
      [CheckTrueSandboxBooleans:true]

	  [TrueSandboxBooleans:SafeZoneCarcosa]
      </Description>
      
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>COL_Action_CreateSafeZone_Carcosa</SubtypeId>
      </Id>
      <Description>

        [MES AI Action]

        [CreateSafeZone:true]
        [SafeZoneProfile:TOC-SafeZone-StoreSafeZone]
        [LinkSafeZoneToRemoteControl:true]
        [SafeZonePositionGridCenter:true]
        [SafeZonePositionTerrainSurface:true]

		[SetSandboxBooleansTrue:SafeZoneCarcosa]

      </Description>

    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>COL_Trigger_CreateSafeZone_Azuris</SubtypeId>
      </Id>
      <Description>

        [MES AI Trigger]

        [UseTrigger:true]
        [Type:Session]
        [StartsReady:true]
		[Conditions:COL-Condition-CreateSafeZone-Azuris]
        [MaxActions:1]
        [Actions:COL-Action-CreateSafeZone-Azuris]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>COL_Condition_CreateSafeZone_Azuris</SubtypeId>
      </Id>
      <Description>

      [RivalAI Condition]
      
      [UseFailCondition:true]



      [UseConditions:true]
      [CheckTrueSandboxBooleans:true]

	  [TrueSandboxBooleans:SafeZoneAzuris]
      </Description>
      
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>COL_Action_CreateSafeZone_Azuris</SubtypeId>
      </Id>
      <Description>

        [MES AI Action]

        [CreateSafeZone:true]
        [SafeZoneProfile:TOC-SafeZone-StoreSafeZone]
        [LinkSafeZoneToRemoteControl:true]
        [SafeZonePositionGridCenter:true]
        [SafeZonePositionTerrainSurface:true]

		[SetSandboxBooleansTrue:SafeZoneAzuris]

      </Description>

    </EntityComponent>



    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>COL_Trigger_CreateSafeZone_S27</SubtypeId>
      </Id>
      <Description>

        [MES AI Trigger]

        [UseTrigger:true]
        [Type:Session]
        [StartsReady:true]
		[Conditions:COL-Condition-CreateSafeZone-S27]
        [MaxActions:1]
        [Actions:COL-Action-CreateSafeZone-S27]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>COL_Condition_CreateSafeZone_S27</SubtypeId>
      </Id>
      <Description>

      [RivalAI Condition]
      [UseFailCondition:true]



      [UseConditions:true]
      [CheckTrueSandboxBooleans:true]

	  [TrueSandboxBooleans:SafeZoneS27]
      </Description>
      
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>COL_Action_CreateSafeZone_S27</SubtypeId>
      </Id>
      <Description>

        [MES AI Action]

        [CreateSafeZone:true]
        [SafeZoneProfile:TOC-SafeZone-StoreSafeZone]
        [LinkSafeZoneToRemoteControl:true]
        [SafeZonePositionGridCenter:true]
        [SafeZonePositionTerrainSurface:true]

		[SetSandboxBooleansTrue:SafeZoneS27]

      </Description>

    </EntityComponent>
















    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TOC_SafeZone_StoreSafeZone</SubtypeId>
      </Id>
      <Description>

        [MES SafeZone]

        [Shape:Sphere]

        [Radius:2000]
        [RadiusFromParentEntity:true]

        [Enabled:true]
        [IsVisible:false]
        [Color:{X:0 Y:128 Z:255}]

        [Texture:SafeZone_Texture_Aura]

      </Description>

    </EntityComponent>

  </EntityComponents>
</Definitions>