<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!--
	<Faction Tag="insert_tagName" Founder="insert_founderName">   Tags for NPC faction should be more than 3 letters to avoid conflicts with player made factions. Founder is the name of the NPC that owns the faction.
		 <Id>
		   <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
		   <SubtypeId>Insert_SubTypeName</SubtypeId>
		 </Id>
		<DisplayName>Insert_KeyToFractionDisplayName</DisplayName>   This is the name of the faction.
		<AcceptHumans>false</AcceptHumans>   When true players can join this faction from the faction menu.
		<AutoAcceptMember>false</AutoAcceptMember>   When true members will be automatically accepted to the faction.
		<IsDefault>true</IsDefault>   When true, the faction will be created in the world by default.
		<DiscoveredByDefault>false</DiscoveredByDefault>    When true, this field conceals the faction's identity from the player until encountered in the world.
		<StartingBalance>100000000</StartingBalance>   Starting bank account balance for the faction.
		<Type>None</Type>   This is the faction type associated with the faction. Types can be defined in FactionTypes.sbc
		<FactionIcon>Textures\FactionLogo\Spiders.dds</FactionIcon>   This is the texture file used as the factions emblem, as viewed in the faction menu or from LCDs displaying the emblem.
		<StaticReputation>false</StaticReputation>   When true the faction won't cause gain or loss of repuatation from shooting/grinding/interacting. Repuatation will be locked in place.
		<StartingReputation>-1500</StartingReputation>   Sets the player's starting reputation with the faction. Accepts a value between -1500 and 1500. 0 is neutral.
		<Description>Insert_Description</Description>   This is the description of the faction which can be viewed in the faction menu.
		<BackgroundColor R="0" G="255" B="0" />   Background color for the faction icon, Note: These values don't impact SPID, SPRT, or FTSC
		<IconColor R="0" G="0" B="0" />   Icon color for the faction icon. Note: These values don't impact SPID, SPRT, or FTSC


		These are older tags that are no longer used, but may still work:
		
		<EnableFriendlyFire>false</EnableFriendlyFire>   Old option, this does does not work fully. Defaults false.
		<DefaultRelation>Enemies</DefaultRelation>   This is the original method of setting relations between the player and an NPC faction.
													 This was replaced by Starting Reputation, as war/peace is not influence by repuatation.
													 Accepts a value of Enemies or Neutral.
													 If the value is set to Enemies this faction will be hostile.
													 If the value is set to Neutral the NPC faction will send a peace request to the player's faction.
	</Faction>
	
	
	
	These ruthless raiders, native to Agaris, thrive in the desert regions of the planet. Adapting to the harsh environment, they have honed their combat skills and resourcefulness to survive and conquer. Preferring hit-and-run tactics, they strike with lightning speed, plundering settlements and seizing valuable resources. Their presence poses a constant threat to the stability of Agaris and its surrounding territories.

Formable:
UNION of Agaria (Sunset City)
[Azuris, Bratis, Thorrix, ITC, SOLCOOP, ZENOVA]








Major
GC
MILITIA

SHIVAN
PURGE
ITC


Minor (No active encounters)
SOLCOOP
SPRT
DRA
CRUSADERS
SHIPPERS


DOOHAN
AZURIS
BRATIS
Thorrix

ARES 


Backdrop
AGURO
R.O.S



Removed
IRONFIST
REMNANTS
SUNSETCITY




		-->

  <Factions>

    <Faction Tag="ZENOVA" Founder="ZENOVA Founder">
      <Id>
        <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
        <SubtypeId>ZENOVA</SubtypeId>
      </Id>
      <DisplayName>ZENOVA</DisplayName>
	  
	<AcceptHumans>false</AcceptHumans>   
	<AutoAcceptMember>false</AutoAcceptMember>   
	<IsDefault>true</IsDefault>   
	<DiscoveredByDefault>true</DiscoveredByDefault>    
	<StartingBalance>10000000000</StartingBalance>  
	<Type>None</Type> 
	<FactionIcon>Textures\FactionLogo\Builders\BuilderIcon_14.dds</FactionIcon>   
	<StaticReputation>false</StaticReputation>   

	<BackgroundColor R="84" G="211" B="252" />   
	<IconColor R="255" G="255" B="255" />  

	<EnableFriendlyFire>false</EnableFriendlyFire>   
	<DefaultRelation>Neutral</DefaultRelation>
	<Description>Zenova is a corporation based in the Sol system, specializing in manufacturing high-quality ship parts and components.</Description>
    </Faction>


   	<Faction Tag="ARES" Founder="Ares Station Holdings">  
		 <Id>
		   <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
		   <SubtypeId>AresStationHoldings</SubtypeId>
		 </Id>
		<DisplayName>Ares Station Holdings</DisplayName>  
		<AcceptHumans>false</AcceptHumans>   
		<AutoAcceptMember>false</AutoAcceptMember>   
		<IsDefault>true</IsDefault>   
		<DiscoveredByDefault>true</DiscoveredByDefault>    
		<StartingBalance>1000000000</StartingBalance>  
		<Type>None</Type> 
		<FactionIcon>Textures\FactionLogo\Others\OtherIcon_10.dds</FactionIcon>   
		<StaticReputation>false</StaticReputation>   
		<Description>Ares Station Holdings is a joint venture company managing space stations in the Ares system. It holds the two major stations, Station27 and Rak Station, balancing the interests of its diverse shareholders such as SOLCOOP, ZENOVA</Description>   
		<BackgroundColor R="255" G="255" B="255" />   
		<IconColor R="0" G="0" B="0" />  
		<StartingReputation>0</StartingReputation> 
		<EnableFriendlyFire>false</EnableFriendlyFire>   
		<DefaultRelation>Neutral</DefaultRelation>
	</Faction> 





<!-- UNION-->
   	<Faction Tag="UNION" Founder="UNION Founder">  
		 <Id>
		   <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
		   <SubtypeId>UNION</SubtypeId>
		 </Id>
		<DisplayName>UNION of Agaria</DisplayName>  
		<AcceptHumans>false</AcceptHumans>   
		<AutoAcceptMember>false</AutoAcceptMember>   
		<IsDefault>true</IsDefault>   
		<DiscoveredByDefault>false</DiscoveredByDefault>    
		<StartingBalance>1000000000</StartingBalance>  
		<Type>None</Type> 
		<FactionIcon>Textures\FactionLogo\Others\OtherIcon_21.dds</FactionIcon>   
		<StaticReputation>false</StaticReputation>   
		<Description>The Union of Agaria is the main food supplier for the entire Ares system. Its capital, Sunset City, lies amid vast farmlands sustaining all who call Ares home.</Description>   
		<BackgroundColor R="0" G="112" B="13" />   
		<IconColor R="255" G="255" B="255" />  

		<EnableFriendlyFire>false</EnableFriendlyFire>   
		<DefaultRelation>Neutral</DefaultRelation>
	</Faction> 

	   	<Faction Tag="AGURO" Founder="AGURO Founder">  
		 <Id>
		   <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
		   <SubtypeId>AGUROTECH</SubtypeId>
		 </Id>
		<DisplayName>AguroTech</DisplayName>  
		<AcceptHumans>false</AcceptHumans>   
		<AutoAcceptMember>false</AutoAcceptMember>   
		<IsDefault>true</IsDefault>   
		<DiscoveredByDefault>false</DiscoveredByDefault>    
		<StartingBalance>1000000000</StartingBalance>  
		<Type>None</Type> 
		<FactionIcon>Textures\FactionLogo\Miners\MinerIcon_3.dds</FactionIcon>   
		<StaticReputation>false</StaticReputation>   
 
		<Description>Agurotech is a cutting-edge tech corporation specializing in advanced agriculture and terraforming technologies.</Description>   
		<BackgroundColor R="55" G="206" B="136" />   
		<IconColor R="255" G="255" B="255" />  

		<EnableFriendlyFire>false</EnableFriendlyFire>   
		<DefaultRelation>Neutral</DefaultRelation>
	</Faction> 

    <Faction Tag="ITC" Founder="ITC Founder">
      <Id>
        <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
        <SubtypeId>Interstellar Trade Corporation</SubtypeId>
      </Id>
      <DisplayName>Interstellar Trade Corporation</DisplayName>
	  	  
	<AcceptHumans>false</AcceptHumans>   
	<AutoAcceptMember>false</AutoAcceptMember>   
	<IsDefault>true</IsDefault>   
	<DiscoveredByDefault>false</DiscoveredByDefault>    
	<StartingBalance>10000000000</StartingBalance>  
	<Type>None</Type> 
	<FactionIcon>Textures\FactionLogo\Others\OtherIcon_27.dds</FactionIcon>   
	<StaticReputation>false</StaticReputation>   

	<BackgroundColor R="0" G="0" B="0" />   
	<IconColor R="84" G="211" B="252" />  

	<EnableFriendlyFire>false</EnableFriendlyFire>   
	<DefaultRelation>Neutral</DefaultRelation>
	  
	 <Description>Founded centuries ago, the Interstellar Trade Corporation (ITC) was one of the first major corporations to establish a foothold in the Ares System, spearheading the ambitious terraforming of Thora 4 and transforming it into a hub of prosperity. Their legacy endures in Starlight City, a thriving center of trade and commerce on the now ice-capped world.</Description>
    </Faction> 

    <Faction Tag="SOLCOOP" Founder="Sol Cooperative Founder">
      <Id>
        <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
        <SubtypeId>Sol Cooperative</SubtypeId>
      </Id>
      <DisplayName>Sol Cooperative</DisplayName>
	  
	 
	<AcceptHumans>false</AcceptHumans>   
	<AutoAcceptMember>false</AutoAcceptMember>   
	<IsDefault>true</IsDefault>   
	<DiscoveredByDefault>true</DiscoveredByDefault>    
	<StartingBalance>10000000000</StartingBalance>  
	<Type>None</Type> 
	<FactionIcon>Textures\FactionLogo\Others\OtherIcon_32.dds</FactionIcon>   
	<StaticReputation>false</StaticReputation>   
 
	<BackgroundColor R="3" G="1" B="187" />   
	<IconColor R="255" G="213" B="109" />  

	<EnableFriendlyFire>false</EnableFriendlyFire>   
	<DefaultRelation>Neutral</DefaultRelation>
	    
	  	   <Description>Founded centuries ago, the Sol Cooperative is a powerful faction originating from the Solar System, known for its advanced technology and commitment to order. While their influence spans much of colonised star systems, their presence in the Ares System is limited to a single embassy on Station 27.</Description>
    </Faction> 

<!-- 

Agaris Faction

-->
    <Faction Tag="GC" Founder="GC Founder">
      <Id>
        <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
        <SubtypeId>Goldo Corporation</SubtypeId>
      </Id>
      <DisplayName>Goldo Corporation</DisplayName>
	  
	<AcceptHumans>false</AcceptHumans>   
	<AutoAcceptMember>false</AutoAcceptMember>   
	<IsDefault>true</IsDefault>   
	<DiscoveredByDefault>false</DiscoveredByDefault>    
	<StartingBalance>10000000000</StartingBalance>  
	<Type>None</Type> 
	<FactionIcon>Textures\FactionLogo\Others\OtherIcon_15.dds</FactionIcon>   
	<StaticReputation>false</StaticReputation>   

	<BackgroundColor R="117" G="1" B="3" />   
	<IconColor R="255" G="255" B="255" />  

	<EnableFriendlyFire>false</EnableFriendlyFire>   
	<DefaultRelation>Neutral</DefaultRelation>
	<Description>The Goldo Corporation is a powerful mining operation within the Ares System, known for its vast resources and wealth. With cutting-edge technology from its close collaboration with Zenova Manufacturers, they maintain control over key mining assets. To protect their interests, they deploy a formidable military presence, ensuring security and dominance.</Description>
    </Faction> 


	   	<Faction Tag="MILITIA" Founder="MILITIA Founder">  
		 <Id>
		   <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
		   <SubtypeId>MILITIA</SubtypeId>
		 </Id>
		<DisplayName>Freeborn Militia</DisplayName>  
		<AcceptHumans>false</AcceptHumans>   
		<AutoAcceptMember>false</AutoAcceptMember>   
		<IsDefault>true</IsDefault>   
		<DiscoveredByDefault>false</DiscoveredByDefault>    
		<StartingBalance>1000000000</StartingBalance>  
		<Type>None</Type> 
		<FactionIcon>Textures\FactionLogo\Others\OtherIcon_1.dds</FactionIcon>   
		<StaticReputation>false</StaticReputation>   
 
		<Description>The Freeborn Militia is a loose alliance of deserters, shippers, and settlers united by one cause: to keep the corps out of their land, by any means necessary.</Description>   
		<BackgroundColor R="64" G="64" B="64" />   
		<IconColor R="255" G="255" B="255" />  

		<EnableFriendlyFire>false</EnableFriendlyFire>   
		<DefaultRelation>Neutral</DefaultRelation>
	</Faction> 


  
    	<Faction Tag="DRA" Founder="DesertRaiders">  
		 <Id>
		   <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
		   <SubtypeId>DesertRaiders</SubtypeId>
		 </Id>
		<DisplayName>Desert Raiders</DisplayName>  
		<AcceptHumans>false</AcceptHumans>   
		<AutoAcceptMember>false</AutoAcceptMember>   
		<IsDefault>true</IsDefault>   
		<DiscoveredByDefault>false</DiscoveredByDefault>    
		<StartingBalance>1000000000</StartingBalance>  
		<Type>None</Type> 
		<FactionIcon>Textures\FactionLogo\Others\OtherIcon_3.dds</FactionIcon>   
		<StaticReputation>false</StaticReputation>   

		<Description>These ruthless raiders thrive in the desert regions of the planets.</Description>   
		<BackgroundColor R="213" G="147" B="91" />   
		<IconColor R="0" G="0" B="0" />  

		<EnableFriendlyFire>false</EnableFriendlyFire>   
		<DefaultRelation>Enemies</DefaultRelation>
	</Faction>
  

		
		
          <Faction Tag="SPRT" Founder="Space Pirates">
            <Id>
                <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
                <SubtypeId>SpacePirates</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Faction_SpacePirates</DisplayName>
            <IsDefault>true</IsDefault>
            <AcceptHumans>false</AcceptHumans>
            <AutoAcceptMember>false</AutoAcceptMember>
            <StartingBalance>100000000</StartingBalance>
            <DiscoveredByDefault>true</DiscoveredByDefault>
			<StaticReputation>false</StaticReputation> 		
            <Type>None</Type>
            <FactionIcon>Textures\FactionLogo\PirateIcon.dds</FactionIcon>
            <Description>Description_Faction_Pirate</Description>
        </Faction>
        

  	<Faction Tag="CIVILIAN" Founder="Civilians">  
		 <Id>
		   <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
		   <SubtypeId>CIVILIAN</SubtypeId>
		 </Id>
		<DisplayName>Civilians of Ares System</DisplayName>  
		<AcceptHumans>false</AcceptHumans>   
		<AutoAcceptMember>false</AutoAcceptMember>   
		<IsDefault>true</IsDefault>   
		<DiscoveredByDefault>false</DiscoveredByDefault>    
		<StartingBalance>1000000000</StartingBalance>  
		<Type>None</Type> 
		<FactionIcon>Textures\FactionLogo\Traders\TraderIcon_2.dds</FactionIcon>   
		<StaticReputation>false</StaticReputation>   
	<StartingReputation>0</StartingReputation> 
		<Description>The Civilians of the Ares System are hardy and adaptable, shaped by the frontier worlds they live on.</Description>   
		<BackgroundColor R="55" G="55" B="55" />   
		<IconColor R="255" G="255" B="255" />  

		<EnableFriendlyFire>false</EnableFriendlyFire>   
		<DefaultRelation>Neutral</DefaultRelation>
	</Faction>
  
	
	
  <!-- faction 3B -->
    <Faction Tag="R.O.S" Founder="ROS Founder">
      <Id>
        <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
        <SubtypeId>Results Oriented Sciences</SubtypeId>
      </Id>
      <DisplayName>Results Oriented Sciences</DisplayName>
	  
	 
	<AcceptHumans>false</AcceptHumans>   
	<AutoAcceptMember>false</AutoAcceptMember>   
	<IsDefault>true</IsDefault>   
	<DiscoveredByDefault>false</DiscoveredByDefault>    
	<StartingBalance>10000000000</StartingBalance>  
	<Type>None</Type> 
	<FactionIcon>Textures\FactionLogo\Builders\BuilderIcon_13.dds</FactionIcon>   
	<StaticReputation>false</StaticReputation>   
 
	<BackgroundColor R="187" G="1" B="3" />   
	<IconColor R="255" G="255" B="255" />  

	<EnableFriendlyFire>false</EnableFriendlyFire>   
	<DefaultRelation>Neutral</DefaultRelation>
	    
	  	   <Description>Founded 200 years ago, the Result Oriented Sciences (ROS) was a powerful scientific organization and a fierce rival to the Sol Cooperative. Their groundbreaking technologies fueled devastating conflicts, but the Great Crisis marked their downfall. Defeated by the Sol Cooperative, the ROS was disbanded, leaving behind ruins and relics scattered across the known galaxy. To this day, in the Ares System, their artifacts and abandoned facilities await rediscovery, standing as haunting reminders of their once-formidable presence.</Description>
    </Faction> 


	
    <Faction Tag="SHIVAN" Founder="SHIVAN Founder">
      <Id>
        <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
        <SubtypeId>ShivanSyndicate</SubtypeId>
      </Id>
      <DisplayName>Shivan Syndicate</DisplayName>
	  
	  
	<AcceptHumans>false</AcceptHumans>   
	<AutoAcceptMember>false</AutoAcceptMember>   
	<IsDefault>true</IsDefault>   
	<DiscoveredByDefault>false</DiscoveredByDefault>    
	<StartingBalance>10000000000</StartingBalance>  
	<Type>None</Type> 
	<FactionIcon>Textures\FactionLogo\Others\OtherIcon_24.dds</FactionIcon>   
	<StaticReputation>false</StaticReputation>   

	<BackgroundColor R="111" G="85" B="46" />   
	<IconColor R="239" G="214" B="171" />  

	<EnableFriendlyFire>false</EnableFriendlyFire>   
	<DefaultRelation>Neutral</DefaultRelation>
	
	  	   <Description>The Shivan Syndicate is a covert criminal network whose true scope remains unclear.</Description>
    </Faction> 
	
	
	
	 <!-- faction 7
    <Faction Tag="IRONFIST" Founder="IRON FIST Founder">
      <Id>
        <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
        <SubtypeId>IronFist</SubtypeId>
      </Id>
      <DisplayName>Iron Fist</DisplayName>
	  
	  
	<AcceptHumans>false</AcceptHumans>   
	<AutoAcceptMember>false</AutoAcceptMember>   
	<IsDefault>true</IsDefault>   
	<DiscoveredByDefault>false</DiscoveredByDefault>    
	<StartingBalance>10000000000</StartingBalance>  
	<Type>None</Type> 
	<FactionIcon>Textures\FactionLogo\Others\OtherIcon_31.dds</FactionIcon>   
	<StaticReputation>false</StaticReputation>   

	<BackgroundColor R="118" G="123" B="4" />   
	<IconColor R="255" G="255" B="255" />  

	<EnableFriendlyFire>false</EnableFriendlyFire>   
	<DefaultRelation>Neutral</DefaultRelation>
	  
	  	   <Description>The Iron Fist is a formidable group of raiders known for their brutal tactics and insatiable thirst for plunder. They roam the system, preying on vulnerable targets and striking with ruthless efficiency. Their ranks consist of hardened fighters and cunning strategists who pillage and extort for personal gain, spreading fear and chaos wherever they go. Their allegiance lies solely with their own survival and enrichment.</Description>
    </Faction> 
		 -->

	 <!-- faction 7 -->
    <Faction Tag="CRUSADERS" Founder="CRUSADERS Founder">
      <Id>
        <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
        <SubtypeId>OrangeCrusaders</SubtypeId>
      </Id>
      <DisplayName>The Orange Crusade</DisplayName>
	  	  
	<AcceptHumans>false</AcceptHumans>   
	<AutoAcceptMember>false</AutoAcceptMember>   
	<IsDefault>true</IsDefault>   
	<DiscoveredByDefault>false</DiscoveredByDefault>    
	<StartingBalance>10000000000</StartingBalance>  
	<Type>None</Type> 
	<FactionIcon>Textures\FactionLogo\Others\OtherIcon_13.dds</FactionIcon>   
	<StaticReputation>false</StaticReputation>   

	<BackgroundColor R="64" G="64" B="64" />   
	<IconColor R="255" G="106" B="0" />  

	<EnableFriendlyFire>false</EnableFriendlyFire>   
	<DefaultRelation>Neutral</DefaultRelation>
	  
	  <Description>What began as rebellion on Lezuno became the Orange Crusade. To many, they are terrorists. To others, prophets.</Description>
    </Faction> 
	
	
	 <!-- faction 8 -->
    <Faction Tag="PURGE" Founder="PURGE Founder">
      <Id>
        <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
        <SubtypeId>ViralPurge</SubtypeId>
      </Id>
      <DisplayName>Viral Purge</DisplayName>
	  
	  
	<AcceptHumans>false</AcceptHumans>   
	<AutoAcceptMember>false</AutoAcceptMember>   
	<IsDefault>true</IsDefault>   
	<DiscoveredByDefault>false</DiscoveredByDefault>    
	<StartingBalance>10000000000</StartingBalance>  
	<Type>None</Type> 
	<FactionIcon>Textures\FactionLogo\Spiders.dds</FactionIcon>   
  
	<StartingReputation>-1500</StartingReputation> 
	<BackgroundColor R="0" G="0" B="0" />   
	<IconColor R="155" G="0" B="0" />  

	<EnableFriendlyFire>false</EnableFriendlyFire>   
	<DefaultRelation>Neutral</DefaultRelation>
	  
	  
	  
	  	   <Description>The PURGE poses a grave threat to all other factions in the Ares System. It emerged unexpectedly, driven by an unknown origin or purpose, and seeks to eliminate all organic life within the star system. Its relentless and ruthless robotic forces are unmatched in their strength and efficiency, leaving destruction and chaos in their wake.</Description>
    </Faction> 
		
	

	 <!-- faction 9 -->
    <Faction Tag="SHIPPERS" Founder="SHIPPERS Founder">
      <Id>
        <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
        <SubtypeId>Shippers</SubtypeId>
      </Id>
      <DisplayName>Shippers</DisplayName>
	<AcceptHumans>false</AcceptHumans>   
	<AutoAcceptMember>false</AutoAcceptMember>   
	<IsDefault>true</IsDefault>   
	<DiscoveredByDefault>false</DiscoveredByDefault>    
	<StartingBalance>10000000000</StartingBalance>  
	<Type>None</Type> 
	<FactionIcon>Textures\FactionLogo\Others\OtherIcon_33.dds</FactionIcon>   
	<BackgroundColor R="127" G="51" B="0" />   
	<IconColor R="111" G="137" B="50" />  

	<EnableFriendlyFire>false</EnableFriendlyFire>   
	<DefaultRelation>Neutral</DefaultRelation> 
	 <Description>The Shippers are an independent fleet hauling food and raw materials between the Bylen and Mila gas giants, holding a crucial lifeline in the system’s supply chain.</Description>
    </Faction> 



	 <!-- faction 10 -->
    <Faction Tag="DOOHAN" Founder="Doohan">
      <Id>
        <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
        <SubtypeId>Doohan</SubtypeId>
      </Id>
      <DisplayName>Doohan</DisplayName>
	<AcceptHumans>false</AcceptHumans>   
	<AutoAcceptMember>false</AutoAcceptMember>   
	<IsDefault>true</IsDefault>   
	<DiscoveredByDefault>false</DiscoveredByDefault>    
	<StartingBalance>10000000000</StartingBalance>  
	<Type>None</Type> 
	<FactionIcon>Textures\FactionLogo\Builders\BuilderIcon_16.dds</FactionIcon>   
	<BackgroundColor R="64" G="64" B="64" />   
	<IconColor R="255" G="255" B="255" />  
	<EnableFriendlyFire>false</EnableFriendlyFire>   
	<DefaultRelation>Neutral</DefaultRelation> 
	 <Description>Doohan runs an independent asteroid station near Station 27. A skilled salvager and engineer, he spends his days restoring old, rusty ships.</Description>
    </Faction> 

  
  
	 <!-- faction 12 -->
    <Faction Tag="AZURIS" Founder="Azuris Founder">
      <Id>
        <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
        <SubtypeId>Azuris</SubtypeId>
      </Id>
      <DisplayName>Azuris</DisplayName>
	<AcceptHumans>false</AcceptHumans>   
	<AutoAcceptMember>false</AutoAcceptMember>   
	<IsDefault>true</IsDefault>   
	<DiscoveredByDefault>false</DiscoveredByDefault>    
	<StartingBalance>10000000000</StartingBalance>  
	<Type>None</Type> 
	<FactionIcon>Textures\FactionLogo\Others\OtherIcon_2.dds</FactionIcon>    
	<BackgroundColor R="64" G="64" B="64" />   
	<IconColor R="153" G="141" B="111" />  
	<EnableFriendlyFire>false</EnableFriendlyFire>   
	<DefaultRelation>Neutral</DefaultRelation> 
	 <Description>Azuris is a remote settlement situated within one of Agaris’s deserts</Description>
    </Faction>	
 
  
	 <!-- faction 13 -->
    <Faction Tag="BRATIS" Founder="Bratis Founder">
      <Id>
        <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
        <SubtypeId>Bratis</SubtypeId>
      </Id>
      <DisplayName>Bratis</DisplayName>
	<AcceptHumans>false</AcceptHumans>   
	<AutoAcceptMember>false</AutoAcceptMember>   
	<IsDefault>true</IsDefault>   
	<DiscoveredByDefault>false</DiscoveredByDefault>    
	<StartingBalance>10000000000</StartingBalance>  
	<Type>None</Type> 
	<FactionIcon>Textures\FactionLogo\Others\OtherIcon_2.dds</FactionIcon>       
	<BackgroundColor R="64" G="64" B="64" />   
	<IconColor R="181" G="47" B="47" />  
	<EnableFriendlyFire>false</EnableFriendlyFire>   
	<DefaultRelation>Neutral</DefaultRelation> 
	 <Description>Bratis is a cold settlement located near the north pole of Agaris.</Description>
    </Faction>	

  
	 <!-- faction 14 -->
    <Faction Tag="THORRIX" Founder="Thorrix Founder">
      <Id>
        <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
        <SubtypeId>Thorrix</SubtypeId>
      </Id>
      <DisplayName>Thorrix</DisplayName>
	<AcceptHumans>false</AcceptHumans>   
	<AutoAcceptMember>false</AutoAcceptMember>   
	<IsDefault>true</IsDefault>   
	<DiscoveredByDefault>false</DiscoveredByDefault>    
	<StartingBalance>10000000000</StartingBalance>  
	<Type>None</Type> 
	<FactionIcon>Textures\FactionLogo\Others\OtherIcon_2.dds</FactionIcon>    
	<BackgroundColor R="64" G="64" B="64" />   
	<IconColor R="0" G="127" B="127" />  
	<EnableFriendlyFire>false</EnableFriendlyFire>   
	<DefaultRelation>Neutral</DefaultRelation> 
	 <Description>Thorrix was once a thriving settlement. Now it stands almost abandoned.</Description>
    </Faction>	
	
 	
	 <!-- faction 14 -->
    <Faction Tag="SUNSETCITY" Founder="SunsetCity Founder">
      <Id>
        <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
        <SubtypeId>SunsetCity</SubtypeId>
      </Id>
      <DisplayName>Sunset City</DisplayName>
	<AcceptHumans>false</AcceptHumans>   
	<AutoAcceptMember>false</AutoAcceptMember>   
	<IsDefault>true</IsDefault>   
	<DiscoveredByDefault>false</DiscoveredByDefault>    
	<StartingBalance>10000000000</StartingBalance>  
	<Type>None</Type> 
	<FactionIcon>Textures\FactionLogo\Others\OtherIcon_2.dds</FactionIcon>    
	<BackgroundColor R="64" G="64" B="64" />   
	<IconColor R="255" G="255" B="255" />  
	<EnableFriendlyFire>false</EnableFriendlyFire>   
	<DefaultRelation>Neutral</DefaultRelation> 
<Description>Sunset City is a major city surrounded by vast farmlands, serving as the main food supplier for the entire Ares system.</Description>   
    </Faction>	
		
	
	
	
	
	
  </Factions>    
</Definitions>