<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
        <Definition xsi:type="MyObjectBuilder_ButtonPanelDefinition">
			<Id>
				<TypeId>ButtonPanel</TypeId>
				<SubtypeId>LG_TransparentLCD_ButtonPanel</SubtypeId>
			</Id>
			<DisplayName>Four-Button Panel with Transparent LCD</DisplayName>
			<Description>Button panels enable you to bind block functions to buttons that can be directly interacted with.

When highlighted, press {CONTROL:TERMINAL} to configure the buttons and {CONTROL:USE} to activate them.</Description>
			<Icon>Textures\GUI\Icons\TransparentLCD_ButtonPanel.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\LG_TransparentLCD_ButtonPanel.mwm</Model>
			<Components>
                <Component Subtype="InteriorPlate" Count="6" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="Computer" Count="25" />
                <Component Subtype="Display" Count="6" />
                <Component Subtype="BulletproofGlass" Count="2" />
                <Component Subtype="BulletproofGlass" Count="3" />
			</Components>
			<CriticalComponent Subtype="BulletproofGlass" Index="0"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\LG_TransparentLCD_ButtonPanel_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\Large\LG_TransparentLCD_ButtonPanel_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\LG_TransparentLCD_ButtonPanel_BS3.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Left" StartX="0.42" StartY="0.43" EndX="0.58" EndY="0.57"/>
				<MountPoint Side="Right" StartX="0.40" StartY="0.41" EndX="0.60" EndY="0.59"/>
				<MountPoint Side="Bottom" StartX="0.86" StartY="0.70" EndX="0.99" EndY="0.86"/>
				<MountPoint Side="Bottom" StartX="0.02" StartY="0.68" EndX="0.34" EndY="0.80" Default="true"/>
			</MountPoints>
			<BlockPairName>LG_TransparentLCD_ButtonPanel</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
		<ScreenAreas>
			<ScreenArea Name="TransparentScreenArea" DisplayName="TransparentScreenArea" TextureResolution="512" ScreenWidth="2" ScreenHeight="1" />
		</ScreenAreas>
            <ButtonCount>4</ButtonCount>
            <ButtonSymbols>
                <string>Textures\GUI\Icons\buttons\OneButton.dds</string>
                <string>Textures\GUI\Icons\buttons\TwoButton.dds</string>
                <string>Textures\GUI\Icons\buttons\ThreeButton.dds</string>
                <string>Textures\GUI\Icons\buttons\FourButton.dds</string>
            </ButtonSymbols>
            <UnassignedButtonColor>
                <X>0.34</X>
                <Y>0.34</Y>
                <Z>0.34</Z>
                <W>0</W>
            </UnassignedButtonColor>
            <ButtonColors>
                <Vector4>
                    <X>1</X>
                    <Y>1</Y>
                    <Z>0.3</Z>
                    <W>1</W>
                </Vector4>
                <Vector4>
                    <X>1</X>
                    <Y>1</Y>
                    <Z>0.3</Z>
                    <W>1</W>
                </Vector4>
                <Vector4>
                    <X>1</X>
                    <Y>1</Y>
                    <Z>0.3</Z>
                    <W>1</W>
                </Vector4>
                <Vector4>
                    <X>1</X>
                    <Y>1</Y>
                    <Z>0.3</Z>
                    <W>1</W>
                </Vector4>
            </ButtonColors>
	 <BlockVariants>
        <BlockVariant>
          <TypeId>TextPanel</TypeId>
          <SubtypeId>Holoscreen_Rack</SubtypeId>
        </BlockVariant>
      </BlockVariants>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>50</PCU>
            <IsAirTight>false</IsAirTight>
            <BuildTimeSeconds>12</BuildTimeSeconds>
		</Definition>
	</CubeBlocks>
</Definitions>
