<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
	
  <!-- Ramscoop (broken) -->

    <!--Definition xsi:type="MyObjectBuilder_PoweredCargoContainerDefinition">
      <Id>
        <TypeId>Collector</TypeId>
        <SubtypeId>NebulaRamscoop</SubtypeId>
      </Id>
      <DisplayName>Nebula Ramscoop</DisplayName>
      <Icon>Icons\DeuteriumRamscoop.dds</Icon>
	  <Description>Uses shaped magnetic and gravitational fields to collect, separate, and compress trace amounts of Crystal Dust present in certain nebulae.
	  Collection rate increases with forward velocity and nebula density.
	  Collection funnel must be open to space.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="15" y="15" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeDeuteriumRamscoop.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="150" />
        <Component Subtype="Construction" Count="75" />
        <Component Subtype="LargeTube" Count="25" />
        <Component Subtype="Girder" Count="50" />
        <Component Subtype="Motor" Count="25" />
        <Component Subtype="Computer" Count="50" />
        <Component Subtype="Superconductor" Count="30" />
        <Component Subtype="GravityGenerator" Count="30" />
        <Component Subtype="SteelPlate" Count="50" />
      </Components>
      <CriticalComponent Subtype="GravityGenerator" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="7" StartY="7" EndX="8" EndY="8" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Construct\LargeDeuteriumRamscoopConstruct1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Construct\LargeDeuteriumRamscoopConstruct2.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\Construct\LargeDeuteriumRamscoopConstruct3.mwm" />
      </BuildProgressModels>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
      <RequiredPowerInput>25</RequiredPowerInput>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <GenerateSound>BlockOxyGenProcess</GenerateSound>
      <IdleSound>BlockOxyGenIdle</IdleSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>Explosion_Missile</DestroyEffect>
      <DestroySound>WepSmallMissileExpl</DestroySound>
      <PCU>50</PCU>
    </Definition-->
  
  <!-- Drill -->
	
    <Definition xsi:type="MyObjectBuilder_ShipDrillDefinition">
      <Id>
        <TypeId>Drill</TypeId>
        <SubtypeId>ReinforcedDrill</SubtypeId>
      </Id>
      <DisplayName>Reinforced Drill A</DisplayName>
      <Icon>Icons\ReinforcedDrill.dds</Icon>
      <Description>An idustrial-scale Drill equipped with Dorium-alloy teeth.
	  Integrated sorting systems provide double ore yield.
	  
	  5m mining radius.
	  15m clearance radius.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="4" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\ReinforcedDrill.mwm</Model>
      <PlaceDecals>false</PlaceDecals>
      <UseModelIntersection>true</UseModelIntersection>
      <UsesDeformation>false</UsesDeformation>
      <Components>
        <Component Subtype="SteelPlate" Count="100" />
        <Component Subtype="Construction" Count="80" />
        <Component Subtype="LargeTube" Count="30" />
        <Component Subtype="Motor" Count="50" />
        <Component Subtype="Computer" Count="35" />
        <Component Subtype="ReinforcedDrillbit" Count="48" />
        <Component Subtype="SteelPlate" Count="50" />
      </Components>
      <CriticalComponent Subtype="ReinforcedDrillbit" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.5" StartY="0.5" EndX="2.5" EndY="2.5" />
      </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Construct\ReinforcedDrillConstruct1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Construct\ReinforcedDrillConstruct2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Construct\ReinforcedDrillConstruct3.mwm" />
            </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <Center x="1" y="1" z="0" />

      <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <OperationalPowerConsumption>0.2</OperationalPowerConsumption>
      <SensorRadius>5</SensorRadius>
      <SensorOffset>-3</SensorOffset>
      <CutOutRadius>5</CutOutRadius>
      <CutOutOffset>-3</CutOutOffset>
      <ParticleOffset>
        <X>0</X>
        <Y>0</Y>
        <Z>4.5</Z>
      </ParticleOffset>
      <DeformationRatio>0.2</DeformationRatio>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>ToolShipDrillIdle</PrimarySound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>190</PCU>      
    </Definition>
	
	<!-- 
	ExoticMaterialRefinery:
	
	Originally refined Dorium, Cronyx, Spice, and Crystal
	
	Dorium moved to the default refinery.
	
	Spice is now refined in the prototech one.
	

	-->
	
        <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
            <Id>
                <TypeId>Refinery</TypeId>
                <SubtypeId>ExoticMaterialRefinery</SubtypeId>
            </Id>
            <DisplayName>Exotic Material Refinery</DisplayName>
            <Icon>Icons\ExoticMaterialRefinery.dds</Icon>
            <Description>Specialized refining equipment capable of safely processing Cronyx and Crystals.
			
			Power Usage: 5 MW</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="5" z="3" />
            <Center x="1" y="0" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\ExoticMaterialRefinery.mwm</Model>
            <Components>
                <Component Subtype="PrototechFrame" Count="5">
					<DeconstructId>
						<TypeId>Ingot</TypeId>
						<SubtypeId>PrototechScrap</SubtypeId>
					</DeconstructId>
				</Component>
                <Component Subtype="SteelPlate" Count="375" />
                <Component Subtype="Construction" Count="40" />
                <Component Subtype="PrototechMachinery" Count="10">
					<DeconstructId>
						<TypeId>Ingot</TypeId>
						<SubtypeId>PrototechScrap</SubtypeId>
					</DeconstructId>
				</Component>
                <Component Subtype="PrototechCoolingUnit" Count="5">
					<DeconstructId>
						<TypeId>Ingot</TypeId>
						<SubtypeId>PrototechScrap</SubtypeId>
					</DeconstructId>
				</Component>
                <Component Subtype="LargeTube" Count="20" />
                <Component Subtype="MetalGrid" Count="20" />
                <Component Subtype="Computer" Count="20" />
                <Component Subtype="SteelPlate" Count="250" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <Center x="1" y="0" z="1" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" Default="true" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="3" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="0.1" />
                <MountPoint Side="Front" StartX="0" StartY="4.9" EndX="3" EndY="5" />
                <MountPoint Side="Front" StartX="1" StartY="0" EndX="2" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="0.1" />
                <MountPoint Side="Back" StartX="0" StartY="4.9" EndX="3" EndY="5" />
                <MountPoint Side="Back" StartX="1" StartY="0" EndX="2" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="3" EndY="0.1" />
                <MountPoint Side="Right" StartX="0" StartY="4.9" EndX="3" EndY="5" />
                <MountPoint Side="Right" StartX="1" StartY="0" EndX="2" EndY="1" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="3" EndY="0.1" />
                <MountPoint Side="Left" StartX="0" StartY="4.9" EndX="3" EndY="5" />
                <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Construct\ExoticMaterialRefineryConstruct1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Construct\ExoticMaterialRefineryConstruct2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Construct\ExoticMaterialRefineryConstruct3.mwm" />
            </BuildProgressModels>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>90</BuildTimeSeconds>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <InventoryMaxVolume>7.5</InventoryMaxVolume>
            <InventorySize>
                <X>2.5</X>
                <Y>2.5</Y>
                <Z>2.5</Z>
            </InventorySize>

            <InventoryFillFactorMin>0.3</InventoryFillFactorMin>
            <InventoryFillFactorMax>0.6</InventoryFillFactorMax>

            <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
            <OperationalPowerConsumption>5</OperationalPowerConsumption>
            <BlueprintClasses>
                <Class>CrystalCronyxIngot</Class>
            </BlueprintClasses>
            <RefineSpeed>1</RefineSpeed>
            <MaterialEfficiency>1</MaterialEfficiency>
            <OreAmountPerPullRequest>2000</OreAmountPerPullRequest>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <PrimarySound>BlockRafinery</PrimarySound>
            <ActionSound>BlockRafineryProcess</ActionSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>90</PCU>
            <TieredUpdateTimes>
                <unsignedInt>60</unsignedInt>
                <unsignedInt>120</unsignedInt>
                <unsignedInt>240</unsignedInt>
            </TieredUpdateTimes>
        </Definition>
	
  </CubeBlocks>
</Definitions>
