<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>

 

        <!-- Region Thrusters-->

        <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
            <Id>
                <TypeId>Thrust</TypeId>
                <SubtypeId>SmallBlockSmallThrustSciFi</SubtypeId>
            </Id>
            <DisplayName>Roxford Ion Thruster</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\Small_IonThrusterSmall_SciFi.dds</Icon>
            <Description>Ion thrusters are advanced thrusters that function best in zero gravity environments. Designed by Roxford, this thruster prioritizes maximum power output, delivering exceptional thrust at the expense of energy efficiency.</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="2" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\IonThrusterSmall_SciFi.mwm</Model>
            <ThrusterType>Ion</ThrusterType>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <Components>
                <Component Subtype="SteelPlate" Count="1" />
                <Component Subtype="Construction" Count="4" />
                <Component Subtype="SmallTube" Count="4" />
                <Component Subtype="Superconductor" Count="2" />
                <Component Subtype="LargeTube" Count="1" />
                <Component Subtype="Thrust" Count="1" />
                <Component Subtype="MetalGrid" Count="2" />
                <Component Subtype="Construction" Count="1" />
                <Component Subtype="SteelPlate" Count="1" />
            </Components>
            <CriticalComponent Subtype="Thrust" Index="0" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\IonThrusterSmall_SciFi_Construction1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\IonThrusterSmall_SciFi_Construction2.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>SmallThrustSciFi</BlockPairName>
            <Center x="0" y="0" z="1" />
            <MirroringX>Z</MirroringX>
            <MirroringZ>X</MirroringZ>
            <BuildTimeSeconds>10</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>

            <ResourceSinkGroup>Thrust</ResourceSinkGroup>
            <ForceMagnitude>28800</ForceMagnitude>
            <MaxPowerConsumption>0.300</MaxPowerConsumption>
            <MinPowerConsumption>0.000002</MinPowerConsumption>
            <SlowdownFactor>1</SlowdownFactor>

            <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
            <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
            <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
            <EffectivenessAtMaxInfluence>0.2</EffectivenessAtMaxInfluence>

            <FlameDamageLengthScale>0.36</FlameDamageLengthScale>
            <FlameDamage>0.1</FlameDamage>
            <FlameLengthScale>1.4</FlameLengthScale>
            <FlameIdleColor>
                <X>0.1</X>
                <Y>0.5</Y>
                <Z>0.8</Z>
                <W>0.75</W>
            </FlameIdleColor>
            <FlameFullColor>
                <X>0.1</X>
                <Y>0.8</Y>
                <Z>0.8</Z>
                <W>0.75</W>
            </FlameFullColor>
            <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
            <FlameLengthMaterial>SciFiEngineThrustMiddle</FlameLengthMaterial>
            <FlameFlare>SmallGridSmallThruster</FlameFlare>
            <FlameVisibilityDistance>200</FlameVisibilityDistance>
            <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
            <PrimarySound>SmShipSmJet</PrimarySound>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
            <DLC>SparksOfTheFuture</DLC>
            <TargetingGroups>
                <string>Propulsion</string>
            </TargetingGroups>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
            <Id>
                <TypeId>Thrust</TypeId>
                <SubtypeId>SmallBlockLargeThrustSciFi</SubtypeId>
            </Id>
            <DisplayName>Roxford Large Ion Thruster</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\Small_IonThrusterLarge_SciFi.dds</Icon>
            <Description>Ion thrusters are advanced thrusters that function best in zero gravity environments. Designed by Roxford, this thruster prioritizes maximum power output, delivering exceptional thrust at the expense of energy efficiency.</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="2" z="4" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\IonThrusterLarge_SciFi.mwm</Model>
            <ThrusterType>Ion</ThrusterType>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <Components>
                <Component Subtype="SteelPlate" Count="1" />
                <Component Subtype="Construction" Count="16" />
                <Component Subtype="LargeTube" Count="5" />
                <Component Subtype="SmallTube" Count="16" />
                <Component Subtype="Thrust" Count="12" />
                <Component Subtype="Superconductor" Count="10" />
                <Component Subtype="MetalGrid" Count="10" />
                <Component Subtype="Construction" Count="1" />
                <Component Subtype="SteelPlate" Count="4" />
            </Components>
            <CriticalComponent Subtype="Thrust" Index="0" />

            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="2" Default="true" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="2" />
                <MountPoint Side="Bottom" StartX="0" StartY="2" EndX="3" EndY="4" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="2" />
                <MountPoint Side="Left" StartX="2" StartY="0" EndX="4" EndY="2" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\IonThrusterLarge_SciFi_Construction1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\IonThrusterLarge_SciFi_Construction2.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>LargeThrustSciFi</BlockPairName>
            <Center x="1" y="0" z="2" />
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <BuildTimeSeconds>20</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>

            <ResourceSinkGroup>Thrust</ResourceSinkGroup>
            <ForceMagnitude>345600</ForceMagnitude>
            <MaxPowerConsumption>3.6</MaxPowerConsumption>
            <MinPowerConsumption>0.000002</MinPowerConsumption>
            <SlowdownFactor>1</SlowdownFactor>

            <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
            <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
            <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
            <EffectivenessAtMaxInfluence>0.2</EffectivenessAtMaxInfluence>

            <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
            <FlameDamage>0.2</FlameDamage>
            <FlameLengthScale>1.15</FlameLengthScale>
            <FlameIdleColor>
                <X>0.1</X>
                <Y>0.5</Y>
                <Z>0.8</Z>
                <W>0.75</W>
            </FlameIdleColor>
            <FlameFullColor>
                <X>0.1</X>
                <Y>0.8</Y>
                <Z>0.8</Z>
                <W>0.75</W>
            </FlameFullColor>
            <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
            <FlameLengthMaterial>SciFiEngineThrustMiddle</FlameLengthMaterial>
            <FlameFlare>SmallGridLargeThruster</FlameFlare>
            <FlameVisibilityDistance>300</FlameVisibilityDistance>
            <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
            <PrimarySound>SmShipLrgJet</PrimarySound>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
            <DLC>SparksOfTheFuture</DLC>
            <TargetingGroups>
                <string>Propulsion</string>
            </TargetingGroups>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
            <Id>
                <TypeId>Thrust</TypeId>
                <SubtypeId>LargeBlockSmallThrustSciFi</SubtypeId>
            </Id>
            <DisplayName>Roxford Ion Thruster</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\large_IonThrusterSmall_SciFi.dds</Icon>
            <Description>Ion thrusters are advanced thrusters that function best in zero gravity environments. Designed by Roxford, this thruster prioritizes maximum power output, delivering exceptional thrust at the expense of energy efficiency.</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="2" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\IonThrusterSmall_SciFi.mwm</Model>
            <ThrusterType>Ion</ThrusterType>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <Components>
                <Component Subtype="SteelPlate" Count="15" />
                <Component Subtype="Construction" Count="70" />
                <Component Subtype="LargeTube" Count="8" />
                <Component Subtype="SmallTube" Count="40" />
                <Component Subtype="Thrust" Count="80" />
                <Component Subtype="Superconductor" Count="30" />
                <Component Subtype="MetalGrid" Count="25" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="SteelPlate" Count="10" />
            </Components>
            <CriticalComponent Subtype="Thrust" Index="0" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
                <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\IonThrusterSmall_SciFi_Construction1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\IonThrusterSmall_SciFi_Construction2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\IonThrusterSmall_SciFi_Construction3.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>SmallThrustSciFi</BlockPairName>
            <Center x="0" y="0" z="1" />
            <MirroringX>Z</MirroringX>
            <MirroringZ>X</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>40</BuildTimeSeconds>

            <ResourceSinkGroup>Thrust</ResourceSinkGroup>
            <ForceMagnitude>691200</ForceMagnitude>
            <MaxPowerConsumption>5.04</MaxPowerConsumption>
            <MinPowerConsumption>0.000002</MinPowerConsumption>
            <SlowdownFactor>1</SlowdownFactor>

            <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
            <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
            <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
            <EffectivenessAtMaxInfluence>0.2</EffectivenessAtMaxInfluence>

            <FlameDamageLengthScale>0.61</FlameDamageLengthScale>
            <FlameLengthScale>1.5</FlameLengthScale>
            <FlameIdleColor>
                <X>0.1</X>
                <Y>0.5</Y>
                <Z>0.8</Z>
                <W>0.75</W>
            </FlameIdleColor>
            <FlameFullColor>
                <X>0.1</X>
                <Y>0.8</Y>
                <Z>0.8</Z>
                <W>0.75</W>
            </FlameFullColor>
            <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
            <FlameLengthMaterial>SciFiEngineThrustMiddle</FlameLengthMaterial>
            <FlameFlare>LargeGridSmallThruster</FlameFlare>
            <FlameVisibilityDistance>500</FlameVisibilityDistance>
            <FlameGlareQuerySize>1</FlameGlareQuerySize>
            <PrimarySound>LrgShipSmJet</PrimarySound>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
            <DLC>SparksOfTheFuture</DLC>
            <TargetingGroups>
                <string>Propulsion</string>
            </TargetingGroups>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
            <Id>
                <TypeId>Thrust</TypeId>
                <SubtypeId>LargeBlockLargeThrustSciFi</SubtypeId>
            </Id>
            <DisplayName>Roxford Large Ion Thruster</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\large_IonThrusterLarge_SciFi.dds</Icon>
            <Description>Ion thrusters are advanced thrusters that function best in zero gravity environments. Designed by Roxford, this thruster prioritizes maximum power output, delivering exceptional thrust at the expense of energy efficiency.</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="2" z="4" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\IonThrusterLarge_SciFi.mwm</Model>
            <ThrusterType>Ion</ThrusterType>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <Components>
                <Component Subtype="SteelPlate" Count="100" />
                <Component Subtype="Construction" Count="340" />
                <Component Subtype="LargeTube" Count="40" />
                <Component Subtype="SmallTube" Count="360" />
                <Component Subtype="Thrust" Count="960" />
                <Component Subtype="Superconductor" Count="270" />
                <Component Subtype="MetalGrid" Count="225" />
                <Component Subtype="Construction" Count="30" />
                <Component Subtype="SteelPlate" Count="50" />
            </Components>
            <CriticalComponent Subtype="Thrust" Index="0" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="2" Default="true" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="2" />
                <MountPoint Side="Bottom" StartX="0" StartY="2" EndX="3" EndY="4" />
                <MountPoint Side="Left" StartX="2" StartY="0" EndX="4" EndY="2" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="2" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.2" File="Models\Cubes\Large\IonThrusterLarge_SciFi_Construction1.mwm" />
                <Model BuildPercentUpperBound="0.4" File="Models\Cubes\Large\IonThrusterLarge_SciFi_Construction2.mwm" />
                <Model BuildPercentUpperBound="0.6" File="Models\Cubes\Large\IonThrusterLarge_SciFi_Construction3.mwm" />
                <Model BuildPercentUpperBound="0.8" File="Models\Cubes\Large\IonThrusterLarge_SciFi_Construction4.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\IonThrusterLarge_SciFi_Construction5.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>LargeThrustSciFi</BlockPairName>
            <Center x="1" y="0" z="2" />
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>90</BuildTimeSeconds>

            <ResourceSinkGroup>Thrust</ResourceSinkGroup>
            <ForceMagnitude>8640000</ForceMagnitude>
            <MaxPowerConsumption>50.4</MaxPowerConsumption>
            <MinPowerConsumption>0.000002</MinPowerConsumption>
            <SlowdownFactor>1</SlowdownFactor>

            <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
            <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
            <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
            <EffectivenessAtMaxInfluence>0.2</EffectivenessAtMaxInfluence>

            <FlameDamageLengthScale>0.8</FlameDamageLengthScale>
            <FlameLengthScale>1.15</FlameLengthScale>
            <FlameIdleColor>
                <X>0.1</X>
                <Y>0.5</Y>
                <Z>0.8</Z>
                <W>0.75</W>
            </FlameIdleColor>
            <FlameFullColor>
                <X>0.1</X>
                <Y>0.8</Y>
                <Z>0.8</Z>
                <W>0.75</W>
            </FlameFullColor>
            <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
            <FlameLengthMaterial>SciFiEngineThrustMiddle</FlameLengthMaterial>
            <FlameFlare>LargeGridLargeThruster</FlameFlare>
            <FlameVisibilityDistance>700</FlameVisibilityDistance>
            <FlameGlareQuerySize>1.5</FlameGlareQuerySize>
            <PrimarySound>LrgShipLrgJet</PrimarySound>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
            <DLC>SparksOfTheFuture</DLC>
            <TargetingGroups>
                <string>Propulsion</string>
            </TargetingGroups>
        </Definition>

        <!--Atmospheric Thrusters
		
	Ion thrusters are advanced thrusters that function best in zero gravity environments.
		
		
		Atmospheric thrusters can only function in planetary atmospheres.  Designed by Roxford, this thruster prioritizes maximum power output, delivering exceptional thrust at the expense of energy efficiency.	
		
		
		-->

        <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
            <Id>
                <TypeId>Thrust</TypeId>
                <SubtypeId>LargeBlockLargeAtmosphericThrustSciFi</SubtypeId>
            </Id>
            <DisplayName>Roxford Large Atmospheric Thruster</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\Large_AtmosphericThrusterLarge_SciFi.dds</Icon>
            <Description>Atmospheric thrusters can only function in planetary atmospheres.  Designed by Roxford, this thruster prioritizes maximum power output, delivering exceptional thrust at the expense of energy efficiency.</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="5" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\AtmosphericThrusterLarge_SciFi.mwm</Model>
            <ThrusterType>Atmospheric</ThrusterType>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <Components>
                <Component Subtype="SteelPlate" Count="100" />
                <Component Subtype="Construction" Count="310" />
                <Component Subtype="LargeTube" Count="50" />
                <Component Subtype="SmallTube" Count="360" />
                <Component Subtype="MetalGrid" Count="265" />
                <Component Subtype="Motor" Count="1100" />
                <Component Subtype="Superconductor" Count="270" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="SteelPlate" Count="130" />
            </Components>
            <CriticalComponent Subtype="Motor" Index="0" />
            <MountPoints>
                <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="3" Default="true" />
                <MountPoint Side="Bottom" StartX="1" StartY="2" EndX="2" EndY="4" />
                <MountPoint Side="Left" StartX="2" StartY="1" EndX="4" EndY="2" />
                <MountPoint Side="Right" StartX="1" StartY="1" EndX="3" EndY="2" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AtmosphericThrusterLarge_SciFi_Construction1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\AtmosphericThrusterLarge_SciFi_Construction2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AtmosphericThrusterLarge_SciFi_Construction3.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>LargeAtmoThrustSciFi</BlockPairName>
            <Center x="1" y="1" z="2" />
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>90</BuildTimeSeconds>

            <ResourceSinkGroup>Thrust</ResourceSinkGroup>
            <ForceMagnitude>12960000</ForceMagnitude>
            <MaxPowerConsumption>16.8</MaxPowerConsumption>
            <MinPowerConsumption>0.000002</MinPowerConsumption>
            <SlowdownFactor>1</SlowdownFactor>

            <MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
            <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
            <EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
            <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
            <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

            <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
            <FlameLengthScale>1.15</FlameLengthScale>
            <FlameIdleColor>
                <X>0.3</X>
                <Y>0.3</Y>
                <Z>0.3</Z>
                <W>0.75</W>
            </FlameIdleColor>
            <FlameFullColor>
                <X>0.3</X>
                <Y>0.3</Y>
                <Z>0.3</Z>
                <W>0.75</W>
            </FlameFullColor>
            <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
            <FlameLengthMaterial>SciFiEngineThrustMiddle</FlameLengthMaterial>
            <FlameFlare>LargeGridSmallThruster</FlameFlare>
            <FlameVisibilityDistance>500</FlameVisibilityDistance>
            <FlameGlareQuerySize>1</FlameGlareQuerySize>
            <PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
            <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
            <PropellerRoundsPerSecondOnFullSpeed>4.2</PropellerRoundsPerSecondOnFullSpeed>
            <PropellerRoundsPerSecondOnIdleSpeed>0.3</PropellerRoundsPerSecondOnIdleSpeed>
            <PropellerAccelerationTime>5</PropellerAccelerationTime>
            <PropellerDecelerationTime>10</PropellerDecelerationTime>
            <PropellerMaxVisibleDistance>400</PropellerMaxVisibleDistance>
            <PrimarySound>LrgShipSmJetAtmo</PrimarySound>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <Public>true</Public>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
            <DLC>SparksOfTheFuture</DLC>
            <TargetingGroups>
                <string>Propulsion</string>
            </TargetingGroups>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
            <Id>
                <TypeId>Thrust</TypeId>
                <SubtypeId>LargeBlockSmallAtmosphericThrustSciFi</SubtypeId>
            </Id>
            <DisplayName>Roxford Atmospheric Thruster</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\Large_AtmosphericThrusterSmall_SciFi.dds</Icon>
            <Description>Atmospheric thrusters can only function in planetary atmospheres.  Designed by Roxford, this thruster prioritizes maximum power output, delivering exceptional thrust at the expense of energy efficiency.</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="3" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\AtmosphericThrusterSmall_SciFi.mwm</Model>
            <ThrusterType>Atmospheric</ThrusterType>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <Components>
                <Component Subtype="SteelPlate" Count="15" />
                <Component Subtype="Construction" Count="60" />
                <Component Subtype="LargeTube" Count="8" />
                <Component Subtype="SmallTube" Count="40" />
                <Component Subtype="Superconductor" Count="30" />
                <Component Subtype="MetalGrid" Count="35" />
                <Component Subtype="Motor" Count="110" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="SteelPlate" Count="20" />
            </Components>
            <CriticalComponent Subtype="Motor" Index="0" />
            <MountPoints>
                <MountPoint Side="Top" StartX="0" StartY="1" EndX="1" EndY="2" Default="true"/>
                <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
                <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
                <MountPoint Side="Right" StartX="1" StartY="0" EndX="2" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AtmosphericThrusterSmall_SciFi_Construction1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\AtmosphericThrusterSmall_SciFi_Construction2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AtmosphericThrusterSmall_SciFi_Construction3.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>SmallAtmoThrustSciFi</BlockPairName>
            <Center x="0" y="0" z="1" />
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>40</BuildTimeSeconds>

            <ResourceSinkGroup>Thrust</ResourceSinkGroup>
            <ForceMagnitude>1296000</ForceMagnitude>
            <MaxPowerConsumption>3.6</MaxPowerConsumption>
            <MinPowerConsumption>0.000002</MinPowerConsumption>
            <SlowdownFactor>1</SlowdownFactor>

            <MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
            <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
            <EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
            <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
            <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

            <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
            <FlameLengthScale>1.15</FlameLengthScale>
            <FlameIdleColor>
                <X>0.3</X>
                <Y>0.3</Y>
                <Z>0.3</Z>
                <W>0.75</W>
            </FlameIdleColor>
            <FlameFullColor>
                <X>0.3</X>
                <Y>0.3</Y>
                <Z>0.3</Z>
                <W>0.75</W>
            </FlameFullColor>
            <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
            <FlameLengthMaterial>SciFiEngineThrustMiddle</FlameLengthMaterial>
            <FlameFlare>LargeGridSmallThruster</FlameFlare>
            <FlameVisibilityDistance>500</FlameVisibilityDistance>
            <FlameGlareQuerySize>1</FlameGlareQuerySize>
            <PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
            <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
            <PropellerRoundsPerSecondOnFullSpeed>4.2</PropellerRoundsPerSecondOnFullSpeed>
            <PropellerRoundsPerSecondOnIdleSpeed>0.3</PropellerRoundsPerSecondOnIdleSpeed>
            <PropellerAccelerationTime>5</PropellerAccelerationTime>
            <PropellerDecelerationTime>10</PropellerDecelerationTime>
            <PropellerMaxVisibleDistance>250</PropellerMaxVisibleDistance>
            <PrimarySound>LrgShipSmJetAtmo</PrimarySound>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <Public>true</Public>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
            <DLC>SparksOfTheFuture</DLC>
            <TargetingGroups>
                <string>Propulsion</string>
            </TargetingGroups>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
            <Id>
                <TypeId>Thrust</TypeId>
                <SubtypeId>SmallBlockLargeAtmosphericThrustSciFi</SubtypeId>
            </Id>
            <DisplayName>Roxford Large Atmospheric Thruster</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\Small_AtmosphericThrusterLarge_SciFi.dds</Icon>
            <Description>Description_AtmosphericThrust</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="5" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\AtmosphericThrusterLarge_SciFi.mwm</Model>
            <ThrusterType>Atmospheric</ThrusterType>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <Components>
                <Component Subtype="SteelPlate" Count="10" />
                <Component Subtype="Construction" Count="35" />
                <Component Subtype="LargeTube" Count="4" />
                <Component Subtype="SmallTube" Count="16" />
                <Component Subtype="Superconductor" Count="10" />
                <Component Subtype="MetalGrid" Count="18" />
                <Component Subtype="Motor" Count="90" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="SteelPlate" Count="10" />
            </Components>
            <CriticalComponent Subtype="Motor" Index="0" />
            <MountPoints>
                <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="4" Default="true"/>
                <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="4" />
                <MountPoint Side="Right" StartX="1" StartY="1" EndX="4" EndY="2" />
                <MountPoint Side="Left" StartX="1" StartY="1" EndX="4" EndY="2" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\AtmosphericThrusterLarge_SciFi_Construction1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\AtmosphericThrusterLarge_SciFi_Construction2.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>LargeAtmoThrustSciFi</BlockPairName>
            <Center x="1" y="1" z="2" />
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>20</BuildTimeSeconds>

            <ResourceSinkGroup>Thrust</ResourceSinkGroup>
            <ForceMagnitude>1152000</ForceMagnitude>
            <MaxPowerConsumption>3.6</MaxPowerConsumption>
            <MinPowerConsumption>0.000002</MinPowerConsumption>
            <SlowdownFactor>1</SlowdownFactor>

            <MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
            <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
            <EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
            <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
            <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

            <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
            <FlameDamage>0.2</FlameDamage>
            <FlameLengthScale>1.15</FlameLengthScale>
            <FlameIdleColor>
                <X>0.3</X>
                <Y>0.3</Y>
                <Z>0.3</Z>
                <W>0.75</W>
            </FlameIdleColor>
            <FlameFullColor>
                <X>0.3</X>
                <Y>0.3</Y>
                <Z>0.3</Z>
                <W>0.75</W>
            </FlameFullColor>
            <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
            <FlameLengthMaterial>SciFiEngineThrustMiddle</FlameLengthMaterial>
            <FlameFlare>SmallGridLargeThruster</FlameFlare>
            <FlameVisibilityDistance>300</FlameVisibilityDistance>
            <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
            <PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
            <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
            <PropellerRoundsPerSecondOnFullSpeed>1.9</PropellerRoundsPerSecondOnFullSpeed>
            <PropellerRoundsPerSecondOnIdleSpeed>0.3</PropellerRoundsPerSecondOnIdleSpeed>
            <PropellerAccelerationTime>3</PropellerAccelerationTime>
            <PropellerDecelerationTime>6</PropellerDecelerationTime>
            <PropellerMaxVisibleDistance>200</PropellerMaxVisibleDistance>
            <PrimarySound>SmShipLrgJetAtmo</PrimarySound>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <Public>true</Public>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
            <DLC>SparksOfTheFuture</DLC>
            <TargetingGroups>
                <string>Propulsion</string>
            </TargetingGroups>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
            <Id>
                <TypeId>Thrust</TypeId>
                <SubtypeId>SmallBlockSmallAtmosphericThrustSciFi</SubtypeId>
            </Id>
            <DisplayName>Roxford Atmospheric Thruster</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\Small_AtmosphericThrusterSmall_SciFi.dds</Icon>
            <Description>Atmospheric thrusters can only function in planetary atmospheres.  Designed by Roxford, this thruster prioritizes maximum power output, delivering exceptional thrust at the expense of energy efficiency.</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="3" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\AtmosphericThrusterSmall_SciFi.mwm</Model>
            <ThrusterType>Atmospheric</ThrusterType>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <Components>
                <Component Subtype="SteelPlate" Count="2" />
                <Component Subtype="Construction" Count="23" />
                <Component Subtype="LargeTube" Count="1" />
                <Component Subtype="SmallTube" Count="4" />
                <Component Subtype="Superconductor" Count="2" />
                <Component Subtype="MetalGrid" Count="3" />
                <Component Subtype="Motor" Count="18" />
                <Component Subtype="Construction" Count="2" />
                <Component Subtype="SteelPlate" Count="1" />
            </Components>
            <CriticalComponent Subtype="Motor" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
                <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="1" EndX="1" EndY="2" Default="true" />
                <MountPoint Side="Right" StartX="1" StartY="0" EndX="2" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\AtmosphericThrusterSmall_SciFi_Construction1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\AtmosphericThrusterSmall_SciFi_Construction2.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>SmallAtmoThrustSciFi</BlockPairName>
            <Center x="0" y="0" z="1" />
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <BuildTimeSeconds>10</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>

            <ResourceSinkGroup>Thrust</ResourceSinkGroup>
            <ForceMagnitude>192000</ForceMagnitude>
            <MaxPowerConsumption>0.9</MaxPowerConsumption>
            <MinPowerConsumption>0.000002</MinPowerConsumption>
            <SlowdownFactor>1</SlowdownFactor>

            <MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
            <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
            <EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
            <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
            <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

            <FlameDamageLengthScale>0.35</FlameDamageLengthScale>
            <FlameDamage>0.1</FlameDamage>
            <FlameLengthScale>1.5</FlameLengthScale>
            <FlameIdleColor>
                <X>0.3</X>
                <Y>0.3</Y>
                <Z>0.3</Z>
                <W>0.75</W>
            </FlameIdleColor>
            <FlameFullColor>
                <X>0.3</X>
                <Y>0.3</Y>
                <Z>0.3</Z>
                <W>0.75</W>
            </FlameFullColor>
            <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
            <FlameLengthMaterial>SciFiEngineThrustMiddle</FlameLengthMaterial>
            <FlameFlare>SmallGridSmallThruster</FlameFlare>
            <FlameVisibilityDistance>200</FlameVisibilityDistance>
            <FlameGlareQuerySize>0.25</FlameGlareQuerySize>
            <PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
            <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
            <PropellerRoundsPerSecondOnFullSpeed>1.9</PropellerRoundsPerSecondOnFullSpeed>
            <PropellerRoundsPerSecondOnIdleSpeed>0.3</PropellerRoundsPerSecondOnIdleSpeed>
            <PropellerAccelerationTime>3</PropellerAccelerationTime>
            <PropellerDecelerationTime>6</PropellerDecelerationTime>
            <PropellerMaxVisibleDistance>60</PropellerMaxVisibleDistance>
            <PrimarySound>SmShipSmJetAtmo</PrimarySound>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <Public>true</Public>
            <DestroyEffect>BlockDestroyedExplosion_Tiny</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
            <IsAirTight>false</IsAirTight>
            <DLC>SparksOfTheFuture</DLC>
            <TargetingGroups>
                <string>Propulsion</string>
            </TargetingGroups>
        </Definition>
        <!-- End Region Thrust-->

    </CubeBlocks>
</Definitions>
