<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
        <Definition xsi:type="MyObjectBuilder_LaserAntennaDefinition">
            <Id>
                <TypeId>LaserAntenna</TypeId>
                <SubtypeId>LargeBlockLaserAntenna</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_LaserAntenna</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\LaserAntenna.dds</Icon>
            <Description>Description_LaserAntenna</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="2" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\LaserComBase.mwm</Model>
            <PlaceDecals>false</PlaceDecals>
            <Components>
                <Component Subtype="SteelPlate" Count="40" />
                <Component Subtype="Construction" Count="40" />
                <Component Subtype="Motor" Count="16" />
                <Component Subtype="Detector" Count="30" />
                <Component Subtype="RadioCommunication" Count="20" />
				<Component Subtype="LaserEmitter" Count="10" />
                <Component Subtype="Superconductor" Count="100" />
                <Component Subtype="Computer" Count="50" />
                <Component Subtype="BulletproofGlass" Count="4" />
                <Component Subtype="SteelPlate" Count="10" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\LaserCom_Construction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\LaserCom_Construction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\LaserCom_Construction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>LaserAntenna</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>40</BuildTimeSeconds>
            <MirroringY>Z</MirroringY>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <PowerInputIdle>0.0001</PowerInputIdle>
            <PowerInputTurning>0.001</PowerInputTurning>
            <PowerInputLasing>1</PowerInputLasing>
            <MinElevationDegrees>-180</MinElevationDegrees>
            <MaxElevationDegrees>180</MaxElevationDegrees>
            <MinAzimuthDegrees>-180</MinAzimuthDegrees>
            <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
            <RotationRate>0.01</RotationRate>
            <MaxRange>-1</MaxRange>
            <RequireLineOfSight>true</RequireLineOfSight>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>100</PCU>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_LaserAntennaDefinition">
            <Id>
                <TypeId>LaserAntenna</TypeId>
                <SubtypeId>SmallBlockLaserAntenna</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_LaserAntenna</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\LaserAntennaSmall.dds</Icon>
            <Description>Description_LaserAntenna</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="3" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\LaserComBase.mwm</Model>
            <PlaceDecals>false</PlaceDecals>
            <Components>
                <Component Subtype="SteelPlate" Count="6" />
                <Component Subtype="SmallTube" Count="10" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="Motor" Count="5" />
                <Component Subtype="RadioCommunication" Count="5" />
				<Component Subtype="LaserEmitter" Count="3" />				
                <Component Subtype="Superconductor" Count="10" />
                <Component Subtype="Computer" Count="30" />
                <Component Subtype="BulletproofGlass" Count="2" />
                <Component Subtype="SteelPlate" Count="4" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <Center x="1" y="0" z="1" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" Default="true" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="3" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="3" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="1" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\LaserCom_Construction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\LaserCom_Construction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>LaserAntenna</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>20</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <PowerInputIdle>0.0001</PowerInputIdle>
            <PowerInputTurning>0.001</PowerInputTurning>
            <PowerInputLasing>1</PowerInputLasing>
            <MinElevationDegrees>-180</MinElevationDegrees>
            <MaxElevationDegrees>180</MaxElevationDegrees>
            <MinAzimuthDegrees>-180</MinAzimuthDegrees>
            <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
            <RotationRate>0.01</RotationRate>
            <MaxRange>-1</MaxRange>
            <RequireLineOfSight>true</RequireLineOfSight>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>100</PCU>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_BroadcastControllerDefinition">
            <Id>
                <TypeId>BroadcastController</TypeId>
                <SubtypeId>LargeBlockBroadcastController</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_BroadcastController</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\Broadcast.dds</Icon>
            <Description>Description_BroadcastController</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\Broadcast.mwm</Model>
            <PlaceDecals>false</PlaceDecals>
            <Components>
                <Component Subtype="InteriorPlate" Count="10" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="RadioCommunication" Count="5" />
                <Component Subtype="Computer" Count="10" />
                <Component Subtype="Display" Count="4" />
                <Component Subtype="Construction" Count="10" />
            </Components>
            <CriticalComponent Subtype="Display" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Top" StartX="0" StartY="0.5" EndX="1" EndY="1" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.6" />
                <MountPoint Side="Left" StartX="0" StartY="0.6" EndX="0.5" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.8" />
                <MountPoint Side="Right" StartX="0.5" StartY="0.8" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.6" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BroadcastConstruction1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BroadcastConstruction2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BroadcastConstruction3.mwm" />
            </BuildProgressModels>
            <BlockPairName>BroadcastController</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>16</BuildTimeSeconds>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.0001</RequiredPowerInput>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>25</PCU>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_BroadcastControllerDefinition">
            <Id>
                <TypeId>BroadcastController</TypeId>
                <SubtypeId>SmallBlockBroadcastController</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_BroadcastController</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\BroadcastSsmall.dds</Icon>
            <Description>Description_BroadcastController</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\Broadcast.mwm</Model>
            <PlaceDecals>false</PlaceDecals>
            <Components>
                <Component Subtype="InteriorPlate" Count="2" />
                <Component Subtype="Construction" Count="2" />
                <Component Subtype="RadioCommunication" Count="1" />
                <Component Subtype="Computer" Count="2" />
                <Component Subtype="Display" Count="1" />
                <Component Subtype="Construction" Count="1" />
            </Components>
            <CriticalComponent Subtype="Display" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Top" StartX="0" StartY="0.3" EndX="1" EndY="1" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.1" />
                <MountPoint Side="Back" StartX="0" StartY="0.9" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0.1" EndX="0.1" EndY="0.9" />
                <MountPoint Side="Back" StartX="0.9" StartY="0.1" EndX="1" EndY="0.9" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" Enabled="false" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.1" />
                <MountPoint Side="Front" StartX="0" StartY="0.9" EndX="1" EndY="1" />
                <MountPoint Side="Front" StartX="0" StartY="0.1" EndX="0.1" EndY="0.4" />
                <MountPoint Side="Front" StartX="0.9" StartY="0.1" EndX="1" EndY="0.4" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BroadcastConstruction1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BroadcastConstruction2.mwm" />
            </BuildProgressModels>
            <BlockPairName>BroadcastController</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>6</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.0001</RequiredPowerInput>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>25</PCU>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_TransponderBlockDefinition">
            <Id>
                <TypeId>TransponderBlock</TypeId>
                <SubtypeId>LargeBlockTransponder</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_Transponder</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\Transponder.dds</Icon>
            <Description>Description_Transponder</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\Transponder.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="20" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="Computer" Count="10" />
                <Component Subtype="RadioCommunication" Count="5" />
                <Component Subtype="SteelPlate" Count="10" />
            </Components>
            <CriticalComponent Subtype="RadioCommunication" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Top" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" />
                <MountPoint Side="Top" StartX="0" StartY="0.15" EndX="0.2" EndY="0.85" />
                <MountPoint Side="Top" StartX="0.8" StartY="0.15" EndX="1" EndY="0.85" />
                <MountPoint Side="Left" StartX="0.36" StartY="0" EndX="0.64" EndY="0.9" />
                <MountPoint Side="Right" StartX="0.36" StartY="0" EndX="0.64" EndY="0.9" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\TransponderConstruction_1.mwm"></Model>
                <Model BuildPercentUpperBound="0.67" File="Models\Cubes\Large\TransponderConstruction_2.mwm"></Model>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\TransponderConstruction_3.mwm"></Model>
            </BuildProgressModels>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>16</BuildTimeSeconds>
            <MirroringY>X</MirroringY>
            <MirroringX>Y</MirroringX>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.0005</RequiredPowerInput>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <IsAirTight>false</IsAirTight>
            <PCU>25</PCU>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_TransponderBlockDefinition">
            <Id>
                <TypeId>TransponderBlock</TypeId>
                <SubtypeId>SmallBlockTransponder</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_Transponder</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\Transponder_small.dds</Icon>
            <Description>Description_Transponder</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\Transponder.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="2" />
                <Component Subtype="Construction" Count="2" />
                <Component Subtype="Computer" Count="2" />
                <Component Subtype="RadioCommunication" Count="1" />
                <Component Subtype="SteelPlate" Count="1" />
            </Components>
            <CriticalComponent Subtype="RadioCommunication" Index="0"></CriticalComponent>
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0.05" StartY="0" EndX="0.95" EndY="1" Default="true" />
                <MountPoint Side="Top" StartX="0.27" StartY="0.27" EndX="0.73" EndY="0.73" />
                <MountPoint Side="Front" StartX="0.45" StartY="0.09" EndX="0.55" EndY="0.35" />
                <MountPoint Side="Back" StartX="0.45" StartY="0.09" EndX="0.55" EndY="0.35" />
                <MountPoint Side="Left" StartX="0.4" StartY="0.2" EndX="0.6" EndY="0.82" />
                <MountPoint Side="Right" StartX="0.4" StartY="0.2" EndX="0.6" EndY="0.82" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\TransponderConstruction_1.mwm"></Model>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\TransponderConstruction_2.mwm"></Model>
            </BuildProgressModels>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>6</BuildTimeSeconds>
            <MirroringY>X</MirroringY>
            <MirroringX>Y</MirroringX>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.0005</RequiredPowerInput>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <IsAirTight>false</IsAirTight>
            <PCU>25</PCU>
        </Definition>
    </CubeBlocks> 
</Definitions>
