<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>




    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>LargeBlockPrototechThruster</SubtypeId>
      </Id>
      <DisplayName>Advanced Large Thruster</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Prototech_Thruster_Large.dds</Icon>
      <Description>Advanced Large Thrusters provide a significant amount of force. They function best in zero gravity environments.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="8" />
      <ModelOffset x="0" y="0" z="0" />
      <Center x="1" y="1" z="7" />
      <Model>Models\Cubes\Large\Prototech_Thruster_Large.mwm</Model>
      <ThrusterType>Prototech</ThrusterType>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="SteelPlate" Count="400" />
        <Component Subtype="MetalGrid" Count="1000" />
        <Component Subtype="Construction" Count="1300" />
        <Component Subtype="LargeTube" Count="640" />
        <Component Subtype="Thrust" Count="3840" />
        <Component Subtype="SteelPlate" Count="200" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="3" Default="true" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Top" StartX="1" StartY="3" EndX="2" EndY="5" />
        <MountPoint Side="Top" StartX="0.5" StartY="5" EndX="2.5" EndY="5.5" />
        <MountPoint Side="Bottom" StartX="0.5" StartY="2.5" EndX="2.5" EndY="3" />
        <MountPoint Side="Bottom" StartX="1" StartY="3" EndX="2" EndY="5" />
        <MountPoint Side="Bottom" StartX="0" StartY="5" EndX="3" EndY="8" />
        <MountPoint Side="Left" StartX="2.5" StartY="0.5" EndX="3" EndY="2.5" />
        <MountPoint Side="Left" StartX="5" StartY="0" EndX="8" EndY="3" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Right" StartX="5" StartY="0.5" EndX="5.5" EndY="2.5" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Prototech_Thruster_Large_Construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Prototech_Thruster_Large_Construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Prototech_Thruster_Large_Construction_3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>PrototechThruster</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>90</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>

      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>14040000</ForceMagnitude>
      <MaxPowerConsumption>67.2</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>

      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>0.3</EffectivenessAtMaxInfluence>

      <FlameDamageLengthScale>1.2</FlameDamageLengthScale>
      <FlameLengthScale>1.30</FlameLengthScale>
      <FlameIdleColor>
        <X>0.3</X>
        <Y>0.5</Y>
        <Z>0.8</Z>
        <W>0.80</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.3</X>
        <Y>0.5</Y>
        <Z>0.8</Z>
        <W>0.80</W>
      </FlameFullColor>
      <FlamePointMaterial>PrototechPointThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>PrototechThrustMiddle</FlameLengthMaterial>
      <FlameFlare>LargeGridLargeThruster</FlameFlare>
      <FlameVisibilityDistance>1500</FlameVisibilityDistance>
      <FlameGlareQuerySize>1.5</FlameGlareQuerySize>
      <PrimarySound>LrgShipLrgJet</PrimarySound>
      <DamageEffectName>Damage_Electrical_Prototech_Thruster_L</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>12</PCU>
      <TieredUpdateTimes>
        <unsignedInt>100</unsignedInt>
        <unsignedInt>3600</unsignedInt>
        <unsignedInt>0</unsignedInt>
      </TieredUpdateTimes>
      <TargetingGroups>
        <string>Propulsion</string>
      </TargetingGroups>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>SmallBlockPrototechThruster</SubtypeId>
      </Id>
      <DisplayName>Advanced Large Thruster</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Prototech_Thruster_Small.dds</Icon>
      <Description>Advanced Large Thrusters provide a significant amount of force. They function best in zero gravity environments.</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="8" />
      <ModelOffset x="0" y="0" z="0" />
      <Center x="1" y="1" z="7" />
      <Model>Models\Cubes\Small\Prototech_Thruster_Small.mwm</Model>
      <ThrusterType>Prototech</ThrusterType>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="SteelPlate" Count="4" />
        <Component Subtype="MetalGrid" Count="20" />
        <Component Subtype="Construction" Count="48" />
        <Component Subtype="LargeTube" Count="20" />
        <Component Subtype="Thrust" Count="48" />
        <Component Subtype="SteelPlate" Count="16" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="3" Default="true" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="2.2" />
        <MountPoint Side="Bottom" StartX="0" StartY="5.8" EndX="3" EndY="8" />
        <MountPoint Side="Left" StartX="2.3" StartY="1.3" EndX="3.8" EndY="1.7" />
        <MountPoint Side="Left" StartX="5.8" StartY="0" EndX="8" EndY="3" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="2.2" EndY="3" />
        <MountPoint Side="Right" StartX="4.2" StartY="1.3" EndX="5.7" EndY="1.7" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\Prototech_Thruster_Small_Construction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\Prototech_Thruster_Small_Construction_2.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>PrototechThruster</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <EdgeType>Light</EdgeType>

      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>561600</ForceMagnitude>
      <MaxPowerConsumption>4.8</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>

      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>0.3</EffectivenessAtMaxInfluence>

      <FlameDamageLengthScale>1</FlameDamageLengthScale>
      <FlameDamage>0.6</FlameDamage>
      <FlameLengthScale>1.5</FlameLengthScale>
      <FlameIdleColor>
        <X>0.3</X>
        <Y>0.5</Y>
        <Z>0.8</Z>
        <W>0.80</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.3</X>
        <Y>0.5</Y>
        <Z>0.8</Z>
        <W>0.80</W>
      </FlameFullColor>
      <FlamePointMaterial>PrototechPointThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>PrototechThrustMiddle</FlameLengthMaterial>
      <FlameFlare>SmallGridLargeThruster</FlameFlare>
      <FlameVisibilityDistance>500</FlameVisibilityDistance>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>SmShipLrgJet</PrimarySound>
      <DamageEffectName>Damage_Electrical_Prototech_Thruster_S</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>12</PCU>
      <TieredUpdateTimes>
        <unsignedInt>100</unsignedInt>
        <unsignedInt>3600</unsignedInt>
        <unsignedInt>0</unsignedInt>
      </TieredUpdateTimes>
      <TargetingGroups>
        <string>Propulsion</string>
      </TargetingGroups>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
      <Id>
        <TypeId>Refinery</TypeId>
        <SubtypeId>LargePrototechRefinery</SubtypeId>
      </Id>
      <DisplayName>Advanced Refinery</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Prototech_Refinery.dds</Icon>
      <Description>Advanced Refineries refine ores into ingots at higher yield and speed rates than other refineries.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="2" z="4" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\Prototech_Refinery.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1000" />
        <Component Subtype="Construction" Count="960" />		
        <Component Subtype="MetalGrid" Count="60" />

        <Component Subtype="LargeTube" Count="60" />
        <Component Subtype="SmallTube" Count="300" />
        <Component Subtype="Superconductor" Count="240" />
		<Component Subtype="LaserEmitter" Count="30" />>
        <Component Subtype="Motor" Count="120" />
        <Component Subtype="Computer" Count="60" />
        <Component Subtype="SteelPlate" Count="660" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <Center x="1" y="0" z="1" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0.1" EndX="0.1" EndY="1" />
        <MountPoint Side="Back" StartX="0.1" StartY="0" EndX="1" EndY="0.1" />
        <MountPoint Side="Back" StartX="1" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Back" StartX="1.9" StartY="1" EndX="2" EndY="1.9" />
        <MountPoint Side="Back" StartX="1" StartY="1.9" EndX="1.9" EndY="2" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="2" />
        <MountPoint Side="Front" StartX="1" StartY="0" EndX="2" EndY="1.5" />
        <MountPoint Side="Front" StartX="1" StartY="1.5" EndX="1.5" EndY="2" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1.8" EndY="2" />
        <MountPoint Side="Bottom" StartX="0.5" StartY="2" EndX="1.8" EndY="4" />
        <MountPoint Side="Top" StartX="1" StartY="0" EndX="1.6" EndY="2" />
        <MountPoint Side="Top" StartX="1.9" StartY="2" EndX="2" EndY="3.85" />
        <MountPoint Side="Top" StartX="0.5" StartY="3.85" EndX="2" EndY="4" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.15" EndY="1.5" />
        <MountPoint Side="Left" StartX="0.15" StartY="0" EndX="2" EndY="0.1" />
        <MountPoint Side="Left" StartX="2" StartY="0.4" EndX="4" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0.2" EndX="2" EndY="1.5" />
        <MountPoint Side="Right" StartX="2" StartY="0.2" EndX="4" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Prototech_Refinery_Construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Prototech_Refinery_Construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Prototech_Refinery_Construction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>PrototechRefinery</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>90</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>7.5</InventoryMaxVolume>
      <InventorySize>
        <X>2.5</X>
        <Y>2.5</Y>
        <Z>2.5</Z>
      </InventorySize>

      <InventoryFillFactorMin>0.3</InventoryFillFactorMin>
      <InventoryFillFactorMax>0.6</InventoryFillFactorMax>

      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>1.12</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>Ingots</Class>
      </BlueprintClasses>
      <RefineSpeed>5.5</RefineSpeed>
      <MaterialEfficiency>2.0</MaterialEfficiency>
      <IngotAmountPerPullRequest>2000</IngotAmountPerPullRequest>
      <DamageEffectName>Damage_Electrical_Prototech_Large</DamageEffectName>
      <Center x="1" y="0" z="0" />
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PrimarySound>BlockRafinery</PrimarySound>
      <ActionSound>BlockRafineryProcess</ActionSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <MirroringX>HalfZ</MirroringX>
      <MirroringY>ZHalfZ</MirroringY>
      <MirroringZ>YHalfZ</MirroringZ>
      <PCU>90</PCU>
      <TieredUpdateTimes>
        <unsignedInt>60</unsignedInt>
        <unsignedInt>120</unsignedInt>
        <unsignedInt>240</unsignedInt>
      </TieredUpdateTimes>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
      <Id>
        <TypeId>Refinery</TypeId>
        <SubtypeId>SmallPrototechRefinery</SubtypeId>
      </Id>
      <DisplayName>Advanced Refinery</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Prototech_Refinery_Small.dds</Icon>
      <Description>Advanced Refineries refine ores into ingots at higher yield and speed rates than other refineries.</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="10" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\Prototech_Refinery_Small.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1580" />
        <Component Subtype="MetalGrid" Count="20" />
        <Component Subtype="Construction" Count="320" />
        <Component Subtype="LargeTube" Count="20" />
        <Component Subtype="SmallTube" Count="100" />
        <Component Subtype="Superconductor" Count="80" />
        <Component Subtype="LaserEmitter" Count="10" />
        <Component Subtype="Motor" Count="40" />
        <Component Subtype="Computer" Count="20" />
        <Component Subtype="SteelPlate" Count="220" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <Center x="2" y="2" z="5" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.5" StartY="0.4" EndX="4.5" EndY="4.6" />
        <MountPoint Side="Bottom" StartX="0" StartY="3" EndX="5" EndY="9.5" />
        <MountPoint Side="Bottom" StartX="1" StartY="2" EndX="4" EndY="3" />
        <MountPoint Side="Top" StartX="0.6" StartY="9.2" EndX="1.4" EndY="10" />
        <MountPoint Side="Top" StartX="3.6" StartY="9.2" EndX="4.4" EndY="10" />
        <MountPoint Side="Left" StartX="0" StartY="0.6" EndX="0.6" EndY="1.6" />
        <MountPoint Side="Left" StartX="0" StartY="3.6" EndX="0.6" EndY="4.4" />
        <MountPoint Side="Left" StartX="3.2" StartY="0" EndX="9" EndY="1.5" />
        <MountPoint Side="Right" StartX="1" StartY="0" EndX="6.8" EndY="1.5" />
        <MountPoint Side="Right" StartX="9.4" StartY="0.6" EndX="10" EndY="1.4" />
        <MountPoint Side="Right" StartX="9.4" StartY="3.6" EndX="10" EndY="4.4" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\Prototech_Refinery_Small_Construction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\Prototech_Refinery_Small_Construction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>PrototechRefinery</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>3.5</InventoryMaxVolume>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>

      <InventoryFillFactorMin>0.3</InventoryFillFactorMin>
      <InventoryFillFactorMax>0.6</InventoryFillFactorMax>

      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.425</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>Ingots</Class>
      </BlueprintClasses>
      <RefineSpeed>1.5</RefineSpeed>
      <MaterialEfficiency>1.25</MaterialEfficiency>
      <IngotAmountPerPullRequest>2000</IngotAmountPerPullRequest>
      <DamageEffectName>Damage_Electrical_Prototech_Small</DamageEffectName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PrimarySound>BlockRafinery</PrimarySound>
      <ActionSound>BlockRafineryProcess</ActionSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>90</PCU>
      <TieredUpdateTimes>
        <unsignedInt>60</unsignedInt>
        <unsignedInt>120</unsignedInt>
        <unsignedInt>240</unsignedInt>
      </TieredUpdateTimes>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
      <Id>
        <TypeId>Assembler</TypeId>
        <SubtypeId>LargePrototechAssembler</SubtypeId>
      </Id>
      <DisplayName>Nano Assembler</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Prototech_Assembler.dds</Icon>
      <Description>Nano Assemblers are capable of manufacturing most High-Tech components, including Relic-Tech components.</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\Prototech_Assembler.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="360" />
        <Component Subtype="MetalGrid" Count="270" />
        <Component Subtype="Construction" Count="390" />
        <Component Subtype="Motor" Count="60" />
        <Component Subtype="Display" Count="30" />
        <Component Subtype="LaserEmitter" Count="20" />
        <Component Subtype="Computer" Count="600" />
        <Component Subtype="SteelPlate" Count="60" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="0.2" />
        <MountPoint Side="Back" StartX="1.3" StartY="0.3" EndX="2.9" EndY="0.9" />
        <MountPoint Side="Back" StartX="0" StartY="1.9" EndX="3" EndY="2" />
        <MountPoint Side="Back" StartX="0" StartY="1.2" EndX="0.1" EndY="1.9" />
        <MountPoint Side="Back" StartX="2.9" StartY="1.2" EndX="3" EndY="1.9" />
        <MountPoint Side="Bottom" StartX="0" StartY="0.2" EndX="3" EndY="2" Default="true" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="1" />
        <MountPoint Side="Top" StartX="0.1" StartY="1" EndX="0.9" EndY="1.9" />
        <MountPoint Side="Left" StartX="0.2" StartY="0" EndX="2" EndY="0.2" />
        <MountPoint Side="Left" StartX="0.7" StartY="0.2" EndX="1" EndY="1.8" />
        <MountPoint Side="Left" StartX="1" StartY="0.9" EndX="2" EndY="2" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1.8" EndY="0.2" />
        <MountPoint Side="Right" StartX="0.1" StartY="0.2" EndX="1.2" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="1" EndX="1" EndY="2" />
        <MountPoint Side="Right" StartX="1" StartY="1" EndX="1.3" EndY="1.8" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Prototech_Assembler_Construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Prototech_Assembler_Construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Prototech_Assembler_Construction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>PrototechAssembler</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>120</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>6</InventoryMaxVolume>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>4</OperationalPowerConsumption>
      <BlueprintClasses>
		<Class>LargeBlocks</Class>
		<Class>SmallBlocks</Class>			
		<Class>BuildPlanner</Class>
        <Class>NanoAssemblerComponents</Class>
        <Class>PrototechComponents</Class>
        <Class>Components</Class>		
      </BlueprintClasses>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <DamageEffectName>Damage_Electrical_Prototech_Assembler</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PrimarySound>BlockAssembler</PrimarySound>
      <ActionSound>BlockAssemblerProcess</ActionSound>
      <IgnoreEfficiencyMultiplier>true</IgnoreEfficiencyMultiplier>
      <DestroyEffect>Explosion_Missile</DestroyEffect>
      <DestroySound>WepSmallMissileExpl</DestroySound>
      <PCU>40</PCU>
      <TieredUpdateTimes>
        <unsignedInt>60</unsignedInt>
        <unsignedInt>120</unsignedInt>
        <unsignedInt>240</unsignedInt>
      </TieredUpdateTimes>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_GyroDefinition">
      <Id>
        <TypeId>Gyro</TypeId>
        <SubtypeId>LargeBlockPrototechGyro</SubtypeId>
      </Id>
      <DisplayName>Advanced Gyroscope</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Prototech_Gyroscope_large.dds</Icon>
      <Description>Advanced Gyroscopes are more powerful, reinforced versions of standard Gyroscopes. They allow grids to stabilize and rotate.</Description>
      <CubeSize>Large</CubeSize>
      <SimpleUpdateVisualOnSkinChange>true</SimpleUpdateVisualOnSkinChange>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\Prototech_Gyroscope.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1500" />
        <Component Subtype="MetalGrid" Count="150" />
        <Component Subtype="Construction" Count="120" />
        <Component Subtype="LargeTube" Count="48" />
        <Component Subtype="Motor" Count="12" />
        <Component Subtype="Computer" Count="15" />
        <Component Subtype="SteelPlate" Count="300" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.1" />
        <MountPoint Side="Front" StartX="0" StartY="0.9" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="0" StartY="0.1" EndX="0.1" EndY="0.9" />
        <MountPoint Side="Front" StartX="0.9" StartY="0.1" EndX="1" EndY="0.9" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.1" />
        <MountPoint Side="Right" StartX="0" StartY="0.9" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0.1" EndX="0.1" EndY="0.9" />
        <MountPoint Side="Right" StartX="0.9" StartY="0.1" EndX="1" EndY="0.9" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.1" />
        <MountPoint Side="Left" StartX="0" StartY="0.9" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0.1" EndX="0.1" EndY="0.9" />
        <MountPoint Side="Left" StartX="0.9" StartY="0.1" EndX="1" EndY="0.9" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Prototech_Gyroscope_Construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Prototech_Gyroscope_Construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Prototech_Gyroscope_Construction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>PrototechGyroscope</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>60</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <PrimarySound>BlockGyroscope</PrimarySound>

      <ResourceSinkGroup>Gyro</ResourceSinkGroup>
      <ForceMagnitude>201600000</ForceMagnitude>
      <RequiredPowerInput>0.01</RequiredPowerInput>

      <DamageEffectName>Damage_Electrical_Prototech_Gyroscope_L</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>
      <TargetingGroups>
        <string>Propulsion</string>
      </TargetingGroups>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_GyroDefinition">
      <Id>
        <TypeId>Gyro</TypeId>
        <SubtypeId>SmallBlockPrototechGyro</SubtypeId>
      </Id>
      <DisplayName>Advanced Gyroscope</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Prototech_Gyroscope_Small.dds</Icon>
      <Description>Advanced Gyroscopes are more powerful, reinforced versions of standard Gyroscopes. They allow grids to stabilize and rotate.</Description>
      <CubeSize>Small</CubeSize>
      <SimpleUpdateVisualOnSkinChange>true</SimpleUpdateVisualOnSkinChange>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="2" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\Prototech_Gyroscope.mwm</Model>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="SteelPlate" Count="45" />
        <Component Subtype="MetalGrid" Count="15" />
        <Component Subtype="Construction" Count="60" />
        <Component Subtype="LargeTube" Count="12" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Computer" Count="12" />
        <Component Subtype="SteelPlate" Count="30" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="2" EndY="2" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="2" EndY="0.1" />
        <MountPoint Side="Front" StartX="0" StartY="1.9" EndX="2" EndY="2" />
        <MountPoint Side="Front" StartX="0" StartY="0.1" EndX="0.1" EndY="1.9" />
        <MountPoint Side="Front" StartX="1.9" StartY="0.1" EndX="2" EndY="1.9" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="0.1" />
        <MountPoint Side="Right" StartX="0" StartY="1.9" EndX="2" EndY="2" />
        <MountPoint Side="Right" StartX="0" StartY="0.1" EndX="0.1" EndY="1.9" />
        <MountPoint Side="Right" StartX="1.9" StartY="0.1" EndX="2" EndY="1.9" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="0.1" />
        <MountPoint Side="Left" StartX="0" StartY="1.9" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="0" StartY="0.1" EndX="0.1" EndY="1.9" />
        <MountPoint Side="Left" StartX="1.9" StartY="0.1" EndX="2" EndY="1.9" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\Prototech_Gyroscope_Construction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\Prototech_Gyroscope_Construction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>PrototechGyroscope</BlockPairName>
      <BuildTimeSeconds>35</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <EdgeType>Light</EdgeType>
      <PrimarySound>BlockGyroscope</PrimarySound>

      <ResourceSinkGroup>Gyro</ResourceSinkGroup>
      <ForceMagnitude>4480000</ForceMagnitude>
      <RequiredPowerInput>0.002</RequiredPowerInput>

      <DamageEffectName>Damage_Electrical_Prototech_Gyroscope_S</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>
      <TargetingGroups>
        <string>Propulsion</string>
      </TargetingGroups>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>LargeBlockPrototechBattery</SubtypeId>
      </Id>
	  <Public>false</Public>
      <DisplayName>Advanced Lithium Battery</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\PrototechBattery.dds</Icon>
      <Description>Advanced Batteries are powerful energy storage devices. They are able to output high volumes of power with increased efficiency.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\PrototechBattery.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="60" />
        <Component Subtype="MetalGrid" Count="48" />
        <Component Subtype="Construction" Count="90" />
        <Component Subtype="PowerCell" Count="240">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
		<Component Subtype="Superconductor" Count="40" />
        <Component Subtype="Computer" Count="100" />
	
        <Component Subtype="SteelPlate" Count="180" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0.1" EndX="2" EndY="0.9" />
        <MountPoint Side="Top" StartX="0" StartY="0.1" EndX="2" EndY="0.9" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0.1" EndX="2" EndY="0.9" />
        <MountPoint Side="Right" StartX="0.1" StartY="0" EndX="0.9" EndY="1" />
        <MountPoint Side="Left" StartX="0.1" StartY="0" EndX="0.9" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\PrototechBattery_Construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\PrototechBattery_Construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\PrototechBattery_Construction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>PrototechBattery</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>60</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <MaxPowerOutput>48</MaxPowerOutput>
      <RequiredPowerInput>24</RequiredPowerInput>
      <AdaptibleInput>true</AdaptibleInput>
      <MaxStoredPower>18</MaxStoredPower>
      <InitialStoreddPowerRatio>0.3</InitialStoreddPowerRatio>
      <RechargeMultiplier>0.9</RechargeMultiplier>
      <DamageEffectName>Damage_Electrical_Prototech_Battery_L</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <IsAirTight>true</IsAirTight>
      <MirroringX>Y</MirroringX>
      <MirroringY>X</MirroringY>
      <TargetingGroups>
        <string>PowerSystems</string>
      </TargetingGroups>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>SmallBlockPrototechBattery</SubtypeId>
      </Id>
	  <Public>false</Public>
      <DisplayName>Advanced Lithium Battery</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\PrototechBatterySmall.dds</Icon>
      <Description>Advanced Batteries are powerful energy storage devices. They are able to output high volumes of power with increased efficiency.</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\PrototechBatterySmall.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="15" />
        <Component Subtype="MetalGrid" Count="12" />
        <Component Subtype="Construction" Count="6" />
        <Component Subtype="PowerCell" Count="60">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
		<Component Subtype="Superconductor" Count="15" />
        <Component Subtype="Computer" Count="20" />		
        <Component Subtype="Construction" Count="9" />
        <Component Subtype="SteelPlate" Count="60" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.1" StartY="0.1" EndX="2.9" EndY="0.9" />
        <MountPoint Side="Top" StartX="0.1" StartY="0.1" EndX="2.9" EndY="1.9" />
        <MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="2.9" EndY="1.9" />
        <MountPoint Side="Back" StartX="0.1" StartY="0.1" EndX="2.9" EndY="0.9" />
        <MountPoint Side="Right" StartX="0.1" StartY="0.1" EndX="1.9" EndY="0.9" />
        <MountPoint Side="Left" StartX="0.1" StartY="0.1" EndX="1.9" EndY="0.9" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\PrototechBatterySmall_Construction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\PrototechBatterySmall_Construction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>PrototechBattery</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <MaxStoredPower>2</MaxStoredPower>
      <MaxPowerOutput>2.8</MaxPowerOutput>
      <RequiredPowerInput>8</RequiredPowerInput>
      <InitialStoreddPowerRatio>0.3</InitialStoreddPowerRatio>
      <RechargeMultiplier>0.9</RechargeMultiplier>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <DamageEffectName>Damage_Electrical_Prototech_Battery_S</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <IsAirTight>true</IsAirTight>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <TargetingGroups>
        <string>PowerSystems</string>
      </TargetingGroups>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ShipDrillDefinition">
      <Id>
        <TypeId>Drill</TypeId>
        <SubtypeId>LargeBlockPrototechDrill</SubtypeId>
      </Id>
      <DisplayName>Advanced Large Drill</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\PrototechDrill.dds</Icon>
      <Description>Advanced Large Drills are a powerful tools capable of collecting raw ores at higher efficiency than standard drill types.</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="4" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\PrototechDrill.mwm</Model>
      <PlaceDecals>false</PlaceDecals>
      <UseModelIntersection>true</UseModelIntersection>
      <UsesDeformation>false</UsesDeformation>
      <Components>
        <Component Subtype="SteelPlate" Count="540" />
        <Component Subtype="MetalGrid" Count="240" />
        <Component Subtype="Construction" Count="600" />
        <Component Subtype="LargeTube" Count="360" />
        <Component Subtype="Motor" Count="15" />
        <Component Subtype="Computer" Count="60" />
        <Component Subtype="SteelPlate" Count="360" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0.5" EndX="0.4" EndY="2.5" />
        <MountPoint Side="Right" StartX="0" StartY="1.2" EndX="0.8" EndY="1.8" />
        <MountPoint Side="Left" StartX="3.6" StartY="0.5" EndX="4" EndY="2.5" />
        <MountPoint Side="Left" StartX="3.2" StartY="1.2" EndX="4" EndY="1.8" />
        <MountPoint Side="Top" StartX="0.5" StartY="0" EndX="2.5" EndY="0.4" />
        <MountPoint Side="Bottom" StartX="0.5" StartY="3.6" EndX="2.5" EndY="4" />
        <MountPoint Side="Back" StartX="0" StartY="0.3" EndX="3" EndY="2.7" Default="true" />
        <MountPoint Side="Back" StartX="0.3" StartY="0" EndX="2.7" EndY="0.3" />
        <MountPoint Side="Back" StartX="0.3" StartY="2.7" EndX="2.7" EndY="3" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\PrototechDrill_Construction1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\PrototechDrill_Construction2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\PrototechDrill_Construction3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>PrototechDrill</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>60</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <Center x="1" y="1" z="3" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventorySize>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
      </InventorySize>
      <SensorRadius>4</SensorRadius>
      <SensorOffset>3</SensorOffset>
      <CutOutRadius>6</CutOutRadius>
      <CutOutOffset>3</CutOutOffset>
      <CounterRotatingSubparts>
        <string>Models\Cubes\Large\PrototechDrill_Mid.mwm</string>
      </CounterRotatingSubparts>
      <DiscardingMultiplier>1.4</DiscardingMultiplier>
      <Speed>3</Speed>
      <ParticleOffset>
        <X>0</X>
        <Y>0</Y>
        <Z>-5.15</Z>
      </ParticleOffset>
      <DeformationRatio>0.2</DeformationRatio>
      <DamageEffectName>Damage_Electrical_Prototech_Drill</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PrimarySound>ToolShipDrillIdle</PrimarySound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>

      <DustEffect>Smoke_DrillDust_Prototech</DustEffect>
      <DustStoneEffect>Smoke_DrillDust_Prototech</DustStoneEffect>
      <DrillingMaterialName>ShipDrill_Prototech</DrillingMaterialName>

      <PCU>300</PCU>
    </Definition>

  </CubeBlocks>
</Definitions>
