<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TransparentMaterials>
    
      
      <TransparentMaterial>
        <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>GlassInside_Glossy</SubtypeId>
        </Id>      
        <AlphaMistingEnable>false</AlphaMistingEnable>
        <AlphaSaturation>1</AlphaSaturation>
        <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
        <IgnoreDepth>false</IgnoreDepth>
        <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
        <Texture>Textures\Particles\SquareWindowDirtInside_ca.dds</Texture>
        <GlossTexture>Textures\Models\Chrome_ng.dds</GlossTexture>
        <UseAtlas>false</UseAtlas>
        <NeedSort>true</NeedSort>
        <UVOffset>
            <X>0</X>
            <Y>0</Y>
        </UVOffset>
        <UVSize>
            <X>1</X>
            <Y>1</Y>
        </UVSize>
        <Color>
            <X>0.73</X>
            <Y>0.73</Y>
            <Z>0.73</Z>
            <W>0.6</W>
        </Color>
        <ColorAdd>
          <X>0.0</X>
          <Y>0.0</Y>
          <Z>0.0</Z>
          <W>0.1</W>
        </ColorAdd>
        <ShadowMultiplier>
          <X>0.2</X>
          <Y>0.2</Y>
          <Z>0.2</Z>
          <W>1.0</W>
        </ShadowMultiplier>
        <LightMultiplier>
          <X>0.1</X>
          <Y>0.1</Y>
          <Z>0.1</Z>
          <W>0.1</W>
        </LightMultiplier>
        <Reflectivity>0.01</Reflectivity>
        <Fresnel>70</Fresnel>
        <ReflectionShadow>0.4</ReflectionShadow>
        <Gloss>7</Gloss>
        <GlossTextureAdd>2</GlossTextureAdd>
        <SpecularColorFactor>0</SpecularColorFactor>
	<IsFlareOccluder>true</IsFlareOccluder>
      </TransparentMaterial>
  </TransparentMaterials>
</Definitions>
