<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

    <Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
      <Id>
        <TypeId>Assembler</TypeId>
        <SubtypeId>AlgaeFarm</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_LT_AlgaeFarm}</DisplayName>
      <Icon>Textures\GUI\Icons\AlgaeFarm.dds</Icon>
      <Description>{LOC:Description_LT_AlgaeFarm}</Description>
      <CubeSize>Large</CubeSize>
        <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
      <Model>Models\Cubes\Large\AlgaeFarm.mwm</Model>
      <ModelOffset x="0" y="0" z="0" />
      <Components>
        <Component Subtype="InteriorPlate" Count="15" />
        <Component Subtype="Construction" Count="25" />
        <Component Subtype="SmallTube" Count="4" />
        <Component Subtype="LargeTube" Count="8" />
        <Component Subtype="Motor" Count="10" />
        <Component Subtype="Computer" Count="6" />
        <Component Subtype="BulletproofGlass" Count="45" />
        <Component Subtype="SteelPlate" Count="15" />
      </Components>
      <CriticalComponent Subtype="BulletproofGlass" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.15"/>
				<MountPoint Side="Front" StartX="0.45" StartY="0.15" EndX="0.55" EndY="0.96"/>
				<MountPoint Side="Front" StartX="0.77" StartY="0.15" EndX="0.86" EndY="0.96"/>
				<MountPoint Side="Front" StartX="0.14" StartY="0.15" EndX="0.23" EndY="0.96"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.15"/>
				<MountPoint Side="Back" StartX="0.45" StartY="0.15" EndX="0.55" EndY="0.96"/>
				<MountPoint Side="Back" StartX="0.14" StartY="0.15" EndX="0.23" EndY="0.96"/>
				<MountPoint Side="Back" StartX="0.77" StartY="0.15" EndX="0.86" EndY="0.96"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.17"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.17"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AlgaeFarm_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\Large\AlgaeFarm_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AlgaeFarm_BS3.mwm"/>
			</BuildProgressModels>
	 <BlockVariants>
	 </BlockVariants>
      <BlockPairName>AlgaeFarm</BlockPairName>
			<MirroringY>Z</MirroringY>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>35</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>4</InventoryMaxVolume>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <StandbyPowerConsumption>0.0001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.01</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>AlgaeFarm</Class>
      </BlueprintClasses>
      <PCU>100</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
      <Id>
        <TypeId>Assembler</TypeId>
        <SubtypeId>SG_AlgaeFarm</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_LT_AlgaeFarm}</DisplayName>
      <Icon>Textures\GUI\Icons\SG_AlgaeFarm.png</Icon>
      <Description>{LOC:Description_LT_AlgaeFarm}</Description>
      <CubeSize>Small</CubeSize>
        <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="1" z="5"/>
      <Model>Models\Cubes\Small\SG_AlgaeFarm.mwm</Model>
      <ModelOffset x="0" y="0" z="0" />
      <Components>
        <Component Subtype="InteriorPlate" Count="5" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="SmallTube" Count="4" />
        <Component Subtype="LargeTube" Count="2" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="BulletproofGlass" Count="10" />
        <Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="BulletproofGlass" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="2.00" EndY="1.00"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.55" EndX="2.00" EndY="1.00"/>
				<MountPoint Side="Left" StartX="2.79" StartY="0.00" EndX="5.00" EndY="0.69"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="0.99" EndY="1.00"/>
				<MountPoint Side="Left" StartX="0.99" StartY="0.48" EndX="2.79" EndY="0.69"/>
				<MountPoint Side="Left" StartX="4.81" StartY="0.00" EndX="5.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="2.21" EndY="0.69"/>
				<MountPoint Side="Right" StartX="4.01" StartY="0.00" EndX="5.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="2.21" StartY="0.48" EndX="4.01" EndY="0.69"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="0.19" EndY="1.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="4.00" EndX="2.00" EndY="5.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="2.00" EndY="0.19"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="2.00" EndY="0.84"/>
				<MountPoint Side="Bottom" StartX="1.72" StartY="3.37" EndX="2.00" EndY="5.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="3.37" EndX="0.28" EndY="5.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\SG_AlgaeFarm_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\Small\SG_AlgaeFarm_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\SG_AlgaeFarm_BS3.mwm"/>
			</BuildProgressModels>
      <BlockPairName>AlgaeFarm</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <StandbyPowerConsumption>0.0001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.04</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>SGAlgaeFarm</Class>
      </BlueprintClasses>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
      <Id>
        <TypeId>Assembler</TypeId>
        <SubtypeId>BioLabor</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_LT_BioLab}</DisplayName>
      <Icon>Textures\GUI\Icons\BioLabor.dds</Icon>
      <Description>{LOC:Description_LT_BioLabor}</Description>
      <CubeSize>Large</CubeSize>
        <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
      <Model>Models\Cubes\Large\BioLabor.mwm</Model>
      <ModelOffset x="0" y="0" z="0" />
      <Components>
        <Component Subtype="InteriorPlate" Count="15" />
        <Component Subtype="Construction" Count="25" />
        <Component Subtype="Girder" Count="25" />
        <Component Subtype="SmallTube" Count="6" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="Computer" Count="6" />
        <Component Subtype="Display" Count="2" />
        <Component Subtype="BulletproofGlass" Count="2" />
        <Component Subtype="InteriorPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="BulletproofGlass" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0.00" StartY="0.32" EndX="1.00" EndY="0.68"/>
				<MountPoint Side="Left" StartX="0.16" StartY="0.32" EndX="0.84" EndY="0.68"/>
				<MountPoint Side="Right" StartX="0.28" StartY="0.32" EndX="0.72" EndY="0.68"/>
				<MountPoint Side="Bottom" StartX="0.27" StartY="0.17" EndX="0.73" EndY="0.83"/>
				<MountPoint Side="Bottom" StartX="0.33" StartY="0.34" EndX="0.67" EndY="0.66"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BioLabor_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\Large\BioLabor_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BioLabor_BS3.mwm"/>
			</BuildProgressModels>
			<BlockVariants> 
			</BlockVariants>
      <BlockPairName>BioLabor</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>60</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>4</InventoryMaxVolume>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <StandbyPowerConsumption>0.0001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.001</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>BioLabBP</Class>
      </BlueprintClasses>
      <PCU>100</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>

        <Definition xsi:type="MyObjectBuilder_OxygenFarmDefinition">
            <Id>
                <TypeId>OxygenFarm</TypeId>
                <SubtypeId>AlgaeHydrogenFarm</SubtypeId>
            </Id>
            <DisplayName>{LOC:DisplayName_LT_HydrogenFarm}</DisplayName>
            <Icon>Textures\GUI\Icons\AlgaeHydrogenFarm.dds</Icon>
            <Description>{LOC:Description_LT_HydrogenFarm}</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="2" y="4" z="1" />
            <Center x="0" y="0" z="0" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\AlgaeHydrogenFarm.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="120" />
                <Component Subtype="Construction" Count="80" />
                <Component Subtype="Girder" Count="60" />
                <Component Subtype="SmallTube" Count="45" />
                <Component Subtype="LargeTube" Count="20" />
                <Component Subtype="BulletproofGlass" Count="240" />
                <Component Subtype="Computer" Count="12" />
                <Component Subtype="HydrogenAlgaeContainer" Count="16" />
                <Component Subtype="Display" Count="4" />
                <Component Subtype="SteelPlate" Count="40" />
            </Components>
            <CriticalComponent Subtype="Display" Index="0" />
            <MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="3.49" EndX="2.00" EndY="4.00"/>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="2.00" EndY="0.51"/>
				<MountPoint Side="Back" StartX="0.00" StartY="3.49" EndX="2.00" EndY="4.00"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="2.00" EndY="0.51"/>
				<MountPoint Side="Left" StartX="0.00" StartY="2.74" EndX="1.00" EndY="4.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.26"/>
				<MountPoint Side="Left" StartX="0.17" StartY="1.26" EndX="0.83" EndY="2.74"/>
				<MountPoint Side="Right" StartX="0.00" StartY="2.74" EndX="1.00" EndY="4.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.26"/>
				<MountPoint Side="Right" StartX="0.17" StartY="1.26" EndX="0.83" EndY="2.74"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="2.00" EndY="1.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="2.00" EndY="1.00"/>
            </MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AlgaeHydrogenFarm_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\Large\AlgaeHydrogenFarm_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AlgaeHydrogenFarm_BS3.mwm"/>
			</BuildProgressModels>
            <MirroringX>Y</MirroringX>
            <BlockPairName>AlgaeHydrogenFarm</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>72</BuildTimeSeconds>
            <PanelOrientation>
                <X>0</X>
                <Y>0</Y>
                <Z>-1</Z>
            </PanelOrientation>
            <TwoSidedPanel>true</TwoSidedPanel>
            <PanelOffset>0</PanelOffset>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
            <ProducedGas>
                <Id>
                    <TypeId>GasProperties</TypeId>
                    <SubtypeId>Hydrogen</SubtypeId>
                </Id>
                <MaxOutputPerSecond>0.6</MaxOutputPerSecond>
            </ProducedGas>
            <OperationalPowerConsumption>0.1</OperationalPowerConsumption>
	      <IsAirTight>true</IsAirTight>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>35</PCU>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_OxygenFarmDefinition">
            <Id>
                <TypeId>OxygenFarm</TypeId>
                <SubtypeId>SG_HydrodenAlgaeFarm</SubtypeId>
            </Id>
            <DisplayName>{LOC:DisplayName_LT_HydrogenFarm}</DisplayName>
            <Icon>Textures\GUI\Icons\SG_HydrodenAlgaeFarm.dds</Icon>
            <Description>{LOC:Description_LT_HydrogenFarm}</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
			<Size x="7" y="4" z="2"/>
            <ModelOffset x="0" y="0" z="0" />
            <Center x="3" y="0" z="1" />
            <Model>Models\Cubes\Small\SG_HydrodenAlgaeFarm.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="15" />
                <Component Subtype="Construction" Count="12" />
                <Component Subtype="Girder" Count="6" />
                <Component Subtype="SmallTube" Count="6" />
                <Component Subtype="LargeTube" Count="4" />
                <Component Subtype="Computer" Count="2" />
                <Component Subtype="HydrogenAlgaeContainer" Count="2" />
                <Component Subtype="BulletproofGlass" Count="20" />
                <Component Subtype="SteelPlate" Count="10" />
            </Components>
            <CriticalComponent Subtype="BulletproofGlass" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="3.14" StartY="0.96" EndX="3.86" EndY="0.96"/>
				<MountPoint Side="Left" StartX="0.49" StartY="0.00" EndX="0.71" EndY="3.99"/>
				<MountPoint Side="Right" StartX="1.29" StartY="0.00" EndX="1.51" EndY="3.99"/>
				<MountPoint Side="Top" StartX="1.58" StartY="0.58" EndX="5.42" EndY="0.91"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.91" EndX="7.00" EndY="1.50"/>
				<MountPoint Side="Top" StartX="3.03" StartY="0.11" EndX="3.97" EndY="0.58"/>
				<MountPoint Side="Bottom" StartX="1.58" StartY="0.58" EndX="5.42" EndY="0.91"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.91" EndX="7.00" EndY="1.50"/>
				<MountPoint Side="Bottom" StartX="3.03" StartY="0.11" EndX="3.97" EndY="0.58"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\SG_HydrodenAlgaeFarm_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\Small\SG_HydrodenAlgaeFarm_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\SG_HydrodenAlgaeFarm_BS3.mwm"/>
			</BuildProgressModels>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
            <BlockPairName>AlgaeHydrogenFarm</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>25</BuildTimeSeconds>
            <PanelOrientation>
                <X>0</X>
                <Y>0</Y>
                <Z>-1</Z>
            </PanelOrientation>
            <TwoSidedPanel>false</TwoSidedPanel>
            <PanelOffset>0</PanelOffset>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
            <ProducedGas>
                <Id>
                    <TypeId>GasProperties</TypeId>
                    <SubtypeId>Hydrogen</SubtypeId>
                </Id>
                <MaxOutputPerSecond>0.08</MaxOutputPerSecond>
            </ProducedGas>
            <OperationalPowerConsumption>0.05</OperationalPowerConsumption>
			<IsAirTight>true</IsAirTight>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_OxygenFarmDefinition">
            <Id>
                <TypeId>OxygenFarm</TypeId>
                <SubtypeId>AlgaeOxygenFarm</SubtypeId>
            </Id>
            <DisplayName>{LOC:DisplayName_LT_OxygenFarm_T2}</DisplayName>
            <Icon>Textures\GUI\Icons\OxygenFarm.dds</Icon>
            <Description>{LOC:Description_LT_OxygenFarm_T2}</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="1"/>
            <Center x="0" y="0" z="0" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\AlgaeOxygenFarm.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="72" />
                <Component Subtype="Construction" Count="35" />
                <Component Subtype="Girder" Count="15" />
                <Component Subtype="SmallTube" Count="12" />
                <Component Subtype="LargeTube" Count="10" />
                <Component Subtype="BulletproofGlass" Count="100" />
                <Component Subtype="Computer" Count="8" />
                <Component Subtype="AlgaeContainer" Count="4" />
                <Component Subtype="Display" Count="2" />
                <Component Subtype="SteelPlate" Count="40" />
            </Components>
            <CriticalComponent Subtype="Display" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.66"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.66"/>
				<MountPoint Side="Left" StartX="0.25" StartY="0.65" EndX="0.75" EndY="2.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.65"/>
				<MountPoint Side="Right" StartX="0.25" StartY="0.65" EndX="0.75" EndY="2.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.65"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.04" EndX="1.00" EndY="0.96"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AlgaeOxygenFarm_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\Large\AlgaeOxygenFarm_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AlgaeOxygenFarm_BS3.mwm"/>
			</BuildProgressModels>
	 <BlockVariants>
	  	 <BlockVariant>
		  <TypeId>OxygenFarm</TypeId>
          <SubtypeId>AlgaeHydrogenFarm</SubtypeId>
		 </BlockVariant>
	 </BlockVariants>
			<MirroringY>X</MirroringY>
            <BlockPairName>AlgaeOxygenFarm</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>40</BuildTimeSeconds>
            <PanelOrientation>
                <X>0</X>
                <Y>0</Y>
                <Z>-1</Z>
            </PanelOrientation>
            <TwoSidedPanel>true</TwoSidedPanel>
            <PanelOffset>0</PanelOffset>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
            <ProducedGas>
                <Id>
                    <TypeId>GasProperties</TypeId>
                    <SubtypeId>Oxygen</SubtypeId>
                </Id>
                <MaxOutputPerSecond>2.1</MaxOutputPerSecond>
            </ProducedGas>
            <OperationalPowerConsumption>0.12</OperationalPowerConsumption>
		    <IsAirTight>true</IsAirTight>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>25</PCU>
        </Definition>
		
        <Definition xsi:type="MyObjectBuilder_OxygenFarmDefinition">
            <Id>
                <TypeId>OxygenFarm</TypeId>
                <SubtypeId>SG_OxygenAlgaeFarm</SubtypeId>
            </Id>
            <DisplayName>{LOC:DisplayName_LT_OxygenFarm_T2}</DisplayName>
            <Icon>Textures\GUI\Icons\SG_OxygenAlgaeFarm.dds</Icon>
            <Description>{LOC:Description_LT_OxygenFarm_T2}</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="5" z="2"/>
            <Center x="0" y="3" z="1" />
            <Model>Models\Cubes\Small\SG_OxygenAlgaeFarm.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="12" />
                <Component Subtype="Construction" Count="12" />
                <Component Subtype="Girder" Count="6" />
                <Component Subtype="SmallTube" Count="4" />
                <Component Subtype="LargeTube" Count="3" />
                <Component Subtype="Computer" Count="2" />
                <Component Subtype="AlgaeContainer" Count="1" />
                <Component Subtype="BulletproofGlass" Count="22" />
                <Component Subtype="SteelPlate" Count="8" />
            </Components>
            <CriticalComponent Subtype="BulletproofGlass" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0.00" StartY="1.47" EndX="3.00" EndY="1.47"/>
				<MountPoint Side="Left" StartX="0.39" StartY="3.56" EndX="2.00" EndY="4.03"/>
				<MountPoint Side="Left" StartX="1.13" StartY="3.30" EndX="2.00" EndY="3.79"/>
				<MountPoint Side="Left" StartX="0.07" StartY="1.67" EndX="2.00" EndY="1.95"/>
				<MountPoint Side="Left" StartX="0.00" StartY="2.23" EndX="2.00" EndY="2.77"/>
				<MountPoint Side="Left" StartX="1.01" StartY="2.20" EndX="2.00" EndY="2.61"/>
				<MountPoint Side="Right" StartX="0.00" StartY="3.56" EndX="1.61" EndY="4.03"/>
				<MountPoint Side="Right" StartX="0.00" StartY="3.30" EndX="0.87" EndY="3.79"/>
				<MountPoint Side="Right" StartX="0.00" StartY="1.67" EndX="1.93" EndY="1.95"/>
				<MountPoint Side="Right" StartX="0.00" StartY="2.23" EndX="2.00" EndY="2.77"/>
				<MountPoint Side="Right" StartX="0.00" StartY="2.20" EndX="0.99" EndY="2.61"/>
				<MountPoint Side="Top" StartX="0.00" StartY="1.17" EndX="3.00" EndY="1.50"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="1.33" EndX="3.00" EndY="1.50"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\SG_OxygenAlgaeFarm_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\Small\SG_OxygenAlgaeFarm_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\SG_OxygenAlgaeFarm_BS3.mwm"/>
			</BuildProgressModels>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
            <BlockPairName>AlgaeOxygenFarm</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>20</BuildTimeSeconds>
            <PanelOrientation>
                <X>0</X>
                <Y>0</Y>
                <Z>-1</Z>
            </PanelOrientation>
            <TwoSidedPanel>false</TwoSidedPanel>
            <PanelOffset>0</PanelOffset>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
            <ProducedGas>
                <Id>
                    <TypeId>GasProperties</TypeId>
                    <SubtypeId>Oxygen</SubtypeId>
                </Id>
                <MaxOutputPerSecond>0.5</MaxOutputPerSecond>
            </ProducedGas>
            <OperationalPowerConsumption>0.05</OperationalPowerConsumption>
	        <IsAirTight>true</IsAirTight>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>12</PCU>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
            <Id>
                <TypeId>Refinery</TypeId>
                <SubtypeId>Waterfilter</SubtypeId>
            </Id>
            <DisplayName>{LOC:DisplayName_LT_WaterFilter}</DisplayName>
            <Icon>Textures\GUI\Icons\Waterfilter.dds</Icon>
            <Description>{LOC:Description_LT_WaterFilter}</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\Waterfilter.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="70" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="LargeTube" Count="25" />
                <Component Subtype="Motor" Count="30" />
                <Component Subtype="Computer" Count="15" />
                <Component Subtype="Display" Count="2" />
                <Component Subtype="SteelPlate" Count="25" />
            </Components>
            <CriticalComponent Subtype="Display" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.07" StartY="0.07" EndX="0.93" EndY="0.93"/>
				<MountPoint Side="Back" StartX="0.07" StartY="0.07" EndX="0.93" EndY="0.93"/>
				<MountPoint Side="Left" StartX="0.05" StartY="0.19" EndX="0.08" EndY="0.81"/>
				<MountPoint Side="Left" StartX="0.92" StartY="0.19" EndX="0.95" EndY="0.81"/>
				<MountPoint Side="Left" StartX="0.47" StartY="0.00" EndX="0.53" EndY="0.67"/>
				<MountPoint Side="Left" StartX="0.47" StartY="0.33" EndX="0.53" EndY="1.00"/>
				<MountPoint Side="Right" StartX="0.92" StartY="0.19" EndX="0.95" EndY="0.81"/>
				<MountPoint Side="Right" StartX="0.05" StartY="0.19" EndX="0.08" EndY="0.81"/>
				<MountPoint Side="Right" StartX="0.47" StartY="0.00" EndX="0.53" EndY="0.67"/>
				<MountPoint Side="Right" StartX="0.47" StartY="0.33" EndX="0.53" EndY="1.00"/>
				<MountPoint Side="Top" StartX="0.19" StartY="0.63" EndX="0.81" EndY="0.93"/>
				<MountPoint Side="Top" StartX="0.19" StartY="0.08" EndX="0.81" EndY="0.37"/>
				<MountPoint Side="Bottom" StartX="0.19" StartY="0.07" EndX="0.81" EndY="0.37"/>
				<MountPoint Side="Bottom" StartX="0.19" StartY="0.63" EndX="0.81" EndY="0.92"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Waterfilter_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\Large\Waterfilter_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Waterfilter_BS3.mwm"/>
			</BuildProgressModels>
            <BlockPairName>Waterfilter</BlockPairName>
			<BlockVariants> 
			</BlockVariants>
			<MirroringX>Y</MirroringX>
			<MirroringY>X</MirroringY>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>40</BuildTimeSeconds>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <InventoryMaxVolume>1</InventoryMaxVolume>
            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>

            <InventoryFillFactorMin>0.3</InventoryFillFactorMin>
            <InventoryFillFactorMax>0.6</InventoryFillFactorMax>
            
            <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
            <OperationalPowerConsumption>0.24</OperationalPowerConsumption>
            <BlueprintClasses>
                <Class>WaterFilter</Class>
            </BlueprintClasses>
            <RefineSpeed>1.0</RefineSpeed>
            <MaterialEfficiency>1.0</MaterialEfficiency>
            <OreAmountPerPullRequest>300</OreAmountPerPullRequest>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <PrimarySound>BlockRafinery</PrimarySound>
            <ActionSound>BlockRafineryProcess</ActionSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>25</PCU>
        </Definition>
 
        <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
            <Id>
                <TypeId>Refinery</TypeId>
                <SubtypeId>Composter</SubtypeId>
            </Id>
            <DisplayName>{LOC:DisplayName_Composter}</DisplayName>
            <Icon>Textures\GUI\Icons\Composter.dds</Icon>
            <Description>{LOC:Description_Composter}</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\Composter.mwm</Model>
            <Components>
                <Component Subtype="InteriorPlate" Count="80" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="Girder" Count="20" />
                <Component Subtype="Motor" Count="8" />
                <Component Subtype="Computer" Count="7" />
                <Component Subtype="Display" Count="2" />
                <Component Subtype="SteelPlate" Count="10" />
            </Components>
            <CriticalComponent Subtype="Display" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.50"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.50"/>
				<MountPoint Side="Left" StartX="0.10" StartY="0.00" EndX="0.90" EndY="0.67"/>
				<MountPoint Side="Left" StartX="0.23" StartY="0.67" EndX="0.77" EndY="0.74"/>
				<MountPoint Side="Right" StartX="0.10" StartY="0.00" EndX="0.90" EndY="0.67"/>
				<MountPoint Side="Right" StartX="0.23" StartY="0.67" EndX="0.77" EndY="0.74"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Composter_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\Large\Composter_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Composter_BS3.mwm"/>
			</BuildProgressModels>
			<BlockVariants> 
			</BlockVariants>
            <BlockPairName>Composter</BlockPairName>
			<MirroringX>Y</MirroringX>
			<MirroringY>X</MirroringY>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>40</BuildTimeSeconds>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <InventoryMaxVolume>1</InventoryMaxVolume>
            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>

            <InventoryFillFactorMin>0.3</InventoryFillFactorMin>
            <InventoryFillFactorMax>0.6</InventoryFillFactorMax>
            
            <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
            <OperationalPowerConsumption>0.02</OperationalPowerConsumption>
            <BlueprintClasses>
                <Class>Composting</Class>
            </BlueprintClasses>
            <RefineSpeed>1.0</RefineSpeed>
            <MaterialEfficiency>1.0</MaterialEfficiency>
            <OreAmountPerPullRequest>300</OreAmountPerPullRequest>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <PrimarySound>BlockRafinery</PrimarySound>
            <ActionSound>BlockRafineryProcess</ActionSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>25</PCU>
        </Definition>


		


		
		
 </CubeBlocks>
 
   <BlockPositions>
    <BlockPosition>
      <Name>AlgaeOxygenFarm</Name>
      <Position>
        <X>5</X>
        <Y>16</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>AlgaeHydrogenFarm</Name>
      <Position>
        <X>6</X>
        <Y>16</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>Waterfilter</Name>
      <Position>
        <X>7</X>
        <Y>16</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>AlgaeFarm</Name>
      <Position>
        <X>8</X>
        <Y>8</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>Composter</Name>
      <Position>
        <X>9</X>
        <Y>8</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>BioLabor</Name>
      <Position>
        <X>0</X>
        <Y>23</Y>
      </Position>
    </BlockPosition>
    </BlockPositions>
 
 
 
</Definitions>
