<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
        <Id>
          <TypeId>GuiBlockCategoryDefinition</TypeId>
          <SubtypeId/>
        </Id>
        <DisplayName>Farming</DisplayName>
        <Name>Farms</Name>
        <StrictSearch>true</StrictSearch>
        <ItemIds>
          <string>Assembler/ShroomFarmT2</string>
          <string>Assembler/Applefarm</string>
          <string>Assembler/VegetableGrower</string>
          <string>Assembler/Wheatfarm</string>
          <string>Assembler/Soya_Farm</string>
          <string>Assembler/CustomKitchen</string>
          <string>Assembler/HerbGrower</string>
          <string>Refinery/Composter</string>
        </ItemIds>
      </Category>
  </CategoryClasses>
</Definitions>
