<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <BlockVariantGroups>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="DecorativeUtilityGroup" />
            <Icon>Textures\GUI\Icons\Cubes\Kitchen.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_DecorativeUtilityGroup</DisplayName>
            <Description>Description_BlockGroup_DecorativeUtilityGroup</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_Assembler" Subtype="Planters" />
                <Block Type="MyObjectBuilder_Assembler" Subtype="Kitchen" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="LargeBlockBarCounter" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="LargeBlockBarCounterCorner" />
                <Block Type="MyObjectBuilder_LCDPanelsBlock" Subtype="LabEquipment" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="Freight1" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="Freight2" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="Freight3" />
            </Blocks>
        </BlockVariantGroup>
        
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="FarmingGroup" />
            <Icon>Textures\GUI\Icons\Cubes\ShroomFarmT2.dds</Icon>
            <DisplayName>Farming</DisplayName>
            <Description>Farming infrastructure allows you to grow food products on industrial scale.</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_Assembler" Subtype="ShroomFarmT2" />
                <Block Type="MyObjectBuilder_Assembler" Subtype="Applefarm" />
                <Block Type="MyObjectBuilder_Assembler" Subtype="VegetableGrower" />
                <Block Type="MyObjectBuilder_Assembler" Subtype="Wheatfarm" />
                <Block Type="MyObjectBuilder_Assembler" Subtype="Soya_Farm" />
                <Block Type="MyObjectBuilder_Assembler" Subtype="HerbGrower" />
                <Block Type="MyObjectBuilder_Assembler" Subtype="CustomKitchen" />
                <Block Type="MyObjectBuilder_Refinery" Subtype="Composter" />
            </Blocks>
        </BlockVariantGroup>
        
    </BlockVariantGroups>
</Definitions>
