<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>  
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>CompostingAlgae</SubtypeId>
      </Id>
      <DisplayName>Organics</DisplayName>
    <Icon>Textures\GUI\Icons\Items\ore_biomass.dds</Icon>
      <Prerequisites>
        <Item Amount="10" TypeId="Ingot" SubtypeId="Algaesample" />
      </Prerequisites>
      <Result Amount="9" TypeId="Ore" SubtypeId="Organic" />
      <BaseProductionTimeInSeconds>60</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>CompostingH2Algae</SubtypeId>
      </Id>
      <DisplayName>Organics</DisplayName>
    <Icon>Textures\GUI\Icons\Items\ore_biomass.dds</Icon>
      <Prerequisites>
        <Item Amount="10" TypeId="Ingot" SubtypeId="HydrogenAlgaesample" />
      </Prerequisites>
      <Result Amount="9" TypeId="Ore" SubtypeId="Organic" />
      <BaseProductionTimeInSeconds>60</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>CompostingMushrooms</SubtypeId>
      </Id>
      <DisplayName>Organics</DisplayName>
    <Icon>Textures\GUI\Icons\Items\ore_biomass.dds</Icon>
      <Prerequisites>
        <Item Amount="20" TypeId="ConsumableItem" SubtypeId="Mushrooms" />
      </Prerequisites>
      <Result Amount="4" TypeId="Ore" SubtypeId="Organic" />
      <BaseProductionTimeInSeconds>100</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>CompostingApple</SubtypeId>
      </Id>
      <DisplayName>Organics</DisplayName>
    <Icon>Textures\GUI\Icons\Items\ore_biomass.dds</Icon>
      <Prerequisites>
        <Item Amount="20" TypeId="ConsumableItem" SubtypeId="Apple" />
      </Prerequisites>
      <Result Amount="4" TypeId="Ore" SubtypeId="Organic" />
      <BaseProductionTimeInSeconds>200</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>CompostingPumpkin</SubtypeId>
      </Id>
      <DisplayName>Organics</DisplayName>
    <Icon>Textures\GUI\Icons\Items\ore_biomass.dds</Icon>
      <Prerequisites>
        <Item Amount="10" TypeId="Ingot" SubtypeId="Pumpkin" />
      </Prerequisites>
      <Result Amount="8" TypeId="Ore" SubtypeId="Organic" />
      <BaseProductionTimeInSeconds>200</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>CompostingCabbage</SubtypeId>
      </Id>
      <DisplayName>Organics</DisplayName>
    <Icon>Textures\GUI\Icons\Items\ore_biomass.dds</Icon>
      <Prerequisites>
        <Item Amount="12" TypeId="Ingot" SubtypeId="Cabbage" />
      </Prerequisites>
      <Result Amount="6" TypeId="Ore" SubtypeId="Organic" />
      <BaseProductionTimeInSeconds>200</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>CompostingWheat</SubtypeId>
      </Id>
      <DisplayName>Organics</DisplayName>
    <Icon>Textures\GUI\Icons\Items\ore_biomass.dds</Icon>
      <Prerequisites>
        <Item Amount="40" TypeId="Ingot" SubtypeId="Wheat" />
      </Prerequisites>
      <Result Amount="4" TypeId="Ore" SubtypeId="Organic" />
      <BaseProductionTimeInSeconds>200</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>CompostingSoya</SubtypeId>
      </Id>
      <DisplayName>Organics</DisplayName>
    <Icon>Textures\GUI\Icons\Items\ore_biomass.dds</Icon>
      <Prerequisites>
        <Item Amount="30" TypeId="Ingot" SubtypeId="Soya" />
      </Prerequisites>
      <Result Amount="4" TypeId="Ore" SubtypeId="Organic" />
      <BaseProductionTimeInSeconds>200</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>CompostingHerbs</SubtypeId>
      </Id>
      <DisplayName>Organics</DisplayName>
    <Icon>Textures\GUI\Icons\Items\ore_biomass.dds</Icon>
      <Prerequisites>
        <Item Amount="20" TypeId="Ingot" SubtypeId="Herbs" />
      </Prerequisites>
      <Result Amount="2" TypeId="Ore" SubtypeId="Organic" />
      <BaseProductionTimeInSeconds>100</BaseProductionTimeInSeconds>
    </Blueprint>


  </Blueprints>
</Definitions>
