<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

   <Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
      <Id>
        <TypeId>Assembler</TypeId>
        <SubtypeId>Emergency_Foodproduction</SubtypeId>
      </Id>
      <DisplayName>Emergency Ration Production Unit</DisplayName>
      <Icon>Textures\GUI\Icons\Emergency_Foodproduction.dds</Icon>
      <Description>The Emergency Ration Production Unit has the cabability of making food out of trace minerals in Gravel and Ice. It also clears Water and makes it drinkable.</Description>
      <CubeSize>Small</CubeSize>
        <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="3" z="3"/>
      <Model>Models\Cubes\Small\Emergency_Foodproduction.mwm</Model>
      <ModelOffset x="0" y="0" z="0" />
      <Components>
        <Component Subtype="InteriorPlate" Count="5" />
        <Component Subtype="Construction" Count="12" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Girder" Count="6" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="Display" Count="1" />
        <Component Subtype="SteelPlate" Count="8" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="2.00" EndY="3.00"/>
				<MountPoint Side="Back" StartX="1.50" StartY="0.00" EndX="2.00" EndY="3.00"/>
				<MountPoint Side="Back" StartX="0.00" StartY="2.64" EndX="1.49" EndY="3.00"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.49" EndY="1.03"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="2.00" EndY="3.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="2.00" EndY="3.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\Emergency_Foodproduction_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\Small\Emergency_Foodproduction_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\Emergency_Foodproduction_BS3.mwm"/>
			</BuildProgressModels>
	  <BlockPairName>Emergency_Foodproduction</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>2</InventoryMaxVolume>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.1</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>Emergency</Class>
      </BlueprintClasses>
      <PCU>20</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>

  </CubeBlocks>
</Definitions>
