<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

    <Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
      <Id>
        <TypeId>Assembler</TypeId>
        <SubtypeId>Kitchen</SubtypeId>
      </Id>
      <DisplayName>Kitchen</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Kitchen.dds</Icon>
      <Description>Description_Kitchen</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <Model>Models\Cubes\Large\KitchenModified.mwm</Model>
      <ModelOffset x="0" y="0" z="0" />
      <Components>
        <Component Subtype="InteriorPlate" Count="20" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="LargeTube" Count="6" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="BulletproofGlass" Count="4" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="0.25" Default="true" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.25" EndY="1" />
        <MountPoint Side="Right" StartX="0.75" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.35" />
        <MountPoint Side="Front" StartX="0" StartY="0.72" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="0" StartY="0.35" EndX="0.1" EndY="0.72" />
        <MountPoint Side="Front" StartX="0.9" StartY="0.35" EndX="1" EndY="0.72" />
        <MountPoint Side="Top" StartX="0" StartY="0.75" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\KitchenConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\KitchenConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\KitchenConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>Kitchen</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <EdgeType>Light</EdgeType>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <BuildTimeSeconds>14</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <StandbyPowerConsumption>0.0001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.005</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>Cooking</Class>
      </BlueprintClasses>
      <PCU>100</PCU>
      <DLC>DecorativeBlocks</DLC>
      <IsAirTight>false</IsAirTight>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
      <Id>
        <TypeId>Assembler</TypeId>
        <SubtypeId>LargeBlockKitchen_3223_USGC</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Kitchen</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Kitchen.dds</Icon>
      <Description>Description_Kitchen</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="1" />
      <Model>Models\Cubes\Large\KitchenModified.mwm</Model>
      <ModelOffset x="0" y="0" z="1" />
      <Components>
        <Component Subtype="InteriorPlate" Count="20" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="LargeTube" Count="6" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="BulletproofGlass" Count="4" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="2" Default="true" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="5" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="5" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="5" EndY="1.75" />
        <MountPoint Side="Front" StartX="0" StartY="3.6" EndX="5" EndY="5" />
        <MountPoint Side="Front" StartX="0" StartY="1.75" EndX="0.5" EndY="3.6" />
        <MountPoint Side="Front" StartX="4.5" StartY="1.75" EndX="5" EndY="3.6" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="5" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\KitchenConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\KitchenConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\KitchenConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>Kitchen</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <EdgeType>Light</EdgeType>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <BuildTimeSeconds>14</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <StandbyPowerConsumption>0.0001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.005</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>Cooking</Class>
      </BlueprintClasses>
      <PCU>100</PCU>
      <DLC>DecorativeBlocks</DLC>
      <IsAirTight>false</IsAirTight>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
      <Id>
        <TypeId>Assembler</TypeId>
        <SubtypeId>CustomKitchen</SubtypeId>
      </Id>
      <DisplayName>Custom Kitchen</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\CustomKitchen.dds</Icon>
      <Description>In the Kitchen you can cook your raw Incredients found in Wildlife and grown in Planters and Farms to tasteful meals.</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <Model>Models\Cubes\Large\CustomKitchen.mwm</Model>
      <ModelOffset x="0" y="0" z="0" />
      <Components>
        <Component Subtype="InteriorPlate" Count="25" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="LargeTube" Count="7" />
        <Component Subtype="Motor" Count="8" />
        <Component Subtype="SteelPlate" Count="8" />
        <Component Subtype="BulletproofGlass" Count="6" />
      </Components>
      <CriticalComponent Subtype="BulletproofGlass" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.36"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.70" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.36" EndX="0.04" EndY="0.70"/>
				<MountPoint Side="Back" StartX="0.96" StartY="0.36" EndX="1.00" EndY="0.70"/>
				<MountPoint Side="Left" StartX="0.77" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="0.23" EndY="1.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.28"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.77" EndX="1.00" EndY="1.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\CustomKitchen_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\Large\CustomKitchen_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\CustomKitchen_BS3.mwm"/>
			</BuildProgressModels>
	    <BlockPairName>CustomKitchen</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <BuildTimeSeconds>14</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <StandbyPowerConsumption>0.0001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.005</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>Cooking</Class>
      </BlueprintClasses>
      <PCU>100</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
      <Id>
        <TypeId>Assembler</TypeId>
        <SubtypeId>CustomKitchen_SG</SubtypeId>
      </Id>
      <DisplayName>Custom Kitchen</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\CustomKitchen.dds</Icon>
      <Description>In the Kitchen you can cook your raw Incredients found in Wildlife and grown in Planters and Farms to tasteful meals.</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="1" />
      <Model>Models\Cubes\Large\CustomKitchen.mwm</Model>
      <ModelOffset x="0" y="0" z="-1" />
      <Components>
        <Component Subtype="InteriorPlate" Count="25" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="LargeTube" Count="7" />
        <Component Subtype="Motor" Count="8" />
        <Component Subtype="SteelPlate" Count="8" />
        <Component Subtype="BulletproofGlass" Count="6" />
      </Components>
      <CriticalComponent Subtype="BulletproofGlass" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.36"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.70" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.36" EndX="0.04" EndY="0.70"/>
				<MountPoint Side="Back" StartX="0.96" StartY="0.36" EndX="1.00" EndY="0.70"/>
				<MountPoint Side="Left" StartX="0.77" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="0.23" EndY="1.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.28"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.77" EndX="1.00" EndY="1.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\CustomKitchen_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\Large\CustomKitchen_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\CustomKitchen_BS3.mwm"/>
			</BuildProgressModels>
	    <BlockPairName>CustomKitchen</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <BuildTimeSeconds>14</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <StandbyPowerConsumption>0.0001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.005</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>Cooking</Class>
      </BlueprintClasses>
      <PCU>100</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>


    <Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
      <Id>
        <TypeId>Assembler</TypeId>
        <SubtypeId>Planters</SubtypeId>
      </Id>
      <DisplayName>Planters</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Planters.dds</Icon>
      <Description>Description_Planters</Description>
      <CubeSize>Large</CubeSize>
        <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <Model>Models\Cubes\Large\PlantersModified.mwm</Model>
      <ModelOffset x="0" y="0" z="0" />
      <Components>
        <Component Subtype="InteriorPlate" Count="10" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="SmallTube" Count="8" />
        <Component Subtype="BulletproofGlass" Count="8" />
        <Component Subtype="Construction" Count="10" />
      </Components>
      <CriticalComponent Subtype="BulletproofGlass" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="0.28" Default="true" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.57" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.28" EndY="0.57" />
        <MountPoint Side="Right" StartX="0.72" StartY="0" EndX="1" EndY="0.57" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\PlantersConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\PlantersConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\PlantersConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>Planters</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <EdgeType>Light</EdgeType>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <BuildTimeSeconds>14</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <StandbyPowerConsumption>0.0001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.001</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>Farming</Class>
      </BlueprintClasses>
      <PCU>100</PCU>
      <DLC>DecorativeBlocks</DLC>
      <IsAirTight>false</IsAirTight>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
      <Id>
        <TypeId>Assembler</TypeId>
        <SubtypeId>LargeBlockPlanters_3223_USGC</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Planters</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Planters.dds</Icon>
      <Description>Description_Planters</Description>
      <CubeSize>Small</CubeSize>
        <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="3" z="2" />
      <Model>Models\Cubes\Large\PlantersModified.mwm</Model>
      <ModelOffset x="0" y="0.5" z="0.75" />
      <Components>
        <Component Subtype="InteriorPlate" Count="10" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="SmallTube" Count="8" />
        <Component Subtype="BulletproofGlass" Count="8" />
        <Component Subtype="Construction" Count="10" />
      </Components>
      <CriticalComponent Subtype="BulletproofGlass" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="2" Default="true" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="5" EndY="3" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="3" />
        <MountPoint Side="Right" StartX="0.72" StartY="0" EndX="5" EndY="3" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\PlantersConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\PlantersConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\PlantersConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>Planters</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <EdgeType>Light</EdgeType>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <BuildTimeSeconds>14</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <StandbyPowerConsumption>0.0001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.001</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>Farming</Class>
      </BlueprintClasses>
      <PCU>100</PCU>
      <DLC>DecorativeBlocks</DLC>
      <IsAirTight>false</IsAirTight>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>LargeBlockBarCounter</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_BarCounter</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\BarCounter_SciFi.dds</Icon>
      <Description>Description_BarCounter</Description>
      <CubeSize>Large</CubeSize>
        <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <Model>Models\Cubes\Large\BarCounterModified.mwm</Model>
      <ModelOffset x="0" y="0" z="0" />
      <Components>
        <Component Subtype="InteriorPlate" Count="10" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="BulletproofGlass" Count="6" />
        <Component Subtype="InteriorPlate" Count="6" />
      </Components>
      <CriticalComponent Subtype="BulletproofGlass" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="0.25" Default="true" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.37" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.28" EndY="0.37" />
        <MountPoint Side="Right" StartX="0.72" StartY="0" EndX="1" EndY="0.37" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BarCounter_SciFi_Construction1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BarCounter_SciFi_Construction2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BarCounter_SciFi_Construction3.mwm" />
      </BuildProgressModels>
      <BlockPairName>BarCounter</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <EdgeType>Light</EdgeType>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <BuildTimeSeconds>14</BuildTimeSeconds>
      <PCU>10</PCU>
      <IsAirTight>false</IsAirTight>
      <DLC>SparksOfTheFuture</DLC>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>SmallBlockBarCounter_3223</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_BarCounter</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\BarCounter_SciFi.dds</Icon>
      <Description>Description_BarCounter</Description>
      <CubeSize>Small</CubeSize>
        <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="3" z="2" />
      <Model>Models\Cubes\Large\BarCounterModified.mwm</Model>
      <ModelOffset x="0" y="0.5" z="0.75" />
      <Components>
        <Component Subtype="InteriorPlate" Count="10" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="BulletproofGlass" Count="6" />
        <Component Subtype="InteriorPlate" Count="6" />
      </Components>
      <CriticalComponent Subtype="BulletproofGlass" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="3" Default="true" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="5" EndY="3" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="2" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BarCounter_SciFi_Construction1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BarCounter_SciFi_Construction2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BarCounter_SciFi_Construction3.mwm" />
      </BuildProgressModels>
      <BlockPairName>BarCounter</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <BlockVariants>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>SmallBlockBarCounterCorner_3223</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <EdgeType>Light</EdgeType>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <BuildTimeSeconds>14</BuildTimeSeconds>
      <PCU>10</PCU>
      <IsAirTight>false</IsAirTight>
      <DLC>SparksOfTheFuture</DLC>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>LargeBlockBarCounterCorner</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_BarCounterCorner</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\BarCounterCorner_SciFi.dds</Icon>
      <Description>Description_BarCounter</Description>
      <CubeSize>Large</CubeSize>
        <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <Model>Models\Cubes\Large\BarCornerModified.mwm</Model>
      <ModelOffset x="0" y="0" z="0" />
      <Components>
        <Component Subtype="InteriorPlate" Count="14" />
        <Component Subtype="Construction" Count="14" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="BulletproofGlass" Count="10" />
        <Component Subtype="InteriorPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="BulletproofGlass" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="0.25" Default="true" />
        <MountPoint Side="Bottom" StartX="0.75" StartY="0.25" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.37" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.28" EndY="0.37" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.37" />
        <MountPoint Side="Back" StartX="0.72" StartY="0" EndX="1" EndY="0.37" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BarCounterCorner_SciFi_Construction1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BarCounterCorner_SciFi_Construction2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BarCounterCorner_SciFi_Construction3.mwm" />
      </BuildProgressModels>
      <BlockPairName>BarCounterCorner</BlockPairName>
      <MirroringX>MinusHalfY</MirroringX>
      <MirroringY>ZHalfY</MirroringY>
      <MirroringZ>YHalfY</MirroringZ>
      <EdgeType>Light</EdgeType>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <BuildTimeSeconds>18</BuildTimeSeconds>
      <PCU>1</PCU>
      <IsAirTight>false</IsAirTight>
      <DLC>SparksOfTheFuture</DLC>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>SmallBlockBarCounterCorner_3223</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_BarCounterCorner</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\BarCounterCorner_SciFi.dds</Icon>
      <Description>Description_BarCounter</Description>
      <CubeSize>Small</CubeSize>
        <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="3" z="5" />
      <Model>Models\Cubes\Large\BarCornerModified.mwm</Model>
      <ModelOffset x="0" y="0.5" z="0" />
      <Components>
        <Component Subtype="InteriorPlate" Count="14" />
        <Component Subtype="Construction" Count="14" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="BulletproofGlass" Count="10" />
        <Component Subtype="InteriorPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="BulletproofGlass" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="1.25" Default="true" />
        <MountPoint Side="Bottom" StartX="3.75" StartY="1.25" EndX="5" EndY="5" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="5" EndY="1.85" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1.4" EndY="1.85" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="5" EndY="1.85" />
        <MountPoint Side="Back" StartX="3.6" StartY="0" EndX="5" EndY="1.85" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BarCounterCorner_SciFi_Construction1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BarCounterCorner_SciFi_Construction2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BarCounterCorner_SciFi_Construction3.mwm" />
      </BuildProgressModels>
      <BlockPairName>BarCounterCorner</BlockPairName>
      <MirroringX>MinusHalfY</MirroringX>
      <MirroringY>ZHalfY</MirroringY>
      <MirroringZ>YHalfY</MirroringZ>
      <EdgeType>Light</EdgeType>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <BuildTimeSeconds>18</BuildTimeSeconds>
      <PCU>1</PCU>
      <IsAirTight>false</IsAirTight>
      <DLC>SparksOfTheFuture</DLC>
    </Definition>
  </CubeBlocks>
</Definitions>
