<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <EntityContainers>
        <Container>
            <Id>
                <TypeId>CargoContainer</TypeId>
                <SubtypeId>LargeBlockBarCounter</SubtypeId>
            </Id>
            <DefaultComponents>
                <Component BuilderType="MyObjectBuilder_Inventory"/>
            </DefaultComponents>
        </Container>
        <Container>
            <Id>
                <TypeId>CargoContainer</TypeId>
                <SubtypeId>LargeBlockBarCounterCorner</SubtypeId>
            </Id>
            <DefaultComponents>
                <Component BuilderType="MyObjectBuilder_Inventory"/>
            </DefaultComponents>
        </Container>
        <Container>
            <Id>
                <TypeId>CargoContainer</TypeId>
                <SubtypeId>SmallBlockBarCounter_3223</SubtypeId>
            </Id>
            <DefaultComponents>
                <Component BuilderType="MyObjectBuilder_Inventory"/>
            </DefaultComponents>
        </Container>
        <Container>
            <Id>
                <TypeId>CargoContainer</TypeId>
                <SubtypeId>SmallBlockBarCounterCorner_3223</SubtypeId>
            </Id>
            <DefaultComponents>
                <Component BuilderType="MyObjectBuilder_Inventory"/>
            </DefaultComponents>
        </Container>
    </EntityContainers>
</Definitions>
