<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

  <!-- [Triggers:SHIVAN_Trigger_Static_PopulateStores_Thorrix] -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>SHIVAN_Trigger_Static_PopulateStores_Thorrix</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Timer]
        [MinCooldownMs:1200000]
        [MaxCooldownMs:1200001]
        [Conditions:SHIVAN_Condition_Static_PopulateStores_Thorrix]
        [StartsReady:true]
        [MaxActions:-1]
        [Actions:SHIVAN_Action_Static_PopulateStores_Thorrix]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>SHIVAN_Condition_Static_PopulateStores_Thorrix</SubtypeId>
      </Id>
      <Description>

        [RivalAI Condition]
              
        [UseConditions:true]
        [UseFailCondition:true]
        [CheckAllLoadedModIDs:true]
        [AllModIDsToCheck:2344068716]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>SHIVAN_Action_Static_PopulateStores_Thorrix</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [ApplyStoreProfiles:true]
        [ClearStoreContentsFirst:true]

       [StoreBlocks:Store Settlement]
      [StoreProfiles:SHIVAN_StoreProfile_Thorrix_Settlement]		

       [StoreBlocks:Store Tradestation]
      [StoreProfiles:SHIVAN_StoreProfile_Thorrix_Tradestation]		


       [StoreBlocks:Store Military]
      [StoreProfiles:SHIVAN_StoreProfile_Thorrix_Military]		


      [StoreBlocks:Store {ITC}]
      [StoreProfiles:SHIVAN_StoreProfile_Thorrix_ITC]		
		
	    [StoreBlocks:Store {SYN}]
      [StoreProfiles:SHIVAN_StoreProfile_Thorrix_SYN]	

	    [StoreBlocks:Store {UNION}]
      [StoreProfiles:SHIVAN_StoreProfile_Thorrix_UNION]	

      [StoreBlocks:Store {SOLCOOP}]
      [StoreProfiles:SHIVAN_StoreProfile_Thorrix_SOLCOOP]	


      [StoreBlocks:Store Civ]
      [StoreProfiles:SHIVAN_StoreProfile_Thorrix_Civ]
  
      [StoreBlocks:Store Salvage]
      [StoreProfiles:SHIVAN_StoreProfile_Thorrix_Salvage]

      [StoreBlocks:Store Ammo]
      [StoreProfiles:SHIVAN_StoreProfile_Thorrix_Ammo]

      [StoreBlocks:Store Ingot]
      [StoreProfiles:SHIVAN_StoreProfile_Thorrix_Ingot]
  
      [StoreBlocks:Store Tool]
      [StoreProfiles:SHIVAN_StoreProfile_Thorrix_Tool]      

      [StoreBlocks:Store Prefab]
      [StoreProfiles:SHIVAN_StoreProfile_Thorrix_Prefab]      

      
      [StoreBlocks:Store Fuel]
      [StoreProfiles:SHIVAN_StoreProfile_Thorrix_Fuel]
  
      
      [StoreBlocks:Store Outpost]
      [StoreProfiles:SHIVAN_StoreProfile_Thorrix_Outpost]


      [StoreBlocks:Vending Machine]
      [StoreProfiles:SHIVAN_StoreProfile_Thorrix_VendingMachine]




      [AddCustomDataToBlocks:true]
      [CustomDataBlockNames:EconomySurvival Store Water Vehicles,EconomySurvival Store Land Vehicles,EconomySurvival Store Air Vehicles,EconomySurvival Store Space Vehicles]
      [CustomDataFiles:SHIVAN_Water_Vehicles.xml]
      [CustomDataFiles:SHIVAN_Land_Vehicles.xml]
      [CustomDataFiles:SHIVAN_Air_Vehicles.xml]
      [CustomDataFiles:SHIVAN_Space_Vehicles.xml]  

      [ApplyContractProfiles:true]
      [ClearContractContentsFirst:true]
      [ContractBlocks:Contracts]
      [ContractBlockProfiles:SHIVAN_ContractBlockProfile_Thorrix]

       [ContractBlocks:Contracts {SYN}]
      [ContractBlockProfiles:SHIVAN_ContractBlockProfile_Civilian]

       [ContractBlocks:Contracts {ITC}]
      [ContractBlockProfiles:ITC_ContractBlockProfile_Civilian]
      
       [ContractBlocks:Contracts {UNION}]
      [ContractBlockProfiles:UNION_ContractBlockProfile_Civilian]


       [ContractBlocks:Contracts {SOLCOOP}]
      [ContractBlockProfiles:SOLCOOP_ContractBlockProfile_Civilian]

      </Description>

    </EntityComponent>
  </EntityComponents>
</Definitions>
