<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

  <!-- [Triggers:SHIVAN_Trigger_Static_PopulateStores_ThorrixIO] -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>SHIVAN_Trigger_Static_PopulateStores_ThorrixIO</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Timer]
        [MinCooldownMs:1200000]
        [MaxCooldownMs:1200001]
        [Conditions:SHIVAN_Condition_Static_PopulateStores_ThorrixIO]
        [StartsReady:true]
        [MaxActions:-1]
        [Actions:SHIVAN_Action_Static_PopulateStores_ThorrixIO]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>SHIVAN_Condition_Static_PopulateStores_ThorrixIO</SubtypeId>
      </Id>
      <Description>

        [RivalAI Condition]
              
        [UseConditions:true]
        
        [CheckAllLoadedModIDs:true]
        [AllModIDsToCheck:2344068716]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>SHIVAN_Action_Static_PopulateStores_ThorrixIO</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [ApplyStoreProfiles:true]
        [ClearStoreContentsFirst:true]

    [StoreBlocks:Store Settlement]
[StoreProfiles:SHIVAN_StoreProfile_ThorrixIO_Settlement]
    

    


    
    
    
    
    
    


    [StoreBlocks:Store {SHIVAN}]
      [StoreProfiles:SHIVAN_StoreProfile_ThorrixIO_SHIVAN]	
    
    
    
    
    
    

            

      [StoreBlocks:Store Fuel]
      [StoreProfiles:SHIVAN_StoreProfile_ThorrixIO_Fuel]
  

      [AddCustomDataToBlocks:true]
      [CustomDataBlockNames:EconomySurvival Store Water Vehicles,EconomySurvival Store Land Vehicles,EconomySurvival Store Air Vehicles,EconomySurvival Store Space Vehicles]
      [CustomDataFiles:SHIVAN_Water_Vehicles.xml]
      [CustomDataFiles:SHIVAN_Land_Vehicles.xml]
      [CustomDataFiles:SHIVAN_Air_Vehicles.xml]
      [CustomDataFiles:SHIVAN_Space_Vehicles.xml]  
  

      [ApplyContractProfiles:true]
      [ClearContractContentsFirst:true]
      [ContractBlocks:Contracts]
      [ContractBlockProfiles:SHIVAN_ContractBlockProfile_ThorrixIO]
   
    [ContractBlocks:Contracts {SHIVAN}]
      [ContractBlockProfiles:SHIVAN_ContractBlockProfile_ThorrixIO_SHIVAN]	
    
    
    
    
    
    

      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>
