<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>




    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>SHIPPERS-BoatsAgaris</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

		[PlanetaryInstallation:true]
    [PlanetaryInstallationChance:20]

		[InstallationSpawnsOnWaterSurface:true]
		[InstallationSpawnsOnDryLand:false]
		
		[IgnoreCombatPhase:true]
		[ZoneConditions:ZoneCondition_ZoneAaW]	
		

		[FactionOwner:SHIPPERS]	

    [MinWaterDepth:50]

			[UseRandomNameGenerator:true]
			[RandomGridNamePrefix:(NPC-SafeToDelete)]		
			[RandomGridNamePattern:ColorAdjective FishNoun]
			[ReplaceAntennaNameWithRandomizedName:Antenna]
			[ReplaceAntennaHudTextInsteadOfName:true]


        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]


		[UseSpawnGroupPrefabSpawningMode:true]
		[PrefabSpawningMode:RandomSelectedIndexes]

		
        [PrefabIndexGroupNames:Main]
        [PrefabIndexGroupValues:0]
        [PrefabIndexGroupNames:Main]
        [PrefabIndexGroupValues:1]

		

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="SHIPPERS - LCC3">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>SHIPPERS_WaterMerchant_Behavior</Behaviour>
        </Prefab>

        <Prefab SubtypeId="SHIPPERS - DEKA">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>SHIPPERS_WaterMerchant_Behavior</Behaviour>
        </Prefab>



      </Prefabs>
    </SpawnGroup>











		


	</SpawnGroups>
</Definitions>