<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>

<!--
-->

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>SCRAP_AgarisLureThePlayer1</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			[StaticEncounter:True]
			[ForceStaticGrid:true]
			[RotateFirstCockpitToForward:false]
	        [FactionOwner:SCRAP]		

			[TriggerCoords:{X:-122306.566429174 Y:226447.532711751 Z:132844.056486639}]
			[TriggerRadius:4500]

			[ForceExactPositionAndOrientation:true]
			[CutVoxelsAtAirtightCells:true]


			[StaticEncounterCoords:{X:-3636761.09232897 Y:-1308250.71799159 Z:-2530995.23912636}]
			[StaticEncounterForward:{X:0.903609562416419 Y:0.0181812082912558 Z:-0.427971029831082}]
			[StaticEncounterUp:{X:0.427884425910057 Y:0.00860932275491503 Z:0.903792452737531}]


			[StaticEncounterUsePlanetDirectionAndAltitude:true]
			[StaticEncounterPlanet:Planet Agaris]
			[StaticEncounterPlanetDirection:{X:0.444335000253291 Y:0.0293684067780193 Z:0.895379195778654}]
			[StaticEncounterPlanetAltitude:0.0426806570030749]




		    [UseLootProfiles:true]
		    [LootGroups:(NPC-SY)BasicLoot]
			
			
			[IgnoreCombatPhase:true]
			[IgnoreCleanupRules:true]
			[FalseSandboxVariables:SCRAP_AgarisLureThePlayerSpawned]			
			[ZoneConditions:ZoneCondition_ZoneAaW]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]				
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="(NPC-SY) Cluster Core">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour>AaW_ClusterCoreBehavior_Infrastructure</Behaviour>
				<PlaceToGridOrigin>true</PlaceToGridOrigin>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
		
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>SCRAP_AgarisDryedOutLake</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			[StaticEncounter:True]
			[ForceStaticGrid:true]
			[RotateFirstCockpitToForward:false]
	        [FactionOwner:SCRAP]		

			[TriggerCoords:{X:-122306.566429174 Y:226447.532711751 Z:132844.056486639}]
			[TriggerRadius:4500]

			[ForceExactPositionAndOrientation:true]
			[CutVoxelsAtAirtightCells:true]

			[StaticEncounterCoords:{X:-3635762.43630471 Y:-1320440.59561147 Z:-2532623.89085495}]
			[StaticEncounterForward:{X:0.811362789010048 Y:-0.311247224216198 Z:-0.494788429561109}]
			[StaticEncounterUp:{X:0.461963977029292 Y:-0.177214203592232 Z:0.869013469384941}]


			[StaticEncounterUsePlanetDirectionAndAltitude:true]
			[StaticEncounterPlanet:Planet Agaris]
			[StaticEncounterPlanetDirection:{X:0.461895435657777 Y:-0.177191086965535 Z:0.869054615785731}]
			[StaticEncounterPlanetAltitude:0.381071756899473]


		    [UseLootProfiles:true]
		    [LootGroups:(NPC-SY)BasicLoot]
			
			
			[IgnoreCombatPhase:true]
			[IgnoreCleanupRules:true]
			[FalseSandboxVariables:SCRAP_AgarisDryedOutLakeSpawned]			
			[ZoneConditions:ZoneCondition_ZoneAaW]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]				
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="(NPC-SY) Cluster Core">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour>AaW_ClusterCoreBehavior_Planes</Behaviour>
				<PlaceToGridOrigin>true</PlaceToGridOrigin>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
		
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>SCRAP_AgarisEndOftheRiver</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			[StaticEncounter:True]
			[ForceStaticGrid:true]
			[RotateFirstCockpitToForward:false]
	        [FactionOwner:SCRAP]		

			[TriggerCoords:{X:-122306.566429174 Y:226447.532711751 Z:132844.056486639}]
			[TriggerRadius:4500]

			[ForceExactPositionAndOrientation:true]
			[CutVoxelsAtAirtightCells:true]

			[StaticEncounterCoords:{X:-3640443.73980027 Y:-1322181.63443483 Z:-2530779.93418471}]
			[StaticEncounterForward:{X:0.791988919727706 Y:-0.428441500374363 Z:-0.434961414134065}]
			[StaticEncounterUp:{X:0.382569799043417 Y:-0.206958403176546 Z:0.900449092516892}]

			[StaticEncounterUsePlanetDirectionAndAltitude:true]
			[StaticEncounterPlanet:Planet Agaris]
			[StaticEncounterPlanetDirection:{X:0.382625625104583 Y:-0.206738041704256 Z:0.900475992531515}]
			[StaticEncounterPlanetAltitude:0.0989982775136014]

		    [UseLootProfiles:true]
		    [LootGroups:(NPC-SY)BasicLoot]
			
			
			[IgnoreCombatPhase:true]
			[IgnoreCleanupRules:true]
			[FalseSandboxVariables:SCRAP_AgarisEndOftheRiverSpawned]			
			[ZoneConditions:ZoneCondition_ZoneAaW]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]				
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="(NPC-SY) Cluster Core">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour>AaW_ClusterCoreBehavior_Buildings</Behaviour>
				<PlaceToGridOrigin>true</PlaceToGridOrigin>
				</Prefab>
			</Prefabs>
		</SpawnGroup>



		

	</SpawnGroups>
</Definitions>