<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
	<!--Do Not Edit Above Here-->

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>DRA-HQ</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			
			[StaticEncounter:True]
			[ForceStaticGrid:true]
			[RotateFirstCockpitToForward:false]
	        [FactionOwner:DRA]		

			[TriggerCoords:{X:-122306.566429174 Y:226447.532711751 Z:132844.056486639}]
			[TriggerRadius:10000]

			[ForceExactPositionAndOrientation:true]


[StaticEncounterCoords:{X:-1133029.74965966 Y:117696.20459362 Z:1352265.55174812}]
[StaticEncounterForward:{X:-0.393966768827628 Y:-0.903147052379503 Z:-0.170632900806773}]
[StaticEncounterUp:{X:-0.0682242027826776 Y:-0.156400271714606 Z:0.985334670638492}]


[StaticEncounterUsePlanetDirectionAndAltitude:true]
[StaticEncounterPlanet:Planet Agaris]
[StaticEncounterPlanetDirection:{X:-0.0674546952377188 Y:-0.154874396762786 Z:0.985628624441148}]
[StaticEncounterPlanetAltitude:1.90743126181769]


		[UseRandomNameGenerator:true]
		[RandomGridNamePrefix:(NPC-AAW)]

			[ReplenishSystems:true]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			[IgnoreCombatPhase:true]
			[IgnoreCleanupRules:true]
			[FalseSandboxVariables:DRA-HQ]			
			[ZoneConditions:ZoneCondition-ZoneAaW]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="DRA - Outpost Beta">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour>DRA-HQ-Behavior</Behaviour>
				<PlaceToGridOrigin>true</PlaceToGridOrigin>
				</Prefab>
			</Prefabs>
			
		</SpawnGroup>

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>DRA-MiningOutpost1</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			
			[StaticEncounter:True]
			[ForceStaticGrid:true]
			[RotateFirstCockpitToForward:false]
	        [FactionOwner:DRA]		

			[TriggerCoords:{X:-122306.566429174 Y:226447.532711751 Z:132844.056486639}]
			[TriggerRadius:10000]

			[ForceExactPositionAndOrientation:true]

		[UseRandomNameGenerator:true]
		[RandomGridNamePrefix:(NPC-AAW)]
		[RandomGridNamePattern:Mining outpost]
		[ReplaceAntennaNameWithRandomizedName:Antenna]

		[StaticEncounterCoords:{X:-1145111.00979329 Y:108910.69316165 Z:1347768.57705326}]
		[StaticEncounterForward:{X:-0.0401979638727075 Y:-0.942675271738561 Z:-0.331281535484727}]
		[StaticEncounterUp:{X:0.27217838338436 Y:0.308681288498368 Z:-0.911391677463243}]


		[StaticEncounterUsePlanetDirectionAndAltitude:true]
		[StaticEncounterPlanet:Planet Agaris]
		[StaticEncounterPlanetDirection:{X:-0.272314192430273 Y:-0.304212696646713 Z:0.912852461134867}]
		[StaticEncounterPlanetAltitude:-0.231875060140737]


			
			[ReplenishSystems:true]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			[IgnoreCombatPhase:true]
			[IgnoreCleanupRules:true]
			[FalseSandboxVariables:DRA-MiningOutpost1]			
			[ZoneConditions:ZoneCondition-ZoneAaW]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="DRA-MiningOutpost">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour>DRA-MiningOutpost-Behavior</Behaviour>
				<PlaceToGridOrigin>true</PlaceToGridOrigin>
				</Prefab>
			</Prefabs>
			
		</SpawnGroup>



		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>DRA-MiningOutpost2</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			
			[StaticEncounter:True]
			[ForceStaticGrid:true]
			[RotateFirstCockpitToForward:false]
	        [FactionOwner:DRA]		

			[TriggerCoords:{X:-122306.566429174 Y:226447.532711751 Z:132844.056486639}]
			[TriggerRadius:10000]

			[ForceExactPositionAndOrientation:true]
			[UseRandomNameGenerator:true]
			[RandomGridNamePrefix:(NPC-AAW)]
			[RandomGridNamePattern:Mining outpost]
			[ReplaceAntennaNameWithRandomizedName:Antenna]


			[StaticEncounterCoords:{X:-1101867.00652729 Y:115247.364833815 Z:1344971.29879884}]
			[StaticEncounterForward:{X:-0.794624392728618 Y:0.342463197267939 Z:0.501289370521354}]
			[StaticEncounterUp:{X:-0.46035792973963 Y:0.198397604673346 Z:-0.865279704480418}]


			[StaticEncounterUsePlanetDirectionAndAltitude:true]
			[StaticEncounterPlanet:Planet Agaris]
			[StaticEncounterPlanetDirection:{X:0.46024257218099 Y:-0.196930894803895 Z:0.865676034913733}]
			[StaticEncounterPlanetAltitude:0.0681438706451445]

			
			
			[ReplenishSystems:true]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			[IgnoreCombatPhase:true]
			[IgnoreCleanupRules:true]
			[FalseSandboxVariables:DRA-MiningOutpost2]			
			[ZoneConditions:ZoneCondition-ZoneAaW]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="DRA-MiningOutpost">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour>DRA-MiningOutpost-Behavior</Behaviour>
				<PlaceToGridOrigin>true</PlaceToGridOrigin>
				</Prefab>
			</Prefabs>
			
		</SpawnGroup>


















	</SpawnGroups>
</Definitions>