<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
	
	<SpawnGroup>
		<Id>
			<TypeId>SpawnGroupDefinition</TypeId> 
			<SubtypeId>SYN_ForegoneStation</SubtypeId>
		</Id>
		<Description>
		[Modular Encounters SpawnGroup]
		
		[StaticEncounter:True]
		[ForceStaticGrid:true]
		[RotateFirstCockpitToForward:false]
		[FactionOwner:SHIVAN]		

		[TriggerCoords:{X:-1222071.74514634 Y:-519946.691023537 Z:-1835853.98295402}]
		[TriggerRadius:200000]

		[ForceExactPositionAndOrientation:true]

[StaticEncounterCoords:{X:-1222071.74514634 Y:-519946.691023537 Z:-1835853.98295402}]
[StaticEncounterForward:{X:0.0707491798128387 Y:0.876831905066473 Z:-0.475563206959191}]
[StaticEncounterUp:{X:-0.810573704539117 Y:0.328395260147972 Z:0.484898775645059}]

[StaticEncounterUsePlanetDirectionAndAltitude:true]
[StaticEncounterPlanet:Planet Lorus]
[StaticEncounterPlanetDirection:{X:0.643483088019595 Y:0.033918455201745 Z:-0.764708476368278}]
[StaticEncounterPlanetAltitude:17472.8996777313]

		[UseRandomNameGenerator:true]
		[RandomGridNamePrefix:(NPC-AAW)]
		[RandomGridNamePattern:Foregone Station]
		[ReplaceAntennaNameWithRandomizedName:Antenna]

		[ReplenishSystems:true]
		[UseRivalAi:true]
		[RivalAiReplaceRemoteControl:true]
		[IgnoreCombatPhase:true]
		[IgnoreCleanupRules:true]
		[FalseSandboxVariables:SYN_ForegoneStationDestroyed]			
		[ZoneConditions:ZoneCondition_ZoneAaW]	
		</Description>
		<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
		<IsPirate>true</IsPirate>
		
		<Frequency>5.0</Frequency>
		<Prefabs>
			<Prefab SubtypeId="(SYN) Foregone Bar and Tradestation">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>0</Speed>
				<Behaviour>SYN_ForgoneStation_Behavior</Behaviour>
			<PlaceToGridOrigin>true</PlaceToGridOrigin>
			</Prefab>
		</Prefabs>
	</SpawnGroup>



	
	
	</SpawnGroups>
</Definitions>