<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
	
	<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>SYN_SpawnGroup_LargeCargoTransport</SubtypeId>
			</Id>
			<Description>

		[Modular Encounters SpawnGroup]
		
			[SpawnConditionsProfiles:SYN-SpawnProfile-Basic]
				
		[ManipulationGroups:SYN-Manipulation-Group]	
				
	
		[UseRivalAi:true]
		[RivalAiReplaceRemoteControl:true]
		
		[UseSpawnGroupPrefabSpawningMode:true]
		[PrefabSpawningMode:RandomSelectedIndexes]

        [PrefabIndexGroupNames:Escort 1]
        [PrefabIndexGroupValues:0]

        [PrefabIndexGroupNames:Escort 2]
        [PrefabIndexGroupValues:1]
	
        [PrefabIndexGroupNames:MainShip]
        [PrefabIndexGroupValues:2]
        [PrefabIndexGroupNames:MainShip]
        [PrefabIndexGroupValues:3]	
        [PrefabIndexGroupNames:MainShip]
        [PrefabIndexGroupValues:4]					
		[PrefabIndexGroupNames:MainShip]
		[PrefabIndexGroupValues:5]				

				
		</Description>
			
			
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
						
		<Prefabs>			
		<Prefab SubtypeId="(SYN) SD-3">
			<Position>
				<X>-100.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
			</Position>
			<Speed>25</Speed>
			<Behaviour>SYN_EscortDrone_Behavior</Behaviour>
		</Prefab>			
	
		<Prefab SubtypeId="(SYN) SD-3">
			<Position>
				<X>100.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
			</Position>
			<Speed>25</Speed>
			<Behaviour>SYN_EscortDrone_Behavior</Behaviour>
		</Prefab>	
			<Prefab SubtypeId="SYN-LargeCargoTransport-0">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>25</Speed>
				<Behaviour>SYN_Cargo_Behavior</Behaviour>
			</Prefab>

			<Prefab SubtypeId="SYN-LargeCargoTransport-1">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>25</Speed>
				<Behaviour>SYN_Cargo_Behavior</Behaviour>
			</Prefab>
			
			<Prefab SubtypeId="SYN-LargeCargoTransport-2">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>25</Speed>
				<Behaviour>SYN_Cargo_Behavior</Behaviour>
			</Prefab>			
			<Prefab SubtypeId="SYN-LargeCargoTransport-3">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>25</Speed>
				<Behaviour>SYN_Cargo_Behavior</Behaviour>
			</Prefab>					
		</Prefabs>	
	</SpawnGroup>

	
<!--

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>SYN_Cargo_SN4</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			
		
			[SpawnConditionsProfiles:SYN-SpawnProfile-Basic]
			[SpawnConditionsProfiles:SYN-SpawnProfile-Agaris]				
				
				
		[ManipulationGroups:SYN-Manipulation-Group]					
			</Description>
			
			
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="(SYN) General Transport Freighter SN-4">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>SYN_Cargo_Behavior</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>


		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>SYN_Cargo_SN5</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
		
			[SpawnConditionsProfiles:SYN-SpawnProfile-Basic]
			[SpawnConditionsProfiles:SYN-SpawnProfile-Agaris]				
				
				
		[ManipulationGroups:SYN-Manipulation-Group]					
			</Description>
			
			
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="(SYN) Mixed Transport Freighter SN-5">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>SYN_Cargo_Behavior</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>


		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>SYN_Cargo_SN6</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
		
			[SpawnConditionsProfiles:SYN-SpawnProfile-Basic]
			[SpawnConditionsProfiles:SYN-SpawnProfile-Agaris]				
				
				
		[ManipulationGroups:SYN-Manipulation-Group]				
		
			</Description>
			
			
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="(SYN) Spice Transport Freighter SN-6">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>SYN_Cargo_Behavior</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>SYN_Cargo_SN7</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]

		
			[SpawnConditionsProfiles:SYN-SpawnProfile-Basic]
			[SpawnConditionsProfiles:SYN-SpawnProfile-Agaris]				
				
				
		[ManipulationGroups:SYN-Manipulation-Group]						
			</Description>
			
			
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="(SYN) Decoy Transport Freighter SN-7">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>SYN_Cargo_Behavior</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

-->

	</SpawnGroups>
</Definitions>