<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GC-ColonyController-CommonTriggers</SubtypeId>
      </Id>
      <Description>

	[RivalAI TriggerGroup]

	[Triggers:FAC-Static-Trigger-CallAtmoCargoShip-GCCode]	 
	[Triggers:GC-Static-Triggers-NoTarget]	  	


	[Triggers:GC-ColonyController-Trigger-Death]
	[Triggers:GC-ColonyController-Trigger-OnSpawn]	
	
      </Description>
      
    </EntityComponent>
	
	

	
	
	
	
	
	
	
  </EntityComponents>
</Definitions>