<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
	
<!--

Home:
[SpawnConditionsProfiles:AaW_SpawnProfile_Europa_Home]
[SpawnConditionsProfiles:AaW_SpawnProfile_Europa_Home_FriendlyPlayerBase]

Barren/Outside:
[SpawnConditionsProfiles:AaW_SpawnProfile_Europa_Outside]
[SpawnConditionsProfiles:AaW_SpawnProfile_Europa_Outside_Combat]
[SpawnConditionsProfiles:AaW_SpawnProfile_Europa_Outside_FriendlyPlayerBase]


Rural:
[SpawnConditionsProfiles:AaW_SpawnProfile_Europa_Rural]
[SpawnConditionsProfiles:AaW_SpawnProfile_Europa_Rural_Combat]
[SpawnConditionsProfiles:AaW_SpawnProfile_Europa_Rural_FriendlyPlayerBase]




Urban:
[SpawnConditionsProfiles:AaW_SpawnProfile_Europa_Urban]
[SpawnConditionsProfiles:AaW_SpawnProfile_Europa_Urban_FriendlyPlayerBase]






		
		
		
-->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_SpawnProfile_Europa_Home</SubtypeId>
      </Id>
      <Description>

	[MES Spawn Conditions]
	[AtmosphericCargoShip:true]
	
	[IgnoreCombatPhase:true]
	[ZoneConditions:ZoneCondition_ZoneAaW]	

	[PlanetWhitelist:Europa]	
	[SkipAirDensityCheck:false]
	[AtmosphericCargoShipChance:100]	
	
	
	[UseThreatLevelCheck:true]
	[ThreatLevelCheckRange:2000]
	[ThreatScoreGridConfiguration:Static]
	[ThreatScoreMaximum:300]	
	[ThreatIncludeOtherNpcOwners:false]	
	
		
	[CustomApiConditions:AaW_Home]	
	
	
	
	[FactionOwner:SPRT]	
	[UseSpawnGroupPrefabSpawningMode:true]
      </Description>
    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_SpawnProfile_Europa_Home_FriendlyPlayerBase</SubtypeId>
      </Id>
      <Description>

	[MES Spawn Conditions]
	[AtmosphericCargoShip:true]
	
	[IgnoreCombatPhase:true]
	[ZoneConditions:ZoneCondition_ZoneAaW]	

	[PlanetWhitelist:Europa]	
	[SkipAirDensityCheck:false]
	[AtmosphericCargoShipChance:100]	
	
	
	[UseThreatLevelCheck:true]
	[ThreatLevelCheckRange:2000]
	[ThreatScoreGridConfiguration:Static]
	[ThreatScoreMinimum:300]	
	[ThreatIncludeOtherNpcOwners:false]
	
	[UsePlayerFactionReputation:true]
	[PlayerReputationCheckRadius:4000]
	[MinimumReputation:-500]
	[MaximumReputation:1500]

		
	[CustomApiConditions:AaW_Home]	
	
	
	
	[FactionOwner:SPRT]	
	[UseSpawnGroupPrefabSpawningMode:true]
      </Description>
    </EntityComponent>




	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_SpawnProfile_Europa_Outside</SubtypeId>
      </Id>
      <Description>

	[MES Spawn Conditions]
	[AtmosphericCargoShip:true]
	[IgnoreCombatPhase:false]
	
	
	[PlanetWhitelist:Europa]	
	[SkipAirDensityCheck:false]
	[AtmosphericCargoShipChance:10]	
	
		
	[UseThreatLevelCheck:true]
	[ThreatLevelCheckRange:2000]
	[ThreatScoreGridConfiguration:Static]
	[ThreatScoreMaximum:300]	
	[ThreatIncludeOtherNpcOwners:true]	


	
		
	[CustomApiConditions:AaW_Outside]	
	
	
	[FactionOwner:SPRT]		
	[UseSpawnGroupPrefabSpawningMode:true]	
      </Description>
    </EntityComponent>

	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_SpawnProfile_Europa_Outside_Combat</SubtypeId>
      </Id>
      <Description>

	[MES Spawn Conditions]
	[AtmosphericCargoShip:true]
	[UseCombatPhase:true]
	
	
	[PlanetWhitelist:Europa]	
	[SkipAirDensityCheck:false]
	[AtmosphericCargoShipChance:10]	
	
		
	[UseThreatLevelCheck:true]
	[ThreatLevelCheckRange:2000]
	[ThreatScoreGridConfiguration:Static]
	[ThreatScoreMaximum:300]	
	[ThreatIncludeOtherNpcOwners:true]	

		
	[CustomApiConditions:AaW_Outside]	
	
	
	[FactionOwner:SPRT]		
	[UseSpawnGroupPrefabSpawningMode:true]	
      </Description>
    </EntityComponent>
	
	
	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_SpawnProfile_Europa_Outside_FriendlyPlayerBase</SubtypeId>
      </Id>
      <Description>

	[MES Spawn Conditions]
	[AtmosphericCargoShip:true]
	[IgnoreCombatPhase:false]
	
	
	[PlanetWhitelist:Europa]	
	[SkipAirDensityCheck:false]
	[AtmosphericCargoShipChance:10]	

	
	[UseThreatLevelCheck:true]
	[ThreatLevelCheckRange:2000]
	[ThreatScoreGridConfiguration:Static]
	[ThreatScoreMinimum:300]	
	[ThreatIncludeOtherNpcOwners:false]
	
	[UsePlayerFactionReputation:true]
	[PlayerReputationCheckRadius:4000]
	[MinimumReputation:-500]
	[MaximumReputation:1500]
	
	
	[CustomApiConditions:AaW_Outside]
	
	[FactionOwner:SPRT]				
	[UseSpawnGroupPrefabSpawningMode:true]	
      </Description>
    </EntityComponent>	
	
	


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_SpawnProfile_Europa_Rural</SubtypeId>
      </Id>
      <Description>

	[MES Spawn Conditions]
	[AtmosphericCargoShip:true]
	[IgnoreCombatPhase:true]
	[ZoneConditions:ZoneCondition_ZoneRural]	
	
	[PlanetWhitelist:Europa]	
	[SkipAirDensityCheck:false]
	[AtmosphericCargoShipChance:80]	
	
		
	[UseThreatLevelCheck:true]
	[ThreatLevelCheckRange:2000]
	[ThreatScoreGridConfiguration:Static]
	[ThreatScoreMaximum:300]	
	[ThreatIncludeOtherNpcOwners:true]	

		
	[FactionOwner:SPRT]		
	[UseSpawnGroupPrefabSpawningMode:true]	
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_SpawnProfile_Europa_Rural_Combat</SubtypeId>
      </Id>
      <Description>

	[MES Spawn Conditions]
	[AtmosphericCargoShip:true]
	[UseCombatPhase:true]
	
	[ZoneConditions:ZoneCondition_ZoneRural]	
	
	[PlanetWhitelist:Europa]	
	[SkipAirDensityCheck:false]
	[AtmosphericCargoShipChance:80]	
	
		
	[UseThreatLevelCheck:true]
	[ThreatLevelCheckRange:2000]
	[ThreatScoreGridConfiguration:Static]
	[ThreatScoreMaximum:300]	
	[ThreatIncludeOtherNpcOwners:false]	

		
	[FactionOwner:SPRT]		
	[UseSpawnGroupPrefabSpawningMode:true]	
      </Description>
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_SpawnProfile_Europa_Rural_FriendlyPlayerBase</SubtypeId>
      </Id>
      <Description>

	[MES Spawn Conditions]
	[AtmosphericCargoShip:true]
	[IgnoreCombatPhase:false]
	[ZoneConditions:ZoneCondition_ZoneRural]	
	
	[PlanetWhitelist:Europa]	
	[SkipAirDensityCheck:false]
	[AtmosphericCargoShipChance:50]	

	
	[UseThreatLevelCheck:true]
	[ThreatLevelCheckRange:2000]
	[ThreatScoreGridConfiguration:Static]
	[ThreatScoreMinimum:300]	
	[ThreatIncludeOtherNpcOwners:false]
	
	[UsePlayerFactionReputation:true]
	[PlayerReputationCheckRadius:4000]
	[MinimumReputation:-500]
	[MaximumReputation:1500]
	
	
			
	[FactionOwner:SPRT]				
	[UseSpawnGroupPrefabSpawningMode:true]	
      </Description>
    </EntityComponent>	




    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_SpawnProfile_Europa_Urban</SubtypeId>
      </Id>
      <Description>

	[MES Spawn Conditions]
	[AtmosphericCargoShip:true]
	
	[IgnoreCombatPhase:true]
	[ZoneConditions:ZoneCondition_ZoneUrban]	

	[PlanetWhitelist:Europa]	
	[SkipAirDensityCheck:false]
	[AtmosphericCargoShipChance:100]	

	[UseThreatLevelCheck:true]
	[ThreatLevelCheckRange:2000]
	[ThreatScoreGridConfiguration:Static]
	[ThreatScoreMaximum:300]	
	[ThreatIncludeOtherNpcOwners:false]	
	

		
	
	[FactionOwner:SPRT]	
	[UseSpawnGroupPrefabSpawningMode:true]
      </Description>
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_SpawnProfile_Europa_Urban_FriendlyPlayerBase</SubtypeId>
      </Id>
      <Description>

	[MES Spawn Conditions]
	[AtmosphericCargoShip:true]
	[IgnoreCombatPhase:false]
	[ZoneConditions:ZoneCondition_ZoneUrban]	
	
	[PlanetWhitelist:Europa]	
	[SkipAirDensityCheck:false]
	[AtmosphericCargoShipChance:50]	

	
	[UseThreatLevelCheck:true]
	[ThreatLevelCheckRange:2000]
	[ThreatScoreGridConfiguration:Static]
	[ThreatScoreMinimum:300]	
	[ThreatIncludeOtherNpcOwners:false]
	
	[UsePlayerFactionReputation:true]
	[PlayerReputationCheckRadius:4000]
	[MinimumReputation:-500]
	[MaximumReputation:1500]
	
	
			
	[FactionOwner:SPRT]				
	[UseSpawnGroupPrefabSpawningMode:true]	
      </Description>
    </EntityComponent>	
	
		

	
	
	
	

    
  </EntityComponents>
</Definitions>