<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
	
<!--

[SpawnConditionsProfiles:AaW_SpawnProfile_Mila_Home]
[SpawnConditionsProfiles:AaW_SpawnProfile_Mila_Home_FriendlyPlayerBase]


Barren:
[SpawnConditionsProfiles:AaW_SpawnProfile_Mila_Outside]
[SpawnConditionsProfiles:AaW_SpawnProfile_Mila_Outside_Combat]
[SpawnConditionsProfiles:AaW_SpawnProfile_Mila_Outside_FriendlyPlayerBase]



Rural:
[SpawnConditionsProfiles:AaW_SpawnProfile_Mila_Rural]
[SpawnConditionsProfiles:AaW_SpawnProfile_Mila_Rural_Combat]
[SpawnConditionsProfiles:AaW_SpawnProfile_Mila_Rural_FriendlyPlayerBase]


Urban:
[SpawnConditionsProfiles:AaW_SpawnProfile_Mila_Urban]
[SpawnConditionsProfiles:AaW_SpawnProfile_Mila_Urban_FriendlyPlayerBase]





[CustomApiConditions:MilaRing]	
		
		
		
-->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_SpawnProfile_Mila_Home</SubtypeId>
      </Id>
      <Description>

	[MES Spawn Conditions]
	[SpaceCargoShip:true]
	[ZoneConditions:ZoneCondition_ZoneAaW]	
	[IgnoreCombatPhase:true]
	

	[CustomApiConditions:MilaRing]	
	[CustomApiConditions:AaW_Home]
	
	[SkipAirDensityCheck:false]
	[SpaceCargoShipChance:100]	
	

	[UseThreatLevelCheck:true]
	[ThreatLevelCheckRange:8000]
	[ThreatScoreGridConfiguration:Static]
	[ThreatScoreMaximum:300]	
	[ThreatIncludeOtherNpcOwners:false]	

	
	[FactionOwner:SPRT]	
	[UseSpawnGroupPrefabSpawningMode:true]
      </Description>
    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_SpawnProfile_Mila_Home_FriendlyPlayerBase</SubtypeId>
      </Id>
      <Description>

	[MES Spawn Conditions]
	[SpaceCargoShip:true]
	[ZoneConditions:ZoneCondition_ZoneAaW]	
	[IgnoreCombatPhase:true]
	

	[CustomApiConditions:MilaRing]	
	[CustomApiConditions:AaW_Home]
	
	[SkipAirDensityCheck:false]
	[SpaceCargoShipChance:100]	
	

	[UseThreatLevelCheck:true]
	[ThreatLevelCheckRange:8000]
	[ThreatScoreGridConfiguration:Static]
	[ThreatScoreMaximum:300]	
	[ThreatIncludeOtherNpcOwners:true]	

	[UsePlayerFactionReputation:true]
	[PlayerReputationCheckRadius:4000]
	[MinimumReputation:-500]
	[MaximumReputation:1500]
	
	
	[FactionOwner:SPRT]	
	[UseSpawnGroupPrefabSpawningMode:true]
      </Description>
    </EntityComponent>




	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_SpawnProfile_Mila_Outside</SubtypeId>
      </Id>
      <Description>

	[MES Spawn Conditions]
	[SpaceCargoShip:true]
	[IgnoreCombatPhase:false]
	
	[CustomApiConditions:AaW_Outside]	
	[CustomApiConditions:MilaRing]	
	[SkipAirDensityCheck:false]
	[SpaceCargoShipChance:100]	
	
		
	[UseThreatLevelCheck:true]
	[ThreatLevelCheckRange:8000]
	[ThreatScoreGridConfiguration:Static]
	[ThreatScoreMaximum:300]	
	[ThreatIncludeOtherNpcOwners:false]	

		
	[FactionOwner:SPRT]		
	[UseSpawnGroupPrefabSpawningMode:true]	
      </Description>
    </EntityComponent>

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_SpawnProfile_Mila_Outside_Combat</SubtypeId>
      </Id>
      <Description>

	[MES Spawn Conditions]
	[SpaceCargoShip:true]
	[UseCombatPhase:true]
	
	[CustomApiConditions:AaW_Outside]	
	[CustomApiConditions:MilaRing]	
	
	[SkipAirDensityCheck:false]
	[SpaceCargoShipChance:50]	
	
		
	[UseThreatLevelCheck:true]
	[ThreatLevelCheckRange:8000]
	[ThreatScoreGridConfiguration:Static]
	[ThreatScoreMaximum:300]	
	[ThreatIncludeOtherNpcOwners:false]	

		
	[FactionOwner:SPRT]		
	[UseSpawnGroupPrefabSpawningMode:true]	
      </Description>
    </EntityComponent>
	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_SpawnProfile_Mila_Outside_FriendlyPlayerBase</SubtypeId>
      </Id>
      <Description>

	[MES Spawn Conditions]
	[SpaceCargoShip:true]
	[IgnoreCombatPhase:false]
	
	[CustomApiConditions:AaW_Outside]	
	[CustomApiConditions:MilaRing]	
	
	[SkipAirDensityCheck:false]
	[SpaceCargoShipChance:50]	

	
	[UseThreatLevelCheck:true]
	[ThreatLevelCheckRange:8000]
	[ThreatScoreGridConfiguration:Static]
	[ThreatScoreMinimum:300]	
	[ThreatIncludeOtherNpcOwners:false]
	
	[UsePlayerFactionReputation:true]
	[PlayerReputationCheckRadius:4000]
	[MinimumReputation:-500]
	[MaximumReputation:1500]
	
	
			
	[FactionOwner:SPRT]				
	[UseSpawnGroupPrefabSpawningMode:true]	
      </Description>
    </EntityComponent>	
	
	


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_SpawnProfile_Mila_Rural</SubtypeId>
      </Id>
      <Description>

	[MES Spawn Conditions]
	[SpaceCargoShip:true]
	
	[IgnoreCombatPhase:true]
	[ZoneConditions:ZoneCondition_ZoneRural]	

	[CustomApiConditions:MilaRing]	
	[SkipAirDensityCheck:false]
	[SpaceCargoShipChance:100]	

	[UseThreatLevelCheck:true]
	[ThreatLevelCheckRange:8000]
	[ThreatScoreGridConfiguration:Static]
	[ThreatScoreMaximum:300]	
	[ThreatIncludeOtherNpcOwners:false]	
	
	
	[FactionOwner:SPRT]	
	[UseSpawnGroupPrefabSpawningMode:true]
      </Description>
    </EntityComponent>

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_SpawnProfile_Mila_Rural_Combat</SubtypeId>
      </Id>
      <Description>

	[MES Spawn Conditions]
	[SpaceCargoShip:true]
	[UseCombatPhase:true]
	[ZoneConditions:ZoneCondition_ZoneRural]	
	
	[CustomApiConditions:MilaRing]	
	[SpaceCargoShipChance:50]	
	
	[UseThreatLevelCheck:true]
	[ThreatLevelCheckRange:8000]
	[ThreatScoreGridConfiguration:Static]
	[ThreatScoreMaximum:300]	
	[ThreatIncludeOtherNpcOwners:false]			


	[FactionOwner:SPRT]		
	[UseSpawnGroupPrefabSpawningMode:true]	
      </Description>
    </EntityComponent>

	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_SpawnProfile_Mila_Rural_FriendlyPlayerBase</SubtypeId>
      </Id>
      <Description>

	[MES Spawn Conditions]
	[SpaceCargoShip:true]
	[IgnoreCombatPhase:false]
	[ZoneConditions:ZoneCondition_ZoneRural]	
	
	[CustomApiConditions:MilaRing]	
	[SkipAirDensityCheck:false]
	[SpaceCargoShipChance:50]	

	
	[UseThreatLevelCheck:true]
	[ThreatLevelCheckRange:8000]
	[ThreatScoreGridConfiguration:Static]
	[ThreatScoreMinimum:300]	
	[ThreatIncludeOtherNpcOwners:false]
	
	[UsePlayerFactionReputation:true]
	[PlayerReputationCheckRadius:4000]
	[MinimumReputation:-500]
	[MaximumReputation:1500]
	
	
			
	[FactionOwner:SPRT]				
	[UseSpawnGroupPrefabSpawningMode:true]	
      </Description>
    </EntityComponent>	




    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_SpawnProfile_Mila_Urban</SubtypeId>
      </Id>
      <Description>

	[MES Spawn Conditions]
	[SpaceCargoShip:true]
	
	[IgnoreCombatPhase:true]
	[ZoneConditions:ZoneCondition_ZoneUrban]	

	[CustomApiConditions:MilaRing]	
	[SkipAirDensityCheck:false]
	[SpaceCargoShipChance:100]	
	
	[UseThreatLevelCheck:true]
	[ThreatLevelCheckRange:8000]
	[ThreatScoreGridConfiguration:Static]
	[ThreatScoreMaximum:300]	
	[ThreatIncludeOtherNpcOwners:false]	

	
	[FactionOwner:SPRT]	
	[UseSpawnGroupPrefabSpawningMode:true]
      </Description>
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_SpawnProfile_Mila_Urban_FriendlyPlayerBase</SubtypeId>
      </Id>
      <Description>

	[MES Spawn Conditions]
	[SpaceCargoShip:true]
	[IgnoreCombatPhase:false]
	[ZoneConditions:ZoneCondition_ZoneUrban]	
	
	[CustomApiConditions:MilaRing]	
	[SkipAirDensityCheck:false]
	[SpaceCargoShipChance:50]	

	
	[UseThreatLevelCheck:true]
	[ThreatLevelCheckRange:8000]
	[ThreatScoreGridConfiguration:Static]
	[ThreatScoreMinimum:300]	
	[ThreatIncludeOtherNpcOwners:false]
	
	[UsePlayerFactionReputation:true]
	[PlayerReputationCheckRadius:4000]
	[MinimumReputation:-500]
	[MaximumReputation:1500]
	
	
			
	[FactionOwner:SPRT]				
	[UseSpawnGroupPrefabSpawningMode:true]	
      </Description>
    </EntityComponent>	
	
		

	
	
	
	

    
  </EntityComponents>
</Definitions>