<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
	
<!--
[SpawnConditionGroups:AaW_SpawnGroup_EarthCivilian]
[SpawnConditionGroups:AaW_SpawnGroup_EarthFaction]


[SpawnConditionGroups:AaW_SpawnGroup_SpaceCivilian]
[SpawnConditionGroups:AaW_SpawnGroup_SpaceFaction]
[SpawnConditionGroups:AaW_SpawnGroup_SpaceHostiles]


[SpawnConditionGroups:AaW_SpawnGroup_AlienCivilian]
[SpawnConditionGroups:AaW_SpawnGroup_AlienFaction]

[SpawnConditionGroups:AaW_SpawnGroup_LezunoCivilian]
[SpawnConditionGroups:AaW_SpawnGroup_LezunoFaction]

[SpawnConditionGroups:AaW_SpawnGroup_EuropaCivilian]
[SpawnConditionGroups:AaW_SpawnGroup_EuropaFaction]


[FactionOverride:Value]

-->
 
 
 
<!--
This is probably mainly used for CIVILIAN/ITC encounters 
 -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW_SpawnGroup_EarthCivilian</SubtypeId>
      </Id>
      <Description>
		[MES Spawn Conditions Group]
		[SpawnConditionProfiles:AaW_SpawnProfile_Agaris_Urban]
		[SpawnConditionProfiles:AaW_SpawnProfile_Agaris_Urban_FriendlyPlayerBase]

		[SpawnConditionProfiles:AaW_SpawnProfile_Agaris_Rural]
		[SpawnConditionProfiles:AaW_SpawnProfile_Agaris_Rural_FriendlyPlayerBase]

		[SpawnConditionProfiles:AaW_SpawnProfile_Agaris_Outside]
		[SpawnConditionProfiles:AaW_SpawnProfile_Agaris_Outside_FriendlyPlayerBase]
		
		[SpawnConditionProfiles:AaW_SpawnProfile_Thora4_Urban]
		[SpawnConditionProfiles:AaW_SpawnProfile_Thora4_Urban_FriendlyPlayerBase]

		[SpawnConditionProfiles:AaW_SpawnProfile_Thora4_Rural]
		[SpawnConditionProfiles:AaW_SpawnProfile_Thora4_Rural_FriendlyPlayerBase]
		
		[SpawnConditionProfiles:AaW_SpawnProfile_Thora4_Outside]
		[SpawnConditionProfiles:AaW_SpawnProfile_Thora4_Outside_FriendlyPlayerBase]	
		
      </Description>
    </EntityComponent>		



    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW_SpawnGroup_EarthFaction</SubtypeId>
      </Id>
      <Description>
		[MES Spawn Conditions Group]
		[SpawnConditionProfiles:AaW_SpawnProfile_Agaris_Home]
		[SpawnConditionProfiles:AaW_SpawnProfile_Agaris_Home_FriendlyPlayerBase]

		[SpawnConditionProfiles:AaW_SpawnProfile_Agaris_Outside]
		[SpawnConditionProfiles:AaW_SpawnProfile_Agaris_Outside_Combat]
		[SpawnConditionProfiles:AaW_SpawnProfile_Agaris_Outside_FriendlyPlayerBase]
		
		[SpawnConditionProfiles:AaW_SpawnProfile_Thora4_Home]
		[SpawnConditionProfiles:AaW_SpawnProfile_Thora4_Home_FriendlyPlayerBase]

		[SpawnConditionProfiles:AaW_SpawnProfile_Thora4_Outside]
		[SpawnConditionProfiles:AaW_SpawnProfile_Thora4_Outside_Combat]
		[SpawnConditionProfiles:AaW_SpawnProfile_Thora4_Outside_FriendlyPlayerBase]
      </Description>
    </EntityComponent>	
		
	
<!--
This is probably mainly used for CIVILIAN/ITC encounters 
 -->
<!--
This is probably mainly used for CIVILIAN/ITC encounters 
 -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW_SpawnGroup_SpaceCivilian</SubtypeId>
      </Id>
      <Description>
		[MES Spawn Conditions Group]
		[SpawnConditionProfiles:AaW_SpawnProfile_Bylen_Urban]
		[SpawnConditionProfiles:AaW_SpawnProfile_Bylen_Urban_FriendlyPlayerBase]

		[SpawnConditionProfiles:AaW_SpawnProfile_Bylen_Rural]
		[SpawnConditionProfiles:AaW_SpawnProfile_Bylen_Rural_FriendlyPlayerBase]

		[SpawnConditionProfiles:AaW_SpawnProfile_Bylen_Outside]
		[SpawnConditionProfiles:AaW_SpawnProfile_Bylen_Outside_FriendlyPlayerBase]
		
		[SpawnConditionProfiles:AaW_SpawnProfile_Mila_Urban]
		[SpawnConditionProfiles:AaW_SpawnProfile_Mila_Urban_FriendlyPlayerBase]

		[SpawnConditionProfiles:AaW_SpawnProfile_Mila_Rural]
		[SpawnConditionProfiles:AaW_SpawnProfile_Mila_Rural_FriendlyPlayerBase]
		
		[SpawnConditionProfiles:AaW_SpawnProfile_Mila_Outside]
		[SpawnConditionProfiles:AaW_SpawnProfile_Mila_Outside_FriendlyPlayerBase]	
		
      </Description>
    </EntityComponent>		

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW_SpawnGroup_SpaceFaction</SubtypeId>
      </Id>
      <Description>
		[MES Spawn Conditions Group]
		[SpawnConditionProfiles:AaW_SpawnProfile_Bylen_Home]
		[SpawnConditionProfiles:AaW_SpawnProfile_Bylen_Home_FriendlyPlayerBase]

		[SpawnConditionProfiles:AaW_SpawnProfile_Bylen_Outside]
		[SpawnConditionProfiles:AaW_SpawnProfile_Bylen_Outside_Combat]
		[SpawnConditionProfiles:AaW_SpawnProfile_Bylen_Outside_FriendlyPlayerBase]
		
		[SpawnConditionProfiles:AaW_SpawnProfile_Mila_Home]
		[SpawnConditionProfiles:AaW_SpawnProfile_Mila_Home_FriendlyPlayerBase]

		[SpawnConditionProfiles:AaW_SpawnProfile_Mila_Outside]
		[SpawnConditionProfiles:AaW_SpawnProfile_Mila_Outside_Combat]
		[SpawnConditionProfiles:AaW_SpawnProfile_Mila_Outside_FriendlyPlayerBase]
      </Description>
    </EntityComponent>	



    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW_SpawnGroup_SpaceHostiles</SubtypeId>
      </Id>
      <Description>
		[MES Spawn Conditions Group]
		
		[SpawnConditionProfiles:AaW_SpawnProfile_Bylen_Home]
		[SpawnConditionProfiles:AaW_SpawnProfile_Bylen_Home_FriendlyPlayerBase]

		[SpawnConditionProfiles:AaW_SpawnProfile_Bylen_Outside_Combat]

		[SpawnConditionProfiles:AaW_SpawnProfile_Mila_Outside_Combat]
      </Description>
    </EntityComponent>	

	

<!--
This is probably mainly used for CIVILIAN/ITC encounters 
 -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW_SpawnGroup_AlienCivilian</SubtypeId>
      </Id>
      <Description>
		[MES Spawn Conditions Group]
		[SpawnConditionProfiles:AaW_SpawnProfile_Crait_Urban]
		[SpawnConditionProfiles:AaW_SpawnProfile_Crait_Urban_FriendlyPlayerBase]

		[SpawnConditionProfiles:AaW_SpawnProfile_Crait_Rural]
		[SpawnConditionProfiles:AaW_SpawnProfile_Crait_Rural_FriendlyPlayerBase]

		[SpawnConditionProfiles:AaW_SpawnProfile_Crait_Outside]
		[SpawnConditionProfiles:AaW_SpawnProfile_Crait_Outside_FriendlyPlayerBase]
		
		[SpawnConditionProfiles:AaW_SpawnProfile_Lorus_Urban]
		[SpawnConditionProfiles:AaW_SpawnProfile_Lorus_Urban_FriendlyPlayerBase]

		[SpawnConditionProfiles:AaW_SpawnProfile_Lorus_Rural]
		[SpawnConditionProfiles:AaW_SpawnProfile_Lorus_Rural_FriendlyPlayerBase]
		
		[SpawnConditionProfiles:AaW_SpawnProfile_Lorus_Outside]
		[SpawnConditionProfiles:AaW_SpawnProfile_Lorus_Outside_FriendlyPlayerBase]	
		
      </Description>
    </EntityComponent>		



    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW_SpawnGroup_AlienFaction</SubtypeId>
      </Id>
      <Description>
		[MES Spawn Conditions Group]
		[SpawnConditionProfiles:AaW_SpawnProfile_Crait_Home]
		[SpawnConditionProfiles:AaW_SpawnProfile_Crait_Home_FriendlyPlayerBase]

		[SpawnConditionProfiles:AaW_SpawnProfile_Crait_Outside]
		[SpawnConditionProfiles:AaW_SpawnProfile_Crait_Outside_Combat]
		[SpawnConditionProfiles:AaW_SpawnProfile_Crait_Outside_FriendlyPlayerBase]
		
		[SpawnConditionProfiles:AaW_SpawnProfile_Lorus_Home]
		[SpawnConditionProfiles:AaW_SpawnProfile_Lorus_Home_FriendlyPlayerBase]

		[SpawnConditionProfiles:AaW_SpawnProfile_Lorus_Outside]
		[SpawnConditionProfiles:AaW_SpawnProfile_Lorus_Outside_Combat]
		[SpawnConditionProfiles:AaW_SpawnProfile_Lorus_Outside_FriendlyPlayerBase]
      </Description>
    </EntityComponent>		
	
<!--
This is probably mainly used for CIVILIAN/ITC encounters 
 -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW_SpawnGroup_LezunoCivilian</SubtypeId>
      </Id>
      <Description>
		[MES Spawn Conditions Group]
		[SpawnConditionProfiles:AaW_SpawnProfile_Lezuno_Urban]
		[SpawnConditionProfiles:AaW_SpawnProfile_Lezuno_Urban_FriendlyPlayerBase]

		[SpawnConditionProfiles:AaW_SpawnProfile_Lezuno_Rural]
		[SpawnConditionProfiles:AaW_SpawnProfile_Lezuno_Rural_FriendlyPlayerBase]

		[SpawnConditionProfiles:AaW_SpawnProfile_Lezuno_Outside]
		[SpawnConditionProfiles:AaW_SpawnProfile_Lezuno_Outside_FriendlyPlayerBase]
		
      </Description>
    </EntityComponent>		

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW_SpawnGroup_LezunoFaction</SubtypeId>
      </Id>
      <Description>
		[MES Spawn Conditions Group]
		[SpawnConditionProfiles:AaW_SpawnProfile_Lezuno_Home]
		[SpawnConditionProfiles:AaW_SpawnProfile_Lezuno_Home_FriendlyPlayerBase]

		[SpawnConditionProfiles:AaW_SpawnProfile_Lezuno_Outside]
		[SpawnConditionProfiles:AaW_SpawnProfile_Lezuno_Outside_Combat]
		[SpawnConditionProfiles:AaW_SpawnProfile_Lezuno_Outside_FriendlyPlayerBase]	
      </Description>
    </EntityComponent>	
	
  
<!--
This is probably mainly used for CIVILIAN/ITC encounters 
 -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW_SpawnGroup_EuropaCivilian</SubtypeId>
      </Id>
      <Description>
		[MES Spawn Conditions Group]
		[SpawnConditionProfiles:AaW_SpawnProfile_Europa_Urban]
		[SpawnConditionProfiles:AaW_SpawnProfile_Europa_Urban_FriendlyPlayerBase]

		[SpawnConditionProfiles:AaW_SpawnProfile_Europa_Rural]
		[SpawnConditionProfiles:AaW_SpawnProfile_Europa_Rural_FriendlyPlayerBase]

		[SpawnConditionProfiles:AaW_SpawnProfile_Europa_Outside]
		[SpawnConditionProfiles:AaW_SpawnProfile_Europa_Outside_FriendlyPlayerBase]
		
      </Description>
    </EntityComponent>		



    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW_SpawnGroup_EuropaFaction</SubtypeId>
      </Id>
      <Description>
		[MES Spawn Conditions Group]
		[SpawnConditionProfiles:AaW_SpawnProfile_Europa_Home]
		[SpawnConditionProfiles:AaW_SpawnProfile_Europa_Home_FriendlyPlayerBase]

		[SpawnConditionProfiles:AaW_SpawnProfile_Europa_Outside]
		[SpawnConditionProfiles:AaW_SpawnProfile_Europa_Outside_Combat]
		[SpawnConditionProfiles:AaW_SpawnProfile_Europa_Outside_FriendlyPlayerBase]
		
      </Description>
    </EntityComponent>		

  
  </EntityComponents>
</Definitions>