<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
  
 <!--
Variables:
{EventName}
{StartingLocation}
{DestinationLocation}
{Description}




 
On start Send GPS to Players; 
PlayerNear Watcher 
If playerclose spawnship
If player leaves the area (50km) -> Fail the mission.
If ships despawns (trigger) -> Fail the mission.


 -->
  
	
   <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MissionGroup_EliminateRandomStaticEncounter</SubtypeId>
      </Id>
      <Description>
		[MES Event TemplateGroup]
		
		[TemplateEventIds:MES_EventTemplate_EliminateRandomStaticEncounter_Init]	

		[TemplateEventIds:MES_EventTemplate_EliminateRandomStaticEncounter_Success]
		[TemplateEventIds:MES_EventTemplate_EliminateRandomStaticEncounter_Fail]	
		[TemplateEventIds:MES_EventTemplate_EliminateRandomStaticEncounter_PlayerNear]

      </Description>
	</EntityComponent>	
	
	
	<!-- Standaard -->
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MES_EventActionTemplate_EliminateRandomStaticEncounter_CloseInstance</SubtypeId>
      </Id>
      <Description>
	[MES Event Action Template]
	
	[RemoveThisInstanceGroup:true]

      </Description>
    </EntityComponent>		

	
	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MES_EventTemplate_EliminateRandomStaticEncounter_Success</SubtypeId>
      </Id>
      <Description>
		[MES Event Template]
		[UseEvent:false]
		[MinCooldownMs:5000]
		[MaxCooldownMs:15001]			
		
		[UniqueEvent:true]		
		
		[ActionExecution:Sequential]
		[TimeUntilNextActionMs:5000] 
		
		[ActionIds:AaW-EventAction-Common-IncomingMessage]
		[ActionIds:MES_EventActionTemplate_EliminateRandomStaticEncounter_Success]
		
      </Description>
	</EntityComponent>	


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MES_EventActionTemplate_EliminateRandomStaticEncounter_Success</SubtypeId>
      </Id>
      <Description>
	[MES Event Action Template]
	
	[TryContractSuccess:true]

	[UseChatBroadcast:true]
	[ChatData:AaW_EventChat_Template]	
	
	[UseChatOverrideColor:true]
	[ChatOverrideColor:Green]
	[UseChatOverrideAuthor:true]
	[ChatOverrideAuthor:
	
	[UseChatOverrideMessage:true]
	[ChatOverrideMessage:Well done {PlayerName}! Here is your reward as promised]
	[UseChatOverrideAudio:true]
	[ChatOverrideAudio:MES-ShipyardSell]

      </Description>
    </EntityComponent>	
	
	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MES_EventTemplate_EliminateRandomStaticEncounter_Fail</SubtypeId>
      </Id>
      <Description>

		[MES Event Template]
		[UseEvent:false]
		[UniqueEvent:true]		
		[ActionExecution:All]
		[ActionIds:MES_EventActionTemplate_EliminateRandomStaticEncounter_Fail]

      </Description>
	</EntityComponent>	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MES_EventActionTemplate_EliminateRandomStaticEncounter_Fail</SubtypeId>
      </Id>
      <Description>
	[MES Event Action Template]
	
	
	[RemoveGPSFromPlayers:true]
	[RemoveGPSNames:{EventName}]
	[RemoveGPSPlayerConditionIds:PlayerCondition_DummyTagCheck]
		[TryContractFail:true]
      </Description>
    </EntityComponent>			
	

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MES_EventTemplate_EliminateRandomStaticEncounter_Init</SubtypeId>
      </Id>
      <Description>

		[MES Event Template]
		[UseEvent:true]
		[UniqueEvent:true]	
		[MinCooldownMs:2000]
		[MaxCooldownMs:2001]	
		[ActionExecution:All]
		[ActionIds:MES_EventActionTemplate_EliminateRandomStaticEncounter_CreateGPS]

      </Description>
	</EntityComponent>	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MES_EventActionTemplate_EliminateRandomStaticEncounter_CreateGPS</SubtypeId>
      </Id>
      <Description>
	[MES Event Action Template]

	[AddGPSToPlayers:true]
	[AddGPSPlayerConditionIds:PlayerCondition_DummyTagCheck]
	[UseGPSObjective:false]
	
	[GPSNames:Last known location]
	[GPSVector3Ds:{EventCoords}]
	
	
	[AddPlayerConditionPlayerTags:true]
	[AddIncludedPlayerTags:@{InstanceId}]
      </Description>
    </EntityComponent>	
	
		
	

	
	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MES_EventTemplate_EliminateRandomStaticEncounter_PlayerNear</SubtypeId>
      </Id>
      <Description>

		[MES Event Template]
		[UseEvent:true]
		
		[UniqueEvent:true]	
		[MinCooldownMs:2000]
		[MaxCooldownMs:2001]	

		[ConditionIds:MES_EventConditionTemplate_EliminateRandomStaticEncounter_PlayerNear]	
		
		[ActionExecution:All]

		[ActionIds:MES_EventActionTemplate_EliminateRandomStaticEncounter_Spawnbounty]

      </Description>
	</EntityComponent>	
      
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MES_EventConditionTemplate_EliminateRandomStaticEncounter_PlayerNear</SubtypeId>
      </Id>
      <Description>
	[MES Event Condition Template]


	[CheckPlayerNear:true]
	[PlayerNearCoords:{EventCoords}]
	[PlayerNearDistanceFromCoords:2000]

      </Description>
      
    </EntityComponent>		  
	  
	  
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MES_EventActionTemplate_EliminateRandomStaticEncounter_Spawnbounty</SubtypeId>
      </Id>
      <Description>
	[MES Event Action Template]

	[SpawnEncounter:true]
	[SpawnData:SPRT-Spawner-Bounty]
	[SpawnFactionTags:SPRT]
	[SpawnCoords:{EventCoords}]
	
	[RemoveGPSFromPlayers:true]
	[RemoveGPSNames:{EventName}]
	[RemoveGPSPlayerConditionIds:PlayerCondition_DummyTagCheck]
	
	[UseChatBroadcast:true]
	[ChatData:MES_EventChat_EliminateRandomStaticEncounter_Start]
	



      </Description>
      
    </EntityComponent>	
	
	
	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MES_EventChat_EliminateRandomStaticEncounter_Start</SubtypeId>
      </Id> 
      <Description>
      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:-1]
      [BroadcastRandomly:true]
      [IgnoreAntennaRequirement:True]
      [IgnoredAntennaRangeOverride:1]
      [SendToAllOnlinePlayers:true]

	
      [Color:Green]
      [Author:MES DEBUG]
        
      [ChatMessages:Spawning grid]
      [BroadcastChatType:Chat]
      [ChatAudio:]  

      </Description>
    </EntityComponent>

	
  </EntityComponents>
</Definitions>

