<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Salvager_TriggerGroup</SubtypeId>
      </Id>
      <Description>
        [RivalAI TriggerGroup]

        [Triggers:MSB_Salvager_Trigger_Setup]

        [Triggers:MSB_Salvager_Trigger_InitRole]
        [Triggers:MSB_Salvager_Trigger_CloseRole]

      </Description>
    </EntityComponent>



    <!-- Setup -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Salvager_Trigger_Setup</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]

        [UseTrigger:true]
        [StartsReady:true]

        [MaxActions:1]
        [Actions:MSB_Salvager_Action_Setup]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Salvager_Action_Setup</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [SetBooleansTrue:MSB_Role_Salvager]
      </Description>
    </EntityComponent>



<!--

        [Triggers:MSB_Salvager_Trigger_InitRole]
        [Triggers:MSB_Salvager_Trigger_CloseRole]


-->




<!-- Start Required stuff -->
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_Salvager_Trigger_InitRole</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]
        [Tags:MSB_Role_InitRole]

        [UseTrigger:true]
        [Type:Manual]

        [StartsReady:false]

        [MaxActions:-1]
        [Actions:MSB_Salvager_Action_InitRole]
      </Description>

    </EntityComponent>

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_Salvager_Action_InitRole</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [ManuallyActivateTrigger:true]
        [ManuallyActivatedTriggerTags:MSB_TriggerEvent_Salvager_InitRole]

        [ChangeBehaviorSubclass:true]
        [NewBehaviorSubclass:CargoShip]

        [ChangeAutopilotProfile:true]
        [AutopilotProfile:Primary]
      </Description>
    </EntityComponent>

   <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Salvager_Trigger_CloseRole</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Tags:MSB_Role_CloseRole]

        [UseTrigger:true]
        [Type:Manual]

        [StartsReady:false]

        [MaxActions:-1]
        [Actions:MSB_Salvager_Action_CloseRole]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Salvager_Action_CloseRole</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

      </Description>
    </EntityComponent>
<!-- End Required stuff -->


  </EntityComponents>
</Definitions>