<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <AmmoMagazines>

		<AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>UltimateAutomaticRifleGun_Mag_30rd</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_UltimateAutomaticRifleGun_Mag_30rd</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\Rifle_Ammo_Elite.dds</Icon>
            <Size>
			<!--  <X>0.2</X>
                <Y>0.05</Y>
                <Z>0.02</Z>  />-->
                <X>0.12</X>
                <Y>0.1</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>0.9</Mass>
			<!--  <Volume>0.3</Volume>			
              <Model>Models\Weapons\AutomaticRifle_Magazine.mwm</Model>  />-->
            <Volume>5</Volume>			
            <Model>Models\Weapons\AutoCanonShellBox.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
			<!-- <Capacity>30</Capacity>  />-->
            <Capacity>16</Capacity>
            <AmmoDefinitionId Subtype="SmallCaliber" />

            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>100</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>2000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>
	<!--
        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>HandheldAssaultAmmo</SubtypeId>
            </Id>
            <DisplayName>Handheld Assault shell</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\MediumCalibreShell.dds</Icon>
            <Size>
                <X>0.25</X>
                <Y>0.2</Y>
                <Z>0.2</Z>
            </Size>
            <Mass>60</Mass>
            <Volume>30</Volume>
            <Model>Models\Weapons\MediumCalibreShell.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="HandheldAssaultShell" />

            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>1000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>2000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>

        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>HandheldRailgunAmmo</SubtypeId>
            </Id>
            <DisplayName>Handheld Railgun Sabot</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\RailgunAmmo.dds</Icon>
            <Size>
                <X>0.25</X>
                <Y>0.1</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>10</Mass>
            <Volume>8</Volume>
            <Model>Models\Weapons\RailgunAmmo.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="HandheldRailgunSlug" />

            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>50</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>2000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>
	-->
    </AmmoMagazines>
</Definitions>
