<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Weapons>
	<!--   />-->
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>AutomaticRifleGun</SubtypeId>
            </Id>
            <ProjectileAmmoData RateOfFire="450" ShootSoundName="WepRifleShot" ShotsInBurst="1"/>
            <NoAmmoSoundName>WepPlayRifleNoAmmo</NoAmmoSoundName>
            <ReloadSoundName>WepRifleReloadShort</ReloadSoundName>
            <DeviateShotAngle>3</DeviateShotAngle>			
            <DeviateShotAngleAiming>0.15</DeviateShotAngleAiming>
            <ReleaseTimeAfterFire>100</ReleaseTimeAfterFire>
            <MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
            <UseDefaultMuzzleFlash>false</UseDefaultMuzzleFlash>
			<!-- <DamageMultiplier>0.3</DamageMultiplier>  />-->
            <DamageMultiplier>0.6</DamageMultiplier>
            <RangeMultiplier>1.0</RangeMultiplier>
            <UseRandomizedRange>false</UseRandomizedRange>
            <Effects>
                <Effect Action="Shoot" Dummy="muzzle_projectile" Particle="Muzzle_Flash" Loop="true" InstantStop="true"/>
                <Effect Action="Shoot" Dummy="Shell_Casings" Particle="Shell_Casings" InstantStop="false"/>
            </Effects>
            <AmmoMagazines>
				<AmmoMagazine Subtype="PreciseAutomaticRifleGun_Mag_5rd" />
				<AmmoMagazine Subtype="RapidFireAutomaticRifleGun_Mag_50rd" />
                <AmmoMagazine Subtype="AutomaticRifleGun_Mag_20rd" />
                <AmmoMagazine Subtype="NATO_5p56x45mm" />
            </AmmoMagazines>
            <ReloadTime>2400</ReloadTime>
            <RecoilJetpackVertical>15</RecoilJetpackVertical>
            <RecoilJetpackHorizontal>8</RecoilJetpackHorizontal>
            <RecoilGroundVertical>3</RecoilGroundVertical>
            <RecoilGroundHorizontal>1</RecoilGroundHorizontal>
            <RecoilMultiplierDataNames>
                <string>Standing</string>
                <string>Walking</string>
                <string>Running</string>
                <string>Crouching</string>
                <string>Aiming</string>
            </RecoilMultiplierDataNames>
            <RecoilMultiplierDataVerticals>
                <float>.7</float>
                <float>.8</float>
                <float>1</float>
                <float>.6</float>
                <float>.4</float>
            </RecoilMultiplierDataVerticals>
            <RecoilMultiplierDataHorizontals>
                <float>.7</float>
                <float>.8</float>
                <float>1</float>
                <float>.6</float>
                <float>.5</float>
            </RecoilMultiplierDataHorizontals>
            <RecoilResetTimeMilliseconds>150</RecoilResetTimeMilliseconds>
            <ShootDirectionUpdateTime>120</ShootDirectionUpdateTime>
            <EquipDuration>0.5</EquipDuration>
            <ShakeOnActionPrimary>true</ShakeOnActionPrimary>
            <ShakeOnActionSecondary>false</ShakeOnActionSecondary>
            <ShakeOnActionTertiary>false</ShakeOnActionTertiary>
        </Weapon>

        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>PreciseAutomaticRifleGun</SubtypeId>
            </Id>
            <ProjectileAmmoData RateOfFire="300" ShootSoundName="WepRifleShot" ShotsInBurst="1" />
            <NoAmmoSoundName>WepPlayRifleNoAmmo</NoAmmoSoundName>
            <ReloadSoundName>WepRifleReloadShort</ReloadSoundName>
			<!-- <DeviateShotAngle>3.5</DeviateShotAngle>
			<DeviateShotAngleAiming>0.2</DeviateShotAngleAiming>   />-->
            <DeviateShotAngle>1</DeviateShotAngle>
            <DeviateShotAngleAiming>0.05</DeviateShotAngleAiming>
            <ReleaseTimeAfterFire>100</ReleaseTimeAfterFire>
            <MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
            <UseDefaultMuzzleFlash>false</UseDefaultMuzzleFlash>
			<!-- <DamageMultiplier>0.48</DamageMultiplier>  />-->
            <DamageMultiplier>0.6</DamageMultiplier>
            <RangeMultiplier>1.0</RangeMultiplier>
            <UseRandomizedRange>false</UseRandomizedRange>
            <Effects>
                <Effect Action="Shoot" Dummy="muzzle_projectile" Particle="Muzzle_Flash" Loop="true" InstantStop="true"/>
                <Effect Action="Shoot" Dummy="Shell_Casings" Particle="Shell_Casings" InstantStop="false"/>
            </Effects>
            <AmmoMagazines>
				<AmmoMagazine Subtype="RapidFireAutomaticRifleGun_Mag_50rd" />
                <AmmoMagazine Subtype="PreciseAutomaticRifleGun_Mag_5rd" />
				<AmmoMagazine Subtype="AutomaticRifleGun_Mag_20rd" />
                <AmmoMagazine Subtype="NATO_5p56x45mm" />
            </AmmoMagazines>
            <ReloadTime>2400</ReloadTime>
            <RecoilJetpackVertical>20</RecoilJetpackVertical>
            <RecoilJetpackHorizontal>10</RecoilJetpackHorizontal>
            <RecoilGroundVertical>6</RecoilGroundVertical>
            <RecoilGroundHorizontal>2</RecoilGroundHorizontal>
            <RecoilMultiplierDataNames>
                <string>Standing</string>
                <string>Walking</string>
                <string>Running</string>
                <string>Crouching</string>
                <string>Aiming</string>
            </RecoilMultiplierDataNames>
            <RecoilMultiplierDataVerticals>
                <float>.75</float>
                <float>.9</float>
                <float>1.1</float>
                <float>.5</float>
                <float>.25</float>
            </RecoilMultiplierDataVerticals>
            <RecoilMultiplierDataHorizontals>
                <float>.75</float>
                <float>.9</float>
                <float>1.1</float>
                <float>.5</float>
                <float>.25</float>
            </RecoilMultiplierDataHorizontals>
            <ShootDirectionUpdateTime>180</ShootDirectionUpdateTime>
            <EquipDuration>0.5</EquipDuration>
            <ShakeOnActionPrimary>true</ShakeOnActionPrimary>
            <ShakeOnActionSecondary>false</ShakeOnActionSecondary>
            <ShakeOnActionTertiary>false</ShakeOnActionTertiary>
        </Weapon>

        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>RapidFireAutomaticRifleGun</SubtypeId>
            </Id>
            <ProjectileAmmoData RateOfFire="550" ShootSoundName="WepRifleShot" />
            <NoAmmoSoundName>WepPlayRifleNoAmmo</NoAmmoSoundName>
            <ReloadSoundName>WepRifleReload</ReloadSoundName>
			<!-- <DeviateShotAngle>3</DeviateShotAngle>
			<DeviateShotAngleAiming>0.2</DeviateShotAngleAiming>   />-->
            <DeviateShotAngle>2</DeviateShotAngle>
            <DeviateShotAngleAiming>0.15</DeviateShotAngleAiming>
            <ReleaseTimeAfterFire>100</ReleaseTimeAfterFire>
            <MuzzleFlashLifeSpan>10</MuzzleFlashLifeSpan>
            <UseDefaultMuzzleFlash>false</UseDefaultMuzzleFlash>
			<!-- <DamageMultiplier>0.24</DamageMultiplier>  />-->
            <DamageMultiplier>0.5</DamageMultiplier>
            <RangeMultiplier>1.0</RangeMultiplier>
            <UseRandomizedRange>false</UseRandomizedRange>
            <ReloadTime>3600</ReloadTime>
            <Effects>
                <Effect Action="Shoot" Dummy="muzzle_projectile" Particle="Muzzle_Flash" Loop="true" InstantStop="true"/>
                <Effect Action="Shoot" Dummy="Shell_Casings" Particle="Shell_Casings" InstantStop="false"/>
            </Effects>
            <AmmoMagazines>
				<AmmoMagazine Subtype="AutomaticRifleGun_Mag_20rd" />
                <AmmoMagazine Subtype="RapidFireAutomaticRifleGun_Mag_50rd" />
                <AmmoMagazine Subtype="NATO_5p56x45mm" />
            </AmmoMagazines>
            <RecoilJetpackVertical>15</RecoilJetpackVertical>
            <RecoilJetpackHorizontal>8</RecoilJetpackHorizontal>
            <RecoilGroundVertical>3</RecoilGroundVertical>
            <RecoilGroundHorizontal>1.5</RecoilGroundHorizontal>
            <RecoilMultiplierDataNames>
                <string>Standing</string>
                <string>Walking</string>
                <string>Running</string>
                <string>Crouching</string>
                <string>Aiming</string>
            </RecoilMultiplierDataNames>
            <RecoilMultiplierDataVerticals>
                <float>.8</float>
                <float>.9</float>
                <float>1</float>
                <float>.75</float>
                <float>.5</float>
            </RecoilMultiplierDataVerticals>
            <RecoilMultiplierDataHorizontals>
                <float>.75</float>
                <float>.8</float>
                <float>1</float>
                <float>.5</float>
                <float>.25</float>
            </RecoilMultiplierDataHorizontals>
            <ShootDirectionUpdateTime>90</ShootDirectionUpdateTime>
            <EquipDuration>0.5</EquipDuration>
            <ShakeOnActionPrimary>true</ShakeOnActionPrimary>
            <ShakeOnActionSecondary>false</ShakeOnActionSecondary>
            <ShakeOnActionTertiary>false</ShakeOnActionTertiary>
        </Weapon>

        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>UltimateAutomaticRifleGun</SubtypeId>
            </Id>
            <ProjectileAmmoData RateOfFire="600" ShootSoundName="WepShipAutocannonShot" ShotsInBurst="1" />
            <NoAmmoSoundName>WepPlayRifleNoAmmo</NoAmmoSoundName>
            <ReloadSoundName>WepRifleReloadShort</ReloadSoundName>
			<!-- <DeviateShotAngle>3</DeviateShotAngle>
            <DeviateShotAngleAiming>0.15</DeviateShotAngleAiming>  />-->
            <DeviateShotAngle>2</DeviateShotAngle>
            <DeviateShotAngleAiming>0.1</DeviateShotAngleAiming>
            <ReleaseTimeAfterFire>100</ReleaseTimeAfterFire>
            <MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
            <UseDefaultMuzzleFlash>false</UseDefaultMuzzleFlash>
			<!-- <DamageMultiplier>0.28</DamageMultiplier>  />-->
            <DamageMultiplier>3.0</DamageMultiplier>
            <RangeMultiplier>1.0</RangeMultiplier>
            <UseRandomizedRange>false</UseRandomizedRange>
            <Effects>
                <Effect Action="Shoot" Dummy="muzzle_projectile" Particle="Muzzle_Flash" Loop="true" InstantStop="true"/>
                <Effect Action="Shoot" Dummy="Shell_Casings" Particle="Shell_Casings" InstantStop="false"/>
            </Effects>
            <AmmoMagazines>
                <AmmoMagazine Subtype="UltimateAutomaticRifleGun_Mag_30rd" />
            </AmmoMagazines>
            <ReloadTime>2400</ReloadTime>
            <RecoilJetpackVertical>12</RecoilJetpackVertical>
            <RecoilJetpackHorizontal>6</RecoilJetpackHorizontal>
            <RecoilGroundVertical>3</RecoilGroundVertical>
            <RecoilGroundHorizontal>1</RecoilGroundHorizontal>
            <RecoilMultiplierDataNames>
                <string>Standing</string>
                <string>Walking</string>
                <string>Running</string>
                <string>Crouching</string>
                <string>Aiming</string>
            </RecoilMultiplierDataNames>
            <RecoilMultiplierDataVerticals>
                <float>.8</float>
                <float>.9</float>
                <float>1.1</float>
                <float>.75</float>
                <float>.5</float>
            </RecoilMultiplierDataVerticals>
            <RecoilMultiplierDataHorizontals>
                <float>.8</float>
                <float>.9</float>
                <float>1.1</float>
                <float>.75</float>
                <float>.25</float>
            </RecoilMultiplierDataHorizontals>
            <ShootDirectionUpdateTime>90</ShootDirectionUpdateTime>
            <EquipDuration>0.5</EquipDuration>
            <ShakeOnActionPrimary>true</ShakeOnActionPrimary>
            <ShakeOnActionSecondary>false</ShakeOnActionSecondary>
            <ShakeOnActionTertiary>false</ShakeOnActionTertiary>
        </Weapon>

        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>SemiAutoPistolGun</SubtypeId>
            </Id>
            <ProjectileAmmoData RateOfFire="450" ShootSoundName="WepPlayPistolShot" ShotsInBurst="1"/>
            <NoAmmoSoundName>WepPistolNoAmmo</NoAmmoSoundName>
            <ReloadSoundName>WepPistolReloadShort</ReloadSoundName>
            <DeviateShotAngle>0.9</DeviateShotAngle>
            <DeviateShotAngleAiming>0.2</DeviateShotAngleAiming>
            <ReleaseTimeAfterFire>100</ReleaseTimeAfterFire>
            <MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
            <UseDefaultMuzzleFlash>false</UseDefaultMuzzleFlash>
			<!--<DamageMultiplier>0.21</DamageMultiplier>" />-->
            <DamageMultiplier>0.8</DamageMultiplier>
            <RangeMultiplier>1.0</RangeMultiplier>
            <UseRandomizedRange>false</UseRandomizedRange>
            <ReloadTime>1400</ReloadTime>
            <Effects>
                <Effect Action="Shoot" Dummy="muzzle_projectile" Particle="Muzzle_Flash_Pistol" Loop="true" InstantStop="true"/>
                <Effect Action="Shoot" Dummy="Shell_Casings" Particle="Shell_Casings" InstantStop="false"/>
            </Effects>
            <AmmoMagazines>
                <AmmoMagazine Subtype="SemiAutoPistolMagazine" />
				<AmmoMagazine Subtype="FullAutoPistolMagazine" />
				<AmmoMagazine Subtype="ElitePistolMagazine" />
            </AmmoMagazines>
            <RecoilJetpackVertical>10</RecoilJetpackVertical>
            <RecoilJetpackHorizontal>5</RecoilJetpackHorizontal>
            <RecoilGroundVertical>2</RecoilGroundVertical>
            <RecoilGroundHorizontal>1</RecoilGroundHorizontal>
            <RecoilMultiplierDataNames>
                <string>Standing</string>
                <string>Walking</string>
                <string>Running</string>
                <string>Crouching</string>
                <string>Aiming</string>
            </RecoilMultiplierDataNames>
            <RecoilMultiplierDataVerticals>
                <float>.9</float>
                <float>1</float>
                <float>1.1</float>
                <float>.75</float>
                <float>.5</float>
            </RecoilMultiplierDataVerticals>
            <RecoilMultiplierDataHorizontals>
                <float>.9</float>
                <float>1</float>
                <float>1.1</float>
                <float>.75</float>
                <float>.5</float>
            </RecoilMultiplierDataHorizontals>
            <ShootDirectionUpdateTime>120</ShootDirectionUpdateTime>
            <EquipDuration>0.5</EquipDuration>
            <ShakeOnActionPrimary>true</ShakeOnActionPrimary>
            <ShakeOnActionSecondary>false</ShakeOnActionSecondary>
            <ShakeOnActionTertiary>false</ShakeOnActionTertiary>
        </Weapon>
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>FullAutoPistolGun</SubtypeId>
            </Id>
			<!--<ProjectileAmmoData RateOfFire="1000" ShootSoundName="WepPlayPistolShot"/> />-->
            <ProjectileAmmoData RateOfFire="600" ShootSoundName="WepPlayPistolShot"/>
            <NoAmmoSoundName>WepPistolNoAmmo</NoAmmoSoundName>
            <ReloadSoundName>WepPistolReload</ReloadSoundName>
            <DeviateShotAngle>0.9</DeviateShotAngle>
            <DeviateShotAngleAiming>0.3</DeviateShotAngleAiming>
            <ReleaseTimeAfterFire>100</ReleaseTimeAfterFire>
            <MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
            <UseDefaultMuzzleFlash>false</UseDefaultMuzzleFlash>
			<!--<DamageMultiplier>0.18</DamageMultiplier>" />-->
            <DamageMultiplier>0.8</DamageMultiplier>
            <RangeMultiplier>1.0</RangeMultiplier>
            <UseRandomizedRange>false</UseRandomizedRange>
            <ReloadTime>1800</ReloadTime>
            <Effects>
                <Effect Action="Shoot" Dummy="muzzle_projectile" Particle="Muzzle_Flash_Pistol" Loop="true" InstantStop="true"/>
                <Effect Action="Shoot" Dummy="Shell_Casings" Particle="Shell_Casings" InstantStop="false"/>
            </Effects>
            <AmmoMagazines>
				<AmmoMagazine Subtype="SemiAutoPistolMagazine" />
                <AmmoMagazine Subtype="FullAutoPistolMagazine" />
				<AmmoMagazine Subtype="ElitePistolMagazine" />
            </AmmoMagazines>
            <RecoilJetpackVertical>10</RecoilJetpackVertical>
            <RecoilJetpackHorizontal>5</RecoilJetpackHorizontal>
            <RecoilGroundVertical>3</RecoilGroundVertical>
            <RecoilGroundHorizontal>1</RecoilGroundHorizontal>
            <RecoilMultiplierDataNames>
                <string>Standing</string>
                <string>Walking</string>
                <string>Running</string>
                <string>Crouching</string>
                <string>Aiming</string>
            </RecoilMultiplierDataNames>
            <RecoilMultiplierDataVerticals>
                <float>.9</float>
                <float>1</float>
                <float>1.1</float>
                <float>.8</float>
                <float>.65</float>
            </RecoilMultiplierDataVerticals>
            <RecoilMultiplierDataHorizontals>
                <float>.9</float>
                <float>1</float>
                <float>1.1</float>
                <float>.8</float>
                <float>.65</float>
            </RecoilMultiplierDataHorizontals>
            <ShootDirectionUpdateTime>58</ShootDirectionUpdateTime>
            <EquipDuration>0.5</EquipDuration>
            <ShakeOnActionPrimary>true</ShakeOnActionPrimary>
            <ShakeOnActionSecondary>false</ShakeOnActionSecondary>
            <ShakeOnActionTertiary>false</ShakeOnActionTertiary>
        </Weapon>
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>ElitePistolGun</SubtypeId>
            </Id>
            <ProjectileAmmoData RateOfFire="450" ShootSoundName="WepPlayPistolShot" ShotsInBurst="1"/>
            <NoAmmoSoundName>WepPistolNoAmmo</NoAmmoSoundName>
            <ReloadSoundName>WepPistolReloadShort</ReloadSoundName>
            <DeviateShotAngle>0.9</DeviateShotAngle>
			<!-- <DeviateShotAngleAiming>0.2</DeviateShotAngleAiming> />-->
            <DeviateShotAngleAiming>0.1</DeviateShotAngleAiming>
            <ReleaseTimeAfterFire>100</ReleaseTimeAfterFire>
            <MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
            <UseDefaultMuzzleFlash>false</UseDefaultMuzzleFlash>
			<!--<DamageMultiplier>0.26</DamageMultiplier>" />-->
            <DamageMultiplier>0.48</DamageMultiplier>
            <RangeMultiplier>1.0</RangeMultiplier>
            <UseRandomizedRange>false</UseRandomizedRange>
            <ReloadTime>1400</ReloadTime>
            <Effects>
                <Effect Action="Shoot" Dummy="muzzle_projectile" Particle="Muzzle_Flash_Pistol" Loop="true" InstantStop="true"/>
                <Effect Action="Shoot" Dummy="Shell_Casings" Particle="Shell_Casings" InstantStop="false"/>
            </Effects>
            <AmmoMagazines>
				<AmmoMagazine Subtype="PreciseAutomaticRifleGun_Mag_5rd" />
				<AmmoMagazine Subtype="RapidFireAutomaticRifleGun_Mag_50rd" />
                <AmmoMagazine Subtype="AutomaticRifleGun_Mag_20rd" />
                <AmmoMagazine Subtype="NATO_5p56x45mm" />
            </AmmoMagazines>
            <RecoilJetpackVertical>10</RecoilJetpackVertical>
            <RecoilJetpackHorizontal>5</RecoilJetpackHorizontal>
            <RecoilGroundVertical>4</RecoilGroundVertical>
            <RecoilGroundHorizontal>1</RecoilGroundHorizontal>
            <RecoilMultiplierDataNames>
                <string>Standing</string>
                <string>Walking</string>
                <string>Running</string>
                <string>Crouching</string>
                <string>Aiming</string>
            </RecoilMultiplierDataNames>
            <RecoilMultiplierDataVerticals>
                <float>.9</float>
                <float>1</float>
                <float>1.1</float>
                <float>.75</float>
                <float>.5</float>
            </RecoilMultiplierDataVerticals>
            <RecoilMultiplierDataHorizontals>
                <float>.9</float>
                <float>1</float>
                <float>1</float>
                <float>.75</float>
                <float>.5</float>
            </RecoilMultiplierDataHorizontals>
            <RecoilResetTimeMilliseconds>0</RecoilResetTimeMilliseconds>
            <ShootDirectionUpdateTime>120</ShootDirectionUpdateTime>
            <EquipDuration>0.5</EquipDuration>
            <ShakeOnActionPrimary>true</ShakeOnActionPrimary>
            <ShakeOnActionSecondary>false</ShakeOnActionSecondary>
            <ShakeOnActionTertiary>false</ShakeOnActionTertiary>
        </Weapon>

        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>BasicHandHeldLauncherGun</SubtypeId>
            </Id>
            <MissileAmmoData RateOfFire="240" ShootSoundName="WepRocketLaunchShot" FlightSoundName="MissileFlightSound" ShotsInBurst="1" />
            <NoAmmoSoundName>WepRocketLaunchNoAmmo</NoAmmoSoundName>
            <ReloadSoundName>WepRocketLaunchReload</ReloadSoundName>
			<!--  <DeviateShotAngle>3</DeviateShotAngle>
            <DeviateShotAngleAiming>1</DeviateShotAngleAiming> />-->
            <DeviateShotAngle>2</DeviateShotAngle>
            <DeviateShotAngleAiming>0.1</DeviateShotAngleAiming>
            <AmmoMagazines>
                <AmmoMagazine Subtype="Missile200mm" />
            </AmmoMagazines>
            <ReloadTime>4000</ReloadTime>
            <RecoilJetpackVertical>0</RecoilJetpackVertical>
            <RecoilJetpackHorizontal>0</RecoilJetpackHorizontal>
            <RecoilGroundVertical>0</RecoilGroundVertical>
            <RecoilGroundHorizontal>0</RecoilGroundHorizontal>
            <RecoilMultiplierDataNames>
                <string>Standing</string>
                <string>Walking</string>
                <string>Running</string>
                <string>Crouching</string>
                <string>Aiming</string>
            </RecoilMultiplierDataNames>
            <RecoilMultiplierDataVerticals>
                <float>1</float>
                <float>1</float>
                <float>1.5</float>
                <float>.75</float>
                <float>.75</float>
            </RecoilMultiplierDataVerticals>
            <RecoilMultiplierDataHorizontals>
                <float>1</float>
                <float>1</float>
                <float>1.5</float>
                <float>.75</float>
                <float>.75</float>
            </RecoilMultiplierDataHorizontals>
            <ShootDirectionUpdateTime>200</ShootDirectionUpdateTime>
            <EquipDuration>0.5</EquipDuration>
            <ShakeOnActionPrimary>true</ShakeOnActionPrimary>
            <ShakeOnActionSecondary>false</ShakeOnActionSecondary>
            <ShakeOnActionTertiary>false</ShakeOnActionTertiary>
        </Weapon>

        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>AdvancedHandHeldLauncherGun</SubtypeId>
            </Id>
            <MissileAmmoData RateOfFire="20" ShootSoundName="WepRailgunSmallShot" FlightSoundName="MissileFlightSound" ShotsInBurst="1" />
            <NoAmmoSoundName>WepRocketLaunchNoAmmo</NoAmmoSoundName>
            <ReloadSoundName>WepRocketLaunchReloadLong</ReloadSoundName>
			<!--  <DeviateShotAngle>3</DeviateShotAngle>
              <DeviateShotAngleAiming>0.1</DeviateShotAngleAiming> />-->
            <DeviateShotAngle>1</DeviateShotAngle>
            <DeviateShotAngleAiming>0.05</DeviateShotAngleAiming>	
            <AmmoMagazines>
                <AmmoMagazine Subtype="Missile200mm" />
            </AmmoMagazines>
            <ReloadTime>6000</ReloadTime>
            <RecoilJetpackVertical>0</RecoilJetpackVertical>
            <RecoilJetpackHorizontal>0</RecoilJetpackHorizontal>
            <RecoilGroundVertical>0</RecoilGroundVertical>
            <RecoilGroundHorizontal>0</RecoilGroundHorizontal>
            <RecoilMultiplierDataNames>
                <string>Standing</string>
                <string>Walking</string>
                <string>Running</string>
                <string>Crouching</string>
                <string>Aiming</string>
            </RecoilMultiplierDataNames>
            <RecoilMultiplierDataVerticals>
                <float>1</float>
                <float>1</float>
                <float>1.5</float>
                <float>.75</float>
                <float>.75</float>
            </RecoilMultiplierDataVerticals>
            <RecoilMultiplierDataHorizontals>
                <float>1</float>
                <float>1</float>
                <float>1.5</float>
                <float>.75</float>
                <float>.75</float>
            </RecoilMultiplierDataHorizontals>
            <ShootDirectionUpdateTime>200</ShootDirectionUpdateTime>
            <EquipDuration>0.5</EquipDuration>
            <ShakeOnActionPrimary>true</ShakeOnActionPrimary>
            <ShakeOnActionSecondary>false</ShakeOnActionSecondary>
            <ShakeOnActionTertiary>false</ShakeOnActionTertiary>
        </Weapon>
		
		

    </Weapons>

</Definitions>
