<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
	
	<!-- 1 Cobalt -->
	<SpawnGroup>
		<Id>
			<TypeId>SpawnGroupDefinition</TypeId> 
			<SubtypeId>GC_AgarisMiningOutpost1</SubtypeId>
		</Id>
		<Description>
		[Modular Encounters SpawnGroup]

		[StaticEncounter:True]
		[ForceStaticGrid:true]
		[RotateFirstCockpitToForward:false]
		[FactionOwner:GC]		

		[TriggerCoords:{X:-135965.419098251 Y:-204713.406736157 Z:90418.1589357384}]
		[TriggerRadius:4500]

		[ForceExactPositionAndOrientation:true]

		[UseRandomNameGenerator:true]
		[RandomGridNamePrefix:(NPC-AAW)]
		[RandomGridNamePattern:Mining outpost]
		[ReplaceAntennaNameWithRandomizedName:Antenna]
		[ReplaceAntennaHudTextInsteadOfName:true]				


		[StaticEncounterCoords:{X:6874287.98702018 Y:-1209612.38668658 Z:-462743.720068893}]
		[StaticEncounterForward:{X:0.455517637887024 Y:0.337655893189054 Z:-0.823706367201643}]
		[StaticEncounterUp:{X:0.661731565363874 Y:0.490513521495183 Z:0.567016596433889}]

		[StaticEncounterUsePlanetDirectionAndAltitude:true]
		[StaticEncounterPlanet:Planet Agaris]
		[StaticEncounterPlanetDirection:{X:0.455296544133965 Y:0.337532711248803 Z:-0.823879072277419}]
		[StaticEncounterPlanetAltitude:2.46671922277164]

		[ReplenishSystems:true]
		[UseRivalAi:true]
		[RivalAiReplaceRemoteControl:true]

		[IgnoreCombatPhase:true]
		[IgnoreCleanupRules:true]
		[FalseSandboxVariables:GC_AgarisMiningOutpost1Destroyed]
		[ZoneConditions:ZoneCondition_ZoneAaW]		
		</Description>
		<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
		<IsPirate>true</IsPirate>
		
		<Frequency>5.0</Frequency>
		<Prefabs>
			<Prefab SubtypeId="GC - MINING STATION MK2">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>0</Speed>
				<Behaviour>GC_RestrictedOutpost_Behavior</Behaviour>
			<PlaceToGridOrigin>true</PlaceToGridOrigin>
			</Prefab>
		</Prefabs>
		
	</SpawnGroup>


		<!-- 2 Cobalt-->
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>GC_AgarisMiningOutpost2</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			
			[StaticEncounter:True]
			[ForceStaticGrid:true]
			[RotateFirstCockpitToForward:false]
			[FactionOwner:GC]		

			[TriggerCoords:{X:-135965.419098251 Y:-204713.406736157 Z:90418.1589357384}]
			[TriggerRadius:4500]
				
			[ForceExactPositionAndOrientation:true]

			[UseRandomNameGenerator:true]
			[RandomGridNamePrefix:(NPC-AAW)]
			[RandomGridNamePattern:Mining outpost]
			[ReplaceAntennaNameWithRandomizedName:Antenna]
			[ReplaceAntennaHudTextInsteadOfName:true]				


			[StaticEncounterCoords:{X:6851321.33919683 Y:-1228205.45817966 Z:-472504.768112758}]
			[StaticEncounterForward:{X:0.0708472746486211 Y:0.0252400493987457 Z:-0.997167791086942}]
			[StaticEncounterUp:{X:0.382713709674397 Y:0.922483514402786 Z:0.0505408951478612}]

			[StaticEncounterUsePlanetDirectionAndAltitude:true]
			[StaticEncounterPlanet:Planet Agaris]
			[StaticEncounterPlanetDirection:{X:0.0707634375111122 Y:0.0259262495011992 Z:-0.997156138976446}]
			[StaticEncounterPlanetAltitude:2.62646924893488]



			[ReplenishSystems:true]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			[IgnoreCombatPhase:true]
			[IgnoreCleanupRules:true]
			[FalseSandboxVariables:GC_AgarisMiningOutpost2Destroyed]
			[ZoneConditions:ZoneCondition_ZoneAaW]				
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="GC - MINING STATION MK2">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour>GC_RestrictedOutpost_Behavior</Behaviour>
				<PlaceToGridOrigin>true</PlaceToGridOrigin>
				</Prefab>
			</Prefabs>
			
		</SpawnGroup>		
		
		
		
		<!-- 3 Cobalt -->
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>GC_AgarisMiningOutpost3</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			
			[StaticEncounter:True]
			[ForceStaticGrid:true]
			[RotateFirstCockpitToForward:false]
	        [FactionOwner:GC]		

			[TriggerCoords:{X:-135965.419098251 Y:-204713.406736157 Z:90418.1589357384}]
			[TriggerRadius:4500]
				
			[ForceExactPositionAndOrientation:true]

			[UseRandomNameGenerator:true]
			[RandomGridNamePrefix:(NPC-AAW)]
			[RandomGridNamePattern:Mining outpost]
			[ReplaceAntennaNameWithRandomizedName:Antenna]
			[ReplaceAntennaHudTextInsteadOfName:true]

			[StaticEncounterCoords:{X:6841201.99575802 Y:-1258835.14089857 Z:-464628.928628473}]
			[StaticEncounterForward:{X:-0.101006627889564 Y:-0.493632320531996 Z:-0.863785154565981}]
			[StaticEncounterUp:{X:-0.994885752796667 Y:0.0501183134057922 Z:0.0876954590818044}]

			[StaticEncounterUsePlanetDirectionAndAltitude:true]
			[StaticEncounterPlanet:Planet Agaris]
			[StaticEncounterPlanetDirection:{X:-0.100654006417915 Y:-0.493014914722407 Z:-0.864178838466483}]
			[StaticEncounterPlanetAltitude:2.53417610594624]


			
	
			[ReplenishSystems:true]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			[IgnoreCombatPhase:true]
			[IgnoreCleanupRules:true]
			[FalseSandboxVariables:GC_AgarisMiningOutpost3Destroyed]
			[ZoneConditions:ZoneCondition_ZoneAaW]				
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="GC - MINING STATION MK1">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour>GC_RestrictedOutpost_Behavior</Behaviour>
				<PlaceToGridOrigin>true</PlaceToGridOrigin>
				</Prefab>
			</Prefabs>
			
		</SpawnGroup>
		
		<!-- 
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>GC_AgarisMiningOutpost4</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			
			[StaticEncounter:True]
			[ForceStaticGrid:true]
			[RotateFirstCockpitToForward:false]
	        [FactionOwner:GC]		

			[TriggerCoords:{X:-135965.419098251 Y:-204713.406736157 Z:90418.1589357384}]
			[TriggerRadius:4500]
				
			[ForceExactPositionAndOrientation:true]

			[UseRandomNameGenerator:true]
			[RandomGridNamePrefix:(NPC-AAW)]
			[RandomGridNamePattern:Cobalt Mining outpost]
			[ReplaceAntennaNameWithRandomizedName:Antenna]
			[ReplaceAntennaHudTextInsteadOfName:true]				


			[StaticEncounterCoords:{X:-3710718.2034793 Y:-1307922.36240061 Z:-2548919.18007753}]
			[StaticEncounterForward:{X:-0.592321036375896 Y:0.0624968146794606 Z:-0.803274509754608}]
			[StaticEncounterUp:{X:-0.803050655046821 Y:0.0350218352856934 Z:0.594880758204612}]


			[StaticEncounterUsePlanetDirectionAndAltitude:true]
			[StaticEncounterPlanet:Planet Agaris]
			[StaticEncounterPlanetDirection:{X:-0.805928102249612 Y:0.0348642456541435 Z:0.590985937547846}]
			[StaticEncounterPlanetAltitude:10.2421526673788]



			[ReplenishSystems:true]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			[IgnoreCombatPhase:true]
			[IgnoreCleanupRules:true]
			[FalseSandboxVariables:GC_AgarisMiningOutpost4Destroyed]
			[ZoneConditions:ZoneCondition_ZoneAaW]				
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="GC - Small Outpost MK1">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour>GC_RestrictedOutpost_Behavior</Behaviour>
					<PlaceToGridOrigin>true</PlaceToGridOrigin>
				</Prefab>
			</Prefabs>
			
		</SpawnGroup>		
-->

		

		
		
		
		
		
	</SpawnGroups>
</Definitions>