<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
  
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-Event-GCConvoyCrisis-GCConvoyDestoyed</SubtypeId>
      </Id>
      <Description>

		[MES Event]
		[UniqueEvent:true]
		[Tags:AaW-StoryEvent]			
		[ConditionIds:AaW-EventCondition-GCConvoyDestoyed-Basic]
		[ConditionIds:AaW-EventCondition-GCConvoyDestoyed-PlayerBase]
		[ConditionIds:AaW-EventCondition-GCConvoyDestoyed-PlayerNotNear]	
		
		[ActionExecution:Sequential]
		[TimeUntilNextActionMs:5000]
		
		[ActionIds:AaW-EventAction-GCConvoyDestoyed-Start]
		[ActionIds:AaW-EventAction-Common-IncomingMessage]
		[ActionIds:AaW-EventAction-GCConvoyDestoyed-NewsAlert]	
      </Description>
	</EntityComponent>	
	  
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventCondition-GCConvoyDestoyed-Basic</SubtypeId>
      </Id>
      <Description>

      [MES Event Condition]
	  
	[CheckTrueBooleans:true]
	[TrueBooleans:AHEActive]  
	[TrueBooleans:GCActive]  

	[CheckFalseBooleans:true]	  
	[FalseBooleans:GCvsAHE]	 	
	[FalseBooleans:AHE-HQDestroyed]	 			 	
      </Description>
      
    </EntityComponent>	

	  
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventCondition-GCConvoyDestoyed-PlayerBase</SubtypeId>
      </Id>
      <Description>

      [MES Event Condition]
	  
	[CheckThreatScore:true]
	[ThreatScoreAmount:500]
	[ThreatScoreDistance:5000]
	[ThreatScoreCoords:{X:-1129033.5 Y:126871.5 Z:1293873.5}]
	[ThreatScoreDistanceFromCoords:90000]
	[ThreatScoreType:PlayerLocation]
	[ThreatScoreGridConfiguration:All]
      </Description>
      
    </EntityComponent>		  
	  
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventCondition-GCConvoyDestoyed-PlayerNotNear</SubtypeId>
      </Id>
      <Description>

	[MES Event Condition]
	[UseFailCondition:true]

	[CheckPlayerNear:true]
	[PlayerNearCoords:{X:-1162242.5 Y:139010.1 Z:1341161.84}]
	[PlayerNearDistanceFromCoords:15000]


      </Description>
      
    </EntityComponent>	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventAction-GCConvoyDestoyed-Start</SubtypeId>
      </Id>
      <Description>
		[MES Event Action]
	
		[ToggleEvents:true]
		[ToggleEventTags:AaW-StoryEvent]
		[ToggleEventTagModes:false]
	
		[ResetCooldownTimeOfEvents:true]
		[ResetEventCooldownTags:GCConvoyCrisis]
		
		[ChangeBooleans:true]
		[SetBooleansTrue:GCConvoyCrisisAftermath]	
		
		
		
		
		
      </Description>
      
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventAction-GCConvoyDestoyed-NewsAlert</SubtypeId>
      </Id>
      <Description>

		[MES Event Action]
		
	[UseChatBroadcast:true]
	[ChatData:AaW-EventChat-GCConvoyDestoyedNewsAlert]
	
	
	[ActivateCustomAction:true]
		[CustomActionName:ScT-AddNews]
		[CustomActionArgumentsString:In a shocking incident, /n a GC convoy departing from the AHE HQ fell victim to a devastating bomb attack. Details surrounding the attack remain scarce, but initial reports indicate that it was a planned assault, suggesting a serious breach of security protocols. The GC have yet to respond this shocking incident.]
      </Description>
      
    </EntityComponent>
		
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventChat-GCConvoyDestoyedNewsAlert</SubtypeId>
      </Id>
	  
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:-1]
      [BroadcastRandomly:true]
      [IgnoreAntennaRequirement:True]
      [IgnoredAntennaRangeOverride:1]
      [SendToAllOnlinePlayers:true]


      [Color:Blue]
      [Author:Ares News Station]
        
      [ChatMessages:In a shocking incident, a GC convoy departing from the AHE HQ fell victim to a devastating bomb attack. Details surrounding the attack remain scarce, but initial reports indicate that it was a planned assault, suggesting a serious breach of security protocols. The GC have yet to respond this shocking incident.]
      [BroadcastChatType:Chat]
      [ChatAudio:]   
      </Description>
      
    </EntityComponent>		
	
	<!-- Test -->


   <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-Event-GCConvoyCrisis-GCAnnouncement</SubtypeId>
      </Id>
      <Description>

		[MES Event]
		[UniqueEvent:true]
		[MinCooldownMs:300000]
		[MaxCooldownMs:300001]		
		
		[Tags:GCConvoyCrisis]
		
		[ConditionIds:AaW-EventCondition-GCConvoyDestoyed-Aftermath]
		[ActionExecution:All]

		[ActionExecution:Sequential]
		[TimeUntilNextActionMs:6000]

		[ActionIds:AaW-EventAction-GCConvoyCrisis-SetGCvsAHE]
		[ActionIds:AaW-EventAction-Common-IncomingMessage]
		[ActionIds:AaW-EventAction-GCConvoyCrisis-GCAnnouncement]
      </Description>
	</EntityComponent>	
	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventCondition-GCConvoyDestoyed-Aftermath</SubtypeId>
      </Id>
      <Description>

	[MES Event Condition]
	
	[CheckTrueBooleans:true]
	[TrueBooleans:GCConvoyCrisisAftermath]  

      </Description>
      
    </EntityComponent>	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventAction-GCConvoyCrisis-GCAnnouncement</SubtypeId>
      </Id>
      <Description>

	[MES Event Action]
		
	[UseChatBroadcast:true]
	[ChatData:AaW-EventChat-GCConvoyCrisis-GCAnnouncement]
	
      </Description>
      
    </EntityComponent>		
		
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventChat-GCConvoyCrisis-GCAnnouncement</SubtypeId>
      </Id>
	  
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:-1]
      [BroadcastRandomly:true]
      [IgnoreAntennaRequirement:True]
      [IgnoredAntennaRangeOverride:1]
      [SendToAllOnlinePlayers:true]

      [Color:Red]
      [Author:GC Command]
        
      [ChatMessages:In response to AHE's failure to ensure securtiy within their territory, we have implemented a critical measure. Effective immediately, all AHE assets will now fall under GC Authority. This decision has been made with the utmost consideration for the safety and security of all inhabitants of Agaris.]
      [BroadcastChatType:Chat]
      [ChatAudio:]  

	    	  
      </Description>
      
    </EntityComponent>		


   <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-Event-GCConvoyCrisis-ChaosatAHEHQ</SubtypeId>
      </Id>
      <Description>

		[MES Event]
		[UniqueEvent:true]
		[MinCooldownMs:1200000]
		[MaxCooldownMs:1200001]		
		
		[Tags:GCConvoyCrisis]
		
		[ConditionIds:AaW-EventCondition-GCConvoyDestoyed-Aftermath]
		[ActionExecution:All]

		[ActionExecution:Sequential]
		[TimeUntilNextActionMs:6000]


		[ActionIds:AaW-EventAction-GCConvoyCrisis-ChaosatAHEHQ2]
			[ActionIds:AaW-EventAction-Common-IncomingMessage]	
		
		[ActionIds:AaW-EventAction-GCConvoyCrisis-ChaosatAHEHQ-News]
      </Description>
	</EntityComponent>	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventAction-GCConvoyCrisis-ChaosatAHEHQ2</SubtypeId>
      </Id>
      <Description>

	[MES Event Action]
		
	[ChangeBooleans:true] 
	[SetBooleansTrue:GCvsAHE] 
	[SetBooleansTrue:BattleforAHEHQ] 


	[ResetCooldownTimeOfEvents:true]
	[ResetEventCooldownTags:BattleforAHEHQ]
	
	[ToggleEvents:true]
	[ToggleEventTags:BattleforAHEHQ]
	[ToggleEventTagModes:true]
	
	
	[SetBooleansFalse:StartGCvsAHE]
	[SetBooleansFalse:AHEActive]	

	[ChangeZoneAtPosition:true]
	[ZoneNames:ZoneAHE]
	[ZoneCoords:{X:-1166125.22929222 Y:138383.504581418 Z:1338343.63843264}]
	[ZoneToggleActiveModes:false]

	[ZoneNames:ZoneFAF]
	[ZoneCoords:{X:-1166125.22929222 Y:138383.504581418 Z:1338343.63843264}]
	[ZoneToggleActiveModes:true]	

	
	
	[ActivateCustomAction:true]
	[CustomActionName:ScT-CreateGPS]

	[CustomActionArgumentsString:Battle for AHE-HQ]
	
	[CustomActionArgumentsString:AHE HQ has become the epicenter of a violent clash between the GC forces and AHE loyalists.]
	
		[CustomActionArgumentsInt:120]		
	[CustomActionArgumentsVector3D:{X:-1162242.5 Y:139010.1 Z:1341161.84}]		
	
	
	
	
	
	

	
      </Description>
      
    </EntityComponent>	

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventAction-GCConvoyCrisis-ChaosatAHEHQ-News</SubtypeId>
      </Id>
      <Description>

	[MES Event Action]
		
	[UseChatBroadcast:true]
	[ChatData:AaW-EventChat-GCConvoyCrisis-ChaosatAHEHQ]

		[ActivateCustomAction:true]
		[CustomActionName:ScT-AddNews]
		[CustomActionArgumentsString:Chaos! AHE HQ has become the epicenter of a violent clash between the GC forces and AHE loyalists.]
	
	
	

	
      </Description>
      
    </EntityComponent>	

	


		
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventChat-GCConvoyCrisis-ChaosatAHEHQ</SubtypeId>
      </Id>
	  
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:-1]
      [BroadcastRandomly:true]
      [IgnoreAntennaRequirement:True]
      [IgnoredAntennaRangeOverride:1]
      [SendToAllOnlinePlayers:true]


      [Color:Blue]
      [Author:Ares News Station]
        
      [ChatMessages:Chaos! AHE HQ has become the epicenter of a violent clash between the GC forces and AHE loyalists.]
      [BroadcastChatType:Chat]
      [ChatAudio:]  

	    	  
      </Description>
      
    </EntityComponent>


   <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-Event-GCConvoyCrisis-AHESpeech</SubtypeId>
      </Id>
      <Description>

		[MES Event]
		[UniqueEvent:true]
		
		[MinCooldownMs:1260000]
		[MaxCooldownMs:1260001]		
		
		[Tags:GCConvoyCrisis]
		
		[ConditionIds:AaW-EventCondition-GCConvoyDestoyed-Aftermath]

		[ActionExecution:Sequential]
		[TimeUntilNextActionMs:6000]

		[ActionIds:AaW-EventAction-Common-IncomingMessage]
		[ActionIds:AaW-EventAction-GCConvoyCrisis-AHESpeech]
      </Description>
	</EntityComponent>	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventAction-GCConvoyCrisis-AHESpeech</SubtypeId>
      </Id>
      <Description>

	[MES Event Action]
		
	[UseChatBroadcast:true]
	[ChatData:AaW-EventChat-GCConvoyCrisis-AHESpeech]

      </Description>
      
    </EntityComponent>	

	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventChat-GCConvoyCrisis-AHESpeech</SubtypeId>
      </Id>
	  
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:-1]
      [BroadcastRandomly:true]
      [IgnoreAntennaRequirement:True]
      [IgnoredAntennaRangeOverride:1]
      [SendToAllOnlinePlayers:true]


      [Color:Green]
      [Author:AHE Spokesmen]
        
      [ChatMessages:Citizens of Agaris, We have long endured the presence of forces that aim to restrict our freedom and stifle our ambitions. However, I want to inform you that the AHE and FAF are now joining forces to liberate Agaris. Our headquarters is currently under intense attack, and we require your urgent assistance. We urge you to stand with us, join the battle, and fight for the liberation of Agaris as a whole. For Agaris!]
      [BroadcastChatType:Chat]
      [ChatAudio:]  

	    	  
      </Description>
      
    </EntityComponent>
	
	
	
	<!-- BattleforAHEHQ -->
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventCondition-BattleforAHEHQ</SubtypeId>
      </Id>
      <Description>

	[MES Event Condition]
	
	[CheckTrueBooleans:true]
	[TrueBooleans:BattleforAHEHQ]  

      </Description>
      
    </EntityComponent>	

	
   <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW2-Event-BattleforAHEHQ-PlayerNear</SubtypeId>
      </Id>
      <Description>

		[MES Event]
		[UseEvent:false]
		[UniqueEvent:true]
		[Tags:BattleforAHEHQ]
	
		[ConditionIds:AaW-EventCondition-BattleforAHEHQ]	
		[ConditionIds:AaW-EventCondition-BattleforAHEHQ-PlayerNear]
		
		
		[ActionExecution:All]
		[ActionIds:AaW-EventAction-BattleforAHEHQ-StartLiveBattle]

      </Description>
	</EntityComponent>	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventCondition-BattleforAHEHQ-PlayerNear</SubtypeId>
      </Id>
      <Description>

	[MES Event Condition]

	[CheckPlayerNear:true]
	[PlayerNearCoords:{X:-1162242.5 Y:139010.1 Z:1341161.84}]
	[PlayerNearDistanceFromCoords:6500]


      </Description>
      
    </EntityComponent>	


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventAction-BattleforAHEHQ-StartLiveBattle</SubtypeId>
      </Id>
      <Description>

	[MES Event Action]

	[ToggleEvents:true]
	[ToggleEventTags:BattleforAHEHQ]
	[ToggleEventTagModes:false]	
	
	[ToggleEventTags:LiveBattleforAHEHQ]
	[ToggleEventTagModes:true]		
	
	[ResetCooldownTimeOfEvents:true]
	[ResetEventCooldownTags:LiveBattleforAHEHQ]	
	
	[ActivateCustomAction:true]
	[CustomActionName:ScT-RemoveGPS]
	[CustomActionArgumentsString:Battle for AHE-HQ]

	
	[SpawnEncounter:true]
	[SpawnData:GC-Spawner-MediumStrikeForce]
	[SpawnFactionTags:GC]
	[SpawnCoords:{X:-1162242.5 Y:139010.1 Z:1341161.84}]
	

	[AddTagstoPlayers:true]
	[AddTagsPlayerConditionIds:PlayerCondition-Position-NearAHEHQ]
	[AddTags:WitnessBattleforAHEHQ]

      </Description>
      
    </EntityComponent>		
		
		
		
<!--
LiveBattleforAHEHQ
-->
   <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-Event-LiveBattleforAHEHQ-AttackerWins</SubtypeId>
      </Id>
      <Description>

		[MES Event]
		[UseEvent:false]
		[UniqueEvent:true]	
		[ConditionIds:AaW-EventCondition-BattleforAHEHQ]
		[ConditionIds:AaW-EventCondition-LiveBattleforAHEHQ-AttackerWins]		
		[Tags:LiveBattleforAHEHQ]

		[ActionIds:AaW-EventAction-BattleforAHEHQ-Outcome-GCWon]

      </Description>
	</EntityComponent>			
		
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventCondition-LiveBattleforAHEHQ-AttackerWins</SubtypeId>
      </Id>
      <Description>

	[MES Event Condition]
	
	[CheckTrueBooleans:true]
	[AllowAnyTrueBoolean:true]
	[TrueBooleans:AHE-HQDestroyed] 
	[TrueBooleans:FAF-AHE-HQDestroyed]
      </Description>
      
    </EntityComponent>			
		

	
   <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-Event-LiveBattleforAHEHQ-DefenderWins</SubtypeId>
      </Id>
      <Description>

		[MES Event]
		[UseEvent:false]
		[UniqueEvent:true]
		[MinCooldownMs:11000]
		[MaxCooldownMs:11001]	
		
		[ConditionIds:AaW-EventCondition-BattleforAHEHQ]
		[ConditionIds:AaW-EventCondition-LiveBattleforAHEHQ-DefenderWins]		
		[Tags:LiveBattleforAHEHQ]
		[Tags:GCAliveCheck]
		
		
		[ActionIds:AaW-EventAction-BattleforAHEHQ-Outcome-FAFWon]

      </Description>
	</EntityComponent>			
		
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventCondition-LiveBattleforAHEHQ-DefenderWins</SubtypeId>
      </Id>
      <Description>

	[MES Event Condition]
	
	[CheckFalseBooleans:true]
	[FalseBooleans:AHE-HQDestroyed] 
	[FalseBooleans:FAF-AHE-HQDestroyed]
      </Description>
      
    </EntityComponent>			
		
		
   <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-Event-LiveBattleforAHEHQ-DefenderWins-CheckAttackers</SubtypeId>
      </Id>
      <Description>

		[MES Event]
		[UseEvent:false]
		[Tags:LiveBattleforAHEHQ]		
		[UniqueEvent:false]
		[MinCooldownMs:2000]
		[MaxCooldownMs:2001]	
		
		[ConditionIds:AaW-EventCondition-BattleforAHEHQ]
		[ConditionIds:AaW-EventCondition-LiveBattleforAHEHQ-DefenderWins]		


		[ActionIds:AaW-EventAction-LiveBattleforAHEHQ-DefenderWins-CheckAttackers]

      </Description>
	</EntityComponent>			
		
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventAction-LiveBattleforAHEHQ-DefenderWins-CheckAttackers</SubtypeId>
      </Id>
      <Description>

	[MES Event Action]
	[BroadcastCommandProfiles:true]
	[CommandProfileIds:GC-Command-GCAliveCheck]
	[CommandProfileOriginCoords:{X:-1162242.5 Y:139010.1 Z:1341161.84}]
      </Description>
      
    </EntityComponent>					
		
		
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GC-Command-GCAliveCheck</SubtypeId>
      </Id>
      <Description>

      [RivalAI Command]
      
      [CommandCode:GCAliveCheck]
      
	  [IgnoreAntennaRequirement:true]
	  [IgnoreReceiverAntennaRequirement:true]
	  [MatchSenderReceiverOwners:false]
	  
	  [Radius:9000]
      </Description>
      
    </EntityComponent>		
		
		
		
		
   <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW2-Event-BattleforAHEHQ-Simulate</SubtypeId>
      </Id>
      <Description>

		[MES Event]
		[UseEvent:false]
		[UniqueEvent:true]
		[MinCooldownMs:7200000]
		[MaxCooldownMs:7200001]		
		[ConditionIds:AaW-EventCondition-BattleforAHEHQ]		
		[Tags:BattleforAHEHQ]

		[ActionExecution:Sequential]
		[TimeUntilNextActionMs:6000]
		[ActionIds:AaW-EventAction-BattleforAHEHQ-Simulate-GCWon]
		[ActionIds:AaW-EventAction-BattleforAHEHQ-Outcome-GCWon]




      </Description>
	</EntityComponent>	
	
	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventAction-BattleforAHEHQ-Simulate-GCWon</SubtypeId>
      </Id>
      <Description>

	[MES Event Action]
	
	[ChangeBooleans:true] 
	[SetBooleansTrue:AHE HQ Wasted Event]

	[ActivateCustomAction:true]
	[CustomActionName:ScT-RemoveGPS]
	[CustomActionArgumentsString:Battle for AHE-HQ]
      </Description>
      
    </EntityComponent>		

<!-- 
Outcomes
 -->

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventAction-BattleforAHEHQ-Outcome-GCWon</SubtypeId>
      </Id>
      <Description>

	[MES Event Action]

	[ToggleEvents:true]
	[ToggleEventTags:BattleforAHEHQ]
	[ToggleEventTagModes:false]
		[ToggleEventTags:AaW-StoryEvent]
		[ToggleEventTagModes:true]

	[ToggleEventTags:LiveBattleforAHEHQ]
	[ToggleEventTagModes:false]


		[ResetCooldownTimeOfEvents:true]
		[ResetEventCooldownTags:AaW-StoryEvent]

	[ChangeBooleans:true] 
	[SetBooleansTrue:AHE-HQDestroyed] 
	[SetBooleansTrue:FAF-AHE-HQDestroyed]

	[SetBooleansTrue:AHE-HQDestroyedDuringEvent] 
	
	[AddTagstoPlayers:true]
	[AddTagsPlayerConditionIds:PlayerCondition-Position-NearAHEHQ]
	[AddTags:WitnessBattleforAHEHQ]
	
	[UseChatBroadcast:true]
	[ChatData:AaW-EventChat-BattleforAHEHQ-GCWon]			
	[ActivateCustomAction:true]
	[CustomActionName:ScT-AddNews]
	[CustomActionArgumentsString:AHE HQ has been destroyed]
      </Description>
      
    </EntityComponent>	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventChat-BattleforAHEHQ-GCWon</SubtypeId>
      </Id>
	  
      <Description>
      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:-1]
      [BroadcastRandomly:true]
      [IgnoreAntennaRequirement:True]
      [IgnoredAntennaRangeOverride:1]
      [SendToAllOnlinePlayers:true]


      [Color:Blue]
      [Author:Ares News Station]
        
      [ChatMessages:AHE HQ has been destroyed]
      [BroadcastChatType:Chat]
      [ChatAudio:event_red_alert]  
    	  
      </Description>
    </EntityComponent>		

	
	<!-- FAF Won -->
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventAction-BattleforAHEHQ-Outcome-FAFWon</SubtypeId>
      </Id>
      <Description>

	[MES Event Action]

	[ToggleEvents:true]
	[ToggleEventTags:BattleforAHEHQ]
	[ToggleEventTagModes:false]

	[ToggleEventTags:LiveBattleforAHEHQ]
	[ToggleEventTagModes:false]
	[ToggleEventTags:AaW-StoryEvent]
	[ToggleEventTagModes:true]	
	
	
	[ToggleEventTags:BattleforAHEHQFAFWon]
	[ToggleEventTagModes:true]	
	
	[ResetCooldownTimeOfEvents:true]
	[ResetEventCooldownTags:BattleforAHEHQFAFWon]	
	
	[AddTagstoPlayers:true]
	[AddTagsPlayerConditionIds:PlayerCondition-Position-NearAHEHQ]
	[AddTags:WitnessBattleforAHEHQ]

	[ResetCooldownTimeOfEvents:true]
	[ResetEventCooldownTags:AaW-StoryEvent]
		
		
	[UseChatBroadcast:true]
	[ChatData:AaW-EventChat-BattleforAHEHQ-FAFWon]			
	[ActivateCustomAction:true]
	[CustomActionName:ScT-AddNews]
	[CustomActionArgumentsString:The FAF successfully repelled the GC at AHE HQ]
      </Description>
      
    </EntityComponent>	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventChat-BattleforAHEHQ-FAFWon</SubtypeId>
      </Id>
	  
      <Description>
      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:-1]
      [BroadcastRandomly:true]
      [IgnoreAntennaRequirement:True]
      [IgnoredAntennaRangeOverride:1]
      [SendToAllOnlinePlayers:true]


      [Color:Blue]
      [Author:Ares News Station]
        
      [ChatMessages:The FAF successfully repelled the GC at AHE HQ]
      [BroadcastChatType:Chat]
      [ChatAudio:event_red_alert]  
    	  
      </Description>
    </EntityComponent>	
	
<!-- BaatleForAHEHQFAFWON-->

   <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-Event-BattleforAHEHQFAFWon-PlayersTags</SubtypeId>
      </Id>
      <Description>

		[MES Event]
		[Tags:BattleforAHEHQFAFWon]
		[UseEvent:false]
		[UniqueEvent:true]
		[MinCooldownMs:4000]
		[MaxCooldownMs:4001]	
		
		[ActionExecution:Sequential]
		[TimeUntilNextActionMs:6000]
		
		
		[ActionIds:AaW-EventAction-BattleforAHEHQFAFWon-UpdateREP]
		[ActionIds:AaW-EventAction-BattleforAHEHQFAFWon-PlayersTags]
		[ActionIds:AaW-EventAction-BattleforAHEHQFAFWon-ThankPlayersPersonally]	
		
		
      </Description>
	</EntityComponent>

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventAction-BattleforAHEHQFAFWon-UpdateREP</SubtypeId>
      </Id>
      <Description>

	[MES Event Action]
	
	
	[ChangeReputationWithPlayers:true]
	[ReputationPlayerConditionIds:PlayerCondition-GCHostile]
	[ReputationPlayerConditionIds:PlayerCondition-FAFPositiveNeutral]
	[ReputationChangeFactions:FAF]
	[ReputationChangeAmount:1500]
	[ReputationChangesForAllRadiusPlayerFactionMembers:true]

      </Description>
      
    </EntityComponent>	



	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventAction-BattleforAHEHQFAFWon-PlayersTags</SubtypeId>
      </Id>
      <Description>

	[MES Event Action]
	
	[AddTagstoPlayers:true]
	[AddTagsPlayerConditionIds:PlayerCondition-Event-WitnessBattleforAHEHQ]
	[AddTagsPlayerConditionIds:PlayerCondition-FAFFriendly]
	[AddTags:FAFHeroAtBattleForAHEHQ]
      </Description>
      
    </EntityComponent>	


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventAction-BattleforAHEHQFAFWon-ThankPlayersPersonally</SubtypeId>
      </Id>
      <Description>
	[MES Event Action]

	[UseChatBroadcast:true]
	[ChatData:AaW-EventChat-BattleforAHEHQFAFWon-ThankPlayersPersonally]
      </Description>
    </EntityComponent>	
	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventChat-BattleforAHEHQFAFWon-ThankPlayersPersonally</SubtypeId>
      </Id> 
      <Description>
      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:-1]
      [BroadcastRandomly:true]
      [IgnoreAntennaRequirement:True]
      [IgnoredAntennaRangeOverride:1]
      [SendToAllOnlinePlayers:false]
	  
	[SendToSpecificPlayers:true]
	[PlayerConditionIds:PlayerCondition-Event-FAFHeroAtBattleForAHEHQ]

	
      [Color:Green]
      [Author:AHE]
        
      [ChatMessages:{PlayerName}, we owe you. Thanks for coming to help us.]
      [BroadcastChatType:Chat]
      [ChatAudio:]  

      </Description>
    </EntityComponent>	
	
	
   <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-Event-BattleforAHEHQFAFWon-VictorySpeech</SubtypeId>
      </Id>
      <Description>
		[MES Event]
		[Tags:BattleforAHEHQFAFWon]
		[UseEvent:false]
		[UniqueEvent:true]
		[MinCooldownMs:60000]
		[MaxCooldownMs:60001]	
		
		[ActionIds:AaW-EventAction-BattleforAHEHQFAFWon-VictorySpeech]
      </Description>
	</EntityComponent>

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventAction-BattleforAHEHQFAFWon-VictorySpeech</SubtypeId>
      </Id>
      <Description>

	[MES Event Action]
		
	[UseChatBroadcast:true]
	[ChatData:AaW-EventChat-BattleforAHEHQFAFWon-VictorySpeech]

      </Description>
    </EntityComponent>	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventChat-BattleforAHEHQFAFWon-VictorySpeech</SubtypeId>
      </Id>
	  
      <Description>
      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:-1]
      [BroadcastRandomly:true]
      [IgnoreAntennaRequirement:True]
      [IgnoredAntennaRangeOverride:1]
      [SendToAllOnlinePlayers:true]


      [Color:Green]
      [Author:FAF Spokesmen]
        
      [ChatMessages:Today, we celebrate a victory, but our struggle endures. The AHE and FAF, united forces, have won the battle for AHE HQ. Now, our focus shifts to liberating Agaris' colonies. Join us in the ongoing quest for the complete freedom of Agaris!]
      [BroadcastChatType:Chat]
      [ChatAudio:]  
    	  
      </Description>
    </EntityComponent>	
	
	

	
	
	
	
	
	

	
	
	
	
	
	
	
  </EntityComponents>
</Definitions>