<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GC_RestrictedOutpost_Behavior</SubtypeId>
      </Id>
      <Description>
    [RivalAI Behavior]
    [BehaviorName:Passive]
    [TargetData:MSB_RestrictedOutpost_Target]

    [DialogueBanks:GC.xml] 
    [DialogueBanks:AaW.xml] 
    [DialogueBanks:MSB.xml] 


    [TriggerGroups:GC_StaticCommon_TriggersGroup]
    [TriggerGroups:AaW_StaticCommon_TriggersGroup]    
    [TriggerGroups:MSB_StaticCommon_TriggersGroup]    

    [TriggerGroups:GC_FixedStatic_TriggersGroup]        
    [TriggerGroups:AaW_FixedStatic_TriggersGroup]
    [TriggerGroups:MSB_FixedStatic_TriggersGroup]    

    [TriggerGroups:GC_RestrictedOutpost_TriggersGroup]    
    [TriggerGroups:AaW_RestrictedOutpost_TriggersGroup]     
    [TriggerGroups:MSB_RestrictedOutpost_TriggersGroup]     

      </Description>
      
    </EntityComponent>        
  </EntityComponents>
</Definitions>
