<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <RespawnShips>

<!--         	
		
		
		-->
<!-- Vanilla -->
    <Ship>
      <Id>
        <TypeId>RespawnShipDefinition</TypeId>
        <SubtypeId>AaW-RespawnPlanetPod</SubtypeId>
      </Id>
      <DisplayName>DisplayName_PlanetaryLander</DisplayName>
      <Icon>Textures\GUI\Icons\RespawnShips\RespawnPlanetPod.png</Icon>
      <CooldownSeconds>900</CooldownSeconds>
      <Prefab>RespawnPlanetPod</Prefab>
      
      <MinimalAirDensity>0.8</MinimalAirDensity>
      <PlanetDeployAltitude>2000</PlanetDeployAltitude>
      <UseForPlanetsWithAtmosphere>true</UseForPlanetsWithAtmosphere>
	   <PlanetTypes>
		<PlanetType>Planet Thora 4</PlanetType>
        <PlanetType>Planet Lezuno</PlanetType>
        <PlanetType>Planet Lorus</PlanetType>
        <PlanetType>Planet Agaris</PlanetType>	
        <PlanetType>Planet Crait</PlanetType>		
 </PlanetTypes>		
      <InitialLinearVelocity x="0" y="-95" z="0" />
      <InitialAngularVelocity x="0" y="0.5" z="0" />
      <HelpTextLocalizationId>RespawnScreeenHelpTextSpawn</HelpTextLocalizationId>
    </Ship>

    <Ship>
      <Id>
        <TypeId>RespawnShipDefinition</TypeId>
        <SubtypeId>AaW-RespawnMoonPod</SubtypeId>
      </Id>
      <DisplayName>Agaris Start Rover</DisplayName>
      <Icon>Textures\GUI\Icons\RespawnShips\RespawnMoonPod.png</Icon>

      <CooldownSeconds>900</CooldownSeconds>
      <Prefab>RespawnMoonPod</Prefab>
      
      <PlanetDeployAltitude>8</PlanetDeployAltitude>
      <UseForPlanetsWithoutAtmosphere>true</UseForPlanetsWithoutAtmosphere>
      <HelpTextLocalizationId>RespawnScreeenHelpTextSpawn</HelpTextLocalizationId>
    </Ship>


    <Ship>
      <Id>
        <TypeId>RespawnShipDefinition</TypeId>
        <SubtypeId>AaW-RespawnSpacePod</SubtypeId>
      </Id>
      <DisplayName>DisplayName_RespawnPodSpace</DisplayName>
      <Icon>Textures\GUI\Icons\RespawnShips\RespawnSpacePod.png</Icon>
      <CooldownSeconds>900</CooldownSeconds>
      <Prefab>RespawnSpacePod</Prefab>
      
	  
	  <!-- To do: Make it spawn every where in the belt -->
	<SpawnNearProceduralAsteroids>true</SpawnNearProceduralAsteroids>
	<SpawnPosition x="1038559" y="-34.97" z="-246288.89" />
	<SpawnPositionDispersionMin>10000</SpawnPositionDispersionMin>
	<SpawnPositionDispersionMax>20000</SpawnPositionDispersionMax>
	
	
      <UseForSpace>true</UseForSpace>
      <HelpTextLocalizationId>RespawnScreeenHelpTextSpaceSpawn</HelpTextLocalizationId>
    </Ship>
  </RespawnShips>
</Definitions>