<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

  <!-- [Triggers:AHE-Trigger-Static-PopulateStores-Outpost] -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AHE_Trigger_Static_PopulateStores_Outpost</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Session]
        [Conditions:AHE_Condition_Static_PopulateStores_Outpost]
        [StartsReady:true]
        [MaxActions:-1]
        [Actions:AHE_Action_Static_PopulateStores_Outpost]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AHE_Condition_Static_PopulateStores_Outpost</SubtypeId>
      </Id>
      <Description>

        [RivalAI Condition]
              
        [UseConditions:true]
        [UseFailCondition:true]
        [CheckAllLoadedModIDs:true]
        [AllModIDsToCheck:2344068716]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AHE_Action_Static_PopulateStores_Outpost</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [ApplyStoreProfiles:true]
        [ClearStoreContentsFirst:true]

        
      [StoreBlocks:Store {ITC}]
      [StoreProfiles:COL-StoreProfile-Outpost-ITC]		
		
	  [StoreBlocks:Store {SYN}]
      [StoreProfiles:COL-StoreProfile-Outpost-SYN]	
		
      


      [StoreBlocks:Store Civ]
      [StoreProfiles:AHE-StoreProfile-Outpost-Civ]
  
      [StoreBlocks:Store Salvage]
      [StoreProfiles:AHE-StoreProfile-Outpost-Salvage]

      [StoreBlocks:Store Ammo]
      [StoreProfiles:AHE-StoreProfile-Outpost-Ammo]

      [StoreBlocks:Store Ingot]
      [StoreProfiles:AHE-StoreProfile-Outpost-Ingot]
  
      [StoreBlocks:Store Tool]
      [StoreProfiles:AHE-StoreProfile-Outpost-Tool]      

      [StoreBlocks:Store Prefab]
      [StoreProfiles:AHE-StoreProfile-Outpost-Prefab]      

      
      [StoreBlocks:Store Fuel]
      [StoreProfiles:AHE-StoreProfile-Outpost-Fuel]
  
      
      [StoreBlocks:Store Outpost]
      [StoreProfiles:AHE-StoreProfile-Outpost-Outpost]

	  
	  
	[AddCustomDataToBlocks:true]
	[CustomDataBlockNames:EconomySurvival Store Water Vehicles,EconomySurvival Store Land Vehicles,EconomySurvival Store Air Vehicles,EconomySurvival Store Space Vehicles]
	[CustomDataFiles:AHE_Water_Vehicles.xml]
	[CustomDataFiles:AHE_Land_Vehicles.xml]
	[CustomDataFiles:AHE_Air_Vehicles.xml]
	[CustomDataFiles:AHE_Space_Vehicles.xml]  
      </Description>

    </EntityComponent>
  </EntityComponents>
</Definitions>
