<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

  <!-- [Triggers:AHE_Trigger_Static_PopulateStores_FAFHQ] -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AHE_Trigger_Static_PopulateStores_FAFHQ</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Session]
        [MinCooldownMs:10000]
        [MaxCooldownMs:10001]
        [Conditions:AHE_Condition_Static_PopulateStores_FAFHQ]
        [StartsReady:false]
        [MaxActions:1]
        [Actions:AHE_Action_Static_PopulateStores_FAFHQ]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AHE_Condition_Static_PopulateStores_FAFHQ</SubtypeId>
      </Id>
      <Description>

        [RivalAI Condition]
              
        [UseConditions:true]
        [UseFailCondition:true]
        [CheckAllLoadedModIDs:true]
        [AllModIDsToCheck:2344068716]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AHE_Action_Static_PopulateStores_FAFHQ</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [ApplyStoreProfiles:true]
        [ClearStoreContentsFirst:true]

        
      [StoreBlocks:Store {ITC}]
      [StoreProfiles:AHE_StoreProfile_FAFHQ_ITC]		
		
	    [StoreBlocks:Store {SYN}]
      [StoreProfiles:AHE_StoreProfile_FAFHQ_SYN]	
		
	    [StoreBlocks:Store {FAF}]
      [StoreProfiles:AHE_StoreProfile_FAFHQ_FAF]	

      [StoreBlocks:Store Civ]
      [StoreProfiles:AHE_StoreProfile_FAFHQ_Civ]
  
      [StoreBlocks:Store Salvage]
      [StoreProfiles:AHE_StoreProfile_FAFHQ_Salvage]

      [StoreBlocks:Store Ammo]
      [StoreProfiles:AHE_StoreProfile_FAFHQ_Ammo]

      [StoreBlocks:Store Ingot]
      [StoreProfiles:AHE_StoreProfile_FAFHQ_Ingot]
  
      [StoreBlocks:Store Tool]
      [StoreProfiles:AHE_StoreProfile_FAFHQ_Tool]      

      [StoreBlocks:Store Prefab]
      [StoreProfiles:AHE_StoreProfile_FAFHQ_Prefab]      

      
      [StoreBlocks:Store Fuel]
      [StoreProfiles:AHE_StoreProfile_FAFHQ_Fuel]
  
      
      [StoreBlocks:Store Outpost]
      [StoreProfiles:AHE_StoreProfile_FAFHQ_Outpost]


      [AddCustomDataToBlocks:true]
      [CustomDataBlockNames:EconomySurvival Store Water Vehicles,EconomySurvival Store Land Vehicles,EconomySurvival Store Air Vehicles,EconomySurvival Store Space Vehicles]
      [CustomDataFiles:AHE_Water_Vehicles.xml]
      [CustomDataFiles:AHE_Land_Vehicles.xml]
      [CustomDataFiles:AHE_Air_Vehicles.xml]
      [CustomDataFiles:AHE_Space_Vehicles.xml]  
        

      [ApplyContractProfiles:true]
      [ClearContractContentsFirst:true]
      [ContractBlocks:Contracts]
      [ContractBlockProfiles:AHE_ContractBlockProfile_FAFHQ]
    
      </Description>

    </EntityComponent>
  </EntityComponents>
</Definitions>
