<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

<!-- Decrease -->
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC_PointSystem_Trigger_Decrease1</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
      [Type:Compromised]
	  [UseTrigger:true]
	  [StartsReady:true]
	
	[Actions:FAC-PointSystem-Action-Decrease1]
	
	

	
      </Description>
      
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC_PointSystem_Trigger_Decrease3</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
      [Type:Compromised]
	  [UseTrigger:true]
	  [StartsReady:true]
	
	[Actions:FAC-PointSystem-Action-Decrease3]
      </Description>
      
    </EntityComponent>	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC_PointSystem_Trigger_Decrease5</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
      [Type:Compromised]
	  [UseTrigger:true]
	  [StartsReady:true]


	  [Actions:FAC-PointSystem-Action-Decrease5]
      </Description>
      
    </EntityComponent>	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC_PointSystem_Trigger_Decrease10</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
      [Type:Compromised]
	  [UseTrigger:true]
	  [StartsReady:true]


	  [Actions:FAC-PointSystem-Action-Decrease10]
      </Description>
      
    </EntityComponent>	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC_PointSystem_Trigger_Decrease15</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
      [Type:Compromised]
	  [UseTrigger:true]
	  [StartsReady:true]


	  [Actions:FAC-PointSystem-Action-Decrease15]
      </Description>
      
    </EntityComponent>	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC_PointSystem_Trigger_Decrease25</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
      [Type:Compromised]
	  [UseTrigger:true]
	  [StartsReady:true]

	  [Actions:FAC-PointSystem-Action-Decrease25]
      </Description>
      
    </EntityComponent>	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC_PointSystem_Trigger_Decrease50</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
      [Type:Compromised]
	  [UseTrigger:true]
	  [StartsReady:true]

	  [Actions:FAC-PointSystem-Action-Decrease50]
      </Description>
      
    </EntityComponent>	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC_PointSystem_Trigger_Decrease75</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
      [Type:Compromised]
	  [UseTrigger:true]
	  [StartsReady:true]

	  [Actions:FAC-PointSystem-Action-Decrease75]
      </Description>
      
    </EntityComponent>	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC_PointSystem_Trigger_Decrease100</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
      [Type:Compromised]
	  [UseTrigger:true]
	  [StartsReady:true]

	  [Actions:FAC-PointSystem-Action-Decrease100]
      </Description>
      
    </EntityComponent>	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC_PointSystem_Trigger_Decrease150</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
      [Type:Compromised]
	  [UseTrigger:true]
	  [StartsReady:true]

	  [Actions:FAC-PointSystem-Action-Decrease150]
      </Description>
      
    </EntityComponent>		

<!-- Decrease -->
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC_PointSystem_Action_Decrease1</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]

	[DecreaseSandboxCounters:{Faction}_Strength_Counter]
	[DecreaseSandboxCountersAmount:1]
	
		[DebugMessage:Decrease1]
      </Description>
      
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC_PointSystem_Action_Decrease3</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]

	[DecreaseSandboxCounters:{Faction}_Strength_Counter]
	[DecreaseSandboxCountersAmount:3]
	
		[DebugMessage:Decrease3]
      </Description>
      
    </EntityComponent>	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC_PointSystem_Action_Decrease5</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]

	[DecreaseSandboxCounters:{Faction}_Strength_Counter]
	[DecreaseSandboxCountersAmount:5]
	
		[DebugMessage:Decrease5]	
      </Description>
      
    </EntityComponent>	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC_PointSystem_Action_Decrease10</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]

	[DecreaseSandboxCounters:{Faction}_Strength_Counter]
	[DecreaseSandboxCountersAmount:10]
	
			[DebugMessage:Decrease10]
      </Description>
      
    </EntityComponent>	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC_PointSystem_Action_Decrease15</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]

	[DecreaseSandboxCounters:{Faction}_Strength_Counter]
	[DecreaseSandboxCountersAmount:15]
	
	
		[DebugMessage:Decrease15]
      </Description>
      
    </EntityComponent>	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC_PointSystem_Action_Decrease25</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]

	[DecreaseSandboxCounters:{Faction}_Strength_Counter]
	[DecreaseSandboxCountersAmount:25]
	
			[DebugMessage:Decrease25]
      </Description>
      
    </EntityComponent>	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC_PointSystem_Action_Decrease50</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]

	[DecreaseSandboxCounters:{Faction}_Strength_Counter]
	[DecreaseSandboxCountersAmount:50]

		[DebugMessage:Decrease50]
      </Description>
      
    </EntityComponent>	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC_PointSystem_Action_Decrease75</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]

	[DecreaseSandboxCounters:{Faction}_Strength_Counter]
	[DecreaseSandboxCountersAmount:75]
	
		[DebugMessage:Decrease75]
      </Description>
      
    </EntityComponent>	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC_PointSystem_Action_Decrease100</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]

	[DecreaseSandboxCounters:{Faction}_Strength_Counter]
	[DecreaseSandboxCountersAmount:100]
	
		[DebugMessage:Decrease100]
      </Description>
      
    </EntityComponent>	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC_PointSystem_Action_Decrease150</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]

	[DecreaseSandboxCounters:{Faction}_Strength_Counter]
	[DecreaseSandboxCountersAmount:150]
		[DebugMessage:Decrease150]
      </Description>
      
    </EntityComponent>	
  </EntityComponents>
</Definitions>