<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>{FAC}_Garrison_Behavior</SubtypeId>
      </Id>
      <Description>
    [RivalAI Behavior]
    [BehaviorName:Passive]
    [TargetData:MSB_Garrison_Target]

    [DialogueBanks:{FAC}.xml] 
    [DialogueBanks:AaW.xml] 
    [DialogueBanks:MSB.xml] 


    [TriggerGroups:{FAC}_StaticCommon_TriggerGroup]
    [TriggerGroups:AaW_StaticCommon_TriggerGroup]    
    [TriggerGroups:MSB_StaticCommon_TriggerGroup]    

    [TriggerGroups:{FAC}_FixedStatic_TriggerGroup]        
    [TriggerGroups:AaW_FixedStatic_TriggerGroup]
    [TriggerGroups:MSB_FixedStatic_TriggerGroup]    

    [TriggerGroups:{FAC}_Garrison_TriggerGroup]    
    [TriggerGroups:AaW_Garrison_TriggerGroup]     
    [TriggerGroups:MSB_Garrison_TriggerGroup]     

      </Description>
      
    </EntityComponent>        
  </EntityComponents>
</Definitions>
