<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>SYN_SpawnProfile_Basic</SubtypeId>
      </Id>
      <Description>
	[MES Spawn Conditions]
	[AtmosphericCargoShip:true]
	[FactionOwner:SHIVAN]
	[PlanetWhitelist:Planet Lorus]
[SkipAirDensityCheck:true]

[CustomPathStartAltitude:400]
[CustomPathEndAltitude:600]	


[ZoneConditions:ZoneCondition_SYN]



	[UseSpawnGroupPrefabSpawningMode:true]





      </Description>

    </EntityComponent>
	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>SYN_SpawnProfile_Agaris</SubtypeId>
      </Id>
      <Description>
	  
	[MES Spawn Conditions]
	
	[AtmosphericCargoShip:true]
	[FactionOwner:SHIVAN]
	[PlanetWhitelist:Planet Agaris]
[ZoneConditions:ZoneCondition_AgarisSYN]
[AtmosphericCargoShipChance:15]

      </Description>

    </EntityComponent>	
	
    
  </EntityComponents>
</Definitions>