<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
  
      <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>COL-SafeZoneProfile-test</SubtypeId>
      </Id>
      <Description>

        [MES SafeZone]

        [Shape:Sphere]
		[Coordinates:{0,0,0}]
		[Radius:250]
		

      </Description>

    </EntityComponent>
  
  
  
  
  
  
  
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>COL-Trigger-Static-SafeZone</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Session]
        [StartsReady:true]
        [MaxActions:1]
        [Actions:COL-Action-Static-SafeZone]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>COL-Action-Static-SafeZone</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

		[SafeZoneProfile:COL-SafeZoneProfile-test]
		[SafeZonePositionGridCenter:true]
		
  

      </Description>

    </EntityComponent>
    
  </EntityComponents>
</Definitions>
