<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>
  
  
  
  <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>AaW-Scrap-Blue_Ambassador</SubtypeId>
      </Id>
	 <Description>

    [Modular Encounters SpawnGroup]
	[PlanetaryInstallation:true]
	[PlanetaryInstallationType:Medium]
	[PlanetWhitelist:Planet Lezuno]
	[FactionOwner:Nobody]
	[ForceStaticGrid:true]
	[RotateInstallations:{X:0 Y:0 Z:0},{X:0 Y:180 Z:0},{X:-5 Y:0 Z:40}]
    </Description>
	
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsPirate>true</IsPirate>
      <Speed>0.0</Speed>
      <Frequency>2</Frequency>
      <Prefabs>
	 
        <Prefab SubtypeId="SR - Blue Ambassador Explorer Scrap 1">
          <Position>
            <X>0.0</X>
            <Y>1.5</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
        </Prefab>
		
        <Prefab SubtypeId="SR - Blue Ambassador Explorer Scrap 2">
          <Position>
            <X>20</X>
            <Y>0</Y>
            <Z>40</Z>
          </Position>
          <Speed>0</Speed>
        </Prefab>		
		
        <Prefab SubtypeId="SR - Blue Ambassador Explorer Scrap 3">
          <Position>
            <X>-20</X>
            <Y>1.5</Y>
            <Z>20</Z>
          </Position>
          <Speed>0</Speed>
        </Prefab>		
      </Prefabs>
  </SpawnGroup>   









  <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>AaW-Scrap-Harvester</SubtypeId>
      </Id>
	 <Description>

    [Modular Encounters SpawnGroup]
	[PlanetaryInstallation:true]
	[PlanetaryInstallationType:Medium]
	[PlanetWhitelist:Planet Lezuno]
	[FactionOwner:Nobody]
	[ForceStaticGrid:true]
	
    </Description>
	
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsPirate>true</IsPirate>
      <Speed>0.0</Speed>
      <Frequency>2</Frequency>
      <Prefabs>
	 
        <Prefab SubtypeId="SR - Harvester Scrap">
          <Position>
            <X>0.0</X>
            <Y>15.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
  </SpawnGroup>   



  <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>AaW-Scrap-Hermes1</SubtypeId>
      </Id>
	 <Description>

    [Modular Encounters SpawnGroup]
	[PlanetaryInstallation:true]
	[PlanetaryInstallationType:Small]
	[PlanetWhitelist:Planet Lezuno]
	[FactionOwner:Nobody]
	[ForceStaticGrid:true]
		[RotateInstallations:{X:0 Y:190 Z:0}
    </Description>
	
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsPirate>true</IsPirate>
      <Speed>0.0</Speed>
      <Frequency>2</Frequency>
      <Prefabs>
	 
        <Prefab SubtypeId="SR - Hermes Scrap Trap">
          <Position>
            <X>0.0</X>
            <Y>5.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
  </SpawnGroup>   





  <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>AaW-Scrap-LandLord</SubtypeId>
      </Id>
	 <Description>

    [Modular Encounters SpawnGroup]
	[PlanetaryInstallation:true]
	[PlanetaryInstallationType:Medium]
	[PlanetWhitelist:Planet Lezuno]
	[FactionOwner:Nobody]
	[ForceStaticGrid:true]
	
	[RotateInstallations:{X:-5 Y:0 Z:40},{X:40 Y:0 Z:10}]	
    </Description>
	
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsPirate>true</IsPirate>
      <Speed>0.0</Speed>
      <Frequency>2</Frequency>
      <Prefabs>
	 
	 
	 
        <Prefab SubtypeId="SR - Land Lord Scrap A1">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
        </Prefab>
		
		
	        <Prefab SubtypeId="SR - Land Lord Scrap A2">
          <Position>
            <X>7.0</X>
            <Y>10.0</Y>
            <Z>69.4</Z>
          </Position>
          <Speed>0</Speed>
        </Prefab>
			
      </Prefabs>
	  

  </SpawnGroup>   




  <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>AaW-Scrap-LCC3</SubtypeId>
      </Id>
	 <Description>

    [Modular Encounters SpawnGroup]
	[PlanetaryInstallation:true]
	[PlanetaryInstallationType:Large]
	[PlanetWhitelist:Planet Lezuno]
	[FactionOwner:Nobody]
	[ForceStaticGrid:true]
		[RotateInstallations:{X:-5 Y:0 Z:40}, {X:-98 Y:157 Z:0},]
    </Description>
	
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsPirate>true</IsPirate>
      <Speed>0.0</Speed>
      <Frequency>2</Frequency>
      <Prefabs>
	 
	 
	 
        <Prefab SubtypeId="SR - LCC-3 Freighter Scrap 1">
          <Position>
            <X>0.0</X>
            <Y>5.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
        </Prefab>
		
		
	        <Prefab SubtypeId="SR - LCC-3 Freighter Scrap 2">
          <Position>
            <X>7.0</X>
            <Y>0.0</Y>
            <Z>-45.4</Z>
          </Position>
          <Speed>0</Speed>
        </Prefab>
			
      </Prefabs>
	  

  </SpawnGroup>   



  <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>AaW-Scrap-PilgrimsCuriosity</SubtypeId>
      </Id>
	 <Description>

    [Modular Encounters SpawnGroup]
	[PlanetaryInstallation:true]
	[PlanetaryInstallationType:Large]
	[PlanetWhitelist:Planet Lezuno]
	[FactionOwner:Nobody]
	[ForceStaticGrid:true]
	
    </Description>
	
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsPirate>true</IsPirate>
      <Speed>0.0</Speed>
      <Frequency>2</Frequency>
      <Prefabs>
	 
	 
	 
        <Prefab SubtypeId="SR - The Pilgrims Curiosity Scrap B1">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
        </Prefab>
		
		
	        <Prefab SubtypeId="SR - The Pilgrims Curiosity Scrap B2">
          <Position>
            <X>7.4</X>
            <Y>0.0</Y>
            <Z>-175.0</Z>
          </Position>
          <Speed>0</Speed>
        </Prefab>
			
      </Prefabs>
	  

  </SpawnGroup>   












  
  

<!-- Wrecks End -->	
  </SpawnGroups>
</Definitions>

