<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<PhysicalItems>


		
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>Fish</SubtypeId>
			</Id>
			<DisplayName>Fish</DisplayName>
			<Description>Description_Meat</Description>
			<Icon>Icons\Crops\FoodContainer_Fish.dds</Icon>
			<Size>
				<X>0.14</X>
				<Y>0.14</Y>
				<Z>0.14</Z>
			</Size>
			<Mass>4</Mass>
			<Volume>3</Volume>
			<Model>Models\Items\FoodContainer_Fruit.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value ="0.01" Time="10"/>
				<Stat Name="Food" Value ="0.002" Time="30"/>
			</Stats>

			
			<MinimalPricePerUnit>1240</MinimalPricePerUnit>
			<MinimumOfferAmount>20</MinimumOfferAmount>
			<MaximumOfferAmount>100</MaximumOfferAmount>
			<MinimumOrderAmount>60</MinimumOrderAmount>
			<MaximumOrderAmount>200</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			
			<MinimumAcquisitionAmount>5</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>25</MaximumAcquisitionAmount>
		</PhysicalItem>
		

	</PhysicalItems>
</Definitions>
