<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>CIVILIAN_FixedStaticSpaceStation_TriggerGroup</SubtypeId>
      </Id>
      <Description>

	[RivalAI TriggerGroup]
      
[Triggers:CIVILIAN_Common_Trigger_CreateSafeZone]
		
      </Description>
      
    </EntityComponent>
	


	
	
	
  </EntityComponents>
</Definitions>