<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>


<!--
Not in use


        [Triggers:MSB_Merchant_Trigger_VisitPlayerBase]
        [Triggers:MSB_Merchant_Trigger_ArriveAtStation]
        [Triggers:MSB_Merchant_Trigger_StartLanding]
        [Triggers:MSB_Merchant_Trigger_ArrivedAtLandingSite]


-->


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Merchant_ClosestPlayerWaypointProfile</SubtypeId>
      </Id>
      <Description>
        [RivalAI Waypoint]

        [Waypoint:EntityRandom]
        [RelativeEntity:ClosestPlayer]

        [MinDistance:50]
        [MaxDistance:800]
        [MinAltitude:100]
        [MaxAltitude:500]

        [InheritRelativeAltitude:false]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Merchant_Trigger_VisitPlayerBase</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Timer]

        [MinCooldownMs:5000]
        [MaxCooldownMs:5001]

        [ConditionCheckResetsTimer:true]
        [Conditions:MSB_Merchant_Condition_VisitPlayerBase]

        [StartsReady:false]
        [MaxActions:1]

        [ActionExecution:All]
        [Actions:MSB_Merchant_Action_VisitPlayerBase]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Merchant_Condition_VisitPlayerBase</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [CheckTrueBooleans:true]
        [TrueBooleans:MSB_State_Role]


        [NoTarget:true]

        [CheckPlayerReputation:true]
        [MaxPlayerReputationDistanceCheck:4500]
        [AllPlayersReputationMustMatch:true]
        [CheckReputationwithFaction:{self}]
        [MinPlayerReputation:-500]
        [MaxPlayerReputation:1501]

        [CheckThreatScore:true]
        [CheckThreatScoreMinimum:15]
        [CheckThreatScoreMaximum:99999999999999]
        [CheckThreatScoreIncludeOtherNpcOwners:false]
        [CheckThreatScoreRadius:1200]
        [CheckThreatScoreFromTargetPosition:false]
        [CheckThreatScoreFromClosestPlayerPosition:true]
        [CheckThreatScoreGridConfiguration:Static]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Merchant_Action_VisitPlayerBase</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [Chance:100]

        [AddWaypoints:true]
        [WaypointsToAdd:MSB_Merchant_ClosestPlayerWaypointProfile]

        [DebugMessage:Merchant is trying to	VisitPlayerBase]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Merchant_Trigger_StartLanding</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:PlayerNear]
        [UseTrigger:true]

        [TargetDistance:1200]

        [MaxActions:1]
        [Actions:MSB_Merchant_Action_StartLanding]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Merchant_Action_StartLanding</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [DebugMessage:Merchant is trying to land]

        [ChangeAutopilotProfile:true]
        [AutopilotProfile:Tertiary]

        [ClearAllWaypoints:true]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Merchant_Trigger_ArrivedAtLandingSite</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]
        [UseTrigger:true]
        [StartsReady:true]

        [Conditions:MSB_Merchant_Condition_ArrivedAtLandingSite]

        [MaxActions:1]
        [Actions:MSB_Merchant_Action_ArrivedAtLandingSite]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Merchant_Condition_ArrivedAtLandingSite</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]

        [AltitudeCheck:true]
        [MaxAltitude:15]

        [CheckGridSpeed:true]
        [MaxGridSpeed:15]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Merchant_Action_ArrivedAtLandingSite</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [DisableAutopilot:true]
        [StopAllRotation:true]
        [StopAllThrust:true]

        [DebugMessage:Arrived ready to trade]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Merchant_Trigger_ArriveAtStation</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:BehaviorTriggerA]

        [StartsReady:true]
        [MaxActions:1]
        [Actions:MSB_Merchant_Action_ArriveAtStation]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Merchant_Action_ArriveAtStation</SubtypeId>
      </Id>
      <Description>
        [MES AI Action]

        [DebugMessage:Arrived At PlayerBase]
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>