<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SYN_Cargo_Behavior</SubtypeId>
      </Id>
      <Description>

	[RivalAI Behavior]
	[BehaviorName:CargoShip]
[TargetData:AaW_Target_Main_B]
[AutopilotData:FAC-Cargo-Autopilot]




	[TriggerGroups:ContextTriggers]		
	[TriggerGroups:SYN_CommonTriggers]
	[TriggerGroups:SYN_Cargo_CommonTriggers]	
	[TriggerGroups:FAC_Cargo_CommonTriggers]	


	[Triggers:FAC_PointSystem_Trigger_Decrease25]
	[Triggers:FAC_AggressionSystem_Trigger_Increase10]


	[TriggerGroups:FAC_DefensiveEscortSystem_TaskLeader_TriggerGroup]
	[EscortOffsets:{X:-100 Y:0 Z:0}]
	[EscortOffsets:{X:100 Y:0 Z:0}]
	

      </Description>
      
    </EntityComponent>
	
	
	
	
	
	
	
	
	

	
  </EntityComponents>
</Definitions>