<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerCondition-ExcludedPlayerNear</SubtypeId>
      </Id>
      <Description>

	[MES Player Condition]
	[CheckPlayerTags:true]
	[ExcludedPlayerTag:PlayerNear]
	
      </Description>
      
    </EntityComponent>


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerCondition-IncludedPlayerNear</SubtypeId>
      </Id>
      <Description>

	[MES Player Condition]
	[CheckPlayerTags:true]
	[IncludedPlayerTag:PlayerNear]
 

      </Description>
      
    </EntityComponent>	


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerCondition-ITCNeutral</SubtypeId>
      </Id>
      <Description>

	[MES Player Condition]
	
	[CheckPlayerReputation:true]
	[CheckReputationwithFaction:ITC]
	[MinPlayerReputation:-500]
	[MaxPlayerReputation:500]
      </Description>
      
    </EntityComponent>	


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerCondition-ITCFriendly</SubtypeId>
      </Id>
      <Description>

	[MES Player Condition]
	
	[CheckPlayerReputation:true]
	[CheckReputationwithFaction:ITC]
	[MinPlayerReputation:501]
	[MaxPlayerReputation:1500]
      </Description>
      
    </EntityComponent>	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerCondition-SYNNeutral</SubtypeId>
      </Id>
      <Description>

	[MES Player Condition]
	
	[CheckPlayerReputation:true]
	[CheckReputationwithFaction:SYN]
	[MinPlayerReputation:-500]
	[MaxPlayerReputation:500]
      </Description>
      
    </EntityComponent>	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerCondition-SYNPositiveNeutral</SubtypeId>
      </Id>
      <Description>

	[MES Player Condition]

	[CheckPlayerReputation:true]
	[CheckReputationwithFaction:SYN]
	[MinPlayerReputation:0]
	[MaxPlayerReputation:500]

      </Description>
    </EntityComponent>	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerCondition-SYNFriendly</SubtypeId>
      </Id>
      <Description>

	[MES Player Condition]
	
	[CheckPlayerReputation:true]
	[CheckReputationwithFaction:SYN]
	[MinPlayerReputation:501]
	[MaxPlayerReputation:1500]
      </Description>
      
    </EntityComponent>	


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerCondition-GCHostile</SubtypeId>
      </Id>
      <Description>

	[MES Player Condition]
	
	
	[CheckPlayerReputation:true]
	[CheckReputationwithFaction:GC]
	[MinPlayerReputation:-1500]
	[MaxPlayerReputation:-499]

      </Description>      
    </EntityComponent>	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerCondition-GCNeutral</SubtypeId>
      </Id>
      <Description>

	[MES Player Condition]
	
	
	[CheckPlayerReputation:true]
	[CheckReputationwithFaction:GC]
	[MinPlayerReputation:-500]
	[MaxPlayerReputation:500]


      </Description>
      
    </EntityComponent>	


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerCondition-GCFriendly</SubtypeId>
      </Id>
      <Description>

	[MES Player Condition]
	
	
	[CheckPlayerReputation:true]
	[CheckReputationwithFaction:GC]
	[MinPlayerReputation:501]
	[MaxPlayerReputation:1500]


      </Description>
      
    </EntityComponent>	



	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerCondition-FAFNeutral</SubtypeId>
      </Id>
      <Description>

	[MES Player Condition]

	[CheckPlayerReputation:true]
	[CheckReputationwithFaction:FAF]
	[MinPlayerReputation:-500]
	[MaxPlayerReputation:500]

      </Description>
    </EntityComponent>	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerCondition-FAFPositiveNeutral</SubtypeId>
      </Id>
      <Description>

	[MES Player Condition]

	[CheckPlayerReputation:true]
	[CheckReputationwithFaction:FAF]
	[MinPlayerReputation:0]
	[MaxPlayerReputation:500]

      </Description>
    </EntityComponent>	






	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerCondition-FAFFriendly</SubtypeId>
      </Id>
      <Description>

	[MES Player Condition]
	
	
	[CheckPlayerReputation:true]
	[CheckReputationwithFaction:FAF]
	[MinPlayerReputation:501]
	[MaxPlayerReputation:1500]


      </Description>
      
    </EntityComponent>	







	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerCondition-AHENeutral</SubtypeId>
      </Id>
      <Description>

	[MES Player Condition]
	
	
	[CheckPlayerReputation:true]
	[CheckReputationwithFaction:AHE]
	[MinPlayerReputation:-500]
	[MaxPlayerReputation:500]


      </Description>
      
    </EntityComponent>	


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerCondition-AHEFriendly</SubtypeId>
      </Id>
      <Description>

	[MES Player Condition]
	
	
	[CheckPlayerReputation:true]
	[CheckReputationwithFaction:AHE]
	[MinPlayerReputation:501]
	[MaxPlayerReputation:1500]


      </Description>
      
    </EntityComponent>





  </EntityComponents>
</Definitions>