<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
<!--

PlayerCondition-Position-{PlanetName}-Orbit
PlayerCondition-Position-{PlanetName}-InnerOrbit
PlayerCondition-Position-{PlanetName}-CenterOrbit
PlayerCondition-Position-{PlanetName}-OuterOrbit

Lorus
Agaris
Crait
Lezuno
Thora 4
-->

<!-- Override -->
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerCondition_Position_Near8km</SubtypeId>
      </Id>
      <Description>
	[MES Player Condition]
	
	[CheckPlayerNear:true]
	[PlayerNearCoords:{X:0 Y:0 Z:0}]
	[PlayerNearDistanceFromCoords:8000]
      </Description>    
    </EntityComponent>	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerCondition_Position_2000to3000</SubtypeId>
      </Id>
      <Description>
	[MES Player Condition]
	
	[CheckPlayerNear:true]
	[PlayerNearCoords:{X:0 Y:0 Z:0}]
	[PlayerNearDistanceFromCoords:3000]
      [PlayerNearMinDistanceFromCoords:2000]
      </Description>    
    </EntityComponent>	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerCondition_Position_500to1500</SubtypeId>
      </Id>
      <Description>
	[MES Player Condition]
	
	[CheckPlayerNear:true]
	[PlayerNearCoords:{X:0 Y:0 Z:0}]
	[PlayerNearDistanceFromCoords:1500]
      [PlayerNearMinDistanceFromCoords:500]
      </Description>    
    </EntityComponent>	







<!-- Lorus -->
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerCondition-Position-NearAHEHQ</SubtypeId>
      </Id>
      <Description>
	[MES Player Condition]
	
	[CheckPlayerNear:true]
	[PlayerNearCoords:{X:-1162242.5 Y:139010.1 Z:1341161.84}]
	[PlayerNearDistanceFromCoords:8000]
      </Description>    
    </EntityComponent>	
	



	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerCondition-Position-SYNTerritory</SubtypeId>
      </Id>
      <Description>
	[MES Player Condition]
	
	[CheckPlayerNear:true]
	[PlayerNearCoords:{X:317305 Y:-209281.77 Z:-1661971.76}]
	[PlayerNearDistanceFromCoords:2000000]
      </Description>    
    </EntityComponent>	
	



	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerCondition-Position-NearSYNForgoneStation</SubtypeId>
      </Id>
      <Description>
	[MES Player Condition]
	
	[CheckPlayerNear:true]
	[PlayerNearCoords:{X:-1222071.74 Y:-519946.69 Z:-1835853.98}]
	[PlayerNearDistanceFromCoords:8000]
      </Description>    
    </EntityComponent>	





	


  </EntityComponents>
</Definitions>