<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<SpawnGroups>

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>ROS-SpawnGroup-SpaceCargo-ROS2</SubtypeId>
			</Id>
		<Description>

		[Modular Encounters SpawnGroup]
		[UseRivalAi:true]
		[RivalAiReplaceRemoteControl:true]
		
		[SpaceCargoShip:false]

		
		[UseContainerTypeAssignment:true]
		[ContainerTypeAssignBlockName:ROS-Cargo]
		[ContainerTypeAssignSubtypeId:CargoIngot]

		[ContainerTypeAssignBlockName:ROS-LargeCargo]
		[ContainerTypeAssignSubtypeId:CargoIngot]
		
		[SpawnRandomCargo:true]



		[UseRandomNameGenerator:true]
		[RandomGridNamePrefix:(NPC-AAW)]
		[RandomGridNamePattern:ROS-2]
		[ReplaceAntennaNameWithRandomizedName:Antenna]
		

		</Description>
			
			
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
						
		<Prefabs>			
			<Prefab SubtypeId="ROS-n">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>25</Speed>
				<Behaviour>ROS-Cargo-Behavior</Behaviour>
			</Prefab>
		</Prefabs>	
	</SpawnGroup>
	
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>ROS-SpawnGroup-SpaceCargo-ROS3</SubtypeId>
			</Id>
		<Description>

		[Modular Encounters SpawnGroup]
		[UseRivalAi:true]
		[RivalAiReplaceRemoteControl:true]
		
		[SpaceCargoShip:false]


		[UseContainerTypeAssignment:true]
		[ContainerTypeAssignBlockName:ROS-Cargo]
		[ContainerTypeAssignSubtypeId:CargoIngot]

		[ContainerTypeAssignBlockName:ROS-LargeCargo]
		[ContainerTypeAssignSubtypeId:CargoIngot]
		
		[SpawnRandomCargo:true]



		[UseRandomNameGenerator:true]
		[RandomGridNamePrefix:(NPC-AAW)]
		[RandomGridNamePattern:ROS-3]
		[ReplaceAntennaNameWithRandomizedName:Antenna]
		

		</Description>
			
			
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
						
		<Prefabs>			
			<Prefab SubtypeId="ROS-n">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>25</Speed>
				<Behaviour>ROS-Cargo-Behavior</Behaviour>
			</Prefab>
		</Prefabs>	
	</SpawnGroup>	
	
	
</SpawnGroups>
</Definitions>