<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
	
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>ROS-SpawnGroup-Patrol</SubtypeId> <!-- Squadron -->
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			
			[SpaceCargoShip:false]
			[LunarCargoShip:false]
			[SpaceRandomEncounter:false]
			[AtmosphericCargoShip:false]
			[PlanetaryInstallation:false]
			
			[RivalAiSpawn:true]
	        [FactionOwner:ROS]	
			[IgnoreCombatPhase:true]
			[ZoneConditions:ZoneCondition-ZoneAaW]			
		
					[SkipVoxelSpawnChecks:true]
			[SkipGridSpawnChecks:true]
			
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]

			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="ROS-Lycan">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>GC-Patrol-Behavior</Behaviour>
				</Prefab>

			</Prefabs>			
		</SpawnGroup>	
	
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>ROS-SpawnGroup-LightGarrison</SubtypeId> <!-- Squadron -->
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			
			[SpaceCargoShip:false]
			[LunarCargoShip:false]
			[SpaceRandomEncounter:false]
			[AtmosphericCargoShip:false]
			[PlanetaryInstallation:false]
			
			[IgnoreCombatPhase:true]
			[ZoneConditions:ZoneCondition-ZoneAaW]		
			
			[RivalAiSpawn:true]
	        [FactionOwner:ROS]	
			
						[SkipVoxelSpawnChecks:true]
			[SkipGridSpawnChecks:true]
			
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]

			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="ROS-Lycan">
					<Position>
						<X>-100.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>GC-DroneGarrison-Behavior</Behaviour>
				</Prefab>

				<Prefab SubtypeId="ROS-Lycan">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>GC-DroneGarrison-Behavior</Behaviour>
				</Prefab>


				<Prefab SubtypeId="ROS-Lycan">
					<Position>
						<X>100.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>GC-DroneGarrison-Behavior</Behaviour>
				</Prefab>
			</Prefabs>			
		</SpawnGroup>
	</SpawnGroups>
</Definitions>