<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
	

	
	<!-- NewDesert Base -->
	<SpawnGroup>
		<Id>
			<TypeId>SpawnGroupDefinition</TypeId> 
			<SubtypeId>ROS_CrashedROS1</SubtypeId>
		</Id>
		<Description>
		[Modular Encounters SpawnGroup]
		
		[StaticEncounter:True]
		[ForceStaticGrid:true]
		[RotateFirstCockpitToForward:true]
		[FactionOwner:GGC]		

		[TriggerCoords:{X:-135965.419098251 Y:-204713.406736157 Z:90418.1589357384}]
		[TriggerRadius:4500]




[StaticEncounterCoords:{X:-85213.8273097239 Y:1168401.08277741 Z:3811661.81863998}]
[StaticEncounterForward:{X:0.964542879179912 Y:0.0281756661650558 Z:-0.262417779061194}]
[StaticEncounterUp:{X:-0.143546844153929 Y:0.890365552346537 Z:-0.432022697006215}]


[StaticEncounterUsePlanetDirectionAndAltitude:true]
[StaticEncounterPlanet:Europa]
[StaticEncounterPlanetDirection:{X:-0.323337506077127 Y:0.745177468062325 Z:-0.58323528550324}]
[StaticEncounterPlanetAltitude:-0.9532212159138]



[ZoneConditions:ZoneCondition_Europa]

		[ReplenishSystems:true]
		[UseRivalAi:true]
		[RivalAiReplaceRemoteControl:true]

		</Description>
		<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
		<IsPirate>true</IsPirate>
		
		<Frequency>5.0</Frequency>
		<Prefabs>
			<Prefab SubtypeId="ROS-1">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>0</Speed>
				<Behaviour></Behaviour>
			<PlaceToGridOrigin>true</PlaceToGridOrigin>
			</Prefab>
		</Prefabs>
		
	</SpawnGroup>


		
	</SpawnGroups>
</Definitions>