<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
  
  <!-- 
  
  
FAC-SquadronMember-Trigger-RequestEscortSlot  
  
 FAC-SquadronMember-Trigger-ProcessLooseRequest 
  -->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>FAC-SquadronMember-Trigger-RequestEscortSlot</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Timer]

        [MinCooldownMs:1000]
        [MaxCooldownMs:1001]
        [StartsReady:false]

        [MaxActions:-1]
        [Actions:FAC-SquadronMember-Action-RequestEscortSlot]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>FAC-SquadronMember-Action-RequestEscortSlot</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [BroadcastCommandProfiles:true]
        [CommandProfileIds:FAC-SquadronMember-Command-RequestEscortSlot]

        [DisableTriggers:true]
        [DisableTriggerNames:FAC-SquadronMember-Trigger-RequestEscortSlot]

      </Description>

    </EntityComponent>

<!-- Command -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>FAC-SquadronMember-Command-RequestEscortSlot</SubtypeId>
      </Id>
      <Description>

        [RivalAI Command]

        [CommandCode:FACSquadronMemberRequest]
        [MatchSenderReceiverOwners:true]
        [RequestEscortSlot:true]
	

      </Description>

    </EntityComponent>




    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>FAC-SquadronMember-Trigger-ProcessLooseRequest</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:CommandReceived]
        [CommandReceiveCode:FACLooseFighters]

        [StartsReady:true]
        [MinCooldownMs:0]
        [MaxCooldownMs:1]
        [MaxActions:-1]
        [Actions:FAC-SquadronMember-Action-AggressionSwitchEscort]

      </Description>

    </EntityComponent>
	
	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>FAC-SquadronMember-Action-AggressionSwitchEscort</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [UseChatBroadcast:true]
        [ChatData:FAC-Squadron-Chat-AggressionSwitchEscort] 

        [ChangeBehaviorSubclass:true]
        [NewBehaviorSubclass:Fighter]


        [DisableTriggers:true]
        [DisableTriggerNames:FAC-SquadronMember-Trigger-AggressionSwitchEscort]
        [DisableTriggerNames:FAC-SquadronMember-Trigger-ProcessLooseRequest]

      </Description>

    </EntityComponent>
	

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>FAC-SquadronMember-Trigger-TargetNear</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:TargetNear]

        [TargetDistance:1500]

        [StartsReady:true]
        [MaxActions:-1]
        [Actions:FAC-SquadronMember-Action-AggressionSwitchEscort]

      </Description>

    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>FAC-SquadronMember-Trigger-TargetfarSwitchEscort</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:TargetFar]

        [TargetDistance:2000]

        [StartsReady:true]
        [MaxActions:-1]
        [Actions:FAC-SquadronMember-Action-PassiveSwitchPatrol]

      </Description>

    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>FAC-SquadronMember-Action-PassiveSwitchPatrol</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [UseChatBroadcast:true]
        [ChatData:FAC-EscortLDrone-Chat-PassiveSwitchPatrol]

        [ChangeBehaviorSubclass:true]
        [NewBehaviorSubclass:Escort]

        [ChangeAutopilotProfile:true]
        [AutopilotProfile:Primary]

        [DisableTriggers:true]
        [DisableTriggerNames:FAC-SquadronMember-Trigger-TargetfarSwitchEscort]

        [EnableTriggers:true]
        [EnableTriggerNames:FAC-SquadronMember-Trigger-AggressionSwitchEscort]

      </Description>

    </EntityComponent>		
	
  </EntityComponents>
</Definitions>