<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC-Squadron-Command-Squadron1Down</SubtypeId>
      </Id>
      <Description>

      [RivalAI Command]
      

	[IgnoreAntennaRequirement:true]
	[IgnoreReceiverAntennaRequirement:true]
	[MatchSenderReceiverOwners:true]

	[Radius:3000]	  
	  
	  
      [CommandCode:CommandSquadron1Down]	  
	  
	  
	  
	  
      </Description>
      
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC-Squadron-Command-Squadron2Down</SubtypeId>
      </Id>
      <Description>

      [RivalAI Command]
	[IgnoreAntennaRequirement:true]
  [IgnoreReceiverAntennaRequirement:true]

[MatchSenderReceiverOwners:true]
	[Radius:3000]	  
	     



   
      [CommandCode:CommandSquadron2Down]
      
      </Description>
      
    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC-Squadron-Command-Squadron3Down</SubtypeId>
      </Id>
      <Description>

      [RivalAI Command]
	[IgnoreAntennaRequirement:true] 
[IgnoreReceiverAntennaRequirement:true]
[MatchSenderReceiverOwners:true]	
	[Radius:3000]	  
	        
      [CommandCode:CommandSquadron3Down]
      
      </Description>
      
    </EntityComponent>




	
  
  </EntityComponents>
</Definitions>