<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
  
  <!-- Escort Large Squadron -->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>FAC-SquadronMember-Trigger-RequestEscortSlot</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Timer]

        [MinCooldownMs:1000]
        [MaxCooldownMs:1001]
        [StartsReady:false]

        [MaxActions:-1]
        [Actions:FAC-SquadronMember-Action-RequestEscortSlot]

      </Description>

    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>FAC-SquadronMember-Trigger-ProcessLooseRequest</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:CommandReceived]
        [CommandReceiveCode:FACLooseFighters]

        [StartsReady:true]
        [MinCooldownMs:0]
        [MaxCooldownMs:1]
        [MaxActions:-1]
        [Actions:FAC-SquadronMember-Action-AggressionSwitchEscort]

      </Description>

    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>FAC-SquadronMember-Trigger-TargetNear</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:TargetNear]

        [TargetDistance:1500]

        [StartsReady:true]
        [MaxActions:-1]
        [Actions:FAC-SquadronMember-Action-AggressionSwitchEscort]

      </Description>

    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>FAC-SquadronMember-Trigger-TargetfarSwitchEscort</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:TargetFar]

        [TargetDistance:2000]

        [StartsReady:true]
        [MaxActions:-1]
        [Actions:FAC-SquadronMember-Action-PassiveSwitchPatrol]

      </Description>

    </EntityComponent>

	
	
  </EntityComponents>
</Definitions>