<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
  
 <!-- Squadron -->


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>FAC-SquadronMember-Action-RequestEscortSlot</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [BroadcastCommandProfiles:true]
        [CommandProfileIds:FAC-SquadronMember-Command-RequestEscortSlot]

        [DisableTriggers:true]
        [DisableTriggerNames:FAC-SquadronMember-Trigger-RequestEscortSlot]

      </Description>

    </EntityComponent>

<!-- Command -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>FAC-SquadronMember-Command-RequestEscortSlot</SubtypeId>
      </Id>
      <Description>

        [RivalAI Command]

        [CommandCode:FACSquadronMemberRequest]
        [MatchSenderReceiverOwners:true]
        [RequestEscortSlot:true]
	

      </Description>

    </EntityComponent>







    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>FAC-SquadronMember-Action-AggressionSwitchEscort</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [UseChatBroadcast:true]
        [ChatData:FAC-Squadron-Chat-AggressionSwitchEscort] 

        [ChangeBehaviorSubclass:true]
        [NewBehaviorSubclass:Fighter]


        [DisableTriggers:true]
        [DisableTriggerNames:FAC-SquadronMember-Trigger-AggressionSwitchEscort]
        [DisableTriggerNames:FAC-SquadronMember-Trigger-ProcessLooseRequest]

      </Description>

    </EntityComponent>



    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>FAC-SquadronMember-Action-PassiveSwitchPatrol</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [UseChatBroadcast:true]
        [ChatData:FAC-EscortLDrone-Chat-PassiveSwitchPatrol]

        [ChangeBehaviorSubclass:true]
        [NewBehaviorSubclass:Escort]

        [ChangeAutopilotProfile:true]
        [AutopilotProfile:Primary]

        [DisableTriggers:true]
        [DisableTriggerNames:FAC-SquadronMember-Trigger-TargetfarSwitchEscort]

        [EnableTriggers:true]
        [EnableTriggerNames:FAC-SquadronMember-Trigger-AggressionSwitchEscort]

      </Description>

    </EntityComponent>	
	

	
	
  </EntityComponents>
</Definitions>