<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
  	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC-Squadron1-Action-Down</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]
	[SetBooleansTrue:Squadron1Down]
	[UseChatBroadcast:true]	
	[ChatData:FAC-Squadron1-Chat-Down]	
	
	  
      </Description>
      
    </EntityComponent>	
	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC-Squadron2-Action-Down</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]
	[SetBooleansTrue:Squadron2Down]
	[UseChatBroadcast:true]	
	[ChatData:FAC-Squadron2-Chat-Down]			
	  
      </Description>
      
    </EntityComponent>		
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC-Squadron3-Action-Down</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]
	[SetBooleansTrue:Squadron3Down]
	[UseChatBroadcast:true]	
	[ChatData:FAC-Squadron3-Chat-Down]			
	  
      </Description>
      
    </EntityComponent>	
	
	
	
	
	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC-Squadron1-Action-StartRetreat</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]
	[Retreat:true]
	[UseChatBroadcast:true]
	[ChatData:FAC-Squadron1-Chat-Damage-StartRetreat]
	  
      </Description>
      
    </EntityComponent>	
	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC-Squadron2-Action-StartRetreat</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]
	[Retreat:true]
	[UseChatBroadcast:true]
	[ChatData:FAC-Squadron2-Chat-Damage-StartRetreat]
	  
      </Description>
      
    </EntityComponent>		
	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC-Squadron3-Action-StartRetreat</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]
	[Retreat:true]
	[UseChatBroadcast:true]
	[ChatData:FAC-Squadron3-Chat-Damage-StartRetreat]
	  
      </Description>
      
    </EntityComponent>		
	
	
	
	
	
	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC-Squadron1-Action-Death</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]
	[BroadcastCommandProfiles:true]
	[CommandProfileIds:FAC-Squadron-Command-Squadron1Down]


	
	[GenerateExplosion:true]
	[ExplosionRange:10]
	[ExplosionDamage:10]
	[ExplosionIgnoresVoxels:true]
	[ForceDespawn:false]

	  
      </Description>
      
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC-Squadron2-Action-Death</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]
	[BroadcastCommandProfiles:true]
	[CommandProfileIds:FAC-Squadron-Command-Squadron2Down]
	

	 
	[GenerateExplosion:true]
	[ExplosionRange:10]
	[ExplosionDamage:10]
	[ExplosionIgnoresVoxels:true]
	[ForceDespawn:true]
		
	  
      </Description>
      
    </EntityComponent>	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC-Squadron3-Action-Death</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]
	[BroadcastCommandProfiles:true]
	[CommandProfileIds:FAC-Squadron-Command-Squadron3Down]
	 
	[GenerateExplosion:true]
	[ExplosionRange:10]
	[ExplosionDamage:10]
	[ExplosionIgnoresVoxels:true]
	[ForceDespawn:false]

	  
      </Description>
      
    </EntityComponent>	
		
	
  </EntityComponents>
</Definitions>