<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!--Planets -->
 



  <Definition xsi:type="PlanetGeneratorDefinition">
    <Id>
      <TypeId>PlanetGeneratorDefinition</TypeId>
      <SubtypeId>Planet Lorus</SubtypeId>
    </Id>
	
	<Difficulty>DifficultyHard</Difficulty>
    <!--!!!Important!! Read if you want to mod Planets! -->
    <!--Following tag switches off loading from certain color channels. Its performance measure in cases where channels are not used-->
    <!--Make sure you are not modding a switched off channel-->
    <PlanetMaps Material="true" Ores="true" Biome="false" Occlusion="true"/>

    <MesherPostprocessing xsi:type="MyObjectBuilder_VoxelMesherComponentDefinition">
      <PostprocessingSteps>
        <Step xsi:type="MyObjectBuilder_VoxelPostprocessingDecimate" ForPhysics="true">
          <LodSettings>
            <Settings FromLod="0">
              <FeatureAngle>15</FeatureAngle>
              <EdgeThreshold>.04</EdgeThreshold>
              <PlaneThreshold>.02</PlaneThreshold>
            </Settings>
            <Settings FromLod="1">
              <FeatureAngle>15</FeatureAngle>
              <EdgeThreshold>.04</EdgeThreshold>
              <PlaneThreshold>.04</PlaneThreshold>
            </Settings>
            <Settings FromLod="2">
              <FeatureAngle>15</FeatureAngle>
              <EdgeThreshold>.06</EdgeThreshold>
              <PlaneThreshold>.06</PlaneThreshold>
            </Settings>
          </LodSettings>
        </Step>
      </PostprocessingSteps>
    </MesherPostprocessing>

      <SurfaceDetail>
        <Texture>Data/PlanetDataFiles/Extra/material_detail_1</Texture>
        <Size>384</Size>
        <Scale>3</Scale>
        <Slope Min="30" Max="90" />
        <Transition>7.5</Transition>
      </SurfaceDetail>

    <OreMappings>
	<Ore Value="230" Type="Iron_01" Start="10" Depth="15" TargetColor="#616c83" ColorInfluence="15"/>
	<Ore Value="225" Type="Nickel_01" Start="10" Depth="15" TargetColor="#616c83" ColorInfluence="100"/>
	<Ore Value="220" Type="Silicon_01" Start="10" Depth="15" TargetColor="#616c83" ColorInfluence="100"/>

	<Ore Value="215" Type="Magnesium_01" Start="10" Depth="15" TargetColor="#616c83" ColorInfluence="15"/>
	<Ore Value="210" Type="Cobalt_01" Start="10" Depth="15" TargetColor="#616c83" ColorInfluence="15"/>  

	<Ore Value="205" Type="Silver_01" Start="10" Depth="15" TargetColor="#FFFFFF" ColorInfluence="15"/>
	<Ore Value="200" Type="Gold_01" Start="10" Depth="15" TargetColor="#FFFFFF" ColorInfluence="15"/>
	<Ore Value="190" Type="Platinum_01" Start="10" Depth="15" TargetColor="#616c83" ColorInfluence="15"/>  
	<Ore Value="195" Type="Uraninite_01" Start="10" Depth="15" TargetColor="#FFFFFF" ColorInfluence="15"/>  
	

	<Ore Value="210" Type="Cobalt_01" Start="10" Depth="15" TargetColor="#616c83" ColorInfluence="15"/>  


	<Ore Value="25" Type="Copper" Start="10" Depth="22" TargetColor="#616c83" ColorInfluence="15"/>
	<Ore Value="30" Type="Bauxite" Start="10" Depth="32" TargetColor="#616c83" ColorInfluence="15"/>
	<Ore Value="40" Type="Coal" Start="10" Depth="40" TargetColor="#616c83" ColorInfluence="15"/>	
	<Ore Value="50" Type="Titanium" Start="10" Depth="10" TargetColor="#616c83" ColorInfluence="15"/>	
	<Ore Value="55" Type="OilSand" Start="10" Depth="40" TargetColor="#616c83" ColorInfluence="15"/>
	<Ore Value="60" Type="Sulfur" Start="10" Depth="40" TargetColor="#616c83" ColorInfluence="15"/>	 	
	<Ore Value="75" Type="Lithium" Start="10" Depth="20" TargetColor="#616c83" ColorInfluence="15"/>  	
	
	<Ore Value="90" Type="Tantalum" Start="10" Depth="20" TargetColor="#616c83" ColorInfluence="15"/>  	
	<Ore Value="95" Type="Cronyx" Start="10" Depth="20" TargetColor="#616c83" ColorInfluence="15"/>  	 
	<Ore Value="76" Type="Dorium" Start="10" Depth="20" TargetColor="#616c83" ColorInfluence="15"/>  	

    </OreMappings>

    <SoundRules>
      <!-- Day -->
      <SoundRule>
        <Height Min="0" Max="1"/>
        <Latitude Min="0" Max="90"/>
        <SunAngleFromZenith Min="0" Max="90"/>
        <EnvironmentSound>AmbTitanMoonDay</EnvironmentSound>
      </SoundRule>

      <!-- Day -->
      <SoundRule>
        <Height Min="0" Max="1"/>
        <Latitude Min="0" Max="90"/>
        <SunAngleFromZenith Min="90" Max="180"/>
        <EnvironmentSound>AmbTitanMoonNight</EnvironmentSound>
      </SoundRule>
    </SoundRules>

    <MusicCategories>
      <MusicCategory Category="Alien" Frequency="0.75" />
      <MusicCategory Category="Mystery" Frequency="0.15" />
      <MusicCategory Category="Danger" Frequency="0.1" />
    </MusicCategories>

    <!-- Titmoon definitions - name shortened for better navigation ;) -->
    <ComplexMaterials>
       <MaterialGroup Name="Planet Features" Value="91">
		 
		  <Rule>
            <Layers>
              <Layer Material="LV" Depth="4"/>
            </Layers>
            <Height Min="-0.01" Max="2"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="0" Max="15"/>
          </Rule>
		  
		   
		  <Rule>
            <Layers>
              <Layer Material="MoonRocks" Depth="8"/>
            </Layers>
            <Height Min="-0.01" Max="2"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="15" Max="30"/>
          </Rule>
		  
		  
		  
		  <Rule>
            <Layers>
              <Layer Material="TritonStone" Depth="8"/>
            </Layers>
            <Height Min="-0.01" Max="2"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="30" Max="90"/>
          </Rule>
		</MaterialGroup>	


       <MaterialGroup Name="Snow" Value="99">
		 
		  <Rule>
            <Layers>
              <Layer Material="Snow" Depth="4"/>
            </Layers>
            <Height Min="-0.01" Max="2"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="0" Max="25"/>
          </Rule>
		  
		   
		  <Rule>
            <Layers>
              <Layer Material="TritonBlend" Depth="8"/>
            </Layers>
            <Height Min="-0.01" Max="2"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="25" Max="30"/>
          </Rule>
		  
		  
		  
		  <Rule>
            <Layers>
              <Layer Material="TritonStone" Depth="8"/>
            </Layers>
            <Height Min="-0.01" Max="2"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="30" Max="90"/>
          </Rule>
		</MaterialGroup>
		
		
		
       <MaterialGroup Name="ICE" Value="140">
		 
		  <Rule>
            <Layers>
              <Layer Material="CraitIce" Depth="4"/>
            </Layers>
            <Height Min="-0.01" Max="2"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="0" Max="90"/>
          </Rule>
		</MaterialGroup>		  
		   
		   
       <MaterialGroup Name="ICE" Value="100">
		 
		  <Rule>
            <Layers>
              <Layer Material="AlienIce" Depth="4"/>
            </Layers>
            <Height Min="-0.01" Max="2"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="0" Max="90"/>
          </Rule>
		</MaterialGroup>				   
		   
		   
		   
		   
		   
		 <MaterialGroup Name="Aliendry" Value="35">
         
		 <Rule>
            <Layers>
              <Layer Material="AlienRockGrass" Depth="10"/>
            </Layers>
            <Height Min="0" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="0" Max="5"/>
          </Rule>
		 <Rule>
            <Layers>
              <Layer Material="DustyRocks3" Depth="10"/>
            </Layers>
            <Height Min="0" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="5" Max="10"/>
          </Rule>
		 <Rule>
            <Layers>
              <Layer Material="AlienRockGrass" Depth="10"/>
            </Layers>
            <Height Min="0" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="10" Max="25"/>
          </Rule>
		  
		  
		  
		  
		 <Rule>
            <Layers>
              <Layer Material="AlienRockyTerrain" Depth="10"/>
            </Layers>
            <Height Min="0" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="25" Max="90"/>
          </Rule>
        </MaterialGroup>	
		
		
       <MaterialGroup Name="Spice" Value="83">
		 
		  <Rule>
            <Layers>
              <Layer Material="046" Depth="4"/>
            </Layers>
            <Height Min="-0.01" Max="2"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="0" Max="90"/>
          </Rule>
		</MaterialGroup>		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
       <MaterialGroup Name="Stone" Value="125">
		 
		  <Rule>
            <Layers>
              <Layer Material="MoonSoil" Depth="4"/>
            </Layers>
            <Height Min="-0.01" Max="2"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="0" Max="15"/>
          </Rule>
		  
		   
		  <Rule>
            <Layers>
              <Layer Material="MoonRocks" Depth="8"/>
            </Layers>
            <Height Min="-0.01" Max="2"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="15" Max="30"/>
          </Rule>
		  
		  
		  
		  <Rule>
            <Layers>
              <Layer Material="TritonStone" Depth="8"/>
            </Layers>
            <Height Min="-0.01" Max="2"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="30" Max="90"/>
          </Rule>	  
		  
		  
		  
		</MaterialGroup>			
		
		
		


    </ComplexMaterials>
    <!-- END Titmoon definitions - name shortened for better navigation -->


    <EnvironmentItems>
	      <Item>
        <Biomes>
          <Biome>0</Biome>
        </Biomes>
        <Materials>
          <Material>AlienRockGrass</Material>

        </Materials>
        <Items>
		   <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienGreenGrassForestLarge" Density="0.6"/>
          <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="AlienForestArea" Density="0.002" />
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="80"/>
          <Slope Min="0" Max="30"/>
        </Rule>
      </Item>	  
	  
	  
	  
	  
	  

    </EnvironmentItems>
	
	
	
    <DefaultSurfaceMaterial Material="Snow" MaxDepth="5"/>
    <DefaultSubSurfaceMaterial Material="TritonStone"/>

    <HasAtmosphere>true</HasAtmosphere>
    <Atmosphere>
      <Breathable>true</Breathable>
      <OxygenDensity>0.8</OxygenDensity>
      <Density>1</Density>
      <LimitAltitude>2.0</LimitAltitude>
      <MaxWindSpeed>80</MaxWindSpeed>
    </Atmosphere>


       <AtmosphereSettings>
		<RayleighScattering>
		  <X>25.565</X>
		  <Y>32.369</Y>
		  <Z>71.938</Z>
		</RayleighScattering>
		<MieScattering>72</MieScattering>
		<MieColorScattering>
		  <X>93.938</X>
		  <Y>135.661</Y>
		  <Z>147.375</Z>
		</MieColorScattering>
		<RayleighHeight>12.098</RayleighHeight>
		<RayleighHeightSpace>8.192</RayleighHeightSpace>
		<RayleighTransitionModifier>0.4</RayleighTransitionModifier>
		<MieHeight>30</MieHeight>
		<MieG>0.995</MieG>
		<Intensity>5.518</Intensity>
		<SeaLevelModifier>0.980</SeaLevelModifier>
		<AtmosphereTopModifier>1.1</AtmosphereTopModifier>
		<FogIntensity>1</FogIntensity>
		<Scale>1</Scale>
      </AtmosphereSettings>
	  
	  
	  
	  

	<CloudLayers>
      <CloudLayer>
        <!-- Far layer -->
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/EarthFarClouds.dds</Texture>
        </Textures>
        <RelativeAltitude>0.9</RelativeAltitude>
        <RotationAxis>
          <X>-0.2</X>
          <Y>1</Y>
          <Z>0.2</Z>
        </RotationAxis>
        <AngularVelocity>0.0002</AngularVelocity>
        <InitialRotation>1.2</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>2.0</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
        <ApplyFogRelativeDistance>0.05</ApplyFogRelativeDistance>
      </CloudLayer>

      <!-- Near layers -->
      <CloudLayer>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/Landsky_texture.dds</Texture>
        </Textures>
        <RelativeAltitude>1.0</RelativeAltitude>
        <RotationAxis>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </RotationAxis>
        <AngularVelocity>0.0006</AngularVelocity>
        <InitialRotation>0.15</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>0.5</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.6</FadeOutRelativeAltitudeEnd>
      </CloudLayer>

      <CloudLayer>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/Landsky_texture.dds</Texture>
        </Textures>
        <RelativeAltitude>2.0</RelativeAltitude>
        <RotationAxis>
          <X>0.2</X>
          <Y>1</Y>
          <Z>-0.2</Z>
        </RotationAxis>
        <AngularVelocity>0.0006</AngularVelocity>
        <InitialRotation>0.5</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>0.7</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.5</FadeOutRelativeAltitudeEnd>
      </CloudLayer>

      <CloudLayer>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/Landsky_texture.dds</Texture>
        </Textures>
        <RelativeAltitude>3.0</RelativeAltitude>
        <RotationAxis>
          <X>-0.2</X>
          <Y>1</Y>
          <Z>0.2</Z>
        </RotationAxis>
        <AngularVelocity>0.0006</AngularVelocity>
        <InitialRotation>1.2</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>0.8</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
      </CloudLayer>
    </CloudLayers>
	
	
	
	 <DefaultSurfaceTemperature>Freeze</DefaultSurfaceTemperature>
    <SurfaceGravity>0.9</SurfaceGravity>
    <MaterialsMaxDepth Min="4000" Max="4000"/>
    <MaterialsMinDepth Min="20" Max="20"/>

    <HillParams Min = "-0.03" Max ="0.03"/>



    <MinimumSurfaceLayerDepth>5</MinimumSurfaceLayerDepth>
  
  	<!-- Titan Moon Weather Settings -->
	
	<WeatherFrequencyMin>600</WeatherFrequencyMin>
	<WeatherFrequencyMax>3600</WeatherFrequencyMax>
	<WeatherGenerators>
	
		<WeatherGenerator>
			<Voxel>Soil</Voxel>
			<Weathers>
				<Weather>
					<Name>FogLight</Name>
					<Weight>5</Weight>
					<MinLength>300</MinLength>
					<MaxLength>900</MaxLength>
					<SpawnOffset>2000</SpawnOffset>
				</Weather>
                <Weather>
                    <Name>FogHeavy</Name>
                    <Weight>1</Weight>
                    <MinLength>300</MinLength>
                    <MaxLength>900</MaxLength>
                    <SpawnOffset>2000</SpawnOffset>
                </Weather>
			</Weathers>
			</WeatherGenerator>	

	</WeatherGenerators>
  </Definition>
  
 

</Definitions>
