<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

 <PlanetGeneratorDefinitions>


 <PlanetGeneratorDefinition>
 
	<Id>
        <TypeId>PlanetGeneratorDefinition</TypeId>
        <SubtypeId>Ceres</SubtypeId>
      </Id>
      <PlanetMaps Material="false" Ores="false" Biome="false" Occlusion="false"/>
	  
	  
<MesherPostprocessing xsi:type="MyObjectBuilder_VoxelMesherComponentDefinition">
      <PostprocessingSteps>
        <Step xsi:type="MyObjectBuilder_VoxelPostprocessingDecimate" ForPhysics="true">
          <LodSettings>
            <Settings FromLod="0">
              <FeatureAngle>15</FeatureAngle>
              <EdgeThreshold>.04</EdgeThreshold>
              <PlaneThreshold>.02</PlaneThreshold>
            </Settings>
            <Settings FromLod="1">
              <FeatureAngle>15</FeatureAngle>
              <EdgeThreshold>.04</EdgeThreshold>
              <PlaneThreshold>.04</PlaneThreshold>
            </Settings>
            <Settings FromLod="2">
              <FeatureAngle>15</FeatureAngle>
              <EdgeThreshold>.06</EdgeThreshold>
              <PlaneThreshold>.06</PlaneThreshold>
            </Settings>
          </LodSettings>
        </Step>
      </PostprocessingSteps>
    </MesherPostprocessing>
	
	
      <SurfaceDetail>
        <Texture>Data/PlanetDataFiles/Extra/material_detail_1</Texture>
        <Size>384</Size>
        <Scale>5</Scale>
        <Slope Min="27" Max="90" />
        <Transition>7.5</Transition>
      </SurfaceDetail>

	<DistortionTable>
      <Distortion Type="Perlin" Value ="92" Frequency="10" Height="4" LayerCount="6"/>
    </DistortionTable>
	  
   <OreMappings>

      <Ore Value="230" Type="Iron_01" Start="10" Depth="15" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="90" Type="Silicon_01" Start="10" Depth="15" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="20" Type="Nickel_01" Start="10" Depth="15" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="200" Type="Magnesium_01" Start="10" Depth="15" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="100" Type="Cobalt_01" Start="10" Depth="15" TargetColor="#616c83" ColorInfluence="15"/>  
      <Ore Value="160" Type="Silver_01" Start="10" Depth="15" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="95" Type="Gold_01" Start="10" Depth="15" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="75" Type="Uraninite_01" Start="10" Depth="15" TargetColor="#616c83" ColorInfluence="15"/>   


  


   


    </OreMappings>



	  
   <ComplexMaterials>
	
		<MaterialGroup Name="Ocean Algemeen " Value="0">
		   <Rule>
            <Layers>
              <Layer Material="MoonSoil" Depth="3"/>
            </Layers>
            <Height Min="0" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="0" Max="20"/>
          </Rule>

	
			   <Rule>
            <Layers>
              <Layer Material="Stone_03" Depth="3"/>
            </Layers>
            <Height Min="0" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="20" Max="90"/>
          </Rule>

		  
	
          </MaterialGroup>

      </ComplexMaterials>

      <EnvironmentItems>
      </EnvironmentItems>

      <DefaultSurfaceMaterial Material="MoonSoil" MaxDepth="4"/>
      <DefaultSubSurfaceMaterial Material="Stone_03"/>

      <HasAtmosphere>false</HasAtmosphere>
	  <MaximumOxygen>0.9</MaximumOxygen>

	
	  
      <SurfaceGravity>1</SurfaceGravity>
      <MaterialsMaxDepth Min="4000" Max="4000"/>
      <MaterialsMinDepth Min="20" Max="20"/>

      <HillParams Min = "-0.03" Max ="0.03"/>

    </PlanetGeneratorDefinition>

  </PlanetGeneratorDefinitions>

</Definitions>
