<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
		<SpawnGroup>
    <Id>
        <TypeId>SpawnGroupDefinition</TypeId> 
        <SubtypeId>AaW_SpawnGroup_CollectSupport_UNION</SubtypeId>
    </Id>
    <Description>
    [Modular Encounters SpawnGroup]

    [SpawnConditionsProfiles:AaW_SpawnProfile_RivalAISpawn]

    [UseRandomNameGenerator:true]
    [RandomGridNamePrefix:]
    [RandomGridNamePattern:Supplies for the UNION]    
[ReplaceBeaconNameWithRandomizedName:Beacon]
[ReplaceBeaconHudTextInsteadOfName:true]

    [UseRivalAi:true]
    [RivalAiReplaceRemoteControl:true]

    </Description>
    <Icon>Textures\GUI\Icons\Fake.dds</Icon>  
    <IsPirate>true</IsPirate>
    
    <Frequency>5.0</Frequency>
    <Prefabs>

        <Prefab SubtypeId="AaW_Transport_Cargo">
            <Position>
                <X>0.0</X>
                <Y>0.0</Y>
                <Z>0.0</Z>
            </Position>
            <Speed>25</Speed>
            <Behaviour>AaW_Transport_Behavior</Behaviour>
        </Prefab>

    </Prefabs>            
</SpawnGroup>
		<SpawnGroup>
    <Id>
        <TypeId>SpawnGroupDefinition</TypeId> 
        <SubtypeId>AaW_SpawnGroup_CollectSupport_MILITIA</SubtypeId>
    </Id>
    <Description>
    [Modular Encounters SpawnGroup]

    [SpawnConditionsProfiles:AaW_SpawnProfile_RivalAISpawn]

    [UseRandomNameGenerator:true]
    [RandomGridNamePrefix:]
    [RandomGridNamePattern:Supplies for the MILITIA]    
[ReplaceBeaconNameWithRandomizedName:Beacon]
[ReplaceBeaconHudTextInsteadOfName:true]

    [UseRivalAi:true]
    [RivalAiReplaceRemoteControl:true]

    </Description>
    <Icon>Textures\GUI\Icons\Fake.dds</Icon>  
    <IsPirate>true</IsPirate>
    
    <Frequency>5.0</Frequency>
    <Prefabs>

        <Prefab SubtypeId="AaW_Transport_Cargo">
            <Position>
                <X>0.0</X>
                <Y>0.0</Y>
                <Z>0.0</Z>
            </Position>
            <Speed>25</Speed>
            <Behaviour>AaW_Transport_Behavior</Behaviour>
        </Prefab>

    </Prefabs>            
</SpawnGroup>
		<SpawnGroup>
    <Id>
        <TypeId>SpawnGroupDefinition</TypeId> 
        <SubtypeId>AaW_SpawnGroup_CollectSupport_REMNANTS</SubtypeId>
    </Id>
    <Description>
    [Modular Encounters SpawnGroup]

    [SpawnConditionsProfiles:AaW_SpawnProfile_RivalAISpawn]

    [UseRandomNameGenerator:true]
    [RandomGridNamePrefix:]
    [RandomGridNamePattern:Supplies for the REMNANTS]    
[ReplaceBeaconNameWithRandomizedName:Beacon]
[ReplaceBeaconHudTextInsteadOfName:true]

    [UseRivalAi:true]
    [RivalAiReplaceRemoteControl:true]

    </Description>
    <Icon>Textures\GUI\Icons\Fake.dds</Icon>  
    <IsPirate>true</IsPirate>
    
    <Frequency>5.0</Frequency>
    <Prefabs>

        <Prefab SubtypeId="AaW_Transport_Cargo">
            <Position>
                <X>0.0</X>
                <Y>0.0</Y>
                <Z>0.0</Z>
            </Position>
            <Speed>25</Speed>
            <Behaviour>AaW_Transport_Behavior</Behaviour>
        </Prefab>

    </Prefabs>            
</SpawnGroup>
	</SpawnGroups>
</Definitions>