<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

  <!-- [Triggers:REM_Trigger_Static_PopulateStores_REMHQIO] -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>REM_Trigger_Static_PopulateStores_REMHQIO</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Timer]
        [MinCooldownMs:1200000]
        [MaxCooldownMs:1200001]
        [Conditions:REM_Condition_Static_PopulateStores_REMHQIO]
        [StartsReady:true]
        [MaxActions:-1]
        [Actions:REM_Action_Static_PopulateStores_REMHQIO]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>REM_Condition_Static_PopulateStores_REMHQIO</SubtypeId>
      </Id>
      <Description>

        [RivalAI Condition]
              
        [UseConditions:true]
        
        [CheckAllLoadedModIDs:true]
        [AllModIDsToCheck:2344068716]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>REM_Action_Static_PopulateStores_REMHQIO</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [ApplyStoreProfiles:true]
        [ClearStoreContentsFirst:true]

       [StoreBlocks:Store Settlement]
      [StoreProfiles:REM_StoreProfile_REMHQIO_Settlement]		



      [StoreBlocks:Store {ITC}]
      [StoreProfiles:REM_StoreProfile_REMHQIO_ITC]		
		
	    [StoreBlocks:Store {SYN}]
      [StoreProfiles:REM_StoreProfile_REMHQIO_SYN]	


      [StoreBlocks:Store Civ]
      [StoreProfiles:REM_StoreProfile_REMHQIO_Civ]
  
      [StoreBlocks:Store Salvage]
      [StoreProfiles:REM_StoreProfile_REMHQIO_Salvage]

      [StoreBlocks:Store Ammo]
      [StoreProfiles:REM_StoreProfile_REMHQIO_Ammo]

      [StoreBlocks:Store Ingot]
      [StoreProfiles:REM_StoreProfile_REMHQIO_Ingot]
  
      [StoreBlocks:Store Tool]
      [StoreProfiles:REM_StoreProfile_REMHQIO_Tool]      

      [StoreBlocks:Store Prefab]
      [StoreProfiles:REM_StoreProfile_REMHQIO_Prefab]      

      
      [StoreBlocks:Store Fuel]
      [StoreProfiles:REM_StoreProfile_REMHQIO_Fuel]
  
      
      [StoreBlocks:Store Outpost]
      [StoreProfiles:REM_StoreProfile_REMHQIO_Outpost]


      [StoreBlocks:Vending Machine]
      [StoreProfiles:REM_StoreProfile_REMHQIO_VendingMachine]




      [AddCustomDataToBlocks:true]
      [CustomDataBlockNames:EconomySurvival Store Water Vehicles,EconomySurvival Store Land Vehicles,EconomySurvival Store Air Vehicles,EconomySurvival Store Space Vehicles]
      [CustomDataFiles:REM_Water_Vehicles.xml]
      [CustomDataFiles:REM_Land_Vehicles.xml]
      [CustomDataFiles:REM_Air_Vehicles.xml]
      [CustomDataFiles:REM_Space_Vehicles.xml]  
        
      [ChangeBlockOwnership:true]
      [OwnershipBlockNames:Contracts {SYN}]
      [OwnershipBlockFactions:SHIVAN]

      [OwnershipBlockNames:Contracts {ITC}]
      [OwnershipBlockFactions:ITC]
    

      [ApplyContractProfiles:true]
      [ClearContractContentsFirst:true]
      [ContractBlocks:Contracts]
      [ContractBlockProfiles:REM_ContractBlockProfile_REMHQIO]

       [ContractBlocks:Contracts {SYN}]
      [ContractBlockProfiles:SYN_ContractBlockProfile_Civilian]

       [ContractBlocks:Contracts {ITC}]
      [ContractBlockProfiles:ITC_ContractBlockProfile_Civilian]
      


      </Description>

    </EntityComponent>
  </EntityComponents>
</Definitions>
