<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>

    <!--GroupEncounter-Medium-A-->
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>AaW_Reaver_SpawnGroup_GroupEncounter_Medium_A</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [PersistentConditions:AaW-PersistentSpawnConditions-Environment-Bylen]
        [SpawnConditionsProfiles:Reaver-SpawnConditions-MediumGroup]

        [ManipulationProfiles:Reaver-Manipulation-Common]
        [ManipulationProfiles:Reaver-Manipulation-Loot]
        [ManipulationProfiles:Reaver-Manipulation-Thrust]
        [ManipulationProfiles:Reaver-Manipulation-PaintAndBuildStates]

        [ReplenishSystems:true]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>4.0</Frequency>
      <Prefabs>

        <Prefab SubtypeId="(NPC-RVR) Berserker">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>Reaver_Behavior_SmallShip</Behaviour>
        </Prefab>

          <Prefab SubtypeId="(NPC-RVR) Impaler">
            <Position>
              <X>0.0</X>
              <Y>0.0</Y>
              <Z>0.0</Z>
            </Position>
            <Speed>25</Speed>
            <Behaviour>Reaver_Behavior_Impaler</Behaviour>
          </Prefab>

          <Prefab SubtypeId="(NPC-RVR) Invader (Space)">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>Reaver_Behavior_SmallShip</Behaviour>
        </Prefab>

        <Prefab SubtypeId="(NPC-RVR) Slayer">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>Reaver_Behavior_SmallShip</Behaviour>
        </Prefab>
        
          <Prefab SubtypeId="(NPC-RVR) Thrasher">
            <Position>
              <X>0.0</X>
              <Y>0.0</Y>
              <Z>0.0</Z>
            </Position>
            <Speed>25</Speed>
            <Behaviour>Reaver_Behavior_MediumShip</Behaviour>
          </Prefab>

      </Prefabs>
    </SpawnGroup>

    <!--GroupEncounter-Medium-B-->
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>AaW_Reaver_SpawnGroup_GroupEncounter_Medium_B</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [PersistentConditions:AaW-PersistentSpawnConditions-Environment-Bylen]
        [SpawnConditionsProfiles:Reaver-SpawnConditions-MediumGroup]

        [ManipulationProfiles:Reaver-Manipulation-Common]
        [ManipulationProfiles:Reaver-Manipulation-Loot]
        [ManipulationProfiles:Reaver-Manipulation-Thrust]
        [ManipulationProfiles:Reaver-Manipulation-PaintAndBuildStates]

        [ReplenishSystems:true]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>4.0</Frequency>
      <Prefabs>

        <Prefab SubtypeId="(NPC-RVR) Slayer">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>Reaver_Behavior_SmallShip</Behaviour>
        </Prefab>

        <Prefab SubtypeId="(NPC-RVR) Thrasher">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>Reaver_Behavior_MediumShip</Behaviour>
        </Prefab>

        <Prefab SubtypeId="(NPC-RVR) Berserker">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>Reaver_Behavior_SmallShip</Behaviour>
        </Prefab>

        <Prefab SubtypeId="(NPC-RVR) Impaler">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>Reaver_Behavior_Impaler</Behaviour>
        </Prefab>

        <Prefab SubtypeId="(NPC-RVR) Invader (Space)">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>Reaver_Behavior_SmallShip</Behaviour>
        </Prefab>

      </Prefabs>
    </SpawnGroup>

  </SpawnGroups>
</Definitions>