<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>
    
    <!--Nikkadudu-->
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>AaW_Reaver_SpawnGroup_Nikkadudu</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [PersistentConditions:AaW-PersistentSpawnConditions-Environment-Bylen]
        [SpawnConditionsProfiles:Reaver-SpawnConditions-Boss]

        [ManipulationProfiles:Reaver-Manipulation-Common]
        [ManipulationProfiles:Reaver-Manipulation-Loot]
        [ManipulationProfiles:Reaver-Manipulation-Thrust]
        [ManipulationProfiles:Reaver-Manipulation-PaintAndBuildStates]

        [ReplenishSystems:true]

        [ReplaceArmorBlocksWithModules:true]
        [ModulesForArmorReplacement:MyObjectBuilder_RadioAntenna/MES-Suppressor-Jetpack-Large]
        [ModulesForArmorReplacement:MyObjectBuilder_RadioAntenna/MES-Suppressor-JumpDrive-Large]

        [ClearGridInventories:true]

        [RandomizeWeapons:true]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>2.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-RVR) Nikkadudu">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>Reaver_Behavior_Nikkadudu</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

  </SpawnGroups>
</Definitions>