<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>


    <!--Crimson-->
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>AaW_Reaver_SpawnGroup_Crimson</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [PersistentConditions:AaW-PersistentSpawnConditions-Environment-Bylen]
        [SpawnConditionsProfiles:Reaver-SpawnConditions-Hard]

        [ManipulationProfiles:Reaver-Manipulation-Common]
        [ManipulationProfiles:Reaver-Manipulation-Loot]
        [ManipulationProfiles:Reaver-Manipulation-Thrust]
        [ManipulationProfiles:Reaver-Manipulation-PaintAndBuildStates]

        [ReplenishSystems:true]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>1.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-RVR) Crimson">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>Reaver_Behavior_LargeShip</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <!--Havelock-->
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>AaW_Reaver_SpawnGroup_Havelock</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [PersistentConditions:AaW-PersistentSpawnConditions-Environment-Bylen]
        [SpawnConditionsProfiles:Reaver-SpawnConditions-Hard]

        [ManipulationProfiles:Reaver-Manipulation-Common]
        [ManipulationProfiles:Reaver-Manipulation-Loot]
        [ManipulationProfiles:Reaver-Manipulation-Thrust]
        [ManipulationProfiles:Reaver-Manipulation-PaintAndBuildStates]

        [ReplenishSystems:true]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>2.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-RVR) Havelock">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>Reaver_Behavior_Havelock</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <!--Scourge-->
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>AaW_Reaver_SpawnGroup_Scourge</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [PersistentConditions:AaW-PersistentSpawnConditions-Environment-Bylen]
        [SpawnConditionsProfiles:Reaver-SpawnConditions-Hard]

        [ManipulationProfiles:Reaver-Manipulation-Common]
        [ManipulationProfiles:Reaver-Manipulation-Loot]
        [ManipulationProfiles:Reaver-Manipulation-Thrust]
        [ManipulationProfiles:Reaver-Manipulation-PaintAndBuildStates]

        [ReplenishSystems:true]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>1.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-RVR) Scourge">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>Reaver_Behavior_LargeShip</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <!--Tormentor-->
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>AaW_Reaver_SpawnGroup_Tormentor</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [PersistentConditions:AaW-PersistentSpawnConditions-Environment-Bylen]
        [SpawnConditionsProfiles:Reaver-SpawnConditions-Hard]

        [ManipulationProfiles:Reaver-Manipulation-Common]
        [ManipulationProfiles:Reaver-Manipulation-Loot]
        [ManipulationProfiles:Reaver-Manipulation-Thrust]
        [ManipulationProfiles:Reaver-Manipulation-PaintAndBuildStates]

        [ReplenishSystems:true]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>1.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-RVR) Tormentor">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>Reaver_Behavior_LargeShip</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>


  </SpawnGroups>
</Definitions>