<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AHE_Cargo_Behavior</SubtypeId>
      </Id>
      <Description>

	[RivalAI Behavior]
	[BehaviorName:Passive]
	[AutopilotData:AHE-AutoPilot-CargoShip]
	[SecondaryAutopilotData:AHE_AutoPilot_CargoShip_B]	  
	
	[TriggerGroups:ContextTriggers]	 	
	[TriggerGroups:AHE_CommonTriggers]	
 	[TriggerGroups:AHE_Cargo_CommonTriggers]	
 	[TriggerGroups:FAC_Cargo_CommonTriggers]		

	[Triggers:AHE_PointSystem_Trigger_Decrease5]
	
	[Triggers:FAC_PointSystem_Trigger_Decrease10]
	[Triggers:FAC_AggressionSystem_Trigger_Increase10]
	
      </Description>
      
    </EntityComponent>
	
   <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AHE_AutoPilot_CargoShip</SubtypeId>
      </Id>
      <Description>

        [RivalAI Autopilot]

        [SlowDownOnWaypointApproach:true]
        [ExtraSlowDownDistance:50]
        [FlyLevelWithGravity:true]
        [ForceDampenersEnabled:true]

        [IdealMinSpeed:12]
        [IdealMaxSpeed:25]
        [MaxSpeedTolerance:3]

        [MinimumPlanetAltitude:1000]
        [IdealPlanetAltitude:1200]

        [WaypointTolerance:50]
        [WaypointWaitTimeTrigger:120]

        [MinAngleForLeveledDescent:135]
        [MaxAngleForLeveledAscent:90]

        [UseVelocityCollisionEvasion:false]
        [LimitRotationSpeed:true]
        [MaxRotationMagnitude:0.2]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AHE_AutoPilot_CargoShip_B</SubtypeId>
      </Id>
      <Description>

        [RivalAI Autopilot]

        [SlowDownOnWaypointApproach:true]
        [ExtraSlowDownDistance:50]
        [FlyLevelWithGravity:true]
        [ForceDampenersEnabled:true]

        [IdealMinSpeed:12]
        [IdealMaxSpeed:25]
        [MaxSpeedTolerance:3]

        [MinimumPlanetAltitude:50]
        [IdealPlanetAltitude:100]

        [WaypointTolerance:50]
        [WaypointWaitTimeTrigger:60]

        [MinAngleForLeveledDescent:135]
        [MaxAngleForLeveledAscent:90]

        [UseVelocityCollisionEvasion:false]
        [LimitRotationSpeed:true]
        [MaxRotationMagnitude:0.2]

      </Description>

    </EntityComponent>		
	
	
	
	
	
	
	

	
  </EntityComponents>
</Definitions>