<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAF_CapturableController_CommonTriggers</SubtypeId>
      </Id>
      <Description>

	[RivalAI TriggerGroup]

	[Triggers:FAF_CapturableController_Trigger_Death]
	[Triggers:FAF_CapturableController_Trigger_OnSpawn]
      </Description>
      
    </EntityComponent>
	
	

	
	
	
	
	
	
	
  </EntityComponents>
</Definitions>