<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GC-Cargo-Trigger-Death</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
      [Type:Compromised]
	  [UseTrigger:true]
	  [StartsReady:true]
	  [MaxActions:1]
	  [Actions:GC-Cargo-Action-Death]
	  
      </Description>
      
    </EntityComponent>

	<!-- ================== -->
	<!--    Damage    -->
	<!-- ================== -->	


	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GC-Cargo-Triggers-KO</SubtypeId>
      </Id>
      <Description>

	[RivalAI Trigger]
	[Type:PlayerNear]
	[TargetDistance:4500]

	[Conditions:GC-Cargo-Condition-KO]	
	
	[UseTrigger:true]
	[StartsReady:true]
	[Actions:GC-Cargo-Action-Death]	
	

      </Description>
      
    </EntityComponent>	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GC-Cargo-Condition-KO</SubtypeId>
      </Id>
      <Description>
      [RivalAI Condition]
      
	[UseConditions:true]
	[MatchAnyCondition:true]
	[AltitudeCheck:true]
	[MaxAltitude:15]

	  
	  
	  
      </Description>
      
    </EntityComponent>	
	
	<!-- ================== -->
	<!--    Compromised    -->
	<!-- ================== -->			
		
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GC-Cargo-Action-Death</SubtypeId>
      </Id>
      <Description>

    [RivalAI Action]

    [StopAllThrust:true]
    [StopAllRotation:true]
    [TerminateBehavior:true]


      </Description>
      
    </EntityComponent>		
			
	
	
	
	
	
	
	
	
  </EntityComponents>
</Definitions>