<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Sounds>
    
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Dialogue_1</SubtypeId>
      </Id>
      <Category>HUD</Category>
      <Volume>1</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\Voices\Suit\Dialogue_1.wav</Start>
        </Wave>
      </Waves>
    </Sound>

	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Dialogue_2</SubtypeId>
      </Id>
      <Category>HUD</Category>
      <Volume>1</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\Voices\Suit\Dialogue_2.wav</Start>
        </Wave>
      </Waves>
    </Sound>
	

	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Dialogue_3</SubtypeId>
      </Id>
      <Category>HUD</Category>
      <Volume>1</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\Voices\Suit\Dialogue_3.wav</Start>
        </Wave>
      </Waves>
    </Sound>

	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Dialogue_Embassy</SubtypeId>
      </Id>
      <Category>HUD</Category>
      <Volume>1</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\Voices\Suit\Dialogue_Embassy.wav</Start>
        </Wave>
      </Waves>
    </Sound>

	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Dialogue_S27Bank</SubtypeId>
      </Id>
      <Category>HUD</Category>
      <Volume>1</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\Voices\Suit\Dialogue_S27Bank.wav</Start>
        </Wave>
      </Waves>
    </Sound>


	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Dialogue_DoohanInvitation</SubtypeId>
      </Id>
      <Category>HUD</Category>
      <Volume>1</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\Voices\Suit\Dialogue_DoohanInvitation.wav</Start>
        </Wave>
      </Waves>
    </Sound>


	

  </Sounds>
</Definitions>