<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>UNION_LoneHunter_Behavior</SubtypeId>
      </Id>
      <Description>
    [RivalAI Behavior]
    [BehaviorName:Passive]
    [TargetData:MSB_LoneHunter_Target]

    [DialogueBanks:UNION.xml] 
    [DialogueBanks:AaW.xml] 
    [DialogueBanks:MSB.xml] 


    [TriggerGroups:UNION_StaticCommon_TriggersGroup]
    [TriggerGroups:AaW_StaticCommon_TriggersGroup]    
    [TriggerGroups:MSB_StaticCommon_TriggersGroup]    

    [TriggerGroups:UNION_FixedStatic_TriggersGroup]        
    [TriggerGroups:AaW_FixedStatic_TriggersGroup]
    [TriggerGroups:MSB_FixedStatic_TriggersGroup]    

    [TriggerGroups:UNION_LoneHunter_TriggersGroup]    
    [TriggerGroups:AaW_LoneHunter_TriggersGroup]     
    [TriggerGroups:MSB_LoneHunter_TriggersGroup]     

      </Description>
      
    </EntityComponent>        
  </EntityComponents>
</Definitions>
