<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>


    
    
    
    
    
    

    
  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AHE-StoreProfile-AHEOutpostIO-Outpost</SubtypeId>
      </Id>
      <Description>

        [MES Store]

        [FileSource:AaW-StoreItems-AHEOutpostIO.xml]
        
        [MinOfferItems:5]
        [MaxOfferItems:20]
        [MinOrderItems:20]
        [MaxOrderItems:20]

        [ItemsRequireInventory:false]


        [Orders:Component/CivilianProductI] 


        [Offers:Tool/HandDrill2Item] 
        [Offers:Tool/AngleGrinder2Item] 
        [Offers:Tool/Welder2Item] 
        [Offers:Consumable/Medkit] 
        [Offers:Consumable/Powerkit] 

        [Offers:Component/SteelPlate] 
        [Offers:Component/Motor]         
        [Offers:Component/Girder] 
        [Offers:Component/InteriorPlate] 
        [Offers:Component/Construction]        
        [Offers:Component/Display] 
        [Offers:Component/Cupper] 
        [Offers:Component/Lightbulb] 
        [Offers:Component/AcidPowerCell] 
      </Description>

    </EntityComponent>


    
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AHE-StoreProfile-AHEOutpostIO-Fuel</SubtypeId>
      </Id>
      <Description>

        [MES Store]

        [FileSource:AaW-StoreItems-AHEOutpostIO.xml]
        
        [MinOfferItems:5]
        [MaxOfferItems:20]
        [MinOrderItems:5]
        [MaxOrderItems:20]

        [ItemsRequireInventory:false]

        [Offers:HydrogenOffer] 


      </Description>

    </EntityComponent>	
	
 
  </EntityComponents>
</Definitions>
