<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>DRA_Drone_Behavior</SubtypeId>
      </Id>
      <Description>

      [RivalAI Behavior]
      [BehaviorName:Fighter]  
	  [AutopilotData:DRA-DroneAutopilot]    
	  [TargetData:AaW_Target_Main_A]

	[TriggerGroups:ContextTriggers]	 		
	[TriggerGroups:DRA_CommonTriggers] 	
	[TriggerGroups:DRA_Drone_CommonTriggers] 		
	[TriggerGroups:FAC_Drone_CommonTriggers] 	
	
	[Triggers:FAC_PointSystem_Trigger_Decrease3]
	[Triggers:FAC_AggressionSystem_Trigger_Increase3]		

      </Description>
      
    </EntityComponent>
	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>DRA_Drone1_Behavior</SubtypeId>
      </Id>
      <Description>

      [RivalAI Behavior]
      [BehaviorName:Fighter]  
	  [AutopilotData:DRA-DroneAutopilot]    
	  [TargetData:AaW_Target_Main_A]

	[TriggerGroups:ContextTriggers]	 		
	[TriggerGroups:DRA_CommonTriggers] 	
	[TriggerGroups:DRA_Drone_CommonTriggers] 		
	[TriggerGroups:FAC_Drone_CommonTriggers] 	

	[TriggerGroups:FAC_Squadron1_Triggers]	
		[Triggers:FAC_PointSystem_Trigger_Decrease3]
	[Triggers:FAC_AggressionSystem_Trigger_Increase3]	
      </Description>
      
    </EntityComponent>	
	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>DRA_Drone2_Behavior</SubtypeId>
      </Id>
      <Description>

      [RivalAI Behavior]
      [BehaviorName:Fighter]  
	  [AutopilotData:DRA-DroneAutopilot]    
	  [TargetData:AaW_Target_Main_A]

	[TriggerGroups:ContextTriggers]	 		
	[TriggerGroups:DRA_CommonTriggers] 	
	[TriggerGroups:DRA_Drone_CommonTriggers] 		
	[TriggerGroups:FAC_Drone_CommonTriggers] 	

	[TriggerGroups:FAC_Squadron2_Triggers]	

	[Triggers:FAC_PointSystem_Trigger_Decrease3]
	[Triggers:FAC_AggressionSystem_Trigger_Increase3]	
	
      </Description>
      
    </EntityComponent>	
		
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>DRA_Drone3_Behavior</SubtypeId>
      </Id>
      <Description>

      [RivalAI Behavior]
      [BehaviorName:Fighter]  
	  [AutopilotData:DRA-DroneAutopilot]    
	  [TargetData:AaW_Target_Main_A]

	[TriggerGroups:ContextTriggers]	 		
	[TriggerGroups:DRA_CommonTriggers] 	
	[TriggerGroups:DRA_Drone_CommonTriggers] 		
	[TriggerGroups:FAC_Drone_CommonTriggers] 	

	[TriggerGroups:FAC_Squadron3_Triggers]	

	[Triggers:FAC_PointSystem_Trigger_Decrease3]
	[Triggers:FAC_AggressionSystem_Trigger_Increase3]	
	
      </Description>
      
    </EntityComponent>	
		
	
	
	
   <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>DRA_DroneAutopilot</SubtypeId>
      </Id>
      <Description>

        [RivalAI Autopilot]

		[IdealPlanetAltitude:800]
		[MinimumPlanetAltitude:450]
		
        [DisableInertiaDampeners:false]
        [FlyLevelWithGravity:false]
        [WaypointTolerance:40]
        [IdealMinSpeed:20]
        [IdealMaxSpeed:60]
        [MaxSpeedTolerance:5]
        [SlowDownOnWaypointApproach:true]
        [ExtraSlowDownDistance:800]

        [AllowStrafing:true]
        [StrafeMinDurationMs:1000]
        [StrafeMaxDurationMs:2000]

        [StrafeMinCooldownMs:3000]
        [StrafeMaxCooldownMs:5000]

        [StrafeMinimumTargetDistance:600]
        [StrafeSpeedCutOff:40]
        [StrafeDistanceCutOff:600]
		
		[UseVelocityCollisionEvasion:true]
		[CollisionEvasionWaypointDistance:20]
		
		[CollisionEvasionResumeTime:4]
      </Description>

    </EntityComponent>	
	
  </EntityComponents>
</Definitions>