<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SYN_Static_CommonTriggers</SubtypeId>
      </Id>
      <Description>

	[RivalAI TriggerGroup]
	[Triggers:SYN_DefenseSystem_Trigger_ReceivedRedAlert]
	[Triggers:SYN_DefenseSystem_Trigger_ReceivedSOS]
	[Triggers:SYN_DefenseSystem_Trigger_RedAlert]

	[Triggers:FAC_Static_Trigger_CallAtmoCargoShip_SYNCode]
	
      </Description>
      
    </EntityComponent>
	

	
	
	
	
	
	
	
	
	
  </EntityComponents>
</Definitions>