<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>{FAC}_DefensiveEscort_Behavior</SubtypeId>
      </Id>
      <Description>
    [RivalAI Behavior]
    [BehaviorName:Escort]
    [TargetData:MSB_Default_Target]

    [DialogueBanks:{FAC}.xml] 
    [DialogueBanks:AaW.xml] 
    [DialogueBanks:MSB.xml] 



    [TriggerGroups:{FAC}_DynamicCommon_TriggerGroup]
    [TriggerGroups:AaW_DynamicCommon_TriggerGroup]    
    [TriggerGroups:MSB_DynamicCommon_TriggerGroup]   
	
	
    [TriggerGroups:{FAC}_Fighter_TriggerGroup]        
    [TriggerGroups:AaW_Fighter_TriggerGroup]
    [TriggerGroups:MSB_Fighter_TriggerGroup]    

    [TriggerGroups:{FAC}_DefensiveEscort_TriggerGroup]    
    [TriggerGroups:AaW_DefensiveEscort_TriggerGroup]     
    [TriggerGroups:MSB_DefensiveEscort_TriggerGroup]     

      </Description>
      
    </EntityComponent>        
  </EntityComponents>
</Definitions>
 