<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>

<!--
	
	-->
	
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>ITC_Aether</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			
			[StaticEncounter:True]
			[ForceStaticGrid:true]
			[RotateFirstCockpitToForward:false]
	        [FactionOwner:ITC]		

			[TriggerCoords:{X:-122306.566429174 Y:226447.532711751 Z:132844.056486639}]
			[TriggerRadius:200000]

			[ForceExactPositionAndOrientation:true]
  

			[StaticEncounterCoords:{X:1999675.77889953 Y:1167867.71613474 Z:2124757.02763414}]
			[StaticEncounterForward:{X:4.16333601147209E-17 Y:1.17961196366423E-16 Z:-1}]
			[StaticEncounterUp:{X:-2.82531349427017E-08 Y:1 Z:1.1796119519015E-16}]


			[StaticEncounterUsePlanetDirectionAndAltitude:true]
			[StaticEncounterPlanet:Mila]
			[StaticEncounterPlanetDirection:{X:-0.346343681394431 Y:0.00142682569100951 Z:-0.938106613624806}]
			[StaticEncounterPlanetAltitude:476647.134825447]




			[ReplenishSystems:true]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			[IgnoreCombatPhase:true]
			[IgnoreCleanupRules:true]
			[FalseSandboxVariables:ITC_AetherDestroyed]			
			[SandboxVariables:ITCMilaStationSupplies]			
			[ZoneConditions:ZoneCondition_ZoneAaW]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="ITC - Aether">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour>ITC_SpacePort_Behavior</Behaviour>
					<PlaceToGridOrigin>true</PlaceToGridOrigin>
				</Prefab>
			</Prefabs>
			
		</SpawnGroup>
		
	</SpawnGroups>









	
</Definitions>