<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
	<!--
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>ITC_AgarisAtlas</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]

			[StaticEncounter:True]
			[ForceStaticGrid:true]
			[RotateFirstCockpitToForward:false]
			[FactionOwner:ITC]		

			[TriggerCoords:{X:-122306.566429174 Y:226447.532711751 Z:132844.056486639}]
			[TriggerRadius:10000]

			[ForceExactPositionAndOrientation:true]
			[StaticEncounterCoords:{X:6802649.70777726 Y:-1203485.48982704 Z:-385015.480622757}]
			[StaticEncounterForward:{X:-0.415451047062675 Y:0.245126946142723 Z:-0.875964158952448}]
			[StaticEncounterUp:{X:-0.754433255764721 Y:0.445133317519797 Z:0.482376193680889}]

			[StaticEncounterUsePlanetDirectionAndAltitude:true]
			[StaticEncounterPlanet:Planet Agaris]
			[StaticEncounterPlanetDirection:{X:-0.753454597007127 Y:0.444537731668212 Z:0.484450591259943}]
			[StaticEncounterPlanetAltitude:2.47767756578105]
			

			[ShipyardSetup:true]
			[ShipyardConsoleBlockNames:{Any}]
			[ShipyardProfileNames:AaW_Shipyard_ITC]
		
			[UseRandomNameGenerator:true]
			[RandomGridNamePrefix:(NPC-DoNotDelete)]		
			[RandomGridNamePattern:Atlas]
			[ReplaceAntennaNameWithRandomizedName:Antenna]
			[ReplaceAntennaHudTextInsteadOfName:true]
			
			
			[ReplenishSystems:true]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			[IgnoreCombatPhase:true]
			[IgnoreCleanupRules:true]
			[FalseSandboxVariables:ITC_AgarisAtlasDestroyed]			
			[ZoneConditions:ZoneCondition_ZoneAaW]			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="ITC - The Atlas">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour>ITC_TradestationAtlas_Behavior</Behaviour>
				<PlaceToGridOrigin>true</PlaceToGridOrigin>
				</Prefab>
			</Prefabs>
			
		</SpawnGroup>
		-->


		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>ITC_AgarisVinyTradeOutpost</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]

			[StaticEncounter:True]
			[ForceStaticGrid:true]
			[RotateFirstCockpitToForward:false]
			[FactionOwner:ITC]		

			[TriggerCoords:{X:-122306.566429174 Y:226447.532711751 Z:132844.056486639}]
			[TriggerRadius:10000]

			[ForceExactPositionAndOrientation:true]



			[StaticEncounterCoords:{X:-3707504.96610263 Y:-1283799.41357016 Z:-2555231.87785675}]
			[StaticEncounterForward:{X:-0.55055868535906 Y:-0.829354463656028 Z:-0.0951646341322498}]
			[StaticEncounterUp:{X:0.358367810266399 Y:-0.337766093508588 Z:0.870337048872915}]

			[StaticEncounterUsePlanetDirectionAndAltitude:true]
			[StaticEncounterPlanet:Planet Agaris]
			[StaticEncounterPlanetDirection:{X:-0.753423462568029 Y:0.443462720147551 Z:0.485483163344866}]
			[StaticEncounterPlanetAltitude:0.943214175807952]



			[ShipyardSetup:true]
			[ShipyardConsoleBlockNames:{Any}]
			[ShipyardProfileNames:AaW_Shipyard_ITC]
		
			[UseRandomNameGenerator:true]
			[RandomGridNamePrefix:(NPC-DoNotDelete)]		
			[RandomGridNamePattern:Trade station Gamma]
			[ReplaceAntennaNameWithRandomizedName:Antenna]
			[ReplaceAntennaHudTextInsteadOfName:true]
			
			
			
			[ReplenishSystems:true]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			[IgnoreCombatPhase:true]
			[IgnoreCleanupRules:true]
			[FalseSandboxVariables:ITC_AgarisVinyTradeOutpostDestroyed]			
			[ZoneConditions:ZoneCondition_ZoneAaW]	
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="ITC Trading Outpost">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour>ITC_TradestationViny_Behavior</Behaviour>
				<PlaceToGridOrigin>true</PlaceToGridOrigin>
				</Prefab>
			</Prefabs>
			
		</SpawnGroup>

<!--
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>ITC_AgarisStopNGO</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			
			[StaticEncounter:True]
			[ForceStaticGrid:true]
			[RotateFirstCockpitToForward:false]
			[FactionOwner:ITC]		

			[TriggerCoords:{X:-122306.566429174 Y:226447.532711751 Z:132844.056486639}]
			[TriggerRadius:10000]
			
			[ForceExactPositionAndOrientation:true]


			[StaticEncounterCoords:{X:-3696903.21036986 Y:-1322561.78640487 Z:-2536325.96240994}]
			[StaticEncounterForward:{X:0.417478803529095 Y:-0.906866320084158 Z:0.0574884866815332}]
			[StaticEncounterUp:{X:-0.566941986405572 Y:-0.210507380593426 Z:0.796406571272613}]


			[StaticEncounterUsePlanetDirectionAndAltitude:true]
			[StaticEncounterPlanet:Planet Agaris]
			[StaticEncounterPlanetDirection:{X:-0.567183656497523 Y:-0.21048086336255 Z:0.796241487213681}]
			[StaticEncounterPlanetAltitude:2.70227606503613]


			[ReplenishSystems:true]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			[IgnoreCombatPhase:true]
			[IgnoreCleanupRules:true]
			[FalseSandboxVariables:ITC_AgarisStopNGO]			
			[ZoneConditions:ZoneCondition_ZoneAaW]			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="ITC - Stop n' Go">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour>ITC_Outpost_Behavior</Behaviour>
				<PlaceToGridOrigin>true</PlaceToGridOrigin>
				</Prefab>
			</Prefabs>
			
		</SpawnGroup>

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>ITC_AgarisWarehouse</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]

			[StaticEncounter:True]
			[ForceStaticGrid:true]
			[RotateFirstCockpitToForward:false]
			[FactionOwner:ITC]		

			[TriggerCoords:{X:-122306.566429174 Y:226447.532711751 Z:132844.056486639}]
			[TriggerRadius:10000]

			[ForceExactPositionAndOrientation:true]

			[StaticEncounterCoords:{X:-72428.2715013504 Y:32035.8449047343 Z:-233481.314172281}]
			[StaticEncounterForward:{X:-0.430938325526894 Y:0.313095087145609 Z:0.846323594139594}]
			[StaticEncounterUp:{X:0.793024048150547 Y:-0.316123986879744 Z:0.52074800429207}]

			
			[StaticEncounterUsePlanetDirectionAndAltitude:true]
			[StaticEncounterPlanet:Planet Agaris]
			[StaticEncounterPlanetDirection:{X:0.792659243924586 Y:-0.317029156554437 Z:0.520753143932214}]
			[StaticEncounterPlanetAltitude:2.52029305574979]

			[ReplenishSystems:true]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			[IgnoreCombatPhase:true]
			[IgnoreCleanupRules:true]
			[FalseSandboxVariables:ITC_AgarisWarehouse]			
			[ZoneConditions:ZoneCondition_ZoneAaW]	
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="ITC - Warehouse">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour>ITC_RestrictedOutpost_Behavior</Behaviour>
				<PlaceToGridOrigin>true</PlaceToGridOrigin>
				</Prefab>
			</Prefabs>
			
		</SpawnGroup>


-->


	</SpawnGroups>
</Definitions>