<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    
  
    
    
    
  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>UNION_StoreProfile_FAFHQ_Ingot</SubtypeId>
      </Id>
      <Description>

        [MES Store]

        [FileSource:AaW_StoreItems_AgarisNorthPole.xml]
        
        [MinOfferItems:20]
        [MaxOfferItems:20]
        [MinOrderItems:20]
        [MaxOrderItems:20]

        [ItemsRequireInventory:false]

        
        [Orders:Ingot/Iron] 
        [Orders:Ingot/Nickel] 
        [Orders:Ingot/Silicon] 
        [Orders:Ingot/Cobalt] 
        [Orders:Ingot/Magnesium] 
        [Orders:Ingot/Silver] 
        [Orders:Ingot/Gold] 
        [Orders:Ingot/Lithium] 
        [Orders:Ingot/Sulfur] 

        [Offers:Ingot/Iron] 
        [Offers:Ingot/Nickel] 
        [Offers:Ingot/Silicon] 
        [Offers:Ingot/Cobalt] 


      </Description>

    </EntityComponent>
    
  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>UNION_StoreProfile_FAFHQ_Civ</SubtypeId>
      </Id>
      <Description>

        [MES Store]

        [FileSource:AaW_StoreItems_AgarisNorthPole.xml]
        
        [MinOfferItems:5]
        [MaxOfferItems:20]
        [MinOrderItems:5]
        [MaxOrderItems:20]

        [ItemsRequireInventory:false]

        [Orders:Component/CivilianProductI] 
        [Orders:Component/CivilianProductII] 
        [Orders:Component/CivilianProductIII] 


        [Offers:Tool/HandDrill2Item] 
        [Offers:Tool/AngleGrinder2Item] 
        [Offers:Tool/Welder2Item] 
        [Offers:Consumable/Medkit] 
        [Offers:Consumable/Powerkit] 

        
        [Offers:Component/SteelPlate] 
        [Offers:Component/Motor]         
        [Offers:Component/Girder] 
        [Offers:Component/InteriorPlate] 
        [Offers:Component/Construction]        
        [Offers:Component/Display] 
        [Offers:Component/MedicalComponent] 
        [Offers:Component/MetalGrid] 

      </Description>

    </EntityComponent>
    
    
    
    
    
    


    
    
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>UNION_StoreProfile_FAFHQ_Fuel</SubtypeId>
      </Id>
      <Description>
        [MES Store]

        [FileSource:AaW_StoreItems_AgarisNorthPole.xml]
        
        [MinOfferItems:5]
        [MaxOfferItems:20]
        [MinOrderItems:5]
        [MaxOrderItems:20]

        [ItemsRequireInventory:false]

        [Offers:HydrogenOffer] 
      </Description>
    </EntityComponent>	
	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>UNION_ContractBlockProfile_FAFHQ</SubtypeId>
      </Id>
      <Description>
        [MES Contract Block]

        [StoreProfileId:UNION_StoreProfile_FAFHQ_Ingot]
        
        [MinContracts:5]
        [MaxContracts:15]
        
        [MissionIds:AaW_Mission_ProcCIVILIAN] 
        [MissionIds:AaW_Mission_ProcCIVILIAN] 
        [MissionIds:AaW_Mission_ProcCIVILIAN] 

        
      </Description>
    </EntityComponent>	    

 
  </EntityComponents>
</Definitions>
