<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    
     


     

     

    
    
  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>UNION_StoreProfile_FAFHQIO_Ingot</SubtypeId>
      </Id>
      <Description>

        [MES Store]

        [FileSource:AaW_StoreItems_AgarisNorthPoleIO.xml]
        
        [MinOfferItems:20]
        [MaxOfferItems:20]
        [MinOrderItems:20]
        [MaxOrderItems:20]

        [ItemsRequireInventory:false]

        
        [Orders:Ingot/Iron] 
        [Orders:Ingot/Nickel] 
        [Orders:Ingot/Silicon] 
        [Orders:Ingot/Copper] 
        [Orders:Ingot/Cobalt] 
        [Orders:Ingot/Silver] 
        [Orders:Ingot/Gold] 
        [Orders:Ingot/Aluminum] 
        [Orders:Ingot/Titanium] 
        [Orders:Ingot/Sulfur] 
        [Orders:Ingot/Carbon] 
        [Orders:Ingot/Polymer] 
        [Orders:Ingot/FuelOil] 
        [Orders:Ingot/Niter] 
        [Orders:Ingot/Platinum] 
        [Orders:Ingot/Lithium] 
        [Orders:Ingot/Tantalum] 

        [Offers:Ingot/Iron] 
        [Offers:Ingot/Nickel] 
        [Offers:Ingot/Silicon] 
        [Offers:Ingot/Copper] 
        [Offers:Ingot/Cobalt] 
        [Offers:Ingot/Aluminum] 


      </Description>

    </EntityComponent>
    
  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>UNION_StoreProfile_FAFHQIO_Civ</SubtypeId>
      </Id>
      <Description>

        [MES Store]

        [FileSource:AaW_StoreItems_AgarisNorthPoleIO.xml]
        
        [MinOfferItems:5]
        [MaxOfferItems:20]
        [MinOrderItems:5]
        [MaxOrderItems:20]

        [ItemsRequireInventory:false]




        [Offers:Tool/HandDrill2Item] 
        [Offers:Tool/AngleGrinder2Item] 
        [Offers:Tool/Welder2Item] 
        [Offers:Consumable/Medkit] 
        [Offers:Consumable/Powerkit] 

        [Offers:Component/SteelPlate] 
        [Offers:Component/Motor]         
        [Offers:Component/Girder] 
        [Offers:Component/InteriorPlate] 
        [Offers:Component/Construction]        
        [Offers:Component/Display] 
        [Offers:Component/MedicalComponent] 
        [Offers:Component/MetalGrid] 
        [Offers:Component/Cupper] 
        [Offers:Component/Lightbulb] 
        [Offers:Component/AcidPowerCell] 
      </Description>

    </EntityComponent>
    
    


    


    
    
    

    
    
    


    
    
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>UNION_StoreProfile_FAFHQIO_Fuel</SubtypeId>
      </Id>
      <Description>
        [MES Store]

        [FileSource:AaW_StoreItems_AgarisNorthPoleIO.xml]
        
        [MinOfferItems:5]
        [MaxOfferItems:20]
        [MinOrderItems:5]
        [MaxOrderItems:20]

        [ItemsRequireInventory:false]

        [Offers:HydrogenOffer] 
        [Offers:OxygenOffer] 
        [Offers:Ore/Ice] 
      </Description>
    </EntityComponent>	
	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>UNION_ContractBlockProfile_FAFHQIO</SubtypeId>
      </Id>
      <Description>
        [MES Contract Block]

        [StoreProfileId:UNION_StoreProfile_FAFHQIO_Ingot]
        
        [MinContracts:5]
        [MaxContracts:15]
        
        
      </Description>
    </EntityComponent>	    

    
    
    
    
    
     
    


  </EntityComponents>
</Definitions>
