<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
	
 

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>CIVILIAN-Nyx-Behavior</SubtypeId>
      </Id>
      <Description>

	[RivalAI Behavior]
	[BehaviorName:Passive]
 
	[TriggerGroups:COL-Static-CommonTriggers]	 
	[TriggerGroups:FAC-Static-CommonTriggers]	
	[TriggerGroups:FAC-Capturable-CommonTriggers]

	
	[Triggers:COL-Carcosa-Triggers-EnableGreetings]
	[Triggers:COL-Carcosa-Triggers-DisableGreetings]
	[Triggers:COL-Carcosa-Triggers-Greeting-FAF]
	[Triggers:COL-Carcosa-Triggers-PlayerFar]


[Triggers:COL-Trigger-Static-PopulateStores-Carcosa]
[Triggers:COL-Trigger-Static-PopulateStores-CarcosaIO]
	

	
      </Description>
      
    </EntityComponent>	


	</EntityComponents>
</Definitions>