<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
 


<!-- Escort Cargo -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>FAC-DefensiveEscortDrone-Action-RequestEscortSlot</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [BroadcastCommandProfiles:true]
        [CommandProfileIds:FAC-DefensiveEscortDrone-Command-RequestEscortSlot]

        [DisableTriggers:true]
        [DisableTriggerNames:FAC-DefensiveEscortDrone-Trigger-RequestEscortSlot]

      </Description>

    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>FAC-DefensiveEscortDrone-Command-RequestEscortSlot</SubtypeId>
      </Id>
      <Description>

        [RivalAI Command]

        [CommandCode:DefensiveEscortDroneRequest]
        [MatchSenderReceiverOwners:true]
        [RequestEscortSlot:true]
	

      </Description>

    </EntityComponent>






    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>FAC-DefensiveEscortDrone-Action-AggressionSwitchEscort</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [UseChatBroadcast:true]
        [ChatData:FAC-DefensiveEscortDrone-Chat-AggressionSwitchEscort]

        [ChangeBehaviorSubclass:true]
        [NewBehaviorSubclass:Fighter]


        [DisableTriggers:true]
        [DisableTriggerNames:FAC-DefensiveEscortDrone-Trigger-AggressionSwitchEscort]

        [EnableTriggers:true]
        [EnableTriggerNames:FAC-DefensiveEscortDrone-Trigger-TargetfarSwitchEscort]

      </Description>

    </EntityComponent>



    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>FAC-DefensiveEscortDrone-Action-PassiveSwitchPatrol</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [UseChatBroadcast:true]
        [ChatData:FAC-DefensiveEscortDrone-Chat-PassiveSwitchPatrol]

        [ChangeBehaviorSubclass:true]
        [NewBehaviorSubclass:Escort]


        [DisableTriggers:true]
        [DisableTriggerNames:FAC-DefensiveEscortDrone-Trigger-TargetfarSwitchEscort]

        [EnableTriggers:true]
        [EnableTriggerNames:FAC-DefensiveEscortDrone-Trigger-AggressionSwitchEscort]




      </Description>

    </EntityComponent>	
	
	
	
  </EntityComponents>
</Definitions>