<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>{FAC}_TaskForce_Behavior</SubtypeId>
      </Id>
      <Description>
    [RivalAI Behavior]
    [BehaviorName:Passive]
    [TargetData:MSB_TaskForce_Target]

    [DialogueBanks:{FAC}.xml] 
    [DialogueBanks:AaW.xml] 
    [DialogueBanks:MSB.xml] 


    [TriggerGroups:{FAC}_DynamicCommon_TriggerGroup]
    [TriggerGroups:AaW_DynamicCommon_TriggerGroup]    
    [TriggerGroups:MSB_DynamicCommon_TriggerGroup]    

  

    [TriggerGroups:{FAC}_TaskForce_TriggerGroup]    
    [TriggerGroups:AaW_TaskForce_TriggerGroup]     
    [TriggerGroups:MSB_TaskForce_TriggerGroup]     

      </Description>
      
    </EntityComponent>        
  </EntityComponents>
</Definitions>
