<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<SpawnGroups>

			<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId>
				<SubtypeId>GC_Dropship_SpawnGroup_Raiders</SubtypeId>
			</Id>
			<Description>

				[Modular Encounters SpawnGroup]

				[CreatureSpawn:true]
				[CreatureIds:Police_Bot]
				[AdminSpawnOnly:true]
				[AiEnabledModBots:true]
				[AiEnabledRole:SOLDIER]
				[FactionOwner:GC]
				[MinCreatureCount:7]
				[MaxCreatureCount:8]
				[MinCreatureDistance:7]
				[MaxCreatureDistance:9]
				[IgnoreCombatPhase:true]
				
			[ZoneConditions:ZoneCondition_ZoneAaW]	
			</Description>
			<IsPirate>true</IsPirate>
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="MES-CreaturePrefabDummy">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour></Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
	
		



		
		
	</SpawnGroups>
</Definitions>