<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
	

<!-- Horseeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee shoeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee -->
<!-- Horseeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee shoeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee -->
	<SpawnGroup>
		<Id>
			<TypeId>SpawnGroupDefinition</TypeId> 
			<SubtypeId>SYN-HQ</SubtypeId>
		</Id>
		<Description>
		[Modular Encounters SpawnGroup]
		
		[StaticEncounter:True]
		[ForceStaticGrid:true]
		[RotateFirstCockpitToForward:false]
		[FactionOwner:SYN]		

		[TriggerCoords:{X:-135965.419098251 Y:-204713.406736157 Z:90418.1589357384}]
		[TriggerRadius:4500]

		[ForceExactPositionAndOrientation:true]


		[StaticEncounterCoords:{X:-1263501.36243722 Y:-455483.977893706 Z:-1681336.16602206}]
		[StaticEncounterForward:{X:0.921516107868029 Y:0.330015923053085 Z:-0.204688918779643}]
		[StaticEncounterUp:{X:-0.192704177275859 Y:-0.0690119810732588 Z:-0.978827076928698}]


		[StaticEncounterUsePlanetDirectionAndAltitude:true]
		[StaticEncounterPlanet:Planet Lorus]
		[StaticEncounterPlanetDirection:{X:-0.189820332060695 Y:-0.053154364831408 Z:-0.980378934410433}]
		[StaticEncounterPlanetAltitude:28.2455942124725]


		[ReplenishSystems:true]
		[UseRivalAi:true]
		[RivalAiReplaceRemoteControl:true]
		[IgnoreCombatPhase:true]
		[IgnoreCleanupRules:true]
		[FalseSandboxVariables:SYN-HQDestroyed]			
		[ZoneConditions:ZoneCondition-ZoneAaW]	
		</Description>
		<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
		<IsPirate>true</IsPirate>
		
		<Frequency>5.0</Frequency>
		<Prefabs>
			<Prefab SubtypeId="(SYN) Shivan Planetary HQ">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>0</Speed>
				<Behaviour>SYN-HQ-Behavior</Behaviour>
			<PlaceToGridOrigin>true</PlaceToGridOrigin>
			</Prefab>
		</Prefabs>
	</SpawnGroup>







	<!-- Fuel Depot-1 -->
	<SpawnGroup>
		<Id>
			<TypeId>SpawnGroupDefinition</TypeId> 
			<SubtypeId>SYN-FuelDepot1</SubtypeId>
		</Id>
		<Description>
		[Modular Encounters SpawnGroup]
		
		[StaticEncounter:True]
		[ForceStaticGrid:true]
		[RotateFirstCockpitToForward:false]
		[FactionOwner:SYN]		

		[TriggerCoords:{X:-135965.419098251 Y:-204713.406736157 Z:90418.1589357384}]
		[TriggerRadius:4500]

		[ForceExactPositionAndOrientation:true]

		[StaticEncounterCoords:{X:5784596.08934346 Y:2572654.30860816 Z:4016458.21372158}]
		[StaticEncounterForward:{X:0.180110494631126 Y:0.981976543446581 Z:0.0572911672462425}]
		[StaticEncounterUp:{X:-0.623781329075338 Y:0.159058024373459 Z:-0.765243358925393}]

		[StaticEncounterUsePlanetDirectionAndAltitude:true]
		[StaticEncounterPlanet:Planet Lorus]
		[StaticEncounterPlanetDirection:{X:-0.638436115580348 Y:0.156486710686177 Z:-0.75359885595806}]
		[StaticEncounterPlanetAltitude:-2.24154599291069]


		[ReplenishSystems:true]
		[UseRivalAi:true]
		[RivalAiReplaceRemoteControl:true]
		[IgnoreCombatPhase:true]
		[IgnoreCleanupRules:true]
		[FalseSandboxVariables:SYN-FuelDepot1Destroyed]			
		[ZoneConditions:ZoneCondition-ZoneAaW]	
		</Description>
		<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
		<IsPirate>true</IsPirate>
		
		<Frequency>5.0</Frequency>
		<Prefabs>
			<Prefab SubtypeId="(SYN) Fuel Depot">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>0</Speed>
				<Behaviour>SYN-MinorStation-Behavior</Behaviour>
			<PlaceToGridOrigin>true</PlaceToGridOrigin>
			</Prefab>
		</Prefabs>
	</SpawnGroup>
	
<!-- Fuel Depot-2 -->
	<SpawnGroup>
		<Id>
			<TypeId>SpawnGroupDefinition</TypeId> 
			<SubtypeId>SYN-FuelDepot2</SubtypeId>
		</Id>
		<Description>
		[Modular Encounters SpawnGroup]
		
		[StaticEncounter:True]
		[ForceStaticGrid:true]
		[RotateFirstCockpitToForward:false]
		[FactionOwner:SYN]		

		[TriggerCoords:{X:-135965.419098251 Y:-204713.406736157 Z:90418.1589357384}]
		[TriggerRadius:4500]

		[ForceExactPositionAndOrientation:true]

		[StaticEncounterCoords:{X:5794759.08260222 Y:2561381.68536703 Z:4013843.03329336}]
		[StaticEncounterForward:{X:0.311199643216103 Y:-0.86594405001915 Z:0.391529927717668}]
		[StaticEncounterUp:{X:-0.103269625325544 Y:-0.440361086505861 Z:-0.891861815516563}]


		[StaticEncounterUsePlanetDirectionAndAltitude:true]
		[StaticEncounterPlanet:Planet Lorus]
		[StaticEncounterPlanetDirection:{X:-0.098480321935511 Y:-0.441886402064834 Z:-0.891649053081802}]
		[StaticEncounterPlanetAltitude:-0.329006889311131]

		[ReplenishSystems:true]
		[UseRivalAi:true]
		[RivalAiReplaceRemoteControl:true]
		[IgnoreCombatPhase:true]
		[IgnoreCleanupRules:true]
		[FalseSandboxVariables:SYN-FuelDepot2Destroyed]			
		[ZoneConditions:ZoneCondition-ZoneAaW]	
		</Description>
		<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
		<IsPirate>true</IsPirate>
		
		<Frequency>5.0</Frequency>
		<Prefabs>
			<Prefab SubtypeId="(SYN) Fuel Depot">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>0</Speed>
				<Behaviour>SYN-MinorStation-Behavior</Behaviour>
			<PlaceToGridOrigin>true</PlaceToGridOrigin>
			</Prefab>
		</Prefabs>
	</SpawnGroup>

<!-- Fuel Depot-3 -->
	<SpawnGroup>
		<Id>
			<TypeId>SpawnGroupDefinition</TypeId> 
			<SubtypeId>SYN-FuelDepot3</SubtypeId>
		</Id>
		<Description>
		[Modular Encounters SpawnGroup]
		
		[StaticEncounter:True]
		[ForceStaticGrid:true]
		[RotateFirstCockpitToForward:false]
		[FactionOwner:SYN]		

		[TriggerCoords:{X:-135965.419098251 Y:-204713.406736157 Z:90418.1589357384}]
		[TriggerRadius:4500]

		[ForceExactPositionAndOrientation:true]

       
		[StaticEncounterCoords:{X:5809807.65750478 Y:2566740.85784197 Z:4043717.6262789}]
		[StaticEncounterForward:{X:-0.697765485316221 Y:0.025908500541501 Z:0.715857581576887}]
		[StaticEncounterUp:{X:0.702275530327117 Y:-0.172220886130385 Z:0.690759759890681}]

		[StaticEncounterUsePlanetDirectionAndAltitude:true]
		[StaticEncounterPlanet:Planet Lorus]
		[StaticEncounterPlanetDirection:{X:0.701435972332485 Y:-0.1577783502137 Z:0.695049328409016}]
		[StaticEncounterPlanetAltitude:-1.17309074215882]

		[ReplenishSystems:true]
		[UseRivalAi:true]
		[RivalAiReplaceRemoteControl:true]
		[IgnoreCombatPhase:true]
		[IgnoreCleanupRules:true]
		[FalseSandboxVariables:SYN-FuelDepot3Destroyed]			
		[ZoneConditions:ZoneCondition-ZoneAaW]	
		</Description>
		<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
		<IsPirate>true</IsPirate>
		
		<Frequency>5.0</Frequency>
		<Prefabs>
			<Prefab SubtypeId="(SYN) Fuel Depot">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>0</Speed>
				<Behaviour>SYN-MinorStation-Behavior</Behaviour>
			<PlaceToGridOrigin>true</PlaceToGridOrigin>
			</Prefab>
		</Prefabs>
	</SpawnGroup>



<!-- Strip-Mining Platform -->
	<SpawnGroup>
		<Id>
			<TypeId>SpawnGroupDefinition</TypeId> 
			<SubtypeId>SYN-StripMiningPlatform1</SubtypeId>
		</Id>
		<Description>
		[Modular Encounters SpawnGroup]
		
		[StaticEncounter:True]
		[ForceStaticGrid:true]
		[RotateFirstCockpitToForward:false]
		[FactionOwner:SYN]		

		[TriggerCoords:{X:-135965.419098251 Y:-204713.406736157 Z:90418.1589357384}]
		[TriggerRadius:4500]

		[ForceExactPositionAndOrientation:true]



[StaticEncounterCoords:{X:-1261801.35240027 Y:-457313.015284513 Z:-1680959.21298099}]
[StaticEncounterForward:{X:-0.701031629600506 Y:0.713130180471736 Z:-9.03228999398908E-08}]
[StaticEncounterUp:{X:-0.127105110838491 Y:-0.124948844262001 Z:-0.983987843988087}]


[StaticEncounterUsePlanetDirectionAndAltitude:true]
[StaticEncounterPlanet:Planet Lorus]
[StaticEncounterPlanetDirection:{X:-0.123940345818958 Y:-0.128998948883718 Z:-0.983868925144591}]
[StaticEncounterPlanetAltitude:2.36838250919755]


		[UseRandomNameGenerator:true]
		[RandomGridNamePrefix:(NPC-AAW)]
		[RandomGridNamePattern:Platform SL-1]
		[ReplaceAntennaNameWithRandomizedName:Antenna]	

		[ReplenishSystems:true]
		[UseRivalAi:true]
		[RivalAiReplaceRemoteControl:true]
		[IgnoreCombatPhase:true]
		[IgnoreCleanupRules:true]
		[FalseSandboxVariables:SYN-StripMiningPlatform1Destroyed]			
		[ZoneConditions:ZoneCondition-ZoneAaW]	
		</Description>
		<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
		<IsPirate>true</IsPirate>
		
		<Frequency>5.0</Frequency>
		<Prefabs>
			<Prefab SubtypeId="(SYN) Strip-Mining Platform">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>0</Speed>
				<Behaviour>SYN-StripMiningPlatform-Behavior</Behaviour>
			<PlaceToGridOrigin>true</PlaceToGridOrigin>
			</Prefab>
		</Prefabs>
	</SpawnGroup>
	


	<SpawnGroup>
		<Id>
			<TypeId>SpawnGroupDefinition</TypeId> 
			<SubtypeId>SYN-StripMiningPlatform4</SubtypeId>
		</Id>
		<Description>
		[Modular Encounters SpawnGroup]
		
		[StaticEncounter:True]
		[ForceStaticGrid:true]
		[RotateFirstCockpitToForward:false]
		[FactionOwner:SYN]		

		[TriggerCoords:{X:-135965.419098251 Y:-204713.406736157 Z:90418.1589357384}]
		[TriggerRadius:4500]

		[ForceExactPositionAndOrientation:true]




[StaticEncounterCoords:{X:-1264562.33421954 Y:-453799.475222319 Z:-1680658.95637823}]
[StaticEncounterForward:{X:-0.0473534026064589 Y:-0.998878198411393 Z:-1.99881465980601E-08}]
[StaticEncounterUp:{X:-0.239540841405235 Y:0.0113558322993554 Z:-0.970819875348492}]


[StaticEncounterUsePlanetDirectionAndAltitude:true]
[StaticEncounterPlanet:Planet Lorus]
[StaticEncounterPlanetDirection:{X:-0.236845409424275 Y:0.0147250314272496 Z:-0.971435754686904}]
[StaticEncounterPlanetAltitude:2.82221329726599]


		[UseRandomNameGenerator:true]
		[RandomGridNamePrefix:(NPC-AAW)]
		[RandomGridNamePattern:Platform SL-4]
		[ReplaceAntennaNameWithRandomizedName:Antenna]	


		[ReplenishSystems:true]
		[UseRivalAi:true]
		[RivalAiReplaceRemoteControl:true]
		[IgnoreCombatPhase:true]
		[IgnoreCleanupRules:true]
		[FalseSandboxVariables:SYN-StripMiningPlatform4Destroyed]			
		[ZoneConditions:ZoneCondition-ZoneAaW]	
		</Description>
		<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
		<IsPirate>true</IsPirate>
		
		<Frequency>5.0</Frequency>
		<Prefabs>
			<Prefab SubtypeId="(SYN) Strip-Mining Platform">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>0</Speed>
				<Behaviour>SYN-StripMiningPlatform-Behavior</Behaviour>
			<PlaceToGridOrigin>true</PlaceToGridOrigin>
			</Prefab>
		</Prefabs>
	</SpawnGroup>
	
	
	
	
	
	<!-- Mining Outpost -->
	
	
	<SpawnGroup>
		<Id>
			<TypeId>SpawnGroupDefinition</TypeId> 
			<SubtypeId>SYN-MiningOutpost1</SubtypeId>
		</Id>
		<Description>
		[Modular Encounters SpawnGroup]
		
		[StaticEncounter:True]
		[ForceStaticGrid:true]
		[RotateFirstCockpitToForward:false]
		[FactionOwner:SYN]		

		[TriggerCoords:{X:-135965.419098251 Y:-204713.406736157 Z:90418.1589357384}]
		[TriggerRadius:4500]

		[ForceExactPositionAndOrientation:true]


		[StaticEncounterCoords:{X:-1238117.95550322 Y:-454990.960099938 Z:-1669987.96422941}]
		[StaticEncounterForward:{X:-0.529860846554718 Y:0.0210551895908795 Z:-0.847823190458724}]
		[StaticEncounterUp:{X:0.847156237065885 Y:-0.0336225036939517 Z:-0.530279018296708}]

		[StaticEncounterUsePlanetDirectionAndAltitude:true]
		[StaticEncounterPlanet:Planet Lorus]
		[StaticEncounterPlanetDirection:{X:0.844333000822961 Y:-0.0339907371034681 Z:-0.534739575412608}]
		[StaticEncounterPlanetAltitude:35.3428245647992]


		[ReplenishSystems:true]
		[UseRivalAi:true]
		[RivalAiReplaceRemoteControl:true]
		[IgnoreCombatPhase:true]
		[IgnoreCleanupRules:true]
		[FalseSandboxVariables:SYN-MiningOutpost1Destroyed]			
		[ZoneConditions:ZoneCondition-ZoneAaW]	
		</Description>
		<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
		<IsPirate>true</IsPirate>
		
		<Frequency>5.0</Frequency>
		<Prefabs>
			<Prefab SubtypeId="(SYN) Mining Outpost">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>0</Speed>
				<Behaviour>SYN-MinorStation-Behavior</Behaviour>
			<PlaceToGridOrigin>true</PlaceToGridOrigin>
			</Prefab>
		</Prefabs>
	</SpawnGroup>	
	
	
	
	<SpawnGroup>
		<Id>
			<TypeId>SpawnGroupDefinition</TypeId> 
			<SubtypeId>SYN-MiningOutpost2</SubtypeId>
		</Id>
		<Description>
		[Modular Encounters SpawnGroup]
		
		[StaticEncounter:True]
		[ForceStaticGrid:true]
		[RotateFirstCockpitToForward:false]
		[FactionOwner:SYN]		

		[TriggerCoords:{X:-135965.419098251 Y:-204713.406736157 Z:90418.1589357384}]
		[TriggerRadius:4500]

		[ForceExactPositionAndOrientation:true]


		[StaticEncounterCoords:{X:-1234535.8410334 Y:-455808.025078528 Z:-1654224.01874702}]
		[StaticEncounterForward:{X:0.11492582339883 Y:-0.0080669633547971 Z:-0.993341320603514}]
		[StaticEncounterUp:{X:0.990900032368734 Y:-0.0695996055837204 Z:0.11520859670282}]

		[StaticEncounterUsePlanetDirectionAndAltitude:true]
		[StaticEncounterPlanet:Planet Lorus]
		[StaticEncounterPlanetDirection:{X:0.991662091151915 Y:-0.0674534919369327 Z:0.109801290510292}]
		[StaticEncounterPlanetAltitude:35.4152005637879]



		[ReplenishSystems:true]
		[UseRivalAi:true]
		[RivalAiReplaceRemoteControl:true]
		[IgnoreCombatPhase:true]
		[IgnoreCleanupRules:true]
		[FalseSandboxVariables:SYN-MiningOutpost2Destroyed]			
		[ZoneConditions:ZoneCondition-ZoneAaW]	
		</Description>
		<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
		<IsPirate>true</IsPirate>
		
		<Frequency>5.0</Frequency>
		<Prefabs>
			<Prefab SubtypeId="(SYN) Mining Outpost">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>0</Speed>
				<Behaviour>SYN-MinorStation-Behavior</Behaviour>
			<PlaceToGridOrigin>true</PlaceToGridOrigin>
			</Prefab>
		</Prefabs>
	</SpawnGroup>	
		
		<SpawnGroup>
		<Id>
			<TypeId>SpawnGroupDefinition</TypeId> 
			<SubtypeId>SYN-MiningOutpost3</SubtypeId>
		</Id>
		<Description>
		[Modular Encounters SpawnGroup]
		
		[StaticEncounter:True]
		[ForceStaticGrid:true]
		[RotateFirstCockpitToForward:false]
		[FactionOwner:SYN]		

		[TriggerCoords:{X:-135965.419098251 Y:-204713.406736157 Z:90418.1589357384}]
		[TriggerRadius:4500]

		[ForceExactPositionAndOrientation:true]

		[StaticEncounterCoords:{X:-1239122.03729313 Y:-453964.882376 Z:-1642398.0924262}]
		[StaticEncounterForward:{X:-0.554805571313187 Y:0.357724692859184 Z:0.751148335655915}]
		[StaticEncounterUp:{X:0.806545471218212 Y:0.00972276697341795 Z:0.591092099980851}]


		[StaticEncounterUsePlanetDirectionAndAltitude:true]
		[StaticEncounterPlanet:Planet Lorus]
		[StaticEncounterPlanetDirection:{X:0.804426609936009 Y:0.00796742373283425 Z:0.593998610592586}]
		[StaticEncounterPlanetAltitude:33.0797523753026]

		[ReplenishSystems:true]
		[UseRivalAi:true]
		[RivalAiReplaceRemoteControl:true]
		[IgnoreCombatPhase:true]
		[IgnoreCleanupRules:true]
		[FalseSandboxVariables:SYN-MiningOutpost3Destroyed]			
		[ZoneConditions:ZoneCondition-ZoneAaW]	
		</Description>
		<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
		<IsPirate>true</IsPirate>
		
		<Frequency>5.0</Frequency>
		<Prefabs>
			<Prefab SubtypeId="(SYN) Mining Outpost">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>0</Speed>
				<Behaviour>SYN-MinorStation-Behavior</Behaviour>
			<PlaceToGridOrigin>true</PlaceToGridOrigin>
			</Prefab>
		</Prefabs>
	</SpawnGroup>	
	
	
	
	
	
	
	</SpawnGroups>
</Definitions>