<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>

<!--
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_VoxelMap">
      <SubtypeName />
      <EntityId>74412671109707582</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>Mack</Name>
      <PositionAndOrientation>
        <Position x="-3939612.4667323711" y="6001.0696049371909" z="-723517.09913613833" />
        <Forward x="-2.842171E-14" y="1" z="-1.7881392E-07" />
        <Up x="3.139165E-07" y="1.7881392E-07" z="1" />
        <Orientation>
          <X>0.7071067</X>
          <Y>1.10986242E-07</Y>
          <Z>-1.10986242E-07</Z>
          <W>0.7071068</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <ContentChanged>true</ContentChanged>
      <BoulderPlanetId xsi:nil="true" />
      <BoulderSectorId xsi:nil="true" />
      <BoulderItemId xsi:nil="true" />
      <CreatedByUser>true</CreatedByUser>
      <StorageName>Mack-Asteroid</StorageName>
    </MyObjectBuilder_EntityBase>	
	

        <Position x="-3939584.8604464619" y="5980.5511748944955" z="-723457.17087951163" />		


	From Asteroid to Station27
	x += 27.606285909
	y += −20.5184300426955
	z += 59.9282566267

	
	
			
For porting to AaW world:
<AsteroidPosition x="-2976955" y="-1018158" z="-3064172" />


{X:-2976927.393714091 Y:-1018178.5184300426955 Z:-3064112.0717433733}





	
	-->
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>INDEP_Mack</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			
			[StaticEncounter:True]
			[ForceStaticGrid:true]
			[RotateFirstCockpitToForward:false]
	        [FactionOwner:INDEP]		

			[TriggerCoords:{X:-2976927.393714091 Y:-1018178.5184300426955 Z:-3064112.0717433733}]
			[TriggerRadius:30000]

			[ForceExactPositionAndOrientation:true]
			[CutVoxelsAtAirtightCells:true]

			[StaticEncounterCoords:{X:-2976927.87489875 Y:-1018098.76513987 Z:-3064150.67856171}]
			[StaticEncounterForward:{X:0 Y:0 Z:-1}]
			[StaticEncounterUp:{X:0 Y:1 Z:0}]



			[UseRandomNameGenerator:true]
			[RandomGridNamePrefix:(NPC-AAW)]
			[RandomGridNamePattern:Mack]
			[ReplaceAntennaNameWithRandomizedName:Antenna]


			[ShipyardSetup:true]
			[ShipyardConsoleBlockNames:{Any}]
			[ShipyardProfileNames:FAC-Shipyard-Shipyard]

			[GridsAreDestructable:false]

			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]

			
			[IgnoreCombatPhase:true]
			[IgnoreCleanupRules:true]
			[FalseSandboxVariables:AHE_MackDestroyed]			

			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="AHE-Mack">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour>INDEP_Mack_Behavior</Behaviour>
				<PlaceToGridOrigin>true</PlaceToGridOrigin>
				</Prefab>
			</Prefabs>
			
		</SpawnGroup>
	</SpawnGroups>
	
	<EntityComponents>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		  <Id>
			  <TypeId>Inventory</TypeId>
			  <SubtypeId>INDEP_Mack_Behavior</SubtypeId>
		  </Id>
		  <Description>

		[RivalAI Behavior]
		[BehaviorName:Passive]
		[TriggerGroups:COL_Static_CommonTriggers]	 
		[TriggerGroups:FAC_SpaceStation_CommonTriggers]	


		  </Description>
		</EntityComponent>

	</EntityComponents>		
	
	
</Definitions>