<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <RespawnShips>

<!--         <PlanetType>Planet Thora 4</PlanetType>
        <PlanetType>Planet Lezuno</PlanetType>
        <PlanetType>Planet Lorus</PlanetType>-->
	

	
	
	    <Ship Enabled="true">
      <Id>
        <TypeId>RespawnShipDefinition</TypeId>
        <SubtypeId>RespawnShip-S27</SubtypeId>
      </Id>
      <DisplayName>Station 27 Medical</DisplayName>
      <Icon>Icons\DoohanCryo.png</Icon>
      <CooldownSeconds>900</CooldownSeconds>
      <Prefab>RespawnShip-S27</Prefab>
      <UseForSpace>true</UseForSpace>
      <UseForPlanetsWithAtmosphere>false</UseForPlanetsWithAtmosphere>
      <InitialLinearVelocity x="0" y="0" z="0" />
      <InitialAngularVelocity x="0" y="0" z="0" />
	  	   <HelpTextLocalizationId>You were lost in deep space for 200 years, but luckily, a salvager named Doohan found your ship and safely transported your cryo pod to Station 27. There, the doctors were able to stabilize you.</HelpTextLocalizationId>
    </Ship>	
		
	
	
	
	
	
	
	
	
	
	

  </RespawnShips>
</Definitions>