<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

 
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GC_GunshipTaskLeader_Behavior</SubtypeId>
      </Id>
      <Description>

      [RivalAI Behavior]
      [BehaviorName:Passive]
	  [TargetData:AaW_Target_Main_A]	  
	  [AutopilotData:GC-LDroneAutopilot]  
	[SecondaryAutopilotData:GC_LDroneAutopilot_Horsefly]	

 	[TriggerGroups:ContextTriggers]	 
	[TriggerGroups:GC_CommonTriggers]	
	[TriggerGroups:GC_LDrone_CommonTriggers]	 
 	[TriggerGroups:FAC_LDrone_CommonTriggers]	
	[TriggerGroups:GC_Interaction_Triggers]
 
	[Triggers:FAC_PointSystem_Trigger_Decrease25]
	[Triggers:FAC_AggressionSystem_Trigger_Increase10]
 
	[EscortOffsets:{X:-100 Y:0 Z:0}]
	[EscortOffsets:{X:100 Y:0 Z:0}]	  
	
	[TriggerGroups:FAC_OffensiveEscortSystem_TaskLeader_TriggerGroup] 		
	
	[TriggerGroups:FAC_OffensiveTaskLeaderEscort_TriggerGroup] 	
	
      </Description>
      
    </EntityComponent>
	
	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GC_BlockadeLeader_Behavior</SubtypeId>
      </Id>
      <Description>

      [RivalAI Behavior]
      [BehaviorName:Passive]
	  [TargetData:AaW_Target_Main_A]	  
	  [AutopilotData:GC-LDroneAutopilot]  
	[SecondaryAutopilotData:GC_LDroneAutopilot_Horsefly]	

	
 	[TriggerGroups:ContextTriggers]	 
	[TriggerGroups:GC_CommonTriggers]	
	[TriggerGroups:GC_LDrone_CommonTriggers]	 
 	[TriggerGroups:FAC_LDrone_CommonTriggers]	
	[TriggerGroups:GC_Interaction_Triggers]
 
 
 
	[Triggers:FAC_PointSystem_Trigger_Decrease25]
	[Triggers:FAC_AggressionSystem_Trigger_Increase10]
 

	  
	[EscortOffsets:{X:-100 Y:0 Z:0}]
	[EscortOffsets:{X:100 Y:0 Z:0}]	  
	
	[TriggerGroups:FAC_OffensiveEscortSystem_TaskLeader_TriggerGroup] 		
	
	[TriggerGroups:FAC_OffensiveTaskLeaderEscort_TriggerGroup] 	

	[TriggerGroups:GC_LDrone_CommonTriggers_BlockadeLeader]

	
      </Description>
      
    </EntityComponent>
	
  
      <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GC_GunshipStrikeLeader_Behavior</SubtypeId>
      </Id>
      <Description>

      [RivalAI Behavior]
      [BehaviorName:Passive]
	  [TargetData:AaW_Target_Main_A]	  
	  [AutopilotData:GC-LDroneAutopilot]  
	[SecondaryAutopilotData:GC_LDroneAutopilot_Horsefly]	

 	[TriggerGroups:ContextTriggers]	 
	[TriggerGroups:GC_CommonTriggers]	
	[TriggerGroups:GC_LDrone_CommonTriggers]	 
 	[TriggerGroups:FAC_LDrone_CommonTriggers]	
	[TriggerGroups:GC_Interaction_Triggers]
 [TriggerGroups:RetaliationTriggers]
 
 
	[Triggers:FAC_PointSystem_Trigger_Decrease25]
	[Triggers:FAC_AggressionSystem_Trigger_Increase10]
 
	[EscortOffsets:{X:-100 Y:0 Z:0}]
	[EscortOffsets:{X:100 Y:0 Z:0}]	  
	
	[TriggerGroups:FAC_OffensiveEscortSystem_TaskLeader_TriggerGroup] 		
	
	[TriggerGroups:FAC_OffensiveTaskLeaderEscort_TriggerGroup] 	
	
      </Description>
      
    </EntityComponent>
  
  
  
  
    	
	

	
  </EntityComponents>
</Definitions>