<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>


	
	  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>ZoneStation27</SubtypeId>
      </Id>
      <Description>

        [MES Zone]
		
        [PublicName:ZoneS27]

        [Active:true]
        [Persistent:true]
        [Strict:false]

        [Coordinates:{X:-270957.093788 Y:665.35250428 Z:-1036033.93225}]
        [Radius:30000]

		[UseZoneAnnounce:true]
		[ZoneEnterAnnounce:Entering Station 27 space]
		[ZoneLeaveAnnounce:Leaving Station 27 space]	
		
      </Description>

    </EntityComponent>










	
	

  </EntityComponents>
</Definitions>