<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>



	  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>ZoneREMHQ</SubtypeId>
      </Id>
      <Description>

        [MES Zone]
		
        [PublicName:ZoneREM]

        [Active:true]
        [Persistent:true]
        [Strict:true]

        [Coordinates:{X:-1308380.83074186 Y:-309148.219564624 Z:-1408842.20772734}]
        [Radius:25000]
		
		[PlanetaryZone:true]
		[PlanetName:Planet Lezuno]
		[Direction:{X:-0.0220707318468992 Y:0.269647865089264 Z:0.962706035946874}]
		[HeightOffset:12.6183289822147]
		
		[UseZoneAnnounce:false]
		[ZoneEnterAnnounce:Entering REM territory]
		[ZoneLeaveAnnounce:Leaving REM territory]		

      </Description>

	</EntityComponent>
	
  </EntityComponents>
</Definitions>