<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
  
	  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>ZoneAaW</SubtypeId>
      </Id>
      <Description>

        [MES Zone]
		
        [PublicName:ZoneAaW]

        [Active:true]
        [Persistent:true]
        [Strict:false]

        [Coordinates:{X:0 Y:0 Z:0}]
        [Radius:5000000]

      </Description>

    </EntityComponent>
	

	
	
	
	
	

	  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>ZoneThora4</SubtypeId>
      </Id>
      <Description>

        [MES Zone]
		
        [PublicName:ZoneThora4]

        [Active:true]
        [Persistent:true]
        [Strict:false]

        [Coordinates:{X:82082.6452073355 Y:51058.136092239 Z:120386.627723595}]
        [Radius:94894]
		
		[PlanetaryZone:true]
		[PlanetName:Planet Thora 4]
		[Direction:{X:0 Y:0 Z:0}]		
		[HeightOffset:0]		
		
		[UseZoneAnnounce:true]
		[ZoneEnterAnnounce:Entering Thora 4 Gravity field]
		[ZoneLeaveAnnounce:Leaving Thora 4 Gravity field]		

      </Description>

    </EntityComponent>
	
	  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>ZoneLezuno</SubtypeId>
      </Id>
      <Description>

        [MES Zone]
		
        [PublicName:ZoneLezuno]

        [Active:true]
        [Persistent:true]
        [Strict:false]

        [Coordinates:{X:82082.6452073355 Y:51058.136092239 Z:120386.627723595}]
        [Radius:94894]
		
		[PlanetaryZone:true]
		[PlanetName:Planet Lezuno]
		[Direction:{X:0 Y:0 Z:0}]		
		[HeightOffset:0]		
		
		[UseZoneAnnounce:true]
		[ZoneEnterAnnounce:Entering Lezuno Gravity field]
		[ZoneLeaveAnnounce:Leaving Lezuno Gravity field]		

      </Description>

    </EntityComponent>	
	
	
	  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>ZoneLorus</SubtypeId>
      </Id>
      <Description>

        [MES Zone]
		
        [PublicName:ZoneLorus]

        [Active:true]
        [Persistent:true]
        [Strict:false]

        [Coordinates:{X:82082.6452073355 Y:51058.136092239 Z:120386.627723595}]
        [Radius:64894]
		
		[PlanetaryZone:true]
		[PlanetName:Planet Lorus]
		[Direction:{X:0 Y:0 Z:0}]		
		[HeightOffset:0]		
		
		[UseZoneAnnounce:true]
		[ZoneEnterAnnounce:Entering Lorus Gravity field]
		[ZoneLeaveAnnounce:Leaving Lorus Gravity field]		

      </Description>

    </EntityComponent>

	  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>ZoneCrait</SubtypeId>
      </Id>
      <Description>

        [MES Zone]
		
        [PublicName:ZoneCrait]

        [Active:true]
        [Persistent:true]
        [Strict:false]

        [Coordinates:{X:82082.6452073355 Y:51058.136092239 Z:120386.627723595}]
        [Radius:94894]
		
		[PlanetaryZone:true]
		[PlanetName:Planet Crait]
		[Direction:{X:0 Y:0 Z:0}]		
		[HeightOffset:0]		
		
		[UseZoneAnnounce:true]
		[ZoneEnterAnnounce:Entering Crait Gravity field]
		[ZoneLeaveAnnounce:Leaving Crait Gravity field]		

      </Description>

    </EntityComponent>
	
	  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>ZoneMoon</SubtypeId>
      </Id>
      <Description>

        [MES Zone]
		
        [PublicName:ZoneMoon]

        [Active:true]
        [Persistent:true]
        [Strict:false]

        [Coordinates:{X:82082.6452073355 Y:51058.136092239 Z:120386.627723595}]
        [Radius:40894]
		
		[PlanetaryZone:true]
		[PlanetName:Moon]
		[Direction:{X:0 Y:0 Z:0}]		
		[HeightOffset:0]		
		
		[UseZoneAnnounce:true]
		[ZoneEnterAnnounce:Entering Moon Gravity field]
		[ZoneLeaveAnnounce:Leaving Moon Gravity field]		

      </Description>

    </EntityComponent>	
	
	  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>ZoneEuropa</SubtypeId>
      </Id>
      <Description>

        [MES Zone]
		
        [PublicName:ZoneEuropa]

        [Active:true]
        [Persistent:true]
        [Strict:false]

        [Coordinates:{X:82082.6452073355 Y:51058.136092239 Z:120386.627723595}]
        [Radius:40894]
		
		[PlanetaryZone:true]
		[PlanetName:Europa]
		[Direction:{X:0 Y:0 Z:0}]		
		[HeightOffset:0]		
		
		[UseZoneAnnounce:true]
		[ZoneEnterAnnounce:Entering Europa Gravity field]
		[ZoneLeaveAnnounce:Leaving Europa Gravity field]		

      </Description>

    </EntityComponent>		
	
	
	

  </EntityComponents>
</Definitions>