<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

	  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>ZoneAgaris</SubtypeId>
      </Id>
      <Description>

        [MES Zone]
		
        [PublicName:ZoneAgaris]

        [Active:true]
        [Persistent:true]
        [Strict:false]

        [Coordinates:{X:82082.6452073355 Y:51058.136092239 Z:120386.627723595}]
        [Radius:94894]
		
		[PlanetaryZone:true]
		[PlanetName:Planet Agaris]
		[Direction:{X:0 Y:0 Z:0}]		
		[HeightOffset:0]		
		
		[UseZoneAnnounce:false]
		[ZoneEnterAnnounce:Entering Agaris Gravity field]
		[ZoneLeaveAnnounce:Leaving Agaris Gravity field]		



      </Description>

    </EntityComponent>
	
	  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>ZoneGC-Carsosa</SubtypeId>
      </Id>
      <Description>

        [MES Zone]
		
        [PublicName:ZoneGC]

        [Active:true]
        [Persistent:true]
        [Strict:true]

        [Coordinates:{X:-1171903.91827081 Y:99913.6621643236 Z:1323894.54399532}]
        [Radius:20000]
		
		[PlanetaryZone:true]
		[PlanetName:Planet Agaris]
		[Direction:{X:-0.72820248829919 Y:-0.457909331956992 Z:0.509941349315359}]		
		[HeightOffset:-0.00411820500448812]		
		
		[UseZoneAnnounce:false]
		[ZoneEnterAnnounce:Entering South AHE]
		[ZoneLeaveAnnounce:Leaving South AHE]		

      </Description>

    </EntityComponent>		
	


	  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>ZoneFAF-Carsosa</SubtypeId>
      </Id>
      <Description>

        [MES Zone]
		
        [PublicName:ZoneFAF]

        [Active:false]
        [Persistent:true]
        [Strict:true]

        [Coordinates:{X:-1171903.91827081 Y:99913.6621643236 Z:1323894.54399532}]
        [Radius:20000]
		
		[PlanetaryZone:true]
		[PlanetName:Planet Agaris]
		[Direction:{X:-0.72820248829919 Y:-0.457909331956992 Z:0.509941349315359}]		
		[HeightOffset:-0.00411820500448812]		
		
		[UseZoneAnnounce:false]
		[ZoneEnterAnnounce:Entering South AHE]
		[ZoneLeaveAnnounce:Leaving South AHE]		

      </Description>

    </EntityComponent>		
	
	

	
	
	  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>ZoneGC-Azuris</SubtypeId>
      </Id>
      <Description>

        [MES Zone]
		
        [PublicName:ZoneGC]

        [Active:true]
        [Persistent:true]
        [Strict:true]

        [Coordinates:{X:-1086869.98187252 Y:129739.274214425 Z:1252708.94307916}]
        [Radius:25000]
		
		[PlanetaryZone:true]
		[PlanetName:Planet Agaris]
		[Direction:{X:0.726718382253893 Y:0.0928648442624297 Z:-0.680629498034283}]
		[HeightOffset:-9.32619586819783E-05]
		
		[UseZoneAnnounce:true]
		[ZoneEnterAnnounce:Entering GC WEST Azuris]
		[ZoneLeaveAnnounce:Leaving GC WEST Azuris]		
      </Description>

    </EntityComponent>	
	
	  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>ZoneFAF-Azuris</SubtypeId>
      </Id>
      <Description>

        [MES Zone]
		
        [PublicName:ZoneFAF]

        [Active:false]
        [Persistent:true]
        [Strict:true]

        [Coordinates:{X:-1086869.98187252 Y:129739.274214425 Z:1252708.94307916}]
        [Radius:22300]
		
		[PlanetaryZone:true]
		[PlanetName:Planet Agaris]
		[Direction:{X:0.726718382253893 Y:0.0928648442624297 Z:-0.680629498034283}]
		[HeightOffset:-9.32619586819783E-05]
	
		[UseZoneAnnounce:true]
		[ZoneEnterAnnounce:Entering FAF Azuris]
		[ZoneLeaveAnnounce:Leaving FAF Azuris]		
      </Description>

    </EntityComponent>		
		
	
		

	  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>ZoneGC-SunsetCity</SubtypeId>
      </Id>
      <Description>

        [MES Zone]
		
        [PublicName:ZoneGC]

        [Active:true]
        [Persistent:true]
        [Strict:true]

        [Coordinates:{X:-1136030.68890377 Y:130977.375776925 Z:1235310.84932916}]
        [Radius:15000]
		
		[PlanetaryZone:true]
		[PlanetName:Planet Agaris]
		[Direction:{X:-0.118351829657062 Y:0.0694475906291758 Z:-0.990540194324606}]		
		[HeightOffset:-0.00956625769322272]		
		
		[UseZoneAnnounce:false]
		[ZoneEnterAnnounce:Entering GC SunsetCity]
		[ZoneLeaveAnnounce:Leaving GC SunsetCity] 		
		
      </Description>

    </EntityComponent>	
	
	
	  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>ZoneGC-SunsetCity2</SubtypeId>
      </Id>
      <Description>

        [MES Zone]
		
        [PublicName:ZoneGC]

        [Active:true]
        [Persistent:true]
        [Strict:true]

        [Coordinates:{X:-1121134.3285522 Y:128458.462690988 Z:1234996.61202447}]
        [Radius:18000]
		
		[PlanetaryZone:true]
		[PlanetName:Planet Agaris]
		[Direction:{X:0.132925370951049 Y:0.0267050292273167 Z:-0.990766212166874}]		
		[HeightOffset:-0.0026838621852221]		
		
		[UseZoneAnnounce:false]
		[ZoneEnterAnnounce:Entering GC SunsetCity]
		[ZoneLeaveAnnounce:Leaving GC SunsetCity] 		
		
      </Description>

    </EntityComponent>	
	


	  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>ZoneFAF-SunsetCity</SubtypeId>
      </Id>
      <Description>

        [MES Zone]
		
        [PublicName:ZoneFAF]

        [Active:false]
        [Persistent:true]
        [Strict:true]

        [Coordinates:{X:-1136030.68890377 Y:130977.375776925 Z:1235310.84932916}]
        [Radius:15000]
		
		[PlanetaryZone:true]
		[PlanetName:Planet Agaris]
		[Direction:{X:-0.118351829657062 Y:0.0694475906291758 Z:-0.990540194324606}]		
		[HeightOffset:-0.00956625769322272]		
		
		[UseZoneAnnounce:false]
		[ZoneEnterAnnounce:Entering FAF SunsetCity]
		[ZoneLeaveAnnounce:Leaving FAF SunsetCity] 		
		
      </Description>

    </EntityComponent>	
	
	
	  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>ZoneFAF-SunsetCity2</SubtypeId>
      </Id>
      <Description>

        [MES Zone]
		
        [PublicName:ZoneFAF]

        [Active:false]
        [Persistent:true]
        [Strict:true]

        [Coordinates:{X:-1121134.3285522 Y:128458.462690988 Z:1234996.61202447}]
        [Radius:18000]
		
		[PlanetaryZone:true]
		[PlanetName:Planet Agaris]
		[Direction:{X:0.132925370951049 Y:0.0267050292273167 Z:-0.990766212166874}]		
		[HeightOffset:-0.0026838621852221]		
		
		[UseZoneAnnounce:false]
		[ZoneEnterAnnounce:Entering FAF SunsetCity]
		[ZoneLeaveAnnounce:Leaving FAF SunsetCity] 		
		
      </Description>

    </EntityComponent>	
	
	
	
	
<!-- Normal -->	


 <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>ZoneGC-HQ</SubtypeId>
      </Id>
      <Description>

        [MES Zone]
		
        [PublicName:ZoneGC]

        [Active:true]
        [Persistent:true]
        [Strict:true]

        [Coordinates:{X:-1131046.176054 Y:154582.214864999 Z:1241452.72069069}]
        [Radius:12000]
		
		[PlanetaryZone:true]
		[PlanetName:Planet Agaris]
		[Direction:{X:0.00719382804132076 Y:0.493820320277723 Z:-0.869534208711146}]
		[HeightOffset:-0.00466988706466509]
				
		[UseZoneAnnounce:false]
		[ZoneEnterAnnounce:Entering GC HQ]
		[ZoneLeaveAnnounce:Leaving GC HQ]		
	
      </Description>

    </EntityComponent>	




 <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>ZoneGC-South</SubtypeId>
      </Id>
      <Description>

        [MES Zone]
		
        [PublicName:ZoneGC]

        [Active:true]
        [Persistent:true]
        [Strict:true]

        [Coordinates:{X:6867708.48894983 Y:-1217876.58125313 Z:-467892.367481145}]
        [Radius:25000]
		
		[PlanetaryZone:true]
		[PlanetName:Planet Agaris]
		[Direction:{X:0.151822471066111 Y:-0.565231793829155 Z:-0.810840894703798}]
		[HeightOffset:0.00939055154594826]
		
		[UseZoneAnnounce:true]
		[ZoneEnterAnnounce:Entering GC South]
		[ZoneLeaveAnnounce:Leaving GC South]		
	
      </Description>

    </EntityComponent>	




	
 <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>ZoneGC-Cerus</SubtypeId>
      </Id>
      <Description>

        [MES Zone]
		
        [PublicName:ZoneGC]

        [Active:true]
        [Persistent:true]
        [Strict:true]

        [Coordinates:{X:6867708.48894983 Y:-1217876.58125313 Z:-467892.367481145}]
        [Radius:25000]
		
		[PlanetaryZone:true]
		[PlanetName:Planet Agaris]
		[Direction:{X:-0.797396510629108 Y:0.331668027838398 Z:-0.504138001093263}]		
		[HeightOffset:0.255175524973]		
		
		[UseZoneAnnounce:true]
		[ZoneEnterAnnounce:Entering GC Cerus]
		[ZoneLeaveAnnounce:Leaving GC Cerus]		
	


	
      </Description>

    </EntityComponent>		
	
	
 <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Zone-SouthPole</SubtypeId>
      </Id>
      <Description>

        [MES Zone]
		
        [PublicName:ZoneBarren]

        [Active:true]
        [Persistent:true]
        [Strict:true]

        [Coordinates:{X:6867708.48894983 Y:-1217876.58125313 Z:-467892.367481145}]
        [Radius:30000]
		
		[PlanetaryZone:true]
		[PlanetName:Planet Agaris]
		[Direction:{X:-0.0287875620526752 Y:-0.989146156957135 Z:0.144087322301425}]		
		[HeightOffset:727.255175524973]		
		
		[UseZoneAnnounce:false]
		[ZoneEnterAnnounce:Entering GC SouthPole]
		[ZoneLeaveAnnounce:Leaving GC SouthPole]		

      </Description>

    </EntityComponent>
	
	
	
 <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Zone-AgarisSouthPole</SubtypeId>
      </Id>
      <Description>

        [MES Zone]
		
        [PublicName:ZoneAgarisSouthPole]

        [Active:true]
        [Persistent:true]
        [Strict:false]

        [Coordinates:{X:6867708.48894983 Y:-1217876.58125313 Z:-467892.367481145}]
        [Radius:30000]
		
		[PlanetaryZone:true]
		[PlanetName:Planet Agaris]
		[Direction:{X:-0.0287875620526752 Y:-0.989146156957135 Z:0.144087322301425}]		
		[HeightOffset:727.255175524973]		
		
		[UseZoneAnnounce:false]
		[ZoneEnterAnnounce:Entering GC SouthPole]
		[ZoneLeaveAnnounce:Leaving GC SouthPole]		

      </Description>

    </EntityComponent>	
	
	
	
	
	

 <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Zone-NorthPole</SubtypeId>
      </Id>
      <Description>

        [MES Zone]
		
        [PublicName:ZoneBarren]

        [Active:true]
        [Persistent:true]
        [Strict:true]

        [Coordinates:{X:6867708.48894983 Y:-1217876.58125313 Z:-467892.367481145}]
        [Radius:30000]
		
		[PlanetaryZone:true]
		[PlanetName:Planet Agaris]
		[Direction:{X:-0.0484451123193544 Y:0.998414587948632 Z:0.0286597568679281}]
		[HeightOffset:0.00272614001733018]

	
		[UseZoneAnnounce:false]
		[ZoneEnterAnnounce:Entering GC NorthPole]
		[ZoneLeaveAnnounce:Leaving GC NorthPole]		

      </Description>

    </EntityComponent>


	
	  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>ZoneAHE</SubtypeId>
      </Id>
      <Description>

        [MES Zone]
		
        [PublicName:ZoneAHE]

        [Active:true]
        [Persistent:true]
        [Strict:true]

        [Coordinates:{X:-1166125.22929222 Y:138383.504581418 Z:1338343.63843264}]
        [Radius:25000]
		
		[PlanetaryZone:true]
		[PlanetName:Planet Agaris]
		[Direction:{X:-0.628229943390646 Y:0.19498109482899 Z:0.753199515989405}]		
		[HeightOffset:-0.00509362048615003]		
		
		[UseZoneAnnounce:false]
		[ZoneEnterAnnounce:Entering AHE]
		[ZoneLeaveAnnounce:Leaving AHE]		

      </Description>

    </EntityComponent>	
	
	  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>ZoneFAFAHE</SubtypeId>
      </Id>
      <Description>

        [MES Zone]
		
        [PublicName:ZoneFAF]

        [Active:false]
        [Persistent:true]
        [Strict:true]

        [Coordinates:{X:-1166125.22929222 Y:138383.504581418 Z:1338343.63843264}]
        [Radius:25000]
		
		[PlanetaryZone:true]
		[PlanetName:Planet Agaris]
		[Direction:{X:-0.628229943390646 Y:0.19498109482899 Z:0.753199515989405}]		
		[HeightOffset:-0.00509362048615003]		
		
		[UseZoneAnnounce:false]
		[ZoneEnterAnnounce:Entering AHE]
		[ZoneLeaveAnnounce:Leaving AHE]		

      </Description>

    </EntityComponent>	
	
	
	
	  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>ZoneFAFHQ</SubtypeId>
      </Id>
      <Description>

        [MES Zone]
		
        [PublicName:ZoneFAF]

        [Active:true]
        [Persistent:true]
        [Strict:true]

        [Coordinates:{X:6879880.58774208 Y:-1180643.56921464 Z:-414931.72426004}]
        [Radius:10000]
		
		[PlanetaryZone:true]
		[PlanetName:Planet Agaris]
		[Direction:{X:0.554672263308105 Y:0.831773558143829 Z:-0.0221681819150466}]		
		[HeightOffset:-11.8234564850136]		
		
		[UseZoneAnnounce:false]
		[ZoneEnterAnnounce:Entering FAF]
		[ZoneLeaveAnnounce:Leaving FAF]		

      </Description>

    </EntityComponent>		
	
	
	
	  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>DRA-B2</SubtypeId>
      </Id>
      <Description>

        [MES Zone]
		
        [PublicName:ZoneDRA]

        [Active:true]
        [Persistent:true]
        [Strict:true]

        [Coordinates:{X:82082.6452073355 Y:51058.136092239 Z:120386.627723595}]
        [Radius:30000]
		
		[PlanetaryZone:true]
		[PlanetName:Planet Agaris]
[Direction:{X:0.0738458838662778 Y:-0.25149385711607 Z:0.965037628939354}]
[HeightOffset:-0.00333134477114072]
		
		[UseZoneAnnounce:false]
		[ZoneEnterAnnounce:Entering Desert]
		[ZoneLeaveAnnounce:Leaving Desert]		

      </Description>

    </EntityComponent>












	  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>ZoneAgarisSYN</SubtypeId>
      </Id>
      <Description>

        [MES Zone]
		
        [PublicName:ZoneAgarisSYN]

        [Active:true]
        [Persistent:true]
        [Strict:true]

        [Coordinates:{X:6855169.4584784 Y:-1249566.63525943 Z:-358585.009026945}]
        [Radius:5000]
		
		[PlanetaryZone:true]
		[PlanetName:Planet Agaris]
[Direction:{X:-0.00307209272080497 Y:-0.382883285116438 Z:0.923791617316784}]
[HeightOffset:-1.9653140194423]	
		
		[UseZoneAnnounce:false]
		[ZoneEnterAnnounce:Entering Syndicate Territory]
		[ZoneLeaveAnnounce:Leaving Syndicate Territory]		

      </Description>

    </EntityComponent>	
	



  </EntityComponents>
</Definitions>