<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>


	
	  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>ZoneLezunoStation</SubtypeId>
      </Id>
      <Description>

        [MES Zone]
		
        [PublicName:ZoneGC]

        [Active:true]
        [Persistent:true]
        [Strict:false]

        [Coordinates:{X:-270957.093788 Y:665.35250428 Z:-1036033.93225}]
        [Radius:20000]

		[PlanetaryZone:true]
		[PlanetName:Planet Lezuno]
		[Direction:{X:-0.805741812356587 Y:0.0144835669231833 Z:-0.592089822670094}]
		[HeightOffset:37800.7030812066]



		
		[UseZoneAnnounce:false]
		[ZoneEnterAnnounce:Entering Station 27 space]
		[ZoneLeaveAnnounce:Leaving Station 27 space]	
		
      </Description>

    </EntityComponent>


	  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>ZoneBylenStation</SubtypeId>
      </Id>
      <Description>

        [MES Zone]
		
        [PublicName:ZoneGC]

        [Active:true]
        [Persistent:true]
        [Strict:false]

        [Coordinates:{X:-270957.093788 Y:665.35250428 Z:-1036033.93225}]
        [Radius:20000]

		[PlanetaryZone:true]
		[PlanetName:Planet Agaris]
		[Direction:{X:0.578024569283489 Y:-0.190937232055972 Z:-0.793366605498014}]
		[HeightOffset:608311.131098844]

		[UseZoneAnnounce:false]
		[ZoneEnterAnnounce:Entering Station 27 space]
		[ZoneLeaveAnnounce:Leaving Station 27 space]	
		
      </Description>

    </EntityComponent>
	
	
	  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>ZoneCraitStation</SubtypeId>
      </Id>
      <Description>

        [MES Zone]
		
        [PublicName:ZoneGC]

        [Active:true]
        [Persistent:true]
        [Strict:false]

        [Coordinates:{X:-270957.093788 Y:665.35250428 Z:-1036033.93225}]
        [Radius:20000]


		[PlanetaryZone:true]
		[PlanetName:Planet Crait]
		[Direction:{X:-0.218745130014023 Y:0.384762381627 Z:0.896720958704472}]
		[HeightOffset:28334.045246133]
		
		[UseZoneAnnounce:false]
		[ZoneEnterAnnounce:Entering Station 27 space]
		[ZoneLeaveAnnounce:Leaving Station 27 space]	
		
      </Description>

    </EntityComponent>
		
	
	
	
	
	
	
	
	
	
	









	
	

  </EntityComponents>
</Definitions>