<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

<!--================= Command Normal ==================-->
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AHE_Common_Trigger_CommandReceived_AHEThanksPlayer</SubtypeId>
      </Id>
      <Description>

	[RivalAI Trigger]
	[Type:CommandReceived]
	[UseTrigger:true]
	[StartsReady:true]
	[CommandReceiveCode:AHEThanksPlayer]
	[MaxActions:1]

	[Actions:AHE-Common-Action-CommandReceived-AHEThanksPlayer]	
	  
      </Description>
      
    </EntityComponent>	


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AHE_Common_Action_CommandReceived_AHEThanksPlayer</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]

	[UseChatBroadcast:true]
	[ChatData:AHE-Common-Chat-CommandReceived-AHEThanksPlayer]

	[ChangeReputationWithPlayers:true]
	[ReputationChangeRadius:3500]
	[ReputationChangeFactions:AHE]
	[ReputationChangeAmount:500]
	[ReputationChangesForAllRadiusPlayerFactionMembers:true]
	
	[ChangeAttackerReputation:true]
	[ChangeAttackerReputationFaction:AHE]
	[ChangeAttackerReputationAmount:-500]
	[ReputationChangesForAllAttackPlayerFactionMembers:true]

	
      </Description>
      
    </EntityComponent>


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AHE_Common_Chat_CommandReceived_AHEThanksPlayer</SubtypeId>
      </Id>
	  
      <Description>

      [RivalAI Chat]
      
	[UseChat:true]
	[StartsReady:true]
	[Chance:100]
	[MaxChats:-1]
	[BroadcastRandomly:true]
	[IgnoreAntennaRequirement:true]
	[IgnoredAntennaRangeOverride:10000]      
	[Author:{AntennaName}]
	[Color:Green]
      [BroadcastRandomly:true]
	
      [ChatMessages:Enemy control block destroyed! Nice work {PlayerName}]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]
      
      [ChatMessages:Enemy control block destroyed! Thanks {PlayerName}]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]
      
      [ChatMessages:Good work {PlayerName}! Enemy control block destroyed! ]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]

      </Description>
      
    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AHE_Common_Chat_NewTarget</SubtypeId>
      </Id>
      <Description>

        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [MaxChats:-1]
        [BroadcastRandomly:false]
        [Author:Reaver]
        [Color:Red]

        [ChatMessages:A AHE ship has Detected a Potential Target]
        [ChatAudio:ArcHudGPSNotification]
        [BroadcastChatType:Notify]

      </Description>
    </EntityComponent>	
	














	
	
  </EntityComponents>
</Definitions>