<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Definition xsi:type="MyObjectBuilder_ReputationSettingsDefinition">
        <Id Type="MyObjectBuilder_ReputationSettingsDefinition" Subtype="DefaultReputationSettings" />
        <MaxReputationGainInTime>100</MaxReputationGainInTime>
        <ResetTimeMinForRepGain>30</ResetTimeMinForRepGain>
        <DamageSettings>
            <GrindingWelding>0</GrindingWelding>
            <Damaging>0</Damaging>
            <Stealing>0</Stealing>
            <Killing>0</Killing>
        </DamageSettings>
        <PirateDamageSettings>
            <GrindingWelding>10</GrindingWelding>
            <Damaging>10</Damaging>
            <Stealing>10</Stealing>
            <Killing>10</Killing>
        </PirateDamageSettings>
    </Definition>
</Definitions>
