<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Blueprints>
	
	
	<!--
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>CivilianProductI</SubtypeId>
            </Id>
            <DisplayName>Civilian Products I</DisplayName>
            <Icon>Textures\Icons\CivilianProductI.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="5" TypeId="Ingot" SubtypeId="Nickel" />
	            <Item Amount="5" TypeId="Ingot" SubtypeId="Silicon" />			
                <Item Amount="15" TypeId="Ingot" SubtypeId="Cobalt" />
            </Prerequisites>
            <Results>
                <Item Amount="1" TypeId="Component" SubtypeId="CivilianProductI" />
            </Results>
            <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
        </Blueprint>
		
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>CivilianProductII</SubtypeId>
            </Id>
            <DisplayName>Civilian Product II</DisplayName>
            <Icon>Textures\Icons\CivilianProductII.dds</Icon>
            <Prerequisites>
			    <Item Amount="1" TypeId="Ingot" SubtypeId="Cobalt" />
                <Item Amount="1" TypeId="Ingot" SubtypeId="Silver" />
                <Item Amount="1" TypeId="Ingot" SubtypeId="Gold" />

            </Prerequisites>
            <Results>
                <Item Amount="1" TypeId="Component" SubtypeId="CivilianProductII" />
            </Results>
            <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
        </Blueprint>		
		
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>CivilianProductIII</SubtypeId>
            </Id>
            <DisplayName>Civilian Product III</DisplayName>
            <Icon>Textures\Icons\CivilianProductIII.dds</Icon>
            <Prerequisites>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Magnesium" />
				<Item Amount="1" TypeId="Ingot" SubtypeId="Cobalt" />
                <Item Amount="1" TypeId="Ingot" SubtypeId="Silver" />
                <Item Amount="1" TypeId="Ingot" SubtypeId="Gold" />
                <Item Amount="1" TypeId="Ingot" SubtypeId="Platinum" />
            </Prerequisites>
            <Results>
                <Item Amount="1" TypeId="Component" SubtypeId="CivilianProductIII" />
            </Results>
            <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
        </Blueprint>		
		
		-->
		
		
		
		
		
		
		

    </Blueprints>
</Definitions>
