<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
	
	<!--
[Triggers:CIVIL-Azuris-Triggers-EnableGreetings]
[Triggers:CIVIL-Azuris-Triggers-DisableGreetings]
[Triggers:CIVIL-Azuris-Triggers-Greeting]
[Triggers:CIVIL-Azuris-Triggers-PlayerFar]


	-->
	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>CIVIL_Azuris_Triggers_EnableGreetings</SubtypeId>
      </Id>
      <Description>

	[RivalAI Trigger]
	[Type:PlayerNear]
	[TargetDistance:5000]
	[MinCooldownMs:10000]
	[MaxCooldownMs:10001]

	[UseTrigger:true]
	[StartsReady:true]
	  	 
	[Actions:CIVIL-Azuris-Action-EnableGreetings]

      </Description>
      
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>CIVIL_Azuris_Triggers_DisableGreetings</SubtypeId>
      </Id>
      <Description>

	[RivalAI Trigger]
	[Type:PlayerNear]
	[TargetDistance:5000]
	[MinCooldownMs:10000]
	[MaxCooldownMs:10001]

	[UseTrigger:true]
	[StartsReady:true]
	  	 
	[UseFailCondition:true]

	[Actions:CIVIL-Azuris-Action-DisableGreetings]

      </Description>
      
    </EntityComponent>


	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>CIVIL_Azuris_Action_EnableGreetings</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
        
	[EnableTriggers:true]
	[EnableTriggerNames:CIVIL-Azuris-Triggers-Greeting]
	
	
	[EnableTriggerNames:CIVIL-Azuris-Triggers-PlayerFar]

      </Description>
      
    </EntityComponent>	



	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>CIVIL_Azuris_Action_DisableGreetings</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]
	[DisableTriggers:true]
	[DisableTriggerNames:CIVIL-Azuris-Triggers-Greeting]


	[DisableTriggerNames:CIVIL-Azuris-Triggers-PlayerFar]
       

      </Description>
      
    </EntityComponent>	

	
	
<!-- Azuris

CIVIL-Azuris-Triggers-Greeting

CIVIL-Azuris-Triggers-PlayerFar


 -->
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>CIVIL_Azuris_Triggers_Greeting</SubtypeId>
      </Id>
      <Description>

	[RivalAI Trigger]
	[Type:PlayerNear]
	[TargetDistance:2000]
	[UsePlayerCondition:true]
	[PlayerConditionIds:PlayerCondition-ExcludedPlayerNear]
	[UseTrigger:true]
	[StartsReady:true]
	  
	[Actions:CIVIL-Azuris-Action-Greeting]	  
      </Description>
      
    </EntityComponent>

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>CIVIL_Azuris_Action_Greeting</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
        
	[UseChatBroadcast:true]
    [ChatData:CIVIL-Azuris-Chat-Greeting]    
	
	[AddTagsToPlayers:true]
	[AddTags:PlayerNear]
	[AddTagsIncludeSavedPlayerIdentity:true]
	

	[SavePlayerIdentity:true]
      </Description>
      
    </EntityComponent>	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>CIVIL_Azuris_Chat_Greeting</SubtypeId>
      </Id>
	  
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:-1]
      [BroadcastRandomly:true]
      [MinTime:2]
      [MaxTime:3]

      [Author:Azuris]
      [Color:Green]
      
	[ChatMessages:Greetings {PlayerName}! Welcome to Azuris]
	[BroadcastChatType:Chat]
    [ChatAudio:ArcHudGPSNotification2]

	[ChatMessages:Greetings {PlayerName}! Welcome to the pearl of the south]
	[BroadcastChatType:Chat]
	[ChatAudio:ArcHudGPSNotification2]
      </Description>
      
    </EntityComponent>

	
	<!-- The unsubscribe one -->
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>CIVIL_Azuris_Triggers_PlayerFar</SubtypeId>
      </Id>
      <Description>

	[RivalAI Trigger]
	[Type:PlayerFar]
	[TargetDistance:3500]
	[UsePlayerCondition:true]
	[PlayerConditionIds:PlayerCondition-IncludedPlayerNear]
	
	[UseTrigger:true]
	[StartsReady:true]

	  
	[Actions:CIVIL-Azuris-Action-PlayerFar]	  
      </Description>
      
    </EntityComponent>
	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>CIVIL_Azuris_Action_PlayerFar</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
        
	[RemoveTagsFromPlayers:true]
	[RemoveTags:PlayerNear]
	[RemoveTagsIncludeSavedPlayerIdentity:true]
	
	
	[RemovePlayerIdentity:true]
      </Description>
      
    </EntityComponent>	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
  </EntityComponents>
</Definitions>