<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
	
	<!--
[Triggers:CIVIL-Station27-Triggers-EnableGreetings]
[Triggers:CIVIL-Station27-Triggers-DisableGreetings]
[Triggers:CIVIL-Station27-Triggers-Greeting]
[Triggers:CIVIL-Station27-Triggers-PlayerFar]


	-->
	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>CIVIL_Station27_Triggers_EnableGreetings</SubtypeId>
      </Id>
      <Description>

	[RivalAI Trigger]
	[Type:PlayerNear]
	[TargetDistance:5000]
	[MinCooldownMs:10000]
	[MaxCooldownMs:10001]

	[UseTrigger:true]
	[StartsReady:true]
	  	 
	[Actions:CIVIL-Station27-Action-EnableGreetings]

      </Description>
      
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>CIVIL_Station27_Triggers_DisableGreetings</SubtypeId>
      </Id>
      <Description>

	[RivalAI Trigger]
	[Type:PlayerNear]
	[TargetDistance:5000]
	[MinCooldownMs:10000]
	[MaxCooldownMs:10001]

	[UseTrigger:true]
	[StartsReady:true]
	  	 
	[UseFailCondition:true]

	[Actions:CIVIL-Station27-Action-DisableGreetings]

      </Description>
      
    </EntityComponent>


	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>CIVIL_Station27_Action_EnableGreetings</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
        
	[EnableTriggers:true]
	[EnableTriggerNames:CIVIL-Station27-Triggers-Greeting]
	
	
	[EnableTriggerNames:CIVIL-Station27-Triggers-PlayerFar]

      </Description>
      
    </EntityComponent>	



	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>CIVIL_Station27_Action_DisableGreetings</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]
	[DisableTriggers:true]
	[DisableTriggerNames:CIVIL-Station27-Triggers-Greeting]


	[DisableTriggerNames:CIVIL-Station27-Triggers-PlayerFar]
       

      </Description>
      
    </EntityComponent>	

	
	
<!-- Station27

CIVIL-Station27-Triggers-Greeting






CIVIL-Station27-Triggers-PlayerFar


 -->
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>CIVIL_Station27_Triggers_Greeting</SubtypeId>
      </Id>
      <Description>

	[RivalAI Trigger]
	[Type:PlayerNear]
	[TargetDistance:2000]
	[UsePlayerCondition:true]
	[PlayerConditionIds:PlayerCondition-ExcludedPlayerNear]
	[UseTrigger:true]
	[StartsReady:true]
	  
	[Actions:CIVIL-Station27-Action-Greeting]	  
      </Description>
      
    </EntityComponent>

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>CIVIL_Station27_Action_Greeting</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
        
	[UseChatBroadcast:true]
    [ChatData:CIVIL-Station27-Chat-Greeting]    
	
	[AddTagsToPlayers:true]
	[AddTags:PlayerNear]
	[AddTagsIncludeSavedPlayerIdentity:true]

	[SavePlayerIdentity:true]
      </Description>
      
    </EntityComponent>	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>CIVIL_Station27_Chat_Greeting</SubtypeId>
      </Id>
	  
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:-1]
      [BroadcastRandomly:true]
      [MinTime:2]
      [MaxTime:3]

      [Author:Station27]
      [Color:Green]
      
	[ChatMessages:Greetings {PlayerName}! Welcome to Station27]
	[BroadcastChatType:Chat]
    [ChatAudio:ArcHudGPSNotification2]

      </Description>
      
    </EntityComponent>

	
	<!-- The unsubscribe one -->
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>CIVIL_Station27_Triggers_PlayerFar</SubtypeId>
      </Id>
      <Description>

	[RivalAI Trigger]
	[Type:PlayerFar]
	[TargetDistance:3500]
	[UsePlayerCondition:true]
	[PlayerConditionIds:PlayerCondition-IncludedPlayerNear]
	
	[UseTrigger:true]
	[StartsReady:true]

	  
	[Actions:CIVIL-Station27-Action-PlayerFar]	  
      </Description>
      
    </EntityComponent>
	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>CIVIL_Station27_Action_PlayerFar</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
        
	[RemoveTagsFromPlayers:true]
	[RemoveTags:PlayerNear]
	[RemoveTagsIncludeSavedPlayerIdentity:true]
	[RemovePlayerIdentity:true]
      </Description>
      
    </EntityComponent>	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
  </EntityComponents>
</Definitions>