<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
 
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>ProgressionFramework_AaW_Dummy</SubtypeId>
      </Id>
      <Description>
        [?xml version="1.0" encoding="utf-16"?]
        [ResearchGroups xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xmlns:xsd="http://www.w3.org/2001/XMLSchema"]
          [AutoAdjustAssemblerEffiency]true[/AutoAdjustAssemblerEffiency]			  		  
		  
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="AaW_Schematic_Dummy" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
				[Id Type="MyObjectBuilder_Reactor" SubtypeId="LargeCronyxReactor" UseBlockVariantsGroup="false" /] [!-- Cronyx Reactor (Large Grid) --]
				[Id Type="MyObjectBuilder_Reactor" SubtypeId="SmallCronyxReactor" UseBlockVariantsGroup="false" /] [!-- Cronyx Reactor (Small Grid) --]
				[Id Type="MyObjectBuilder_Assembler" SubtypeId="CronyxMunitionsFactory" UseBlockVariantsGroup="false" /] [!-- Cronyx Munitions Factory (Large Grid) --]		
				[Id Type="MyObjectBuilder_OxygenTank" SubtypeId="LargeSpiceTank" UseBlockVariantsGroup="false" /] [!-- Activated Spice Tank (Large Grid) --]
				[Id Type="MyObjectBuilder_OxygenTank" SubtypeId="SmallSpiceTank" UseBlockVariantsGroup="false" /] [!-- Activated Spice Tank (Small Grid) --]
				[Id Type="MyObjectBuilder_Thrust" SubtypeId="SmallImpulseThrusterLarge" UseBlockVariantsGroup="false" /] [!-- Impulse Thruster (Large Grid) --]
				[Id Type="MyObjectBuilder_Thrust" SubtypeId="SmallImpulseThrusterSmall" UseBlockVariantsGroup="false" /] [!-- Impulse Thruster (Small Grid) --]
				[Id Type="MyObjectBuilder_Assembler" SubtypeId="OreCatalyzer" UseBlockVariantsGroup="false" /] [!-- Ore Catalyzer (Large Grid) --]
				[Id Type="MyObjectBuilder_OxygenGenerator" SubtypeId="SpiceEnergizer" UseBlockVariantsGroup="false" /] [!-- Spice Energizer (Large Grid) --]
				[Id Type="MyObjectBuilder_LargeMissileTurret" SubtypeId="LargeAmplifiedLaserTurret" UseBlockVariantsGroup="false" /] [!-- Amplified Laser Turret (Large Grid) --]
				[Id Type="MyObjectBuilder_LargeMissileTurret" SubtypeId="SmallAmplifiedLaserTurret" UseBlockVariantsGroup="false" /] [!-- Amplified Laser Turret (Small Grid) --]
				[Id Type="MyObjectBuilder_SmallMissileLauncher" SubtypeId="LargeFixedAmplifiedLaser" UseBlockVariantsGroup="false" /] [!-- Amplified Laser (Large Grid) --]
				[Id Type="MyObjectBuilder_SmallMissileLauncher" SubtypeId="SmallFixedAmplifiedLaser" UseBlockVariantsGroup="false" /] [!-- Amplified Laser (Small Grid) --]		
				
				[Id Type="MyObjectBuilder_Refinery" SubtypeId="ExoticMaterialRefinery" UseBlockVariantsGroup="false" /] [!-- Exotic Material Refinery (Large Grid) --]		
				[Id Type="MyObjectBuilder_Thrust" SubtypeId="SmallBlockSmallModularThruster" UseBlockVariantsGroup="false" /] [!-- Zenova Ion Thruster (Small Grid) --]
				[Id Type="MyObjectBuilder_Thrust" SubtypeId="SmallBlockLargeModularThruster" UseBlockVariantsGroup="false" /] [!-- Zenova Large Ion Thruster (Small Grid) --]
				[Id Type="MyObjectBuilder_Thrust" SubtypeId="LargeBlockSmallModularThruster" UseBlockVariantsGroup="false" /] [!-- Zenova Ion Thruster (Large Grid) --]
				[Id Type="MyObjectBuilder_Thrust" SubtypeId="LargeBlockLargeModularThruster" UseBlockVariantsGroup="false" /] [!-- Zenova Large Ion Thruster (Large Grid) --]	
				[Id Type="MyObjectBuilder_Thrust" SubtypeId="SmallBlockSmallThrustSciFi" UseBlockVariantsGroup="false" /] [!-- Roxford Ion Thruster (Small Grid) --]
				[Id Type="MyObjectBuilder_Thrust" SubtypeId="SmallBlockLargeThrustSciFi" UseBlockVariantsGroup="false" /] [!-- Roxford Large Ion Thruster (Small Grid) --]
				[Id Type="MyObjectBuilder_Thrust" SubtypeId="LargeBlockSmallThrustSciFi" UseBlockVariantsGroup="false" /] [!-- Roxford Ion Thruster (Large Grid) --]
				[Id Type="MyObjectBuilder_Thrust" SubtypeId="LargeBlockLargeThrustSciFi" UseBlockVariantsGroup="false" /] [!-- Roxford Large Ion Thruster (Large Grid) --]	
				[Id Type="MyObjectBuilder_Thrust" SubtypeId="LargeBlockLargeAtmosphericThrustSciFi" UseBlockVariantsGroup="false" /] [!-- Roxford Large Atmospheric Thruster (Large Grid) --]
				[Id Type="MyObjectBuilder_Thrust" SubtypeId="LargeBlockSmallAtmosphericThrustSciFi" UseBlockVariantsGroup="false" /] [!-- Roxford Atmospheric Thruster (Large Grid) --]
				[Id Type="MyObjectBuilder_Thrust" SubtypeId="SmallBlockLargeAtmosphericThrustSciFi" UseBlockVariantsGroup="false" /] [!-- Roxford Large Atmospheric Thruster (Small Grid) --]
				[Id Type="MyObjectBuilder_Thrust" SubtypeId="SmallBlockSmallAtmosphericThrustSciFi" UseBlockVariantsGroup="false" /] [!-- Roxford Atmospheric Thruster (Small Grid) --]	
				[Id Type="MyObjectBuilder_JumpDrive" SubtypeId="LargeCompactJumpDrive" UseBlockVariantsGroup="false" /] [!-- Advanced Jump Drive (Large Grid) --]
				[Id Type="MyObjectBuilder_JumpDrive" SubtypeId="SmallCompactJumpDrive" UseBlockVariantsGroup="false" /] [!-- Advanced JumpDrive (Small Grid) --]
				[Id Type="MyObjectBuilder_JumpDrive" SubtypeId="LargePrototechJumpDrive" UseBlockVariantsGroup="false" /] [!-- Advanced Jump Drive (Large Grid) --]
				[Id Type="MyObjectBuilder_JumpDrive" SubtypeId="SmallPrototechJumpDrive" UseBlockVariantsGroup="false" /] [!-- Advanced JumpDrive (Small Grid) --]
				[Id Type="MyObjectBuilder_Thrust" SubtypeId="LargeBlockPrototechThruster" UseBlockVariantsGroup="false" /] [!-- Advanced Large Thruster (Large Grid) --]
				[Id Type="MyObjectBuilder_Thrust" SubtypeId="SmallBlockPrototechThruster" UseBlockVariantsGroup="false" /] [!-- Advanced Large Thruster (Small Grid) --]
				[Id Type="MyObjectBuilder_Refinery" SubtypeId="LargePrototechRefinery" UseBlockVariantsGroup="false" /] [!-- Advanced Refinery (Large Grid) --]
				[Id Type="MyObjectBuilder_Refinery" SubtypeId="SmallPrototechRefinery" UseBlockVariantsGroup="false" /] [!-- Advanced Refinery (Small Grid) --]
				[Id Type="MyObjectBuilder_Assembler" SubtypeId="LargePrototechAssembler" UseBlockVariantsGroup="false" /] [!-- Nano Assembler (Large Grid) --]
				[Id Type="MyObjectBuilder_Gyro" SubtypeId="LargeBlockPrototechGyro" UseBlockVariantsGroup="false" /] [!-- Advanced Gyroscope (Large Grid) --]
				[Id Type="MyObjectBuilder_Gyro" SubtypeId="SmallBlockPrototechGyro" UseBlockVariantsGroup="false" /] [!-- Advanced Gyroscope (Small Grid) --]
				[Id Type="MyObjectBuilder_BatteryBlock" SubtypeId="LargeBlockPrototechBattery" UseBlockVariantsGroup="false" /] [!-- Advanced Lithium Battery (Large Grid) --]
				[Id Type="MyObjectBuilder_BatteryBlock" SubtypeId="SmallBlockPrototechBattery" UseBlockVariantsGroup="false" /] [!-- Advanced Lithium Battery (Small Grid) --]
				[Id Type="MyObjectBuilder_Drill" SubtypeId="LargeBlockPrototechDrill" UseBlockVariantsGroup="false" /] [!-- Advanced Large Drill (Large Grid) --]
				[Id Type="MyObjectBuilder_HydrogenEngine" SubtypeId="LargePrototechReactor" UseBlockVariantsGroup="false" /] [!-- Prototech Fusion Reactor (Large Grid) --]

	      [Id Type="MyObjectBuilder_Assembler" SubtypeId="LargeAssembler" UseBlockVariantsGroup="false" /] [!-- Assembler (Large Grid) --]				
				[Id Type="MyObjectBuilder_Assembler" SubtypeId="LargeAssemblerIndustrial" UseBlockVariantsGroup="false" /] [!-- Industrial Assembler (Large Grid) --]

            [/BlockDefinitons]				
          [/ResearchGroup]
		  
		  [ResearchGroup]
			[Item Type="MyObjectBuilder_Component" SubtypeId="AaW_Schematic_IonThruster" /]
			[BlockDefinitons]
			  [OverwriteOthers]false[/OverwriteOthers]
				[Id Type="MyObjectBuilder_Thrust" SubtypeId="SmallBlockSmallThrust" UseBlockVariantsGroup="false" /] [!-- Ion Thruster (Small Grid) --]
				[Id Type="MyObjectBuilder_Thrust" SubtypeId="SmallBlockLargeThrust" UseBlockVariantsGroup="false" /] [!-- Large Ion Thruster (Small Grid) --]
				[Id Type="MyObjectBuilder_Thrust" SubtypeId="LargeBlockSmallThrust" UseBlockVariantsGroup="false" /] [!-- Ion Thruster (Large Grid) --]
				[Id Type="MyObjectBuilder_Thrust" SubtypeId="LargeBlockLargeThrust" UseBlockVariantsGroup="false" /] [!-- Large Ion Thruster (Large Grid) --]			
			[/BlockDefinitons]
		  [/ResearchGroup]		  
		  
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="AaW_Schematic_CeramicsFurnace" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
				[Id Type="MyObjectBuilder_Assembler" SubtypeId="SiliconFuser" UseBlockVariantsGroup="false" /] [!-- Ceramics Furnace (Large Grid) --]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="AaW_Schematic_MicroelectronicsFactory" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
				[Id Type="MyObjectBuilder_Assembler" SubtypeId="MicroelectronicsFactory" UseBlockVariantsGroup="false" /] [!-- Microelectronics Factory (Large Grid) --]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="AaW_Schematic_WireDrawer" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
				[Id Type="MyObjectBuilder_Assembler" SubtypeId="WireDrawer" UseBlockVariantsGroup="false" /] [!-- Wire Drawer (Large Grid) --]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="AaW_Schematic_AutoLoom" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
				[Id Type="MyObjectBuilder_Assembler" SubtypeId="AutoLoom" UseBlockVariantsGroup="false" /] [!-- Auto Loom (Large Grid) --]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="AaW_Schematic_PlateStamp" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
				[Id Type="MyObjectBuilder_Assembler" SubtypeId="PlateStamp" UseBlockVariantsGroup="false" /] [!-- Plate Stamp (Large Grid) --]
            [/BlockDefinitons]
          [/ResearchGroup]		  
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="AaW_Schematic_Extruder" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
				[Id Type="MyObjectBuilder_Assembler" SubtypeId="Extruder" UseBlockVariantsGroup="false" /] [!-- Extruder (Large Grid) --]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="AaW_Schematic_MunitionsFactory" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
				[Id Type="MyObjectBuilder_Assembler" SubtypeId="MunitionsFactory" UseBlockVariantsGroup="false" /] [!-- Munitions Factory (Large Grid) --]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="AaW_Schematic_Fabricator" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
				[Id Type="MyObjectBuilder_Assembler" SubtypeId="Fabricator" UseBlockVariantsGroup="false" /] [!-- Fabricator (Large Grid) --]
            [/BlockDefinitons]
          [/ResearchGroup]	
		  [ResearchGroup]
			[Item Type="MyObjectBuilder_Component" SubtypeId="AaW_Schematic_JumpDrive" /]
			[BlockDefinitons]
			  [OverwriteOthers]false[/OverwriteOthers]
			  [Id Type="MyObjectBuilder_JumpDrive" SubtypeId="AQD_SG_Jumpdrive" UseBlockVariantsGroup="false" /] [!-- Jump Drive (Small Grid) --]
			  [Id Type="MyObjectBuilder_JumpDrive" SubtypeId="LargeJumpDrive" UseBlockVariantsGroup="false" /] [!-- Jump Drive (Large Grid) --]
			[/BlockDefinitons]
		  [/ResearchGroup]

		  
        [/ResearchGroups]
      </Description>
    </EntityComponent>
	
  </EntityComponents>
</Definitions>