<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
  
 <!--
Variables:
{EventName}
{StartingLocation}
{DestinationLocation}
{Description}
 

ContractBlockLocation


 ContractBlockFaction
 -->
  
  	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_Mission_Transport</SubtypeId>
      </Id>
      <Description>

    [MES Mission]
	[Tags:Transport]
	
	[Title:{EventName}]
	[Description:{Description}]
	
	[InstanceEventGroupId:MissionGroup_Transport]
	
	[Reward:{Reward}]
	[Collateral:{Collateral}]
	[ReputationReward:{ReputationReward}]
	[FailReputationPrice:{FailReputationPrice}]
	[Duration:{Duration}]

	[CustomApiMapping:AaW-MissionMapping]
      </Description>

    </EntityComponent>
	






	
  </EntityComponents>
</Definitions>

