<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TOC_Trigger_ArriveAtStation</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:BehaviorTriggerA]

        [StartsReady:true]
        [MaxActions:1]
        [Actions:TOC-Action-ArriveAtStation]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TOC_Action_ArriveAtStation</SubtypeId>
      </Id>
      <Description>

        [MES AI Action]

        [BroadcastCommandProfiles:true]
        [CommandProfileIds:TOC-Command-ArriveAtStation]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TOC_Command_ArriveAtStation</SubtypeId>
      </Id>
      <Description>

        [MES AI Command]

        [CommandCode:TOCArriveAtStation]
        [SingleRecipient:true]
        [MatchSenderReceiverOwners:true]

        [IgnoreAntennaRequirement:true]
        [IgnoreReceiverAntennaRequirement:true]
        [Radius:1000]

      </Description>

    </EntityComponent>
    
  </EntityComponents>
</Definitions>