<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TOC-Trigger-CargoCompromised</SubtypeId>
      </Id>
      <Description>

        [MES AI Trigger]

        [UseTrigger:true]
        [Type:Timer]
        [MinCooldownMs:3000]
        [MaxCooldownMs:3001]
        [Conditions:TOC-Condition-CargoCompromised]

        [StartsReady:true]
        [MaxActions:1]
        [Actions:TOC-Action-CargoCompromised]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TOC-Condition-CargoCompromised</SubtypeId>
      </Id>
      <Description>

        [MES AI Condition]

        [UseRequiredFunctionalBlocks:true]
        [RequiredNoneFunctionalBlockNames:Cargo Container]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TOC-Action-CargoCompromised</SubtypeId>
      </Id>
      <Description>

        [MES AI Action]

        [UseChatBroadcast:true]
        [ChatData:TOC-Chat-CargoCompromised]

        [ChangeAutopilotSpeed:true]
        [NewAutopilotSpeed:100]

        [Retreat:true]


      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TOC-Chat-CargoCompromised</SubtypeId>
      </Id>
      <Description>

        [MES AI Chat]

        [UseChat:true]
        [StartsReady:true]
        [MaxChats:1]
        [BroadcastRandomly:true]
        [Author:Cargo Transport Pilot]
        [Color:Blue]

        [ChatMessages:Dang it! They've damaged the cargo holds! We need to get out of here..]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages:Well there goes the cargo containers.. We better get out of here quickly before they get us too!]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

      </Description>
    </EntityComponent>
    
  </EntityComponents>
</Definitions>