<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TOC-Trigger-HeavyDamage</SubtypeId>
      </Id>
      <Description>

        [MES AI Trigger]

        [UseTrigger:true]
        [Type:HealthPercentage]

        [MinCooldownMs:5000]
        [MaxCooldownMs:5001]

        [PercentageOfHealthRemaining:92]
        [UseFailCondition:true]

        [StartsReady:true]
        [MaxActions:1]
        [Actions:TOC-Action-HeavyDamage]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TOC-Action-HeavyDamage</SubtypeId>
      </Id>
      <Description>

        [MES AI Action]

        [UseChatBroadcast:true]
        [ChatData:TOC-Chat-HeavyDamage]

        [ChangeAutopilotSpeed:true]
        [NewAutopilotSpeed:100]

        [Retreat:true]


      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TOC-Chat-HeavyDamage</SubtypeId>
      </Id>
      <Description>

        [MES AI Chat]

        [UseChat:true]
        [StartsReady:true]
        [MaxChats:1]
        [BroadcastRandomly:true]
        [Author:Cargo Transport Pilot]
        [Color:Blue]

        [ChatMessages:I've lost count of the amount of bullet holes in this ship, which means it's time to leave!]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages:We're never going to make it to the station like this. Sorry, but we need to retreat!]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

      </Description>
    </EntityComponent>
    
  </EntityComponents>
</Definitions>