<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>ITC_Merchant_Behavior</SubtypeId>
      </Id>
      <Description>
    [RivalAI Behavior]
    [BehaviorName:Passive]
    [TargetData:MSB_Merchant_Target]

    [AutopilotData:MSB_Merchant_Autopilot]

    [TertiaryAutopilotData:MSB_Merchant_Autopilot_Landing]


    [//DialogueBanks:ITC.xml] 
    [//DialogueBanks:AaW.xml] 
    [DialogueBanks:MSB.xml] 


    [TriggerGroups:ITC_StaticCommon_TriggerGroup]
    [TriggerGroups:AaW_StaticCommon_TriggerGroup]    
    [TriggerGroups:MSB_StaticCommon_TriggerGroup]    

    [TriggerGroups:ITC_FixedStatic_TriggerGroup]        
    [TriggerGroups:AaW_FixedStatic_TriggerGroup]
       

    [TriggerGroups:ITC_Merchant_TriggerGroup]    
    [TriggerGroups:AaW_Merchant_TriggerGroup]     
    [TriggerGroups:MSB_Merchant_TriggerGroup]     

      </Description>
      
    </EntityComponent>        
  </EntityComponents>
</Definitions>
