<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
	

	<!-- UCA-SpawnProfile-Zone-UCAStr-1 -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>SPRT-SpawnProfile-Main</SubtypeId>
      </Id>
      <Description>

        [MES Spawn Conditions]


      </Description>

    </EntityComponent>
	


	
    
  </EntityComponents>
</Definitions>