<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
	
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>SYN-TalisOutpost</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
		[UseRivalAi:true]
		[RivalAiReplaceRemoteControl:true]		
		
			[StaticEncounter:True]
			[ForceStaticGrid:true]
			[RotateFirstCockpitToForward:false]
	        [FactionOwner:SYN]		

			[TriggerCoords:{X:-122306.566429174 Y:226447.532711751 Z:132844.056486639}]
			[TriggerRadius:10000]

			[ForceExactPositionAndOrientation:true]


[StaticEncounterCoords:{X:-1129254.57185461 Y:104270.562349921 Z:1348435.50294141}]
[StaticEncounterForward:{X:-0.907812411051511 Y:0.389376071715804 Z:0.155765532503216}]
[StaticEncounterUp:{X:-0.00551127206501076 Y:-0.382466316609279 Z:0.923952998014269}]

[StaticEncounterUsePlanetDirectionAndAltitude:true]
[StaticEncounterPlanet:Planet Agaris]
[StaticEncounterPlanetDirection:{X:-0.00374329211548673 Y:-0.382689654716101 Z:0.923869371684877}]
[StaticEncounterPlanetAltitude:-5.86086450697621]

        [ShipyardSetup:true]
        [ShipyardConsoleBlockNames:{Any}]
        [ShipyardProfileNames:FAC-Shipyard-ScrapYard]

			[CutVoxelsAtAirtightCells:true]
			
			
		[ReplenishSystems:true]
		[UseRivalAi:true]
		[RivalAiReplaceRemoteControl:true]
		[IgnoreCombatPhase:true]
		[IgnoreCleanupRules:true]
		[FalseSandboxVariables:SYN-TalisOutpostDestroyed]			
		[ZoneConditions:ZoneCondition-ZoneAaW]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="SYN-TalisOutpost">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour>SYN-TalisOutpost-Behavior</Behaviour>
				<PlaceToGridOrigin>true</PlaceToGridOrigin>
				</Prefab>
			</Prefabs>
			
		</SpawnGroup>

		
	</SpawnGroups>
</Definitions>