<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
	
	
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>SYN-Cargo-SN0</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]

		
		
		
		[ManipulationProfiles:SYN-Manipulation-Basic]


		
			[SpawnConditionsProfiles:SYN-SpawnProfile-Basic]
			[SpawnConditionsProfiles:SYN-SpawnProfile-Agaris]						
			</Description>
			
			
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="(SYN) Recovery Hauler SN-0">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>SYN-Cargo-Behavior</Behaviour>
				</Prefab>
			</Prefabs>
		
		</SpawnGroup>	
	

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>SYN-Cargo-SN1</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]		
		
			[SpawnConditionsProfiles:SYN-SpawnProfile-Basic]
				
		[ManipulationGroups:SYN-Manipulation-Group]	
				
				

			</Description>
			
			
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="(SYN) General Transport Hauler SN-1">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>SYN-Cargo-Behavior</Behaviour>
				</Prefab>
			</Prefabs>
		
		</SpawnGroup>


		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>SYN-Cargo-SN2</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]

		
			[SpawnConditionsProfiles:SYN-SpawnProfile-Basic]
			[SpawnConditionsProfiles:SYN-SpawnProfile-Agaris]	


		[ManipulationGroups:SYN-Manipulation-Group]		


						
			</Description>
			
			
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="(SYN) General Transport Hauler SN-2">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>SYN-Cargo-Behavior</Behaviour>
				</Prefab>
			</Prefabs>
		
		</SpawnGroup>

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>SYN-Cargo-SN3</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
	
		
			[SpawnConditionsProfiles:SYN-SpawnProfile-Basic]
			[SpawnConditionsProfiles:SYN-SpawnProfile-Agaris]				
				
		[ManipulationGroups:SYN-Manipulation-Group]					
			</Description>
			
			
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="(SYN) Fuel Hauler SN-3">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>SYN-Cargo-Behavior</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>SYN-Cargo-SN4</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			
		
			[SpawnConditionsProfiles:SYN-SpawnProfile-Basic]
			[SpawnConditionsProfiles:SYN-SpawnProfile-Agaris]				
				
				
		[ManipulationGroups:SYN-Manipulation-Group]					
			</Description>
			
			
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="(SYN) General Transport Freighter SN-4">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>SYN-Cargo-Behavior</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>


		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>SYN-Cargo-SN5</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
		
			[SpawnConditionsProfiles:SYN-SpawnProfile-Basic]
			[SpawnConditionsProfiles:SYN-SpawnProfile-Agaris]				
				
				
		[ManipulationGroups:SYN-Manipulation-Group]					
			</Description>
			
			
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="(SYN) Mixed Transport Freighter SN-5">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>SYN-Cargo-Behavior</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>


		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>SYN-Cargo-SN6</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
		
			[SpawnConditionsProfiles:SYN-SpawnProfile-Basic]
			[SpawnConditionsProfiles:SYN-SpawnProfile-Agaris]				
				
				
		[ManipulationGroups:SYN-Manipulation-Group]				
		
			</Description>
			
			
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="(SYN) Spice Transport Freighter SN-6">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>SYN-Cargo-Behavior</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>SYN-Cargo-SN7</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]

		
			[SpawnConditionsProfiles:SYN-SpawnProfile-Basic]
			[SpawnConditionsProfiles:SYN-SpawnProfile-Agaris]				
				
				
		[ManipulationGroups:SYN-Manipulation-Group]						
			</Description>
			
			
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="(SYN) Decoy Transport Freighter SN-7">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>SYN-Cargo-Behavior</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>



	</SpawnGroups>
</Definitions>