<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!--
	<Faction Tag="insert_tagName" Founder="insert_founderName">   Tags for NPC faction should be more than 3 letters to avoid conflicts with player made factions. Founder is the name of the NPC that owns the faction.
		 <Id>
		   <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
		   <SubtypeId>Insert_SubTypeName</SubtypeId>
		 </Id>
		<DisplayName>Insert_KeyToFractionDisplayName</DisplayName>   This is the name of the faction.
		<AcceptHumans>false</AcceptHumans>   When true players can join this faction from the faction menu.
		<AutoAcceptMember>false</AutoAcceptMember>   When true members will be automatically accepted to the faction.
		<IsDefault>true</IsDefault>   When true, the faction will be created in the world by default.
		<DiscoveredByDefault>true</DiscoveredByDefault>    When true, this field conceals the faction's identity from the player until encountered in the world.
		<StartingBalance>100000000</StartingBalance>   Starting bank account balance for the faction.
		<Type>None</Type>   This is the faction type associated with the faction. Types can be defined in FactionTypes.sbc
		<FactionIcon>Textures\FactionLogo\Spiders.dds</FactionIcon>   This is the texture file used as the factions emblem, as viewed in the faction menu or from LCDs displaying the emblem.
		<StaticReputation>true</StaticReputation>   When true the faction won't cause gain or loss of repuatation from shooting/grinding/interacting. Repuatation will be locked in place.
		<StartingReputation>-1500</StartingReputation>   Sets the player's starting reputation with the faction. Accepts a value between -1500 and 1500. 0 is neutral.
		<Description>Insert_Description</Description>   This is the description of the faction which can be viewed in the faction menu.
		<BackgroundColor R="0" G="255" B="0" />   Background color for the faction icon, Note: These values don't impact SPID, SPRT, or FTSC
		<IconColor R="0" G="0" B="0" />   Icon color for the faction icon. Note: These values don't impact SPID, SPRT, or FTSC


		These are older tags that are no longer used, but may still work:
		
		<EnableFriendlyFire>false</EnableFriendlyFire>   Old option, this does does not work fully. Defaults false.
		<DefaultRelation>Enemies</DefaultRelation>   This is the original method of setting relations between the player and an NPC faction.
													 This was replaced by Starting Reputation, as war/peace is not influence by repuatation.
													 Accepts a value of Enemies or Neutral.
													 If the value is set to Enemies this faction will be hostile.
													 If the value is set to Neutral the NPC faction will send a peace request to the player's faction.
	</Faction>
	
	
	
	These ruthless raiders, native to Agaris, thrive in the desert regions of the planet. Adapting to the harsh environment, they have honed their combat skills and resourcefulness to survive and conquer. Preferring hit-and-run tactics, they strike with lightning speed, plundering settlements and seizing valuable resources. Their presence poses a constant threat to the stability of Agaris and its surrounding territories.

		-->




  <Factions>

  
  
  	<Faction Tag="CIVILIAN" Founder="Civilians">  
		 <Id>
		   <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
		   <SubtypeId>CIVILIAN</SubtypeId>
		 </Id>
		<DisplayName>Civilians of Ares System</DisplayName>  
		<AcceptHumans>false</AcceptHumans>   
		<AutoAcceptMember>false</AutoAcceptMember>   
		<IsDefault>true</IsDefault>   
		<DiscoveredByDefault>true</DiscoveredByDefault>    
		<StartingBalance>1000000000</StartingBalance>  
		<Type>None</Type> 
		<FactionIcon>Textures\FactionLogo\Others\OtherIcon_10.dds</FactionIcon>   
		<StaticReputation>true</StaticReputation>   
		<StartingReputation>0</StartingReputation> 
		<Description>Insert_Description</Description>   
		<BackgroundColor R="255" G="255" B="255" />   
		<IconColor R="0" G="0" B="0" />  

		<EnableFriendlyFire>false</EnableFriendlyFire>   
		<DefaultRelation>Neutral</DefaultRelation>
	</Faction>
  


  <!-- faction 2b -->
    <Faction Tag="FAF" Founder="FAF Founder">
		 <Id>
		   <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
		   <SubtypeId>Free Agaris Forces</SubtypeId>
		 </Id>
		<DisplayName>Free Agaris Forces</DisplayName>  
		<AcceptHumans>false</AcceptHumans>   
		<AutoAcceptMember>false</AutoAcceptMember>   
		<IsDefault>true</IsDefault>   
		<DiscoveredByDefault>true</DiscoveredByDefault>    
		<StartingBalance>10000000000</StartingBalance>  
		<Type>None</Type> 
		<FactionIcon>Textures\FactionLogo\Others\OtherIcon_21.dds</FactionIcon>   
		<StaticReputation>true</StaticReputation>   
		<StartingReputation>0</StartingReputation> 
		<BackgroundColor R="1" G="102" B="9" />   
		<IconColor R="255" G="255" B="255" />  

		<EnableFriendlyFire>false</EnableFriendlyFire>   
		<DefaultRelation>Neutral</DefaultRelation>

	  	   <Description>The Free Agaris Forces, driven by a longing for democratic ideals, are rebels who seek to restore liberty to the Ares System. United against the oppressive rule of the Goldo Corporation, they fight for the freedom and autonomy of Agaris. Their ranks comprise individuals from diverse backgrounds, all bound together by a shared determination to reclaim what has been lost.</Description>
    </Faction> 
	
	
  <!-- faction 3A -->
    <Faction Tag="GC" Founder="GC Founder">
      <Id>
        <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
        <SubtypeId>Goldo Corporation</SubtypeId>
      </Id>
      <DisplayName>Goldo Corporation</DisplayName>
	  
	<AcceptHumans>false</AcceptHumans>   
	<AutoAcceptMember>false</AutoAcceptMember>   
	<IsDefault>true</IsDefault>   
	<DiscoveredByDefault>true</DiscoveredByDefault>    
	<StartingBalance>10000000000</StartingBalance>  
	<Type>None</Type> 
	<FactionIcon>Textures\FactionLogo\Others\OtherIcon_15.dds</FactionIcon>   
	<StaticReputation>false</StaticReputation>   
	<StartingReputation>0</StartingReputation> 
	<BackgroundColor R="117" G="1" B="3" />   
	<IconColor R="255" G="255" B="255" />  

	<EnableFriendlyFire>false</EnableFriendlyFire>   
	<DefaultRelation>Neutral</DefaultRelation>
	<Description>The Goldo Corporation, once a rising power, now stands as the dominant force in the Ares System. Their fleets, equipped with cutting-edge technology from Result Oriented Sciences, have conquered rival factions and established supremacy. They rule with an iron grip, using their immense resources to enforce order and maintain control over key strategic assets.</Description>
    </Faction> 
	
	
  <!-- faction 3B -->
    <Faction Tag="ROS" Founder="ROS Founder">
      <Id>
        <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
        <SubtypeId>Results Oriented Sciences</SubtypeId>
      </Id>
      <DisplayName>Results Oriented Sciences</DisplayName>
	  
	 
	<AcceptHumans>false</AcceptHumans>   
	<AutoAcceptMember>false</AutoAcceptMember>   
	<IsDefault>true</IsDefault>   
	<DiscoveredByDefault>true</DiscoveredByDefault>    
	<StartingBalance>10000000000</StartingBalance>  
	<Type>None</Type> 
	<FactionIcon>Textures\FactionLogo\Builders\BuilderIcon_13.dds</FactionIcon>   
	<StaticReputation>true</StaticReputation>   
	<StartingReputation>0</StartingReputation> 
	<BackgroundColor R="187" G="1" B="3" />   
	<IconColor R="255" G="255" B="255" />  

	<EnableFriendlyFire>false</EnableFriendlyFire>   
	<DefaultRelation>Neutral</DefaultRelation>
	    
	  	   <Description>The Result Oriented Sciences is a secretive and enigmatic organisation that provides advanced technology and weaponry to the Goldo Corporation. Their scientific breakthroughs have propelled the GC's fleets to victory, enabling them to overpower their adversaries with devastating force. The true nature of their research and the depths of their capabilities remain shrouded in mystery.</Description>
    </Faction> 
	
 <!-- faction 4 -->
    <Faction Tag="ITC" Founder="ITC Founder">
      <Id>
        <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
        <SubtypeId>Interstellar Trade Corporation</SubtypeId>
      </Id>
      <DisplayName>Interstellar Trade Corporation</DisplayName>
	  
	  
	<AcceptHumans>false</AcceptHumans>   
	<AutoAcceptMember>false</AutoAcceptMember>   
	<IsDefault>true</IsDefault>   
	<DiscoveredByDefault>true</DiscoveredByDefault>    
	<StartingBalance>10000000000</StartingBalance>  
	<Type>None</Type> 
	<FactionIcon>Textures\FactionLogo\Others\OtherIcon_27.dds</FactionIcon>   
	<StaticReputation>true</StaticReputation>   
	<StartingReputation>0</StartingReputation> 
	<BackgroundColor R="0" G="0" B="0" />   
	<IconColor R="84" G="211" B="252" />  

	<EnableFriendlyFire>false</EnableFriendlyFire>   
	<DefaultRelation>Neutral</DefaultRelation>
	  
	 <Description>The Interstellar Trade Corporation, headquartered on the prosperous planet Thora-4, has risen to prominence in the post-war era. Benefiting from the system's newfound peace and growth, they wield significant economic influence and engage in interstellar commerce on a massive scale. Their trade routes span vast distances, fueling the system's prosperity, while simultaneously making them a target for pirates seeking to exploit their wealth.</Description>
    </Faction> 

 <!-- faction 5 -->
    <Faction Tag="REMNANTS" Founder="REM Founder">
      <Id>
        <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
        <SubtypeId>Remnants</SubtypeId>
      </Id>
      <DisplayName>Remnants</DisplayName>
	  
	<AcceptHumans>false</AcceptHumans>   
	<AutoAcceptMember>false</AutoAcceptMember>   
	<IsDefault>true</IsDefault>   
	<DiscoveredByDefault>true</DiscoveredByDefault>    
	<StartingBalance>10000000000</StartingBalance>  
	<Type>None</Type> 
	<FactionIcon>Textures\FactionLogo\Builders\BuilderIcon_12.dds</FactionIcon>   
	<StaticReputation>true</StaticReputation>   
	<StartingReputation>0</StartingReputation> 
	<BackgroundColor R="97" G="47" B="13" />   
	<IconColor R="202" G="184" B="138" />  

	<EnableFriendlyFire>false</EnableFriendlyFire>   
	<DefaultRelation>Neutral</DefaultRelation>
	  
	  
	  
	  	   <Description>The Remnants are the remnants of a once-strong faction that fell during the rise of the Goldo Corporation. Forced into hiding on the scorching planet Lezuno, they regrouped to preserve their ideals and resist the oppressive rule. Despite their diminished resources, they remain a resilient force, determined to rebuild their strength and seek retribution against the Goldo Corporation. Their survival amidst the harshest conditions speaks to their unwavering spirit and undying hope.</Description>
    </Faction> 
	

  
 <!-- faction 6 -->
    <Faction Tag="SHIVAN" Founder="SYN Founder">
      <Id>
        <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
        <SubtypeId>ShivanSyndicate</SubtypeId>
      </Id>
      <DisplayName>Shivan Syndicate</DisplayName>
	  
	  
	<AcceptHumans>false</AcceptHumans>   
	<AutoAcceptMember>false</AutoAcceptMember>   
	<IsDefault>true</IsDefault>   
	<DiscoveredByDefault>true</DiscoveredByDefault>    
	<StartingBalance>10000000000</StartingBalance>  
	<Type>None</Type> 
	<FactionIcon>Textures\FactionLogo\Builders\BuilderIcon_12.dds</FactionIcon>   
	<StaticReputation>true</StaticReputation>   
	<StartingReputation>0</StartingReputation> 
	<BackgroundColor R="111" G="85" B="46" />   
	<IconColor R="239" G="214" B="171" />  

	<EnableFriendlyFire>false</EnableFriendlyFire>   
	<DefaultRelation>Neutral</DefaultRelation>
	
	  	   <Description>Operating from the planet Lorus, the Shivan Syndicate is a notorious criminal organisation primarily involved in the production and distribution of illicit substances, particularly the highly addictive Spice drugs. Exploiting the system's newfound prosperity, they thrive in the shadows, providing a steady supply of narcotics to those willing to pay their exorbitant prices. Their illegal activities bring them immense wealth but also make them a target for law enforcement and rival factions.</Description>
    </Faction> 
	
	
	
	 <!-- faction 7 -->
    <Faction Tag="IRONFIST" Founder="IRON FIST Founder">
      <Id>
        <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
        <SubtypeId>IronFist</SubtypeId>
      </Id>
      <DisplayName>Iron Fist</DisplayName>
	  
	  
	<AcceptHumans>false</AcceptHumans>   
	<AutoAcceptMember>false</AutoAcceptMember>   
	<IsDefault>true</IsDefault>   
	<DiscoveredByDefault>true</DiscoveredByDefault>    
	<StartingBalance>10000000000</StartingBalance>  
	<Type>None</Type> 
	<FactionIcon>Textures\FactionLogo\Others\OtherIcon_31.dds</FactionIcon>   
	<StaticReputation>true</StaticReputation>   
	<StartingReputation>0</StartingReputation> 
	<BackgroundColor R="118" G="123" B="4" />   
	<IconColor R="255" G="255" B="255" />  

	<EnableFriendlyFire>false</EnableFriendlyFire>   
	<DefaultRelation>Neutral</DefaultRelation>
	  
	  	   <Description>The Iron Fist is a formidable group of raiders known for their brutal tactics and insatiable thirst for plunder. They roam the system, preying on vulnerable targets and striking with ruthless efficiency. Their ranks consist of hardened fighters and cunning strategists who pillage and extort for personal gain, spreading fear and chaos wherever they go. Their allegiance lies solely with their own survival and enrichment.</Description>
    </Faction> 
		

	 <!-- faction 7 -->
    <Faction Tag="CRUSADERS" Founder="CRUSADERS Founder">
      <Id>
        <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
        <SubtypeId>StarDustCrusaders</SubtypeId>
      </Id>
      <DisplayName>Star Dust Crusaders</DisplayName>
	  
	  
	  
	<AcceptHumans>false</AcceptHumans>   
	<AutoAcceptMember>false</AutoAcceptMember>   
	<IsDefault>true</IsDefault>   
	<DiscoveredByDefault>true</DiscoveredByDefault>    
	<StartingBalance>10000000000</StartingBalance>  
	<Type>None</Type> 
	<FactionIcon>Textures\FactionLogo\Others\OtherIcon_13.dds</FactionIcon>   
	<StaticReputation>false</StaticReputation>   
	<StartingReputation>0</StartingReputation> 
	<BackgroundColor R="45" G="4" B="103" />   
	<IconColor R="184" G="232" B="245" />  

	<EnableFriendlyFire>false</EnableFriendlyFire>   
	<DefaultRelation>Neutral</DefaultRelation>
	  
	  <Description>The Stardust Crusaders are a faction driven by a spiritual quest to discover and reach the fabled "holy land" of the Ares System. They believe this mythical place holds immense power and enlightenment, drawing them on a journey across the star system. The Stardust Crusaders consist of explorers, mystics, and individuals seeking answers to existential questions, their unity forged by a shared belief in the transformative potential of the holy land.</Description>
    </Faction> 
	
	
	 <!-- faction 8 -->
    <Faction Tag="PURGE" Founder="PURGE Founder">
      <Id>
        <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
        <SubtypeId>ViralPurge</SubtypeId>
      </Id>
      <DisplayName>Viral Purge</DisplayName>
	  
	  
	<AcceptHumans>false</AcceptHumans>   
	<AutoAcceptMember>false</AutoAcceptMember>   
	<IsDefault>true</IsDefault>   
	<DiscoveredByDefault>false</DiscoveredByDefault>    
	<StartingBalance>10000000000</StartingBalance>  
	<Type>None</Type> 
	<FactionIcon>Textures\FactionLogo\Others\Spiders.dds</FactionIcon>   
	<StaticReputation>true</StaticReputation>   
	<StartingReputation>-1500</StartingReputation> 
	<BackgroundColor R="0" G="0" B="0" />   
	<IconColor R="155" G="0" B="0" />  

	<EnableFriendlyFire>false</EnableFriendlyFire>   
	<DefaultRelation>Neutral</DefaultRelation>
	  
	  
	  
	  	   <Description>The PURGE poses a grave threat to all other factions in the Ares System. It emerged unexpectedly, driven by an unknown origin or purpose, and seeks to eliminate all organic life within the star system. Its relentless and ruthless robotic forces are unmatched in their strength and efficiency, leaving destruction and chaos in their wake.</Description>
    </Faction> 
		
	

	
  </Factions>   
  
</Definitions>