<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
	
	
	
	
	
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>ITC-Aether</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			
			[StaticEncounter:True]
			[ForceStaticGrid:true]
			[RotateFirstCockpitToForward:false]
	        [FactionOwner:ITC]		

			[TriggerCoords:{X:-122306.566429174 Y:226447.532711751 Z:132844.056486639}]
			[TriggerRadius:200000]

			[ForceExactPositionAndOrientation:true]
  
			[StaticEncounterCoords:{X:1951921.8191169 Y:-230318.656182795 Z:234823.330964705}]
			[StaticEncounterForward:{X:0.921208564746321 Y:-0.0253746361719191 Z:-0.388240786210268}]
			[StaticEncounterUp:{X:0.135517155969892 Y:-0.914456646228292 Z:0.38131895128191}]


			[StaticEncounterUsePlanetDirectionAndAltitude:true]
			[StaticEncounterPlanet:Planet Thora 4]
			[StaticEncounterPlanetDirection:{X:0.75223260982207 Y:0.135849871574032 Z:0.644740965903049}]
			[StaticEncounterPlanetAltitude:39879.0618699663]



			[ReplenishSystems:true]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			[IgnoreCombatPhase:true]
			[IgnoreCleanupRules:true]
			[FalseSandboxVariables:ITC-Aether]			
			[ZoneConditions:ZoneCondition-ZoneAaW]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="ITC - Aether">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour>ITC-SpaceStation-Behavior</Behaviour>
					<PlaceToGridOrigin>true</PlaceToGridOrigin>
				</Prefab>
			</Prefabs>
			
		</SpawnGroup>









	</SpawnGroups>
</Definitions>