<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>


		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>ITC-SpawnGroup-Patrol</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			
			[SpaceCargoShip:false]
			[LunarCargoShip:false]
			[SpaceRandomEncounter:false]
			[AtmosphericCargoShip:false]
			[PlanetaryInstallation:false]
			
			[RivalAiSpawn:true]
	        [FactionOwner:ITC]	
			
						[SkipVoxelSpawnChecks:true]
			[SkipGridSpawnChecks:true]
			[ZoneConditions:ZoneCondition-ZoneAaW]	
			[IgnoreCombatPhase:true]				
			
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="ITC-Scorpion">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>ITC-Patrol-Behavior</Behaviour>
				</Prefab>
			</Prefabs>			
		</SpawnGroup>

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>ITC-SpawnGroup-LightGarrison</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			
			[SpaceCargoShip:false]
			[LunarCargoShip:false]
			[SpaceRandomEncounter:false]
			[AtmosphericCargoShip:false]
			[PlanetaryInstallation:false]
			
			[RivalAiSpawn:true]
	        [FactionOwner:ITC]	
	
			[SkipVoxelSpawnChecks:true]
			[SkipGridSpawnChecks:true]
			
	
			[ZoneConditions:ZoneCondition-ZoneAaW]	
			[IgnoreCombatPhase:true]			
			
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="ITC-Scorpion">
					<Position>
						<X>-100.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>ITC-Drone-Behavior</Behaviour>
				</Prefab>

				<Prefab SubtypeId="ITC-Scorpion">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>ITC-Drone-Behavior</Behaviour>
				</Prefab>

				<Prefab SubtypeId="ITC-Scorpion">
					<Position>
						<X>100.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>ITC-Drone-Behavior</Behaviour>
				</Prefab>
			</Prefabs>			
		</SpawnGroup>

	<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>ITC-SpawnGroup-MediumGarrison</SubtypeId>
			</Id>
		<Description>
			[Modular Encounters SpawnGroup]
			
			[SpaceCargoShip:false]
			[LunarCargoShip:false]
			[SpaceRandomEncounter:false]
			[AtmosphericCargoShip:false]
			[PlanetaryInstallation:false]

			
			[RivalAiSpawn:true]
	        [FactionOwner:ITC]	
	
			[SkipVoxelSpawnChecks:true]
			[SkipGridSpawnChecks:true]
		
			[ZoneConditions:ZoneCondition-ZoneAaW]	
			[IgnoreCombatPhase:true]	
			
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
	
		</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				
				<Prefab SubtypeId="ITC - Firefly">
					<Position>
						<X>-100.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>ITC-Drone-Behavior</Behaviour>
				</Prefab>


				<Prefab SubtypeId="ITC - Firefly">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>ITC-Drone-Behavior</Behaviour>
				</Prefab>
	
			
				<Prefab SubtypeId="ITC - Firefly">
					<Position>
						<X>100.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>ITC-Drone-Behavior</Behaviour>
				</Prefab>
			
			</Prefabs>			
		</SpawnGroup>		

















	</SpawnGroups>
</Definitions>