<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
	
<!--

[SpawnConditionsProfiles:CIVIL-SpawnProfile-CIVILBylenRing-Both-Zone]



[SpawnConditionsProfiles:CIVIL-SpawnProfile-CIVILBylenRing-Both-Outside-Miner]
[SpawnConditionsProfiles:CIVIL-SpawnProfile-CIVILBylenRing-Both-Outside-Trader]






-->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>CIVIL_SpawnProfile_CIVILBylenRing_Both_Zone</SubtypeId>
      </Id>
      <Description>

	[MES Spawn Conditions]
	[SpaceCargoShip:true]
	[FactionOwner:CIVIL-B]
	[ZoneConditions:ZoneCondition_CIVIL]			
		[CustomApiConditions:BylenRing]
	[IgnoreCombatPhase:true]


	[UseSpawnGroupPrefabSpawningMode:true]
	
      </Description>

    </EntityComponent>
		
	<!-- Outside Combat -->	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>CIVIL_SpawnProfile_CIVILBylenRing_Both_Outside_Miner</SubtypeId>
      </Id>
      <Description>

	[MES Spawn Conditions]
	[SpaceCargoShip:true]
	[FactionOwner:CIVIL-B]
	[CustomApiConditions:BylenRing]

	[SpaceCargoShipChance:10]	
	[IgnoreCombatPhase:true]
	
	[UseSpawnGroupPrefabSpawningMode:true]	
	
	
	
	
	
      </Description>
    </EntityComponent>
	
		
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>CIVIL_SpawnProfile_CIVILBylenRing_Both_Outside_Trader</SubtypeId>
      </Id>
      <Description>

	[MES Spawn Conditions]
	[SpaceCargoShip:true]
	[FactionOwner:CIVIL-B]
	[CustomApiConditions:BylenRing]

	[SpaceCargoShipChance:1]	
	[IgnoreCombatPhase:true]
	
	[UseSpawnGroupPrefabSpawningMode:true]	
	
	
	
	
	
      </Description>
    </EntityComponent>

    
  </EntityComponents>
</Definitions>