<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
	
<!--
Bool GCAgarisMartialLaw

[SpawnConditionsProfiles:CIVIL-SpawnProfile-Agaris-Both-Zone]

[SpawnConditionsProfiles:CIVIL-SpawnProfile-Agaris-Both-ZoneAHE]
[SpawnConditionsProfiles:CIVIL-SpawnProfile-Agaris-Both-ZoneAHE-FriendlyBase]

[SpawnConditionsProfiles:CIVIL-SpawnProfile-Agaris-Both-ZoneGC]
[SpawnConditionsProfiles:CIVIL-SpawnProfile-Agaris-Both-ZoneGC-FriendlyBase]

[SpawnConditionsProfiles:CIVIL-SpawnProfile-Agaris-Both-ZoneFAF]
[SpawnConditionsProfiles:CIVIL-SpawnProfile-Agaris-Both-ZoneFAF-FriendlyBase]


[SpawnConditionsProfiles:CIVIL-SpawnProfile-Agaris-Both-Outside]
[SpawnConditionsProfiles:CIVIL-SpawnProfile-Agaris-Both-Outside-FriendlyBase]
[SpawnConditionsProfiles:CIVIL-SpawnProfile-Agaris-Both-Outside-Sea]






		[CustomApiConditions:AgarisDeepOcean]
		[CustomApiConditions:AgarisLand]

-->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>CIVIL_SpawnProfile_Agaris_Both_Zone</SubtypeId>
      </Id>
      <Description>

	[MES Spawn Conditions]
	[AtmosphericCargoShip:true]
	[FactionOwner:CIVIL-A]
	[FalseSandboxVariables:GCAgarisMartialLaw]

	[ZoneConditions:ZoneCondition_CIVIL]			
	[PlanetWhitelist:Planet Agaris]
	[SkipAirDensityCheck:true]
	[AtmosphericCargoShipChance:100]		
	
	[IgnoreCombatPhase:true]
	
	[UseSpawnGroupPrefabSpawningMode:true]
	
      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>CIVIL_SpawnProfile_Agaris_Both_ZoneAHE</SubtypeId>
      </Id>
      <Description>

	[MES Spawn Conditions]
	[AtmosphericCargoShip:true]
	[FactionOwner:CIVIL-A]
	
	[CheckCustomSandboxCounters:true]
	[CustomSandboxCounters:AHEMode]
	[CustomSandboxCountersTargets:0]
	[SandboxCounterCompareTypes:LessOrEqual]
	
	
	[ZoneConditions:ZoneCondition_AHE]			
	[PlanetWhitelist:Planet Agaris]
	[SkipAirDensityCheck:true]
	[AtmosphericCargoShipChance:100]		
	
	[IgnoreCombatPhase:true]
	
	[UseSpawnGroupPrefabSpawningMode:true]
	
	[UseThreatLevelCheck:true]
	[ThreatLevelCheckRange:2000]
	[ThreatScoreGridConfiguration:Static]
	[ThreatScoreMaximum:300]	
	[ThreatIncludeOtherNpcOwners:true]	
	
	
			[CustomApiConditions:AgarisLand]
			
			
      </Description>

    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>CIVIL_SpawnProfile_Agaris_Both_ZoneAHE_FriendlyBase</SubtypeId>
      </Id>
      <Description>

	[MES Spawn Conditions]
	[AtmosphericCargoShip:true]
	[FactionOwner:CIVIL-A]

	
	[CheckCustomSandboxCounters:true]
	[CustomSandboxCounters:AHEMode]
	[CustomSandboxCountersTargets:0]
	[SandboxCounterCompareTypes:LessOrEqual]
	
	
	[ZoneConditions:ZoneCondition_AHE]			
	[PlanetWhitelist:Planet Agaris]
	[SkipAirDensityCheck:true]
	[AtmosphericCargoShipChance:100]		
	
	[IgnoreCombatPhase:true]
	
	[UseSpawnGroupPrefabSpawningMode:true]
	
	[UseThreatLevelCheck:true]
	[ThreatLevelCheckRange:2000]
	[ThreatScoreGridConfiguration:Static]
	[ThreatScoreMinimum:300]	
	[ThreatIncludeOtherNpcOwners:true]
	
	[UsePlayerFactionReputation:true]
	[PlayerReputationCheckRadius:4000]
	[MinimumReputation:-499]
	[MaximumReputation:1500]
	
	
			[CustomApiConditions:AgarisLand]
			
			
      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>CIVIL_SpawnProfile_Agaris_Both_ZoneGC</SubtypeId>
      </Id>
      <Description>

	[MES Spawn Conditions]
	[AtmosphericCargoShip:true]
	[FactionOwner:CIVIL-A]
	[FalseSandboxVariables:GCAgarisMartialLaw]
	
	[CheckCustomSandboxCounters:true]
	[CustomSandboxCounters:GCAgarisMode]
	[CustomSandboxCountersTargets:2]
	[SandboxCounterCompareTypes:LessOrEqual]
	
	
	[ZoneConditions:ZoneCondition_GC]			
	[PlanetWhitelist:Planet Agaris]
	[SkipAirDensityCheck:true]
	[AtmosphericCargoShipChance:100]		
	
	[IgnoreCombatPhase:true]
	
	[UseSpawnGroupPrefabSpawningMode:true]
	
	[UseThreatLevelCheck:true]
	[ThreatLevelCheckRange:2000]
	[ThreatScoreGridConfiguration:Static]
	[ThreatScoreMaximum:300]	
	[ThreatIncludeOtherNpcOwners:true]	
	
	
			[CustomApiConditions:AgarisLand]
			
			
      </Description>

    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>CIVIL_SpawnProfile_Agaris_Both_ZoneGC_FriendlyBase</SubtypeId>
      </Id>
      <Description>

	[MES Spawn Conditions]
	[AtmosphericCargoShip:true]
	[FactionOwner:CIVIL-A]
	[FalseSandboxVariables:GCAgarisMartialLaw]
	
	[CheckCustomSandboxCounters:true]
	[CustomSandboxCounters:GCAgarisMode]
	[CustomSandboxCountersTargets:2]
	[SandboxCounterCompareTypes:LessOrEqual]
	
	
	[ZoneConditions:ZoneCondition_GC]			
	[PlanetWhitelist:Planet Agaris]
	[SkipAirDensityCheck:true]
	[AtmosphericCargoShipChance:100]		
	
	[IgnoreCombatPhase:true]
	
	[UseSpawnGroupPrefabSpawningMode:true]
	
	[UseThreatLevelCheck:true]
	[ThreatLevelCheckRange:2000]
	[ThreatScoreGridConfiguration:Static]
	[ThreatScoreMinimum:300]	
	[ThreatIncludeOtherNpcOwners:true]
	
	[UsePlayerFactionReputation:true]
	[PlayerReputationCheckRadius:4000]
	[MinimumReputation:-499]
	[MaximumReputation:1500]
	
	
	[CustomApiConditions:AgarisLand]
			
			
      </Description>

    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>CIVIL_SpawnProfile_Agaris_Both_ZoneFAF</SubtypeId>
      </Id>
      <Description>

	[MES Spawn Conditions]
	[AtmosphericCargoShip:true]
	[FactionOwner:CIVIL-A]
	
	[CheckCustomSandboxCounters:true]
	[CustomSandboxCounters:FAFMode]
	[CustomSandboxCountersTargets:3]
	[SandboxCounterCompareTypes:GreaterOrEqual]
	
	
	[ZoneConditions:ZoneCondition_FAF]			
	[PlanetWhitelist:Planet Agaris]
	[SkipAirDensityCheck:true]
	[AtmosphericCargoShipChance:100]		
	
	[IgnoreCombatPhase:true]
	
	[UseSpawnGroupPrefabSpawningMode:true]
	
	[UseThreatLevelCheck:true]
	[ThreatLevelCheckRange:2000]
	[ThreatScoreGridConfiguration:Static]
	[ThreatScoreMaximum:300]	
	[ThreatIncludeOtherNpcOwners:true]	
	
	
	[CustomApiConditions:AgarisLand]
			
      </Description>

    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>CIVIL_SpawnProfile_Agaris_Both_ZoneFAF_FriendlyBase</SubtypeId>
      </Id>
      <Description>

	[MES Spawn Conditions]
	[AtmosphericCargoShip:true]
	[FactionOwner:CIVIL-A]
	
	[CheckCustomSandboxCounters:true]
	[CustomSandboxCounters:FAFMode]
	[CustomSandboxCountersTargets:3]
	[SandboxCounterCompareTypes:GreaterOrEqual]
	
	[ZoneConditions:ZoneCondition_FAF]			
	[PlanetWhitelist:Planet Agaris]
	[SkipAirDensityCheck:true]
	[AtmosphericCargoShipChance:100]		
	
	[IgnoreCombatPhase:true]
	
	[UseSpawnGroupPrefabSpawningMode:true]
	
	[UseThreatLevelCheck:true]
	[ThreatLevelCheckRange:2000]
	[ThreatScoreGridConfiguration:Static]
	[ThreatScoreMinimum:300]	
	[ThreatIncludeOtherNpcOwners:true]
	
	[UsePlayerFactionReputation:true]
	[PlayerReputationCheckRadius:4000]
	[MinimumReputation:-499]
	[MaximumReputation:1500]
	
	
		[CustomApiConditions:AgarisLand]
      </Description>

    </EntityComponent>



	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>CIVIL_SpawnProfile_Agaris_Both_Outside</SubtypeId>
      </Id>
      <Description>

	[MES Spawn Conditions]
	[AtmosphericCargoShip:true]
	[FactionOwner:CIVIL-A]
	[FalseSandboxVariables:GCAgarisMartialLaw]


	
	[PlanetWhitelist:Planet Agaris]	
	[SkipAirDensityCheck:true]
	[AtmosphericCargoShipChance:10]	
	[IgnoreCombatPhase:true]
	
	
		
	[UseThreatLevelCheck:true]
	[ThreatLevelCheckRange:2000]
	[ThreatScoreGridConfiguration:Static]
	[ThreatScoreMaximum:300]	
	[ThreatIncludeOtherNpcOwners:true]	

			[CustomApiConditions:AgarisLand]
	
	[UseSpawnGroupPrefabSpawningMode:true]	
      </Description>
    </EntityComponent>

	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>CIVIL_SpawnProfile_Agaris_Both_Outside_FriendlyBase</SubtypeId>
      </Id>
      <Description>

	[MES Spawn Conditions]
	[AtmosphericCargoShip:true]
	[FactionOwner:CIVIL-A]
	[FalseSandboxVariables:GCAgarisMartialLaw]

	[CheckCustomSandboxCounters:true]
	[CustomSandboxCounters:CIVILAgarisMode]
	[CustomSandboxCountersTargets:1]
	[SandboxCounterCompareTypes:LessOrEqual]
	
	
	[PlanetWhitelist:Planet Agaris]	
	[SkipAirDensityCheck:true]
	[AtmosphericCargoShipChance:10]	
	[IgnoreCombatPhase:true]
	
	[UseThreatLevelCheck:true]
	[ThreatLevelCheckRange:2000]
	[ThreatScoreGridConfiguration:Static]
	[ThreatScoreMinimum:300]	
	[ThreatIncludeOtherNpcOwners:true]
	
	[UsePlayerFactionReputation:true]
	[PlayerReputationCheckRadius:4000]
	[MinimumReputation:-499]
	[MaximumReputation:1500]
	
	
			[CustomApiConditions:AgarisLand]
	
	
	[UseSpawnGroupPrefabSpawningMode:true]	
      </Description>
    </EntityComponent>	
	
	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>CIVIL_SpawnProfile_Agaris_Both_Outside_Sea</SubtypeId>
      </Id>
      <Description>

	[MES Spawn Conditions]
	[AtmosphericCargoShip:true]
	[FactionOwner:CIVIL-A]
	[FalseSandboxVariables:GCAgarisMartialLaw]


	
	[PlanetWhitelist:Planet Agaris]	
	[SkipAirDensityCheck:true]
	[AtmosphericCargoShipChance:1]	
	[IgnoreCombatPhase:true]
	
	
		
	[UseThreatLevelCheck:true]
	[ThreatLevelCheckRange:2000]
	[ThreatScoreGridConfiguration:Static]
	[ThreatScoreMaximum:300]	
	[ThreatIncludeOtherNpcOwners:true]	

	[CustomApiConditions:AgarisDeepOcean]
	
	[UseSpawnGroupPrefabSpawningMode:true]	
      </Description>
    </EntityComponent>	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

    
  </EntityComponents>
</Definitions>