<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

 <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>BountyTriggers</SubtypeId>
      </Id>
      <Description>

      [RivalAI TriggerGroup]


	[Triggers:SPRT_Bounty_Trigger_PlayerNear]
	[Triggers:SPRT_Bounty_Trigger_Despawn]
	[Triggers:SPRT_Bounty_Trigger_DespawnMES]
	[Triggers:SPRT_Bounty_Trigger_Compromised]


      </Description>
      
 </EntityComponent>




    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SPRT-BountyA-Behavior</SubtypeId>
      </Id>
      <Description>

	[RivalAI Behavior]
	[BehaviorName:Fighter]
	[TargetData:SPRT-Target-Bounty]	  

	[TriggerGroups:BountyTriggers]  
	  
	  
      </Description>
      
    </EntityComponent>





   <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>SPRT-BountyAutopilot</SubtypeId>
      </Id>
      <Description>

        [RivalAI Autopilot]

		[IdealPlanetAltitude:800]
		[MinimumPlanetAltitude:450]
		
        [DisableInertiaDampeners:false]
        [FlyLevelWithGravity:false]
        [WaypointTolerance:40]
        [IdealMinSpeed:20]
        [IdealMaxSpeed:60]
        [MaxSpeedTolerance:5]
        [SlowDownOnWaypointApproach:true]
        [ExtraSlowDownDistance:800]

        [AllowStrafing:true]
        [StrafeMinDurationMs:1000]
        [StrafeMaxDurationMs:2000]

        [StrafeMinCooldownMs:3000]
        [StrafeMaxCooldownMs:5000]

        [StrafeMinimumTargetDistance:600]
        [StrafeSpeedCutOff:40]
        [StrafeDistanceCutOff:600]
		
		[UseVelocityCollisionEvasion:true]
		[CollisionEvasionWaypointDistance:20]
		
		[CollisionEvasionResumeTime:4]
      </Description>

    </EntityComponent>	

	
   <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>SPRT-Target-Bounty</SubtypeId>
      </Id>
      <Description>

        [RivalAI Target]

        [UseCustomTargeting:true]
        [Target:PlayerAndGrid]

        [MaxDistance:5000]

        [TimeUntilTargetAcquisition:10]
        [TimeUntilNextEvaluation:3]

        [MatchAllFilters:OutsideOfSafezone]
        [MatchAllFilters:Owner]
        [MatchAllFilters:Relation]
        [MatchAllFilters:Powered]
        [MatchAllFilters:PlayerControlled]		
        [MatchAllFilters:Static]			
        [MatchAllFilters:Altitude]			
		
        [MatchAnyFilters:Broadcasting]
        [MatchAnyFilters:MovementScore]
        [MatchAnyFilters:LineOfSight]




        [NonBroadcastVisualRange:1200]
        [MinMovementScore:1000]
        [MaxMovementDetectableDistance:2500]
        [MaxLineOfSight:1200]

		[IsStatic:No]
		[MinAltitude:20]
		[PrioritizePlayerControlled:true]


        [Owners:Player]
        [Relations:Enemy]
        [Relations:Neutral]

        [GetTargetBy:ClosestDistance]

      </Description>

    </EntityComponent>
	
	
	
	
	
  </EntityComponents>
</Definitions>