<?xml version="1.0"?>
<!-- Created by enenra's ContainerType Editor on: 2019-08-20 17:43 -->
<!-- https://docs.google.com/spreadsheets/d/1_s1o03enFuZxV-OrH-ufegozE_usZcfHkKI_JOXck7A/edit#gid=0 -->
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<ContainerTypes>
	
		<ContainerType CountMin="1" CountMax="2">
			<Id>
				<TypeId>ContainerTypeDefinition</TypeId>
				<SubtypeId>AaW-ContainerTypes-Spice</SubtypeId>
			</Id>
			<Items>
				<Item AmountMin="500" AmountMax="5000">
					<Frequency>3.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>PurifiedSpice</SubtypeId>
					</Id>
				</Item>

			</Items>
		</ContainerType>

		<ContainerType CountMin="1" CountMax="2">
			<Id>
				<TypeId>ContainerTypeDefinition</TypeId>
				<SubtypeId>AaW-ContainerTypes-Dorium</SubtypeId>
			</Id>
			<Items>
				<Item AmountMin="500" AmountMax="5000">
					<Frequency>3.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>DoriumIngot</SubtypeId>
					</Id>
				</Item>

			</Items>
		</ContainerType>
		
		
		<ContainerType CountMin="1" CountMax="2">
			<Id>
				<TypeId>ContainerTypeDefinition</TypeId>
				<SubtypeId>AaW-ContainerTypes-Crystal</SubtypeId>
			</Id>
			<Items>
				<Item AmountMin="500" AmountMax="5000">
					<Frequency>3.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>CrystalPrism</SubtypeId>
					</Id>
				</Item>

			</Items>
		</ContainerType>		
		
		<ContainerType CountMin="1" CountMax="2">
			<Id>
				<TypeId>ContainerTypeDefinition</TypeId>
				<SubtypeId>AaW-ContainerTypes-Cronyx</SubtypeId>
			</Id>
			<Items>
				<Item AmountMin="500" AmountMax="5000">
					<Frequency>3.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>StabilizedCronyx</SubtypeId>
					</Id>
				</Item>

			</Items>
		</ContainerType>			
		
		
		
	</ContainerTypes>																									
</Definitions>																										
