<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

  <!-- [Triggers:SYN-Trigger-Static-PopulateStores-SYNForegone] -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>SYN_Trigger_Static_PopulateStores_SYNForegone</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Session]
        [Conditions:SYN-Condition-Static-PopulateStores-SYNForegone]
        [StartsReady:true]
        [MaxActions:-1]
        [Actions:SYN-Action-Static-PopulateStores-SYNForegone]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>SYN_Condition_Static_PopulateStores_SYNForegone</SubtypeId>
      </Id>
      <Description>

        [RivalAI Condition]
              
        [UseConditions:true]
        [UseFailCondition:true]
        [CheckAllLoadedModIDs:true]
        [AllModIDsToCheck:2344068716]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>SYN_Action_Static_PopulateStores_SYNForegone</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [ApplyStoreProfiles:true]
        [ClearStoreContentsFirst:true]

        
      [StoreBlocks:Store {ITC}]
      [StoreProfiles:SYN-StoreProfile-SYNForegone-ITC]		
		
	  [StoreBlocks:Store {SYN}]
      [StoreProfiles:SYN-StoreProfile-SYNForegone-SYN]	
		
      
	  [StoreBlocks:Store {FAF}]
      [StoreProfiles:SYN-StoreProfile-SYNForegone-FAF]	

      [StoreBlocks:Store Civ]
      [StoreProfiles:SYN-StoreProfile-SYNForegone-Civ]
  
      [StoreBlocks:Store Salvage]
      [StoreProfiles:SYN-StoreProfile-SYNForegone-Salvage]

      [StoreBlocks:Store Ammo]
      [StoreProfiles:SYN-StoreProfile-SYNForegone-Ammo]

      [StoreBlocks:Store Ingot]
      [StoreProfiles:SYN-StoreProfile-SYNForegone-Ingot]
  
      [StoreBlocks:Store Tool]
      [StoreProfiles:SYN-StoreProfile-SYNForegone-Tool]      

      [StoreBlocks:Store Prefab]
      [StoreProfiles:SYN-StoreProfile-SYNForegone-Prefab]      

      
      [StoreBlocks:Store Fuel]
      [StoreProfiles:SYN-StoreProfile-SYNForegone-Fuel]
  
      
      [StoreBlocks:Store Outpost]
      [StoreProfiles:SYN-StoreProfile-SYNForegone-Outpost]

	  
	  
	[AddCustomDataToBlocks:true]
	[CustomDataBlockNames:EconomySurvival Store Water Vehicles,EconomySurvival Store Land Vehicles,EconomySurvival Store Air Vehicles,EconomySurvival Store Space Vehicles]
	[CustomDataFiles:SYN_Water_Vehicles.xml]
	[CustomDataFiles:SYN_Land_Vehicles.xml]
	[CustomDataFiles:SYN_Air_Vehicles.xml]
	[CustomDataFiles:SYN_Space_Vehicles.xml]  
      </Description>

    </EntityComponent>
  </EntityComponents>
</Definitions>
