<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>FAC_Trigger_Cargo_ReturnToSpeed</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Timer]

        [MinCooldownMs:60000]
        [MaxCooldownMs:60001]

        [StartsReady:true]
        [MaxActions:-1]
        [Actions:FAC-Action-Cargo-ReturnToSpeed]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>FAC_Action_Cargo_ReturnToSpeed</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [ChangeAutopilotProfile:true]
        [AutopilotProfile:Primary]

        [ChangeAutopilotSpeed:true]
        [NewAutopilotSpeed:-1]

        [CancelWaitingAtWaypoint:true]
        [SwitchToNextWaypoint:true]

        [DisableTriggers:true]
        [DisableTriggerNames:FAC-Trigger-Cargo-ReturnToSpeed]

      </Description>

    </EntityComponent>

  </EntityComponents>
</Definitions>