<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GC_ConvoyLeader_Behavior</SubtypeId>
      </Id>
      <Description>
    [RivalAI Behavior]
    [BehaviorName:Passive]
    [TargetData:MSB_TargetProfile_Default]

	[AutopilotData:MSB_Cargoship_Autopilot]
	[SecondaryAutopilotData:MSB_Freighter_Autopilot]
	
    [//DialogueBanks:GC.xml] 
    [//DialogueBanks:AaW.xml] 
    [DialogueBanks:MSB.xml] 


    [TriggerGroups:GC_DynamicCommon_TriggerGroup]
    [TriggerGroups:AaW_DynamicCommon_TriggerGroup]    
    [TriggerGroups:MSB_DynamicCommon_TriggerGroup]   
    [TriggerGroups:MSB_DynamicCommon_TriggerGroup_Complete] 
	

    [TriggerGroups:GC_Freighter_TriggerGroup]        
    [TriggerGroups:AaW_Freighter_TriggerGroup]
    [TriggerGroups:MSB_Freighter_TriggerGroup]  
    [TriggerGroups:MSB_Freighter_TriggerGroup_Complete]  
	
	
    [TriggerGroups:GC_ConvoyLeader_TriggerGroup]    
    [TriggerGroups:AaW_ConvoyLeader_TriggerGroup]     
    [TriggerGroups:MSB_ConvoyLeader_TriggerGroup]     
    [TriggerGroups:MSB_ConvoyLeader_TriggerGroup_Complete]     

      </Description>
    </EntityComponent> 

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GC_ConvoyLeader_TriggerGroup</SubtypeId>
      </Id>
      <Description>

    [RivalAI TriggerGroup]
 
      </Description>
      
    </EntityComponent>


	
  </EntityComponents>
</Definitions>
