<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

<!--================= Command Normal ==================-->



    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AHE-Common-Chat-NewTarget</SubtypeId>
      </Id>
      <Description>

        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [MaxChats:-1]
        [BroadcastRandomly:false]
        [Author:Reaver]
        [Color:Red]

        [ChatMessages:A AHE ship has Detected a Potential Target]
        [ChatAudio:ArcHudGPSNotification]
        [BroadcastChatType:Notify]

      </Description>
    </EntityComponent>	
	
  <!-- Not common only for AHE HQ -->  
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AHE-Common-Trigger-DespawnAHEActive</SubtypeId>
      </Id>
      <Description>

	[RivalAI Trigger]
	[UseTrigger:true]
	[Type:Timer]	
	[StartsReady:true]	

	[MinCooldownMs:2000]
	[MaxCooldownMs:2001]
	[Conditions:AHE-Common-Condition-DespawnAHEActive]
	[MaxActions:-1]
	[Actions:AHE-Common-Action-DespawnAHEActive]
	
      </Description>
      
    </EntityComponent>
  
  
     <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AHE-Common-Condition-DespawnAHEActive</SubtypeId>
      </Id>
      <Description>

      [RivalAI Condition]
      
	[UseConditions:true]
	[CheckTrueSandboxBooleans:true]
	[TrueSandboxBooleans:AHEActive]
[UseFailCondition:true]


      
      </Description>
      
    </EntityComponent> 
  
  
  
  
  
  
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AHE-Common-Action-DespawnAHEActive</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]
	
	[ForceDespawn:true]

      </Description>
      
    </EntityComponent>  













	
	
  </EntityComponents>
</Definitions>