<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>

	<!-- 
	All active nodes:
Base:	
SunsetCity
Carcosa
Azuris
SpiceLorus
DoriumThora4


Station:
AgarisOrbit
Station27
LezunoLorusOrbit
CraitOrbit

	

	<SpawnGroup>
		<Id>
			<TypeId>SpawnGroupDefinition</TypeId> 
			<SubtypeId>SYNSunsetCity</SubtypeId>
		</Id>
		<Description>
		[Modular Encounters SpawnGroup]
		[AdminSpawnOnly:true]
		[ForceStaticGrid:true]
		[FactionOwner:SHIVAN]		
		[PlanetaryInstallation:true]
		[PlanetaryInstallationType:Medium]
		[UseRandomNameGenerator:true]
		[RandomGridNamePrefix:(NPC-DoNotDelete)]
		[RandomGridNamePattern:SunsetCity Base]
		[ReplaceAntennaNameWithRandomizedName:Antenna]
		[PlanetWhitelist:Planet Agaris]
		[ReplenishSystems:true]
		[UseRivalAi:true]
		[RivalAiReplaceRemoteControl:true]
		[IgnoreCombatPhase:true]
		[IgnoreCleanupRules:true]
		[SandboxVariables:SYNSunsetCity]			
		[ZoneConditions:ZoneCondition-ZoneAaW]
		[CustomVariablesName:SunsetCityFort]
		</Description>
		<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
		<IsPirate>true</IsPirate>
		
		<Frequency>5.0</Frequency>
		<Prefabs>
			<Prefab SubtypeId="SHIVAN_Base">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>0</Speed>
				<Behaviour>SHIVAN_Fort_Behavior</Behaviour>
			<PlaceToGridOrigin>true</PlaceToGridOrigin>
			</Prefab>
		</Prefabs>
	</SpawnGroup>
	
	<SpawnGroup>
		<Id>
			<TypeId>SpawnGroupDefinition</TypeId> 
			<SubtypeId>SYNCarcosa</SubtypeId>
		</Id>
		<Description>
		[Modular Encounters SpawnGroup]
		[AdminSpawnOnly:true]
		[ForceStaticGrid:true]
		[FactionOwner:SHIVAN]		
		[PlanetaryInstallation:true]
		[PlanetaryInstallationType:Medium]
		[UseRandomNameGenerator:true]
		[RandomGridNamePrefix:(NPC-DoNotDelete)]
		[RandomGridNamePattern:Carcosa Base]
		[ReplaceAntennaNameWithRandomizedName:Antenna]
		[PlanetWhitelist:Planet Agaris]
		[ReplenishSystems:true]
		[UseRivalAi:true]
		[RivalAiReplaceRemoteControl:true]
		[IgnoreCombatPhase:true]
		[IgnoreCleanupRules:true]
		[SandboxVariables:SYNCarcosa]			
		[ZoneConditions:ZoneCondition-ZoneAaW]
		[CustomVariablesName:CarcosaFort]
		</Description>
		<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
		<IsPirate>true</IsPirate>
		
		<Frequency>5.0</Frequency>
		<Prefabs>
			<Prefab SubtypeId="SHIVAN_Base">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>0</Speed>
				<Behaviour>SHIVAN_Fort_Behavior</Behaviour>
			<PlaceToGridOrigin>true</PlaceToGridOrigin>
			</Prefab>
		</Prefabs>
	</SpawnGroup>

	<SpawnGroup>
		<Id>
			<TypeId>SpawnGroupDefinition</TypeId> 
			<SubtypeId>SYNAzuris</SubtypeId>
		</Id>
		<Description>
		[Modular Encounters SpawnGroup]
		[AdminSpawnOnly:true]
		[ForceStaticGrid:true]
		[FactionOwner:SHIVAN]		
		[PlanetaryInstallation:true]
		[PlanetaryInstallationType:Medium]
		[UseRandomNameGenerator:true]
		[RandomGridNamePrefix:(NPC-DoNotDelete)]
		[RandomGridNamePattern:Azuris Base]
		[ReplaceAntennaNameWithRandomizedName:Antenna]
		[PlanetWhitelist:Planet Agaris]
		[ReplenishSystems:true]
		[UseRivalAi:true]
		[RivalAiReplaceRemoteControl:true]
		[IgnoreCombatPhase:true]
		[IgnoreCleanupRules:true]
		[SandboxVariables:SYNAzuris]			
		[ZoneConditions:ZoneCondition-ZoneAaW]
		[CustomVariablesName:AzurisFort]
		</Description>
		<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
		<IsPirate>true</IsPirate>
		
		<Frequency>5.0</Frequency>
		<Prefabs>
			<Prefab SubtypeId="SHIVAN_Base">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>0</Speed>
				<Behaviour>SHIVAN_Fort_Behavior</Behaviour>
			<PlaceToGridOrigin>true</PlaceToGridOrigin>
			</Prefab>
		</Prefabs>
	</SpawnGroup>	
	
	<SpawnGroup>
		<Id>
			<TypeId>SpawnGroupDefinition</TypeId> 
			<SubtypeId>SYNSpiceLorus</SubtypeId>
		</Id>
		<Description>
		[Modular Encounters SpawnGroup]
		[AdminSpawnOnly:true]
		[ForceStaticGrid:true]
		[FactionOwner:SHIVAN]		
		[PlanetaryInstallation:true]
		[PlanetaryInstallationType:Medium]
		[UseRandomNameGenerator:true]
		[RandomGridNamePrefix:(NPC-DoNotDelete)]
		[RandomGridNamePattern:SpiceLorus Base]
		[ReplaceAntennaNameWithRandomizedName:Antenna]
		[PlanetWhitelist:Planet Lorus]
		[ReplenishSystems:true]
		[UseRivalAi:true]
		[RivalAiReplaceRemoteControl:true]
		[IgnoreCombatPhase:true]
		[IgnoreCleanupRules:true]
		[SandboxVariables:SYNSpiceLorus]			
		[ZoneConditions:ZoneCondition-ZoneAaW]
		[CustomVariablesName:SpiceLorusFort]
		</Description>
		<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
		<IsPirate>true</IsPirate>
		
		<Frequency>5.0</Frequency>
		<Prefabs>
			<Prefab SubtypeId="SHIVAN_Base">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>0</Speed>
				<Behaviour>SHIVAN_Fort_Behavior</Behaviour>
			<PlaceToGridOrigin>true</PlaceToGridOrigin>
			</Prefab>
		</Prefabs>
	</SpawnGroup>	
	
	<SpawnGroup>
		<Id>
			<TypeId>SpawnGroupDefinition</TypeId> 
			<SubtypeId>SYNDoriumThora4</SubtypeId>
		</Id>
		<Description>
		[Modular Encounters SpawnGroup]
		[AdminSpawnOnly:true]
		[ForceStaticGrid:true]
		[FactionOwner:SHIVAN]		
		[PlanetaryInstallation:true]
		[PlanetaryInstallationType:Medium]
		[UseRandomNameGenerator:true]
		[RandomGridNamePrefix:(NPC-DoNotDelete)]
		[RandomGridNamePattern:DoriumThora4 Base]
		[ReplaceAntennaNameWithRandomizedName:Antenna]
		[PlanetWhitelist:Planet Thora 4]
		[ReplenishSystems:true]
		[UseRivalAi:true]
		[RivalAiReplaceRemoteControl:true]
		[IgnoreCombatPhase:true]
		[IgnoreCleanupRules:true]
		[SandboxVariables:SYNDoriumThora4]			
		[ZoneConditions:ZoneCondition-ZoneAaW]
		[CustomVariablesName:DoriumThora4Fort]
		</Description>
		<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
		<IsPirate>true</IsPirate>
		
		<Frequency>5.0</Frequency>
		<Prefabs>
			<Prefab SubtypeId="SHIVAN_Base">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>0</Speed>
				<Behaviour>SHIVAN_Fort_Behavior</Behaviour>
			<PlaceToGridOrigin>true</PlaceToGridOrigin>
			</Prefab>
		</Prefabs>
	</SpawnGroup>	

	<SpawnGroup>
		<Id>
			<TypeId>SpawnGroupDefinition</TypeId> 
			<SubtypeId>SYNAgarisOrbit</SubtypeId>
		</Id>
		<Description>
		[Modular Encounters SpawnGroup]
		[AdminSpawnOnly:true]
		[ForceStaticGrid:true]
		[FactionOwner:SHIVAN]		
		[SpaceRandomEncounter:true]
		[UseRandomNameGenerator:true]
		[RandomGridNamePrefix:(NPC-DoNotDelete)]
		[RandomGridNamePattern:Agaris Station]
		[ReplaceAntennaNameWithRandomizedName:Antenna]
		[ReplenishSystems:true]
		[UseRivalAi:true]
		[RivalAiReplaceRemoteControl:true]
		[IgnoreCombatPhase:true]
		[IgnoreCleanupRules:true]
		[SandboxVariables:SYNAgarisOrbit]			
		[ZoneConditions:ZoneCondition-ZoneAaW]
		[CustomVariablesName:AgarisOrbitFort]
		</Description>
		<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
		<IsPirate>true</IsPirate>
		
		<Frequency>5.0</Frequency>
		<Prefabs>
			<Prefab SubtypeId="SHIVAN_Station">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>0</Speed>
				<Behaviour>SHIVAN_Fort_Behavior</Behaviour>
			<PlaceToGridOrigin>true</PlaceToGridOrigin>
			</Prefab>
		</Prefabs>
	</SpawnGroup>	

	<SpawnGroup>
		<Id>
			<TypeId>SpawnGroupDefinition</TypeId> 
			<SubtypeId>SYNStation27</SubtypeId>
		</Id>
		<Description>
		[Modular Encounters SpawnGroup]
		[AdminSpawnOnly:true]
		[ForceStaticGrid:true]
		[FactionOwner:SHIVAN]		
		[SpaceRandomEncounter:true]
		[UseRandomNameGenerator:true]
		[RandomGridNamePrefix:(NPC-DoNotDelete)]
		[RandomGridNamePattern:Bylen Station]
		[ReplaceAntennaNameWithRandomizedName:Antenna]
		[ReplenishSystems:true]
		[UseRivalAi:true]
		[RivalAiReplaceRemoteControl:true]
		[IgnoreCombatPhase:true]
		[IgnoreCleanupRules:true]
		[SandboxVariables:SYNStation27]			
		[ZoneConditions:ZoneCondition-ZoneAaW]
		[CustomVariablesName:Station27Fort]
		</Description>
		<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
		<IsPirate>true</IsPirate>
		
		<Frequency>5.0</Frequency>
		<Prefabs>
			<Prefab SubtypeId="SHIVAN_Station">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>0</Speed>
				<Behaviour>SHIVAN_Fort_Behavior</Behaviour>
			<PlaceToGridOrigin>true</PlaceToGridOrigin>
			</Prefab>
		</Prefabs>
	</SpawnGroup>
	<SpawnGroup>
		<Id>
			<TypeId>SpawnGroupDefinition</TypeId> 
			<SubtypeId>SYNLezunoLorusOrbit</SubtypeId>
		</Id>
		<Description>
		[Modular Encounters SpawnGroup]
		[AdminSpawnOnly:true]
		[ForceStaticGrid:true]
		[FactionOwner:SHIVAN]		
		[SpaceRandomEncounter:true]
		[UseRandomNameGenerator:true]
		[RandomGridNamePrefix:(NPC-DoNotDelete)]
		[RandomGridNamePattern:Lezuno-Lorus Station]
		[ReplaceAntennaNameWithRandomizedName:Antenna]
		[ReplenishSystems:true]
		[UseRivalAi:true]
		[RivalAiReplaceRemoteControl:true]
		[IgnoreCombatPhase:true]
		[IgnoreCleanupRules:true]
		[SandboxVariables:SYNLezunoLorusOrbit]			
		[ZoneConditions:ZoneCondition-ZoneAaW]
		[CustomVariablesName:LezunoLorusOrbitFort]
		</Description>
		<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
		<IsPirate>true</IsPirate>
		
		<Frequency>5.0</Frequency>
		<Prefabs>
			<Prefab SubtypeId="SHIVAN_Station">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>0</Speed>
				<Behaviour>SHIVAN_Fort_Behavior</Behaviour>
			<PlaceToGridOrigin>true</PlaceToGridOrigin>
			</Prefab>
		</Prefabs>
	</SpawnGroup>
	
	<SpawnGroup>
		<Id>
			<TypeId>SpawnGroupDefinition</TypeId> 
			<SubtypeId>SYNCraitOrbit</SubtypeId>
		</Id>
		<Description>
		[Modular Encounters SpawnGroup]
		[AdminSpawnOnly:true]
		[ForceStaticGrid:true]
		[FactionOwner:SHIVAN]		
		[SpaceRandomEncounter:true]
		[UseRandomNameGenerator:true]
		[RandomGridNamePrefix:(NPC-DoNotDelete)]
		[RandomGridNamePattern:Crait Station]
		[ReplaceAntennaNameWithRandomizedName:Antenna]
		[ReplenishSystems:true]
		[UseRivalAi:true]
		[RivalAiReplaceRemoteControl:true]
		[IgnoreCombatPhase:true]
		[IgnoreCleanupRules:true]
		[SandboxVariables:SYNCraitOrbit]			
		[ZoneConditions:ZoneCondition-ZoneAaW]
		[CustomVariablesName:CraitOrbitFort]
		</Description>
		<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
		<IsPirate>true</IsPirate>
		
		<Frequency>5.0</Frequency>
		<Prefabs>
			<Prefab SubtypeId="SHIVAN_Station">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>0</Speed>
				<Behaviour>SHIVAN_Fort_Behavior</Behaviour>
			<PlaceToGridOrigin>true</PlaceToGridOrigin>
			</Prefab>
		</Prefabs>
	</SpawnGroup>	

	-->
	</SpawnGroups>
</Definitions>