<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>


	
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>SHIVAN_SpawnGroup_BountyHunterA</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]

			[AtmosphericCargoShip:true]
			[AtmosphericCargoShipChance:100]



			[SkipAirDensityCheck:true]
			[FactionOwner:SHIVAN]


			[MaxGravity:1.5]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]

			
			[UsePlayerFactionReputation:true]
			[PlayerReputationCheckRadius:15000]
			[CheckReputationAgainstOtherNPCFaction:SHIVAN]
			[MaximumReputation:-499]

			
			[UseThreatLevelCheck:true]
			[ThreatLevelCheckRange:5000]
			[ThreatIncludeOtherNpcOwners:true]
			[ThreatScoreMaximum:50]

			
			
			[PrefabSpawningMode:RandomSelectedIndexes]
			
			[PrefabIndexGroupNames:Main]
			[PrefabIndexGroupValues:0]

			[PrefabIndexGroupNames:Main]
			[PrefabIndexGroupValues:1]

			[PrefabIndexGroupNames:Main]
			[PrefabIndexGroupValues:2]

			[PrefabIndexGroupNames:Main]
			[PrefabIndexGroupValues:3]

			[PrefabIndexGroupNames:Main]
			[PrefabIndexGroupValues:4]

			[PrefabIndexGroupNames:Main]
			[PrefabIndexGroupValues:5]			

		
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>

				<Prefab SubtypeId="SPRT-Bounty-A1">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>SHIVAN_BountyHunter_Behavior_Fighter</Behaviour>
				</Prefab>
				
				<Prefab SubtypeId="SPRT-Bounty-A2">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>SHIVAN_BountyHunter_Behavior_Fighter</Behaviour>
				</Prefab>				
				
					<Prefab SubtypeId="SPRT-Bounty-A3">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>SHIVAN_BountyHunter_Behavior_Fighter</Behaviour>
				</Prefab>			
				
				<Prefab SubtypeId="SPRT-Bounty-A4">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>SHIVAN_BountyHunter_Behavior_Fighter</Behaviour>
				</Prefab>
					
				<Prefab SubtypeId="SPRT-Bounty-A5">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>SHIVAN_BountyHunter_Behavior_Fighter</Behaviour>
				</Prefab>
				
				
				<Prefab SubtypeId="SPRT-Bounty-A6">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>SHIVAN_BountyHunter_Behavior_Fighter</Behaviour>
				</Prefab>
				
			</Prefabs>			
		</SpawnGroup>
	
		

	</SpawnGroups>
</Definitions>