<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>


	
	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AHE-CommonTriggers</SubtypeId>
      </Id>
      <Description>

	[RivalAI TriggerGroup]
      
	
	[Triggers:AHE-Common-Trigger-CommandReceived-AHEThanksPlayer]
	[Triggers:AHE-Reputation-Trigger-Compromised-UpdateREPGC]

	[Triggers:AHE-DefenseSystem-Trigger-ReceivedSOS]
	
	[Triggers:AHE-Common-Trigger-DespawnAHEActive]
	

      </Description>
      
    </EntityComponent>	
	
	
	
	
	
	
	
	
	
	
  </EntityComponents>
</Definitions>