<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
  
 <!--
Variables:
{EventName}
{StartingLocation}
{DestinationLocation}
{Description}
 

ContractBlockLocation


 ContractBlockFaction
 -->
  




 
 	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>Thorrix_EventCondition_MissionDestroyDRACobalt</SubtypeId>
      </Id>
      <Description>

     [MES Event Condition]
	  
	[UseAnyPassingCondition:false]

	[CheckFalseBooleans:true]
	[AllowAnyFalseBoolean:false]
	[FalseBooleans:DRA_MiningOutpostCobaltDestroyed]  


      </Description>
      
    </EntityComponent>	

   	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_Mission_Thorrix_DestroyDRACobalt</SubtypeId>
      </Id>
      <Description>

    [MES Mission]
	
	[Title:Shut Down Raider Mine]
	[Description:The Desert Raiders are running a cobalt mine within the Agaris Desert. It's lightly fortified and supports their gear production. Please help us]
	
	[OverrideFaction:THORRIX]
	
	[Reward:5000000]
	[Collateral:50000]
	[ReputationReward:600]
	[FailReputationPrice:100]
	[Duration:0]

	[PersistantEventConditionIds:Thorrix_EventCondition_MissionDestroyDRACobalt]

	[ReplaceKeys:{StaticEncounterSandboxBoolName}]
	[ReplaceValues:DRA_MiningOutpostCobaltDestroyed]
	
	[ReplaceKeys:{EventName}]
	[ReplaceValues:Destroy DRA Cobalt Outpost]	

	[ReplaceKeys:{EventCoords}]
	[ReplaceValues:{X:-3658137.18096731 Y:-1305465.62918192 Z:-2524865.2501867}]	
	
	[Exclusive:true]
	
	[InstanceEventGroupId:MissionGroup_EliminateStaticEncounter]

      </Description>
    </EntityComponent>


 	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>Thorrix_EventCondition_MissionDestroyDRAMagnesium</SubtypeId>
      </Id>
      <Description>

     [MES Event Condition]
	  
	[UseAnyPassingCondition:false]

	[CheckFalseBooleans:true]
	[AllowAnyFalseBoolean:false]
	[FalseBooleans:DRA_MiningOutpostMagnesiumDestroyed]  


      </Description>
      
    </EntityComponent>	

   	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_Mission_Thorrix_DestroyDRAMagnesium</SubtypeId>
      </Id>
      <Description>

    [MES Mission]
	
	[Title:Shut Down Raider Mine]
	[Description:The Desert Raiders are running a magnesium mine. They're using the raw material to produce ammunition. Please help us.]
	
	[OverrideFaction:THORRIX]
	
	[Reward:5000000]
	[Collateral:50000]
	[ReputationReward:600]
	[FailReputationPrice:100]
	[Duration:0]

	[PersistantEventConditionIds:Thorrix_EventCondition_MissionDestroyDRAMagnesium]

	[ReplaceKeys:{StaticEncounterSandboxBoolName}]
	[ReplaceValues:DRA_MiningOutpostMagnesiumDestroyed]
	
	[ReplaceKeys:{EventName}]
	[ReplaceValues:Destroy DRA Magnesium Outpost]	

	[ReplaceKeys:{EventCoords}]
	[ReplaceValues:{X:-3678919.75817321 Y:-1328045.60224412 Z:-2529986.12841394}]	
	
	[Exclusive:true]

	[InstanceEventGroupId:MissionGroup_EliminateStaticEncounter]

      </Description>
    </EntityComponent> 




 	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>Azuris_EventCondition_MissionDestroyDRAMagnesiumOther</SubtypeId>
      </Id>
      <Description>

     [MES Event Condition]
	  
	[UseAnyPassingCondition:false]

	[CheckFalseBooleans:true]
	[AllowAnyFalseBoolean:false]
	[FalseBooleans:DRA_MiningOutpostCobaltOtherDestroyed]  


      </Description>
      
    </EntityComponent>	


<!-- 
I made a mistake. Cobalt other should be MagnesiumOther. I cannot change it anymore...
	[ReplaceValues:DRA_MiningOutpostCobaltOtherDestroyed]

	But I can't risk replacing it now... 
-->
   	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_Mission_Azuris_DestroyDRAMagnesiumOther</SubtypeId>
      </Id>
      <Description>

    [MES Mission]
	
	[Title:Shut Down Raider Mine]
	[Description:The Desert Raiders are running a magnesium mine within the Agaris Desert. It's lightly fortified and supports their gear production. Please help us]
	
	[OverrideFaction:AZURIS]
	
	[Reward:5000000]
	[Collateral:50000]
	[ReputationReward:600]
	[FailReputationPrice:100]
	[Duration:0]

	[PersistantEventConditionIds:Azuris_EventCondition_MissionDestroyDRAMagnesiumOther]

	[ReplaceKeys:{StaticEncounterSandboxBoolName}]
	[ReplaceValues:DRA_MiningOutpostCobaltOtherDestroyed]
	
	[ReplaceKeys:{EventName}]
	[ReplaceValues:Destroy DRA Magnesium Outpost]	

	[ReplaceKeys:{EventCoords}]
	[ReplaceValues:{X:-3668886.24352241 Y:-1339151.88782994 Z:-2634872.46677752}]	
	

	[ReplaceKeys:{LYRA_ContractAccept}]
	[ReplaceValues:LYRA_ContractAccept_GoWrong]	


		[Exclusive:true]


		
	[InstanceEventGroupId:MissionGroup_EliminateStaticEncounter]

      </Description>
    </EntityComponent>



	
  </EntityComponents>
</Definitions>

