<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
  
  
  <!-- Profiles -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>ITC_ContractBlockProfile_Civilian</SubtypeId>
      </Id>
      <Description>
        [MES Contract Block]


        
        [MinContracts:5]
        [MaxContracts:15]
		[MissionIds:ITC_Mission_Proc]
		[MissionIds:ITC_Mission_RelicData]   
		[MissionIds:ITC_Mission_MilaStation]  		
      </Description>
    </EntityComponent>	 




  	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>ITC_Mission_Proc</SubtypeId>
      </Id>
      <Description>

    [MES Mission]
	[Tags:ITC]
	
	[Title:{EventName}]
	[Description:{Description}]
	
	[InstanceEventGroupId:{InstanceEventGroupId}]
	
	[Reward:{Reward}]
	[Collateral:{Collateral}]
	[ReputationReward:{ReputationReward}]
	[FailReputationPrice:{FailReputationPrice}]
	[Duration:{Duration}]

	[CustomApiMapping:AaW-MissionMapping]
      </Description>

    </EntityComponent>

	  	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>ITC_Mission_MilaStation</SubtypeId>
      </Id>
      <Description>
    [MES Mission]
	[Tags:ITC]
	[OverrideFaction:ITC]
	
	[Title:Deliver Construction Supplies]
	[Description:The ITC has been hard at work building a space station in the Mila Belt, but construction is at a critical stage, and essential supplies are needed to complete the project. Your mission is to safely deliver these supplies to the specified coordinates in the Mila Belt.

Expect potential interference from pirate factions in the area.]
	
	[InstanceEventGroupId:MissionGroup_Transport]
	
	[Reward:30000000]
	[Collateral:5000000]
	[ReputationReward:125]
	[FailReputationPrice:25]
	[Duration:0]


	[ReplaceKeys:{EventName}]
	[ReplaceValues:Deliver Construction Supplies]	
	
	
	[ReplaceKeys:{destinationEncounter}]
	[ReplaceValues:Aether]	


	[ReplaceKeys:{DestinationLocation}]
	[ReplaceValues:{X:1999675.77889953 Y:1167867.71613474 Z:2124757.02763414}]	

  [Exclusive:true]

  [ActivateBooleanNameOnSucces:ITCMilaStationSupplies]

      </Description>
    </EntityComponent>
	
	
	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>ITC_Mission_RelicData</SubtypeId>
      </Id>
      <Description>

    [MES Mission]
	[Tags:ITC]
	[OverrideFaction:ITC]
	
	[Title:Sell Relic Data]
	[Description:]
	
	[StoreProfileId:AaW_StoreProfile_RelicData]
	[MissionType:Acquisition]
	
	[Reward:50000000]
	[Collateral:0]
	[ReputationReward:50]
	[FailReputationPrice:0]
	[Duration:5]


  [Exclusive:true]
[SoloMission:true]

      </Description>

    </EntityComponent>
		


	
	
  </EntityComponents>
</Definitions>

