<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
  
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>SYN_ContractBlockProfile_Civilian</SubtypeId>
      </Id>
      <Description>
        [MES Contract Block]


        
        [MinContracts:5]
        [MaxContracts:15]

								
      </Description>
    </EntityComponent>	 

	<!-- SYN -->
  	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_Mission_ProcSYN</SubtypeId>
      </Id>
      <Description>

    [MES Mission]
	[Tags:SYN]
	
	[Title:{EventName}]
	[Description:{Description}]
	
	[InstanceEventGroupId:{InstanceEventGroupId}]
	
	[Reward:{Reward}]
	[Collateral:{Collateral}]
	[ReputationReward:{ReputationReward}]
	[FailReputationPrice:{FailReputationPrice}]
	[Duration:{Duration}]

	[CustomApiMapping:AaW-MissionMapping]
      </Description>

    </EntityComponent>



	
  </EntityComponents>
</Definitions>

