<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
  
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>SHIVAN_ContractBlockProfile_Civilian</SubtypeId>
      </Id>
      <Description>
        [MES Contract Block]

		[MissionIds:SHIVAN_Mission_RelicData]
        
        [MinContracts:5]
        [MaxContracts:15]

								
      </Description>
    </EntityComponent>	 

	<!-- SYN -->
  	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_Mission_ProcSYN</SubtypeId>
      </Id>
      <Description>

    [MES Mission]
	[Tags:SYN]
	
	[Title:{EventName}]
	[Description:{Description}]
	
	[InstanceEventGroupId:{InstanceEventGroupId}]
	
	[Reward:{Reward}]
	[Collateral:{Collateral}]
	[ReputationReward:{ReputationReward}]
	[FailReputationPrice:{FailReputationPrice}]
	[Duration:{Duration}]

	[CustomApiMapping:AaW-MissionMapping]
      </Description>

    </EntityComponent>

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>SHIVAN_Mission_RelicData</SubtypeId>
      </Id>
      <Description>

    [MES Mission]
	[Tags:SHIVAN]
	[OverrideFaction:SHIVAN]
	
	[Title:Sell Relic Data]
	[Description:]
	
	[StoreProfileId:AaW_StoreProfile_RelicData]
	[MissionType:Acquisition]
	
	[Reward:50000000]
	[Collateral:0]
	[ReputationReward:75]
	[FailReputationPrice:0]
	[Duration:5]


  [Exclusive:true]

      </Description>
    </EntityComponent>


	  	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_Mission_Rulun_SmuggleSunsetCity</SubtypeId>
      </Id>
      <Description>
    [MES Mission]
	[Tags:SHIVAN]
	[OverrideFaction:SHIVAN]
	
	[Title:Smuggle Supplies to Sunset City]
  [Description:Deliver illegal narcotics to Sunset City. Avoid detection.]

	
	[InstanceEventGroupId:MissionGroup_Transport]
	
	[Reward:30000000]
	[Collateral:5000000]
	[ReputationReward:125]
	[FailReputationPrice:25]
	[Duration:0]


	[ReplaceKeys:{EventName}]
	[ReplaceValues:Smuggle Supplies to Sunset City]	

	[ReplaceKeys:ContractBlockFaction]
	[ReplaceValues:UNKN]	

	
	[ReplaceKeys:{destinationEncounter}]
	[ReplaceValues:SunsetCity]	


	[ReplaceKeys:{DestinationLocation}]
	[ReplaceValues:{X:-3703710.56552889 Y:-1300687.78803807 Z:-2542134.43874369}]	

  [Exclusive:false]

      </Description>
    </EntityComponent>

	  	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_Mission_Ravun_SmuggleSunsetCity</SubtypeId>
      </Id>
      <Description>
    [MES Mission]
	[Tags:SHIVAN]
	[OverrideFaction:SHIVAN]
	
	[Title:Smuggle Supplies to Sunset City]
  [Description:Deliver illegal narcotics to Sunset City. Avoid detection.]

	
	[InstanceEventGroupId:MissionGroup_Transport]
	
	[Reward:30000000]
	[Collateral:5000000]
	[ReputationReward:125]
	[FailReputationPrice:25]
	[Duration:0]


	[ReplaceKeys:{EventName}]
	[ReplaceValues:Smuggle Supplies to Sunset City]	

	[ReplaceKeys:ContractBlockFaction]
	[ReplaceValues:UNKN]	

	
	[ReplaceKeys:{destinationEncounter}]
	[ReplaceValues:SunsetCity]	


	[ReplaceKeys:{DestinationLocation}]
	[ReplaceValues:{X:-3703710.56552889 Y:-1300687.78803807 Z:-2542134.43874369}]	

  [Exclusive:false]

      </Description>
    </EntityComponent>










	
  </EntityComponents>
</Definitions>

