<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
  
 <!--
 
DemocraticMovementScore
ProsperityCoalitionScore
SecurityFrontScore
 
 -->

 	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AZURIS_EventCondition_UNIONNotYetLaunched</SubtypeId>
      </Id>
      <Description>
     [MES Event Condition]
	  
	[UseAnyPassingCondition:false]

	[CheckFalseBooleans:true]
	[AllowAnyFalseBoolean:false]
	[FalseBooleans:UNION_Launched]  

	[CheckPlayerCondition:true]
	[PlayerConditionIds:PlayerCondition_AZURISFriendly]

      </Description>
    </EntityComponent>	


 	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>BRATIS_EventCondition_UNIONNotYetLaunched</SubtypeId>
      </Id>
      <Description>
     [MES Event Condition]
	  
	[UseAnyPassingCondition:false]

	[CheckFalseBooleans:true]
	[AllowAnyFalseBoolean:false]
	[FalseBooleans:UNION_Launched]  

	[CheckPlayerCondition:true]
	[PlayerConditionIds:PlayerCondition_BRATISFriendly]

      </Description>
    </EntityComponent>	


 	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>THORRIX_EventCondition_UNIONNotYetLaunched</SubtypeId>
      </Id>
      <Description>
     [MES Event Condition]
	  
	[UseAnyPassingCondition:false]

	[CheckFalseBooleans:true]
	[AllowAnyFalseBoolean:false]
	[FalseBooleans:UNION_Launched]  

	[CheckPlayerCondition:true]
	[PlayerConditionIds:PlayerCondition_THORRIXFriendly]

      </Description>
    </EntityComponent>	


 	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SUNSETCITY_EventCondition_UNIONNotYetLaunched</SubtypeId>
      </Id>
      <Description>
     [MES Event Condition]
	  
	[UseAnyPassingCondition:false]

	[CheckFalseBooleans:true]
	[AllowAnyFalseBoolean:false]
	[FalseBooleans:UNION_Launched]  

	[CheckPlayerCondition:true]
	[PlayerConditionIds:PlayerCondition_SUNSETCITYFriendly]

      </Description>
    </EntityComponent>	




 	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>UNION_EventCondition_UNIONLaunched</SubtypeId>
      </Id>
      <Description>
     [MES Event Condition]
	  
	[UseAnyPassingCondition:false]

	[CheckTrueBooleans:true]
	[AllowAnyTrueBoolean:false]
	[TrueBooleans:UNION_Launched]  

      </Description>
    </EntityComponent>	


   	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_Mission_UNION_NextSteps</SubtypeId>
      </Id>
      <Description>

    [MES Mission]
	
	[Title:(UNION) Found the UNION ]
	[Description:This day marks the formal founding of the UNION of Agaris. Ensure you have strong ties with Sunset City, Azuris, Bratis, Asturas and Thorrix.]
	
	[OverrideFaction:UNION]
	
	[Reward:0]
	[Collateral:0]
	[ReputationReward:0]
	[FailReputationPrice:0]
	[Duration:0]

	[PersistantEventConditionIds:UNION_EventCondition_UNIONLaunched]
	[LeadPlayerConditionIds:PlayerCondition_AgarisColoniesFriendly]

	[Exclusive:true]
	
	[InstanceEventGroupId:MissionGroup_FoundUNION]

      </Description>
    </EntityComponent>


 <!-- Launch missions -->


 <!--
1. Azuris
2. Thorrix
3. Bratis
4. Sunset City


AaW_Mission_Azuris_LaunchUNION
AaW_Mission_Thorrix_LaunchUNION
AaW_Mission_Bratis_LaunchUNION
AaW_Mission_SunsetCity_LaunchUNION

 -->



   	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_Mission_Azuris_LaunchUNION</SubtypeId>
      </Id>
      <Description>

    [MES Mission]
	
	[Title:(UNION) Fund the Democratic Movement of Agaris Iniative]
	[Description:Agaris needs a new future. Our goal is to establish a Union of Agaris, uniting the colonies under a shared vision of cooperation. To make this possible, we must gather allies and support among the colonies. REQUIRED FUNDS: 10m]
	
	[OverrideFaction:UNION]
	
	[Reward:0]
	[Collateral:10000000]
	[ReputationReward:1200]
	[FailReputationPrice:0]
	[Duration:0]

	[PersistantEventConditionIds:AZURIS_EventCondition_UNIONNotYetLaunched]

	[LeadPlayerConditionIds:PlayerCondition_AZURISFriendly]

	[Exclusive:true]
	
	[InstanceEventGroupId:MissionGroup_LaunchUNION]
      </Description>
    </EntityComponent>

   	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_Mission_Thorrix_LaunchUNION</SubtypeId>
      </Id>
      <Description>

    [MES Mission]
	
	[Title:(UNION) Fund the Democratic Movement of Agaris Iniative]
	[Description:Agaris needs a new future. Our goal is to establish a Union of Agaris, uniting the colonies under a shared vision of cooperation. To make this possible, we must gather allies and support among the colonies. REQUIRED FUNDS: 10m]
	
	[OverrideFaction:UNION]
	
	[Reward:0]
	[Collateral:10000000]
	[ReputationReward:1200]
	[FailReputationPrice:0]
	[Duration:0]

	[PersistantEventConditionIds:THORRIX_EventCondition_UNIONNotYetLaunched]

	[LeadPlayerConditionIds:PlayerCondition_THORRIXFriendly]

	[Exclusive:true]
	
	[InstanceEventGroupId:MissionGroup_LaunchUNION]
      </Description>
    </EntityComponent>

   	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_Mission_Bratis_LaunchUNION</SubtypeId>
      </Id>
      <Description>

    [MES Mission]
	
	[Title:(UNION) Fund the Democratic Movement of Agaris Iniative]
	[Description:Agaris needs a new future. Our goal is to establish a Union of Agaris, uniting the colonies under a shared vision of cooperation. To make this possible, we must gather allies and support among the colonies. REQUIRED FUNDS: 10m]
	
	[OverrideFaction:UNION]
	
	[Reward:0]
	[Collateral:10000000]
	[ReputationReward:1200]
	[FailReputationPrice:0]
	[Duration:0]

	[PersistantEventConditionIds:BRATIS_EventCondition_UNIONNotYetLaunched]

	[LeadPlayerConditionIds:PlayerCondition_BRATISFriendly]

	[Exclusive:true]
	
	[InstanceEventGroupId:MissionGroup_LaunchUNION]
      </Description>
    </EntityComponent>

   	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_Mission_SunsetCity_LaunchUNION</SubtypeId>
      </Id>
      <Description>

    [MES Mission]
	
	[Title:(UNION) Fund the Democratic Movement of Agaris Iniative]
	[Description:Agaris needs a new future. Our goal is to establish a Union of Agaris, uniting the colonies under a shared vision of cooperation. To make this possible, we must gather allies and support among the colonies. REQUIRED FUNDS: 10m]
	
	[OverrideFaction:UNION]
	
	[Reward:0]
	[Collateral:10000000]
	[ReputationReward:1200]
	[FailReputationPrice:0]
	[Duration:0]

	[PersistantEventConditionIds:SUNSETCITY_EventCondition_UNIONNotYetLaunched]

	[LeadPlayerConditionIds:PlayerCondition_SUNSETCITYFriendly]

	[Exclusive:true]
	
	[InstanceEventGroupId:MissionGroup_LaunchUNION]
      </Description>
    </EntityComponent>





	
  </EntityComponents>
</Definitions>

