<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>COL-CommonTriggers</SubtypeId>
      </Id>
      <Description>

	[RivalAI TriggerGroup]
      
	[Triggers:COL-Common-Trigger-Hostile-PlayerDamage]	
	[Triggers:COL-Common-Trigger-Neutral-PlayerDamage]		

	[Triggers:COL-Common-Trigger-CommandReceived-COLThanksPlayer]	
	
[Triggers:COL-DefenseSystem-Trigger-ReceivedSOS]
[Triggers:COL-DefenseSystem-Trigger-SOS-Chat]
[Triggers:COL-DefenseSystem-Trigger-SOS]
      </Description>
      
    </EntityComponent>	
	
	
	
	
	
	
	
	
	
	
  </EntityComponents>
</Definitions>