<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

<!-- 
[Triggers:COL-DefenseSystem-Trigger-ReceivedSOS]
[Triggers:COL-DefenseSystem-Trigger-SOS-Chat]
[Triggers:COL-DefenseSystem-Trigger-SOS]
 -->




     <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>COL_DefenseSystem_Trigger_SOS_Chat</SubtypeId>
      </Id>
      <Description>

	[RivalAI Trigger]
	[Type:Timer]
	[UseTrigger:true]
	[StartsReady:true]		

	[MinCooldownMs:600000]
	[MaxCooldownMs:600001]
	[Conditions:FAC_Context_Condition_SettingBattle]
	[MaxActions:-1]
	[Actions:COL_DefenseSystem_Action_SOS_Chat]
	
      </Description>
      
    </EntityComponent>  
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>COL_DefenseSystem_Action_SOS_Chat</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]
	
	[UseChatBroadcast:true]
	[ChatData:COL_DefenseSystem_Chat_SOS]

      </Description>
      
    </EntityComponent>  	
	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>COL_DefenseSystem_Chat_SOS</SubtypeId>
      </Id>
	  
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:-1]
	[MinTime:4]
	[MaxTime:5]
      [BroadcastRandomly:true]
      
      [Author:{AntennaName}]
      [Color:Red]
      
      [ChatMessages:This is {AntennaName}, we require inmediate assistance!]
      [ChatAudio:ArcHudGPSNotification1]
      [BroadcastChatType:Chat]
      

      </Description>
      
    </EntityComponent>  
    	
	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>COL_DefenseSystem_Trigger_SOS</SubtypeId>
      </Id>
      <Description>

	[RivalAI Trigger]
	[Type:Timer]
	[UseTrigger:true]
	[StartsReady:true]		


	[MinCooldownMs:9000]
	[MaxCooldownMs:9001]
	[Conditions:FAC_Context_Condition_SettingBattle]
	[MaxActions:-1]
	[Actions:COL_DefenseSystem_Action_SOS]
	
      </Description>
      
    </EntityComponent>  

  
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>COL_DefenseSystem_Action_SOS</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]
		
	[BroadcastCommandProfiles:true]
	[CommandProfileIds:COL-DefenseSystem-Command-SOS]

	[BroadcastCommandProfiles:true]
	[CommandProfileIds:COL-DefenseSystem-Command-SOS]

	[BroadcastCommandProfiles:true]
	[CommandProfileIds:FAF-DefenseSystem-Command-SOS]
	
	[BroadcastCommandProfiles:true]
	[CommandProfileIds:AHE-DefenseSystem-Command-SOS]	

	[BroadcastCommandProfiles:true]
	[CommandProfileIds:ITC-DefenseSystem-Command-SOS]
      </Description>
      
    </EntityComponent>    
  

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>COL_DefenseSystem_Command_SOS</SubtypeId>
      </Id>
      <Description>

      [RivalAI Command]
      
	[CommandCode:COL_SOS]
	[MatchSenderReceiverOwners:true]
	[SendTargetEntityId:true]

	[CommandDelayTicks:180]

      </Description>
      
    </EntityComponent>  
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>COL_DefenseSystem_Trigger_ReceivedSOS</SubtypeId>
      </Id>
      <Description>

	[RivalAI Trigger]
		[UseTrigger:true]
		[StartsReady:true]		
		
	[Type:CommandReceived]
	
	[MinCooldownMs:600000]
	[MaxCooldownMs:600001]
	
	[Conditions:FAC_Context_Condition_SettingNormalOrHighAlert]
	[CommandReceiveCode:COL_SOS]

	[MaxActions:-1]
	[ActionExecution:All]

  [Actions:FAC_Context_Action_InitHighAlert]
	
      </Description>
      
    </EntityComponent> 
  








  </EntityComponents>
</Definitions>