<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
	


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>SPRT_SpawnProfile_BylenRing</SubtypeId>
      </Id>
      <Description>

        [MES Spawn Conditions]

        [FactionOwner:SPRT]
		
		
        [ChanceCeiling:250]
        [SpaceCargoShip:true]
        [SpaceCargoShipChance:200]


		[CustomApiConditions:BylenRing]
        [UseCombatPhase:true]
		
		
		
		
		
		
		
	[UseSpawnGroupPrefabSpawningMode:true]		
		
      </Description>

    </EntityComponent>
	
	
	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>SPRT_SpawnProfile_DeepSpace</SubtypeId>
      </Id>
      <Description>

        [MES Spawn Conditions]

        [FactionOwner:SPRT]
		
        [ChanceCeiling:250]
        [SpaceCargoShip:true]
        [SpaceCargoShipChance:50]

	
        [GravityCargoShip:true]
        [GravityCargoShipChance:20]
		
        [UseCombatPhase:true]
		
		[UseSpawnGroupPrefabSpawningMode:true]	
      </Description>

    </EntityComponent>	
	
	
	
	
	

    


  </EntityComponents>
</Definitions>