<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

  <!-- [Triggers:SYN-Trigger-Static-PopulateStores-SYNTalisOutpostIO] -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>SYN-Trigger-Static-PopulateStores-SYNTalisOutpostIO</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Session]
        [Conditions:SYN-Condition-Static-PopulateStores-SYNTalisOutpostIO]
        [StartsReady:true]
        [MaxActions:-1]
        [Actions:SYN-Action-Static-PopulateStores-SYNTalisOutpostIO]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>SYN-Condition-Static-PopulateStores-SYNTalisOutpostIO</SubtypeId>
      </Id>
      <Description>

        [RivalAI Condition]
              
        [UseConditions:true]
        
        [CheckAllLoadedModIDs:true]
        [AllModIDsToCheck:2344068716]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>SYN-Action-Static-PopulateStores-SYNTalisOutpostIO</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [ApplyStoreProfiles:true]
        [ClearStoreContentsFirst:true]

        
      [StoreBlocks:Store {ITC}]
      [StoreProfiles:SYN-StoreProfile-SYNTalisOutpostIO-ITC]		
		
	  [StoreBlocks:Store {SYN}]
      [StoreProfiles:SYN-StoreProfile-SYNTalisOutpostIO-SYN]	
		
      


      [StoreBlocks:Store Civ]
      [StoreProfiles:SYN-StoreProfile-SYNTalisOutpostIO-Civ]
  
      [StoreBlocks:Store Salvage]
      [StoreProfiles:SYN-StoreProfile-SYNTalisOutpostIO-Salvage]

      [StoreBlocks:Store Ammo]
      [StoreProfiles:SYN-StoreProfile-SYNTalisOutpostIO-Ammo]

      [StoreBlocks:Store Ingot]
      [StoreProfiles:SYN-StoreProfile-SYNTalisOutpostIO-Ingot]
  
      [StoreBlocks:Store Tool]
      [StoreProfiles:SYN-StoreProfile-SYNTalisOutpostIO-Tool]      

      [StoreBlocks:Store Prefab]
      [StoreProfiles:SYN-StoreProfile-SYNTalisOutpostIO-Prefab]      

      
      [StoreBlocks:Store Fuel]
      [StoreProfiles:SYN-StoreProfile-SYNTalisOutpostIO-Fuel]
  
      
      [StoreBlocks:Store Outpost]
      [StoreProfiles:SYN-StoreProfile-SYNTalisOutpostIO-Outpost]

	  
	  
	[AddCustomDataToBlocks:true]
	[CustomDataBlockNames:EconomySurvival Store Water Vehicles,EconomySurvival Store Land Vehicles,EconomySurvival Store Air Vehicles,EconomySurvival Store Space Vehicles]
	[CustomDataFiles:SYN_Water_Vehicles.xml]
	[CustomDataFiles:SYN_Land_Vehicles.xml]
	[CustomDataFiles:SYN_Air_Vehicles.xml]
	[CustomDataFiles:SYN_Space_Vehicles.xml]  
      </Description>

    </EntityComponent>
  </EntityComponents>
</Definitions>
