<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

  <!-- [Triggers:SYN_Trigger_Static_PopulateStores_SYNForegoneIO] -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>SYN_Trigger_Static_PopulateStores_SYNForegoneIO</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Timer]
        [MinCooldownMs:1200000]
        [MaxCooldownMs:1200001]
        [Conditions:SYN_Condition_Static_PopulateStores_SYNForegoneIO]
        [StartsReady:true]
        [MaxActions:-1]
        [Actions:SYN_Action_Static_PopulateStores_SYNForegoneIO]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>SYN_Condition_Static_PopulateStores_SYNForegoneIO</SubtypeId>
      </Id>
      <Description>

        [RivalAI Condition]
              
        [UseConditions:true]
        
        [CheckAllLoadedModIDs:true]
        [AllModIDsToCheck:2344068716]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>SYN_Action_Static_PopulateStores_SYNForegoneIO</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [ApplyStoreProfiles:true]
        [ClearStoreContentsFirst:true]

       [StoreBlocks:Store Settlement]
      [StoreProfiles:SYN_StoreProfile_SYNForegoneIO_Settlement]		



      [StoreBlocks:Store {ITC}]
      [StoreProfiles:SYN_StoreProfile_SYNForegoneIO_ITC]		
		
	    [StoreBlocks:Store {SYN}]
      [StoreProfiles:SYN_StoreProfile_SYNForegoneIO_SYN]	


      [StoreBlocks:Store Civ]
      [StoreProfiles:SYN_StoreProfile_SYNForegoneIO_Civ]
  
      [StoreBlocks:Store Salvage]
      [StoreProfiles:SYN_StoreProfile_SYNForegoneIO_Salvage]

      [StoreBlocks:Store Ammo]
      [StoreProfiles:SYN_StoreProfile_SYNForegoneIO_Ammo]

      [StoreBlocks:Store Ingot]
      [StoreProfiles:SYN_StoreProfile_SYNForegoneIO_Ingot]
  
      [StoreBlocks:Store Tool]
      [StoreProfiles:SYN_StoreProfile_SYNForegoneIO_Tool]      

      [StoreBlocks:Store Prefab]
      [StoreProfiles:SYN_StoreProfile_SYNForegoneIO_Prefab]      

      
      [StoreBlocks:Store Fuel]
      [StoreProfiles:SYN_StoreProfile_SYNForegoneIO_Fuel]
  
      
      [StoreBlocks:Store Outpost]
      [StoreProfiles:SYN_StoreProfile_SYNForegoneIO_Outpost]


      [StoreBlocks:Vending Machine]
      [StoreProfiles:SYN_StoreProfile_SYNForegoneIO_VendingMachine]




      [AddCustomDataToBlocks:true]
      [CustomDataBlockNames:EconomySurvival Store Water Vehicles,EconomySurvival Store Land Vehicles,EconomySurvival Store Air Vehicles,EconomySurvival Store Space Vehicles]
      [CustomDataFiles:SYN_Water_Vehicles.xml]
      [CustomDataFiles:SYN_Land_Vehicles.xml]
      [CustomDataFiles:SYN_Air_Vehicles.xml]
      [CustomDataFiles:SYN_Space_Vehicles.xml]  
        
      [ChangeBlockOwnership:true]
      [OwnershipBlockNames:Contracts {SYN}]
      [OwnershipBlockFactions:SHIVAN]

      [OwnershipBlockNames:Contracts {ITC}]
      [OwnershipBlockFactions:ITC]
    

      [ApplyContractProfiles:true]
      [ClearContractContentsFirst:true]
      [ContractBlocks:Contracts]
      [ContractBlockProfiles:SYN_ContractBlockProfile_SYNForegoneIO]

       [ContractBlocks:Contracts {SYN}]
      [ContractBlockProfiles:SYN_ContractBlockProfile_Civilian]

       [ContractBlocks:Contracts {ITC}]
      [ContractBlockProfiles:ITC_ContractBlockProfile_Civilian]
      


      </Description>

    </EntityComponent>
  </EntityComponents>
</Definitions>
