<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>

<!--
	<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>FAF-Xu</SubtypeId>
			</Id>
		<Description>
	[Modular Encounters SpawnGroup]
	[UseRivalAi:true]
	[RivalAiReplaceRemoteControl:true]	
		
	[SpawnConditionsProfiles:FAF-SpawnProfile-Xu]

	
		</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				
				<Prefab SubtypeId="FAF-StolenGunship">
					<Position>
						<X>-100.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>FAF-LDroneEscort-Behavior</Behaviour>
				</Prefab>


				<Prefab SubtypeId="FAF-UglyDuck">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>FAF-Xu-Behavior</Behaviour>
				</Prefab>
	
			
				<Prefab SubtypeId="FAF-Groundshaker">
					<Position>
						<X>100.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>FAF-LDroneEscort-Behavior</Behaviour>
				</Prefab>
			
			</Prefabs>			
		</SpawnGroup>	

-->
	</SpawnGroups>
</Definitions>