<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>DRA_PrefabData_Drone</SubtypeId>
      </Id>
      <Description>

      [MES Prefab Data]
      
      [Prefabs:DRA - TinyDrone]

      [ManipulationProfiles:DRA_Manipulation_Drone]     
      
      </Description>
      
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>DRA_Manipulation_Drone</SubtypeId>
      </Id>
      <Description>

        [MES Manipulation]
		
		[UseRandomNameGenerator:true]
		[RandomGridNamePrefix:(NPC-SafeToDelete)]
		[RandomGridNamePattern:OldDrone-RandomLetterRandomNumberRandomNumber]
		[ReplaceAntennaNameWithRandomizedName:Antenna]
		[ReplaceAntennaHudTextInsteadOfName:true]
		[ReplenishSystems:true]

      </Description>

    </EntityComponent>
	
  
	
	
  </EntityComponents>
</Definitions>