<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
  
  <!-- Carcosa -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-Event-SpawnFAFCarcosa</SubtypeId>
      </Id>
      <Description>

		[MES Event]
		[UseEvent:false]

		[ActionIds:AaW-EventAction-SpawnFAFCarcosa]		
      </Description>
	</EntityComponent>	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventAction-SpawnFAFCarcosa</SubtypeId>
      </Id>
      <Description>
		[MES Event Action]
				
		[ActivateCustomAction:true]
		[CustomActionName:ScT-SpawnPlanetaryInstallation]
		[CustomActionArgumentsString:FAFCarcosa]	
		[CustomActionArgumentsVector3D:{X:-1169412.7 Y:97934.39 Z:1325510.96}]				

      </Description>
      
    </EntityComponent>
	
	
	<!-- -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-Event-SpawnGCCarcosa</SubtypeId>
      </Id>
      <Description>

		[MES Event]
		[UseEvent:false]

		[ActionIds:AaW-EventAction-SpawnGCCarcosa]
      </Description>
	</EntityComponent>	
      

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventAction-SpawnGCCarcosa</SubtypeId>
      </Id>
      <Description>

		[MES Event Action]
				
		[ActivateCustomAction:true]
		[CustomActionName:ScT-SpawnPlanetaryInstallation]
		[CustomActionArgumentsString:GCCarcosa]	
		[CustomActionArgumentsVector3D:{X:-1169412.7 Y:97934.39 Z:1325510.96}]				

      </Description>
      
    </EntityComponent>
		
	

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-Event-SpawnFAFSunsetCity</SubtypeId>
      </Id>
      <Description>

		[MES Event]
		[UseEvent:false]
		
		[ActionIds:AaW-EventAction-SpawnFAFSunsetCity]
      </Description>
	</EntityComponent>	
      
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventAction-SpawnFAFSunsetCity</SubtypeId>
      </Id>
      <Description>

		[MES Event Action]
		[ActivateCustomAction:true]
		[CustomActionName:ScT-SpawnPlanetaryInstallation]
		[CustomActionArgumentsString:FAFSunsetCity]	
		[CustomActionArgumentsVector3D:{X:-1133703.76714407 Y:133985.403575366 Z:1235588.46964791}]	
      </Description>
      
    </EntityComponent>
	

	

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-Event-SpawnGCSunsetCity</SubtypeId>
      </Id>
      <Description>

		[MES Event]
		[UseEvent:false]
		
		[ActionIds:AaW-EventAction-SpawnGCSunsetCity]
      </Description>
	</EntityComponent>	
      
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventAction-SpawnGCSunsetCity</SubtypeId>
      </Id>
      <Description>

		[MES Event Action]
		[ActivateCustomAction:true]
		[CustomActionName:ScT-SpawnPlanetaryInstallation]
		[CustomActionArgumentsString:GCSunsetCity]	
		[CustomActionArgumentsVector3D:{X:-1133703.76714407 Y:133985.403575366 Z:1235588.46964791}]	
      </Description>
      
    </EntityComponent>
	
	
	
	
	

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-Event-SpawnFAFAzuris</SubtypeId>
      </Id>
      <Description>

		[MES Event]
		[UseEvent:false]

		[ActionIds:AaW-EventAction-SpawnFAFAzuris]	
		
      </Description>
	</EntityComponent>	
      

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventAction-SpawnFAFAzuris</SubtypeId>
      </Id>
      <Description>

		[MES Event Action]
		
		[ActivateCustomAction:true]
		[CustomActionName:ScT-SpawnPlanetaryInstallation]
		[CustomActionArgumentsString:FAFAzuris]	
		[CustomActionArgumentsVector3D:{X:-1083758.95490802 Y:125933.592745608 Z:1256220.63219873}]	
      </Description>
      
    </EntityComponent>
	


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-Event-SpawnGCAzuris</SubtypeId>
      </Id>
      <Description>

		[MES Event]
		[UseEvent:false]

		[ActionIds:AaW-EventAction-SpawnGCAzuris]	
		
      </Description>
	</EntityComponent>	
      

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventAction-SpawnGCAzuris</SubtypeId>
      </Id>
      <Description>

		[MES Event Action]
		
		[ActivateCustomAction:true]
		[CustomActionName:ScT-SpawnPlanetaryInstallation]
		[CustomActionArgumentsString:GCAzuris]	
		[CustomActionArgumentsVector3D:{X:-1083758.95490802 Y:125933.592745608 Z:1256220.63219873}]	
      </Description>
      
    </EntityComponent>

	
	
	
	

 








	
	
  </EntityComponents>
</Definitions>