<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>UNION_TaskForceLeader_Behavior_Fighter</SubtypeId>
      </Id>
      <Description>
    [RivalAI Behavior]
    [BehaviorName:CargoShip]
    [TargetData:MSB_TargetProfile_Default]

	[AutopilotData:MSB_Gunship_Autopilot]
	[SecondaryAutopilotData:MSB_Fighter_Autopilot]
	[TertiaryAutopilotData:MSB_Fighter_Autopilot_NoSafety]


    [DialogueBanks:UNION.xml] 
    [DialogueBanks:AaW.xml] 
    [DialogueBanks:MSB.xml] 


    [TriggerGroups:UNION_DynamicCommon_TriggerGroup]
    [TriggerGroups:AaW_DynamicCommon_TriggerGroup]    
    [TriggerGroups:MSB_DynamicCommon_TriggerGroup]    

    [TriggerGroups:UNION_Fighter_TriggerGroup]        
    [TriggerGroups:AaW_Fighter_TriggerGroup]
    [TriggerGroups:MSB_Fighter_TriggerGroup]    
	
	
	
    [TriggerGroups:UNION_TaskForceLeader_TriggerGroup]    
    [TriggerGroups:AaW_TaskForceLeader_TriggerGroup]     
    [TriggerGroups:MSB_TaskForceLeader_TriggerGroup]     

	[EscortOffsets:{X:-100 Y:0 Z:0}]
	[EscortOffsets:{X:100 Y:0 Z:0}]	  
	
	
      </Description>
      
    </EntityComponent>        
  </EntityComponents>
</Definitions>
