<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

     <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC-Static-CommonTriggers</SubtypeId>
      </Id>
      <Description>

      [RivalAI TriggerGroup]
      
[Triggers:FAC-Static-Triggers-Unload-ResetCooldown]
[Triggers:FAC-Static-Triggers-Unload]

[Triggers:FAC-Static-Trigger-StoreDeath]	

[Triggers:FAC-Static-Trigger-Death-TagPlayer]
  
      </Description>
      
    </EntityComponent>



  </EntityComponents>
</Definitions>