<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW_StikeForceLeader_TriggerGroup</SubtypeId>
      </Id>
      <Description>

        [RivalAI TriggerGroup]

        [Triggers:AaW_StrikeForceLeader_Trigger_Setup]

        [Triggers:AaW_StikeForceLeader_Trigger_OnStart]
        [Triggers:AaW_StikeForceLeader_Trigger_InitRole]
        [Triggers:AaW_StikeForceLeader_Trigger_CloseRole]


        [Triggers:MSB_System_CommandChain_Trigger_OnStart]
        [Triggers:MSB_System_CommandChain_Trigger_ProcessEscortRequest]
        [Triggers:MSB_System_CommandChain_Trigger_Compromised]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW_StikeForceLeader_TriggerGroup_Complete</SubtypeId>
      </Id>
      <Description>

        [RivalAI TriggerGroup]


      </Description>
    </EntityComponent>

    <!-- Setup -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_StrikeForceLeader_Trigger_Setup</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]

        [UseTrigger:true]
        [StartsReady:true]

        [MaxActions:1]
        [Actions:AaW_StrikeForceLeader_Action_Setup]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_StrikeForceLeader_Action_Setup</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [SetBooleansTrue:AaW_Role_StrikeForceLeader]
      </Description>
    </EntityComponent>



  <!-- RequestEscortSlot


        [Triggers:AaW_StikeForceLeader_Trigger_OnStart]
        [Triggers:AaW_StikeForceLeader_Trigger_InitRole]
        [Triggers:AaW_StikeForceLeader_Trigger_CloseRole]
        [Triggers:AaW_StikeForceLeader_Trigger_ProcessEscortRequest]
        [Triggers:AaW_StikeForceLeader_Trigger_Compromised]

  -->



<!-- Start Required stuff -->
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW_StikeForceLeader_Trigger_InitRole</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]
        [Tags:MSB_Role_InitRole]

        [UseTrigger:true]
        [Type:Manual]

        [StartsReady:false]

        [MaxActions:-1]
        [Actions:AaW_StikeForceLeader_Action_InitRole]
      </Description>

    </EntityComponent>

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW_StikeForceLeader_Action_InitRole</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [ChangeBehaviorSubclass:true]
        [NewBehaviorSubclass:CargoShip]

        [ChangeAutopilotProfile:true]
        [AutopilotProfile:Primary]
      </Description>
    </EntityComponent>

   <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_StikeForceLeader_Trigger_CloseRole</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Tags:MSB_Role_CloseRole]

        [UseTrigger:true]
        [Type:Manual]

        [StartsReady:false]

        [MaxActions:-1]
        [Actions:AaW_StikeForceLeader_Action_CloseRole]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_StikeForceLeader_Action_CloseRole</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

      </Description>
    </EntityComponent>
<!-- End Required stuff -->



    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_StikeForceLeader_Trigger_OnStart</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Timer]
        [MinCooldownMs:1000]
        [MaxCooldownMs:1001]
        [StartsReady:false]
        [MaxActions:1]
        [Actions:AaW_StikeForceLeader_Action_Init]

      </Description>
    </EntityComponent>


   <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_StikeForceLeader_Action_Init</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [AppendAntennaHudText:true]
        [AntennaHudTextSuffix: (Leader)]

      </Description>
    </EntityComponent>

 




  </EntityComponents>
</Definitions>