<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
	
<!--

[SpawnConditionsProfiles:GC-SpawnProfile-Lezuno-Light]



-->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GC_SpawnProfile_Lezuno_Light</SubtypeId>
      </Id>
      <Description>

	[MES Spawn Conditions]
	[AtmosphericCargoShip:true]
	[FactionOwner:GC]
	

	[PlanetWhitelist:Planet Lezuno]
	[SkipAirDensityCheck:true]
	
	
	
		[FalseSandboxVariables:GC_LezunoStationDestroyed]
		
			
	
		[UseCombatPhase:true]
		
		[AtmosphericCargoShipChance:20]
[ChanceCeiling:100]

      </Description>

    </EntityComponent>

    
  </EntityComponents>
</Definitions>