{
	// Place your Ares at War part 1 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

  "AaW Template Trigger": {
    "prefix": "TriggerConditionAction",
    "body": [
      "<EntityComponent xsi:type=\"MyObjectBuilder_InventoryComponentDefinition\">",
      "  <Id>",
      "    <TypeId>Inventory</TypeId>",
      "    <SubtypeId>AaW_Template_Trigger_Custom</SubtypeId>",
      "  </Id>",
      "  <Description>",
      "",
      "  [RivalAI Trigger]",
      "  [UseTrigger:true]",
      "",
      "  [Type:Timer]",
      "",
      "  [Conditions:MSB_Context_Condition_NormalNeutral]",
      "  [Actions:AaW_Template_Action_Custom]",
	  "  [MaxActions:-1]",
      "",
      "  </Description>",
      "</EntityComponent>",
      "",
      "<EntityComponent xsi:type=\"MyObjectBuilder_InventoryComponentDefinition\">",
      "  <Id>",
      "    <TypeId>Inventory</TypeId>",
      "    <SubtypeId>AaW_Template_Condition_Custom</SubtypeId>",
      "  </Id>",
      "",
      "  <Description>",
      "    [RivalAI Condition]",
      "",
      "    [UseConditions:false]",
      "    [MatchAnyCondition:false]",
      "  </Description>",
      "</EntityComponent>",
      "",
      "<EntityComponent xsi:type=\"MyObjectBuilder_InventoryComponentDefinition\">",
      "  <Id>",
      "    <TypeId>Inventory</TypeId>",
      "    <SubtypeId>AaW_Template_Action_Custom</SubtypeId>",
      "  </Id>",
      "  <Description>",
      "  [RivalAI Action]",
	  "",
      "  </Description>",
      "</EntityComponent>"
    ],
    "description": "Inserts full AaW template trigger, condition, and action definitions"
  },


  "AaW Template Chat": {
    "prefix": "AaW_Template_Chat_Custom",
    "body": [
      "[UseChatBroadcast:true]",
      "[ChatData:AaW_Template_Chat_Custom]",
      "",
      "<EntityComponent xsi:type=\"MyObjectBuilder_InventoryComponentDefinition\">",
      "  <Id>",
      "    <TypeId>Inventory</TypeId>",
      "    <SubtypeId>AaW_Template_Chat_Custom</SubtypeId>",
      "  </Id>",
      "  <Description>",
      "",
      "    [RivalAI Chat]",
      "",
      "    [UseChat:true]",
      "    [StartsReady:true]",
      "    [MaxChats:1]",
      "    [BroadcastRandomly:true]",
      "    [Author:{AntennaName}]",
      "    [Color:{PlayerRelation}]",
      "",
      "    [ChatMessages:Hi {PlayerName}. This is {AntennaName} requesting clearance from ground installation for supply drop-off.]",
      "    [ChatAudio:ArcHudGPSNotification1]",
      "    [BroadcastChatType:Chat]",
      "  </Description>",
      "</EntityComponent>"
    ],
    "description": "Inserts a generic AaW chat template entity"
  },



  "PlayerNearTrigger": {
    "prefix": "PlayerNear",
    "body": [
      "<EntityComponent xsi:type=\"MyObjectBuilder_InventoryComponentDefinition\">",
      "  <Id>",
      "    <TypeId>Inventory</TypeId>",
      "    <SubtypeId>AaW_Template_Trigger_Custom</SubtypeId>",
      "  </Id>",
      "  <Description>",
      "    [RivalAI Trigger]",
      "    [UseTrigger:true]",
      "    [StartsReady:true]",
      "",
      "    [Type:PlayerNear]",
      "    [TargetDistance:5000]",
      "",
      "    [//MinPlayerReputation:-500]",
      "    [//MaxPlayerReputation:500]",
      "",
      "    [MinCooldownMs:450000]",
      "    [MaxCooldownMs:600000]",
      "",
      "    [//Conditions:MSB_Context_Condition_NormalNeutral]",
      "",
      "    [MaxActions:-1]",
      "    [Actions:AaW_Template_Action_Custom]",
      "  </Description>",
      "</EntityComponent>"
    ],
    "description": "Inserts a PlayerNear RivalAI trigger template"
  },


    "AaW Template Trigger3": {
    "prefix": "RivalAIAction",
    "body": [
      "",
      "<EntityComponent xsi:type=\"MyObjectBuilder_InventoryComponentDefinition\">",
      "  <Id>",
      "    <TypeId>Inventory</TypeId>",
      "    <SubtypeId>AaW_Template_Action_Custom</SubtypeId>",
      "  </Id>",
      "  <Description>",
      "  [RivalAI Action]",
	  "",
      "  </Description>",
      "</EntityComponent>"
    ],
    "description": "Inserts full  action definitions"
  },





}