<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <!--JumpDrive-TargetFar-->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>FAC_Trigger_JumpDrive_TargetFar</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:TargetFar]
		[TargetDistance:5000]

		
        [MinCooldownMs:120000]
        [MaxCooldownMs:120001]
        [StartsReady:true]
        [MaxActions:-1]
        [Actions:FAC-Action-JumpDrive-TargetFar]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>FAC_Action_JumpDrive_TargetFar</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

[JumpToTarget:true]


        [UseChatBroadcast:true]
        [ChatData:FAC-Chat-JumpDrive-TargetFar]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>FAC_Chat_JumpDrive_TargetFar</SubtypeId>
      </Id>
      <Description>

        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [MaxChats:-1]
        [BroadcastRandomly:false]
        [Author:SPRT]
        [Color:Red]

        [ChatMessages:Jump Drive Activated]
        [ChatAudio:event_red_alert]
        [ChatVolumeMultiplier:0.2]
        [BroadcastChatType:Notify]

      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>