<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC_PrefabData_Missle</SubtypeId>
      </Id>
      <Description>

      [MES Prefab Data]
      
      [Prefabs:Missile Small 2]

      [ManipulationProfiles:FAC-Manipulation-Missle]     

      </Description>
      
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>FAC_Manipulation_Missle</SubtypeId>
      </Id>
      <Description>

        [MES Manipulation]
		
		[UseRandomNameGenerator:true]
		[RandomGridNamePrefix:(NPC-AAW)]
		[RandomGridNamePattern:Missle]
		[ReplaceAntennaNameWithRandomizedName:Antenna]

		[UseBlockReplacerProfile:true]
        [IgnoreGlobalBlockReplacer:true]
        [BlockReplacerProfileNames:MES-NpcThrusters-Hydro]

        [ConfigureSpecialNpcThrusters:true]
        [NpcHydroThrustPowerMultiply:0.0001]
	[NpcHydroThrustForceMultiply:2]
	
		
      </Description>

    </EntityComponent>
	
	
	
	
	
	
	
  </EntityComponents>
</Definitions>