<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>CIVILIAN_SpacePort_Behavior</SubtypeId>
      </Id>
      <Description>
    [RivalAI Behavior]
    [BehaviorName:Passive]
    [TargetData:TriggerGroup_SpacePort_Target]

    [DialogueBanks:CIVILIAN.xml] 
    [DialogueBanks:AaW.xml] 
    [DialogueBanks:TriggerGroup.xml] 


    [TriggerGroups:CIVILIAN_StaticCommon_TriggersGroup]
    [TriggerGroups:AaW_StaticCommon_TriggersGroup]    
    [TriggerGroups:TriggerGroup_StaticCommon_TriggersGroup]    

    [TriggerGroups:CIVILIAN_FixedStatic_TriggersGroup]        
    [TriggerGroups:AaW_FixedStatic_TriggersGroup]
    [TriggerGroups:TriggerGroup_FixedStatic_TriggersGroup]    

    [TriggerGroups:CIVILIAN_SpacePort_TriggersGroup]    
    [TriggerGroups:AaW_SpacePort_TriggersGroup]     
    [TriggerGroups:TriggerGroup_SpacePort_TriggersGroup]     

      </Description>
      
    </EntityComponent>        
  </EntityComponents>
</Definitions>
