<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
<!-- 


CIVILIAN_Station27GC_Trigger_Button
CIVILIAN_Station27ITC_Trigger_Button
CIVILIAN_Station27SHIVAN_Trigger_Button
CIVILIAN_Station27UNION_Trigger_Button

-->
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>CIVILIAN_Station27GC_Trigger_Button</SubtypeId>
      </Id>
      <Description>
	[RivalAI Trigger]


	[UseTrigger:true]
	[StartsReady:true]
	
    [Type:ButtonPress]
	[ButtonPanelName:GC Button Exterior]
	[ButtonPanelIndex:0]
	[MinCooldownMs:1000]
	[MinCooldownMs:1001]	

	[Actions:CIVILIAN_Station27GC_Action_Button]
      </Description>
    </EntityComponent>
		
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>CIVILIAN_Station27GC_Action_Button</SubtypeId>
      </Id>
      <Description>
      [RivalAI Action]

	[TriggerTimerBlocks:false]
	[TimerBlockNames:GC Timer Block Open Door]
      </Description>
    </EntityComponent>	


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>CIVILIAN_Station27ITC_Trigger_Button</SubtypeId>
      </Id>
      <Description>
	[RivalAI Trigger]


	[UseTrigger:true]
	[StartsReady:true]
	
    [Type:ButtonPress]
	[ButtonPanelName:ITC Button Exterior]
	[ButtonPanelIndex:0]
	[MinCooldownMs:1000]
	[MinCooldownMs:1001]	

	[Actions:CIVILIAN_Station27ITC_Action_Button]
      </Description>
    </EntityComponent>
		
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>CIVILIAN_Station27ITC_Action_Button</SubtypeId>
      </Id>
      <Description>
      [RivalAI Action]

	[TriggerTimerBlocks:false]
	[TimerBlockNames:ITC Timer Block Open Door]
      </Description>
    </EntityComponent>	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>CIVILIAN_Station27UNION_Trigger_Button</SubtypeId>
      </Id>
      <Description>
	[RivalAI Trigger]


	[UseTrigger:true]
	[StartsReady:true]
	
    [Type:ButtonPress]
	[ButtonPanelName:UNION Button Exterior]
	[ButtonPanelIndex:0]
	[MinCooldownMs:1000]
	[MinCooldownMs:1001]	

	[Actions:CIVILIAN_Station27UNION_Action_Button]
      </Description>
    </EntityComponent>
		
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>CIVILIAN_Station27UNION_Action_Button</SubtypeId>
      </Id>
      <Description>
      [RivalAI Action]

	[TriggerTimerBlocks:false]
	[TimerBlockNames:UNION Timer Block Open Door]
      </Description>
    </EntityComponent>	


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>CIVILIAN_Station27SHIVAN_Trigger_Button</SubtypeId>
      </Id>
      <Description>
	[RivalAI Trigger]


	[UseTrigger:true]
	[StartsReady:true]
	
    [Type:ButtonPress]
	[ButtonPanelName:SHIVAN Button Exterior]
	[ButtonPanelIndex:0]
	[MinCooldownMs:1000]
	[MinCooldownMs:1001]	

	[Actions:CIVILIAN_Station27SHIVAN_Action_Button]
      </Description>
    </EntityComponent>
		
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>CIVILIAN_Station27SHIVAN_Action_Button</SubtypeId>
      </Id>
      <Description>
      [RivalAI Action]

	[TriggerTimerBlocks:false]
	[TimerBlockNames:SHIVAN Timer Block Open Door]
      </Description>
    </EntityComponent>	
	
	
  </EntityComponents>
</Definitions>