<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>


	
	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SYN_CommonTriggers</SubtypeId>
      </Id>
      <Description>

	[RivalAI TriggerGroup]
      
[Triggers:SYN_Common_Trigger_CommandReceived_SYNThanksPlayer]	  
      </Description>
      
    </EntityComponent>	
	
	
	
	
	
	
	
	
	
	
  </EntityComponents>
</Definitions>