<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>ShipEventTriggers</SubtypeId>
      </Id>
      <Description>

	[RivalAI TriggerGroup]
      
[Triggers:FAC_Context_Trigger_Event_TargetGettingAway]

[Triggers:FAC_Context_Trigger_TargetHasBeenClose]
[Triggers:FAC_Context_Trigger_LostTarget]
[Triggers:FAC_Context_Trigger_SwitchTarget]

      </Description>
      
    </EntityComponent>
	

	
	
	
	
	
	
  </EntityComponents>
</Definitions>