<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>REM-Patrol-Behavior</SubtypeId>
      </Id>
      <Description>

      [RivalAI Behavior]
      [BehaviorName:Patrol]

	  [TargetData:AaW-Target-Main-A]
	  [AutopilotData:FAC-Patrol-Autopilot]
       [SecondaryAutopilotData:RAI-Generic-Autopilot-Fighter]
	  
	[TriggerGroups:ContextTriggers]	 		
	[TriggerGroups:REM-CommonTriggers] 	
	[TriggerGroups:REM-Patrol-CommonTriggers] 		
	[TriggerGroups:FAC-Patrol-CommonTriggers] 	
	
	

	  

      </Description>
      
    </EntityComponent>	
	

	
  </EntityComponents>
</Definitions>