<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
  
 <!--
Variables:
{EventName}

{EventCoords}
{Description}
 
Default:
{ContractBlockFaction}
{ContractBlockLocation}
{Faction}
{InstanceId}
 -->

	
	
   <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MissionGroup_EliminateStaticEncounter</SubtypeId>
      </Id>
      <Description>
		[MES Event TemplateGroup]
		
		[TemplateEventIds:AaW_EventTemplate_EliminateStaticEncounter_Init]	
		[TemplateEventIds:AaW_EventTemplate_EliminateStaticEncounter_Success]
		[TemplateEventIds:AaW_EventTemplate_EliminateStaticEncounter_Failed]
		[TemplateEventIds:AaW_EventTemplate_EliminateStaticEncounter_Abandoned]
		

		[TemplateEventIds:AaW_EventTemplate_EliminateStaticEncounter_SendCommand]

      </Description>
	</EntityComponent>	
	
	
	<!-- Abandoned -->
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW_EventTemplate_EliminateStaticEncounter_Abandoned</SubtypeId>
      </Id>
      <Description>

		[MES Event Template]
		[Tags:Abandoned@{InstanceId}]
		[UseEvent:false]
		[UniqueEvent:true]		
		[ActionExecution:All]
		[ActionIds:AaW_EventActionTemplate_EliminateStaticEncounter_CloseInstance]

      </Description>
	</EntityComponent>		
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW_EventActionTemplate_EliminateStaticEncounter_CloseInstance</SubtypeId>
      </Id>
      <Description>
	[MES Event Action Template]
	
	[RemoveThisInstanceGroup:true]
	
	[RemoveGPSFromPlayers:true]
	[RemoveGPSNames:{EventName}]
	[RemoveGPSPlayerConditionIds:PlayerCondition_DummyTagCheck]
	
	[AddPlayerConditionPlayerTags:true]
	[AddIncludedPlayerTags:@{InstanceId}]	
      </Description>
    </EntityComponent>		

	
	<!-- Fail -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW_EventTemplate_EliminateStaticEncounter_Failed</SubtypeId>
      </Id>
      <Description>

		[MES Event Template]
		[Tags:Failed@{InstanceId}]
		[UseEvent:false]
		
		[UniqueEvent:true]		
		[ActionExecution:All]
		[ActionIds:AaW_EventActionTemplate_EliminateStaticEncounter_Failed]

      </Description>
	</EntityComponent>	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW_EventActionTemplate_EliminateStaticEncounter_Failed</SubtypeId>
      </Id>
      <Description>
	[MES Event Action Template]
	
	[TryContractFail:true]
	
	[RemoveGPSFromPlayers:true]
	[RemoveGPSNames:{EventName}]
	[RemoveGPSPlayerConditionIds:PlayerCondition_DummyTagCheck]
	
	[AddPlayerConditionPlayerTags:true]
	[AddIncludedPlayerTags:@{InstanceId}]	
	
      </Description>
    </EntityComponent>		
	
	
	<!-- Success -->	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW_EventTemplate_EliminateStaticEncounter_Success</SubtypeId>
      </Id>
      <Description>

		[MES Event Template]
		[UseEvent:true]
		[MinCooldownMs:5000]
		[MaxCooldownMs:15001]			
		
		[UniqueEvent:true]		
		
		[ConditionIds:MES_EventConditionTemplate_EliminateStaticEncounter_Success]

		
		[ActionExecution:Sequential]
		[TimeUntilNextActionMs:5000] 
	
		[ActionIds:AaW-EventAction-Common-IncomingMessage]
		
		[ActionIds:AaW_EventActionTemplate_EliminateStaticEncounter_Success]
      </Description>
	</EntityComponent>	


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MES_EventConditionTemplate_EliminateStaticEncounter_Success</SubtypeId>
      </Id>
      <Description>
	[MES Event Condition Template]


	[CheckPlayerNear:false]
	[PlayerNearCoords:{EventCoords}]
	[PlayerNearDistanceFromCoords:5000]

	[CheckTrueBooleans:true]
	[TrueBooleans:{StaticEncounterSandboxBoolName}]  


      </Description>
      
    </EntityComponent>		

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW_EventActionTemplate_EliminateStaticEncounter_Success</SubtypeId>
      </Id>
      <Description>
	[MES Event Action Template]

	[RemoveGPSFromPlayers:true]
	[RemoveGPSNames:{EventName}]
	[RemoveGPSPlayerConditionIds:PlayerCondition_DummyTagCheck]
	[TryContractSuccess:true]

	
	[UseChatBroadcast:true]
	[ChatData:AaW_EventChat_Template]	
	
	[UseChatOverrideColor:true]
	[ChatOverrideColor:Green]
	[UseChatOverrideAuthor:true]
	[ChatOverrideAuthor:{EventName}]
	
	[UseChatOverrideMessage:true]
	[ChatOverrideMessage:Well done {PlayerName}! Here is your reward as promised]
	[UseChatOverrideAudio:true]
	[ChatOverrideAudio:MES-ShipyardSell]
      </Description>
    </EntityComponent>	


	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW_EventTemplate_EliminateStaticEncounter_Init</SubtypeId>
      </Id>
      <Description>

		[MES Event Template]
		[UseEvent:true]
		[UniqueEvent:true]	
		[MinCooldownMs:2000]
		[MaxCooldownMs:2001]	
		[ActionExecution:All]
		[ActionIds:AaW_EventActionTemplate_EliminateStaticEncounter_CreateGPS]

      </Description>
	</EntityComponent>	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW_EventActionTemplate_EliminateStaticEncounter_CreateGPS</SubtypeId>
      </Id>
      <Description>
	[MES Event Action Template]
	
	[AddGPSToPlayers:true]
	[AddGPSPlayerConditionIds:PlayerCondition_DummyTagCheck]
	[UseGPSObjective:false]
	
	[GPSNames:{EventName}]
	[GPSVector3Ds:{EventCoords}]

	[GPSColors:{X:255 Y:178 Z:112}]
	
	[AddPlayerConditionPlayerTags:true]
	[AddIncludedPlayerTags:@{InstanceId}]	
      </Description>
    </EntityComponent>	
	
			
	

	
	




	
  </EntityComponents>
</Definitions>

