<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<SpawnGroups>

<!--
	<SpawnGroup>
		<Id>
			<TypeId>SpawnGroupDefinition</TypeId> 
			<SubtypeId>AaW_SpawnGroup_Download_XolSafehouse</SubtypeId>
		</Id>
		<Description>
		[Modular Encounters SpawnGroup]

		[SpawnConditionsProfiles:AaW_SpawnProfile_RivalAISpawn]
		[SpawnConditionsProfiles:AaW_SpawnProfile_Debug_SpaceRandomEncounter]

		[UseRivalAi:true]
		[RivalAiReplaceRemoteControl:true]

		</Description>
		<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
		<IsPirate>true</IsPirate>
		
		<Frequency>5.0</Frequency>
		<Prefabs>

			<Prefab SubtypeId="SPRT-XolSafehouse">
				<Position>
					<X>-8.94031</X>
					<Y>5.500803</Y>
					<Z>-1.87893009</Z>
				</Position>
				<Speed>0</Speed>
				<Behaviour></Behaviour>
				<PlaceToGridOrigin>true</PlaceToGridOrigin>
			</Prefab>
		</Prefabs>  

	  <Voxels>
		<Voxel StorageName="Small_Pirate_Base_3_2">
		  <Offset>
			<X>0</X>
			<Y>0</Y>
			<Z>0</Z>
		  </Offset>
		  <CenterOffset>true</CenterOffset>
		  <Orientation xsi:nil="true" />
		</Voxel>
	  </Voxels>
  
	</SpawnGroup>

-->


	</SpawnGroups>
</Definitions>