<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
	
	<!--
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>AHE-SpaceStation</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			
			[StaticEncounter:True]
			[ForceStaticGrid:true]
			[RotateFirstCockpitToForward:false]
	        [FactionOwner:AHE]		

			[TriggerCoords:{X:-122306.566429174 Y:226447.532711751 Z:132844.056486639}]
			[TriggerRadius:30000]

			[ForceExactPositionAndOrientation:true]

			[StaticEncounterCoords:{X:6779065.50470019 Y:-1213753.49606817 Z:-346555.029345574}]
			[StaticEncounterForward:{X:0.0849322765764644 Y:-0.726296139327828 Z:-0.682114672465731}]
			[StaticEncounterUp:{X:0.870333375817508 Y:0.387364419859152 Z:-0.304086535652738}]


			[StaticEncounterUsePlanetDirectionAndAltitude:true]
			[StaticEncounterPlanet:Planet Agaris]
			[StaticEncounterPlanetDirection:{X:-0.702607597051778 Y:0.164955148028807 Z:0.692193877251107}]
			[StaticEncounterPlanetAltitude:37842.0922970011]

		[ManipulationGroups:AHE-Manipulation-Group]
		
		
			[IgnoreCombatPhase:true]
			[IgnoreCleanupRules:true]
			[FalseSandboxVariables:AHE-SpaceStation]			
			[ZoneConditions:ZoneCondition-ZoneAaW]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="UCA - Spaceroot Station">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour>AHE-SpaceStation-Behavior</Behaviour>
				<PlaceToGridOrigin>true</PlaceToGridOrigin>
				</Prefab>
			</Prefabs>
			
		</SpawnGroup>



-->







	</SpawnGroups>
</Definitions>