<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>


		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>AHE-SpawnGroup-SD38-SupplyFreighter</SubtypeId>
			</Id>
			<Description>
		[Modular Encounters SpawnGroup]
		[ManipulationGroups:AHE-Manipulation-Group]
		
		[SpawnConditionsProfiles:AHE-SpawnProfile-Standard-Both-Zone]
		[SpawnConditionsProfiles:AHE-SpawnProfile-Standard-Peace-GC]
		[SpawnConditionsProfiles:AHE-SpawnProfile-Standard-Peace-Outside]	
	
	
			</Description>
			
			
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="AHE-ArmedFreighter">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>AHE-Cargo-Behavior</Behaviour>
				</Prefab>
			</Prefabs>
		
		</SpawnGroup>


	</SpawnGroups>
</Definitions>