<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
<!--

PlayerCondition-Position-{PlanetName}-Orbit
PlayerCondition-Position-{PlanetName}-InnerOrbit
PlayerCondition-Position-{PlanetName}-CenterOrbit
PlayerCondition-Position-{PlanetName}-OuterOrbit

Lorus
Agaris
Crait
Lezuno

Thora 4

-->

<!-- Lorus -->
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerCondition-Position-Lorus</SubtypeId>
      </Id>
      <Description>
	[MES Player Condition]
	
	[CheckPlayerNear:true]
	[PlayerNearCoords:{X:-1249083.5 Y:-521370.5 Z:-1803753.5}]
	[PlayerNearDistanceFromCoords:38220]
      </Description>    
    </EntityComponent>	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerCondition-Position-Lorus-Orbit</SubtypeId>
      </Id>
      <Description>
	[MES Player Condition]
	
	[CheckPlayerNear:true]
	[PlayerNearCoords:{X:-1249083.5 Y:-521370.5 Z:-1803753.5}]

	[PlayerNearDistanceFromCoords:38220]
	[PlayerNearMinDistanceFromCoords:32840]
      </Description>
    </EntityComponent>		
	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerCondition-Position-Lorus-InnerOrbit</SubtypeId>
      </Id>
      <Description>
	[MES Player Condition]
	
	[CheckPlayerNear:true]
	[PlayerNearCoords:{X:-1249083.5 Y:-521370.5 Z:-1803753.5}]

	[PlayerNearDistanceFromCoords:34633]
	[PlayerNearMinDistanceFromCoords:32840]
      </Description>
    </EntityComponent>	
	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerCondition-Position-Lorus-CenterOrbit</SubtypeId>
      </Id>
      <Description>
	[MES Player Condition]
	
	[CheckPlayerNear:true]
	[PlayerNearCoords:{X:-1249083.5 Y:-521370.5 Z:-1803753.5}]

	[PlayerNearDistanceFromCoords:36426]
	[PlayerNearMinDistanceFromCoords:34633]
      </Description>
    </EntityComponent>	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerCondition-Position-Lorus-OuterOrbit</SubtypeId>
      </Id>
      <Description>
	[MES Player Condition]
	
	[CheckPlayerNear:true]
	[PlayerNearCoords:{X:-1249083.5 Y:-521370.5 Z:-1803753.5}]

	[PlayerNearDistanceFromCoords:38220]
	[PlayerNearMinDistanceFromCoords:36426]
      </Description>
    </EntityComponent>		
	
	
	
	
<!-- Agaris -->
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerCondition-Position-Agaris</SubtypeId>
      </Id>
      <Description>
	[MES Player Condition]
	
	[CheckPlayerNear:true]
	[PlayerNearCoords:{X:-1129033.5 Y:126871.5 Z:1293873.5}]
	[PlayerNearDistanceFromCoords:94780]
      </Description>    
    </EntityComponent>	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerCondition-Position-Agaris-Orbit</SubtypeId>
      </Id>
      <Description>
	[MES Player Condition]
	
	[CheckPlayerNear:true]
	[PlayerNearCoords:{X:-1129033.5 Y:126871.5 Z:1293873.5}]

	[PlayerNearDistanceFromCoords:94780]
	[PlayerNearMinDistanceFromCoords:79780]
      </Description>
    </EntityComponent>		
	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerCondition-Position-Agaris-InnerOrbit</SubtypeId>
      </Id>
      <Description>
	[MES Player Condition]
	
	[CheckPlayerNear:true]
	[PlayerNearCoords:{X:-1129033.5 Y:126871.5 Z:1293873.5}]

	[PlayerNearDistanceFromCoords:84780]
	[PlayerNearMinDistanceFromCoords:79780]
      </Description>
    </EntityComponent>	
	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerCondition-Position-Agaris-CenterOrbit</SubtypeId>
      </Id>
      <Description>
	[MES Player Condition]
	
	[CheckPlayerNear:true]
	[PlayerNearCoords:{X:-1129033.5 Y:126871.5 Z:1293873.5}]

	[PlayerNearDistanceFromCoords:89780]
	[PlayerNearMinDistanceFromCoords:84780]
      </Description>
    </EntityComponent>	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerCondition-Position-Agaris-OuterOrbit</SubtypeId>
      </Id>
      <Description>
	[MES Player Condition]
	
	[CheckPlayerNear:true]
	[PlayerNearCoords:{X:-1129033.5 Y:126871.5 Z:1293873.5}]

	[PlayerNearDistanceFromCoords:94780]
	[PlayerNearMinDistanceFromCoords:89780]
      </Description>
    </EntityComponent>		
	
	
<!-- Crait -->
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerCondition-Position-Crait</SubtypeId>
      </Id>
      <Description>
	[MES Player Condition]
	
	[CheckPlayerNear:true]
	[PlayerNearCoords:{X:1449429.5 Y:-622819.5 Z:-2854387.5}]
	[PlayerNearDistanceFromCoords:49670]
      </Description>    
    </EntityComponent>	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerCondition-Position-Crait-Orbit</SubtypeId>
      </Id>
      <Description>
	[MES Player Condition]
	
	[CheckPlayerNear:true]
	[PlayerNearCoords:{X:1449429.5 Y:-622819.5 Z:-2854387.5}]


	[PlayerNearMinDistanceFromCoords:42300]
	[PlayerNearDistanceFromCoords:49670]

      </Description>
    </EntityComponent>		
	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerCondition-Position-Crait-InnerOrbit</SubtypeId>
      </Id>
      <Description>
	[MES Player Condition]
	
	[CheckPlayerNear:true]
	[PlayerNearCoords:{X:1449429.5 Y:-622819.5 Z:-2854387.5}]

	[PlayerNearDistanceFromCoords:44756]
	[PlayerNearMinDistanceFromCoords:42300]
      </Description>
    </EntityComponent>	
	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerCondition-Position-Crait-CenterOrbit</SubtypeId>
      </Id>
      <Description>
	[MES Player Condition]
	
	[CheckPlayerNear:true]
	[PlayerNearCoords:{X:1449429.5 Y:-622819.5 Z:-2854387.5}]

	[PlayerNearDistanceFromCoords:47213]
	[PlayerNearMinDistanceFromCoords:44756]
      </Description>
    </EntityComponent>	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerCondition-Position-Crait-OuterOrbit</SubtypeId>
      </Id>
      <Description>
	[MES Player Condition]
	
	[CheckPlayerNear:true]
	[PlayerNearCoords:{X:1449429.5 Y:-622819.5 Z:-2854387.5}]

	[PlayerNearDistanceFromCoords:49670]
	[PlayerNearMinDistanceFromCoords:47213]
      </Description>
    </EntityComponent>	

<!-- Lezuno -->
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerCondition-Position-Lezuno</SubtypeId>
      </Id>
      <Description>
	[MES Player Condition]
	
	[CheckPlayerNear:true]
	[PlayerNearCoords:{X:-1307059.5 Y:-325291.5 Z:-1466477.5}]
	[PlayerNearDistanceFromCoords:94780]
      </Description>    
    </EntityComponent>	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerCondition-Position-Lezuno-Orbit</SubtypeId>
      </Id>
      <Description>
	[MES Player Condition]
	
	[CheckPlayerNear:true]
	[PlayerNearCoords:{X:-1307059.5 Y:-325291.5 Z:-1466477.5}]

	[PlayerNearDistanceFromCoords:94780]
	[PlayerNearMinDistanceFromCoords:82310]
      </Description>
    </EntityComponent>		
	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerCondition-Position-Lezuno-InnerOrbit</SubtypeId>
      </Id>
      <Description>
	[MES Player Condition]
	
	[CheckPlayerNear:true]
	[PlayerNearCoords:{X:-1307059.5 Y:-325291.5 Z:-1466477.5}]

	[PlayerNearDistanceFromCoords:85780]
	[PlayerNearMinDistanceFromCoords:82310]
      </Description>
    </EntityComponent>	
	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerCondition-Position-Lezuno-CenterOrbit</SubtypeId>
      </Id>
      <Description>
	[MES Player Condition]
	
	[CheckPlayerNear:true]
	[PlayerNearCoords:{X:-1307059.5 Y:-325291.5 Z:-1466477.5}]

	[PlayerNearDistanceFromCoords:89780]
	[PlayerNearMinDistanceFromCoords:85780]
      </Description>
    </EntityComponent>	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerCondition-Position-Lezuno-OuterOrbit</SubtypeId>
      </Id>
      <Description>
	[MES Player Condition]
	
	[CheckPlayerNear:true]
	[PlayerNearCoords:{X:-1307059.5 Y:-325291.5 Z:-1466477.5}]

	[PlayerNearDistanceFromCoords:94780]
	[PlayerNearMinDistanceFromCoords:89780]
      </Description>
    </EntityComponent>


<!-- Thora4 -->

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerCondition-Position-Thora4</SubtypeId>
      </Id>
      <Description>
	[MES Player Condition]
	
	[CheckPlayerNear:true]
	[PlayerNearCoords:{X:1404449.5 Y:-83492.5 Z:-109853.5}]
	[PlayerNearDistanceFromCoords:78310]
      </Description>    
    </EntityComponent>	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerCondition-Position-Thora4-Orbit</SubtypeId>
      </Id>
      <Description>
	[MES Player Condition]
	
	[CheckPlayerNear:true]
	[PlayerNearCoords:{X:1404449.5 Y:-83492.5 Z:-109853.5}]

	[PlayerNearDistanceFromCoords:78310]
	[PlayerNearMinDistanceFromCoords:65000]
      </Description>
    </EntityComponent>		
	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerCondition-Position-Thora4-InnerOrbit</SubtypeId>
      </Id>
      <Description>
	[MES Player Condition]
	
	[CheckPlayerNear:true]
	[PlayerNearCoords:{X:1404449.5 Y:-83492.5 Z:-109853.5}]

	[PlayerNearDistanceFromCoords:69436]
	[PlayerNearMinDistanceFromCoords:65000]
      </Description>
    </EntityComponent>	
	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerCondition-Position-Thora4-CenterOrbit</SubtypeId>
      </Id>
      <Description>
	[MES Player Condition]
	
	[CheckPlayerNear:true]
	[PlayerNearCoords:{X:1404449.5 Y:-83492.5 Z:-109853.5}]

	[PlayerNearDistanceFromCoords:73872]
	[PlayerNearMinDistanceFromCoords:69436]
      </Description>
    </EntityComponent>	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerCondition-Position-Thora4-OuterOrbit</SubtypeId>
      </Id>
      <Description>
	[MES Player Condition]
	
	[CheckPlayerNear:true]
	[PlayerNearCoords:{X:1404449.5 Y:-83492.5 Z:-109853.5}]

	[PlayerNearDistanceFromCoords:78310]
	[PlayerNearMinDistanceFromCoords:73872]
      </Description>
    </EntityComponent>



<!-- AgarisII -->
<!--
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerCondition-Position-AgarisII</SubtypeId>
      </Id>
      <Description>
	[MES Player Condition]
	
	[CheckPlayerNear:true]
	[PlayerNearCoords:{X:-1084751.5 Y:304036.5 Z:1664005.5}]
	[PlayerNearDistanceFromCoords:32230]
      </Description>    
    </EntityComponent>	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerCondition-Position-AgarisII-Orbit</SubtypeId>
      </Id>
      <Description>
	[MES Player Condition]
	
	[CheckPlayerNear:true]
	[PlayerNearCoords:{X:-1084751.5 Y:304036.5 Z:1664005.5}]

	[PlayerNearDistanceFromCoords:78310]
	[PlayerNearMinDistanceFromCoords:65000]
      </Description>
    </EntityComponent>		
	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerCondition-Position-AgarisII-InnerOrbit</SubtypeId>
      </Id>
      <Description>
	[MES Player Condition]
	
	[CheckPlayerNear:true]
	[PlayerNearCoords:{X:-1084751.5 Y:304036.5 Z:1664005.5}]

	[PlayerNearDistanceFromCoords:69436]
	[PlayerNearMinDistanceFromCoords:65000]
      </Description>
    </EntityComponent>	
	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerCondition-Position-AgarisII-CenterOrbit</SubtypeId>
      </Id>
      <Description>
	[MES Player Condition]
	
	[CheckPlayerNear:true]
	[PlayerNearCoords:{X:-1084751.5 Y:304036.5 Z:1664005.5}]

	[PlayerNearDistanceFromCoords:73872]
	[PlayerNearMinDistanceFromCoords:69436]
      </Description>
    </EntityComponent>	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerCondition-Position-AgarisII-OuterOrbit</SubtypeId>
      </Id>
      <Description>
	[MES Player Condition]
	
	[CheckPlayerNear:true]
	[PlayerNearCoords:{X:-1084751.5 Y:304036.5 Z:1664005.5}]

	[PlayerNearDistanceFromCoords:32230]
	[PlayerNearMinDistanceFromCoords:73872]
      </Description>
    </EntityComponent>

-->












	


  </EntityComponents>
</Definitions>