<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_TaskForceLeader_TriggerGroup</SubtypeId>
      </Id>
      <Description>
        [RivalAI TriggerGroup]

        [Triggers:AaW_TaskForceLeader_Trigger_Setup]

        [Triggers:AaW_TaskForceLeader_Trigger_OnStart]
        [Triggers:AaW_TaskForceLeader_Trigger_InitRole]
        [Triggers:AaW_TaskForceLeader_Trigger_CloseRole]
        [Triggers:AaW_TaskForceLeader_Trigger_ProcessEscortRequest]
        [Triggers:AaW_TaskForceLeader_Trigger_Compromised]


 [Triggers:AaW_PresenceSystem_Trigger_Presence]
[Triggers:AaW_PresenceSystem_Trigger_ReceivedPresence]



      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_TaskForceLeader_TriggerGroup_Complete</SubtypeId>
      </Id>
      <Description>
        [RivalAI TriggerGroup]

        [Triggers:AaW_TaskForceLeader_Trigger_HasTarget3000]
        [Triggers:AaW_TaskforceLeader_Trigger_ApproachingTarget_Player]

      </Description>
    </EntityComponent>

    <!-- Setup -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_TaskForceLeader_Trigger_Setup</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]

        [UseTrigger:true]
        [StartsReady:true]

        [MaxActions:1]
        [Actions:AaW_TaskForceLeader_Action_Setup]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_TaskForceLeader_Action_Setup</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [SetBooleansTrue:AaW_Role_TaskForceLeader]
      </Description>
    </EntityComponent>



    <!-- RequestEscortSlot
        [Triggers:AaW_TaskForceLeader_Trigger_OnStart]
        [Triggers:AaW_TaskForceLeader_Trigger_InitRole]
        [Triggers:AaW_TaskForceLeader_Trigger_CloseRole]
        [Triggers:AaW_TaskForceLeader_Trigger_ProcessEscortRequest]
        [Triggers:AaW_TaskForceLeader_Trigger_Compromised]
    -->

    <!-- Start Required stuff -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_TaskForceLeader_Trigger_InitRole</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]
        [Tags:MSB_Role_InitRole]

        [UseTrigger:true]
        [Type:Manual]

        [StartsReady:false]

        [MaxActions:-1]
        [Actions:AaW_TaskForceLeader_Action_InitRole]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_TaskForceLeader_Action_InitRole</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [ChangeBehaviorSubclass:true]
        [NewBehaviorSubclass:CargoShip]

        [ChangeAutopilotProfile:true]
        [AutopilotProfile:Primary]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_TaskForceLeader_Trigger_CloseRole</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Tags:MSB_Role_CloseRole]

        [UseTrigger:true]
        [Type:Manual]

        [StartsReady:false]

        [MaxActions:-1]
        [Actions:AaW_TaskForceLeader_Action_CloseRole]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_TaskForceLeader_Action_CloseRole</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

      </Description>
    </EntityComponent>
    <!-- End Required stuff -->


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_TaskForceLeader_Trigger_OnStart</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]

        [UseTrigger:true]
        [StartsReady:false]

        [MinCooldownMs:1000]
        [MaxCooldownMs:1001]

        [MaxActions:1]
        [Actions:AaW_TaskForceLeader_Action_Init]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_TaskForceLeader_Action_Init</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [AppendAntennaHudText:true]
        [AntennaHudTextSuffix: (Leader)]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_TaskForceLeader_Trigger_ProcessEscortRequest</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:CommandReceived]

        [UseTrigger:true]
        [StartsReady:true]

        [CommandReceiveCode:OffensiveEscortRequest]

        [MaxActions:-1]
        [Actions:AaW_TaskForceLeader_Action_ProcessEscortRequest]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_TaskForceLeader_Action_ProcessEscortRequest</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [AssignEscortFromCommand:true]

        [ManuallyActivateTrigger:true]
        [ManuallyActivatedTriggerTags:AaW_TriggerEvent_ProcessEscortRequest]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_TaskForceLeader_Trigger_Compromised</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Compromised]

        [Tags:MSB_TriggerEvent_Compromised]

        [UseTrigger:true]
        [StartsReady:true]

        [MaxActions:1]
        [Actions:AaW_TaskForceLeader_Action_Compromised]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_TaskForceLeader_Action_Compromised</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [BroadcastCommandProfiles:true]
        [CommandProfileIds:AaW_TaskForceLeader_Command_Compromised]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_TaskForceLeader_Command_Compromised</SubtypeId>
      </Id>
      <Description>
        [RivalAI Command]

        [CommandCode:LeaderDead]

        [MatchSenderReceiverOwners:true]
        [IgnoreAntennaRequirement:true]
        [IgnoreReceiverAntennaRequirement:true]

        [Radius:7500]
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>