<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

  <!-- [Triggers:UNION_Trigger_Static_PopulateStores_FAFHQ] -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>UNION_Trigger_Static_PopulateStores_FAFHQ</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]
        [Tags:StoreRefreshIO]
        [UseTrigger:true]
        [Type:Timer]
        [MinCooldownMs:1200000]
        [MaxCooldownMs:1200001]
        [Conditions:UNION_Condition_Static_PopulateStores_FAFHQ]
        [StartsReady:true]
        [MaxActions:-1]
        [Actions:UNION_Action_Static_PopulateStores_FAFHQ]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>UNION_Condition_Static_PopulateStores_FAFHQ</SubtypeId>
      </Id>
      <Description>

        [RivalAI Condition]
              
        [UseConditions:true]
        [UseFailCondition:true]
        [CheckAllLoadedModIDs:true]
        [AllModIDsToCheck:2344068716]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>UNION_Action_Static_PopulateStores_FAFHQ</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [ApplyStoreProfiles:true]
        [ClearStoreContentsFirst:true]

    
    

    


    
    
    
    
    
 
    
    


    
    
    
    
    
    
    

            

      [StoreBlocks:Store Fuel]
      [StoreProfiles:UNION_StoreProfile_FAFHQ_Fuel]
  

      [AddCustomDataToBlocks:true]
      [CustomDataBlockNames:EconomySurvival Store Water Vehicles,EconomySurvival Store Land Vehicles,EconomySurvival Store Air Vehicles,EconomySurvival Store Space Vehicles]
      [CustomDataFiles:UNION_Water_Vehicles.xml]
      [CustomDataFiles:UNION_Land_Vehicles.xml]
      [CustomDataFiles:UNION_Air_Vehicles.xml]
      [CustomDataFiles:UNION_Space_Vehicles.xml]  
  

      [ApplyContractProfiles:true]
      [ClearContractContentsFirst:true]
      [ContractBlocks:Contracts]
      [ContractBlockProfiles:UNION_ContractBlockProfile_FAFHQ]
   
    
    
    
    
    
    
    

      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>
