<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

  <!-- [Triggers:UNION_Trigger_Static_PopulateStores_Outposts] -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>UNION_Trigger_Static_PopulateStores_Outposts</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Session]
        [MinCooldownMs:1000]
        [MaxCooldownMs:1001]
        [Conditions:UNION_Condition_Static_PopulateStores_Outposts]
        [StartsReady:false]
        [MaxActions:1]
        [Actions:UNION_Action_Static_PopulateStores_Outposts]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>UNION_Condition_Static_PopulateStores_Outposts</SubtypeId>
      </Id>
      <Description>

        [RivalAI Condition]
              
        [UseConditions:true]
        [UseFailCondition:true]
        [CheckAllLoadedModIDs:true]
        [AllModIDsToCheck:2344068716]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>UNION_Action_Static_PopulateStores_Outposts</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [ApplyStoreProfiles:true]
        [ClearStoreContentsFirst:true]

       [StoreBlocks:Store Settlement]
      [StoreProfiles:UNION_StoreProfile_Outposts_Settlement]		



      [StoreBlocks:Store {ITC}]
      [StoreProfiles:UNION_StoreProfile_Outposts_ITC]		
		
	    [StoreBlocks:Store {SYN}]
      [StoreProfiles:UNION_StoreProfile_Outposts_SYN]	
		
	    [StoreBlocks:Store {FAF}]
      [StoreProfiles:UNION_StoreProfile_Outposts_FAF]	

      [StoreBlocks:Store Civ]
      [StoreProfiles:UNION_StoreProfile_Outposts_Civ]
  
      [StoreBlocks:Store Salvage]
      [StoreProfiles:UNION_StoreProfile_Outposts_Salvage]

      [StoreBlocks:Store Ammo]
      [StoreProfiles:UNION_StoreProfile_Outposts_Ammo]

      [StoreBlocks:Store Ingot]
      [StoreProfiles:UNION_StoreProfile_Outposts_Ingot]
  
      [StoreBlocks:Store Tool]
      [StoreProfiles:UNION_StoreProfile_Outposts_Tool]      

      [StoreBlocks:Store Prefab]
      [StoreProfiles:UNION_StoreProfile_Outposts_Prefab]      

      
      [StoreBlocks:Store Fuel]
      [StoreProfiles:UNION_StoreProfile_Outposts_Fuel]
  
      
      [StoreBlocks:Store Outpost]
      [StoreProfiles:UNION_StoreProfile_Outposts_Outpost]


      [StoreBlocks:Vending Machine]
      [StoreProfiles:UNION_StoreProfile_Outposts_VendingMachine]




      [AddCustomDataToBlocks:true]
      [CustomDataBlockNames:EconomySurvival Store Water Vehicles,EconomySurvival Store Land Vehicles,EconomySurvival Store Air Vehicles,EconomySurvival Store Space Vehicles]
      [CustomDataFiles:UNION_Water_Vehicles.xml]
      [CustomDataFiles:UNION_Land_Vehicles.xml]
      [CustomDataFiles:UNION_Air_Vehicles.xml]
      [CustomDataFiles:UNION_Space_Vehicles.xml]  
        

      [ApplyContractProfiles:true]
      [ClearContractContentsFirst:true]
      [ContractBlocks:Contracts]
      [ContractBlockProfiles:UNION_ContractBlockProfile_Outposts]
    
      </Description>

    </EntityComponent>
  </EntityComponents>
</Definitions>
