<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

  <!-- [Triggers:UNION_Trigger_Static_PopulateStores_HQ] -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>UNION_Trigger_Static_PopulateStores_HQ</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Timer]
        [MinCooldownMs:1200000]
        [MaxCooldownMs:1200001]
        [Conditions:UNION_Condition_Static_PopulateStores_HQ]
        [StartsReady:true]
        [MaxActions:-1]
        [Actions:UNION_Action_Static_PopulateStores_HQ]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>UNION_Condition_Static_PopulateStores_HQ</SubtypeId>
      </Id>
      <Description>

        [RivalAI Condition]
              
        [UseConditions:true]
        [UseFailCondition:true]
        [CheckAllLoadedModIDs:true]
        [AllModIDsToCheck:2344068716]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>UNION_Action_Static_PopulateStores_HQ</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [ApplyStoreProfiles:true]
        [ClearStoreContentsFirst:true]

       [StoreBlocks:Store Settlement]
      [StoreProfiles:UNION_StoreProfile_HQ_Settlement]		



      [StoreBlocks:Store {ITC}]
      [StoreProfiles:UNION_StoreProfile_HQ_ITC]		
		
	    [StoreBlocks:Store {SYN}]
      [StoreProfiles:UNION_StoreProfile_HQ_SYN]	


      [StoreBlocks:Store Civ]
      [StoreProfiles:UNION_StoreProfile_HQ_Civ]
  
      [StoreBlocks:Store Salvage]
      [StoreProfiles:UNION_StoreProfile_HQ_Salvage]

      [StoreBlocks:Store Ammo]
      [StoreProfiles:UNION_StoreProfile_HQ_Ammo]

      [StoreBlocks:Store Ingot]
      [StoreProfiles:UNION_StoreProfile_HQ_Ingot]
  
      [StoreBlocks:Store Tool]
      [StoreProfiles:UNION_StoreProfile_HQ_Tool]      

      [StoreBlocks:Store Prefab]
      [StoreProfiles:UNION_StoreProfile_HQ_Prefab]      

      
      [StoreBlocks:Store Fuel]
      [StoreProfiles:UNION_StoreProfile_HQ_Fuel]
  
      
      [StoreBlocks:Store Outpost]
      [StoreProfiles:UNION_StoreProfile_HQ_Outpost]


      [StoreBlocks:Vending Machine]
      [StoreProfiles:UNION_StoreProfile_HQ_VendingMachine]




      [AddCustomDataToBlocks:true]
      [CustomDataBlockNames:EconomySurvival Store Water Vehicles,EconomySurvival Store Land Vehicles,EconomySurvival Store Air Vehicles,EconomySurvival Store Space Vehicles]
      [CustomDataFiles:UNION_Water_Vehicles.xml]
      [CustomDataFiles:UNION_Land_Vehicles.xml]
      [CustomDataFiles:UNION_Air_Vehicles.xml]
      [CustomDataFiles:UNION_Space_Vehicles.xml]  
        
      [ChangeBlockOwnership:true]
      [OwnershipBlockNames:Contracts {SYN}]
      [OwnershipBlockFactions:SHIVAN]

      [OwnershipBlockNames:Contracts {ITC}]
      [OwnershipBlockFactions:ITC]
    

      [ApplyContractProfiles:true]
      [ClearContractContentsFirst:true]
      [ContractBlocks:Contracts]
      [ContractBlockProfiles:UNION_ContractBlockProfile_HQ]

       [ContractBlocks:Contracts {SYN}]
      [ContractBlockProfiles:SYN_ContractBlockProfile_Civilian]

       [ContractBlocks:Contracts {ITC}]
      [ContractBlockProfiles:ITC_ContractBlockProfile_Civilian]
      


      </Description>

    </EntityComponent>
  </EntityComponents>
</Definitions>
