<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
	
<!--
FAFMode

0: OntheRun
1: Secret
2: OpenWar
3: AllColonies
4: FreeAgarisRepublic
Bool FAFDestroyed



[SpawnConditionsProfiles:FAF-SpawnProfile-Secret-Both-Zone]
[SpawnConditionsProfiles:FAF-SpawnProfile-Secret-Combat-Outside]
[SpawnConditionsProfiles:FAF-SpawnProfile-Secret-Combat-GC]

[SpawnConditionsProfiles:FAF-SpawnProfile-Secret-Combat-LightPlayerBaseStrike]
[SpawnConditionsProfiles:FAF-SpawnProfile-Secret-Combat-MediumPlayerBaseStrike]
[SpawnConditionsProfiles:FAF-SpawnProfile-Secret-Combat-HeavyPlayerBaseStrike]


-->
   <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>FAF_SpawnProfile_Secret_Both_Zone</SubtypeId>
      </Id>
      <Description>

	[MES Spawn Conditions]
	[AtmosphericCargoShip:true]
	[FactionOwner:FAF]
	[SandboxVariables:FAFActive]

	[CheckCustomSandboxCounters:true]
	[CustomSandboxCounters:FAFMode]
	[CustomSandboxCountersTargets:1]
	[SandboxCounterCompareTypes:Equal]	

	
	[ZoneConditions:ZoneCondition_FAF]			
	[PlanetWhitelist:Planet Agaris]
	[SkipAirDensityCheck:true]
	[AtmosphericCargoShipChance:60]		
	
	[IgnoreCombatPhase:true]
	[UseSpawnGroupPrefabSpawningMode:true]
      </Description>

    </EntityComponent>

	
	<!-- Outside Combat -->	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>FAF_SpawnProfile_Secret_Combat_Outside</SubtypeId>
      </Id>
      <Description>

	[MES Spawn Conditions]
	[AtmosphericCargoShip:true]
	[FactionOwner:FAF]
	[SandboxVariables:FAFActive]

	[CheckCustomSandboxCounters:true]
	[CustomSandboxCounters:FAFMode]
	[CustomSandboxCountersTargets:1]
	[SandboxCounterCompareTypes:Equal]

	
	[PlanetWhitelist:Planet Agaris]	
	[SkipAirDensityCheck:true]
	[AtmosphericCargoShipChance:1]	
	[UseCombatPhase:true]

	[CustomApiConditions:AgarisLand]
			
	[UseSpawnGroupPrefabSpawningMode:true]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>FAF_SpawnProfile_Secret_Combat_GC</SubtypeId>
      </Id>
      <Description>

	[MES Spawn Conditions]
	[AtmosphericCargoShip:true]
	[FactionOwner:FAF]
	[SandboxVariables:FAFActive]

	[CheckCustomSandboxCounters:true]
	[CustomSandboxCounters:FAFMode]
	[CustomSandboxCountersTargets:1]
	[SandboxCounterCompareTypes:Equal]	
	
	[ZoneConditions:ZoneCondition_GC]			
	[AtmosphericCargoShipChance:40]
	[PlanetWhitelist:Planet Agaris]
	[SkipAirDensityCheck:true]
	[UseCombatPhase:true]
	
	[CustomApiConditions:AgarisLand]
			
	[UseSpawnGroupPrefabSpawningMode:true]	
      </Description>

    </EntityComponent>	
	
	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>FAF_SpawnProfile_Secret_Combat_LightPlayerBaseStrike</SubtypeId>
      </Id>
      <Description>

	[MES Spawn Conditions]
	[AtmosphericCargoShip:true]
	[FactionOwner:FAF]
	[SandboxVariables:FAFActive]

	[CheckCustomSandboxCounters:true]
	[CustomSandboxCounters:FAFMode]
	[CustomSandboxCountersTargets:1]
	[SandboxCounterCompareTypes:Equal]	
	
	[ZoneConditions:ZoneCondition_ZoneAaW]			
	[AtmosphericCargoShipChance:1]
	[PlanetWhitelist:Planet Agaris]
	[SkipAirDensityCheck:true]
	[UseCombatPhase:true]
	
	
	[UseThreatLevelCheck:true]
	[ThreatLevelCheckRange:4000]
	[ThreatScoreGridConfiguration:Static]
	[ThreatScoreMinimum:222]	
	[ThreatScoreMaximum:666]

	[CheckCustomSandboxCounters:true]
	[CustomSandboxCounters:FAF_Aggression_Counter]
	[CustomSandboxCountersTargets:60]
	[SandboxCounterCompareTypes:GreaterOrEqual]


	[UsePlayerFactionReputation:true]
	[PlayerReputationCheckRadius:4000]
	[MinimumReputation:-1500]
	[MaximumReputation:-500]

	[UseSpawnGroupPrefabSpawningMode:true]

      </Description>

    </EntityComponent>		
	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>FAF_SpawnProfile_Secret_Combat_MediumPlayerBaseStrike</SubtypeId>
      </Id>
      <Description>

	[MES Spawn Conditions]
	[AtmosphericCargoShip:true]
	[FactionOwner:FAF]
	[SandboxVariables:FAFActive]

	[CheckCustomSandboxCounters:true]
	[CustomSandboxCounters:FAFMode]
	[CustomSandboxCountersTargets:1]
	[SandboxCounterCompareTypes:Equal]	
	
	[ZoneConditions:ZoneCondition_ZoneAaW]			
	[AtmosphericCargoShipChance:1]
	[PlanetWhitelist:Planet Agaris]
	[SkipAirDensityCheck:true]
	[UseCombatPhase:true]
	
	
	[UseThreatLevelCheck:true]
	[ThreatLevelCheckRange:4000]
	[ThreatScoreGridConfiguration:Static]
	[ThreatScoreMinimum:667]	
	[ThreatScoreMaximum:999]

	[CheckCustomSandboxCounters:true]
	[CustomSandboxCounters:FAF_Aggression_Counter]
	[CustomSandboxCountersTargets:70]
	[SandboxCounterCompareTypes:GreaterOrEqual]


	[UsePlayerFactionReputation:true]
	[PlayerReputationCheckRadius:4000]
	[MinimumReputation:-1500]
	[MaximumReputation:-500]


	[UseSpawnGroupPrefabSpawningMode:true]
      </Description>

    </EntityComponent>	
	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>FAF_SpawnProfile_Secret_Combat_HeavyPlayerBaseStrike</SubtypeId>
      </Id>
      <Description>

	[MES Spawn Conditions]
	[AtmosphericCargoShip:true]
	[FactionOwner:FAF]
	[SandboxVariables:FAFActive]

	[CheckCustomSandboxCounters:true]
	[CustomSandboxCounters:FAFMode]
	[CustomSandboxCountersTargets:1]
	[SandboxCounterCompareTypes:Equal]	
	
	[ZoneConditions:ZoneCondition_ZoneAaW]			
	[AtmosphericCargoShipChance:1]
	[PlanetWhitelist:Planet Agaris]
	[SkipAirDensityCheck:true]
	[UseCombatPhase:true]
	
	
	[UseThreatLevelCheck:true]
	[ThreatLevelCheckRange:4000]
	[ThreatScoreGridConfiguration:Static]
	[ThreatScoreMinimum:1000]	

	[CheckCustomSandboxCounters:true]
	[CustomSandboxCounters:FAF_Aggression_Counter]
	[CustomSandboxCountersTargets:80]
	[SandboxCounterCompareTypes:GreaterOrEqual]


	[UsePlayerFactionReputation:true]
	[PlayerReputationCheckRadius:4000]
	[MinimumReputation:-1500]
	[MaximumReputation:-500]
	[UseSpawnGroupPrefabSpawningMode:true]
      </Description>

    </EntityComponent>
    
  </EntityComponents>
</Definitions>