<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
	

	<SpawnGroup>
		<Id>
			<TypeId>SpawnGroupDefinition</TypeId> 
			<SubtypeId>REM-AgarisCrashedPegasus</SubtypeId>
		</Id>
		<Description>
		[Modular Encounters SpawnGroup]
		
		[StaticEncounter:True]
		[ForceStaticGrid:true]
		[RotateFirstCockpitToForward:false]
		[FactionOwner:REM]		

		[TriggerCoords:{X:-135965.419098251 Y:-204713.406736157 Z:90418.1589357384}]
		[TriggerRadius:4500]

		[ForceExactPositionAndOrientation:true]

			[StaticEncounterCoords:{X:6825462.25378619 Y:-1260133.73453076 Z:-459770.405508989}]
			[StaticEncounterForward:{X:0.40683346586055 Y:0.455514635129365 Z:-0.791828862974099}]
			[StaticEncounterUp:{X:0.485073905525971 Y:0.626781297779219 Z:0.609793826577459}]

			[StaticEncounterUsePlanetDirectionAndAltitude:true]
			[StaticEncounterPlanet:Planet Agaris]
			[StaticEncounterPlanetDirection:{X:-0.36523891419477 Y:-0.51208548713028 Z:-0.777411724524636}]
			[StaticEncounterPlanetAltitude:-3.81032417688402]


			[ReplenishSystems:true]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			[IgnoreCombatPhase:true]
			[IgnoreCleanupRules:true]
			[FalseSandboxVariables:REM-AgarisCrashedPegasus]			
			[ZoneConditions:ZoneCondition-ZoneAaW]	
		</Description>
		<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
		<IsPirate>true</IsPirate>
		
		<Frequency>5.0</Frequency>
		<Prefabs>
			<Prefab SubtypeId="REM-PegasusCrashed">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>0</Speed>
				<Behaviour></Behaviour>
			<PlaceToGridOrigin>true</PlaceToGridOrigin>
			</Prefab>
		</Prefabs>
		
	</SpawnGroup>	
	
	
	
	
	<SpawnGroup>
		<Id>
			<TypeId>SpawnGroupDefinition</TypeId> 
			<SubtypeId>REM-AgarisPegasusSurvivorsCamp</SubtypeId>
		</Id>
		<Description>
		[Modular Encounters SpawnGroup]
		
		[StaticEncounter:True]
		[ForceStaticGrid:true]
		[RotateFirstCockpitToForward:false]
		[FactionOwner:REM]		

		[TriggerCoords:{X:-135965.419098251 Y:-204713.406736157 Z:90418.1589357384}]
		[TriggerRadius:10000]

		[ForceExactPositionAndOrientation:true]

[ZoneConditions:ZoneCondition-Agaris]

[StaticEncounterCoords:{X:6825255.54245916 Y:-1260128.75153984 Z:-459703.061844646}]
[StaticEncounterForward:{X:-0.812649942695924 Y:0.582752151979008 Z:-3.83247499518064E-07}]
[StaticEncounterUp:{X:-0.367663251620061 Y:-0.512708218564315 Z:-0.775856955904096}]


[StaticEncounterUsePlanetDirectionAndAltitude:true]
[StaticEncounterPlanet:Planet Agaris]
[StaticEncounterPlanetDirection:{X:-0.368590928802107 Y:-0.511820574875842 Z:-0.776002852017029}]
[StaticEncounterPlanetAltitude:0.0738005516905105]

			[ReplenishSystems:true]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			[IgnoreCombatPhase:true]
			[IgnoreCleanupRules:true]
			[FalseSandboxVariables:REM-AgarisPegasusSurvivorsCamp]			
			[ZoneConditions:ZoneCondition-ZoneAaW]	
		</Description>
		<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
		<IsPirate>true</IsPirate>
		
		<Frequency>5.0</Frequency>
		<Prefabs>
			<Prefab SubtypeId="REM-PegasusSurvivorsCamp">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>0</Speed>
				<Behaviour></Behaviour>
			<PlaceToGridOrigin>true</PlaceToGridOrigin>
			</Prefab>
		</Prefabs>
		
	</SpawnGroup>	
	

	<SpawnGroup>
		<Id>
			<TypeId>SpawnGroupDefinition</TypeId> 
			<SubtypeId>REM-LezunoAirstrip</SubtypeId>
		</Id>
		<Description>
		[Modular Encounters SpawnGroup]
		
		[StaticEncounter:True]
		[ForceStaticGrid:true]
		[RotateFirstCockpitToForward:false]
		[FactionOwner:REM]		

		[TriggerCoords:{X:-135965.419098251 Y:-204713.406736157 Z:90418.1589357384}]
		[TriggerRadius:10000]

		[ForceExactPositionAndOrientation:true]

		[StaticEncounterCoords:{X:5836070.94550841 Y:2502901.99788451 Z:4310782.40925102}]
		[StaticEncounterForward:{X:0.282339597972291 Y:0.79720042798665 Z:-0.533625176537565}]
		[StaticEncounterUp:{X:-0.279125840860404 Y:0.600457793882654 Z:0.749359194732105}]


		[StaticEncounterUsePlanetDirectionAndAltitude:true]
		[StaticEncounterPlanet:Planet Lezuno]
		[StaticEncounterPlanetDirection:{X:-0.276543128419952 Y:0.603496762102208 Z:0.747874024322183}]
		[StaticEncounterPlanetAltitude:0.377093334362144]

		[ReplenishSystems:true]
		[UseRivalAi:true]
		[RivalAiReplaceRemoteControl:true]
		[IgnoreCombatPhase:true]
		[IgnoreCleanupRules:true]
		[FalseSandboxVariables:REM-LezunoAirstrip]			
		[ZoneConditions:ZoneCondition-ZoneAaW]	
		</Description>
		<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
		<IsPirate>true</IsPirate>
		
		<Frequency>5.0</Frequency>
		<Prefabs>
			<Prefab SubtypeId="REM-Airstrip">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>0</Speed>
				<Behaviour>REM-Airfield-Behavior</Behaviour>
			<PlaceToGridOrigin>true</PlaceToGridOrigin>
			</Prefab>
		</Prefabs>
		
	</SpawnGroup>



	<SpawnGroup>
		<Id>
			<TypeId>SpawnGroupDefinition</TypeId> 
			<SubtypeId>REM-LezunoHQ</SubtypeId>
		</Id>
		<Description>
		[Modular Encounters SpawnGroup]
		
		[StaticEncounter:True]
		[ForceStaticGrid:true]
		[RotateFirstCockpitToForward:false]
		[FactionOwner:REM]		

		[TriggerCoords:{X:-135965.419098251 Y:-204713.406736157 Z:90418.1589357384}]
		[TriggerRadius:10000]

		[ForceExactPositionAndOrientation:true]


		[StaticEncounterCoords:{X:5851295.13334869 Y:2482938.19204701 Z:4323672.55232236}]
		[StaticEncounterForward:{X:0.429190634457179 Y:0.872649428740001 Z:-0.232977195909803}]
		[StaticEncounterUp:{X:-0.0215506611669434 Y:0.267762939808754 Z:0.963243778629398}]


		[StaticEncounterUsePlanetDirectionAndAltitude:true]
		[StaticEncounterPlanet:Planet Lezuno]
		[StaticEncounterPlanetDirection:{X:-0.022070732456873 Y:0.269647882315797 Z:0.962706031107847}]
		[StaticEncounterPlanetAltitude:12.6183289822438]


		[ReplenishSystems:true]
		[UseRivalAi:true]
		[RivalAiReplaceRemoteControl:true]
		[IgnoreCombatPhase:true]
		[IgnoreCleanupRules:true]
		[FalseSandboxVariables:REM-LezunoHQ]			
		[ZoneConditions:ZoneCondition-ZoneAaW]	
		</Description>
		<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
		<IsPirate>true</IsPirate>
		
		<Frequency>5.0</Frequency>
		<Prefabs>
			<Prefab SubtypeId="REM-Large_Outpost">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>0</Speed>
				<Behaviour>REM-HQ-Behavior</Behaviour>
			<PlaceToGridOrigin>true</PlaceToGridOrigin>
			</Prefab>
		</Prefabs>
		
	</SpawnGroup>




	</SpawnGroups>
</Definitions>