<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>Salvaged_BlueAmbassador</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			
			[SpaceCargoShip:false]
			[LunarCargoShip:false]
			[SpaceRandomEncounter:false]
			[AtmosphericCargoShip:false]
			[PlanetaryInstallation:false]
			
			[IgnoreCombatPhase:true]
			[ZoneConditions:ZoneCondition_ZoneAaW]	
			
			[RivalAiAnySpawn:true]
			[FactionOwner:Nobody]	


			[IgnoreCombatPhase:true]
			[IgnoreCleanupRules:true]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="Salvaged - BlueAmbassador">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour></Behaviour>
				<PlaceToGridOrigin>true</PlaceToGridOrigin>
				</Prefab>
			</Prefabs>
			
		</SpawnGroup>	














	</SpawnGroups>
	
</Definitions>