<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>


<!--
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>UNKN_AeonMule</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			
			[StaticEncounter:True]
			[ForceStaticGrid:true]
			[RotateFirstCockpitToForward:false]
	        [FactionOwner:UNKN]		

			[TriggerCoords:{X:-3636093.04296116 Y:-1307792.31326393 Z:-2531334.5612504}]
			[TriggerRadius:20000]

			[ForceExactPositionAndOrientation:true]
			[CutVoxelsAtAirtightCells:true]

			[UseRandomNameGenerator:true]
			[RandomGridNamePrefix:(NPC-SafeToDelete)]
			[RandomGridNamePattern:Aeon Mule]
			[ReplaceAntennaNameWithRandomizedName:Warehouse]

			[StaticEncounterCoords:{X:-1145838.78097989 Y:180935.800810513 Z:1277916.68718111}]
			[StaticEncounterForward:{X:0.859811183698965 Y:0.385517506405369 Z:0.334814845311809}]
			[StaticEncounterUp:{X:-0.32866923377239 Y:0.919668661860117 Z:-0.214909485979312}]


			[StaticEncounterUsePlanetDirectionAndAltitude:true]
			[StaticEncounterPlanet:Planet Agaris]
			[StaticEncounterPlanetDirection:{X:-0.285698927133518 Y:0.919122551790119 Z:-0.271274506405552}]
			[StaticEncounterPlanetAltitude:-81.4891499551159]


			[IgnoreCombatPhase:true]
			[IgnoreCleanupRules:true]
			[FalseSandboxVariables:UNKN_AeonMule]			
			[ZoneConditions:ZoneCondition_ZoneAaW]
			
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]		
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="Aeon Mule">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour></Behaviour>
				<PlaceToGridOrigin>true</PlaceToGridOrigin>
				</Prefab>
			</Prefabs>
			
		</SpawnGroup>
		
		
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>UNKN_AeonMule</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			
			[StaticEncounter:True]
			[ForceStaticGrid:true]
			[RotateFirstCockpitToForward:false]
	        [FactionOwner:UNKN]		

			[TriggerCoords:{X:-3636093.04296116 Y:-1307792.31326393 Z:-2531334.5612504}]
			[TriggerRadius:20000]

			[ForceExactPositionAndOrientation:true]
			[CutVoxelsAtAirtightCells:true]

			[UseRandomNameGenerator:true]
			[RandomGridNamePrefix:(NPC-SafeToDelete)]
			[RandomGridNamePattern:Aeon Mule]
			[ReplaceAntennaNameWithRandomizedName:Warehouse]

			[StaticEncounterCoords:{X:-1145838.78097989 Y:180935.800810513 Z:1277916.68718111}]
			[StaticEncounterForward:{X:0.859811183698965 Y:0.385517506405369 Z:0.334814845311809}]
			[StaticEncounterUp:{X:-0.32866923377239 Y:0.919668661860117 Z:-0.214909485979312}]


			[StaticEncounterUsePlanetDirectionAndAltitude:true]
			[StaticEncounterPlanet:Planet Agaris]
			[StaticEncounterPlanetDirection:{X:-0.285698927133518 Y:0.919122551790119 Z:-0.271274506405552}]
			[StaticEncounterPlanetAltitude:-81.4891499551159]


			[IgnoreCombatPhase:true]
			[IgnoreCleanupRules:true]
			[FalseSandboxVariables:UNKN_AeonMule]			
			[ZoneConditions:ZoneCondition_ZoneAaW]
			
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]		
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="Aeon Mule">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour></Behaviour>
				<PlaceToGridOrigin>true</PlaceToGridOrigin>
				</Prefab>
			</Prefabs>
			
		</SpawnGroup>
				
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>UNKN_GCTechFacility</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			
			[StaticEncounter:True]
			[ForceStaticGrid:true]
			[RotateFirstCockpitToForward:false]
	        [FactionOwner:UNKN]		

			[TriggerCoords:{X:-3636093.04296116 Y:-1307792.31326393 Z:-2531334.5612504}]
			[TriggerRadius:20000]

			[ForceExactPositionAndOrientation:true]
			[CutVoxelsAtAirtightCells:true]

			[UseRandomNameGenerator:true]
			[RandomGridNamePrefix:(NPC-SafeToDelete)]
			[RandomGridNamePattern:Tech Facility]
			[ReplaceAntennaNameWithRandomizedName:Warehouse]

			[StaticEncounterCoords:{X:-1111174.38384487 Y:74214.6956996964 Z:1313647.47493881}]
			[StaticEncounterForward:{X:0.10745233297348 Y:-0.317420184612274 Z:-0.942177474498749}]
			[StaticEncounterUp:{X:0.302103340625763 Y:-0.892430365085602 Z:0.335114300251007}]

			[StaticEncounterUsePlanetDirectionAndAltitude:true]
			[StaticEncounterPlanet:Planet Agaris]
			[StaticEncounterPlanetDirection:{X:0.302623121358503 Y:-0.892270722677423 Z:0.335070446133267}]
			[StaticEncounterPlanetAltitude:-64.9459012291773]



			[IgnoreCombatPhase:true]
			[IgnoreCleanupRules:true]
			[FalseSandboxVariables:UNKN_GCTechFacility]			
			[ZoneConditions:ZoneCondition_ZoneAaW]
			
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]		
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="GC Tech Facility">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour></Behaviour>
				<PlaceToGridOrigin>true</PlaceToGridOrigin>
				</Prefab>
			</Prefabs>
			
		</SpawnGroup>		
		
		-->
		
		
		
		

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>UNKN_Farmhouse</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			
			[StaticEncounter:True]
			[ForceStaticGrid:true]
			[RotateFirstCockpitToForward:false]
	        [FactionOwner:UNKN]		

			[TriggerCoords:{X:-3636093.04296116 Y:-1307792.31326393 Z:-2531334.5612504}]
			[TriggerRadius:4500]

			[ForceExactPositionAndOrientation:true]
			[CutVoxelsAtAirtightCells:true]

			[UseRandomNameGenerator:true]
			[RandomGridNamePrefix:(NPC-SafeToDelete)]
			[RandomGridNamePattern:Farmhouse]
			[ReplaceAntennaNameWithRandomizedName:Warehouse]

			[StaticEncounterCoords:{X:-3649955.35561977 Y:-1318548.82133469 Z:-2526960.30669335}]
			[StaticEncounterForward:{X:0.223099707187599 Y:-0.144428311891879 Z:0.964036816401152}]
			[StaticEncounterUp:{X:0.645995092008329 Y:0.762526821024149 Z:-0.0352588757613813}]

			[StaticEncounterUsePlanetDirectionAndAltitude:true]
			[StaticEncounterPlanet:Planet Agaris]
			[StaticEncounterPlanetDirection:{X:0.221194127371331 Y:-0.145029075356356 Z:0.964385672497116}]
			[StaticEncounterPlanetAltitude:-2.98389876155852]

			[IgnoreCombatPhase:true]
			[IgnoreCleanupRules:true]
			[FalseSandboxVariables:UNKN_Farmhouse]			
			[ZoneConditions:ZoneCondition_ZoneAaW]
			
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]		
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="UNKN - Farmhouse">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour>UNKN_Common_Behavior</Behaviour>
				<PlaceToGridOrigin>true</PlaceToGridOrigin>
				</Prefab>
			</Prefabs>
			
		</SpawnGroup>	

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>UNKN_Farmhouse_Vehicle</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			
			[StaticEncounter:True]

			[RotateFirstCockpitToForward:false]
	        [FactionOwner:UNKN]		

			[TriggerCoords:{X:-3636093.04296116 Y:-1307792.31326393 Z:-2531334.5612504}]
			[TriggerRadius:4500]

			[ForceExactPositionAndOrientation:true]

			[StaticEncounterCoords:{X:-3649852.79176304 Y:-1318455.74772213 Z:-2526974.62549016}]
			[StaticEncounterForward:{X:-0.597574710845947 Y:0.758781552314758 Z:0.25914204120636}]
			[StaticEncounterUp:{X:0.800774335861206 Y:0.581217706203461 Z:0.144728660583496}]


			[StaticEncounterUsePlanetDirectionAndAltitude:true]
			[StaticEncounterPlanet:Planet Agaris]
			[StaticEncounterPlanetDirection:{X:0.222948083936443 Y:-0.14346351327922 Z:0.964215936513524}]
			[StaticEncounterPlanetAltitude:-2.77185473235295]


			[ForceStaticGrid:false]		
			[DoNotForceStaticGrid:true]
			
			[IgnoreCombatPhase:true]
			[IgnoreCleanupRules:true]
			[FalseSandboxVariables:UNKN_Farmhouse]			
			[ZoneConditions:ZoneCondition_ZoneAaW]
			
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]		
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="UNKN - Flatliner #04">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour></Behaviour>
				<PlaceToGridOrigin>true</PlaceToGridOrigin>
				</Prefab>
			</Prefabs>
			
		</SpawnGroup>	




<!-- Base is now in its place

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>UNKN_AHEWarehouse</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			
			[StaticEncounter:True]
			[ForceStaticGrid:true]
			[RotateFirstCockpitToForward:false]
	        [FactionOwner:UNKN]		

			[TriggerCoords:{X:-122306.566429174 Y:226447.532711751 Z:132844.056486639}]
			[TriggerRadius:4500]

			[ForceExactPositionAndOrientation:true]
			[CutVoxelsAtAirtightCells:true]


			[UseRandomNameGenerator:true]
			[RandomGridNamePrefix:(NPC-SafeToDelete)]
			[RandomGridNamePattern:Warehouse]
			[ReplaceAntennaNameWithRandomizedName:Warehouse]



			[StaticEncounterCoords:{X:-3703250.59096151 Y:-1295749.67887259 Z:-2543084.45663295}]
			[StaticEncounterForward:{X:-0.678802781127316 Y:0.244609874897723 Z:0.692381970762051}]
			[StaticEncounterUp:{X:-0.729976259392744 Y:-0.122366241417885 Z:-0.672429300138117}]


			[StaticEncounterUsePlanetDirectionAndAltitude:true]
			[StaticEncounterPlanet:Planet Agaris]
			[StaticEncounterPlanetDirection:{X:-0.681325495912246 Y:0.241069978770628 Z:0.691144582526305}]
			[StaticEncounterPlanetAltitude:2.98021912204422]


			[IgnoreCombatPhase:true]
			[IgnoreCleanupRules:true]
			[FalseSandboxVariables:UNKN_AHEWarehouseDestroyed]			
			[ZoneConditions:ZoneCondition_ZoneAaW]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="UNKN - Warehouse">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour></Behaviour>
				<PlaceToGridOrigin>true</PlaceToGridOrigin>
				</Prefab>
			</Prefabs>
			
		</SpawnGroup>	
-->




		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>UNKN_DesertHouses</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			
			[StaticEncounter:True]
			[ForceStaticGrid:true]
			[RotateFirstCockpitToForward:false]
	        [FactionOwner:UNKN]		

			[TriggerCoords:{X:-122306.566429174 Y:226447.532711751 Z:132844.056486639}]
			[TriggerRadius:4500]

			[ForceExactPositionAndOrientation:true]
			[CutVoxelsAtAirtightCells:true]


			[UseRandomNameGenerator:true]
			[RandomGridNamePrefix:(NPC-SafeToDelete)]
			[RandomGridNamePattern:Houses]
			[ReplaceAntennaNameWithRandomizedName:Houses]


			[StaticEncounterCoords:{X:-3672529.79207192 Y:-1324843.95393357 Z:-2527334.27160489}]
			[StaticEncounterForward:{X:-0.737276666399488 Y:-0.609371179585335 Z:-0.291701701526808}]
			[StaticEncounterUp:{X:-0.16418111770547 Y:-0.257218927972859 Z:0.952304039517567}]


			[StaticEncounterUsePlanetDirectionAndAltitude:true]
			[StaticEncounterPlanet:Planet Agaris]
			[StaticEncounterPlanetDirection:{X:-0.160576060719623 Y:-0.250753831344243 Z:0.954640165083133}]
			[StaticEncounterPlanetAltitude:23.844677249188]


			[IgnoreCombatPhase:true]
			[IgnoreCleanupRules:true]
			[FalseSandboxVariables:UNKN_DesertHousesDestroyed]			
			[ZoneConditions:ZoneCondition_ZoneAaW]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="UNKN - DesertHouses">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour></Behaviour>
				<PlaceToGridOrigin>true</PlaceToGridOrigin>
				</Prefab>
			</Prefabs>
			
		</SpawnGroup>	



<!--
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>UNKN_Tiberius</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			
			[StaticEncounter:True]
			[ForceStaticGrid:true]
			[RotateFirstCockpitToForward:false]
	        [FactionOwner:UNKN]		

			[TriggerCoords:{X:-122306.566429174 Y:226447.532711751 Z:132844.056486639}]
			[TriggerRadius:50000]

			[ForceExactPositionAndOrientation:true]
			[CutVoxelsAtAirtightCells:true]


			[UseRandomNameGenerator:true]
			[RandomGridNamePrefix:(NPC-SafeToDelete)]
			[RandomGridNamePattern:Tiberius]
			[ReplaceAntennaNameWithRandomizedName:Tiberius]



			[StaticEncounterCoords:{X:-679579.801035216 Y:-1057468.57376769 Z:-3499401.77318483}]
			[StaticEncounterForward:{X:-0.847302789312022 Y:-0.427856353307772 Z:-0.314669547554641}]
			[StaticEncounterUp:{X:-0.25698470280472 Y:0.848775052129474 Z:-0.462103639248793}]

			[StaticEncounterUsePlanetDirectionAndAltitude:true]
			[StaticEncounterPlanet:Planet Thora 4]
			[StaticEncounterPlanetDirection:{X:-0.266006931767583 Y:0.859987656570011 Z:-0.435501484267066}]
			[StaticEncounterPlanetAltitude:0.0742092979853624]



			[IgnoreCombatPhase:true]
			[IgnoreCleanupRules:true]
			[FalseSandboxVariables:UNKN_AbandonedHomeShipDestroyed]			
			[ZoneConditions:ZoneCondition_ZoneAaW]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="UNKN - Tiberius">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour></Behaviour>
				<PlaceToGridOrigin>true</PlaceToGridOrigin>
				</Prefab>
			</Prefabs>
			
		</SpawnGroup>	
-->



<!--
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>UNKN_Abandoned Explorer</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			
			[StaticEncounter:True]
			[ForceStaticGrid:true]
			[RotateFirstCockpitToForward:false]
	        [FactionOwner:UNKN]		

			[TriggerCoords:{X:-122306.566429174 Y:226447.532711751 Z:132844.056486639}]
			[TriggerRadius:50000]

			[ForceExactPositionAndOrientation:true]
			[CutVoxelsAtAirtightCells:true]


			[UseRandomNameGenerator:true]
			[RandomGridNamePrefix:(NPC-SafeToDelete)]
			[RandomGridNamePattern:Abandoned Explorer]
			[ReplaceAntennaNameWithRandomizedName:Abandoned Explorer]


			[StaticEncounterCoords:{X:-688659.44881477 Y:-1070419.46030401 Z:-3511220.63789757}]
			[StaticEncounterForward:{X:-0.25453173725958 Y:-0.700913180149764 Z:-0.666283954947111}]
			[StaticEncounterUp:{X:-0.633481316762969 Y:0.641421696535597 Z:-0.432758164019642}]


			[StaticEncounterUsePlanetDirectionAndAltitude:true]
			[StaticEncounterPlanet:Planet Thora 4]
			[StaticEncounterPlanetDirection:{X:-0.442712947445539 Y:0.601427995615896 Z:-0.665048578867385}]
			[StaticEncounterPlanetAltitude:-1.15745042150229]




			[IgnoreCombatPhase:true]
			[IgnoreCleanupRules:true]
		
			[SandboxVariables:AbandonedExplorerEnabled]			
			[ZoneConditions:ZoneCondition_ZoneAaW]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="UNKN - Abandoned Explorer">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour></Behaviour>
				<PlaceToGridOrigin>true</PlaceToGridOrigin>
				</Prefab>
			</Prefabs>
			
		</SpawnGroup>	

-->










	</SpawnGroups>
	
</Definitions>