<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>


		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>UNKN_Farmhouse1</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			
			[StaticEncounter:True]
			[ForceStaticGrid:true]
			[RotateFirstCockpitToForward:false]
	        [FactionOwner:UNKN]		

			[TriggerCoords:{X:-3636093.04296116 Y:-1307792.31326393 Z:-2531334.5612504}]
			[TriggerRadius:4500]

			[ForceExactPositionAndOrientation:true]
			[CutVoxelsAtAirtightCells:true]

			[UseRandomNameGenerator:true]
			[RandomGridNamePrefix:(NPC-AAW)]
			[RandomGridNamePattern:Warehouse]
			[ReplaceAntennaNameWithRandomizedName:Warehouse]

			[StaticEncounterCoords:{X:-3636095.47144044 Y:-1307790.28196905 Z:-2531337.11761444}]
			[StaticEncounterForward:{X:0.453545322008265 Y:0.0354488595996452 Z:0.890527944108159}]
			[StaticEncounterUp:{X:-0.473098740041765 Y:-0.837227705019017 Z:0.274276050940445}]

			[StaticEncounterUsePlanetDirectionAndAltitude:true]
			[StaticEncounterPlanet:Planet Agaris]
			[StaticEncounterPlanetDirection:{X:0.455525463533033 Y:0.0371549255815995 Z:0.889447054960576}]
			[StaticEncounterPlanetAltitude:-4.04521621650929]


			[IgnoreCombatPhase:true]
			[IgnoreCleanupRules:true]
			[FalseSandboxVariables:UNKN_Farmhouse]			
			[ZoneConditions:ZoneCondition_ZoneAaW]
			
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]		
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="UNKN - Farmhouse">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour>UNKN_Outpost_SpawnVehicle</Behaviour>
				<PlaceToGridOrigin>true</PlaceToGridOrigin>
				</Prefab>
			</Prefabs>
			
		</SpawnGroup>	

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>UNKN_Farmhouse_Vehicle</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			
			[StaticEncounter:True]

			[RotateFirstCockpitToForward:false]
	        [FactionOwner:UNKN]		

			[TriggerCoords:{X:-3636093.04296116 Y:-1307792.31326393 Z:-2531334.5612504}]
			[TriggerRadius:4500]

			[ForceExactPositionAndOrientation:true]


			[StaticEncounterCoords:{X:-3636192.28339614 Y:-1307889.42243069 Z:-2531283.93362518}]
			[StaticEncounterForward:{X:-0.604260325431824 Y:0.742793321609497 Z:0.288317501544952}]
			[StaticEncounterUp:{X:0.646995484828949 Y:0.668607771396637 Z:-0.366552025079727}]


			[StaticEncounterUsePlanetDirectionAndAltitude:true]
			[StaticEncounterPlanet:Planet Agaris]
			[StaticEncounterPlanetDirection:{X:0.453889496335046 Y:0.035477480750804 Z:0.890351432568227}]
			[StaticEncounterPlanetAltitude:-1.70277360964246]



			[ForceStaticGrid:false]		
			[DoNotForceStaticGrid:true]
			
			[IgnoreCombatPhase:true]
			[IgnoreCleanupRules:true]
			[FalseSandboxVariables:UNKN_Farmhouse]			
			[ZoneConditions:ZoneCondition_ZoneAaW]
			
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]		
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="UNKN - Flatliner #04">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour></Behaviour>
				<PlaceToGridOrigin>true</PlaceToGridOrigin>
				</Prefab>
			</Prefabs>
			
		</SpawnGroup>	







		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>UNKN_AHEWarehouse</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			
			[StaticEncounter:True]
			[ForceStaticGrid:true]
			[RotateFirstCockpitToForward:false]
	        [FactionOwner:UNKN]		

			[TriggerCoords:{X:-122306.566429174 Y:226447.532711751 Z:132844.056486639}]
			[TriggerRadius:4500]

			[ForceExactPositionAndOrientation:true]
			[CutVoxelsAtAirtightCells:true]


			[UseRandomNameGenerator:true]
			[RandomGridNamePrefix:(NPC-AAW)]
			[RandomGridNamePattern:Warehouse]
			[ReplaceAntennaNameWithRandomizedName:Warehouse]



			[StaticEncounterCoords:{X:-3703250.59096151 Y:-1295749.67887259 Z:-2543084.45663295}]
			[StaticEncounterForward:{X:-0.678802781127316 Y:0.244609874897723 Z:0.692381970762051}]
			[StaticEncounterUp:{X:-0.729976259392744 Y:-0.122366241417885 Z:-0.672429300138117}]


			[StaticEncounterUsePlanetDirectionAndAltitude:true]
			[StaticEncounterPlanet:Planet Agaris]
			[StaticEncounterPlanetDirection:{X:-0.681325495912246 Y:0.241069978770628 Z:0.691144582526305}]
			[StaticEncounterPlanetAltitude:2.98021912204422]


			[IgnoreCombatPhase:true]
			[IgnoreCleanupRules:true]
			[FalseSandboxVariables:UNKN_AHEWarehouseDestroyed]			
			[ZoneConditions:ZoneCondition_ZoneAaW]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="UNKN - Warehouse">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour></Behaviour>
				<PlaceToGridOrigin>true</PlaceToGridOrigin>
				</Prefab>
			</Prefabs>
			
		</SpawnGroup>	





		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>UNKN_DesertHouses</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			
			[StaticEncounter:True]
			[ForceStaticGrid:true]
			[RotateFirstCockpitToForward:false]
	        [FactionOwner:UNKN]		

			[TriggerCoords:{X:-122306.566429174 Y:226447.532711751 Z:132844.056486639}]
			[TriggerRadius:4500]

			[ForceExactPositionAndOrientation:true]
			[CutVoxelsAtAirtightCells:true]


			[UseRandomNameGenerator:true]
			[RandomGridNamePrefix:(NPC-AAW)]
			[RandomGridNamePattern:Houses]
			[ReplaceAntennaNameWithRandomizedName:Houses]


			[StaticEncounterCoords:{X:-3672529.79207192 Y:-1324843.95393357 Z:-2527334.27160489}]
			[StaticEncounterForward:{X:-0.737276666399488 Y:-0.609371179585335 Z:-0.291701701526808}]
			[StaticEncounterUp:{X:-0.16418111770547 Y:-0.257218927972859 Z:0.952304039517567}]


			[StaticEncounterUsePlanetDirectionAndAltitude:true]
			[StaticEncounterPlanet:Planet Agaris]
			[StaticEncounterPlanetDirection:{X:-0.160576060719623 Y:-0.250753831344243 Z:0.954640165083133}]
			[StaticEncounterPlanetAltitude:23.844677249188]


			[IgnoreCombatPhase:true]
			[IgnoreCleanupRules:true]
			[FalseSandboxVariables:UNKN_DesertHousesDestroyed]			
			[ZoneConditions:ZoneCondition_ZoneAaW]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="UNKN - DesertHouses">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour></Behaviour>
				<PlaceToGridOrigin>true</PlaceToGridOrigin>
				</Prefab>
			</Prefabs>
			
		</SpawnGroup>	




		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>UNKN_Tiberius</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			
			[StaticEncounter:True]
			[ForceStaticGrid:true]
			[RotateFirstCockpitToForward:false]
	        [FactionOwner:UNKN]		

			[TriggerCoords:{X:-122306.566429174 Y:226447.532711751 Z:132844.056486639}]
			[TriggerRadius:50000]

			[ForceExactPositionAndOrientation:true]
			[CutVoxelsAtAirtightCells:true]


			[UseRandomNameGenerator:true]
			[RandomGridNamePrefix:(NPC-AAW)]
			[RandomGridNamePattern:Tiberius]
			[ReplaceAntennaNameWithRandomizedName:Tiberius]



			[StaticEncounterCoords:{X:-679579.801035216 Y:-1057468.57376769 Z:-3499401.77318483}]
			[StaticEncounterForward:{X:-0.847302789312022 Y:-0.427856353307772 Z:-0.314669547554641}]
			[StaticEncounterUp:{X:-0.25698470280472 Y:0.848775052129474 Z:-0.462103639248793}]

			[StaticEncounterUsePlanetDirectionAndAltitude:true]
			[StaticEncounterPlanet:Planet Thora 4]
			[StaticEncounterPlanetDirection:{X:-0.266006931767583 Y:0.859987656570011 Z:-0.435501484267066}]
			[StaticEncounterPlanetAltitude:0.0742092979853624]



			[IgnoreCombatPhase:true]
			[IgnoreCleanupRules:true]
			[FalseSandboxVariables:UNKN_AbandonedHomeShipDestroyed]			
			[ZoneConditions:ZoneCondition_ZoneAaW]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="UNKN - Tiberius">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour></Behaviour>
				<PlaceToGridOrigin>true</PlaceToGridOrigin>
				</Prefab>
			</Prefabs>
			
		</SpawnGroup>	





		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>UNKN_Abandoned Explorer</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			
			[StaticEncounter:True]
			[ForceStaticGrid:true]
			[RotateFirstCockpitToForward:false]
	        [FactionOwner:UNKN]		

			[TriggerCoords:{X:-122306.566429174 Y:226447.532711751 Z:132844.056486639}]
			[TriggerRadius:50000]

			[ForceExactPositionAndOrientation:true]
			[CutVoxelsAtAirtightCells:true]


			[UseRandomNameGenerator:true]
			[RandomGridNamePrefix:(NPC-AAW)]
			[RandomGridNamePattern:Abandoned Explorer]
			[ReplaceAntennaNameWithRandomizedName:Abandoned Explorer]


			[StaticEncounterCoords:{X:-688659.44881477 Y:-1070419.46030401 Z:-3511220.63789757}]
			[StaticEncounterForward:{X:-0.25453173725958 Y:-0.700913180149764 Z:-0.666283954947111}]
			[StaticEncounterUp:{X:-0.633481316762969 Y:0.641421696535597 Z:-0.432758164019642}]


			[StaticEncounterUsePlanetDirectionAndAltitude:true]
			[StaticEncounterPlanet:Planet Thora 4]
			[StaticEncounterPlanetDirection:{X:-0.442712947445539 Y:0.601427995615896 Z:-0.665048578867385}]
			[StaticEncounterPlanetAltitude:-1.15745042150229]




			[IgnoreCombatPhase:true]
			[IgnoreCleanupRules:true]
		
			[SandboxVariables:AbandonedExplorerEnabled]			
			[ZoneConditions:ZoneCondition_ZoneAaW]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="UNKN - Abandoned Explorer">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour></Behaviour>
				<PlaceToGridOrigin>true</PlaceToGridOrigin>
				</Prefab>
			</Prefabs>
			
		</SpawnGroup>	












	</SpawnGroups>
	
</Definitions>