<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

<!--================= Command Normal ==================-->
	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>FAF_Common_Chat_NewTarget</SubtypeId>
      </Id>
      <Description>

        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [MaxChats:-1]
        [BroadcastRandomly:false]
        [Author:Reaver]
        [Color:Red]

        [ChatMessages:A FAF ship has Detected a Potential Target]
        [ChatAudio:ArcHudGPSNotification]
        [BroadcastChatType:Notify]

      </Description>
    </EntityComponent>	
	














	
	
  </EntityComponents>
</Definitions>