<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>

	<!-- 
	<SpawnGroup>
		<Id>
			<TypeId>SpawnGroupDefinition</TypeId> 
			<SubtypeId>GCSunsetCityBuilding</SubtypeId>
		</Id>
		<Description>
		[Modular Encounters SpawnGroup]
		
		[StaticEncounter:True]
		[ForceStaticGrid:true]
		[RotateFirstCockpitToForward:false]
		[FactionOwner:GC]		

		[TriggerCoords:{X:-135965.419098251 Y:-204713.406736157 Z:90418.1589357384}]
		[TriggerRadius:10000]

		[ForceExactPositionAndOrientation:true]


		[UseRandomNameGenerator:true]
		[RandomGridNamePrefix:(NPC-AAW)]
		[RandomGridNamePattern:GCSunsetCityBuilding]
		[ReplaceAntennaNameWithRandomizedName:Antenna]

		[StaticEncounterCoords:{X:-1133702.33750319 Y:134021.369131795 Z:1235594.61258321}]
		[StaticEncounterForward:{X:-0.996614822574676 Y:-1.02058603249562E-05 Z:0.0822125009976381}]
		[StaticEncounterUp:{X:-0.0815929822693592 Y:0.122655992602946 Z:-0.989089527152612}]


		[StaticEncounterUsePlanetDirectionAndAltitude:true]
		[StaticEncounterPlanet:Planet Agaris]
		[StaticEncounterPlanetDirection:{X:-0.0792656206483534 Y:0.121387564655839 Z:-0.989435202795087}]
		[StaticEncounterPlanetAltitude:-6.58841696652962]


		[ReplenishSystems:true]
		[UseRivalAi:true]
		[RivalAiReplaceRemoteControl:true]
		[IgnoreCombatPhase:true]
		[IgnoreCleanupRules:true]
		[SandboxVariables:GCSunsetCity]			
		[ZoneConditions:ZoneCondition-ZoneAaW]

		</Description>
		<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
		<IsPirate>true</IsPirate>
		
		<Frequency>5.0</Frequency>
		<Prefabs>
			<Prefab SubtypeId="GC-ColonyBuilding">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>0</Speed>
				<Behaviour>GC-SunsetCityBuilding-Behavior</Behaviour>
			<PlaceToGridOrigin>true</PlaceToGridOrigin>
			</Prefab>
		</Prefabs>
		
	</SpawnGroup>
	



	<SpawnGroup>
		<Id>
			<TypeId>SpawnGroupDefinition</TypeId> 
			<SubtypeId>GCCarcosaBuilding</SubtypeId>
		</Id>
		<Description>
		[Modular Encounters SpawnGroup]
		
		[StaticEncounter:True]
		[ForceStaticGrid:true]
		[RotateFirstCockpitToForward:false]
		[FactionOwner:GC]		

		[TriggerCoords:{X:-135965.419098251 Y:-204713.406736157 Z:90418.1589357384}]
		[TriggerRadius:10000]

		[ForceExactPositionAndOrientation:true]


		[UseRandomNameGenerator:true]
		[RandomGridNamePrefix:(NPC-AAW)]
		[RandomGridNamePattern:GCCarcosaBuilding]
		[ReplaceAntennaNameWithRandomizedName:Antenna]


		[StaticEncounterCoords:{X:-1171657.64628696 Y:99267.8240289163 Z:1323704.47596221}]
		[StaticEncounterForward:{X:-0.362564319033944 Y:0.884331568613576 Z:0.294116968767366}]
		[StaticEncounterUp:{X:-0.724241665974739 Y:-0.465974531257331 Z:0.508273298025428}]


		[StaticEncounterUsePlanetDirectionAndAltitude:true]
		[StaticEncounterPlanet:Planet Agaris]
		[StaticEncounterPlanetDirection:{X:-0.723726263249576 Y:-0.468689862502131 Z:0.506507757759483}]
		[StaticEncounterPlanetAltitude:-9.09838434468838]


		[ReplenishSystems:true]
		[UseRivalAi:true]
		[RivalAiReplaceRemoteControl:true]
		[IgnoreCombatPhase:true]
		[IgnoreCleanupRules:true]
		[SandboxVariables:GCCarcosa]			
		[ZoneConditions:ZoneCondition-ZoneAaW]
		</Description>
		<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
		<IsPirate>true</IsPirate>
		
		<Frequency>5.0</Frequency>
		<Prefabs>
			<Prefab SubtypeId="GC-ColonyBuilding">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>0</Speed>
				<Behaviour>GC-CarcosaBuilding-Behavior</Behaviour>
			<PlaceToGridOrigin>true</PlaceToGridOrigin>
			</Prefab>
		</Prefabs>
		
	</SpawnGroup>
	
	




	<SpawnGroup>
		<Id>
			<TypeId>SpawnGroupDefinition</TypeId> 
			<SubtypeId>GCAzurisBuilding</SubtypeId>
		</Id>
		<Description>
		[Modular Encounters SpawnGroup]
		
		[StaticEncounter:True]
		[ForceStaticGrid:true]
		[RotateFirstCockpitToForward:false]
		[FactionOwner:GC]		

		[TriggerCoords:{X:-135965.419098251 Y:-204713.406736157 Z:90418.1589357384}]
		[TriggerRadius:10000]

		[ForceExactPositionAndOrientation:true]


		[UseRandomNameGenerator:true]
		[RandomGridNamePrefix:(NPC-AAW)]
		[RandomGridNamePattern:GCAzurisBuilding]


		[StaticEncounterCoords:{X:-1083751.04155885 Y:125902.380760792 Z:1256226.5776633}]
		[StaticEncounterForward:{X:0.0897878854707941 Y:-0.987246452927618 Z:0.131463214643944}]
		[StaticEncounterUp:{X:0.769023657692578 Y:-0.0151546049526792 Z:-0.639040649613041}]


		[StaticEncounterUsePlanetDirectionAndAltitude:true]
		[StaticEncounterPlanet:Planet Agaris]
		[StaticEncounterPlanetDirection:{X:0.768855431338574 Y:-0.0164547733566195 Z:-0.639210893316875}]
		[StaticEncounterPlanetAltitude:-7.25569546355109]




		[ReplenishSystems:true]
		[UseRivalAi:true]
		[RivalAiReplaceRemoteControl:true]
		[IgnoreCombatPhase:true]
		[IgnoreCleanupRules:true]
		[SandboxVariables:GCAzuris]			
		[ZoneConditions:ZoneCondition-ZoneAaW]
		</Description>
		<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
		<IsPirate>true</IsPirate>
		
		<Frequency>5.0</Frequency>
		<Prefabs>
			<Prefab SubtypeId="GC-ColonyBuilding">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>0</Speed>
				<Behaviour>GC-AzurisBuilding-Behavior</Behaviour>
			<PlaceToGridOrigin>true</PlaceToGridOrigin>
			</Prefab>
		</Prefabs>
		
	</SpawnGroup>


	-->
	
	
	
	
	
	
	
	
	
	
	
	


	</SpawnGroups>
</Definitions>