<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AHE_Drone_Behavior</SubtypeId>
      </Id>
      <Description>

      [RivalAI Behavior]
      [BehaviorName:Strike]

	  [TargetData:AaW_Target_Main_A]
	  
	  
	[TriggerGroups:ContextTriggers]	 		
	[TriggerGroups:AHE_CommonTriggers] 	
	[TriggerGroups:AHE_Drone_CommonTriggers] 		
	[TriggerGroups:FAC_Drone_CommonTriggers] 	

	
	[Triggers:FAC_PointSystem_Trigger_Decrease3]

	  

      </Description>
      
    </EntityComponent>	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AHE_DefensiveEscortDrone_Behavior</SubtypeId>
      </Id>
      <Description>

	[RivalAI Behavior]
	[BehaviorName:Escort]

	[AutopilotData:AHE-EscortAutopilot]
	[SecondaryAutopilotData:RAI_Generic_Autopilot_Strike]	 	  

	[TargetData:AaW_Target_ShortRange]
	  
	  
	[TriggerGroups:ContextTriggers]	 		
	[TriggerGroups:AHE_CommonTriggers] 	
	[TriggerGroups:AHE_Drone_CommonTriggers] 		
	[TriggerGroups:FAC_Drone_CommonTriggers] 	
	
	
	
	
	[TriggerGroups:FAC_DefensiveEscortSystem_Drone_TriggerGroup] 	
	[Triggers:FAC_PointSystem_Trigger_Decrease3]
      </Description>
      
    </EntityComponent>		
	
	
	
	
	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AHE_OffensiveEscortDrone_Behavior</SubtypeId>
      </Id>
      <Description>

	[RivalAI Behavior]
	[BehaviorName:Escort]

	[AutopilotData:AHE-EscortAutopilot]
	[SecondaryAutopilotData:RAI_Generic_Autopilot_Strike]	 	  

	[TargetData:AaW_Target_Main_A]
	  
	[TriggerGroups:ContextTriggers]	 		
	[TriggerGroups:AHE_CommonTriggers] 	
	[TriggerGroups:AHE_Drone_CommonTriggers] 		
	[TriggerGroups:FAC_Drone_CommonTriggers] 	
	
	
	
	
	
	
	
	[TriggerGroups:FAC_OffensiveEscortSystem_Drone_TriggerGroup] 	


	[Triggers:FAC_PointSystem_Trigger_Decrease3]
      </Description>
      
    </EntityComponent>	



	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AHE_Squadron_1_Behavior</SubtypeId>
      </Id>
      <Description>

	[RivalAI Behavior]
	[BehaviorName:Passive]
	[TargetData:AaW_Target_Main_A]
	
	


	[TriggerGroups:ContextTriggers]	 		
	[TriggerGroups:AHE_CommonTriggers] 	
	[TriggerGroups:AHE_Drone_CommonTriggers] 		
	[TriggerGroups:FAC_Drone_CommonTriggers] 	



	[TriggerGroups:FAC_Squadron1_Triggers]	

	[EscortOffsets:{X:100 Y:0 Z:0}]
	[EscortOffsets:{X:-100 Y:0 Z:0}]
[Triggers:AHE_Squadleader_Trigger_selfpresence]	
	[Triggers:AHE_Common_Trigger_NewTarget]
	
	
	[Triggers:AHE_LDrone_Trigger_GGCCargoResponse_NoCheck]
	[Triggers:AHE_LDrone_Trigger_GGCLDroneResponse_Check]
	[Triggers:AHE_LDrone_Trigger_GGCMinorStaticResponse_Check]
	[Triggers:AHE_LDrone_Trigger_GGCMajorStaticResponse_Check]	
	
	
		[Triggers:FAC_PointSystem_Trigger_Decrease3]
	
	
	
	
	
      </Description>
      
    </EntityComponent>
		
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AHE_Squadron_2_Behavior</SubtypeId>
      </Id>
      <Description>

	[RivalAI Behavior]
	[BehaviorName:Escort]
	[TargetData:AaW_Target_Main_A]
	
	[TriggerGroups:FAC_Squadron2_Triggers]	
	[TriggerGroups:ContextTriggers]	 		
	[TriggerGroups:AHE_CommonTriggers] 	
	[TriggerGroups:AHE_Drone_CommonTriggers] 		
	[TriggerGroups:FAC_Drone_CommonTriggers] 	
	
	[Triggers:FAC_PointSystem_Trigger_Decrease3]
      </Description>
      
    </EntityComponent>	
	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AHE_Squadron_3_Behavior</SubtypeId>
      </Id>
      <Description>

	[RivalAI Behavior]
	[BehaviorName:Escort]
	[TargetData:AaW_Target_Main_A]

	[TriggerGroups:FAC_Squadron3_Triggers]	
	[TriggerGroups:ContextTriggers]	 		
	[TriggerGroups:AHE_CommonTriggers] 	
	[TriggerGroups:AHE_Drone_CommonTriggers] 		
	[TriggerGroups:FAC_Drone_CommonTriggers] 	
	
	
	
	
	[Triggers:FAC_PointSystem_Trigger_Decrease3]
      </Description>
      
    </EntityComponent>

	
	
	

	
	
	
	
	
  </EntityComponents>
</Definitions>