<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<!-- 
		
[SpawnConditionsProfiles:GC-SpawnProfile-Lezuno-Light]-->
	<SpawnGroups>


		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>GC-SpawnGroup-PlanetHunter</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
		

		
		
		[UseRivalAi:true]
		[RivalAiReplaceRemoteControl:true]

			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="GC-Fighter-MK3">
					<Position>
						<X>0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>GC-PlanetHunter-Behavior</Behaviour>

				</Prefab>
				
			</Prefabs>			
		</SpawnGroup>	


	







	</SpawnGroups>
</Definitions>