<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>


		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>GC-SpawnGroup-LightStrikeForce</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
		
[SpawnConditionsProfiles:GC-SpawnProfile-AgarisWar-Combat-LightPlayerBaseStrike]
[SpawnConditionsProfiles:GC-SpawnProfile-Retaliation-Both-LightPlayerBaseStrike-Agaris]

[SpawnConditionsProfiles:GC-SpawnProfile-AgarisWar-Combat-MediumPlayerBaseStrike-Zone]
[SpawnConditionsProfiles:GC-SpawnProfile-AgarisWar-Combat-HeavyPlayerBaseStrike-Zone]


[SpawnConditionsProfiles:GC-SpawnProfile-RivalAISpawn]

		[UseRivalAi:true]
		[RivalAiReplaceRemoteControl:true]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>


				<Prefab SubtypeId="Missile Small 2">
					<Position>
						<X>0.0</X>
						<Y>200</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>GC-Dropship-Behavior-Retaliation</Behaviour>
				</Prefab>
				

				<Prefab SubtypeId="Missile Small 2">
					<Position>
						<X>-100.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>FAC-Missle-Behavior</Behaviour>
				</Prefab>

				<Prefab SubtypeId="Missile Small 2">
					<Position>
						<X>100.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>FAC-Missle-Behavior</Behaviour>
				</Prefab>
				
				
				<Prefab SubtypeId="Missile Small 2">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>FAC-Missle-Behavior</Behaviour>
				</Prefab>



				
			</Prefabs>			
		</SpawnGroup>	



		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>GC-SpawnGroup-MediumStrikeForce</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
				
[SpawnConditionsProfiles:GC-SpawnProfile-AgarisWar-Combat-MediumPlayerBaseStrike]
[SpawnConditionsProfiles:GC-SpawnProfile-AgarisWar-Combat-HeavyPlayerBaseStrike]


[SpawnConditionsProfiles:GC-SpawnProfile-AgarisWar-Combat-MediumPlayerBaseStrike-Zone]
[SpawnConditionsProfiles:GC-SpawnProfile-AgarisWar-Combat-HeavyPlayerBaseStrike-Zone]



[SpawnConditionsProfiles:GC-SpawnProfile-Retaliation-Both-MediumPlayerBaseStrike-Agaris]
[SpawnConditionsProfiles:GC-SpawnProfile-Retaliation-Both-HeavyPlayerBaseStrike-Agaris]


[SpawnConditionsProfiles:GC-SpawnProfile-RivalAISpawn]

				
	
		
		[UseRivalAi:true]
		[RivalAiReplaceRemoteControl:true]

			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>

				<Prefab SubtypeId="GC-Fighter-MK3">
					<Position>
						<X>-100.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>GC-OffensiveEscortDrone-Behavior</Behaviour>
				</Prefab>

				<Prefab SubtypeId="GC-Fighter-MK3">
					<Position>
						<X>100.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>GC-OffensiveEscortDrone-Behavior</Behaviour>
				</Prefab>
								
				
				<Prefab SubtypeId="GC-Gunship-Mk3">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>GC-GunshipStrikeLeader-Behavior</Behaviour>
				</Prefab>

				<Prefab SubtypeId="GC-Dropship">
					<Position>
						<X>-100.0</X>
						<Y>-100</Y>
						<Z>100</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>GC-Dropship-Behavior</Behaviour>
				</Prefab>

				<Prefab SubtypeId="GC-Dropship">
					<Position>
						<X>100.0</X>
						<Y>-100</Y>
						<Z>100</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>GC-Dropship-Behavior</Behaviour>
				</Prefab>

				<Prefab SubtypeId="Missile Small 2">
					<Position>
						<X>-100.0</X>
						<Y>500</Y>
						<Z>-100</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>FAC-Missle-Behavior</Behaviour>
				</Prefab>

				<Prefab SubtypeId="Missile Small 2">
					<Position>
						<X>100.0</X>
						<Y>500</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>FAC-Missle-Behavior</Behaviour>
				</Prefab>
				
				
				<Prefab SubtypeId="Missile Small 2">
					<Position>
						<X>0.0</X>
						<Y>500</Y>
						<Z>250</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>FAC-Missle-Behavior</Behaviour>
				</Prefab>

				
			</Prefabs>			
		</SpawnGroup>	



	</SpawnGroups>
</Definitions>