<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>


		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>GC-SpawnGroup-LightMissleStrikeForce</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
		
	[AtmosphericCargoShip:true]
	[FactionOwner:GC]

			[IgnoreCombatPhase:true]
			[ZoneConditions:ZoneCondition-ZoneAaW]	
	
		[UseRivalAi:true]
		[RivalAiReplaceRemoteControl:true]

			[UsePlayerCondition:true]
			[PlayerConditionIds:AaW-PlayerCondition-AresCampaign]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>




				<Prefab SubtypeId="Missile Small 2">
					<Position>
						<X>-100.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>FAC-Missle-Behavior</Behaviour>
				</Prefab>

				<Prefab SubtypeId="Missile Small 2">
					<Position>
						<X>100.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>FAC-Missle-Behavior</Behaviour>
				</Prefab>
				
				
				<Prefab SubtypeId="Missile Small 2">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>FAC-Missle-Behavior</Behaviour>
				</Prefab>



				
			</Prefabs>			
		</SpawnGroup>	










		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>GC-SpawnGroup-LightStrikeForce</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
		



		
		[UseRivalAi:true]
		[RivalAiReplaceRemoteControl:true]

			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>


				<Prefab SubtypeId="GC-Fighter-MK3">
					<Position>
						<X>-100.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>GC-DroneGarrison-Behavior</Behaviour>
				</Prefab>

				<Prefab SubtypeId="GC-Fighter-MK3">
					<Position>
						<X>100.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>GC-DroneGarrison-Behavior</Behaviour>
				</Prefab>
				
				
				<Prefab SubtypeId="GC-Dropship">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>GC-Dropship-Behavior</Behaviour>
				</Prefab>

				<Prefab SubtypeId="Missile Small 2">
					<Position>
						<X>-100.0</X>
						<Y>500</Y>
						<Z>-100</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>FAC-Missle-Behavior</Behaviour>
				</Prefab>

				<Prefab SubtypeId="Missile Small 2">
					<Position>
						<X>100.0</X>
						<Y>500</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>FAC-Missle-Behavior</Behaviour>
				</Prefab>
				
				
				<Prefab SubtypeId="Missile Small 2">
					<Position>
						<X>0.0</X>
						<Y>500</Y>
						<Z>250</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>FAC-Missle-Behavior</Behaviour>
				</Prefab>


				
			</Prefabs>			
		</SpawnGroup>	


		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>GC-SpawnGroup-MediumStrikeForce</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			
		
		

			
		[UseSpawnGroupPrefabSpawningMode:true]
		[PrefabSpawningMode:RandomSelectedIndexes]





        [PrefabIndexGroupNames:Escort1]
        [PrefabIndexGroupValues:0]

        [PrefabIndexGroupNames:Escort2]
        [PrefabIndexGroupValues:1]
		
        [PrefabIndexGroupNames:Main]
        [PrefabIndexGroupValues:2]
        [PrefabIndexGroupNames:Main]
        [PrefabIndexGroupValues:3]
			
	
        [PrefabIndexGroupNames:Missle1]
        [PrefabIndexGroupValues:4]

        [PrefabIndexGroupNames:Missle2]
        [PrefabIndexGroupValues:5]
		
        [PrefabIndexGroupNames:Missle3]
        [PrefabIndexGroupValues:6]		
		
		[UseRivalAi:true]
		[RivalAiReplaceRemoteControl:true]

			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>

				<Prefab SubtypeId="GC-Fighter-MK3">
					<Position>
						<X>-100.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>GC-OffensiveEscortDrone-Behavior</Behaviour>
				</Prefab>

				<Prefab SubtypeId="GC-Fighter-MK3">
					<Position>
						<X>100.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>GC-OffensiveEscortDrone-Behavior</Behaviour>
				</Prefab>
								
				<Prefab SubtypeId="GC-Gunship-Mk2">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>GC-GunshipTaskLeader-Behavior</Behaviour>
				</Prefab>
				
				<Prefab SubtypeId="GC-Gunship-Mk3">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>GC-GunshipTaskLeader-Behavior</Behaviour>
				</Prefab>

				<Prefab SubtypeId="Missile Small 2">
					<Position>
						<X>-100.0</X>
						<Y>500</Y>
						<Z>-100</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>FAC-Missle-Behavior</Behaviour>
				</Prefab>

				<Prefab SubtypeId="Missile Small 2">
					<Position>
						<X>100.0</X>
						<Y>500</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>FAC-Missle-Behavior</Behaviour>
				</Prefab>
				
				
				<Prefab SubtypeId="Missile Small 2">
					<Position>
						<X>0.0</X>
						<Y>500</Y>
						<Z>250</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>FAC-Missle-Behavior</Behaviour>
				</Prefab>

				
			</Prefabs>			
		</SpawnGroup>	



	</SpawnGroups>
</Definitions>