<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>ITC_Drone_Behavior</SubtypeId>
      </Id>
      <Description>

      [RivalAI Behavior]
      [BehaviorName:Fighter]

	[TriggerGroups:ContextTriggers]	 
	[TriggerGroups:ITC_CommonTriggers] 	
	[TriggerGroups:ITC_Drone_CommonTriggers] 		
	[TriggerGroups:FAC_Drone_CommonTriggers] 	
	

	  [AutopilotData:ITC-DroneAutopilot]
	  
	  [FighterEngageDistancePlanet:600]
	  [FighterDisengageDistancePlanet:1000]
	  
	  [TargetData:AaW_Target_Main_A]
	  
	  
	[Triggers:FAC_PointSystem_Trigger_Decrease3]


      </Description>
      
    </EntityComponent>












    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>ITC_Drone1_Behavior</SubtypeId>
      </Id>
      <Description>

      [RivalAI Behavior]
      [BehaviorName:Passive]

	[TriggerGroups:ContextTriggers]	 
	[TriggerGroups:ITC_CommonTriggers] 	
	[TriggerGroups:ITC_Drone_CommonTriggers] 		
	[TriggerGroups:FAC_Drone_CommonTriggers] 	
	
	[TriggerGroups:FAC_Squadron1_Triggers]

	  [AutopilotData:ITC-DroneAutopilot]
	  
	  [FighterEngageDistancePlanet:600]
	  [FighterDisengageDistancePlanet:1000]
	  
	  [TargetData:AaW_Target_Main_A]

	[Triggers:FAC_PointSystem_Trigger_Decrease3]

      </Description>
      
    </EntityComponent>
	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>ITC_Drone2_Behavior</SubtypeId>
      </Id>
      <Description>

      [RivalAI Behavior]
      [BehaviorName:Escort]

	[TriggerGroups:ContextTriggers]	 
	[TriggerGroups:ITC_CommonTriggers] 	
	[TriggerGroups:ITC_Drone_CommonTriggers] 		
	[TriggerGroups:FAC_Drone_CommonTriggers] 	
	
	[TriggerGroups:FAC_Squadron2_Triggers]

	  [AutopilotData:ITC-DroneAutopilot]
	  
	  [FighterEngageDistancePlanet:600]
	  [FighterDisengageDistancePlanet:1000]
	  
	  [TargetData:AaW_Target_Main_A]

	[Triggers:FAC_PointSystem_Trigger_Decrease3]
      </Description>
      
    </EntityComponent>	

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>ITC_Drone3_Behavior</SubtypeId>
      </Id>
      <Description>

      [RivalAI Behavior]
      [BehaviorName:Escort]

	[TriggerGroups:ContextTriggers]	 
	[TriggerGroups:ITC_CommonTriggers] 	
	[TriggerGroups:ITC_Drone_CommonTriggers] 		
	[TriggerGroups:FAC_Drone_CommonTriggers] 	
	
	[TriggerGroups:FAC_Squadron3_Triggers]

	  [AutopilotData:ITC-DroneAutopilot]
	  
	  [FighterEngageDistancePlanet:600]
	  [FighterDisengageDistancePlanet:1000]
	  
	  [TargetData:AaW_Target_Main_A]

	[Triggers:FAC_PointSystem_Trigger_Decrease3]

      </Description>
      
    </EntityComponent>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
   <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>ITC_DroneAutopilot</SubtypeId>
      </Id>
      <Description>

        [RivalAI Autopilot]

		[IdealPlanetAltitude:450]
		[MinimumPlanetAltitude:350]
		
        [DisableInertiaDampeners:false]
        [FlyLevelWithGravity:false]
        [WaypointTolerance:40]
        [IdealMinSpeed:20]
        [IdealMaxSpeed:80]
        [MaxSpeedTolerance:5]
        [SlowDownOnWaypointApproach:true]
        [ExtraSlowDownDistance:500]

        [AllowStrafing:true]
        [StrafeMinDurationMs:1000]
        [StrafeMaxDurationMs:2000]

        [StrafeMinCooldownMs:3000]
        [StrafeMaxCooldownMs:5000]

        [StrafeMinimumTargetDistance:600]
        [StrafeSpeedCutOff:50]
        [StrafeDistanceCutOff:450]
		
		
		[UseVelocityCollisionEvasion:true]
		[CollisionEvasionWaypointDistance:20]
		
		[CollisionEvasionResumeTime:4]

      </Description>

    </EntityComponent>		
	
	
	
	
	
	

	
  </EntityComponents>
</Definitions>