<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>ROS-Static-CommonTriggers</SubtypeId>
      </Id>
      <Description>

	[RivalAI TriggerGroup]
	[Triggers:ROS-DefenseSystem-Trigger-ReceivedRedAlert]
	[Triggers:ROS-DefenseSystem-Trigger-ReceivedSOS]
	[Triggers:ROS-DefenseSystem-Trigger-SOS]

	[Triggers:ROS-DefenseSystem-Trigger-LaunchingPatrolCraft]
	[Triggers:ROS-DefenseSystem-Trigger-LightGarrison]	
	
	
	
	
	
      </Description>
      
    </EntityComponent>
	

	
	
	
	
	
	
	
	
	
  </EntityComponents>
</Definitions>