<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
<!-- Space-->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GC_DefensePlatform_Behavior</SubtypeId>
      </Id>
      <Description>

     [RivalAI Behavior]
     [BehaviorName:Passive]
	 [TargetData:AaW_Target_Static_A]

  	[TriggerGroups:FAC_DefensePlatform_CommonTriggers]		

      </Description>
      
    </EntityComponent>

	
	


	
  </EntityComponents>
</Definitions>