<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
<!-- Space-->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GC_SpaceStation_Behavior</SubtypeId>
      </Id>
      <Description>

     [RivalAI Behavior]
     [BehaviorName:Passive]
	 [TargetData:AaW_Target_Static_A]

	[TriggerGroups:ContextTriggers]	 
	[TriggerGroups:GC_CommonTriggers]
  	[TriggerGroups:GC_SpaceStation_CommonTriggers]	
  	[TriggerGroups:FAC_SpaceStation_CommonTriggers]		


	[TriggerGroups:FAC_Static_PlayerNear_Unwanted]	
	[TriggerGroups:GC_TriggerGroup_MediumDefense]

[Triggers:GC_MajorSpaceStatic_Trigger_SpawnDefensePlatform1]
[Triggers:GC_MajorSpaceStatic_Trigger_SpawnDefensePlatform2]









	[Triggers:GC_MinorStatic_Trigger_selfpresence]
	[Triggers:GC_ZoneController_Trigger_Death]
	[Triggers:FAC_PointSystem_Trigger_Decrease50]
	[Triggers:FAC_AggressionSystem_Trigger_Increase100]
      </Description>
      
    </EntityComponent>

	
	


	
  </EntityComponents>
</Definitions>