<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>



   <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_Gunship_Autopilot</SubtypeId>
      </Id>
      <Description>
        [RivalAI Autopilot]
        
        [DisableInertiaDampeners:false]
        [SlowDownOnWaypointApproach:true]
        [FlyLevelWithGravity:true]
        [MinimumPlanetAltitude:200]
        [IdealPlanetAltitude:300]
        [WaypointTolerance:30]
        [IdealMaxSpeed:50]
        [MaxSpeedTolerance:5]

      </Description>
    </EntityComponent>



   <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_Gunship_Autopilot_Combat</SubtypeId>
      </Id>
      <Description>
        [RivalAI Autopilot]

        [DisableInertiaDampeners:false]
        [SlowDownOnWaypointApproach:true]
		
        [FlyLevelWithGravity:true]
		
        [MinimumPlanetAltitude:500]
        [IdealPlanetAltitude:600]
        [WaypointTolerance:30]

        [IdealMaxSpeed:70]
        [MaxSpeedTolerance:5]		
		
        [OffsetSpaceMinDistFromTarget:300]
        [OffsetSpaceMaxDistFromTarget:600]
        [OffsetPlanetMinDistFromTarget:300]
        [OffsetPlanetMaxDistFromTarget:600]
        [OffsetPlanetMinTargetAltitude:-200]
        [OffsetPlanetMaxTargetAltitude:400]

        [OffsetMaxAngleFromTarget:10]

      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>