<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>


<!--

COL-Common-Trigger-CommandReceived-COLThanksPlayer



-->

<!--================= Command Normal ==================-->
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>COL-Common-Trigger-CommandReceived-COLThanksPlayer</SubtypeId>
      </Id>
      <Description>

	[RivalAI Trigger]
	[Type:CommandReceived]
	[UseTrigger:true]
	[StartsReady:true]
	[CommandReceiveCode:COLThanksPlayer]
	[MaxActions:1]

	[Actions:COL-Common-Action-CommandReceived-COLThanksPlayer]	
	  
      </Description>
      
    </EntityComponent>	


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>COL-Common-Action-CommandReceived-COLThanksPlayer</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]

	[UseChatBroadcast:true]
	[ChatData:COL-Common-Chat-CommandReceived-COLThanksPlayer]

	[ChangeReputationWithPlayers:true]
	[ReputationChangeRadius:3500]
	[ReputationChangeFactions:COL]
	[ReputationChangeAmount:500]
	[ReputationChangesForAllRadiusPlayerFactionMembers:true]
	
	[ChangeAttackerReputation:true]
	[ChangeAttackerReputationFaction:COL]
	[ChangeAttackerReputationAmount:-500]
	[ReputationChangesForAllAttackPlayerFactionMembers:true]

	
      </Description>
      
    </EntityComponent>


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>COL-Common-Chat-CommandReceived-COLThanksPlayer</SubtypeId>
      </Id>
	  
      <Description>

      [RivalAI Chat]
      
	[UseChat:true]
	[StartsReady:true]
	[Chance:100]
	[MaxChats:-1]
	[BroadcastRandomly:true]
	[IgnoreAntennaRequirement:true]
	[IgnoredAntennaRangeOverride:10000]      
	[Author:{AntennaName}]
	[Color:Green]
      [BroadcastRandomly:true]
	
      [ChatMessages:Enemy control block destroyed! Nice work {PlayerName}]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]
      
      [ChatMessages:Enemy control block destroyed! Thanks {PlayerName}]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]
      
      [ChatMessages:Good work {PlayerName}! Enemy control block destroyed! ]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]

      </Description>
      
    </EntityComponent>













	
	
  </EntityComponents>
</Definitions>