<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <RespawnShips>

<!--         <PlanetType>Planet Thora 4</PlanetType>
        <PlanetType>Planet Lezuno</PlanetType>
        <PlanetType>Planet Lorus</PlanetType>-->
	

	
	
	    <Ship Enabled="true">
      <Id>
        <TypeId>RespawnShipDefinition</TypeId>
        <SubtypeId>RespawnShip-Doohan</SubtypeId>
      </Id>
      <DisplayName>Your first ship!</DisplayName>
      <Icon>Icons\DoohanBuy.png</Icon>
      <CooldownSeconds>900</CooldownSeconds>
      <Prefab>Wu Wei</Prefab>
      <UseForSpace>true</UseForSpace>
      <UseForPlanetsWithAtmosphere>false</UseForPlanetsWithAtmosphere>
      <InitialLinearVelocity x="0" y="0" z="0" />
      <InitialAngularVelocity x="0" y="0" z="0" />
	  	   <HelpTextLocalizationId></HelpTextLocalizationId>
		<SpawnNearProceduralAsteroids>true</SpawnNearProceduralAsteroids>
		<SpawnPosition x="-2001627" y="-1017934.97" z="-2318020.89" />
		<SpawnPositionDispersionMin>1</SpawnPositionDispersionMin>
		<SpawnPositionDispersionMax>5</SpawnPositionDispersionMax>		   
		   
    </Ship>	
	
	<!--
	<SpawnPosition x="-2001401" y="-1017963.97" z="-2317775.89" />
	-->

	
	
	
	
	
	
	
	
	
	

  </RespawnShips>
</Definitions>