<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

 
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AnF-LDrone-Behavior</SubtypeId>
      </Id>
      <Description>

      [RivalAI Behavior]
      [BehaviorName:Passive]
	  [TargetData:AaW-Target-Main-A]	  
	  [AutopilotData:AnF-LDroneAutopilot]  
	  
	  
	 	[TriggerGroups:AnF-CommonTriggers]	 	  
	 	[TriggerGroups:AnF-LDrone-CommonTriggers]	 
	  
	  
	[SecondaryAutopilotData:AnF-LDroneAutopilot-Horsefly]	


		[TriggerGroups:FAC-OffensiveTaskLeaderEscort-TriggerGroup] 	
		[Triggers:AnF-PointSystem-Trigger-Decrease15]

    
      </Description>
      
    </EntityComponent>

	

	
  </EntityComponents>
</Definitions>