<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

<!--

[TriggerGroups:GC-TriggerGroup-LightDefense]
[TriggerGroups:GC-TriggerGroup-MediumDefense]
-->
	
	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GC_TriggerGroup_LightDefense</SubtypeId>
      </Id>
      <Description>

	[RivalAI TriggerGroup]
      	
	[Triggers:GC_DefenseSystem_Trigger_ReceivedRedAlert]

	[Triggers:GC_DefenseSystem_Trigger_LightGarrison]
		
      </Description>
      
    </EntityComponent>	
	
	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GC_TriggerGroup_MediumDefense</SubtypeId>
      </Id>
      <Description>

	[RivalAI TriggerGroup]  	
	[Triggers:GC_DefenseSystem_Trigger_RedAlert]

	[Triggers:GC_DefenseSystem_Trigger_ReceivedSOS]
	[Triggers:GC_DefenseSystem_Trigger_ReceivedRedAlert]

	[Triggers:GC_DefenseSystem_Trigger_MediumGarrison]

      </Description>
      
    </EntityComponent>		
	
	    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GC_TriggerGroup_HeavyDefense</SubtypeId>
      </Id>
      <Description>

	[RivalAI TriggerGroup]
	  	
	[Triggers:GC_DefenseSystem_Trigger_RedAlert]

	[Triggers:GC_DefenseSystem_Trigger_ReceivedSOS]
	[Triggers:GC_DefenseSystem_Trigger_ReceivedRedAlert]

	[Triggers:GC_DefenseSystem_Trigger_HeavyGarrison]

	  
      </Description>
      
    </EntityComponent>		
	
	




	
	
	
  </EntityComponents>
</Definitions>