<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <!--ScreamBroadcast-->

      <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Anf_Manipulation_Thrust</SubtypeId>
      </Id>
      <Description>

        [MES Manipulation]

        [UseBlockReplacerProfile:true]
        [IgnoreGlobalBlockReplacer:true]
        [BlockReplacerProfileNames:MES-NpcThrusters-Hydro]


[ConfigureSpecialNpcThrusters:true]
[NpcHydroThrustForceMultiply:4]


      </Description>

    </EntityComponent>


  </EntityComponents>
</Definitions>