<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>



    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>MILITIA_SpawnGroup_UmbraDamaged</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]


		[PlanetaryInstallation:true]
    [PlanetaryInstallationChance:100]

		[InstallationSpawnsOnWaterSurface:true]
		[InstallationSpawnsOnDryLand:false]
		
		[IgnoreCombatPhase:true]
		[ZoneConditions:ZoneCondition_ZoneAaW]	
		

			[FactionOverride:MILITIA]
	

      [MinWaterDepth:150]
      [MinWaterCoverage:0.8]

      [UseThreatLevelCheck:true]
      [ThreatLevelCheckRange:2000]
      [ThreatScoreGridConfiguration:Dynamic]
      [ThreatScoreMinimum:100]	
      [ThreatIncludeOtherNpcOwners:false]



			[UseRandomNameGenerator:true]
			[RandomGridNamePrefix:(NPC-SafeToDelete)]		
			[RandomGridNamePattern:Vercors]
			[ReplaceAntennaNameWithRandomizedName:Antenna]
			[ReplaceAntennaHudTextInsteadOfName:true]
      [UniqueEncounter:true]



        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]



      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="MILITIA - Umbra - Damaged">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>MILITIA_UmbraDamagedEvent_Behavior</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>








		


	</SpawnGroups>
</Definitions>