<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
	

	<!--
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>MILITIA_Rulun</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			
			[StaticEncounter:True]
			[ForceStaticGrid:true]
			[RotateFirstCockpitToForward:false]
	        [FactionOwner:MILITIA]		

			[TriggerCoords:{X:-122306.566429174 Y:226447.532711751 Z:132844.056486639}]
			[TriggerRadius:10000]

			[ForceExactPositionAndOrientation:true]

			[CutVoxelsAtAirtightCells:true]

			[StaticEncounterCoords:{X:-3648949.17301688 Y:-1325087.26352928 Z:-2528562.39132659}]
			[StaticEncounterForward:{X:-0.0495670612244625 Y:-0.966598904899961 Z:-0.25145509238782}]
			[StaticEncounterUp:{X:0.238118999839021 Y:-0.255941431367247 Z:0.936906252314152}]

			[StaticEncounterUsePlanetDirectionAndAltitude:true]
			[StaticEncounterPlanet:Planet Agaris]
			[StaticEncounterPlanetDirection:{X:0.238162687082434 Y:-0.255692328935999 Z:0.936963162245432}]
			[StaticEncounterPlanetAltitude:-0.655500051965646]



			[UseRandomNameGenerator:true]
			[RandomGridNamePrefix:(NPC-AAW)]
			[RandomGridNamePattern:Rulun Base]
			[ReplaceAntennaNameWithRandomizedName:Antenna]
			[ReplaceAntennaHudTextInsteadOfName:true]


			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
	

			[IgnoreCombatPhase:true]
			[IgnoreCleanupRules:true]
			[FalseSandboxVariables:MILITIA_RulunDestroyed]			
			[ZoneConditions:ZoneCondition_ZoneAaW]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>4.9</Frequency>
			<Prefabs>
				<Prefab SubtypeId="MILITIA - Desert Bunker">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour>MILITIA_Rulun_Behavior</Behaviour>
				<PlaceToGridOrigin>true</PlaceToGridOrigin>
				</Prefab>
			</Prefabs>
			
		</SpawnGroup>		
		
	-->
		
	</SpawnGroups>
	
</Definitions>