<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
	
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>MILITIA_NewThorrix2</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			
			[StaticEncounter:True]
			[ForceStaticGrid:true]
			[RotateFirstCockpitToForward:false]
	        [FactionOwner:MILITIA]		

			[TriggerCoords:{X:-122306.566429174 Y:226447.532711751 Z:132844.056486639}]
			[TriggerRadius:10000]

			[ForceExactPositionAndOrientation:true]

			[CutVoxelsAtAirtightCells:true]

			[StaticEncounterCoords:{X:-3639856.9163587 Y:-1311335.21690443 Z:-2529386.57587577}]
			[StaticEncounterForward:{X:-0.902937906121761 Y:0.18509246757885 Z:0.387871004502815}]
			[StaticEncounterUp:{X:0.390749934301801 Y:-0.0221908260561191 Z:0.920229349717822}]


			[StaticEncounterUsePlanetDirectionAndAltitude:true]
			[StaticEncounterPlanet:Planet Agaris]
			[StaticEncounterPlanetDirection:{X:0.390897977930868 Y:-0.0227742878931556 Z:0.920152217114385}]
			[StaticEncounterPlanetAltitude:-0.0655920407589292]


			[UseRandomNameGenerator:true]
			[RandomGridNamePrefix:(NPC-AAW)]
			[RandomGridNamePattern:New Thorrix]
			[ReplaceAntennaNameWithRandomizedName:Antenna]
			[ReplaceAntennaHudTextInsteadOfName:true]


			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
	

			[IgnoreCombatPhase:true]
			[IgnoreCleanupRules:true]
			[FalseSandboxVariables:MILITIA_NewThorrixDestroyed]			
			[ZoneConditions:ZoneCondition_ZoneAaW]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>4.9</Frequency>
			<Prefabs>
				<Prefab SubtypeId="MILITIA - Desert Bunker">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour>MILITIA_NewThorrix_Behavior</Behaviour>
				<PlaceToGridOrigin>true</PlaceToGridOrigin>
				</Prefab>
			</Prefabs>
			
		</SpawnGroup>		
		
	
		
	</SpawnGroups>
	
</Definitions>