<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>MILITIA_LOQ</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			
			[StaticEncounter:True]
			[ForceStaticGrid:true]
			[RotateFirstCockpitToForward:false]
	        [FactionOwner:MILITIA]		

			[TriggerCoords:{X:-122306.566429174 Y:226447.532711751 Z:132844.056486639}]
			[TriggerRadius:10000]

			[ForceExactPositionAndOrientation:true]

			[CutVoxelsAtAirtightCells:true]


			[StaticEncounterCoords:{X:-3712089.27540552 Y:-1341877.69354531 Z:-2590698.18011404}]
			[StaticEncounterForward:{X:-0.83234416787667 Y:-0.542582924891716 Z:-0.113167821476092}]
			[StaticEncounterUp:{X:-0.296923276425075 Y:0.608911875744563 Z:-0.735569776088059}]


			[StaticEncounterUsePlanetDirectionAndAltitude:true]
			[StaticEncounterPlanet:Planet Agaris]
			[StaticEncounterPlanetDirection:{X:-0.832893859920219 Y:-0.541271100998508 Z:-0.115383765457111}]
			[StaticEncounterPlanetAltitude:2.5338648711695]



			[UseRandomNameGenerator:true]
			[RandomGridNamePrefix:(NPC-DoNotDelete)]
			[RandomGridNamePattern:Lowtide Refuge]
			[ReplaceAntennaNameWithRandomizedName:Antenna]
			[ReplaceAntennaHudTextInsteadOfName:true]


			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
	

			[IgnoreCombatPhase:true]
			[IgnoreCleanupRules:true]
			[FalseSandboxVariables:MILITIA_LOQDestroyed]			
			[ZoneConditions:ZoneCondition_ZoneAaW]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>4.9</Frequency>
			<Prefabs>
				<Prefab SubtypeId="MILITIA - LOQ">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour>MILITIA_LowtideRefuge_Behavior</Behaviour>
				<PlaceToGridOrigin>true</PlaceToGridOrigin>
				</Prefab>
			</Prefabs>
			
		</SpawnGroup>		

		
	</SpawnGroups>
	
</Definitions>