<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

<!--

[Triggers:FAC-CapturableController-Triggers-Surrender]

-->

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC_CapturableController_Triggers_Surrender</SubtypeId>
      </Id>
      <Description>

	[RivalAI Trigger]
	[Type:ActiveTurretsPercentage]
	[PercentageOfWeaponsRemaining:20]
	
	[UseTrigger:true]
	[UseFailCondition:true]

	  [Actions:FAC-CapturableController-Action-Surrender]	  
      </Description>
      
    </EntityComponent>	
	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC_CapturableController_Action_Surrender</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
	  
	  
	[TerminateBehavior:true]

	[RazeBlocksOfType:true]
	[RazeBlocksTypes:MyObjectBuilder_RemoteControl/RivalAIRemoteControlLarge]



	[ToggleBlocksOfType:true]
	
	
	[BlockTypesToToggle:MyObjectBuilder_LargeGatlingTurret/(null)]
	[BlockTypeToggles:Off]

	[BlockTypesToToggle:MyObjectBuilder_LargeGatlingTurret/SmallGatlingTurret]
	[BlockTypeToggles:Off]

	[BlockTypesToToggle:MyObjectBuilder_LargeMissileTurret/(null)]
	[BlockTypeToggles:Off]

	[BlockTypesToToggle:MyObjectBuilder_LargeMissileTurret/SmallMissileTurret]
	[BlockTypeToggles:Off]

	[BlockTypesToToggle:MyObjectBuilder_InteriorTurret/LargeInteriorTurret]
	[BlockTypeToggles:Off]


	[BlockTypesToToggle:MyObjectBuilder_LargeMissileTurret/LargeCalibreTurret]
	[BlockTypeToggles:Off]
	
	[BlockTypesToToggle:MyObjectBuilder_LargeMissileTurret/LargeBlockMediumCalibreTurret]
	[BlockTypeToggles:Off]
	
	[BlockTypesToToggle:MyObjectBuilder_LargeMissileTurret/SmallBlockMediumCalibreTurret]
	[BlockTypeToggles:Off]
	
	[BlockTypesToToggle:MyObjectBuilder_LargeGatlingTurret/AutoCannonTurret]
	[BlockTypeToggles:Off]
	





      
      [UseChatBroadcast:true]
      [ChatData:FAC-CapturableController-Chat-Surrender]


	[ToggleEvents:true]
	[ToggleEventIds:AaW2-Event-Set{SpawnGroupName}]
	[ToggleEventIdModes:false]	

	[SetSandboxBooleansFalse:{SpawnGroupName}]

      </Description>
      
    </EntityComponent>	
	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC_CapturableController_Chat_Surrender</SubtypeId>
      </Id>
	  
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:1]
      [BroadcastRandomly:true]
      
      [Author:{GridName}]
      [Color:Red]
      
      [ChatMessages:We surrender!]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]
      
	  
	[IgnoreAntennaRequirement:true]
	[IgnoredAntennaRangeOverride:5000]
      </Description>
      
    </EntityComponent>		
	
	
	
	
	
	
	
	
	
	
	
	
  </EntityComponents>
</Definitions>