<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC_CapturableController_Triggers_SendCommand</SubtypeId>
      </Id>
      <Description>

	[RivalAI Trigger]
	[Type:Timer]
	[UseTrigger:true]
	[StartsReady:true]
	[MinCooldownMs:3000]
	[MaxCooldownMs:3001]

	  [Actions:FAC-CapturableController-Action-SendCommand]	  
      </Description>
      
    </EntityComponent>	


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC_CapturableController_Action_SendCommand</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
      
[BroadcastCommandProfiles:true]
[CommandProfileIds:FAC-CapturableController-Command]


      </Description>
      
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC_CapturableController_Command</SubtypeId>
      </Id>
      <Description>

      [RivalAI Command]
      
      [CommandCode:CapturableController]
      
	  
	[MatchSenderReceiverOwners:false]

	[IgnoreAntennaRequirement:true]
	[IgnoreReceiverAntennaRequirement:true]

	[Radius:10000]


      </Description>
      
    </EntityComponent>

	

  </EntityComponents>
</Definitions>