<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GC-Fort-CommonTriggers</SubtypeId>
      </Id>
      <Description>

	[RivalAI TriggerGroup]

	[Triggers:FAC-Static-Trigger-CallAtmoCargoShip-GCCode]	 
	[Triggers:GC-Static-Triggers-NoTarget]	  	


	[Triggers:GC-Fort-Trigger-Death]
	[Triggers:GC-Fort-Trigger-OnSpawn]	
	
	
	[Triggers:GC-Fort-Triggers-MartialLawPlayerNear1000-Neutral-Unwanted]
	
	[Triggers:GC-Fort-Triggers-MartialLawPlayerNear1000-Neutral-Unwanted-ReputationLoss]
      </Description>
      
    </EntityComponent>
	
	

	
	
	
	
	
	
	
  </EntityComponents>
</Definitions>