<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AnF_LDrone_CommonTriggers</SubtypeId>
      </Id>
      <Description>

      [RivalAI TriggerGroup]

		
		[Triggers:AnF_Trigger_HasTarget]			
		[Triggers:AnF_LDrone_Trigger_HealthPercentage]

		
		[Triggers:FAC_OffensiveTaskLeader_Trigger_HasTarget]
		[Triggers:FAC_OffensiveTaskLeader_Trigger_NoTarget]
		[Triggers:FAC_OffensiveTaskLeader_Trigger_SwitchtoCargo]
      </Description>
      
    </EntityComponent>  
	
	

	
	
	
	
  </EntityComponents>
</Definitions>