<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

 
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AnF_LDrone_Behavior</SubtypeId>
      </Id>
      <Description>

      [RivalAI Behavior]
      [BehaviorName:Passive]
	  [TargetData:AaW_Target_Main_A]	  
	  [AutopilotData:AnF-LDroneAutopilot]  
	  
	  
	 	[TriggerGroups:AnF_CommonTriggers]	 	  
	 	[TriggerGroups:AnF_LDrone_CommonTriggers]	 
	  
	  
	[SecondaryAutopilotData:AnF_LDroneAutopilot_Horsefly]	


		[TriggerGroups:FAC_OffensiveTaskLeaderEscort_TriggerGroup] 	
		[Triggers:AnF_PointSystem_Trigger_Decrease15]

    
      </Description>
      
    </EntityComponent>

	

	
  </EntityComponents>
</Definitions>