<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>{FAC}_StrikeForceLeader_Behavior</SubtypeId>
      </Id>
      <Description>
    [RivalAI Behavior]
    [BehaviorName:CargoShip]
    [TargetData:MSB_TargetProfile_Default]

    [//DialogueBanks:{FAC}.xml] 
    [DialogueBanks:AaW.xml] 
    [//DialogueBanks:MSB.xml] 


    [TriggerGroups:{FAC}_DynamicCommon_TriggerGroup]
    [TriggerGroups:AaW_DynamicCommon_TriggerGroup]    
    [TriggerGroups:MSB_DynamicCommon_TriggerGroup]    

     [TriggerGroups:{FAC}_Gunship_TriggerGroup]        
    [TriggerGroups:AaW_Gunship_TriggerGroup]
    [//TriggerGroups:MSB_Gunship_TriggerGroup]      

    [TriggerGroups:{FAC}_StrikeForceLeader_TriggerGroup]    
    [TriggerGroups:AaW_StrikeForceLeader_TriggerGroup]     
         


	[EscortOffsets:{X:-100 Y:0 Z:0}]
	[EscortOffsets:{X:100 Y:0 Z:0}]	  
	
	
      </Description>
      
    </EntityComponent>        
  </EntityComponents>
</Definitions>
