<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
	
<!--
Bool COLAgarisDefeated

[SpawnConditionsProfiles:COL-SpawnProfile-Thora4-Both-Zone]
[SpawnConditionsProfiles:COL-SpawnProfile-Thora4-Both-Outside]

[SpawnConditionsProfiles:COL-SpawnProfile-Thora4-Both-Outside-FriendlyBase]




-->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>COL-SpawnProfile-Thora4-Both-Zone</SubtypeId>
      </Id>
      <Description>

	[MES Spawn Conditions]
	[AtmosphericCargoShip:true]
	[FactionOwner:COL-T4]


	
	[ZoneConditions:ZoneCondition-COL]			
	[PlanetWhitelist:Planet Thora 4]
	[SkipAirDensityCheck:true]
	[AtmosphericCargoShipChance:100]		
	
	[IgnoreCombatPhase:true]
	
	[UseSpawnGroupPrefabSpawningMode:true]
	
      </Description>

    </EntityComponent>

 



	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>COL-SpawnProfile-Thora4-Both-Outside</SubtypeId>
      </Id>
      <Description>

	[MES Spawn Conditions]
	[AtmosphericCargoShip:true]
	[FactionOwner:COL-T4]
	
	[PlanetWhitelist:Planet Thora 4]	
	[SkipAirDensityCheck:true]
	[AtmosphericCargoShipChance:10]	
	[IgnoreCombatPhase:true]
	
	
		
	[UseThreatLevelCheck:true]
	[ThreatLevelCheckRange:2000]
	[ThreatScoreGridConfiguration:Static]
	[ThreatScoreMaximum:300]	
	[ThreatIncludeOtherNpcOwners:true]	

			[CustomApiConditions:AgarisLand]
	
	[UseSpawnGroupPrefabSpawningMode:true]	
      </Description>
    </EntityComponent>

	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>COL-SpawnProfile-Thora4-Both-Outside-FriendlyBase</SubtypeId>
      </Id>
      <Description>

	[MES Spawn Conditions]
	[AtmosphericCargoShip:true]
	[FactionOwner:COL-T4]
	[FalseSandboxVariables:COLAgarisDefeated]

	[CheckCustomSandboxCounters:true]
	[CustomSandboxCounters:COLAgarisMode]
	[CustomSandboxCountersTargets:1]
	[SandboxCounterCompareTypes:LessOrEqual]
	
	
	[PlanetWhitelist:Planet Thora 4]	
	[SkipAirDensityCheck:true]
	[AtmosphericCargoShipChance:10]	
	[IgnoreCombatPhase:true]
	
	[UseThreatLevelCheck:true]
	[ThreatLevelCheckRange:2000]
	[ThreatScoreGridConfiguration:Static]
	[ThreatScoreMinimum:300]	
	[ThreatIncludeOtherNpcOwners:true]
	
	[UsePlayerFactionReputation:true]
	[PlayerReputationCheckRadius:4000]
	[MinimumReputation:-499]
	[MaximumReputation:1500]
	
	
	[UseSpawnGroupPrefabSpawningMode:true]	
      </Description>
    </EntityComponent>	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

    
  </EntityComponents>
</Definitions>