<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
	
	<!-- HQ Base -->
	<SpawnGroup>
		<Id>
			<TypeId>SpawnGroupDefinition</TypeId> 
			<SubtypeId>GC_HQ</SubtypeId>
		</Id>
		<Description>
		[Modular Encounters SpawnGroup]
		
		[StaticEncounter:True]
		[ForceStaticGrid:true]
		[RotateFirstCockpitToForward:false]
		[FactionOwner:GC]		

		[TriggerCoords:{X:-135965.419098251 Y:-204713.406736157 Z:90418.1589357384}]
		[TriggerRadius:10000]

		[ForceExactPositionAndOrientation:true]


[StaticEncounterCoords:{X:-1132538.71539391 Y:150710.78695068 Z:1240143.78978904}]
[StaticEncounterForward:{X:-0.995572389827939 Y:0.0407438725910711 Z:0.0847086386301298}]
[StaticEncounterUp:{X:-0.0609053362723568 Y:0.406804415063408 Z:-0.911482697531045}]


[StaticEncounterUsePlanetDirectionAndAltitude:true]
[StaticEncounterPlanet:Planet Agaris]
[StaticEncounterPlanetDirection:{X:-0.0595261417764929 Y:0.404842674530126 Z:-0.912446736705491}]
[StaticEncounterPlanetAltitude:-15.4427286687933]



		[UseRandomNameGenerator:true]
		[RandomGridNamePrefix:(NPC-AAW)]
		[RandomGridNamePattern:HQ]
		[ReplaceAntennaNameWithRandomizedName:Antenna]


		[ReplenishSystems:true]
		[UseRivalAi:true]
		[RivalAiReplaceRemoteControl:true]
		[IgnoreCombatPhase:true]
		[IgnoreCleanupRules:true]
		[FalseSandboxVariables:GC_HQDestroyed]		
		[ZoneConditions:ZoneCondition_ZoneAaW]
		</Description>
		<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
		<IsPirate>true</IsPirate>
		
		<Frequency>5.0</Frequency>
		<Prefabs>
			<Prefab SubtypeId="GC-Agaris-PortZuris">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>0</Speed>
				<Behaviour>GC_MilitaryBase_Behavior</Behaviour>
			<PlaceToGridOrigin>true</PlaceToGridOrigin>
			</Prefab>
		</Prefabs>
		
	</SpawnGroup>
	

	<SpawnGroup>
		<Id>
			<TypeId>SpawnGroupDefinition</TypeId> 
			<SubtypeId>GC_AgarisSouthPoleBase</SubtypeId>
		</Id>
		<Description>
		[Modular Encounters SpawnGroup]
		
		[StaticEncounter:True]
		[ForceStaticGrid:true]
		[RotateFirstCockpitToForward:false]
		[FactionOwner:GC]		

		[TriggerCoords:{X:-135965.419098251 Y:-204713.406736157 Z:90418.1589357384}]
		[TriggerRadius:10000]

		[ForceExactPositionAndOrientation:true]

		[ZoneConditions:ZoneCondition_ZoneAaW]
		[UseRandomNameGenerator:true]
		[RandomGridNamePrefix:(NPC-AAW)]
		[RandomGridNamePattern:South Pole Base]
		[ReplaceAntennaNameWithRandomizedName:Antenna]
		[ReplaceAntennaHudTextInsteadOfName:true]	

		[StaticEncounterCoords:{X:-3668943.69425404 Y:-1368590.0046958 Z:-2579805.05860558}]
		[StaticEncounterForward:{X:0.338972777228586 Y:-0.100620582729569 Z:-0.935399890222947}]
		[StaticEncounterUp:{X:-0.0994298376635325 Y:-0.992527276793092 Z:0.0707340950595446}]


		[StaticEncounterUsePlanetDirectionAndAltitude:true]
		[StaticEncounterPlanet:Planet Agaris]
		[StaticEncounterPlanetDirection:{X:-0.100406820230413 Y:-0.992526697140335 Z:0.0693485826453235}]
		[StaticEncounterPlanetAltitude:-0.0938936548554921]


		[ReplenishSystems:true]
		[UseRivalAi:true]
		[RivalAiReplaceRemoteControl:true]
		[IgnoreCombatPhase:true]
		[IgnoreCleanupRules:true]
		[FalseSandboxVariables:GC_AgarisSouthPoleBaseDestroyed]			
		[ZoneConditions:ZoneCondition_ZoneAaW]
		</Description>
		<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
		<IsPirate>true</IsPirate>
		
		<Frequency>5.0</Frequency>
		<Prefabs>
			<Prefab SubtypeId="GC-HeavyBase">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>0</Speed>
				<Behaviour>GC_MilitaryBase_Behavior</Behaviour>
			<PlaceToGridOrigin>true</PlaceToGridOrigin>
			</Prefab>
		</Prefabs>
		
	</SpawnGroup>



<!-- 
	<SpawnGroup>
		<Id>
			<TypeId>SpawnGroupDefinition</TypeId> 
			<SubtypeId>GC_CarcosaBase</SubtypeId>
		</Id>
		<Description>
		[Modular Encounters SpawnGroup]
		
		[StaticEncounter:True]
		[ForceStaticGrid:true]
		[RotateFirstCockpitToForward:false]
		[FactionOwner:GC]		

		[TriggerCoords:{X:-135965.419098251 Y:-204713.406736157 Z:90418.1589357384}]
		[TriggerRadius:10000]

		[ForceExactPositionAndOrientation:true]

		[ZoneConditions:ZoneCondition_ZoneAaW]
		[UseRandomNameGenerator:true]
		[RandomGridNamePrefix:(NPC-AAW)]
		[RandomGridNamePattern:Carcosa Base]
		[ReplaceAntennaNameWithRandomizedName:Antenna]
		[ReplaceAntennaHudTextInsteadOfName:true]	

		[StaticEncounterCoords:{X:-3707838.9730467 Y:-1342020.98487312 Z:-2562220.14979517}]
		[StaticEncounterForward:{X:-0.298291538102603 Y:-0.21399154050032 Z:-0.930177283581298}]
		[StaticEncounterUp:{X:-0.756271963338804 Y:-0.541555706258711 Z:0.367110520805793}]

		[StaticEncounterUsePlanetDirectionAndAltitude:true]
		[StaticEncounterPlanet:Planet Agaris]
		[StaticEncounterPlanetDirection:{X:-0.757074740114488 Y:-0.541071358640363 Z:0.366168844578088}]
		[StaticEncounterPlanetAltitude:0.633893749472918]


		[ReplenishSystems:true]
		[UseRivalAi:true]
		[RivalAiReplaceRemoteControl:true]
		[IgnoreCombatPhase:true]
		[IgnoreCleanupRules:true]
		[FalseSandboxVariables:GC_CarcosaBaseDestroyed]			
		[ZoneConditions:ZoneCondition_ZoneAaW]
		</Description>
		<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
		<IsPirate>true</IsPirate>
		
		<Frequency>5.0</Frequency>
		<Prefabs>
			<Prefab SubtypeId="GC-HeavyBase">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>0</Speed>
				<Behaviour>GC_MilitaryBase_Behavior</Behaviour>
			<PlaceToGridOrigin>true</PlaceToGridOrigin>
			</Prefab>
		</Prefabs>
	</SpawnGroup>
-->	
	
	
	
<!-- Bratis starting base -->
	<SpawnGroup>
		<Id>
			<TypeId>SpawnGroupDefinition</TypeId> 
			<SubtypeId>GC_BratisBase</SubtypeId>
		</Id>
		<Description>
		[Modular Encounters SpawnGroup]
		
		[StaticEncounter:True]
		[ForceStaticGrid:true]
		[RotateFirstCockpitToForward:false]
		[FactionOwner:GC]		

		[TriggerCoords:{X:-135965.419098251 Y:-204713.406736157 Z:90418.1589357384}]
		[TriggerRadius:10000]

		[ForceExactPositionAndOrientation:true]

		[ZoneConditions:ZoneCondition_ZoneAaW]
		[UseRandomNameGenerator:true]
		[RandomGridNamePrefix:(NPC-AAW)]
		[RandomGridNamePattern:Bratis Base]
		[ReplaceAntennaNameWithRandomizedName:Antenna]
		[ReplaceAntennaHudTextInsteadOfName:true]	


		[StaticEncounterCoords:{X:-3715028.32314452 Y:-1284294.30765805 Z:-2572561.20657818}]
		[StaticEncounterForward:{X:-0.189400513066811 Y:0.0952177887739422 Z:-0.977272233490254}]
		[StaticEncounterUp:{X:-0.873142468781611 Y:0.438956999671931 Z:0.211988163936033}]

		[StaticEncounterUsePlanetDirectionAndAltitude:true]
		[StaticEncounterPlanet:Planet Agaris]
		[StaticEncounterPlanetDirection:{X:-0.879938250413324 Y:0.434641568436845 Z:0.191821225223641}]
		[StaticEncounterPlanetAltitude:-1.74175114187528]


		[ReplenishSystems:true]
		[UseRivalAi:true]
		[RivalAiReplaceRemoteControl:true]
		[IgnoreCombatPhase:true]
		[IgnoreCleanupRules:true]
		[FalseSandboxVariables:GC_BratisBaseDestroyed]			
		[ZoneConditions:ZoneCondition_ZoneAaW]
		</Description>
		<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
		<IsPirate>true</IsPirate>
		
		<Frequency>5.0</Frequency>
		<Prefabs>
			<Prefab SubtypeId="GC-MediumBase">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>0</Speed>
				<Behaviour>GC_MilitaryBase_Behavior</Behaviour>
			<PlaceToGridOrigin>true</PlaceToGridOrigin>
			</Prefab>
		</Prefabs>
	</SpawnGroup>	
	
	
	
	<!-- Azuris starting base -->
	<SpawnGroup>
		<Id>
			<TypeId>SpawnGroupDefinition</TypeId> 
			<SubtypeId>GC_AzurisBase</SubtypeId>
		</Id>
		<Description>
		[Modular Encounters SpawnGroup]
		
		[StaticEncounter:True]
		[ForceStaticGrid:true]
		[RotateFirstCockpitToForward:false]
		[FactionOwner:GC]		

		[TriggerCoords:{X:-135965.419098251 Y:-204713.406736157 Z:90418.1589357384}]
		[TriggerRadius:10000]

		[ForceExactPositionAndOrientation:true]

		[ZoneConditions:ZoneCondition_ZoneAaW]
		[UseRandomNameGenerator:true]
		[RandomGridNamePrefix:(NPC-AAW)]
		[RandomGridNamePattern:Azuris Base]
		[ReplaceAntennaNameWithRandomizedName:Antenna]
		[ReplaceAntennaHudTextInsteadOfName:true]	



		[StaticEncounterCoords:{X:-3621083.44123095 Y:-1305017.63823832 Z:-2626367.6057209}]
		[StaticEncounterForward:{X:-0.694432011414917 Y:0.321061368701128 Z:-0.643959454507806}]
		[StaticEncounterUp:{X:0.697973559812455 Y:0.0830017917465428 Z:-0.711297133671712}]


		[StaticEncounterUsePlanetDirectionAndAltitude:true]
		[StaticEncounterPlanet:Planet Agaris]
		[StaticEncounterPlanetDirection:{X:0.70017874925046 Y:0.0829618221992484 Z:-0.709131197420789}]
		[StaticEncounterPlanetAltitude:0.466601060397807]



		[ReplenishSystems:true]
		[UseRivalAi:true]
		[RivalAiReplaceRemoteControl:true]
		[IgnoreCombatPhase:true]
		[IgnoreCleanupRules:true]
		[FalseSandboxVariables:GC_AzurisBaseDestroyed]			
		[ZoneConditions:ZoneCondition_ZoneAaW]
		</Description>
		<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
		<IsPirate>true</IsPirate>
		
		<Frequency>5.0</Frequency>
		<Prefabs>
			<Prefab SubtypeId="GC-MediumBase">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>0</Speed>
				<Behaviour>GC_MilitaryBase_Behavior</Behaviour>
			<PlaceToGridOrigin>true</PlaceToGridOrigin>
			</Prefab>
		</Prefabs>
	</SpawnGroup>	
	
	
	
	
	
	
	<!-- MidWay Base -->
	<SpawnGroup>
		<Id>
			<TypeId>SpawnGroupDefinition</TypeId> 
			<SubtypeId>GC_AgarisMidWayBase</SubtypeId>
		</Id>
		<Description>
		[Modular Encounters SpawnGroup]
		
		[StaticEncounter:True]
		[ForceStaticGrid:true]
		[RotateFirstCockpitToForward:false]
		[FactionOwner:GC]		

		[TriggerCoords:{X:-135965.419098251 Y:-204713.406736157 Z:90418.1589357384}]
		[TriggerRadius:10000]

		[ForceExactPositionAndOrientation:true]


		[UseRandomNameGenerator:true]
		[RandomGridNamePrefix:(NPC-AAW)]
		[RandomGridNamePattern:Clam Base]
		[ReplaceAntennaNameWithRandomizedName:Antenna]

		[StaticEncounterCoords:{X:-1179079.18812476 Y:144839.836833767 Z:1268477.76831129}]
		[StaticEncounterForward:{X:-0.273126536574611 Y:-0.951804915045379 Z:-0.139532428898151}]
		[StaticEncounterUp:{X:-0.847602011352278 Y:0.306704097943475 Z:-0.433016658635962}]

		[StaticEncounterUsePlanetDirectionAndAltitude:true]
		[StaticEncounterPlanet:Planet Agaris]
		[StaticEncounterPlanetDirection:{X:-0.849284780080811 Y:0.304926069919201 Z:-0.430970363490018}]
		[StaticEncounterPlanetAltitude:0.0640775526771904]


		[ReplenishSystems:true]
		[UseRivalAi:true]
		[RivalAiReplaceRemoteControl:true]
		[IgnoreCombatPhase:true]
		[IgnoreCleanupRules:true]
		[FalseSandboxVariables:GC_AgarisMidWayBaseDestroyed]			
		[ZoneConditions:ZoneCondition_ZoneAaW]

		</Description>
		<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
		<IsPirate>true</IsPirate>
		
		<Frequency>5.0</Frequency>
		<Prefabs>
			<Prefab SubtypeId="GC-MidwayAirbase">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>0</Speed>
				<Behaviour>GC_AgarisMediumBase_Behavior</Behaviour>
			<PlaceToGridOrigin>true</PlaceToGridOrigin>
			</Prefab>
		</Prefabs>
		
	</SpawnGroup>	
	
	
	</SpawnGroups>
</Definitions>