<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>ShipEventTriggers</SubtypeId>
      </Id>
      <Description>

	[RivalAI TriggerGroup]
      
[Triggers:FAC-Context-Trigger-Event-TargetGettingAway]

[Triggers:FAC-Context-Trigger-TargetHasBeenClose]
[Triggers:FAC-Context-Trigger-LostTarget]
[Triggers:FAC-Context-Trigger-SwitchTarget]

      </Description>
      
    </EntityComponent>
	

	
	
	
	
	
	
  </EntityComponents>
</Definitions>