<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GC_ColonyController_Behavior</SubtypeId>
      </Id>
      <Description>
	[RivalAI Behavior]
	[BehaviorName:Passive]
	[TargetData:AaW_Target_Main_B]	  
	
	[Triggers:FAC_Triggers_Despawn]		
      </Description>
      
    </EntityComponent>	
	
		
	
		
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GC_CapturableController_Behavior</SubtypeId>
      </Id>
      <Description>
	[RivalAI Behavior]
	[BehaviorName:Passive]
	[TargetData:AaW_Target_Main_B]	  
	
	[TriggerGroups:ContextTriggers]	 
	[TriggerGroups:GC_CommonTriggers]
  	[TriggerGroups:GC_CapturableController_CommonTriggers]	
  	[TriggerGroups:FAC_CapturableController_CommonTriggers]


	[TriggerGroups:GC_TriggerGroup_HeavyDefense]


	[Triggers:GC_MajorStatic_Trigger_selfpresence]	
	[Triggers:FAC_PointSystem_Trigger_Decrease150]
	[Triggers:FAC_AggressionSystem_Trigger_Increase100]					
      </Description>
      
    </EntityComponent>		
	


	
  </EntityComponents>
</Definitions>