<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AHE-MinorStatic-Trigger-selfpresence</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Timer]
        [MinCooldownMs:3000]
        [MaxCooldownMs:3001]
        [StartsReady:false]
		[Conditions:FAC-Context-Condition-Normal]		
        [MaxActions:-1]
        [Actions:AHE-MinorStatic-Action-selfpresence]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AHE-MinorStatic-Action-selfpresence</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [BroadcastCommandProfiles:true]
        [CommandProfileIds:AHE-MinorStatic-Command-selfpresence]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AHE-MinorStatic-Command-selfpresence</SubtypeId>
      </Id>
      <Description>

        [RivalAI Command]

        [CommandCode:AHE-MinorStatic-Command-Presence]
        [SendSelfAsTargetEntityId:true]
        [SingleRecipient:false]
        [MatchSenderReceiverOwners:false]
        [IgnoreReceiverAntennaRequirement:true]

      </Description>

    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AHE-MajorStatic-Trigger-selfpresence</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Timer]
        [MinCooldownMs:3000]
        [MaxCooldownMs:3001]
        [StartsReady:false]
		[Conditions:FAC-Context-Condition-Normal]		
        [MaxActions:-1]
        [Actions:AHE-MajorStatic-Action-selfpresence]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AHE-MajorStatic-Action-selfpresence</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [BroadcastCommandProfiles:true]
        [CommandProfileIds:AHE-MajorStatic-Command-selfpresence]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AHE-MajorStatic-Command-selfpresence</SubtypeId>
      </Id>
      <Description>

        [RivalAI Command]

        [CommandCode:AHE-MajorStatic-Command-Presence]
        [SendSelfAsTargetEntityId:true]
        [SingleRecipient:false]
        [MatchSenderReceiverOwners:false]
        [IgnoreReceiverAntennaRequirement:true]

      </Description>

    </EntityComponent>



  </EntityComponents>
</Definitions>