<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

<!-- 
CargoShips:
[Triggers:AnF-DefenseSystem-Trigger-SOS-Chat]
[Triggers:AnF-DefenseSystem-Trigger-SOS]
[Triggers:AnF-DefenseSystem-Trigger-ReceivedLaunchCodes-InterceptForces]


TaskForces:
[Triggers:AnF-DefenseSystem-Trigger-ReceivedLaunchCodes-InterceptForces]
[Triggers:AnF-DefenseSystem-Trigger-ReceivedRedAlert]



Grid:
[Triggers:AnF-DefenseSystem-Trigger-RedAlert-Chat]
[Triggers:AnF-DefenseSystem-Trigger-RedAlert]



[Triggers:AnF-DefenseSystem-Trigger-ReceivedSOS]
[Triggers:AnF-DefenseSystem-Trigger-ReceivedRedAlert]

[Triggers:AnF-DefenseSystem-Trigger-LaunchingPatrolCraft]
[Triggers:AnF-DefenseSystem-Trigger-LightGarrison]
[Triggers:AnF-DefenseSystem-Trigger-MediumGarrison]
[Triggers:AnF-DefenseSystem-Trigger-HeavyGarrison]
-->

<!-- RedAlert Mechanics -->
     	
	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AnF_DefenseSystem_Trigger_RedAlert</SubtypeId>
      </Id>
      <Description>

	[RivalAI Trigger]
	[Type:Timer]
	[UseTrigger:true]
	[StartsReady:true]		


	[MinCooldownMs:9000]
	[MaxCooldownMs:9001]
	[Conditions:FAC-Context-Condition-SettingBattle]
	[MaxActions:-1]
	[Actions:AnF-DefenseSystem-Action-RedAlert]
	
      </Description>
      
    </EntityComponent>  

  
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AnF_DefenseSystem_Action_RedAlert</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]
		
	[BroadcastCommandProfiles:true]
	[CommandProfileIds:AnF-DefenseSystem-Command-RedAlert]


      </Description>
      
    </EntityComponent>    
  

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AnF_DefenseSystem_Command_RedAlert</SubtypeId>
      </Id>
      <Description>

      [RivalAI Command]
      
	[CommandCode:AnF-RedAlert]
	[MatchSenderReceiverOwners:true]
	[SendTargetEntityId:true]

	[CommandDelayTicks:180]

      </Description>
      
    </EntityComponent>   
	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AnF_DefenseSystem_Trigger_ReceivedRedAlert</SubtypeId>
      </Id>
      <Description>

	[RivalAI Trigger]
		[UseTrigger:true]
	[Type:CommandReceived]
	[StartsReady:true]		
	
	[MinCooldownMs:90000]
	[MaxCooldownMs:120000]
	
	[CommandReceiveCode:AnF-RedAlert]

	[MaxActions:-1]
	[ActionExecution:All]

	[Actions:AnF-DefenseSystem-Action-ReceivedRedAlert]
	
      </Description>
      
    </EntityComponent> 

  	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AnF_DefenseSystem_Action_ReceivedRedAlert</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]
	[InheritLastAttackerFromCommand:true]	

  
      </Description>
      
    </EntityComponent> 

	
 <!-- SOS Mechanics -->
 
     <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AnF_DefenseSystem_Trigger_SOS_Chat</SubtypeId>
      </Id>
      <Description>

	[RivalAI Trigger]
	[Type:Timer]
	[UseTrigger:true]
	[StartsReady:true]		

	[MinCooldownMs:600000]
	[MaxCooldownMs:600001]
	[Conditions:FAC-Context-Condition-SettingBattle]
	[MaxActions:-1]
	[Actions:AnF-DefenseSystem-Action-SOS-Chat]
	
      </Description>
      
    </EntityComponent>  
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AnF_DefenseSystem_Action_SOS_Chat</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]
	
	[UseChatBroadcast:true]
	[ChatData:AnF-DefenseSystem-Chat-SOS]

      </Description>
      
    </EntityComponent>  	
	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AnF_DefenseSystem_Chat_SOS</SubtypeId>
      </Id>
	  
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:-1]
	[MinTime:4]
	[MaxTime:5]
      [BroadcastRandomly:true]
      
      [Author:{AntennaName}]
      [Color:Red]
      
      [ChatMessages:This is {AntennaName}, we require inmediate assistance!]
      [ChatAudio:ArcHudGPSNotification1]
      [BroadcastChatType:Chat]
      

      </Description>
      
    </EntityComponent>  
    	
	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AnF_DefenseSystem_Trigger_SOS</SubtypeId>
      </Id>
      <Description>

	[RivalAI Trigger]
	[Type:Timer]
	[UseTrigger:true]
	[StartsReady:true]		


	[MinCooldownMs:9000]
	[MaxCooldownMs:9001]
	[Conditions:FAC-Context-Condition-SettingBattle]
	[MaxActions:-1]
	[Actions:AnF-DefenseSystem-Action-SOS]
	
      </Description>
      
    </EntityComponent>  

  
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AnF_DefenseSystem_Action_SOS</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]
		
	[BroadcastCommandProfiles:true]
	[CommandProfileIds:AnF-DefenseSystem-Command-SOS]


      </Description>
      
    </EntityComponent>    
  

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AnF_DefenseSystem_Command_SOS</SubtypeId>
      </Id>
      <Description>

      [RivalAI Command]
      
	[CommandCode:AnF-SOS]
	[MatchSenderReceiverOwners:true]
	[SendTargetEntityId:true]

	[CommandDelayTicks:180]

      </Description>
      
    </EntityComponent>  

<!-- -->  
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AnF_DefenseSystem_Trigger_ReceivedSOS</SubtypeId>
      </Id>
      <Description>

	[RivalAI Trigger]
		[UseTrigger:true]
		[StartsReady:true]		
		
	[Type:CommandReceived]
	
	[MinCooldownMs:600000]
	[MaxCooldownMs:600001]
	
	[Conditions:FAC-Context-Condition-SettingNormalOrHighAlert]
	[CommandReceiveCode:AnF-SOS]

	[MaxActions:-1]
	[ActionExecution:All]

	[Actions:AnF-DefenseSystem-Action-ReceivedSOS]
  [Actions:FAC-Context-Action-InitHighAlert]
	
      </Description>
      
    </EntityComponent> 
  
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AnF_DefenseSystem_Action_ReceivedSOS</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]
	[InheritLastAttackerFromCommand:true]

	[UseChatBroadcast:true]
	[ChatData:AnF-DefenseSystem-Chat-LaunchingInterceptForces]
 
 	[BroadcastCommandProfiles:true]
	[CommandProfileIds:AnF-DefenseSystem-Command-LaunchCodes-InterceptForces]


      </Description>
      
    </EntityComponent>   
  
  
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AnF_DefenseSystem_Chat_LaunchingInterceptForces</SubtypeId>
      </Id>
	  
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:-1]
      [BroadcastRandomly:true]
      
      [Author:{AntennaName}]
      [Color:White]
      
      [ChatMessages:Copy that, launching intercept forces]
      [ChatAudio:ArcHudGPSNotification1]
      [BroadcastChatType:Chat]
      

      </Description>
      
    </EntityComponent> 
  
      <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AnF_DefenseSystem_Command_LaunchCodes_InterceptForces</SubtypeId>
      </Id>
      <Description>

      [RivalAI Command]
      
	[CommandCode:AnF-LaunchCodes-InterceptForces]
	[MatchSenderReceiverOwners:true]
	[SendTargetEntityId:true]


      </Description>
      
    </EntityComponent>  
  
  
  
  
  <!-- -->
      <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AnF_DefenseSystem_Trigger_ReceivedLaunchCodes_InterceptForces</SubtypeId>
      </Id>
      <Description>

	[RivalAI Trigger]
		[UseTrigger:true]
		[StartsReady:true]		
		
	[Type:CommandReceived]
	
	[MinCooldownMs:90000]
	[MaxCooldownMs:120000]
	
	[CommandReceiveCode:AnF-LaunchCodes-InterceptForces]

	[MaxActions:-1]
	[ActionExecution:All]

	[Actions:AnF-DefenseSystem-Action-ReceivedLaunchCodes-InterceptForces]
	
      </Description>
      
    </EntityComponent> 
  
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AnF_DefenseSystem_Action_ReceivedLaunchCodes_InterceptForces</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]
	
	[SpawnEncounter:true]
	[Spawner:AnF-Spawner-LightGarrison]

      </Description>
      
    </EntityComponent>   
  

  <!-- LightGarrison -->  
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AnF_DefenseSystem_Trigger_LightGarrison</SubtypeId>
      </Id>
      <Description>

	[RivalAI Trigger]
	[UseTrigger:true]
	[Type:Timer]	
	[StartsReady:true]	

	[MinCooldownMs:1800000]
	[MaxCooldownMs:1800001]
	[Conditions:FAC-Context-Condition-SettingBattle]
	[MaxActions:-1]
	[Actions:AnF-DefenseSystem-Action-LightGarrison]
	
      </Description>
      
    </EntityComponent>
  
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AnF_DefenseSystem_Action_LightGarrison</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]
	
	[UseChatBroadcast:true]
	[ChatData:AnF-DefenseSystem-Chat-Garrison]
 
 [SpawnEncounter:true]
[Spawner:AnF-Spawner-LightGarrison]

      </Description>
      
    </EntityComponent>  
  

  <!-- MediumGarrison -->  
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AnF_DefenseSystem_Trigger_MediumGarrison</SubtypeId>
      </Id>
      <Description>

	[RivalAI Trigger]
	[UseTrigger:true]
	[Type:Timer]	
	[StartsReady:true]	

	[MinCooldownMs:1800000]
	[MaxCooldownMs:1800001]
	[Conditions:FAC-Context-Condition-SettingBattle]
	[MaxActions:-1]
	[Actions:AnF-DefenseSystem-Action-MediumGarrison]
	
      </Description>
      
    </EntityComponent>
  
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AnF_DefenseSystem_Action_MediumGarrison</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]
	

 
 [SpawnEncounter:true]
[Spawner:AnF-Spawner-MediumGarrison]

      </Description>
      
    </EntityComponent>  
  
  <!-- HeavyGarrison -->  
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AnF_DefenseSystem_Trigger_HeavyGarrison</SubtypeId>
      </Id>
      <Description>

	[RivalAI Trigger]
	[UseTrigger:true]
	[Type:Timer]	
	[StartsReady:true]	

	[MinCooldownMs:1800000]
	[MaxCooldownMs:1800001]
	[Conditions:FAC-Context-Condition-SettingBattle]
	[MaxActions:-1]
	[Actions:AnF-DefenseSystem-Action-HeavyGarrison]
	
      </Description>
      
    </EntityComponent>
  
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AnF_DefenseSystem_Action_HeavyGarrison</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]
	
	[UseChatBroadcast:true]
	[ChatData:AnF-DefenseSystem-Chat-Garrison]
 
 [SpawnEncounter:true]
[Spawner:AnF-Spawner-HeavyGarrison]

      </Description>
      
    </EntityComponent>  



	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AnF_DefenseSystem_Chat_Garrison</SubtypeId>
      </Id>
	  
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:-1]
      [BroadcastRandomly:true]
      
      [Author:{AntennaName}]
      [Color:Red]
      
      [ChatMessages:Alert Alert! Launching Garrison]
      [ChatAudio:ArcHudGPSNotification1]
      [BroadcastChatType:Chat]
      

      </Description>
      
    </EntityComponent>  
  
  
 
  
<!-- PatrolSystem -->  
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AnF_DefenseSystem_Trigger_LaunchingPatrolCraft</SubtypeId>
      </Id>
      <Description>

	[RivalAI Trigger]
	[UseTrigger:true]
	[Type:Timer]	
	[StartsReady:true]	

	[MinCooldownMs:1800000]
	[MaxCooldownMs:1800001]
	[Conditions:FAC-Context-Condition-SettingHighAlert]
	[MaxActions:-1]
	[Actions:AnF-DefenseSystem-Action-LaunchingPatrolCraft]
	
      </Description>
      
    </EntityComponent>
  
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AnF_DefenseSystem_Action_LaunchingPatrolCraft</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]
	

 [SpawnEncounter:true]
[Spawner:AnF-Spawner-Patrol]

      </Description>
      
    </EntityComponent>  

	  
 <!-- InterceptForces System -->  


	    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 <!-- Spawners --> 
  
  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AnF_Spawner_Patrol</SubtypeId>
      </Id>
      <Description>

	[RivalAI Spawn]

	[UseSpawn:true]

	[StartsReady:true]
	[SpawningType:CustomSpawn]

	[MaxSpawns:-1]

	[SpawnGroups:AnF-SpawnGroup-Patrol]

	[UseRelativeSpawnPosition:false]
	[MinDistance:400]
	[MaxDistance:800]
	[MinAltitude:600]
	[MaxAltitude:1400]
	[IgnoreSafetyChecks:true]
      
      </Description>
      
    </EntityComponent>


  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AnF_Spawner_LightGarrison</SubtypeId>
      </Id>
      <Description>

	[RivalAI Spawn]

	[UseSpawn:true]

	[StartsReady:true]
	[SpawnMinCooldown:1800]
	[SpawnMaxCooldown:1801]
	[SpawningType:CustomSpawn]

	[MaxSpawns:-1]

	[SpawnGroups:AnF-SpawnGroup-Squadron]

	[UseRelativeSpawnPosition:false]
	[MinDistance:500]
	[MaxDistance:1500]
	[MinAltitude:600]
	[MaxAltitude:1400]
	[IgnoreSafetyChecks:true]
      
      </Description>
      
    </EntityComponent>

<!-- AnF-Spawner-MediumGarrison-->
  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AnF_Spawner_MediumGarrison</SubtypeId>
      </Id>
      <Description>

	[RivalAI Spawn]

	[UseSpawn:true]

	[StartsReady:true]
	[SpawningType:CustomSpawn]

	[MaxSpawns:-1]

	[SpawnGroups:Anf-Main]
	
	
	[UseRelativeSpawnPosition:false]
	[MinDistance:250]
	[MaxDistance:2500]
	[MinAltitude:600]
	[MaxAltitude:1400]
	[IgnoreSafetyChecks:true]
      
      </Description>
      
    </EntityComponent>
  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AnF_Spawner_HeavyGarrison</SubtypeId>
      </Id>
      <Description>

	[RivalAI Spawn]

	[UseSpawn:true]

	[StartsReady:true]
	[SpawningType:CustomSpawn]

	[MaxSpawns:-1]

	[SpawnGroups:Anf-Main]
	
	
	[UseRelativeSpawnPosition:false]
	[MinDistance:800]
	[MaxDistance:2500]
	[MinAltitude:600]
	[MaxAltitude:1000]
	[IgnoreSafetyChecks:true]
      
      </Description>
      
    </EntityComponent>









  </EntityComponents>
</Definitions>