<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <!--ChargingLighting


		[Triggers:AnF-Trigger-ChargingLighting]		
		[Triggers:AnF-Trigger-StrikeLighting]		

-->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AnF_Trigger_ChargingLighting</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:TargetNear]
        [TargetDistance:1600]
        [MinCooldownMs:50000]
        [MaxCooldownMs:60000]
        [StartsReady:true]


        [MaxActions:-1]
        [Actions:AnF-Action-ChargingLighting]

      </Description>

    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AnF_Action_ChargingLighting</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

      [UseChatBroadcast:true]
      [ChatData:AnF-Chat-ChargingLighting]

      [EnableTriggers:true]
      [EnableTriggerNames:AnF-Trigger-StrikeLighting]
      [ResetCooldownTimeOfTriggers:true]
      [ResetTriggerCooldownNames:AnF-Trigger-StrikeLighting]



      </Description>

    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AnF_Trigger_StrikeLighting</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:false]
        [Type:Timer]
        [MinCooldownMs:2900]
        [MaxCooldownMs:2901]
        [StartsReady:false]


        [MaxActions:-1]
        [Actions:AnF-Action-StrikeLighting]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AnF_Action_StrikeLighting</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]
        [CreateLightningAtTarget:true]
        [LightningDamage:100]
        [LightningExplosionRadius:20]

        [DisableTriggers:true]
        [DisableTriggerNames:AnF-Trigger-StrikeLighting]

      </Description>

    </EntityComponent>





    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AnF_Chat_ChargingLighting</SubtypeId>
      </Id>
      <Description>

        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [MaxChats:-1]
        [BroadcastRandomly:true]
        [Author:Anf Comms Channel]
        [Color:Red]
[IgnoreAntennaRequirement:true]
[IgnoredAntennaRangeOverride:5000]

        [ChatMessages: - Incoming Lighting Strike - ]
        [ChatAudio:AnF-ChargingLighting]
        [BroadcastChatType:Notify]
        [ChatVolumeMultiplier:0.6]

      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>