<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>CIVILIAN_WaterMerchant_Behavior</SubtypeId>
      </Id>
      <Description>
    [RivalAI Behavior]
    [BehaviorName:NauticalRoutes]
    [TargetData:MSB_TargetProfile_Default]

	[AutopilotData:MSB_Nautical_AutoPilot]
	[SecondaryAutopilotData:MSB_Nautical_AutoPilot]
	
	
    [DialogueBanks:AaW.xml] 



    [TriggerGroups:CIVILIAN_DynamicCommon_TriggerGroup]
    [TriggerGroups:AaW_DynamicCommon_TriggerGroup]    
    [TriggerGroups:MSB_DynamicCommon_TriggerGroup]    
       

     [TriggerGroups:CIVILIAN_Nautical_TriggerGroup]        
    [TriggerGroups:AaW_Nautical_TriggerGroup]
    [TriggerGroups:MSB_Nautical_TriggerGroup]     
         

    [TriggerGroups:CIVILIAN_WaterMerchant_TriggerGroup]    
    [TriggerGroups:AaW_WaterMerchant_TriggerGroup]     



		[Routes:Agaris_North.xml] 
		[Routes:Agaris_South.xml] 
	
    [Triggers:MSB_Interaction_TradeRequest_Trigger_CommandReceived]
    [Triggers:MSB_Interaction_TradeRequest_Trigger_Duration30min]
    [Triggers:MSB_Interaction_TradeRequest_Trigger_ResumeCourse1min]
    [Triggers:MSB_Interaction_TradeRequest_Trigger_CombatMode]

    
      </Description>
    </EntityComponent>  


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>CIVILIAN_GreenFroukje_Behavior</SubtypeId>
      </Id>
      <Description>
    [RivalAI Behavior]
    [BehaviorName:NauticalRoutes]
    [TargetData:MSB_TargetProfile_Default]

	[AutopilotData:MSB_Nautical_AutoPilot]
	[SecondaryAutopilotData:MSB_Nautical_AutoPilot]
	
	
    [DialogueBanks:AaW.xml] 



    [TriggerGroups:CIVILIAN_DynamicCommon_TriggerGroup]
    [TriggerGroups:AaW_DynamicCommon_TriggerGroup]    
    [TriggerGroups:MSB_DynamicCommon_TriggerGroup]    
       

     [TriggerGroups:CIVILIAN_Nautical_TriggerGroup]        
    [TriggerGroups:AaW_Nautical_TriggerGroup]
    [TriggerGroups:MSB_Nautical_TriggerGroup]     
         

    [TriggerGroups:CIVILIAN_WaterMerchant_TriggerGroup]    
    [TriggerGroups:AaW_WaterMerchant_TriggerGroup]     
    [TriggerGroups:MSB_System_UniqueEncounters_TriggerGroup]    


		[Routes:Agaris_North.xml] 
		[Routes:Agaris_South.xml] 
	
    [Triggers:MSB_Interaction_TradeRequest_Trigger_CommandReceived]
    [Triggers:MSB_Interaction_TradeRequest_Trigger_Duration30min]
    [Triggers:MSB_Interaction_TradeRequest_Trigger_ResumeCourse1min]
    [Triggers:MSB_Interaction_TradeRequest_Trigger_CombatMode]

[Triggers:CIVILIAN_Trigger_Static_PopulateStores_GreenFroukje]

[Triggers:CIVILIAN_Trigger_Static_PopulateStores_GreenFroukjeIO]


      </Description>
    </EntityComponent>  






    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>CIVILIAN_WaterMerchant_TriggerGroup</SubtypeId>
      </Id>
      <Description>

    [RivalAI TriggerGroup]
 
      </Description>
      
    </EntityComponent>  



	
  </EntityComponents>
</Definitions>
