<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>UNION_OffensiveEscort_Behavior</SubtypeId>
      </Id>
      <Description>
    [RivalAI Behavior]
    [BehaviorName:Escort]
    [TargetData:MSB_TargetProfile_Default]


	[AutopilotData:MSB_OffensiveEscort_AutoPilot]
	[SecondaryAutopilotData:MSB_Fighter_Autopilot]
	[TertiaryAutopilotData:MSB_Fighter_Autopilot_NoSafety]
	
	
    [DialogueBanks:UNION.xml] 
    [DialogueBanks:AaW.xml] 
    [DialogueBanks:MSB.xml] 



    [TriggerGroups:UNION_DynamicCommon_TriggerGroup]
    [TriggerGroups:AaW_DynamicCommon_TriggerGroup]    
    [TriggerGroups:MSB_DynamicCommon_TriggerGroup]   
	
	
    [TriggerGroups:UNION_Fighter_TriggerGroup]        
    [TriggerGroups:AaW_Fighter_TriggerGroup]
    [TriggerGroups:MSB_Fighter_TriggerGroup]    

    [TriggerGroups:UNION_OffensiveEscort_TriggerGroup]    
    [TriggerGroups:AaW_OffensiveEscort_TriggerGroup]     
    [TriggerGroups:MSB_OffensiveEscort_TriggerGroup]     

      </Description>
      
    </EntityComponent>        
	

	
	
	
	
	
  </EntityComponents>
</Definitions>
 