<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>

	<!-- Sunset City Base -->
	<SpawnGroup>
		<Id>
			<TypeId>SpawnGroupDefinition</TypeId> 
			<SubtypeId>GCSunsetCity</SubtypeId>
		</Id>
		<Description>
		[Modular Encounters SpawnGroup]
		
		[StaticEncounter:True]
		[ForceStaticGrid:true]
		[RotateFirstCockpitToForward:false]
		[FactionOwner:GC]		

		[TriggerCoords:{X:-135965.419098251 Y:-204713.406736157 Z:90418.1589357384}]
		[TriggerRadius:10000]

		[ForceExactPositionAndOrientation:true]


		[UseRandomNameGenerator:true]
		[RandomGridNamePrefix:(NPC-AAW)]
		[RandomGridNamePattern:Sunset Base]
		[ReplaceAntennaNameWithRandomizedName:Antenna]



		[StaticEncounterCoords:{X:-1136240.80899983 Y:137752.260295843 Z:1236330.45106382}]
		[StaticEncounterForward:{X:-0.0919445152784377 Y:0.976772363421516 Z:0.193550913627808}]
		[StaticEncounterUp:{X:-0.120982431934173 Y:0.181976361354324 Z:-0.975831878487034}]


		[StaticEncounterUsePlanetDirectionAndAltitude:true]
		[StaticEncounterPlanet:Planet Agaris]
		[StaticEncounterPlanetDirection:{X:-0.122148328029275 Y:0.184405397056696 Z:-0.975230452506491}]
		[StaticEncounterPlanetAltitude:0.230441880899889]


		[ReplenishSystems:true]
		[UseRivalAi:true]
		[RivalAiReplaceRemoteControl:true]
		[IgnoreCombatPhase:true]
		[IgnoreCleanupRules:true]
		[SandboxVariables:GCSunsetCity]			
		[ZoneConditions:ZoneCondition-ZoneAaW]

		</Description>
		<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
		<IsPirate>true</IsPirate>
		
		<Frequency>5.0</Frequency>
		<Prefabs>
			<Prefab SubtypeId="GC-HeavyBase">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>0</Speed>
				<Behaviour>GC-ColonyController-Behavior</Behaviour>
			<PlaceToGridOrigin>true</PlaceToGridOrigin>
			</Prefab>
		</Prefabs>
		
	</SpawnGroup>
	



	<!--Cosa Base -->
	<SpawnGroup>
		<Id>
			<TypeId>SpawnGroupDefinition</TypeId> 
			<SubtypeId>GCCarcosa</SubtypeId>
		</Id>
		<Description>
		[Modular Encounters SpawnGroup]
		
		[StaticEncounter:True]
		[ForceStaticGrid:true]
		[RotateFirstCockpitToForward:false]
		[FactionOwner:GC]		

		[TriggerCoords:{X:-135965.419098251 Y:-204713.406736157 Z:90418.1589357384}]
		[TriggerRadius:10000]

		[ForceExactPositionAndOrientation:true]


		[UseRandomNameGenerator:true]
		[RandomGridNamePrefix:(NPC-AAW)]
		[RandomGridNamePattern:Cosa Base]
		[ReplaceAntennaNameWithRandomizedName:Antenna]



		[StaticEncounterCoords:{X:-1171684.47565556 Y:103299.681085835 Z:1327593.72142013}]
		[StaticEncounterForward:{X:-0.495894940414976 Y:-0.275243849510048 Z:-0.823607328390003}]
		[StaticEncounterUp:{X:-0.720118408741525 Y:-0.399698021973207 Z:0.567160443456945}]


		[StaticEncounterUsePlanetDirectionAndAltitude:true]
		[StaticEncounterPlanet:Planet Agaris]
		[StaticEncounterPlanetDirection:{X:-0.719721903088529 Y:-0.397767087561322 Z:0.569018212597462}]
		[StaticEncounterPlanetAltitude:0.199198402871843]



		[ReplenishSystems:true]
		[UseRivalAi:true]
		[RivalAiReplaceRemoteControl:true]
		[IgnoreCombatPhase:true]
		[IgnoreCleanupRules:true]
		[SandboxVariables:GCCarcosa]			
		[ZoneConditions:ZoneCondition-ZoneAaW]
		</Description>
		<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
		<IsPirate>true</IsPirate>
		
		<Frequency>5.0</Frequency>
		<Prefabs>
			<Prefab SubtypeId="GC-HeavyBase">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>0</Speed>
				<Behaviour>GC-ColonyController-Behavior</Behaviour>
			<PlaceToGridOrigin>true</PlaceToGridOrigin>
			</Prefab>
		</Prefabs>
		
	</SpawnGroup>
	
	




	<!--Cosa Base -->
	<SpawnGroup>
		<Id>
			<TypeId>SpawnGroupDefinition</TypeId> 
			<SubtypeId>GCAzuris</SubtypeId>
		</Id>
		<Description>
		[Modular Encounters SpawnGroup]
		
		[StaticEncounter:True]
		[ForceStaticGrid:true]
		[RotateFirstCockpitToForward:false]
		[FactionOwner:GC]		

		[TriggerCoords:{X:-135965.419098251 Y:-204713.406736157 Z:90418.1589357384}]
		[TriggerRadius:10000]

		[ForceExactPositionAndOrientation:true]


		[UseRandomNameGenerator:true]
		[RandomGridNamePrefix:(NPC-AAW)]
		[RandomGridNamePattern:Azuris Base]
		[ReplaceAntennaNameWithRandomizedName:Antenna]


		[StaticEncounterCoords:{X:-1084037.61127856 Y:122404.325631143 Z:1255733.78280126}]
		[StaticEncounterForward:{X:0.0557809337045925 Y:0.997070516291208 Z:-0.0523342428800495}]
		[StaticEncounterUp:{X:0.761340977808693 Y:-0.0763867614312587 Z:-0.64383614234318}]

		[StaticEncounterUsePlanetDirectionAndAltitude:true]
		[StaticEncounterPlanet:Planet Agaris]
		[StaticEncounterPlanetDirection:{X:0.76065369967271 Y:-0.0755174040852993 Z:-0.644750394225886}]
		[StaticEncounterPlanetAltitude:-0.00240729013603413]



		[ReplenishSystems:true]
		[UseRivalAi:true]
		[RivalAiReplaceRemoteControl:true]
		[IgnoreCombatPhase:true]
		[IgnoreCleanupRules:true]
		[SandboxVariables:GCAzuris]			
		[ZoneConditions:ZoneCondition-ZoneAaW]
		</Description>
		<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
		<IsPirate>true</IsPirate>
		
		<Frequency>5.0</Frequency>
		<Prefabs>
			<Prefab SubtypeId="GC-HeavyBase">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>0</Speed>
				<Behaviour>GC-ColonyController-Behavior</Behaviour>
			<PlaceToGridOrigin>true</PlaceToGridOrigin>
			</Prefab>
		</Prefabs>
		
	</SpawnGroup>


	
	
	
	
	
	
	
	
	
	
	
	
	


	</SpawnGroups>
</Definitions>