<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>

	<SpawnGroup>
		<Id>
			<TypeId>SpawnGroupDefinition</TypeId> 
			<SubtypeId>GC-DefensePlatform-Heavy</SubtypeId>
		</Id>
		<Description>
		[Modular Encounters SpawnGroup]
		[ForceStaticGrid:true]
		[FactionOwner:GC]		
		[IgnoreCombatPhase:true]

		[ReplenishSystems:true]
		[UseRivalAi:true]
		[RivalAiReplaceRemoteControl:true]
		[RivalAiSpawn:true]

		[ZoneConditions:ZoneCondition-ZoneAaW]
		[IgnoreCleanupRules:true]

		</Description>
		<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
		<IsPirate>true</IsPirate>
		
		<Frequency>5.0</Frequency>
		<Prefabs>
		
		
			<Prefab SubtypeId="GC-DefensePlatform-Heavy">
				<Position>
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Position>
				<Speed>0</Speed>
				<Behaviour></Behaviour>
			<PlaceToGridOrigin>true</PlaceToGridOrigin>
			</Prefab>

		</Prefabs>
		
	</SpawnGroup>



	<SpawnGroup>
		<Id>
			<TypeId>SpawnGroupDefinition</TypeId> 
			<SubtypeId>GC-LezunoStation</SubtypeId>
		</Id>
		<Description>
		[Modular Encounters SpawnGroup]
		
		[StaticEncounter:True]
		[ForceStaticGrid:true]
		[RotateFirstCockpitToForward:false]
		[FactionOwner:GC]		

		[TriggerCoords:{X:-268926.92 Y:-2226.93 Z:-1045083.29}]
		[TriggerRadius:200000]

		[ForceExactPositionAndOrientation:true]


		[StaticEncounterCoords:{X:-1385652.10665074 Y:-323878.762990902 Z:-1524230.34566519}]
		[StaticEncounterForward:{X:0.675498563043309 Y:-0.240806824380095 Z:-0.696931678615916}]
		[StaticEncounterUp:{X:-0.185920007975409 Y:-0.970255113084822 Z:0.15504440063151}]


		[StaticEncounterUsePlanetDirectionAndAltitude:true]
		[StaticEncounterPlanet:Planet Lezuno]
		[StaticEncounterPlanetDirection:{X:-0.805741812356587 Y:0.0144835669231833 Z:-0.592089822670094}]
		[StaticEncounterPlanetAltitude:37800.7030812066]


		[UseRandomNameGenerator:true]
		[RandomGridNamePrefix:(NPC-AAW)]
		[RandomGridNamePattern:Lezuno Station]
		[ReplaceAntennaNameWithRandomizedName:Antenna]


		[ReplenishSystems:true]
		[UseRivalAi:true]
		[RivalAiReplaceRemoteControl:true]
		[IgnoreCombatPhase:true]
		[IgnoreCleanupRules:true]
		[FalseSandboxVariables:GC-LezunoStationDestroyed]			
		[ZoneConditions:ZoneCondition-ZoneAaW]
		</Description>
		<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
		<IsPirate>true</IsPirate>
		
		<Frequency>5.0</Frequency>
		<Prefabs>
		
		
			<Prefab SubtypeId="GC-SpaceStation">
				<Position>
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Position>
				<Speed>0</Speed>
				<Behaviour>GC-SpaceStation-Behavior</Behaviour>
			<PlaceToGridOrigin>true</PlaceToGridOrigin>
			</Prefab>

		</Prefabs>
		
	</SpawnGroup>
	
	
	<!-- BylenKoraStation  The main oneBase -->
	<SpawnGroup>
		<Id>
			<TypeId>SpawnGroupDefinition</TypeId> 
			<SubtypeId>GC-BylenStation</SubtypeId>
		</Id>
		<Description>
		[Modular Encounters SpawnGroup]
		
		[StaticEncounter:True]
		[ForceStaticGrid:true]
		[RotateFirstCockpitToForward:false]
		[FactionOwner:GC]		

		[TriggerCoords:{X:-595839.722064192 Y:-1111.90539129573 Z:675312.442522661}]
		[TriggerRadius:200000]

		[ForceExactPositionAndOrientation:true]

		[StaticEncounterCoords:{X:-743011.512893762 Y:-642.058501805947 Z:764039.700828268}]
		[StaticEncounterForward:{X:-0.480694791668031 Y:0.0149043097180552 Z:0.876761300933758}]
		[StaticEncounterUp:{X:0.876308538727628 Y:-0.0281772588341407 Z:0.480925552489823}]


		[StaticEncounterUsePlanetDirectionAndAltitude:true]
		[StaticEncounterPlanet:Planet Agaris]
		[StaticEncounterPlanetDirection:{X:0.578024569283489 Y:-0.190937232055972 Z:-0.793366605498014}]
		[StaticEncounterPlanetAltitude:608311.131098844]



		[UseRandomNameGenerator:true]
		[RandomGridNamePrefix:(NPC-AAW)]
		[RandomGridNamePattern:Bylen Station]
		[ReplaceAntennaNameWithRandomizedName:Antenna]



		[ReplenishSystems:true]
		[UseRivalAi:true]
		[RivalAiReplaceRemoteControl:true]
		[IgnoreCombatPhase:true]
		[IgnoreCleanupRules:true]
		[FalseSandboxVariables:GC-BylenStationDestroyed]			
		[ZoneConditions:ZoneCondition-ZoneAaW]
		</Description>
		<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
		<IsPirate>true</IsPirate>
		
		<Frequency>5.0</Frequency>
		<Prefabs>
		
		
			<Prefab SubtypeId="GC-SpaceStation">
				<Position>
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Position>
				<Speed>0</Speed>
				<Behaviour>GC-SpaceStation-Behavior</Behaviour>
			<PlaceToGridOrigin>true</PlaceToGridOrigin>
			</Prefab>

		</Prefabs>
		
	</SpawnGroup>
	
	<!-- BylenYetiStation Base Aka Crait -->
	<SpawnGroup>
		<Id>
			<TypeId>SpawnGroupDefinition</TypeId> 
			<SubtypeId>GC-CraitStation</SubtypeId>
		</Id>
		<Description>
		[Modular Encounters SpawnGroup]
		
		[StaticEncounter:True]
		[ForceStaticGrid:true]
		[RotateFirstCockpitToForward:false]
		[FactionOwner:GC]		

		[TriggerCoords:{X:1436450.75 Y:-599990.49 Z:-2801182.58}]
		[TriggerRadius:200000]

		[ForceExactPositionAndOrientation:true]



		[StaticEncounterCoords:{X:1436450.75 Y:-599990.49 Z:-2801182.58}]
		[StaticEncounterForward:{X:-1 Y:0 Z:0}]
		[StaticEncounterUp:{X:0 Y:0 Z:1}]


		[StaticEncounterUsePlanetDirectionAndAltitude:true]
		[StaticEncounterPlanet:Planet Crait]
		[StaticEncounterPlanetDirection:{X:-0.218745130014023 Y:0.384762381627 Z:0.896720958704472}]
		[StaticEncounterPlanetAltitude:28334.045246133]


		[UseRandomNameGenerator:true]
		[RandomGridNamePrefix:(NPC-AAW)]
		[RandomGridNamePattern:Crait Station]
		[ReplaceAntennaNameWithRandomizedName:Antenna]



		[ReplenishSystems:true]
		[UseRivalAi:true]
		[RivalAiReplaceRemoteControl:true]
		[IgnoreCombatPhase:true]
		[IgnoreCleanupRules:true]
		[FalseSandboxVariables:GC-CraitStationDestroyed]			
		[ZoneConditions:ZoneCondition-ZoneAaW]
		</Description>
		<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
		<IsPirate>true</IsPirate>
		
		<Frequency>5.0</Frequency>
		<Prefabs>
		
		
			<Prefab SubtypeId="GC-SpaceStation">
				<Position>
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Position>
				<Speed>0</Speed>
				<Behaviour>GC-SpaceStation-Behavior</Behaviour>
			<PlaceToGridOrigin>true</PlaceToGridOrigin>
			</Prefab>

		</Prefabs>
		
	</SpawnGroup>		
	













	</SpawnGroups>
</Definitions>