<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>


  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>CIVIL_StoreProfile_SunsetCityIO_Ingot</SubtypeId>
      </Id>
      <Description>

        [MES Store]

        [FileSource:AaW-StoreItems-SunsetCityIO.xml]
        
        [MinOfferItems:20]
        [MaxOfferItems:20]
        [MinOrderItems:20]
        [MaxOrderItems:20]

        [ItemsRequireInventory:false]

        
        [Orders:Ingot/Iron] 
        [Orders:Ingot/Nickel] 
        [Orders:Ingot/Silicon] 
        [Orders:Ingot/Copper] 
        [Orders:Ingot/Cobalt] 
        [Orders:Ingot/Silver] 
        [Orders:Ingot/Gold] 
        [Orders:Ingot/Aluminum] 
        [Orders:Ingot/Titanium] 
        [Orders:Ingot/Sulfur] 
        [Orders:Ingot/Carbon] 
        [Orders:Ingot/Polymer] 
        [Orders:Ingot/FuelOil] 
        [Orders:Ingot/Niter] 
        [Orders:Ingot/Lithium] 

        [Offers:Ingot/Iron] 
        [Offers:Ingot/Nickel] 
        [Offers:Ingot/Copper] 
        [Offers:Ingot/Cobalt] 
        [Offers:Ingot/Gold] 
        [Offers:Ingot/Aluminum] 
        [Offers:Ingot/Titanium] 
        [Offers:Ingot/Sulfur] 
        [Offers:Ingot/Carbon] 
        [Offers:Ingot/Polymer] 
        [Offers:Ingot/FuelOil] 
        [Offers:Ingot/Niter] 


      </Description>

    </EntityComponent>
    
  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>CIVIL_StoreProfile_SunsetCityIO_Civ</SubtypeId>
      </Id>
      <Description>

        [MES Store]

        [FileSource:AaW-StoreItems-SunsetCityIO.xml]
        
        [MinOfferItems:5]
        [MaxOfferItems:20]
        [MinOrderItems:5]
        [MaxOrderItems:20]

        [ItemsRequireInventory:false]


        [Orders:Component/CivilianProductI] 
        [Orders:Component/CivilianProductII] 
        [Orders:Component/CivilianProductIII] 


        [Offers:Tool/HandDrill2Item] 
        [Offers:Tool/AngleGrinder2Item] 
        [Offers:Tool/Welder2Item] 
        [Offers:Consumable/Medkit] 
        [Offers:Consumable/Powerkit] 

        [Offers:Component/SteelPlate] 
        [Offers:Component/Motor]         
        [Offers:Component/Girder] 
        [Offers:Component/InteriorPlate] 
        [Offers:Component/Construction]        
        [Offers:Component/Display] 
        [Offers:Component/MedicalComponent] 
        [Offers:Component/MetalGrid] 
        [Offers:Component/Cupper] 
        [Offers:Component/Lightbulb] 
        [Offers:Component/AcidPowerCell] 
      </Description>

    </EntityComponent>
    
    
    
    
    

    


    
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>CIVIL_StoreProfile_SunsetCityIO_Fuel</SubtypeId>
      </Id>
      <Description>

        [MES Store]

        [FileSource:AaW-StoreItems-SunsetCityIO.xml]
        
        [MinOfferItems:5]
        [MaxOfferItems:20]
        [MinOrderItems:5]
        [MaxOrderItems:20]

        [ItemsRequireInventory:false]

        [Offers:HydrogenOffer] 


      </Description>

    </EntityComponent>	
	
 
  </EntityComponents>
</Definitions>
