<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerConditionProfile-AHE-HostileAndClose</SubtypeId>
      </Id>
      <Description>

	[MES Player Condition]
	
	[AllowOverrides:true]
	
	[CheckPlayerReputation:true]
	[CheckReputationwithFaction:AHE]
	[MinPlayerReputation:-1500]
	[MaxPlayerReputation:-499]


	[CheckPlayerNear:true]
	[PlayerNearDistanceFromCoords:5000]

      </Description>
      
    </EntityComponent>	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerConditionProfile-DRA-HostileAndClose</SubtypeId>
      </Id>
      <Description>

	[MES Player Condition]
	
	[AllowOverrides:true]
	
	[CheckPlayerReputation:true]
	[CheckReputationwithFaction:DRA]
	[MinPlayerReputation:-1500]
	[MaxPlayerReputation:-499]


	[CheckPlayerNear:true]
	[PlayerNearDistanceFromCoords:5000]

      </Description>
      
    </EntityComponent>		
	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerConditionProfile-FAF-HostileAndClose</SubtypeId>
      </Id>
      <Description>

	[MES Player Condition]
	
	[AllowOverrides:true]
	
	[CheckPlayerReputation:true]
	[CheckReputationwithFaction:FAF]
	[MinPlayerReputation:-1500]
	[MaxPlayerReputation:-499]


	[CheckPlayerNear:true]
	[PlayerNearDistanceFromCoords:5000]

      </Description>
      
    </EntityComponent>		
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerConditionProfile-GC-HostileAndClose</SubtypeId>
      </Id>
      <Description>

	[MES Player Condition]
	
	[AllowOverrides:true]
	
	[CheckPlayerReputation:true]
	[CheckReputationwithFaction:GC]
	[MinPlayerReputation:-1500]
	[MaxPlayerReputation:-499]


	[CheckPlayerNear:true]
	[PlayerNearDistanceFromCoords:5000]

      </Description>
      
    </EntityComponent>		
	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerConditionProfile-ITC-HostileAndClose</SubtypeId>
      </Id>
      <Description>

	[MES Player Condition]
	
	[AllowOverrides:true]
	
	[CheckPlayerReputation:true]
	[CheckReputationwithFaction:ITC]
	[MinPlayerReputation:-1500]
	[MaxPlayerReputation:-499]


	[CheckPlayerNear:true]
	[PlayerNearDistanceFromCoords:5000]

      </Description>
      
    </EntityComponent>		

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerConditionProfile-REM-HostileAndClose</SubtypeId>
      </Id>
      <Description>

	[MES Player Condition]
	
	[AllowOverrides:true]
	
	[CheckPlayerReputation:true]
	[CheckReputationwithFaction:REM]
	[MinPlayerReputation:-1500]
	[MaxPlayerReputation:-499]


	[CheckPlayerNear:true]
	[PlayerNearDistanceFromCoords:5000]

      </Description>  
    </EntityComponent>	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerConditionProfile-ROS-HostileAndClose</SubtypeId>
      </Id>
      <Description>

	[MES Player Condition]
	
	[AllowOverrides:true]
	
	[CheckPlayerReputation:true]
	[CheckReputationwithFaction:ROS]
	[MinPlayerReputation:-1500]
	[MaxPlayerReputation:-499]


	[CheckPlayerNear:true]
	[PlayerNearDistanceFromCoords:5000]

      </Description>
      
    </EntityComponent>	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerConditionProfile-SDC-HostileAndClose</SubtypeId>
      </Id>
      <Description>

	[MES Player Condition]
	
	[AllowOverrides:true]
	
	[CheckPlayerReputation:true]
	[CheckReputationwithFaction:SDC]
	[MinPlayerReputation:-1500]
	[MaxPlayerReputation:-499]


	[CheckPlayerNear:true]
	[PlayerNearDistanceFromCoords:5000]

      </Description>
      
    </EntityComponent>		

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerConditionProfile-SYN-HostileAndClose</SubtypeId>
      </Id>
      <Description>

	[MES Player Condition]
	
	[AllowOverrides:true]
	
	[CheckPlayerReputation:true]
	[CheckReputationwithFaction:SYN]
	[MinPlayerReputation:-1500]
	[MaxPlayerReputation:-499]


	[CheckPlayerNear:true]
	[PlayerNearDistanceFromCoords:5000]

      </Description>
      
    </EntityComponent>	
	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerConditionProfile-TIF-HostileAndClose</SubtypeId>
      </Id>
      <Description>

	[MES Player Condition]
	
	[AllowOverrides:true]
	
	[CheckPlayerReputation:true]
	[CheckReputationwithFaction:TIF]
	[MinPlayerReputation:-1500]
	[MaxPlayerReputation:-499]


	[CheckPlayerNear:true]
	[PlayerNearDistanceFromCoords:5000]

      </Description>
      
    </EntityComponent>		
	
	
	
	
	
	


  </EntityComponents>
</Definitions>