<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerCondition-Recently_Attacked_GC</SubtypeId>
      </Id>
      <Description>

	[MES Player Condition]
	[CheckPlayerTags:true]
	[IncludedPlayerTag:Recently_Attacked_GC_Base]

      </Description>
      
    </EntityComponent>



	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerCondition-InitiatedFAFAttackAzuris</SubtypeId>
      </Id>
      <Description>

	[MES Player Condition]
	[CheckPlayerTags:true]
	[IncludedPlayerTag:Initiated_FAFAttackAzuris]

      </Description>
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerCondition-InitiatedFAFAttackCarcosa</SubtypeId>
      </Id>
      <Description>

	[MES Player Condition]
	[CheckPlayerTags:true]
	[IncludedPlayerTag:Initiated_FAFAttackCarcosa]

      </Description>
    </EntityComponent>	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PlayerCondition-InitiatedFAFAttackSunsetCity</SubtypeId>
      </Id>
      <Description>

	[MES Player Condition]
	[CheckPlayerTags:true]
	[IncludedPlayerTag:Initiated_FAFAttackSunsetCity]

      </Description>
    </EntityComponent>		
	
	


  </EntityComponents>
</Definitions>