<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>DRA_Patrol_Behavior</SubtypeId>
      </Id>
      <Description>

      [RivalAI Behavior]
      [BehaviorName:Patrol]

	  [TargetData:AaW_Target_ShortRange]
	  [AutopilotData:FAC-Patrol-Autopilot]
       [SecondaryAutopilotData:RAI_Generic_Autopilot_Fighter]
	  
	[TriggerGroups:ContextTriggers]	 		
	[TriggerGroups:DRA_CommonTriggers] 	
	[TriggerGroups:DRA_Patrol_CommonTriggers] 		
	[TriggerGroups:FAC_Patrol_CommonTriggers] 	
	
	[Triggers:FAC_PointSystem_Trigger_Decrease1]


	  

      </Description>
      
    </EntityComponent>	
	

	
  </EntityComponents>
</Definitions>