<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

     <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC-Cargo-CommonTriggers</SubtypeId>
      </Id>
      <Description>

      [RivalAI TriggerGroup]
      
	  [Triggers:FAC-Trigger-Cargo-ReturnToSpeed]
		[Triggers:FAC-Trigger-Cargo-ReturnToDespawn]

	  
      </Description>
      
    </EntityComponent>



  </EntityComponents>
</Definitions>