<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AmmoMagazines>
  
        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>155mmAPShell</SubtypeId>
            </Id>
            <DisplayName>155mm AP Shell</DisplayName>
            <Icon>Icons\Shell.dds</Icon>
            <IconSymbol>AP
			155mm</IconSymbol>
            <Size>
                <X>0.2</X>
                <Y>0.05</Y>
                <Z>0.02</Z>
            </Size>
            <Mass>75</Mass>
            <Volume>75</Volume>
            <Model>Models\155mmAPShell.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="155mmAPShell" />
			<MinimalPricePerUnit>51095</MinimalPricePerUnit>
			<MinimumOfferAmount>100</MinimumOfferAmount>
			<MaximumOfferAmount>1000</MaximumOfferAmount>
			<MinimumOrderAmount>1</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>
  
        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>155mmDUAPShell</SubtypeId>
            </Id>
            <DisplayName>155mm DUAP Shell</DisplayName>
            <Icon>Icons\Shell.dds</Icon>
            <IconSymbol>DUAP
			155mm</IconSymbol>
            <Size>
                <X>0.2</X>
                <Y>0.05</Y>
                <Z>0.02</Z>
            </Size>
            <Mass>75</Mass>
            <Volume>75</Volume>
            <Model>Models\155mmDUAPShell.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="155mmDUAPShell" />
			<MinimalPricePerUnit>66880</MinimalPricePerUnit>
			<MinimumOfferAmount>100</MinimumOfferAmount>
			<MaximumOfferAmount>1000</MaximumOfferAmount>
			<MinimumOrderAmount>1</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>
  
        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>155mmHEShell</SubtypeId>
            </Id>
            <DisplayName>155mm HE Shell</DisplayName>
            <Icon>Icons\Shell.dds</Icon>
            <IconSymbol>HE
			155mm</IconSymbol>
            <Size>
                <X>0.2</X>
                <Y>0.05</Y>
                <Z>0.02</Z>
            </Size>
            <Mass>75</Mass>
            <Volume>75</Volume>
            <Model>Models\155mmHEShell.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="155mmHEShell" />
			<MinimalPricePerUnit>122526</MinimalPricePerUnit>
			<MinimumOfferAmount>100</MinimumOfferAmount>
			<MaximumOfferAmount>1000</MaximumOfferAmount>
			<MinimumOrderAmount>1</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>
  
        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>305mmAPShell</SubtypeId>
            </Id>
            <DisplayName>305mm AP Shell</DisplayName>
            <Icon>Icons\Shell.dds</Icon>
            <IconSymbol>AP
			305mm</IconSymbol>
            <Size>
                <X>0.2</X>
                <Y>0.05</Y>
                <Z>0.02</Z>
            </Size>
            <Mass>125</Mass>
            <Volume>125</Volume>
            <Model>Models\305mmAPShell.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="305mmAPShell" />
			<MinimalPricePerUnit>127584</MinimalPricePerUnit>
			<MinimumOfferAmount>100</MinimumOfferAmount>
			<MaximumOfferAmount>1000</MaximumOfferAmount>
			<MinimumOrderAmount>1</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>
  
        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>305mmDUAPShell</SubtypeId>
            </Id>
            <DisplayName>305mm DUAP Shell</DisplayName>
            <Icon>Icons\Shell.dds</Icon>
            <IconSymbol>DUAP
			305mm</IconSymbol>
            <Size>
                <X>0.2</X>
                <Y>0.05</Y>
                <Z>0.02</Z>
            </Size>
            <Mass>125</Mass>
            <Volume>125</Volume>
            <Model>Models\305mmDUAPShell.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="305mmDUAPShell" />
			<MinimalPricePerUnit>169159</MinimalPricePerUnit>
			<MinimumOfferAmount>100</MinimumOfferAmount>
			<MaximumOfferAmount>1000</MaximumOfferAmount>
			<MinimumOrderAmount>1</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>
  
        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>305mmHEShell</SubtypeId>
            </Id>
            <DisplayName>305mm HE Shell</DisplayName>
            <Icon>Icons\Shell.dds</Icon>
            <IconSymbol>HE
			305mm</IconSymbol>
            <Size>
                <X>0.2</X>
                <Y>0.05</Y>
                <Z>0.02</Z>
            </Size>
            <Mass>125</Mass>
            <Volume>125</Volume>
            <Model>Models\305mmHEShell.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="305mmHEShell" />
			<MinimalPricePerUnit>366721</MinimalPricePerUnit>
			<MinimumOfferAmount>100</MinimumOfferAmount>
			<MaximumOfferAmount>1000</MaximumOfferAmount>
			<MinimumOrderAmount>1</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>

  </AmmoMagazines>
</Definitions>