<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    
	<BlueprintClasses>
	
        <Class>
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>StrategicIngots</SubtypeId>
            </Id>
			<DisplayName>Strategic Ingot Refining</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
            <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
        </Class>
	
        <Class>
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>OreCatalyzer</SubtypeId>
            </Id>
			<DisplayName>Ore Catalyzation</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
            <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
        </Class>
	
        <Class>
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>ActivatedSpice</SubtypeId>
            </Id>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
        </Class>
	
        <Class>
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>CronyxAmmo</SubtypeId>
            </Id>
			<DisplayName>Cronyx Ammo</DisplayName>
            <Icon>Textures\GUI\Icons\buttons\Consumables.dds</Icon>
            <HighlightIcon>Textures\GUI\Icons\buttons\Consumables.dds</HighlightIcon>
            <FocusIcon>Textures\GUI\Icons\buttons\ConsumablesFocus.dds</FocusIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
        </Class>
		
	</BlueprintClasses>
		
    <BlueprintClassEntries>
	
	
		<Entry Class="RefineryIngots" BlueprintSubtypeId="CatalyzedSilverOreToIngot" />
		<Entry Class="RefineryIngots" BlueprintSubtypeId="CatalyzedGoldOreToIngot" />
		<Entry Class="RefineryIngots" BlueprintSubtypeId="CatalyzedPlatinumOreToIngot" />
		<Entry Class="RefineryIngots" BlueprintSubtypeId="CatalyzedBauxiteOreToIngot" />
		<Entry Class="RefineryIngots" BlueprintSubtypeId="CatalyzedTitaniumOreToIngot" />
		<Entry Class="RefineryIngots" BlueprintSubtypeId="CatalyzedTantalumOreToIngot" />
	
		<Entry Class="SmelterIngots" BlueprintSubtypeId="CatalyzedIronOreToIngot" />
		<Entry Class="SmelterIngots" BlueprintSubtypeId="CatalyzedCopperOreToIngot" />
		<Entry Class="SmelterIngots" BlueprintSubtypeId="CatalyzedSiliconOreToIngot" />
		<Entry Class="SmelterIngots" BlueprintSubtypeId="CatalyzedNickelOreToIngot" />
		<Entry Class="SmelterIngots" BlueprintSubtypeId="CatalyzedCobaltOreToIngot" />
		
		<Entry Class="ChemicalPlantOre" BlueprintSubtypeId="CatalyzedNiterOreToIngot" />
		<Entry Class="ChemicalPlantOre" BlueprintSubtypeId="CatalyzedLithiumOreToIngot" />
		<Entry Class="ChemicalPlantOre" BlueprintSubtypeId="CatalyzedSulfurOreToIngot" />
		
		<Entry Class="CentrifugeIngots" BlueprintSubtypeId="CatalyzedUraniumOreToIngot" />
		
        <Entry Class="StrategicIngots" BlueprintSubtypeId="FuseCrystal" />
        <Entry Class="StrategicIngots" BlueprintSubtypeId="RefineDorium" />
        <Entry Class="StrategicIngots" BlueprintSubtypeId="StabilizeCronyx" />
        <Entry Class="StrategicIngots" BlueprintSubtypeId="RefineSpice" />
		
        <Entry Class="OreCatalyzer" BlueprintSubtypeId="CatalyzeIronOre" />
        <Entry Class="OreCatalyzer" BlueprintSubtypeId="CatalyzeNickelOre" />
        <Entry Class="OreCatalyzer" BlueprintSubtypeId="CatalyzeCobaltOre" />
        <Entry Class="OreCatalyzer" BlueprintSubtypeId="CatalyzeSiliconOre" />
        <Entry Class="OreCatalyzer" BlueprintSubtypeId="CatalyzeSilverOre" />
        <Entry Class="OreCatalyzer" BlueprintSubtypeId="CatalyzeGoldOre" />
        <Entry Class="OreCatalyzer" BlueprintSubtypeId="CatalyzePlatinumOre" />
        <Entry Class="OreCatalyzer" BlueprintSubtypeId="CatalyzeUraniumOre" />
        <Entry Class="OreCatalyzer" BlueprintSubtypeId="CatalyzeCopperOre" />
        <Entry Class="OreCatalyzer" BlueprintSubtypeId="CatalyzeLithiumOre" />
        <Entry Class="OreCatalyzer" BlueprintSubtypeId="CatalyzeBauxiteOre" />
        <Entry Class="OreCatalyzer" BlueprintSubtypeId="CatalyzeTitaniumOre" />
        <Entry Class="OreCatalyzer" BlueprintSubtypeId="CatalyzeTantalumOre" />
        <Entry Class="OreCatalyzer" BlueprintSubtypeId="CatalyzeNiterOre" />
        <Entry Class="OreCatalyzer" BlueprintSubtypeId="CatalyzeSulfurOre" />
		
        <Entry Class="AdvancedAssemblerComponents" BlueprintSubtypeId="SpiceInhaler" />
		<Entry Class="AdvancedAssemblerComponents" BlueprintSubtypeId="JumpCore" />
		
        <Entry Class="ActivatedSpice" BlueprintSubtypeId="ActivatedSpice" />
		
		<Entry Class="PlateStampComponents" BlueprintSubtypeId="ReinforcedPlate" />
		<Entry Class="AdvancedAssemblerComponents" BlueprintSubtypeId="LaserAmplifier" />
		<Entry Class="AdvancedAssemblerComponents" BlueprintSubtypeId="ReinforcedDrillbit" />
		
        <Entry Class="CronyxAmmo" BlueprintSubtypeId="CronyxNATO_25x184mm" />
        <Entry Class="CronyxAmmo" BlueprintSubtypeId="CronyxMissile200mm" />
        <Entry Class="CronyxAmmo" BlueprintSubtypeId="CronyxMediumCalibreAmmo" />
        <Entry Class="CronyxAmmo" BlueprintSubtypeId="CronyxLargeCalibreAmmo" />
        <Entry Class="CronyxAmmo" BlueprintSubtypeId="CronyxAutocannonClip" />
		
    </BlueprintClassEntries>
	
</Definitions>
