<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

 
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AnF-Zeoa-Behavior</SubtypeId>
      </Id>
      <Description>

      [RivalAI Behavior]
      [BehaviorName:Passive]
	  [TargetData:AaW-Target-Main-A]	  
  
	  
	[TriggerGroups:AnF-CommonTriggers]	 	  
	[TriggerGroups:AnF-Infected-CommonTriggers]	 
	  

		
		[Triggers:AnF-Infected-Trigger-PlayerNear]
			[Triggers:AnF-Zeoa-Trigger-DistressCall]

[Triggers:AnF-Zeoa-Trigger-PlayerInvestigated]	

    
      </Description>
      
    </EntityComponent>

	

	
  </EntityComponents>
</Definitions>