<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ShipBlueprints>
    <ShipBlueprint xsi:type="MyObjectBuilder_ShipBlueprintDefinition">
      <Id Type="MyObjectBuilder_ShipBlueprintDefinition" Subtype="LG - JumpDrive" />
      <DisplayName>CaptainArthur</DisplayName>
      <CubeGrids>
        <CubeGrid>
          <SubtypeName />
          <EntityId>94827323190581939</EntityId>
          <PersistentFlags>CastShadows InScene</PersistentFlags>
          <PositionAndOrientation>
            <Position x="1573288.6339074322" y="1167679.061224462" z="3319757.9562283219" />
            <Forward x="0.9774904" y="1.73500339E-17" z="-0.210979044" />
            <Up x="-2.964301E-17" y="1" z="-5.51037549E-17" />
            <Orientation>
              <X>-1.2129597E-17</X>
              <Y>-0.628100634</Y>
              <Z>2.88384444E-17</Z>
              <W>0.7781321</W>
            </Orientation>
          </PositionAndOrientation>
          <LocalPositionAndOrientation xsi:nil="true" />
          <GridSizeEnum>Large</GridSizeEnum>
          <CubeBlocks>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_JumpDrive">
              <SubtypeName>LargeJumpDrive</SubtypeName>
              <EntityId>94827323190581940</EntityId>
              <Min x="-1" y="-1" z="0" />
              <Owner>144115188075855895</Owner>
              <BuiltBy>144115188075855895</BuiltBy>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>1</NumberInGrid>
              <Enabled>true</Enabled>
              <StoredPower>0</StoredPower>
              <JumpTarget xsi:nil="true" />
              <JumpRatio>1</JumpRatio>
              <Recharging>true</Recharging>
              <SelectedBeaconName />
              <SelectedBeaconId>0</SelectedBeaconId>
            </MyObjectBuilder_CubeBlock>
          </CubeBlocks>
          <DisplayName>LG - JumpDrive</DisplayName>
          <DestructibleBlocks>true</DestructibleBlocks>
          <IsRespawnGrid>false</IsRespawnGrid>
          <LocalCoordSys>0</LocalCoordSys>
          <TargetingTargets />
          <NPCGridClaimElapsed xsi:nil="true" />
        </CubeGrid>
      </CubeGrids>
      <EnvironmentType>None</EnvironmentType>
      <WorkshopId>0</WorkshopId>
      <OwnerSteamId>76561198058958866</OwnerSteamId>
      <Points>0</Points>
    </ShipBlueprint>
  </ShipBlueprints>
</Definitions>