<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
<!-- 
--> 
  
  <!-- SpawnSettlement -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW_DefenseSystem_Trigger_Garrison_SpawnSettlement</SubtypeId>
      </Id>
      <Description>
	[RivalAI Trigger]
	[UseTrigger:false]
	[Tags:SpawnGarrison]
	[Type:Timer]	
	[StartsReady:false]	

	[MinCooldownMs:3000]
	[MaxCooldownMs:3001]
	[Conditions:AaW_DefenseSystem_Condition_Garrison_SpawnSettlement]
	[MaxActions:-1]
	[Actions:AaW_DefenseSystem_Action_Garrison_SpawnSettlement]
	
      </Description>
    </EntityComponent>  
  
      <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW_DefenseSystem_Condition_Garrison_SpawnSettlement</SubtypeId>
      </Id>
      <Description>

	[RivalAI Condition]
	[UseConditions:true]
	[MatchAnyCondition:false]
 
	
	[CheckIfSpawnGroupExist:true]
	[ExistingSpawnGroupName:{Faction}_SpawnGroup_Garrison_{Settlement}]
      </Description>
    </EntityComponent>	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW_DefenseSystem_Action_Garrison_SpawnSettlement</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]
	
	[PlayDialogueCue:true]
	[DialogueCueId:LaunchGarrison]

	[SpawnEncounter:true]
	[Spawner:AaW_DefenseSystem_Spawner_Garrison_SpawnSettlement]
	[ForceSameFactionOwnership:true]
	
	[DisableTriggers:true]
	[DisableTriggerTags:SpawnGarrison]
	
	
      </Description>
    </EntityComponent>  
  
  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW_DefenseSystem_Spawner_Garrison_SpawnSettlement</SubtypeId>
      </Id>
      <Description>

	[RivalAI Spawn]
	[UseSpawn:true]

	[StartsReady:true]
	[SpawningType:CustomSpawn]

	[MaxSpawns:-1]
	[SpawnGroups:{Faction}_SpawnGroup_Garrison_Settlement]
	
	[UseRelativeSpawnPosition:false]
	[MinDistance:250]
	[MaxDistance:2500]
	[MinAltitude:600]
	[MaxAltitude:1400]
	[IgnoreSafetyChecks:true]
      </Description>
    </EntityComponent> 
	
  </EntityComponents>
</Definitions>