<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <SpawnGroups>
        <SpawnGroup>
            <Id>
                <TypeId>SpawnGroupDefinition</TypeId>
                <SubtypeId>Military1</SubtypeId>
            </Id>
            <Icon>Textures\GUI\Icons\Fake.dds</Icon>
			<Description>
            [Modular Encounters SpawnGroup]
		[SpaceCargoShip:false]
		[LunarCargoShip:false]
		[SpaceRandomEncounter:false]
		[AtmosphericCargoShip:false]
		[PlanetaryInstallation:false]
		[SpaceCargoShip:false]


            [FactionOwner:SPRT]
			</Description>
            <IsPirate>true</IsPirate>
            <Frequency>4.0</Frequency>
            <Prefabs>
                <Prefab SubtypeId="AMilitary1">
                    <Position>
                        <X>0.0</X>
                        <Y>0.0</Y>
                        <Z>0.0</Z>
                    </Position>
                    <BeaconText>Military Escort</BeaconText>
                    <Speed>25.0</Speed>
                </Prefab>
            </Prefabs>
        </SpawnGroup>
        <SpawnGroup>
            <Id>
                <TypeId>SpawnGroupDefinition</TypeId>
                <SubtypeId>Military2</SubtypeId>
            </Id>
            <Icon>Textures\GUI\Icons\Fake.dds</Icon>
			<Description>
            [Modular Encounters SpawnGroup]
		[SpaceCargoShip:false]
		[LunarCargoShip:false]
		[SpaceRandomEncounter:false]
		[AtmosphericCargoShip:false]
		[PlanetaryInstallation:false]

			[CustomApiConditions:BylenRing]
            [FactionOwner:SPRT]
			</Description>
            <IsPirate>true</IsPirate>
            <Frequency>2.0</Frequency>
            <Prefabs>
                <Prefab SubtypeId="Military2">
                    <Position>
                        <X>0.0</X>
                        <Y>0.0</Y>
                        <Z>0.0</Z>
                    </Position>
                    <BeaconText>Military Minelayer</BeaconText>
                    <Speed>17.0</Speed>
                </Prefab>
            </Prefabs>
        </SpawnGroup>
        <SpawnGroup>
            <Id>
                <TypeId>SpawnGroupDefinition</TypeId>
                <SubtypeId>Military3</SubtypeId>
            </Id>
            <Icon>Textures\GUI\Icons\Fake.dds</Icon>
            <IsPirate>true</IsPirate>
			<Description>
            [Modular Encounters SpawnGroup]
		[SpaceCargoShip:false]
		[LunarCargoShip:false]
		[SpaceRandomEncounter:false]
		[AtmosphericCargoShip:false]
		[PlanetaryInstallation:false]
			[CustomApiConditions:BylenRing]
            [FactionOwner:SPRT]
			</Description>
            <Frequency>1.0</Frequency>
            <Prefabs>
                <Prefab SubtypeId="Military3">
                    <Position>
                        <X>0.0</X>
                        <Y>0.0</Y>
                        <Z>0.0</Z>
                    </Position>
                    <BeaconText>Military Transporter</BeaconText>
                    <Speed>10.0</Speed>
                </Prefab>
            </Prefabs>
        </SpawnGroup>
        <SpawnGroup>
            <Id>
                <TypeId>SpawnGroupDefinition</TypeId>
                <SubtypeId>Mining1</SubtypeId>
            </Id>
            <Icon>Textures\GUI\Icons\Fake.dds</Icon>
			<Description>
            [Modular Encounters SpawnGroup]
		[SpaceCargoShip:false]
		[LunarCargoShip:false]
		[SpaceRandomEncounter:false]
		[AtmosphericCargoShip:false]
		[PlanetaryInstallation:false]

            [FactionOwner:SPRT]
			</Description>
            <IsPirate>true</IsPirate>
            <Frequency>2.0</Frequency>
            <Prefabs>
                <Prefab SubtypeId="AMining1">
                    <Position>
                        <X>0.0</X>
                        <Y>0.0</Y>
                        <Z>0.0</Z>
                    </Position>
                    <BeaconText>Mining Carriage</BeaconText>
                    <Speed>25.0</Speed>
                </Prefab>
            </Prefabs>
        </SpawnGroup>
		
        <SpawnGroup>
            <Id>
                <TypeId>SpawnGroupDefinition</TypeId>
                <SubtypeId>Mining2</SubtypeId>
            </Id>
            <Icon>Textures\GUI\Icons\Fake.dds</Icon>
			<Description>
            [Modular Encounters SpawnGroup]
		[SpaceCargoShip:false]
		[LunarCargoShip:false]
		[SpaceRandomEncounter:false]
		[AtmosphericCargoShip:false]
		[PlanetaryInstallation:false]

			[CustomApiConditions:BylenRing]
            [FactionOwner:SPRT]
			</Description>
            <IsPirate>true</IsPirate>
            <Frequency>3.0</Frequency>
            <Prefabs>
                <Prefab SubtypeId="Mining2">
                    <Position>
                        <X>0.0</X>
                        <Y>0.0</Y>
                        <Z>0.0</Z>
                    </Position>
                    <BeaconText>Mining Transport</BeaconText>
                    <Speed>17.0</Speed>
                </Prefab>
            </Prefabs>
        </SpawnGroup>
        <SpawnGroup>
            <Id>
                <TypeId>SpawnGroupDefinition</TypeId>
                <SubtypeId>Mining3</SubtypeId>
            </Id>
            <Icon>Textures\GUI\Icons\Fake.dds</Icon>
            <IsPirate>true</IsPirate>
			<Description>
            [Modular Encounters SpawnGroup]
		[SpaceCargoShip:false]
		[LunarCargoShip:false]
		[SpaceRandomEncounter:false]
		[AtmosphericCargoShip:false]
		[PlanetaryInstallation:false]

			[CustomApiConditions:BylenRing]
            [FactionOwner:SPRT]
			</Description>
            <Frequency>1.0</Frequency>
            <Prefabs>
                <Prefab SubtypeId="Mining3">
                    <Position>
                        <X>0.0</X>
                        <Y>0.0</Y>
                        <Z>0.0</Z>
                    </Position>
                    <BeaconText>Mining Hauler</BeaconText>
                    <Speed>10.0</Speed>
                </Prefab>
            </Prefabs>
        </SpawnGroup>
        <SpawnGroup>
            <Id>
                <TypeId>SpawnGroupDefinition</TypeId>
                <SubtypeId>The Pilgrims Curiosity</SubtypeId>
            </Id>
            <Icon>Textures\GUI\Icons\Fake.dds</Icon>
            <IsPirate>true</IsPirate>
			<Description>
            [Modular Encounters SpawnGroup]
		[SpaceCargoShip:false]
		[LunarCargoShip:false]
		[SpaceRandomEncounter:false]
		[AtmosphericCargoShip:false]
		[PlanetaryInstallation:false]

			[CustomApiConditions:BylenRing]
            [FactionOwner:SPRT]
			</Description>
            <Frequency>0.5</Frequency>
            <Prefabs>
                <Prefab SubtypeId="The Pilgrims Curiosity">
                    <Position>
                        <X>0.0</X>
                        <Y>0.0</Y>
                        <Z>0.0</Z>
                    </Position>
                    <BeaconText>S.O.S.</BeaconText>
                    <Speed>30.0</Speed>
                </Prefab>
            </Prefabs>
        </SpawnGroup>
        
        <SpawnGroup>
            <Id>
                <TypeId>SpawnGroupDefinition</TypeId>
                <SubtypeId>R.U.S.T. Freighter</SubtypeId>
            </Id>
            <Icon>Textures\GUI\Icons\Fake.dds</Icon>
            <IsPirate>true</IsPirate>
            <IsPirate>true</IsPirate>
            <Frequency>4</Frequency>
            <Prefabs>
                <Prefab SubtypeId="R.U.S.T._Freighter">
                    <Position>
                        <X>0.0</X>
                        <Y>0.0</Y>
                        <Z>0.0</Z>
                    </Position>
                    <BeaconText>R.U.S.T. Freighter</BeaconText>
                    <Speed>20.0</Speed>
                </Prefab>
            </Prefabs>
        </SpawnGroup>
        <SpawnGroup>
            <Id>
                <TypeId>SpawnGroupDefinition</TypeId>
                <SubtypeId>Trade1</SubtypeId>
            </Id>
            <Icon>Textures\GUI\Icons\Fake.dds</Icon>
			<Description>
            [Modular Encounters SpawnGroup]
		[SpaceCargoShip:false]
		[LunarCargoShip:false]
		[SpaceRandomEncounter:false]
		[AtmosphericCargoShip:false]
		[PlanetaryInstallation:false]

			[CustomApiConditions:BylenRing]
            [FactionOwner:SPRT]
			</Description>
            <IsPirate>true</IsPirate>
            <Frequency>4.0</Frequency>
            <Prefabs>
                <Prefab SubtypeId="Trade1">
                    <Position>
                        <X>0.0</X>
                        <Y>0.0</Y>
                        <Z>0.0</Z>
                    </Position>
                    <BeaconText>Private Sail</BeaconText>
                    <Speed>25.0</Speed>
                </Prefab>
            </Prefabs>
        </SpawnGroup>
        <SpawnGroup>
            <Id>
                <TypeId>SpawnGroupDefinition</TypeId>
                <SubtypeId>Trade2</SubtypeId>
            </Id>
            <Icon>Textures\GUI\Icons\Fake.dds</Icon>
			<Description>
            [Modular Encounters SpawnGroup]
		[SpaceCargoShip:false]
		[LunarCargoShip:false]
		[SpaceRandomEncounter:false]
		[AtmosphericCargoShip:false]
		[PlanetaryInstallation:false]

			[CustomApiConditions:BylenRing]
            [FactionOwner:SPRT]
			</Description>
            <IsPirate>true</IsPirate>
            <Frequency>2.0</Frequency>
            <Prefabs>
                <Prefab SubtypeId="Trade2">
                    <Position>
                        <X>0.0</X>
                        <Y>0.0</Y>
                        <Z>0.0</Z>
                    </Position>
                    <BeaconText>Business Shipment</BeaconText>
                    <Speed>17.0</Speed>
                </Prefab>
            </Prefabs>
        </SpawnGroup>
        <SpawnGroup>
            <Id>
                <TypeId>SpawnGroupDefinition</TypeId>
                <SubtypeId>Trade3</SubtypeId>
            </Id>
            <Icon>Textures\GUI\Icons\Fake.dds</Icon>
			<Description>
            [Modular Encounters SpawnGroup]
		[SpaceCargoShip:false]
		[LunarCargoShip:false]
		[SpaceRandomEncounter:false]
		[AtmosphericCargoShip:false]
		[PlanetaryInstallation:false]

			[CustomApiConditions:BylenRing]
            [FactionOwner:SPRT]
			</Description>
            <IsPirate>true</IsPirate>
            <Frequency>1.0</Frequency>
            <Prefabs>
                <Prefab SubtypeId="Trade3">
                    <Position>
                        <X>0.0</X>
                        <Y>0.0</Y>
                        <Z>0.0</Z>
                    </Position>
                    <BeaconText>commercial freighter</BeaconText>
                    <Speed>10.0</Speed>
                </Prefab>
            </Prefabs>
        </SpawnGroup>
        <SpawnGroup>
            <Id>
                <TypeId>SpawnGroupDefinition</TypeId>
                <SubtypeId>PirateCarrier</SubtypeId>
            </Id>
            <Icon>Textures\GUI\Icons\Fake.dds</Icon>
            <IsPirate>true</IsPirate>
			<Description>
            [Modular Encounters SpawnGroup]
		[SpaceCargoShip:false]
		[LunarCargoShip:false]
		[SpaceRandomEncounter:false]
		[AtmosphericCargoShip:false]
		[PlanetaryInstallation:false]

			[CustomApiConditions:BylenRing]
            [FactionOwner:SPRT]
			</Description>
            <Frequency>0.5</Frequency>
            <Prefabs>
                <Prefab SubtypeId="Argentavis_mk.1">
                    <Position>
                        <X>0.0</X>
                        <Y>0.0</Y>
                        <Z>0.0</Z>
                    </Position>
                    <BeaconText>Argentavis</BeaconText>
                    <Speed>10.0</Speed>
                </Prefab>
            </Prefabs>
        </SpawnGroup>
    </SpawnGroups>
</Definitions>
