<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW_Interaction_RadioCheck</SubtypeId>
      </Id>
      <Description>

      [RivalAI Command]
      
      [CommandCode:RadioCheck]
      [SingleRecipient:true]

	[CommandDelayTicks:60]
		
      </Description>
      
    </EntityComponent>
	
	
      <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW_Interaction_TradeRequest</SubtypeId>
      </Id>
      <Description>

      [RivalAI Command]
      
      [CommandCode:MSB_TradeRequest]
      [SingleRecipient:true]

	[CommandDelayTicks:60]
		
      </Description>
      
    </EntityComponent>

    
  </EntityComponents>
</Definitions>