<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>


     <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_Shipyard_Salvage</SubtypeId>
      </Id>
      <Description>

        [MES Shipyard]

        [AllowBlueprintBuilding:false] //This feature isn't even built yet, so don't get any ideas.
        [AllowScrapPurchasing:true]
        [AllowRepairAndConstruction:false]
        [AllowGridTakeover:false]


		[RepairAndConstructionExcludedComponentIds:AHEShipyard]
		[RepairAndConstructionExcludedComponentIds:Station27Shipyard]
		[RepairAndConstructionExcludedComponentIds:RakShipyard]
		[RepairAndConstructionExcludedComponentIds:ITCShipyard]
      </Description>
    </EntityComponent>


     <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_Shipyard_MainProfile</SubtypeId>
      </Id>
      <Description>

        [MES Shipyard]

        [AllowBlueprintBuilding:false] //This feature isn't even built yet, so don't get any ideas.
        [AllowScrapPurchasing:true]
        [AllowRepairAndConstruction:true]
        [AllowGridTakeover:false]


		[RepairAndConstructionExcludedComponentIds:AHEShipyard]
		[RepairAndConstructionExcludedComponentIds:Station27Shipyard]
		[RepairAndConstructionExcludedComponentIds:RakShipyard]
		[RepairAndConstructionExcludedComponentIds:ITCShipyard]
      </Description>
    </EntityComponent>
	



     <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_Shipyard_MinorSettlement</SubtypeId>
      </Id>
      <Description>
        [MES Shipyard]
        [AllowScrapPurchasing:true]
        [AllowRepairAndConstruction:false]
		    [AllowCustomReplacement:true]
		
		  [BlockReplacementProfileIds:AaW_ProgressionBlockReplacementProfiles_MinorSettlement]
	
      </Description>
    </EntityComponent>	


     <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_Shipyard_MajorSettlement</SubtypeId>
      </Id>
      <Description>
        [MES Shipyard]
        [AllowScrapPurchasing:true]
        [AllowRepairAndConstruction:true]
		[AllowCustomReplacement:true]
		
		[BlockReplacementProfileIds:AaW_ProgressionBlockReplacementProfiles_MajorSettlement]
	
      </Description>
    </EntityComponent>	




	<!-- At Sunset City (Agaris) -->
     <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_Shipyard_AHE</SubtypeId>
      </Id>
      <Description>
        [MES Shipyard]
        [AllowScrapPurchasing:true]
        [AllowRepairAndConstruction:true]
		[AllowCustomReplacement:true]
		
		[BlockReplacementProfileIds:AaW_ProgressionBlockReplacementProfiles_MajorSettlement]
	
      </Description>
    </EntityComponent>	


     <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_Shipyard_Station27</SubtypeId>
      </Id>
      <Description>

        [MES Shipyard]

        [AllowScrapPurchasing:true]
        [AllowRepairAndConstruction:true]
        [AllowCustomReplacement:true]

        [BlockReplacementProfileIds:AaW_ProgressionBlockReplacementProfiles_MajorSettlement]
		
      </Description>
    </EntityComponent>	
	
	
     <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_Shipyard_Rak</SubtypeId>
      </Id>
      <Description>

        [MES Shipyard]

        [AllowScrapPurchasing:true]
        [AllowRepairAndConstruction:true]
        [AllowCustomReplacement:true]

        [BlockReplacementProfileIds:AaW_ProgressionBlockReplacementProfiles_MajorSettlement]
      </Description>
    </EntityComponent>
	
	
  	<!-- Faction Shipyards -->

	     <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_Shipyard_ITC</SubtypeId>
      </Id>
      <Description>

        [MES Shipyard]

        [AllowScrapPurchasing:true]
        [AllowRepairAndConstruction:true]
        [AllowCustomReplacement:true]

        [BlockReplacementProfileIds:AaW_ProgressionBlockReplacementProfiles_MajorSettlement]
        [BlockReplacementProfileIds:AaW_ProgressionBlockReplacementProfiles_ITC]

      </Description>
    </EntityComponent>
	
	
  	     <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_Shipyard_SOLCOOP</SubtypeId>
      </Id>
      <Description>

        [MES Shipyard]

        [AllowScrapPurchasing:true]
        [AllowRepairAndConstruction:true]
        [AllowCustomReplacement:true]

        [BlockReplacementProfileIds:AaW_ProgressionBlockReplacementProfiles_MajorSettlement]
        [BlockReplacementProfileIds:AaW_ProgressionBlockReplacementProfiles_SOLCOOP]
      </Description>
    </EntityComponent>

  	     <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AaW_Shipyard_ZENOVA</SubtypeId>
      </Id>
      <Description>

        [MES Shipyard]

        [AllowScrapPurchasing:true]
        [AllowRepairAndConstruction:true]
        [AllowCustomReplacement:true]

        [BlockReplacementProfileIds:AaW_ProgressionBlockReplacementProfiles_MajorSettlement]
        [BlockReplacementProfileIds:AaW_ProgressionBlockReplacementProfiles_ZENOVA]
      </Description>
    </EntityComponent>


	
  </EntityComponents>
</Definitions>