<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
  
	  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>ZoneAaW</SubtypeId>
      </Id>
      <Description>

        [MES Zone]
		
        [PublicName:ZoneAaW]

        [Active:true]
        [Persistent:true]
        [Strict:false]

        [Coordinates:{X:0 Y:0 Z:0}]
        [Radius:6000000]

      </Description>

    </EntityComponent>
	

	  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
	  <Id>
		<TypeId>Inventory</TypeId>
		<SubtypeId>ZoneRakSpace</SubtypeId>
	  </Id>
	  <Description>

		[MES Zone]

		[PublicName:ZoneRakSpace]

		[Active:true]
		[Persistent:true]
		[Strict:true]

		[Coordinates:{X:-37016.9528874967 Y:-4831.08971579069 Z:52338.3573090291}]
		[Radius:300000]



		[UseZoneAnnounce:true]
		[ZoneEnterAnnounce:Entering Rak Space]
		[ZoneLeaveAnnounce:Leaving Rak Space]		

	  </Description>

	</EntityComponent>
	
	

	  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
	  <Id>
		<TypeId>Inventory</TypeId>
		<SubtypeId>ZoneStation27Space</SubtypeId>
	  </Id>
	  <Description>

		[MES Zone]

		[PublicName:ZoneStation27Space]

		[Active:true]
		[Persistent:true]
		[Strict:true]

		[Coordinates:{X:-1972242.62751275 Y:-1017989.96537306 Z:-2314831.44377201}]
		[Radius:50000]



		[UseZoneAnnounce:true]
		[ZoneEnterAnnounce:Entering Station27 Space]
		[ZoneLeaveAnnounce:Leaving Station27 Space]		

	  </Description>

	</EntityComponent>	
	
	

	  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>ZoneThora4</SubtypeId>
      </Id>
      <Description>

        [MES Zone]
		
        [PublicName:ZoneThora4]

        [Active:true]
        [Persistent:true]
        [Strict:false]

        [Coordinates:{X:82082.6452073355 Y:51058.136092239 Z:120386.627723595}]
        [Radius:94894]
		
		[PlanetaryZone:true]
		[PlanetName:Planet Thora 4]
		[Direction:{X:0 Y:0 Z:0}]		
		[HeightOffset:0]		
		
		[UseZoneAnnounce:true]
		[ZoneEnterAnnounce:Entering Thora 4 Gravity field]
		[ZoneLeaveAnnounce:Leaving Thora 4 Gravity field]		

      </Description>

    </EntityComponent>
	
	
	
	  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
	  <Id>
		<TypeId>Inventory</TypeId>
		<SubtypeId>ZoneThora4Space</SubtypeId>
	  </Id>
	  <Description>

		[MES Zone]

		[PublicName:ZoneThora4Space]

		[Active:true]
		[Persistent:true]
		[Strict:true]

		[Coordinates:{X:-759347.249037129 Y:-1089606.26940054 Z:-3471518.44059018}]
		[Radius:200000]
	

		[UseZoneAnnounce:true]
		[ZoneEnterAnnounce:Entering Thora4 Space]
		[ZoneLeaveAnnounce:Leaving Thora4 Space]		

	  </Description>

	</EntityComponent>
				
				
	  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>ZoneLezuno</SubtypeId>
      </Id>
      <Description>

        [MES Zone]
		
        [PublicName:ZoneLezuno]

        [Active:true]
        [Persistent:true]
        [Strict:false]

        [Coordinates:{X:82082.6452073355 Y:51058.136092239 Z:120386.627723595}]
        [Radius:94894]
		
		[PlanetaryZone:true]
		[PlanetName:Planet Lezuno]
		[Direction:{X:0 Y:0 Z:0}]		
		[HeightOffset:0]		
		
		[UseZoneAnnounce:true]
		[ZoneEnterAnnounce:Entering Lezuno Gravity field]
		[ZoneLeaveAnnounce:Leaving Lezuno Gravity field]		

      </Description>

    </EntityComponent>	
	
	

	  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
	  <Id>
		<TypeId>Inventory</TypeId>
		<SubtypeId>ZoneLezunoSpace</SubtypeId>
	  </Id>
	  <Description>

		[MES Zone]

		[PublicName:ZoneLezunoSpace]

		[Active:true]
		[Persistent:true]
		[Strict:true]

		[Coordinates:{X:668643.785663092 Y:561533.348675518 Z:3606399.45191634}]
		[Radius:250000]
	

		[UseZoneAnnounce:true]
		[ZoneEnterAnnounce:Entering Lezuno Space]
		[ZoneLeaveAnnounce:Leaving Lezuno Space]		

	  </Description>

	</EntityComponent>	
	
	
	
	
	
	
	
	  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>ZoneLorus</SubtypeId>
      </Id>
      <Description>

        [MES Zone]
		
        [PublicName:ZoneLorus]

        [Active:true]
        [Persistent:true]
        [Strict:false]

        [Coordinates:{X:82082.6452073355 Y:51058.136092239 Z:120386.627723595}]
        [Radius:40894]
		
		[PlanetaryZone:true]
		[PlanetName:Planet Lorus]
		[Direction:{X:0 Y:0 Z:0}]		
		[HeightOffset:0]		
		
		[UseZoneAnnounce:true]
		[ZoneEnterAnnounce:Entering Lorus Gravity field]
		[ZoneLeaveAnnounce:Leaving Lorus Gravity field]		

      </Description>

    </EntityComponent>


	  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
	  <Id>
		<TypeId>Inventory</TypeId>
		<SubtypeId>ZoneLorusSpace</SubtypeId>
	  </Id>
	  <Description>

		[MES Zone]

		[PublicName:ZoneLorusSpace]

		[Active:true]
		[Persistent:true]
		[Strict:true]

		[Coordinates:{X:2730463.65858298 Y:1286599.42150519 Z:3912652.48354847}]
		[Radius:200000]


		[UseZoneAnnounce:true]
		[ZoneEnterAnnounce:Entering Lorus Space]
		[ZoneLeaveAnnounce:Leaving Lorus Space]		

	  </Description>

	</EntityComponent>









	  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>ZoneCrait</SubtypeId>
      </Id>
      <Description>

        [MES Zone]
		
        [PublicName:ZoneCrait]

        [Active:true]
        [Persistent:true]
        [Strict:false]

        [Coordinates:{X:82082.6452073355 Y:51058.136092239 Z:120386.627723595}]
        [Radius:49000]
		
		[PlanetaryZone:true]
		[PlanetName:Planet Crait]
		[Direction:{X:0 Y:0 Z:0}]		
		[HeightOffset:0]		
		
		[UseZoneAnnounce:true]
		[ZoneEnterAnnounce:Entering Crait Gravity field]
		[ZoneLeaveAnnounce:Leaving Crait Gravity field]		

      </Description>

    </EntityComponent>
	
	

	  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
	  <Id>
		<TypeId>Inventory</TypeId>
		<SubtypeId>ZoneCraitSpace</SubtypeId>
	  </Id>
	  <Description>

		[MES Zone]

		[PublicName:ZoneCraitSpace]

		[Active:true]
		[Persistent:true]
		[Strict:true]

		[Coordinates:{X:2896731.77679561 Y:1043674.17928023 Z:1886515.5258697}]
		[Radius:200000]
	

		[UseZoneAnnounce:true]
		[ZoneEnterAnnounce:Entering Crait Space]
		[ZoneLeaveAnnounce:Leaving Crait Space]		

	  </Description>

	</EntityComponent>	
	
	
	
	
	
	
	
	

	  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>ZoneMoon</SubtypeId>
      </Id>
      <Description>

        [MES Zone]
		
        [PublicName:ZoneMoon]

        [Active:true]
        [Persistent:true]
        [Strict:false]

        [Coordinates:{X:82082.6452073355 Y:51058.136092239 Z:120386.627723595}]
        [Radius:32000]
		
		[PlanetaryZone:true]
		[PlanetName:Agaris II]
		[Direction:{X:0 Y:0 Z:0}]		
		[HeightOffset:0]		
		
		[UseZoneAnnounce:true]
		[ZoneEnterAnnounce:Entering Moon Gravity field]
		[ZoneLeaveAnnounce:Leaving Moon Gravity field]		

      </Description>
    </EntityComponent>	
	
	

	  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
	  <Id>
		<TypeId>Inventory</TypeId>
		<SubtypeId>ZoneMoonSpace</SubtypeId>
	  </Id>
	  <Description>

		[MES Zone]

		[PublicName:ZoneMoonSpace]

		[Active:true]
		[Persistent:true]
		[Strict:true]

		[Coordinates:{X:-2578714.37370684 Y:-1046592.38958036 Z:-4663973.04547627}]
		[Radius:200000]


		[UseZoneAnnounce:true]
		[ZoneEnterAnnounce:Entering Moon Space]
		[ZoneLeaveAnnounce:Leaving Moon Space]		

	  </Description>

	</EntityComponent>	

	
	
	
	  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>ZoneEuropa</SubtypeId>
      </Id>
      <Description>

        [MES Zone]
		
        [PublicName:ZoneEuropa]

        [Active:true]
        [Persistent:true]
        [Strict:false]

        [Coordinates:{X:82082.6452073355 Y:51058.136092239 Z:120386.627723595}]
        [Radius:20000]
		
		[PlanetaryZone:true]
		[PlanetName:Europa]
		[Direction:{X:0 Y:0 Z:0}]		
		[HeightOffset:0]		
		
		[UseZoneAnnounce:true]
		[ZoneEnterAnnounce:Entering Europa Gravity field]
		[ZoneLeaveAnnounce:Leaving Europa Gravity field]		

      </Description>

    </EntityComponent>		
	

	  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>ZoneAgaris</SubtypeId>
      </Id>
      <Description>

        [MES Zone]
		
        [PublicName:ZoneAgaris]

        [Active:true]
        [Persistent:true]
        [Strict:false]

        [Coordinates:{X:82082.6452073355 Y:51058.136092239 Z:120386.627723595}]
        [Radius:94894]
		
		[PlanetaryZone:true]
		[PlanetName:Planet Agaris]
		[Direction:{X:0 Y:0 Z:0}]		
		[HeightOffset:0]		
		
		[UseZoneAnnounce:true]
		[ZoneEnterAnnounce:Entering Agaris Gravity field]
		[ZoneLeaveAnnounce:Leaving Agaris Gravity field]		
      </Description>

    </EntityComponent>
	


	  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
	  <Id>
		<TypeId>Inventory</TypeId>
		<SubtypeId>ZoneAgarisSpace</SubtypeId>
	  </Id>
	  <Description>

		[MES Zone]

		[PublicName:ZoneAgarisSpace]

		[Active:true]
		[Persistent:true]
		[Strict:true]

		[Coordinates:{X:-3512604.21297568 Y:-1232206.5970787 Z:-2690052.19431223}]
		[Radius:350000]


		[UseZoneAnnounce:true]
		[ZoneEnterAnnounce:Entering Agaris Space]
		[ZoneLeaveAnnounce:Leaving Agaris Space]		

	  </Description>

	</EntityComponent>

				

  </EntityComponents>
</Definitions>