<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!--
This File handles these blocks:



Placeholder_SmallBlockSmallModularThruster
Placeholder_SmallBlockLargeModularThruster

Placeholder_LargeBlockSmallModularThruster
Placeholder_LargeBlockLargeModularThruster




-->

<CubeBlocks>


	
	

	
	<!-- Start Second DLC-->
	
		<Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>Placeholder_SmallBlockSmallModularThruster</SubtypeId>
      </Id>
      <DisplayName>(Placeholder) Zenova Ion Thruster</DisplayName>
		<Icon>Textures\GUI\Icons\Cubes\SmallGridModularIonThrusterSmall.dds</Icon>
		<Icon>Icons\red.dds</Icon>
            <Description>Ion thrusters are advanced thrusters that function best in zero gravity environments. Designed by Zenova, this thruster offers more power while maintaining low energy consumption, making it a more efficient option than older models.
			
			Thrust Output: 25.9kN
			Power Consumption: 220kW</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
		<Size x="1" y="1" z="2" />
		<ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\ModularIonThrusterSmallConstruction_2.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
		<MountPoints>
			<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
			<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1.5" />
			<MountPoint Side="Bottom" StartX="0" StartY="0.5" EndX="1" EndY="2" />
			<MountPoint Side="Right" StartX="0" StartY="0" EndX="1.5" EndY="1" />
			<MountPoint Side="Left" StartX="0.5" StartY="0" EndX="2" EndY="1" />
		</MountPoints>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>5</BuildTimeSeconds>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\ModularIonThrusterSmallConstruction_1.mwm" />
      </BuildProgressModels>
      <DisassembleRatio>3</DisassembleRatio>
      <PCU>1</PCU>
	  <BlockPairName>Placeholder_SmallModularThruster</BlockPairName>
	    <DLC>Warfare2</DLC>
    </Definition>
	
	<Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>Placeholder_SmallBlockLargeModularThruster</SubtypeId>
      </Id>
      <DisplayName>(Placeholder) Zenova Large Ion Thruster</DisplayName>
		<Icon>Textures\GUI\Icons\Cubes\SmallGridModularIonThrusterLarge.dds</Icon>
		<Icon>Icons\red.dds</Icon>
		<Description>Ion thrusters are advanced thrusters that function best in zero gravity environments. Designed by Zenova, this thruster offers more power while maintaining low energy consumption, making it a more efficient option than older models.
		Thrust Output: 311.0kN
		Power Consumption: 2.64MW</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="2" y="3" z="4" />
            <Center x="0" y="1" z="2" />				 
		<ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\ModularIonThrusterLargeConstruction_2.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
		<MountPoints>
			<MountPoint Side="Back" StartX="0" StartY="0" EndX="2" EndY="3" Default="true" />
			<MountPoint Side="Top" StartX="0" StartY="0" EndX="2" EndY="2" />
			<MountPoint Side="Top" StartX="0.5" StartY="2" EndX="1.5" EndY="3.5" />
			<MountPoint Side="Bottom" StartX="0" StartY="2" EndX="2" EndY="4" />
			<MountPoint Side="Bottom" StartX="0.5" StartY="0.5" EndX="1.5" EndY="2" />
			<MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="3" />
			<MountPoint Side="Right" StartX="2" StartY="0.5" EndX="3.5" EndY="2.5" />
			<MountPoint Side="Left" StartX="2" StartY="0" EndX="4" EndY="3" />
			<MountPoint Side="Left" StartX="0.5" StartY="0.5" EndX="2" EndY="2.5" />
		</MountPoints>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>5</BuildTimeSeconds>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\ModularIonThrusterLargeConstruction_1.mwm" />
      </BuildProgressModels>
      <DisassembleRatio>3</DisassembleRatio>
      <PCU>1</PCU>
	  <BlockPairName>Placeholder_LargeModularThruster</BlockPairName>
	     <DLC>Warfare2</DLC>
    </Definition>
	
	<Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>Placeholder_LargeBlockSmallModularThruster</SubtypeId>
      </Id>
      <DisplayName>(Placeholder) Zenova Ion Thruster</DisplayName>
		<Icon>Textures\GUI\Icons\Cubes\LargeGridModularIonThrusterSmall.dds</Icon>
		<Icon>Icons\red.dds</Icon>
		<Description>Ion thrusters are advanced thrusters that function best in zero gravity environments. Designed by Zenova, this thruster offers more power while maintaining low energy consumption, making it a more efficient option than older models.
		Thrust Output: 622.0kN
		Power Consumption: 3.69MW</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
		<Size x="1" y="1" z="2" />
		 <Center x="0" y="0" z="1" />		
		<ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\ModularIonThrusterSmallConstruction_2.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
		<MountPoints>
			<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
			<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1.5" />
			<MountPoint Side="Bottom" StartX="0" StartY="0.5" EndX="1" EndY="2" />
			<MountPoint Side="Right" StartX="0" StartY="0" EndX="1.5" EndY="1" />
			<MountPoint Side="Left" StartX="0.5" StartY="0" EndX="2" EndY="1" />
		</MountPoints>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>5</BuildTimeSeconds>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\ModularIonThrusterSmallConstruction_1.mwm" />
      </BuildProgressModels>
      <DisassembleRatio>3</DisassembleRatio>
      <PCU>1</PCU>
	  <BlockPairName>Placeholder_SmallModularThruster</BlockPairName>
	    <DLC>Warfare2</DLC>
    </Definition>

	<Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>Placeholder_LargeBlockLargeModularThruster</SubtypeId>
      </Id>
      <DisplayName>(Placeholder) Zenova Large Ion Thruster</DisplayName>
		<Icon>Textures\GUI\Icons\Cubes\LargeGridModularIonThrusterLarge.dds</Icon>
		<Icon>Icons\red.dds</Icon>
		<Description>Ion thrusters are advanced thrusters that function best in zero gravity environments. Designed by Zenova, this thruster prioritizes maximum power output, delivering exceptional thrust at the expense of energy efficiency.
		Thrust Output: 8.64MN
			Power Consumption: 50.4MW</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
        <Size x="2" y="3" z="4" />
        <Center x="0" y="1" z="2" />			
		<ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\ModularIonThrusterLargeConstruction_2.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
		<MountPoints>
			<MountPoint Side="Back" StartX="0" StartY="0" EndX="2" EndY="3" Default="true" />
			<MountPoint Side="Top" StartX="0" StartY="0" EndX="2" EndY="2" />
			<MountPoint Side="Top" StartX="0.5" StartY="2" EndX="1.5" EndY="3.5" />
			<MountPoint Side="Bottom" StartX="0" StartY="2" EndX="2" EndY="4" />
			<MountPoint Side="Bottom" StartX="0.5" StartY="0.5" EndX="1.5" EndY="2" />
			<MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="3" />
			<MountPoint Side="Right" StartX="2" StartY="0.5" EndX="3.5" EndY="2.5" />
			<MountPoint Side="Left" StartX="2" StartY="0" EndX="4" EndY="3" />
			<MountPoint Side="Left" StartX="0.5" StartY="0.5" EndX="2" EndY="2.5" />
		</MountPoints>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>5</BuildTimeSeconds>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\ModularIonThrusterLargeConstruction_1.mwm" />
      </BuildProgressModels>
      <DisassembleRatio>3</DisassembleRatio>
      <PCU>1</PCU>
	  <BlockPairName>Placeholder_LargeModularThruster</BlockPairName>
         <DLC>Warfare2</DLC>	  
    </Definition>
</CubeBlocks>
   

   


</Definitions>
