<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

  <!-- [Triggers:MILITIA_Trigger_Static_PopulateStores_NewThorrix] -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MILITIA_Trigger_Static_PopulateStores_NewThorrix</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Timer]
        [MinCooldownMs:1200000]
        [MaxCooldownMs:1200001]
        [Conditions:MILITIA_Condition_Static_PopulateStores_NewThorrix]
        [StartsReady:true]
        [MaxActions:-1]
        [Actions:MILITIA_Action_Static_PopulateStores_NewThorrix]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MILITIA_Condition_Static_PopulateStores_NewThorrix</SubtypeId>
      </Id>
      <Description>

        [RivalAI Condition]
              
        [UseConditions:true]
        [UseFailCondition:true]
        [CheckAllLoadedModIDs:true]
        [AllModIDsToCheck:2344068716]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MILITIA_Action_Static_PopulateStores_NewThorrix</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [ApplyStoreProfiles:true]
        [ClearStoreContentsFirst:true]

       [StoreBlocks:Store Settlement]
      [StoreProfiles:MILITIA_StoreProfile_NewThorrix_Settlement]		

       [StoreBlocks:Store Tradestation]
      [StoreProfiles:MILITIA_StoreProfile_NewThorrix_Tradestation]		


       [StoreBlocks:Store Military]
      [StoreProfiles:MILITIA_StoreProfile_NewThorrix_Military]		


      [StoreBlocks:Store {ITC}]
      [StoreProfiles:MILITIA_StoreProfile_NewThorrix_ITC]		
		
	    [StoreBlocks:Store {SYN}]
      [StoreProfiles:MILITIA_StoreProfile_NewThorrix_SYN]	

	    [StoreBlocks:Store {UNION}]
      [StoreProfiles:MILITIA_StoreProfile_NewThorrix_UNION]	

      [StoreBlocks:Store {SOLCOOP}]
      [StoreProfiles:MILITIA_StoreProfile_NewThorrix_SOLCOOP]	


      [StoreBlocks:Store Civ]
      [StoreProfiles:MILITIA_StoreProfile_NewThorrix_Civ]
  
      [StoreBlocks:Store Salvage]
      [StoreProfiles:MILITIA_StoreProfile_NewThorrix_Salvage]

      [StoreBlocks:Store Ammo]
      [StoreProfiles:MILITIA_StoreProfile_NewThorrix_Ammo]

      [StoreBlocks:Store Ingot]
      [StoreProfiles:MILITIA_StoreProfile_NewThorrix_Ingot]
  
      [StoreBlocks:Store Tool]
      [StoreProfiles:MILITIA_StoreProfile_NewThorrix_Tool]      

      [StoreBlocks:Store Prefab]
      [StoreProfiles:MILITIA_StoreProfile_NewThorrix_Prefab]      

      
      [StoreBlocks:Store Fuel]
      [StoreProfiles:MILITIA_StoreProfile_NewThorrix_Fuel]
  
      
      [StoreBlocks:Store Outpost]
      [StoreProfiles:MILITIA_StoreProfile_NewThorrix_Outpost]


      [StoreBlocks:Vending Machine]
      [StoreProfiles:MILITIA_StoreProfile_NewThorrix_VendingMachine]




      [AddCustomDataToBlocks:true]
      [CustomDataBlockNames:EconomySurvival Store Water Vehicles,EconomySurvival Store Land Vehicles,EconomySurvival Store Air Vehicles,EconomySurvival Store Space Vehicles]
      [CustomDataFiles:MILITIA_Water_Vehicles.xml]
      [CustomDataFiles:MILITIA_Land_Vehicles.xml]
      [CustomDataFiles:MILITIA_Air_Vehicles.xml]
      [CustomDataFiles:MILITIA_Space_Vehicles.xml]  

      [ApplyContractProfiles:true]
      [ClearContractContentsFirst:true]
      [ContractBlocks:Contracts]
      [ContractBlockProfiles:MILITIA_ContractBlockProfile_NewThorrix]

       [ContractBlocks:Contracts {SYN}]
      [ContractBlockProfiles:SHIVAN_ContractBlockProfile_Civilian]

       [ContractBlocks:Contracts {ITC}]
      [ContractBlockProfiles:ITC_ContractBlockProfile_Civilian]
      
       [ContractBlocks:Contracts {UNION}]
      [ContractBlockProfiles:UNION_ContractBlockProfile_Civilian]


       [ContractBlocks:Contracts {SOLCOOP}]
      [ContractBlockProfiles:SOLCOOP_ContractBlockProfile_Civilian]

      </Description>

    </EntityComponent>
  </EntityComponents>
</Definitions>
