<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

  <!-- [Triggers:MILITIA_Trigger_Static_PopulateStores_LowtideRefugeIO] -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MILITIA_Trigger_Static_PopulateStores_LowtideRefugeIO</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]
        [Tags:StoreRefresh]
        [UseTrigger:true]
        [Type:Timer]
        [MinCooldownMs:1200000]
        [MaxCooldownMs:1200001]
        [Conditions:MILITIA_Condition_Static_PopulateStores_LowtideRefugeIO]
        [StartsReady:true]
        [MaxActions:-1]
        [Actions:MILITIA_Action_Static_PopulateStores_LowtideRefugeIO]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MILITIA_Condition_Static_PopulateStores_LowtideRefugeIO</SubtypeId>
      </Id>
      <Description>

        [RivalAI Condition]
              
        [UseConditions:true]
        
        [CheckAllLoadedModIDs:true]
        [AllModIDsToCheck:2344068716]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MILITIA_Action_Static_PopulateStores_LowtideRefugeIO</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [ApplyStoreProfiles:true]
        [ClearStoreContentsFirst:true]

    
    

    


    [StoreBlocks:Store Military]
      [StoreProfiles:MILITIA_StoreProfile_LowtideRefugeIO_Military]
    
    
    
    
    


    
    
    
    
    
    
    
    
            

      [StoreBlocks:Store Fuel]
      [StoreProfiles:MILITIA_StoreProfile_LowtideRefugeIO_Fuel]
  

      [AddCustomDataToBlocks:true]
      [CustomDataBlockNames:EconomySurvival Store Water Vehicles,EconomySurvival Store Land Vehicles,EconomySurvival Store Air Vehicles,EconomySurvival Store Space Vehicles]
      [CustomDataFiles:MILITIA_Water_Vehicles.xml]
      [CustomDataFiles:MILITIA_Land_Vehicles.xml]
      [CustomDataFiles:MILITIA_Air_Vehicles.xml]
      [CustomDataFiles:MILITIA_Space_Vehicles.xml]  
  

      [ApplyContractProfiles:true]
      [ClearContractContentsFirst:true]
      [ContractBlocks:Contracts]
      [ContractBlockProfiles:MILITIA_ContractBlockProfile_LowtideRefugeIO]
   
    
    
    
    
    
    
    

      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>
