<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    
     


     
  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MILITIA_StoreProfile_LowtideRefugeIO_Military</SubtypeId>
      </Id>
      <Description>

        [MES Store]

        [FileSource:AaW_StoreItems_LOQIO.xml]
        
        [MinOfferItems:7]
        [MaxOfferItems:10]
        [MinOrderItems:12]
        [MaxOrderItems:16]

        [ItemsRequireInventory:false]

        [ItemsRequireInventory:false]

        
        [Orders:Ore/Iron] 
        [Orders:Ore/Nickel] 
        [Orders:Ore/Silicon] 
        [Orders:Ore/Copper] 
        [Orders:Ore/Cobalt] 
        [Orders:Ore/Aluminum] 

        [Offers:Ingot/Iron] 
        [Offers:Ingot/Nickel] 
        [Offers:Ingot/Silicon] 
        [Offers:Ingot/Copper] 
        [Offers:Ingot/Cobalt] 
        [Offers:Ingot/Aluminum] 





        [RequiredOrders:Component/SteelPlate] 
        [RequiredOrders:Component/MetalGrid]
        [Orders:Ammo/NATO_25x184mm] 
        [Orders:Ammo/missile] 
        [Orders:Ammo/MediumCalibreAmmo] 
        [Orders:Ammo/LargeCalibreAmmo] 
        [Orders:Ammo/LargeRailgunAmmo] 
        [Orders:Ammo/SmallRailgunAmmo] 
        [Orders:Ammo/AutocannonClip] 

        
        [RequiredOffers:Tool/AutomaticRifleItem] 
        [RequiredOffers:Tool/PreciseAutomaticRifleItem] 
        [RequiredOffers:Tool/RapidFireAutomaticRifleItem] 
        [RequiredOffers:Ammo/PreciseAutomaticRifleGun_Mag_5rd] 
        [RequiredOffers:Ammo/RapidFireAutomaticRifleGun_Mag_50rd] 
        [RequiredOffers:Ammo/AutomaticRifleGun_Mag_20rd] 
        [RequiredOffers:Ammo/UltimateAutomaticRifleGun_Mag_30rd] 

        [Offers:Component/Construction] 
        [Offers:Component/Computer] 
        [Offers:Component/Motor] 
        [Offers:Component/SolarCell] 
        [Offers:Component/AlkalinePowerCell] 
        [Offers:Component/Girder] 
        [Offers:Component/InteriorPlate] 

          
      </Description>

    </EntityComponent>



    
    
    
    
    


    


    
    
    
    


    
    
    


    
    
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MILITIA_StoreProfile_LowtideRefugeIO_Fuel</SubtypeId>
      </Id>
      <Description>
        [MES Store]

        [FileSource:AaW_StoreItems_LOQIO.xml]
        
        [MinOfferItems:5]
        [MaxOfferItems:20]
        [MinOrderItems:5]
        [MaxOrderItems:20]

        [ItemsRequireInventory:false]

        [Offers:HydrogenOffer] 
        [Offers:OxygenOffer] 
        [Offers:Ore/Ice] 
      </Description>
    </EntityComponent>	
	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MILITIA_ContractBlockProfile_LowtideRefugeIO</SubtypeId>
      </Id>
      <Description>
        [MES Contract Block]

        [StoreProfileId:MILITIA_StoreProfile_LowtideRefugeIO_Ingot]
        
        [MinContracts:5]
        [MaxContracts:15]
        
        [MissionIds:AaW_Mission_MILITIA_AttackGCUranium] 

        
      </Description>
    </EntityComponent>	    

    
    
    
    
    
     
    


  </EntityComponents>
</Definitions>
