<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <RespawnShips>
	
	<Ship>
      <Id>
        <TypeId>RespawnShipDefinition</TypeId>
        <SubtypeId>AaWStart-9</SubtypeId>
      </Id>
      <DisplayName>Agaris Crash</DisplayName>
      <Icon>Icons\CrashedOnLezuno.png</Icon>
      <CooldownSeconds>900</CooldownSeconds>
      <Prefab>ITC Sollieman (Crashed)</Prefab>

	<SpawnNearProceduralAsteroids>true</SpawnNearProceduralAsteroids>
	<SpawnPosition x="-270949.04" y="515.36" z="-1035567.12" />
	<SpawnPositionDispersionMin>5000</SpawnPositionDispersionMin>
	<SpawnPositionDispersionMax>10000</SpawnPositionDispersionMax>

	        <UseForPlanetsWithAtmosphere>false</UseForPlanetsWithAtmosphere>
      <UseForSpace>true</UseForSpace>
      <HelpTextLocalizationId>One use only</HelpTextLocalizationId>
    </Ship>	

  </RespawnShips>
</Definitions>