<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SHIVAN_Settlement_Behavior</SubtypeId>
      </Id>
      <Description>
    [RivalAI Behavior]
    [BehaviorName:Passive]
    [TargetData:MSB_TargetProfile_Default]

    [DialogueBanks:SHIVAN.xml] 
    [DialogueBanks:AaW.xml] 
    [DialogueBanks:MSB.xml] 


    [TriggerGroups:SHIVAN_StaticCommon_TriggerGroup]
    [TriggerGroups:AaW_StaticCommon_TriggerGroup]    
    [TriggerGroups:MSB_StaticCommon_TriggerGroup]    
    [TriggerGroups:MSB_StaticCommon_TriggerGroup_Complete]    

    [TriggerGroups:SHIVAN_FixedStatic_TriggerGroup]        
    [TriggerGroups:AaW_FixedStatic_TriggerGroup]
       

    [TriggerGroups:SHIVAN_Settlement_TriggerGroup]    
    [TriggerGroups:AaW_Settlement_TriggerGroup]     
         

      </Description>
    </EntityComponent>  

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SHIVAN_Settlement_TriggerGroup</SubtypeId>
      </Id>
      <Description>

    [RivalAI TriggerGroup]
 
      </Description>
      
    </EntityComponent>

	
  </EntityComponents>
</Definitions>
