<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<SpawnGroups>

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>CIVIL_SpawnGroup_SpaceTrader</SubtypeId>
			</Id>
			<Description>

		[Modular Encounters SpawnGroup]
		
[SpawnConditionsProfiles:CIVIL-SpawnProfile-CIVILBylenRing-Both-Zone]
[SpawnConditionsProfiles:CIVIL-SpawnProfile-CIVILBylenRing-Both-Outside-Trader]

		[UseRivalAi:true]
		[RivalAiReplaceRemoteControl:true]
		
		[UseSpawnGroupPrefabSpawningMode:true]
		[PrefabSpawningMode:RandomSelectedIndexes]

        [PrefabIndexGroupNames:MainShip]
        [PrefabIndexGroupValues:0]
        [PrefabIndexGroupNames:MainShip]
        [PrefabIndexGroupValues:1]	
        [PrefabIndexGroupNames:MainShip]
        [PrefabIndexGroupValues:2]					
        [PrefabIndexGroupNames:MainShip]
        [PrefabIndexGroupValues:3]	
        [PrefabIndexGroupNames:MainShip]
        [PrefabIndexGroupValues:4]	
        [PrefabIndexGroupNames:MainShip]
        [PrefabIndexGroupValues:5]	
        [PrefabIndexGroupNames:MainShip]
        [PrefabIndexGroupValues:6]	
        [PrefabIndexGroupNames:MainShip]
        [PrefabIndexGroupValues:7]	
		


		[UseRandomNameGenerator:true]
		[RandomGridNamePrefix:(NPC-AAW)]
		[RandomGridNamePattern:ExplorerNoun-CRandomNumberRandomNumber]
		[ReplaceAntennaNameWithRandomizedName:Antenna]				
		</Description>
			
			
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
						
		<Prefabs>			

			<Prefab SubtypeId="CIVIL-Ambassador">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>25</Speed>
				<Behaviour>CIVIL_Cargo_Behavior</Behaviour>
			</Prefab>

			<Prefab SubtypeId="CIVIL-CargoShuttle">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>25</Speed>
				<Behaviour>CIVIL_Cargo_Behavior</Behaviour>
			</Prefab>
			
			<Prefab SubtypeId="CIVIL-CargoShuttle2">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>25</Speed>
				<Behaviour>CIVIL_Cargo_Behavior</Behaviour>
			</Prefab>			

			<Prefab SubtypeId="CIVIL-JCourier">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>25</Speed>
				<Behaviour>CIVIL_Cargo_Behavior</Behaviour>
			</Prefab>

			<Prefab SubtypeId="CIVIL-LCC3">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>25</Speed>
				<Behaviour>CIVIL_Cargo_Behavior</Behaviour>
			</Prefab>
			
			<Prefab SubtypeId="CIVIL-Trade1">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>25</Speed>
				<Behaviour>CIVIL_Cargo_Behavior</Behaviour>
			</Prefab>			
						
			<Prefab SubtypeId="CIVIL-Trade2">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>25</Speed>
				<Behaviour>CIVIL_Cargo_Behavior</Behaviour>
			</Prefab>			

			<Prefab SubtypeId="CIVIL-Trade3">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>25</Speed>
				<Behaviour>CIVIL_Cargo_Behavior</Behaviour>
			</Prefab>			
		</Prefabs>	
	</SpawnGroup>
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>CIVIL_SpawnGroup_SpaceMiner</SubtypeId>
			</Id>
			<Description>

		[Modular Encounters SpawnGroup]
		
[SpawnConditionsProfiles:CIVIL-SpawnProfile-CIVILBylenRing-Both-Zone]
[SpawnConditionsProfiles:CIVIL-SpawnProfile-CIVILBylenRing-Both-Outside-Miner]

		[UseRivalAi:true]
		[RivalAiReplaceRemoteControl:true]
		
		[UseSpawnGroupPrefabSpawningMode:true]
		[PrefabSpawningMode:RandomSelectedIndexes]

        [PrefabIndexGroupNames:MainShip]
        [PrefabIndexGroupValues:0]
        [PrefabIndexGroupNames:MainShip]
        [PrefabIndexGroupValues:1]	
        [PrefabIndexGroupNames:MainShip]
        [PrefabIndexGroupValues:2]					
        [PrefabIndexGroupNames:MainShip]
        [PrefabIndexGroupValues:3]	
        [PrefabIndexGroupNames:MainShip]
        [PrefabIndexGroupValues:4]	
        [PrefabIndexGroupNames:MainShip]
        [PrefabIndexGroupValues:5]	
        [PrefabIndexGroupNames:MainShip]
        [PrefabIndexGroupValues:6]	
        [PrefabIndexGroupNames:MainShip]
        [PrefabIndexGroupValues:7]	
	

		[UseRandomNameGenerator:true]
		[RandomGridNamePrefix:(NPC-AAW)]
		[RandomGridNamePattern:RandomLetter-RandomNumberRandomNumber Transport]
		[ReplaceAntennaNameWithRandomizedName:Antenna]			
		</Description>
			
			
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
						
		<Prefabs>			

			<Prefab SubtypeId="CIVIL-HydroVessel1">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>25</Speed>
				<Behaviour>CIVIL_Cargo_Behavior</Behaviour>
			</Prefab>

			<Prefab SubtypeId="CIVIL-MiningVessel1">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>25</Speed>
				<Behaviour>CIVIL_Cargo_Behavior</Behaviour>
			</Prefab>
			
			<Prefab SubtypeId="CIVIL-MiningVessel2">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>25</Speed>
				<Behaviour>CIVIL_Cargo_Behavior</Behaviour>
			</Prefab>			

			<Prefab SubtypeId="CIVIL-MiningVessel3">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>25</Speed>
				<Behaviour>CIVIL_Cargo_Behavior</Behaviour>
			</Prefab>	
			
		</Prefabs>	
	</SpawnGroup>		


		
		
		
		
		



		
		
	</SpawnGroups>
</Definitions>