<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>


<!--



[Triggers:FAC-PlanetHunter-Trigger-TargetClose]
[Triggers:FAC-PlanetHunter-Trigger-Retreat]


-->

   <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>FAC-PlanetHunter-Trigger-TargetClose</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:TargetNear]
		[TargetDistance:800]

        [StartsReady:true]
        [MaxActions:1]
        [Actions:FAC-PlanetHunter-Action-TargetClose]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>FAC-PlanetHunter-Action-TargetClose</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

[ResetCooldownTimeOfTriggers:true]
[ResetTriggerCooldownNames:FAC-PlanetHunter-Trigger-Retreat]
[EnableTriggers:true]
[EnableTriggerNames:FAC-PlanetHunter-Trigger-Retreat]



        [UseChatBroadcast:true]
        [ChatData:FAC-Dynamic-Chat-TargetClose]


      </Description>

    </EntityComponent>
	

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>FAC-Dynamic-Chat-TargetClose</SubtypeId>
      </Id>
      <Description>

        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [MaxChats:-1]
        [BroadcastRandomly:false]
        [Author:{AntennaName}]
        [Color:Red]

        [ChatMessages:HEyyyyyyyyyyy]
      [ChatAudio:GreetingSoundId-A]
      [BroadcastChatType:Chat]
		
		



      </Description>
    </EntityComponent>	
	




	
   <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>FAC-PlanetHunter-Trigger-Retreat</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:false]
        [Type:Timer]
		[MinCooldownMs:60000]
		[MaxCooldownMs:60001]


        [StartsReady:false]
        [MaxActions:1]
        [Actions:FAC-PlanetHunter-Action-Retreat]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>FAC-PlanetHunter-Action-Retreat</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

[Retreat:true]

	
	        [UseChatBroadcast:true]
        [ChatData:FAC-Dynamic-Chat-Retreat]
      </Description>

    </EntityComponent>	


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>FAC-Dynamic-Chat-Retreat</SubtypeId>
      </Id>
      <Description>

        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [MaxChats:-1]
        [BroadcastRandomly:false]
        [Author:{AntennaName}]
        [Color:Red]

        [ChatMessages:Byeeee]
      [ChatAudio:GreetingSoundId-A]
      [BroadcastChatType:Chat]
		
		



      </Description>
    </EntityComponent>	











	
	
  </EntityComponents>
</Definitions>