<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

     <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC-PlanetHunter-CommonTriggers</SubtypeId>
      </Id>
      <Description>

      [RivalAI TriggerGroup]
      
[Triggers:FAC-Dynamic-Trigger-NewTarget]	


[Triggers:FAC-PlanetHunter-Trigger-TargetClose]
[Triggers:FAC-PlanetHunter-Trigger-Retreat]
	  
      </Description>
      
    </EntityComponent>



  </EntityComponents>
</Definitions>