<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>FAC-Trigger-Static-PopulateStores</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Session]
        [StartsReady:true]
        [MaxActions:-1]
        [Actions:FAC-Action-Static-PopulateStores]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>FAC-Action-Static-PopulateStores</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [ApplyStoreProfiles:true]
        [ClearStoreContentsFirst:true]

        
      [StoreBlocks:Store Add]
      [StoreProfiles:FAC-StoreProfile-Static-Add]
  
      [StoreBlocks:Store Comp]
      [StoreProfiles:FAC-StoreProfile-Static-Comp]
  
      [StoreBlocks:Store Ingot]
      [StoreProfiles:FAC-StoreProfile-Static-Ingot]
  
      [StoreBlocks:Store Fuel]
      [StoreProfiles:FAC-StoreProfile-Static-Fuel]
  
      [StoreBlocks:Store Outpost]
      [StoreProfiles:FAC-StoreProfile-Static-Outpost]  
  
  
  
  
  
  
  

      </Description>

    </EntityComponent>
    
  </EntityComponents>
</Definitions>
