<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>ROS_ResearchStation_Behavior</SubtypeId>
      </Id>
      <Description>

	[RivalAI Behavior]
	[BehaviorName:Passive]
	
	[TriggerGroups:ContextTriggers]		
	[TriggerGroups:ROS_CommonTriggers]
	[TriggerGroups:ROS_Static_CommonTriggers]	
	[TriggerGroups:FAC_Static_CommonTriggers]		
	


	[TargetData:AaW_Target_Main_A]


      </Description>
      
    </EntityComponent>		
	

	
	
	
  </EntityComponents>
</Definitions>