<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
<!-- 



COL-Static-Triggers-UCAControl

COL-Static-Triggers-GGCControl








-->



	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>COL-S27-Trigger-Start</SubtypeId>
      </Id>
      <Description>

	[RivalAI Trigger]
	[Type:Timer]

	[UseTrigger:true]
	[StartsReady:true]
	  [MaxActions:1]

	[Actions:COL-S27-Action-Start]
      </Description>
      
    </EntityComponent>
	
	


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>COL-S27-Action-Start</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
      


	[ChangeBlockOwnership:true]
	[OwnershipBlockNames:C1 - Medical - Medical Room]
	[OwnershipBlockFactions:COL-B]
	[OwnershipBlockShareMode:All]

	
	

	
	
      </Description>
      
    </EntityComponent>	



  </EntityComponents>
</Definitions>