<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
	<!--
-->

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>Carcosa</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			
			[StaticEncounter:True]
			[ForceStaticGrid:true]
			[RotateFirstCockpitToForward:false]
	        [FactionOwner:CIVILIAN]		

			[TriggerCoords:{X:-122306.566429174 Y:226447.532711751 Z:132844.056486639}]
			[TriggerRadius:10000]
		[IgnoreCombatPhase:true]
		[ForceExactPositionAndOrientation:true]
		[ZoneConditions:ZoneCondition_Agaris]
		[IgnoreCleanupRules:true]

[GridsAreDestructable:false]



		[StaticEncounterCoords:{X:-1171670.64110459 Y:99277.2631215567 Z:1323685.9906198}]
		[StaticEncounterForward:{X:0.362564319033944 Y:-0.884331568613576 Z:-0.294116968767366}]
		[StaticEncounterUp:{X:-0.724241666476941 Y:-0.465974531232732 Z:0.50827329733239}]

		[StaticEncounterUsePlanetDirectionAndAltitude:true]
		[StaticEncounterPlanet:Planet Agaris]
		[StaticEncounterPlanetDirection:{X:-0.724000716398449 Y:-0.46856441944493 Z:0.506231515696887}]
		[StaticEncounterPlanetAltitude:-11.8470674070268]


        [ShipyardSetup:true]
        [ShipyardConsoleBlockNames:{Any}]
        [ShipyardProfileNames:FAC-Shipyard-Garage]
		
		
			[ReplenishSystems:true]
			
			[UseRandomNameGenerator:true]
			[RandomGridNamePrefix:(NPC-AAW)]

			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]

			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="COL - Carcosa Colony">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour>COL_Carcosa_Behavior</Behaviour>
				<PlaceToGridOrigin>true</PlaceToGridOrigin>
				</Prefab>
			</Prefabs>
			
		</SpawnGroup>
		
		
	</SpawnGroups>
	  <EntityComponents>
	
 

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>COL_Carcosa_Behavior</SubtypeId>
      </Id>
      <Description>

	[RivalAI Behavior]
	[BehaviorName:Passive]
 
	[TriggerGroups:COL_Static_CommonTriggers]	 
	[TriggerGroups:FAC_Static_CommonTriggers]	
	[TriggerGroups:FAC_Capturable_CommonTriggers]

	
	[Triggers:COL_Carcosa_Triggers_EnableGreetings]
	[Triggers:COL_Carcosa_Triggers_DisableGreetings]
	[Triggers:COL_Carcosa_Triggers_Greeting_FAF]
	[Triggers:COL_Carcosa_Triggers_PlayerFar]


[Triggers:COL_Trigger_Static_PopulateStores_Carcosa]
[Triggers:COL_Trigger_Static_PopulateStores_CarcosaIO]
	

	
      </Description>
      
    </EntityComponent>	


	</EntityComponents>
</Definitions>