<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
	
<!--

[SpawnConditionsProfiles:TIF-SpawnProfile-Lezuno-Both-Zone]



-->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TIF-SpawnProfile-Lorus-Both-Zone</SubtypeId>
      </Id>
      <Description>

	[MES Spawn Conditions]
	[AtmosphericCargoShip:true]
	[FactionOwner:TIF]
	[ZoneConditions:ZoneCondition-TIF]			

	[PlanetWhitelist:Planet Lorus]
	[SkipAirDensityCheck:true]
	
	[IgnoreCombatPhase:true]

      </Description>

    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TIF-SpawnProfile-Lorus-Combat-SYN</SubtypeId>
      </Id>
      <Description>

	[MES Spawn Conditions]
	[AtmosphericCargoShip:true]
	[FactionOwner:TIF]

	[PlanetWhitelist:Planet Lorus]
	[SkipAirDensityCheck:true]
	
[UseCombatPhase:true]
[AtmosphericCargoShipChance:1]


	[ZoneConditions:ZoneCondition-TIF]	
	
	
	[UseThreatLevelCheck:true]
	[ThreatLevelCheckRange:5000]
	[ThreatScoreGridConfiguration:Static]
	[ThreatScoreMaximum:50]	
	[ThreatIncludeOtherNpcOwners:true]	
	
	
	
      </Description>

    </EntityComponent>



    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TIF-SpawnProfile-Lorus-Combat-Outside</SubtypeId>
      </Id>
      <Description>

	[MES Spawn Conditions]
	[AtmosphericCargoShip:true]
	[FactionOwner:TIF]

	[PlanetWhitelist:Planet Lorus]
	[SkipAirDensityCheck:true]
	
[UseCombatPhase:true]
[AtmosphericCargoShipChance:25]



	[UseThreatLevelCheck:true]
	[ThreatLevelCheckRange:5000]
	[ThreatScoreGridConfiguration:Static]
	[ThreatScoreMaximum:50]	
	[ThreatIncludeOtherNpcOwners:true]

      </Description>

    </EntityComponent>














    
  </EntityComponents>
</Definitions>