<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
	
<!--

[SpawnConditionsProfiles:TIF-SpawnProfile-Lezuno-Both-Zone]



-->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TIF-SpawnProfile-Lezuno-Both-Zone</SubtypeId>
      </Id>
      <Description>

	[MES Spawn Conditions]
	[AtmosphericCargoShip:true]
	[FactionOwner:TIF]
	[ZoneConditions:ZoneCondition-TIF]			

	[PlanetWhitelist:Planet Lezuno]
	[SkipAirDensityCheck:true]
	
	[IgnoreCombatPhase:true]

      </Description>

    </EntityComponent>

    
  </EntityComponents>
</Definitions>