<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

  <!-- [Triggers:COL-Trigger-Static-PopulateStores-Station27] -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>COL_Trigger_Static_PopulateStores_Station27</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Session]
        [Conditions:COL-Condition-Static-PopulateStores-Station27]
        [StartsReady:true]
        [MaxActions:-1]
        [Actions:COL-Action-Static-PopulateStores-Station27]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>COL_Condition_Static_PopulateStores_Station27</SubtypeId>
      </Id>
      <Description>

        [RivalAI Condition]
              
        [UseConditions:true]
        [UseFailCondition:true]
        [CheckAllLoadedModIDs:true]
        [AllModIDsToCheck:2344068716]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>COL_Action_Static_PopulateStores_Station27</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [ApplyStoreProfiles:true]
        [ClearStoreContentsFirst:true]

        
      [StoreBlocks:Store {ITC}]
      [StoreProfiles:COL-StoreProfile-Station27-ITC]		
		
	  [StoreBlocks:Store {SYN}]
      [StoreProfiles:COL-StoreProfile-Station27-SYN]	
		
      
	  [StoreBlocks:Store {FAF}]
      [StoreProfiles:COL-StoreProfile-Station27-FAF]	

      [StoreBlocks:Store Civ]
      [StoreProfiles:COL-StoreProfile-Station27-Civ]
  
      [StoreBlocks:Store Salvage]
      [StoreProfiles:COL-StoreProfile-Station27-Salvage]

      [StoreBlocks:Store Ammo]
      [StoreProfiles:COL-StoreProfile-Station27-Ammo]

      [StoreBlocks:Store Ingot]
      [StoreProfiles:COL-StoreProfile-Station27-Ingot]
  
      [StoreBlocks:Store Tool]
      [StoreProfiles:COL-StoreProfile-Station27-Tool]      

      [StoreBlocks:Store Prefab]
      [StoreProfiles:COL-StoreProfile-Station27-Prefab]      

      
      [StoreBlocks:Store Fuel]
      [StoreProfiles:COL-StoreProfile-Station27-Fuel]
  
      
      [StoreBlocks:Store Outpost]
      [StoreProfiles:COL-StoreProfile-Station27-Outpost]

	  
	  
	[AddCustomDataToBlocks:true]
	[CustomDataBlockNames:EconomySurvival Store Water Vehicles,EconomySurvival Store Land Vehicles,EconomySurvival Store Air Vehicles,EconomySurvival Store Space Vehicles]
	[CustomDataFiles:COL_Water_Vehicles.xml]
	[CustomDataFiles:COL_Land_Vehicles.xml]
	[CustomDataFiles:COL_Air_Vehicles.xml]
	[CustomDataFiles:COL_Space_Vehicles.xml]  
	
	
	
	
	
	
	[ApplyContractProfiles:true]
	[ClearContractContentsFirst:true]
	[ContractBlocks:Contracts]
	[ContractBlockProfiles:MES_ContractBlockProfiles_Test]

      </Description>

    </EntityComponent>
	
	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MES_ContractBlockProfiles_Test</SubtypeId>
      </Id>
      <Description>

    [MES Contract Block]
	
	[MissionIds:MES_Mission_ClearThreat]

	[MissionIds:MES_Mission_Scrap]
	[MissionIds:AaW_Mission_Transport]
	[MissionIds:MES_Mission_Acquisition]

      </Description>

    </EntityComponent>
	

	
	
	
	
	
	
  </EntityComponents>
</Definitions>
