<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

  <!-- [Triggers:COL-Trigger-Static-PopulateStores-CarcosaIO] -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>COL_Trigger_Static_PopulateStores_CarcosaIO</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Session]
        [Conditions:COL_Condition_Static_PopulateStores_CarcosaIO]
        [StartsReady:true]
        [MaxActions:-1]
        [Actions:COL_Action_Static_PopulateStores_CarcosaIO]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>COL_Condition_Static_PopulateStores_CarcosaIO</SubtypeId>
      </Id>
      <Description>

        [RivalAI Condition]
              
        [UseConditions:true]
        
        [CheckAllLoadedModIDs:true]
        [AllModIDsToCheck:2344068716]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>COL_Action_Static_PopulateStores_CarcosaIO</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [ApplyStoreProfiles:true]
        [ClearStoreContentsFirst:true]

        
      [StoreBlocks:Store {ITC}]
      [StoreProfiles:COL-StoreProfile-CarcosaIO-ITC]		
		
	  [StoreBlocks:Store {SYN}]
      [StoreProfiles:COL-StoreProfile-CarcosaIO-SYN]	
		
      
	  [StoreBlocks:Store {FAF}]
      [StoreProfiles:COL-StoreProfile-CarcosaIO-FAF]	

      [StoreBlocks:Store Civ]
      [StoreProfiles:COL-StoreProfile-CarcosaIO-Civ]
  
      [StoreBlocks:Store Salvage]
      [StoreProfiles:COL-StoreProfile-CarcosaIO-Salvage]

      [StoreBlocks:Store Ammo]
      [StoreProfiles:COL-StoreProfile-CarcosaIO-Ammo]

      [StoreBlocks:Store Ingot]
      [StoreProfiles:COL-StoreProfile-CarcosaIO-Ingot]
  
      [StoreBlocks:Store Tool]
      [StoreProfiles:COL-StoreProfile-CarcosaIO-Tool]      

      [StoreBlocks:Store Prefab]
      [StoreProfiles:COL-StoreProfile-CarcosaIO-Prefab]      

      
      [StoreBlocks:Store Fuel]
      [StoreProfiles:COL-StoreProfile-CarcosaIO-Fuel]
  
      
      [StoreBlocks:Store Outpost]
      [StoreProfiles:COL-StoreProfile-CarcosaIO-Outpost]

	  
	  
	[AddCustomDataToBlocks:true]
	[CustomDataBlockNames:EconomySurvival Store Water Vehicles,EconomySurvival Store Land Vehicles,EconomySurvival Store Air Vehicles,EconomySurvival Store Space Vehicles]
	[CustomDataFiles:COL_Water_Vehicles.xml]
	[CustomDataFiles:COL_Land_Vehicles.xml]
	[CustomDataFiles:COL_Air_Vehicles.xml]
	[CustomDataFiles:COL_Space_Vehicles.xml]  
      </Description>

    </EntityComponent>
  </EntityComponents>
</Definitions>
