<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>REMNANTS_MilitaryBase_Behavior</SubtypeId>
      </Id>
      <Description>
    [RivalAI Behavior]
    [BehaviorName:Passive]
    [TargetData:MSB_TargetProfile_Default]

    [DialogueBanks:REMNANTS.xml] 
    [DialogueBanks:AaW.xml] 
    [DialogueBanks:MSB.xml] 


    [TriggerGroups:REMNANTS_StaticCommon_TriggerGroup]
    [TriggerGroups:AaW_StaticCommon_TriggerGroup]    
    [TriggerGroups:MSB_StaticCommon_TriggerGroup]    
    [TriggerGroups:MSB_StaticCommon_TriggerGroup_Complete]    

    [TriggerGroups:REMNANTS_FixedStatic_TriggerGroup]        
    [TriggerGroups:AaW_FixedStatic_TriggerGroup]
    [TriggerGroups:MSB_FixedStatic_TriggerGroup]    

    [TriggerGroups:REMNANTS_MilitaryBase_TriggerGroup]    
    [TriggerGroups:AaW_MilitaryBase_TriggerGroup]     
         

      </Description>  
    </EntityComponent>  

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>REMNANTS_MilitaryBase_TriggerGroup</SubtypeId>
      </Id>
      <Description>

    [RivalAI TriggerGroup]
 
      </Description>
      
    </EntityComponent> 




	
  </EntityComponents>
</Definitions>
