<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SpawnBox-Behavior</SubtypeId>
      </Id>
      <Description>
	[RivalAI Behavior]
	[BehaviorName:Passive]

	[Triggers:SpawnBox-Trigger-StartTheCampaign]
      </Description> 
    </EntityComponent>	

	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SpawnBox-Trigger-StartTheCampaign</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
      [Type:ButtonPress]
	  [ButtonPanelName:Button Panel]
	  [ButtonPanelIndex:0]
	[UseTrigger:true]
	[StartsReady:true]
	  [MaxActions:1]	  

	  	[Actions:SpawnBox-Action-StartTheCampaign]
      </Description>
      
    </EntityComponent>


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SpawnBox-Action-StartTheCampaign</SubtypeId>
      </Id>
      <Description>
      [RivalAI Action]
	  
	  

	
	
	[AddTagsToPlayers:true]
	[AddTagsPlayerConditionIds:AaW-PlayerCondition-SpawnBox]
	[AddTags:StartedCampaign]
	[AddTagsOverridePositionInPlayerCondition:true]
	
	[ActivateEvent:true]
	[ActivateEventIds:AaW-Event-TeleportPlayer]

      </Description>
    
    </EntityComponent>	
	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-PlayerCondition-SpawnBox</SubtypeId>
      </Id>
      <Description>
	[MES Player Condition]

	[CheckPlayerNear:true]
	[PlayerNearDistanceFromCoords:500]
      </Description>
    </EntityComponent>	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-PlayerCondition-AresCampaign</SubtypeId>
      </Id>
      <Description>
	[MES Player Condition]

	[CheckLastRespawnShipName:true]
	[LastRespawnShipName:Ares-Campaign]
	
	
      </Description>
    </EntityComponent>	
	
	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-Event-TeleportPlayer</SubtypeId>
      </Id>
      <Description>

	[MES Event]
	[UseEvent:false]
	[UniqueEvent:true]		

	[ActionExecution:Sequential]
	[TimeUntilNextActionMs:4000]
	
	
	
	[ActionIds:AaW-EventAction-FadeIn]		
	[ActionIds:AaW-EventAction-TeleportPlayer]
	[ActionIds:AaW-EventAction-StartMusic]		
	[ActionIds:AaW-EventAction-FadeOut]	
      </Description>
	</EntityComponent>	


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventAction-FadeIn</SubtypeId>
      </Id>
      <Description>
	[MES Event Action]
		
	[FadeInPlayers:true]
	[FadeInPlayerConditionIds:AaW-PlayerCondition-AresCampaign]

      </Description>
      
    </EntityComponent>


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventAction-TeleportPlayer</SubtypeId>
      </Id>
      <Description>
	[MES Event Action]
		
	[TeleportPlayers:true]
	[TeleportPlayerConditionIds:AaW-PlayerCondition-AresCampaign]
	[TeleportPlayerCoords:{X:1477382.66 Y:-626260.71 Z:-2840273.36}]

      </Description>
      
    </EntityComponent>
	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventAction-StartMusic</SubtypeId>
      </Id>
      <Description>
	[MES Event Action]
		
	[UseChatBroadcast:true]
	[ChatData:AaW-EventChat-StartMusic]

      </Description>
      
    </EntityComponent>	


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventChat-StartMusic</SubtypeId>
      </Id>
	  
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:-1]
      [BroadcastRandomly:true]
      [IgnoreAntennaRequirement:True]
      [IgnoredAntennaRangeOverride:1]
      [SendToAllOnlinePlayers:true]


      [Color:Blue]
      [Author:Ares News Station]
        
      [ChatMessages:{PlayerName} Wake up! Can you hear me?]
      [BroadcastChatType:Notify]
      [ChatAudio:event_yellow_alert_01]   
      </Description>
      
    </EntityComponent>






	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventAction-FadeOut</SubtypeId>
      </Id>
      <Description>
	[MES Event Action]
		
	[FadeOutPlayers:true]
	[FadeOutPlayerConditionIds:AaW-PlayerCondition-AresCampaign]

      </Description>
      
    </EntityComponent>



	</EntityComponents>
</Definitions>