<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GC-PrefabData-Fighter</SubtypeId>
      </Id>
      <Description>

      [MES Prefab Data]
      
      [Prefabs:GC-Fighter-MK3]

      [ManipulationProfiles:GC-Manipulation-Fighter]     
      
      </Description>
      
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GC-Manipulation-Fighter</SubtypeId>
      </Id>
      <Description>

        [MES Manipulation]
		
		[UseRandomNameGenerator:true]
		[RandomGridNamePrefix:(NPC-AAW)]
		[RandomGridNamePattern:Drone-RandomLetterRandomNumberRandomNumber]
		[ReplaceAntennaNameWithRandomizedName:Antenna]
		
		
		[UseBlockReplacerProfile:true]
        [IgnoreGlobalBlockReplacer:true]
        [BlockReplacerProfileNames:MES-NpcThrusters-Hydro]

        [ConfigureSpecialNpcThrusters:true]
        [NpcHydroThrustPowerMultiply:0.0001]
      </Description>

    </EntityComponent>
	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GC-PrefabData-Gunship</SubtypeId>
      </Id>
      <Description>

      [MES Prefab Data]
      
      [Prefabs:GC-Gunship-Mk1]
      [Prefabs:GC-Gunship-Mk2]
      [Prefabs:GC-Gunship-Mk3]	  
      [ManipulationProfiles:GC-Manipulation-Gunship]     
      
      </Description>
      
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GC-Manipulation-Gunship</SubtypeId>
      </Id>
      <Description>

        [MES Manipulation]
		
		[UseRandomNameGenerator:true]
		[RandomGridNamePrefix:(NPC-AAW)]
		[RandomGridNamePattern:Gunship-RandomLetterRandomNumberRandomNumber]
		[ReplaceAntennaNameWithRandomizedName:Antenna]


		[UseBlockReplacerProfile:true]
        [IgnoreGlobalBlockReplacer:true]
        [BlockReplacerProfileNames:MES-NpcThrusters-Hydro]

        [ConfigureSpecialNpcThrusters:true]
        [NpcHydroThrustPowerMultiply:0.0001]
		
		
      </Description>

    </EntityComponent>	

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GC-PrefabData-GunBoat</SubtypeId>
      </Id>
      <Description>

      [MES Prefab Data]
      
      [Prefabs:GC-GunBoat-Mk1]
      [Prefabs:GC-GunBoat-Mk2]
	  
      [ManipulationProfiles:GC-Manipulation-GunBoat]     
      
      </Description>
      
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GC-Manipulation-GunBoat</SubtypeId>
      </Id>
      <Description>

        [MES Manipulation]
		
		[UseRandomNameGenerator:true]
		[RandomGridNamePrefix:(NPC-AAW)]
		[RandomGridNamePattern:GunBoat-RandomLetterRandomNumberRandomNumber]
		[ReplaceAntennaNameWithRandomizedName:Antenna]



		[UseBlockReplacerProfile:true]
        [IgnoreGlobalBlockReplacer:true]
        [BlockReplacerProfileNames:MES-NpcThrusters-Hydro]

        [ConfigureSpecialNpcThrusters:true]
        [NpcHydroThrustPowerMultiply:0.0001]
		
		
      </Description>

    </EntityComponent>		
	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GC-PrefabData-CargoTransport</SubtypeId>
      </Id>
      <Description>

      [MES Prefab Data]
      
      [Prefabs:GC-MediumCargoTransport]
      [Prefabs:GC-SmallCargoTransport]
	  
      [ManipulationProfiles:GC-Manipulation-CargoTransport]     
      
      </Description>
      
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GC-Manipulation-CargoTransport</SubtypeId>
      </Id>
      <Description>

        [MES Manipulation]
		
		[UseRandomNameGenerator:true]
		[RandomGridNamePrefix:(NPC-AAW)]
		[RandomGridNamePattern:CargoTransport-RandomLetterRandomNumberRandomNumber]
		[ReplaceAntennaNameWithRandomizedName:Antenna]

      </Description>

    </EntityComponent>		
	
	
  </EntityComponents>
</Definitions>