<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<EntityComponents>
<!--
	GC-Reputation-Trigger-Compromised-UpdateREPAHE
 -->	
	

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GC_Reputation_Condition_UpdateREPAHE</SubtypeId>
      </Id>
      <Description>

	[RivalAI Condition]
	[UseConditions:true]
	[MatchAnyCondition:false]

	[CheckPlayerReputation:true]
	[MaxPlayerReputationDistanceCheck:2500]
	[AllPlayersReputationMustMatch:true]

	[CheckReputationwithFaction:AHE]
	[MinPlayerReputation:-499]
	[MaxPlayerReputation:1500]

	[CheckTrueSandboxBooleans:true]
	[TrueSandboxBooleans:GCvsAHE]

	[CheckCustomCounters:true]
	[CustomCounters:CountPlayerDamage]
	[CustomCountersTargets:15]
	[CounterCompareTypes:GreaterOrEqual]
      </Description>
      
    </EntityComponent>		
		
		
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GC_Reputation_Trigger_Compromised_UpdateREPAHE</SubtypeId>
      </Id>
      <Description>

	[RivalAI Trigger]
	[Type:Compromised]
	[UseTrigger:true]
	[StartsReady:true]
	[MaxActions:1]
	
	[Conditions:GC_Reputation_Condition_UpdateREPAHE]	
	[Actions:GC_Reputation_Action_Compromised_UpdateREPAHE]	
      </Description>
      
    </EntityComponent>

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GC_Reputation_Action_Compromised_UpdateREPAHE</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]

	[ChangeReputationWithPlayers:true]
	[ReputationChangeRadius:5000]
	[ReputationChangeFactions:AHE]
	[ReputationChangeAmount:250]
	[ReputationChangesForAllRadiusPlayerFactionMembers:true]

	[ChangeAttackerReputation:true]
	[ChangeAttackerReputationFaction:AHE]
	[ChangeAttackerReputationAmount:250]
	[ReputationChangesForAllAttackPlayerFactionMembers:true]
	
	[BroadcastCommandProfiles:true]
	[CommandProfileIds:GC-Reputation-Command-Compromised-AHEThanksPlayer]
      </Description>
      
    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GC_Reputation_Command_Compromised_AHEThanksPlayer</SubtypeId>
      </Id>
      <Description>

	[RivalAI Command]

	[CommandCode:AHEThanksPlayer]
	[MatchSenderReceiverOwners:false]

	[SingleRecipient:true]
	[IgnoreAntennaRequirement:true]
	[IgnoreReceiverAntennaRequirement:true]
	[Radius:8000]
	
	</Description>
      
    </EntityComponent>




		
  </EntityComponents>
</Definitions>