<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SPRT-PrefabData-Fighter</SubtypeId>
      </Id>
      <Description>

      [MES Prefab Data]
      
      [Prefabs:SPRT-Gunfighter]

      [ManipulationProfiles:SPRT-Manipulation-Fighter]     
      
      </Description>
      
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>SPRT-Manipulation-Fighter</SubtypeId>
      </Id>
      <Description>

        [MES Manipulation]

		[UseRandomNameGenerator:true]
		[RandomGridNamePrefix:(SPRT)]		
		[RandomGridNamePattern:The BirdNoun]
		[ReplaceAntennaNameWithRandomizedName:Antenna]
      </Description>

    </EntityComponent>
	
	
	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SPRT-PrefabData-LightHunter</SubtypeId>
      </Id>
      <Description>

      [MES Prefab Data]
      
      [Prefabs:SPRT-LightHunter]
      [Prefabs:SPRT-LightHunter]	  
	  
      [Prefabs:SPRT-Corvette-1]	  
      [Prefabs:SPRT-Corvette-2]	  


	
	
      [ManipulationProfiles:SPRT-Manipulation-LightHunter]     
      
      </Description>
      
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>SPRT-Manipulation-LightHunter</SubtypeId>
      </Id>
      <Description>

        [MES Manipulation]

		[UseRandomNameGenerator:true]
		[RandomGridNamePrefix:(SPRT)]		
		[RandomGridNamePattern:The BadAdjective InsectNoun]
		[ReplaceAntennaNameWithRandomizedName:Antenna]
      </Description>

    </EntityComponent>	
	
	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SPRT-PrefabData-Hunter</SubtypeId>
      </Id>
      <Description>

      [MES Prefab Data]
	[Prefabs:SPRT-Cruiser-1]
	[Prefabs:SPRT-Cruiser-2]
	[Prefabs:SPRT-Destroyer-Grissom]
	
      [ManipulationProfiles:SPRT-Manipulation-Hunter]     
      
      </Description>
      
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>SPRT-Manipulation-Hunter</SubtypeId>
      </Id>
      <Description>

        [MES Manipulation]

		[UseRandomNameGenerator:true]
		[RandomGridNamePrefix:(SPRT)]		
		[RandomGridNamePattern:The BadAdjective MilitaryNoun]
		[ReplaceAntennaNameWithRandomizedName:Antenna]
      </Description>

    </EntityComponent>		
	
	
	
	
	
	
	
	
	
	
	

	
	
	
	
  </EntityComponents>
</Definitions>