<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>Anf-Zaoa</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			
			[StaticEncounter:True]
			[ForceStaticGrid:true]
			[RotateFirstCockpitToForward:false]
	        [FactionOwner:PURGE]		

			[TriggerCoords:{X:1260153.14568597 Y:-78042.7431952351 Z:-129948.087623604}]
			[TriggerRadius:80000]

			[ForceExactPositionAndOrientation:true]
			[CutVoxelsAtAirtightCells:true]

[StaticEncounterCoords:{X:1378746.28578416 Y:-124494.796183035 Z:-126237.144103596}]
[StaticEncounterForward:{X:0.169435785898955 Y:0.27200636537084 Z:-0.947261342848186}]
[StaticEncounterUp:{X:-0.500839154502991 Y:-0.804029970194693 Z:-0.320462085659834}]

[StaticEncounterUsePlanetDirectionAndAltitude:true]
[StaticEncounterPlanet:Planet Thora 4]
[StaticEncounterPlanetDirection:{X:-0.503089141446199 Y:-0.802538149930328 Z:-0.3206771486485}]
[StaticEncounterPlanetAltitude:-41.768781187282]



			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]

			
			[IgnoreCombatPhase:true]
			[IgnoreCleanupRules:true]
			[SandboxVariables:PurgeStartBuildUp]			
			[ZoneConditions:ZoneCondition-ZoneAaW]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="Anf-Zeoa">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour>AnF-Zeoa-Behavior</Behaviour>
				<PlaceToGridOrigin>true</PlaceToGridOrigin>
				</Prefab>
			</Prefabs>
			
		</SpawnGroup>



		
		
		
	</SpawnGroups>
	
</Definitions>