<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
<!-- 
[Triggers:FAC-Common-Trigger-FACAliveCheck]




-->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>FAC-Common-Trigger-FACAliveCheck</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:CommandReceived]
        [CommandReceiveCode:{Faction}AliveCheck]

        [StartsReady:true]
        [MaxActions:-1]
        [Actions:FAC-Common-Action-FACAliveCheck]
      </Description>

    </EntityComponent>

	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>FAC-Common-Action-FACAliveCheck</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]

[ResetCooldownTimeOfEvents:true]
[ResetEventCooldownTags:{Faction}AliveCheck]

      </Description>

    </EntityComponent>


  </EntityComponents>
</Definitions>