<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>

    <!-- 
    
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>DRA_SpawnGroup_RaidingBoat</SubtypeId>
      </Id>
      <Description>

	[Modular Encounters SpawnGroup]

	[PlanetaryInstallation:true]
	[InstallationSpawnsOnWaterSurface:true]
	[InstallationSpawnsOnDryLand:false]

	[FactionOwner:DRA]
	[ReplenishSystems:true]

	[UseRivalAi:true]
	[RivalAiReplaceRemoteControl:true]

	[ZoneConditions:DRA_ZoneCondition_SEA]
	[ZoneConditions:DRA_ZoneCondition_SEA2]
	
	
	
			[UseRandomNameGenerator:true]
		[RandomGridNamePrefix:(NPC-SafeToDelete)]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>10.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="DRA - Raiding Boat">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>DRA_Behaviour_RaidingBoat</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>





    
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>DRA_SpawnGroup_Burning Dragon</SubtypeId>
      </Id>
      <Description>

	[Modular Encounters SpawnGroup]

	[PlanetaryInstallation:true]
	[InstallationSpawnsOnWaterSurface:true]
	[InstallationSpawnsOnDryLand:false]

	[FactionOwner:DRA]
	[ReplenishSystems:true]

	[UseRivalAi:true]
	[RivalAiReplaceRemoteControl:true]

	[ZoneConditions:DRA_ZoneCondition_SEA]



		[UseRandomNameGenerator:true]
		[RandomGridNamePrefix:(NPC-SafeToDelete)]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>10.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="DRA - Burning Dragon">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>DRA_Behaviour_RaidingBoat</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>



  </SpawnGroups>  
  
  
  
  -->
  
  
    </SpawnGroups>
  
  
  
  
  
  
  
</Definitions>
