<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>FAC_Patrol_CommonTriggers</SubtypeId>
      </Id>
      <Description>

      [RivalAI TriggerGroup]
      
		[Triggers:FAC_Patrol_Trigger_HasTarget]
		[Triggers:FAC_Patrol_Trigger_NoTarget]	
		[Triggers:FAC_Patrol_Trigger_SwitchtoPatrol]	

		[Triggers:FAC_Patrol_Trigger_RedAlert]
		[Triggers:FAC_Patrol_Trigger_Compromised]

		
      </Description>
      
    </EntityComponent>  

	
	
	
	
  </EntityComponents>
</Definitions>