<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Components>
	
	
<!-- AHE
Big Rovers:
AHE-TRCT
AHE-TRMC

CM - Cuda G2H
CM-Aeon G1
CM-Eon G1

	-->
        <Component>
		<Public>false</Public>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>AHE-TRCT</SubtypeId>
            </Id>
            <DisplayName>AHE-TRCT</DisplayName>
            <Icon>Textures\Prefabs\AHE-TRCT.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.1</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>8</Mass>
            <Volume>2</Volume>
            <Model>Models\Components\construction_components_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>30</MaxIntegrity>
            <DropProbability>0.5</DropProbability>
            <Health>18</Health>

            <CanPlayerOrder>false</CanPlayerOrder>
            
        </Component>
		
		
        <Component>
		<Public>false</Public>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>AHE-TRMC</SubtypeId>
            </Id>
            <DisplayName>AHE-TRMC</DisplayName>
            <Icon>Textures\Prefabs\AHE-TRMC.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.1</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>8</Mass>
            <Volume>2</Volume>
            <Model>Models\Components\construction_components_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>30</MaxIntegrity>
            <DropProbability>0.5</DropProbability>
            <Health>18</Health>

            <CanPlayerOrder>false</CanPlayerOrder>
            
        </Component>		
		
		
        <Component>
		<Public>false</Public>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>CM - Cuda G2H</SubtypeId>
            </Id>
            <DisplayName>CM - Cuda G2H</DisplayName>
            <Icon>Textures\Prefabs\CM - Cuda G2H.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.1</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>8</Mass>
            <Volume>2</Volume>
            <Model>Models\Components\construction_components_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>30</MaxIntegrity>
            <DropProbability>0.5</DropProbability>
            <Health>18</Health>

            <CanPlayerOrder>false</CanPlayerOrder>
            
        </Component>	

        <Component>
		<Public>false</Public>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>CM-Aeon G1</SubtypeId>
            </Id>
            <DisplayName>CM-Aeon G1</DisplayName>
            <Icon>Textures\Prefabs\CM-Aeon G1.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.1</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>8</Mass>
            <Volume>2</Volume>
            <Model>Models\Components\construction_components_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>30</MaxIntegrity>
            <DropProbability>0.5</DropProbability>
            <Health>18</Health>

            <CanPlayerOrder>false</CanPlayerOrder>
            
        </Component>	

        <Component>
		<Public>false</Public>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>CM-Eon G1</SubtypeId>
            </Id>
            <DisplayName>CM-Eon G1</DisplayName>
            <Icon>Textures\Prefabs\CM-Eon G1.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.1</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>8</Mass>
            <Volume>2</Volume>
            <Model>Models\Components\construction_components_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>30</MaxIntegrity>
            <DropProbability>0.5</DropProbability>
            <Health>18</Health>

            <CanPlayerOrder>false</CanPlayerOrder>
            
        </Component>
<!-- ITC

ITC - Alpha Freighter
ITC - Delta Speeder
ITC - Salamander
ITC-ScoutBuggy
ITC-ScoutRover
ITC-SurvivalRover






 -->

        <Component>
		<Public>false</Public>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>ITC - Alpha Freighter</SubtypeId>
            </Id>
            <DisplayName>ITC - Alpha Freighter</DisplayName>
            <Icon>Textures\Prefabs\ITC - Alpha Freighter.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.1</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>8</Mass>
            <Volume>2</Volume>
            <Model>Models\Components\construction_components_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>30</MaxIntegrity>
            <DropProbability>0.5</DropProbability>
            <Health>18</Health>

            <CanPlayerOrder>false</CanPlayerOrder>
            
        </Component>	

        <Component>
		<Public>false</Public>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>ITC - Delta Speeder</SubtypeId>
            </Id>
            <DisplayName>ITC - Delta Speeder</DisplayName>
            <Icon>Textures\Prefabs\ITC - Delta Speeder.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.1</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>8</Mass>
            <Volume>2</Volume>
            <Model>Models\Components\construction_components_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>30</MaxIntegrity>
            <DropProbability>0.5</DropProbability>
            <Health>18</Health>

            <CanPlayerOrder>false</CanPlayerOrder>
            
        </Component>	
        <Component>
		<Public>false</Public>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>ITC - Salamander</SubtypeId>
            </Id>
            <DisplayName>ITC - Salamander</DisplayName>
            <Icon>Textures\Prefabs\ITC - Salamander.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.1</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>8</Mass>
            <Volume>2</Volume>
            <Model>Models\Components\construction_components_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>30</MaxIntegrity>
            <DropProbability>0.5</DropProbability>
            <Health>18</Health>

            <CanPlayerOrder>false</CanPlayerOrder>
            
        </Component>	
        <Component>
		<Public>false</Public>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>ITC-ScoutBuggy</SubtypeId>
            </Id>
            <DisplayName>ITC-ScoutBuggy</DisplayName>
            <Icon>Textures\Prefabs\ITC-ScoutBuggy.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.1</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>8</Mass>
            <Volume>2</Volume>
            <Model>Models\Components\construction_components_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>30</MaxIntegrity>
            <DropProbability>0.5</DropProbability>
            <Health>18</Health>

            <CanPlayerOrder>false</CanPlayerOrder>
            
        </Component>	
        <Component>
		<Public>false</Public>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>ITC-ScoutRover</SubtypeId>
            </Id>
            <DisplayName>ITC-ScoutRover</DisplayName>
            <Icon>Textures\Prefabs\ITC-ScoutRover.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.1</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>8</Mass>
            <Volume>2</Volume>
            <Model>Models\Components\construction_components_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>30</MaxIntegrity>
            <DropProbability>0.5</DropProbability>
            <Health>18</Health>

            <CanPlayerOrder>false</CanPlayerOrder>
            
        </Component>	
        <Component>
		<Public>false</Public>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>ITC-SurvivalRover</SubtypeId>
            </Id>
            <DisplayName>ITC-SurvivalRover</DisplayName>
            <Icon>Textures\Prefabs\ITC-SurvivalRover.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.1</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>8</Mass>
            <Volume>2</Volume>
            <Model>Models\Components\construction_components_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>30</MaxIntegrity>
            <DropProbability>0.5</DropProbability>
            <Health>18</Health>

            <CanPlayerOrder>false</CanPlayerOrder>
            
        </Component>	




		
		
<!-- COL










 -->		

        <Component>
		<Public>false</Public>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>B4-Fueltransport</SubtypeId>
            </Id>
            <DisplayName>B4-Fueltransport</DisplayName>
            <Icon>Textures\Prefabs\B4-Fueltransport.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.1</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>8</Mass>
            <Volume>2</Volume>
            <Model>Models\Components\construction_components_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>30</MaxIntegrity>
            <DropProbability>0.5</DropProbability>
            <Health>18</Health>

            <CanPlayerOrder>false</CanPlayerOrder>
            
        </Component>
		
		
        <Component>
		<Public>false</Public>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>B4-LightCargo</SubtypeId>
            </Id>
            <DisplayName>B4-LightCargo</DisplayName>
            <Icon>Textures\Prefabs\B4-LightCargo.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.1</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>8</Mass>
            <Volume>2</Volume>
            <Model>Models\Components\construction_components_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>30</MaxIntegrity>
            <DropProbability>0.5</DropProbability>
            <Health>18</Health>

            <CanPlayerOrder>false</CanPlayerOrder>
            
        </Component>
		
		
		<Component>
		<Public>false</Public>
		<Id>
			<TypeId>Component</TypeId>
			<SubtypeId>B4-Transport</SubtypeId>
		</Id>
		<DisplayName>B4-Transport</DisplayName>
		<Icon>Textures\Prefabs\B4-Transport.dds</Icon>
		<Size>
			<X>0.2</X>
			<Y>0.1</Y>
			<Z>0.1</Z>
		</Size>
		<Mass>8</Mass>
		<Volume>2</Volume>
		<Model>Models\Components\construction_components_component.mwm</Model>
		<PhysicalMaterial>Metal</PhysicalMaterial>
		<MaxIntegrity>30</MaxIntegrity>
		<DropProbability>0.5</DropProbability>
		<Health>18</Health>

		<CanPlayerOrder>false</CanPlayerOrder>
		
	</Component>
		
		
	<Component>
	<Public>false</Public>
		<Id>
			<TypeId>Component</TypeId>
			<SubtypeId>B4-A</SubtypeId>
		</Id>
		<DisplayName>B4-A</DisplayName>
		<Icon>Textures\Prefabs\B4-A.dds</Icon>
		<Size>
			<X>0.2</X>
			<Y>0.1</Y>
			<Z>0.1</Z>
		</Size>
		<Mass>8</Mass>
		<Volume>2</Volume>
		<Model>Models\Components\construction_components_component.mwm</Model>
		<PhysicalMaterial>Metal</PhysicalMaterial>
		<MaxIntegrity>30</MaxIntegrity>
		<DropProbability>0.5</DropProbability>
		<Health>18</Health>

		<CanPlayerOrder>false</CanPlayerOrder>
		
	</Component>



	


		
</Components>





</Definitions>