<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Prefabs>
    <Prefab xsi:type="MyObjectBuilder_PrefabDefinition">
      <Id Type="MyObjectBuilder_PrefabDefinition" Subtype="SpaceBase" />
      <CubeGrids>
        <CubeGrid>
          <SubtypeName />
          <EntityId>116356834014470399</EntityId>
          <PersistentFlags>CastShadows InScene</PersistentFlags>
          <Name>116356834014470399</Name>
          <PositionAndOrientation>
            <Position x="0" y="0" z="0" />
            <Forward x="-0" y="-0" z="-1" />
            <Up x="0" y="1" z="0" />
            <Orientation>
              <X>0</X>
              <Y>0</Y>
              <Z>0</Z>
              <W>1</W>
            </Orientation>
          </PositionAndOrientation>
          <LocalPositionAndOrientation xsi:nil="true" />
          <GridSizeEnum>Large</GridSizeEnum>
          <CubeBlocks>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="0" y="0" z="1" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="0" y="0" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="0" y="-1" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="0" y="-2" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="0" y="-3" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="0" y="-4" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="0" y="-5" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="0" y="-6" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="0" y="-7" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="0" y="-8" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="0" y="-9" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="0" y="-10" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="0" y="-11" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="0" y="-12" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="0" y="-13" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="0" y="-14" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="0" y="-15" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="0" y="-16" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="0" y="-17" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="0" y="-18" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="0" y="-19" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="0" y="-20" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="0" y="-21" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="0" y="-22" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="0" y="-23" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="0" y="-24" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-1" y="-1" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-1" y="-2" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-1" y="-3" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-1" y="-4" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-1" y="-5" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-1" y="-6" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-1" y="-7" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-1" y="-8" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-1" y="-9" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-1" y="-10" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-1" y="-11" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-1" y="-12" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-1" y="-13" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-1" y="-14" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-1" y="-15" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-1" y="-16" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-1" y="-17" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-1" y="-18" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-1" y="-19" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-1" y="-20" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-1" y="-21" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-1" y="-22" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-1" y="-23" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-1" y="-24" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-2" y="-1" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-2" y="-2" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-2" y="-3" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-2" y="-4" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-2" y="-5" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-2" y="-6" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-2" y="-7" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-2" y="-8" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-2" y="-9" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-2" y="-10" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-2" y="-11" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-2" y="-12" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-2" y="-13" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-2" y="-14" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-2" y="-15" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-2" y="-16" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-2" y="-17" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-2" y="-18" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-2" y="-19" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-2" y="-20" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-2" y="-21" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-2" y="-22" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-2" y="-23" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-2" y="-24" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-3" y="-1" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-3" y="-2" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-3" y="-3" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-3" y="-4" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-3" y="-5" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-3" y="-6" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-3" y="-7" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-3" y="-8" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-3" y="-9" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-3" y="-10" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-3" y="-11" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-3" y="-12" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-3" y="-13" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-3" y="-14" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-3" y="-15" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-3" y="-16" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-3" y="-17" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-3" y="-18" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-3" y="-19" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-3" y="-20" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-3" y="-21" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-3" y="-22" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-3" y="-23" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-3" y="-24" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-4" y="-1" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-4" y="-2" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-4" y="-3" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-4" y="-4" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-4" y="-5" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-4" y="-6" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-4" y="-7" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-4" y="-8" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-4" y="-9" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-4" y="-10" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-4" y="-11" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-4" y="-12" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-4" y="-13" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-4" y="-14" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-4" y="-15" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-4" y="-16" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-4" y="-17" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-4" y="-18" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-4" y="-19" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-4" y="-20" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-4" y="-21" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-4" y="-22" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-4" y="-23" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-4" y="-24" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="1" y="-21" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="1" y="-20" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="1" y="-19" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="1" y="-18" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="1" y="-17" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="1" y="-16" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="1" y="-15" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="1" y="-14" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="1" y="-13" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="1" y="-12" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="1" y="-11" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="1" y="-10" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="1" y="-9" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="1" y="-8" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="1" y="-7" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="1" y="-6" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="1" y="-5" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="1" y="-4" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="1" y="-3" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="2" y="-21" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="2" y="-20" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="2" y="-19" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="2" y="-18" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="2" y="-17" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="2" y="-16" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="2" y="-15" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="2" y="-14" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="2" y="-13" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="2" y="-12" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="2" y="-11" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="2" y="-10" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="2" y="-9" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="2" y="-8" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="2" y="-7" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="2" y="-6" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="2" y="-5" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="2" y="-4" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="2" y="-3" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="3" y="-21" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="3" y="-20" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="3" y="-19" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="3" y="-18" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="3" y="-17" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="3" y="-16" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="3" y="-15" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="3" y="-14" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="3" y="-13" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="3" y="-12" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="3" y="-11" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="3" y="-10" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="3" y="-9" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="3" y="-8" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="3" y="-7" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="3" y="-6" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="3" y="-5" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="3" y="-4" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="3" y="-3" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="4" y="-21" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="4" y="-20" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="4" y="-19" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="4" y="-18" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="4" y="-17" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="4" y="-16" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="4" y="-15" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="4" y="-14" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="4" y="-13" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="4" y="-12" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="4" y="-11" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="4" y="-10" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="4" y="-9" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="4" y="-8" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="4" y="-7" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="4" y="-6" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="4" y="-5" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="4" y="-4" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="4" y="-3" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="5" y="-21" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="5" y="-20" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="5" y="-19" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="5" y="-18" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="5" y="-17" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="5" y="-16" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="5" y="-15" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="5" y="-14" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="5" y="-13" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="5" y="-12" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="5" y="-11" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="5" y="-10" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="5" y="-9" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="5" y="-8" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="5" y="-7" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="5" y="-6" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="5" y="-5" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="5" y="-4" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="5" y="-3" z="2" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Reactor">
              <SubtypeName>LargeBlockSmallGenerator</SubtypeName>
              <EntityId>98143574275601115</EntityId>
              <Min x="-3" y="-14" z="3" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
              <ShareMode>Faction</ShareMode>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyInventoryBase</TypeId>
                    <Component xsi:type="MyObjectBuilder_Inventory">
                      <Items />
                      <nextItemId>0</nextItemId>
                      <Volume>1</Volume>
                      <Mass>9223372036854.775807</Mass>
                      <MaxItemCount>2147483647</MaxItemCount>
                      <Size xsi:nil="true" />
                      <InventoryFlags>CanReceive</InventoryFlags>
                      <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
                    </Component>
                  </ComponentData>
                  <ComponentData>
                    <TypeId>MyTimerComponent</TypeId>
                    <Component xsi:type="MyObjectBuilder_TimerComponent">
                      <Repeat>true</Repeat>
                      <TimeToEvent>0</TimeToEvent>
                      <SetTimeMinutes>0</SetTimeMinutes>
                      <TimerEnabled>false</TimerEnabled>
                      <RemoveEntityOnTimer>false</RemoveEntityOnTimer>
                      <TimerType>Frame100</TimerType>
                      <FramesFromLastTrigger>0</FramesFromLastTrigger>
                      <TimerTickInFrames>900</TimerTickInFrames>
                      <IsSessionUpdateEnabled>false</IsSessionUpdateEnabled>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>1</NumberInGrid>
              <Enabled>true</Enabled>
              <Capacity>1</Capacity>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>83307078116282086</EntityId>
              <Min x="-2" y="-14" z="3" />
              <BlockOrientation Forward="Right" Up="Up" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <SkinSubtypeId>WoodlandCamo_Armor</SkinSubtypeId>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyTimerComponent</TypeId>
                    <Component xsi:type="MyObjectBuilder_TimerComponent">
                      <Repeat>true</Repeat>
                      <TimeToEvent>0</TimeToEvent>
                      <SetTimeMinutes>0</SetTimeMinutes>
                      <TimerEnabled>true</TimerEnabled>
                      <RemoveEntityOnTimer>false</RemoveEntityOnTimer>
                      <TimerType>Frame100</TimerType>
                      <FramesFromLastTrigger>0</FramesFromLastTrigger>
                      <TimerTickInFrames>100</TimerTickInFrames>
                      <IsSessionUpdateEnabled>false</IsSessionUpdateEnabled>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>1</NumberInGrid>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
          </CubeBlocks>
          <IsStatic>true</IsStatic>
          <DisplayName>SpaceBase</DisplayName>
          <DestructibleBlocks>true</DestructibleBlocks>
          <CreatePhysics>false</CreatePhysics>
          <EnableSmallToLargeConnections>false</EnableSmallToLargeConnections>
          <IsRespawnGrid>false</IsRespawnGrid>
          <LocalCoordSys>3</LocalCoordSys>
          <TargetingTargets />
          <GridPresenceTier>Tier1</GridPresenceTier>
        </CubeGrid>
      </CubeGrids>
      <EnvironmentType>None</EnvironmentType>
    </Prefab>
  </Prefabs>
</Definitions>