<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!--
	<Faction Tag="insert_tagName" Founder="insert_founderName">   Tags for NPC faction should be more than 3 letters to avoid conflicts with player made factions. Founder is the name of the NPC that owns the faction.
		 <Id>
		   <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
		   <SubtypeId>Insert_SubTypeName</SubtypeId>
		 </Id>
		<DisplayName>Insert_KeyToFractionDisplayName</DisplayName>   This is the name of the faction.
		<AcceptHumans>false</AcceptHumans>   When true players can join this faction from the faction menu.
		<AutoAcceptMember>false</AutoAcceptMember>   When true members will be automatically accepted to the faction.
		<IsDefault>true</IsDefault>   When true, the faction will be created in the world by default.
		<DiscoveredByDefault>false</DiscoveredByDefault>    When true, this field conceals the faction's identity from the player until encountered in the world.
		<StartingBalance>100000000</StartingBalance>   Starting bank account balance for the faction.
		<Type>None</Type>   This is the faction type associated with the faction. Types can be defined in FactionTypes.sbc
		<FactionIcon>Textures\FactionLogo\Spiders.dds</FactionIcon>   This is the texture file used as the factions emblem, as viewed in the faction menu or from LCDs displaying the emblem.
		<StaticReputation>false</StaticReputation>   When true the faction won't cause gain or loss of repuatation from shooting/grinding/interacting. Repuatation will be locked in place.
		<StartingReputation>-1500</StartingReputation>   Sets the player's starting reputation with the faction. Accepts a value between -1500 and 1500. 0 is neutral.
		<Description>Insert_Description</Description>   This is the description of the faction which can be viewed in the faction menu.
		<BackgroundColor R="0" G="255" B="0" />   Background color for the faction icon, Note: These values don't impact SPID, SPRT, or FTSC
		<IconColor R="0" G="0" B="0" />   Icon color for the faction icon. Note: These values don't impact SPID, SPRT, or FTSC


		These are older tags that are no longer used, but may still work:
		
		<EnableFriendlyFire>false</EnableFriendlyFire>   Old option, this does does not work fully. Defaults false.
		<DefaultRelation>Enemies</DefaultRelation>   This is the original method of setting relations between the player and an NPC faction.
													 This was replaced by Starting Reputation, as war/peace is not influence by repuatation.
													 Accepts a value of Enemies or Neutral.
													 If the value is set to Enemies this faction will be hostile.
													 If the value is set to Neutral the NPC faction will send a peace request to the player's faction.
	</Faction>
	
	
	
	These ruthless raiders, native to Agaris, thrive in the desert regions of the planet. Adapting to the harsh environment, they have honed their combat skills and resourcefulness to survive and conquer. Preferring hit-and-run tactics, they strike with lightning speed, plundering settlements and seizing valuable resources. Their presence poses a constant threat to the stability of Agaris and its surrounding territories.

		-->




  <Factions>
  
    	<Faction Tag="DRA" Founder="DesertRaiders">  
		 <Id>
		   <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
		   <SubtypeId>DesertRaiders</SubtypeId>
		 </Id>
		<DisplayName>Desert Raiders</DisplayName>  
		<AcceptHumans>false</AcceptHumans>   
		<AutoAcceptMember>false</AutoAcceptMember>   
		<IsDefault>true</IsDefault>   
		<DiscoveredByDefault>false</DiscoveredByDefault>    
		<StartingBalance>1000000000</StartingBalance>  
		<Type>None</Type> 
		<FactionIcon>Textures\FactionLogo\Others\OtherIcon_3.dds</FactionIcon>   
		<StaticReputation>false</StaticReputation>   

		<Description>These ruthless raiders, native to Agaris, thrive in the desert regions of the planet.</Description>   
		<BackgroundColor R="213" G="147" B="91" />   
		<IconColor R="0" G="0" B="0" />  

		<EnableFriendlyFire>false</EnableFriendlyFire>   
		<DefaultRelation>Enemies</DefaultRelation>
	</Faction>
  

		
		
          <Faction Tag="SPRT" Founder="Space Pirates">
            <Id>
                <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
                <SubtypeId>SpacePirates</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Faction_SpacePirates</DisplayName>
            <IsDefault>true</IsDefault>
            <AcceptHumans>false</AcceptHumans>
            <AutoAcceptMember>false</AutoAcceptMember>
            <StartingBalance>100000000</StartingBalance>
            <DiscoveredByDefault>true</DiscoveredByDefault>
			<StaticReputation>false</StaticReputation> 		
            <Type>None</Type>
            <FactionIcon>Textures\FactionLogo\PirateIcon.dds</FactionIcon>
            <Description>Description_Faction_Pirate</Description>
        </Faction>
        

  	<Faction Tag="CIVILIAN" Founder="Civilians">  
		 <Id>
		   <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
		   <SubtypeId>CIVILIAN</SubtypeId>
		 </Id>
		<DisplayName>Civilians of Ares System</DisplayName>  
		<AcceptHumans>false</AcceptHumans>   
		<AutoAcceptMember>false</AutoAcceptMember>   
		<IsDefault>true</IsDefault>   
		<DiscoveredByDefault>true</DiscoveredByDefault>    
		<StartingBalance>1000000000</StartingBalance>  
		<Type>None</Type> 
		<FactionIcon>Textures\FactionLogo\Traders\TraderIcon_2.dds</FactionIcon>   
		<StaticReputation>false</StaticReputation>   
	<StartingReputation>0</StartingReputation> 
		<Description>The Civilians of the Ares System are hardy and adaptable, shaped by the frontier worlds they live on. (Reputation will be forced to 0 always)</Description>   
		<BackgroundColor R="55" G="55" B="55" />   
		<IconColor R="255" G="255" B="255" />  

		<EnableFriendlyFire>false</EnableFriendlyFire>   
		<DefaultRelation>Neutral</DefaultRelation>
	</Faction>
  
<!--
  	<Faction Tag="INDEP" Founder="Independent">  
		 <Id>
		   <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
		   <SubtypeId>INDEPENDENTS</SubtypeId>
		 </Id>
		<DisplayName>Independents</DisplayName>  
		<AcceptHumans>false</AcceptHumans>   
		<AutoAcceptMember>false</AutoAcceptMember>   
		<IsDefault>true</IsDefault>   
		<DiscoveredByDefault>false</DiscoveredByDefault>    
		<StartingBalance>1000000000</StartingBalance>  
		<Type>None</Type> 
		<FactionIcon>Textures\FactionLogo\Others\OtherIcon_10.dds</FactionIcon>   
		<StaticReputation>false</StaticReputation>   

		<Description>Not subject to another's authority. Reputation is reset after an encounter.</Description>   
		<BackgroundColor R="255" G="255" B="255" />   
		<IconColor R="0" G="0" B="0" />  

		<EnableFriendlyFire>false</EnableFriendlyFire>   
		<DefaultRelation>Neutral</DefaultRelation>
	</Faction>
  -->
  
   	<Faction Tag="UNION" Founder="UNION Founder">  
		 <Id>
		   <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
		   <SubtypeId>UNION</SubtypeId>
		 </Id>
		<DisplayName>Union of Carcosa</DisplayName>  
		<AcceptHumans>false</AcceptHumans>   
		<AutoAcceptMember>false</AutoAcceptMember>   
		<IsDefault>true</IsDefault>   
		<DiscoveredByDefault>false</DiscoveredByDefault>    
		<StartingBalance>1000000000</StartingBalance>  
		<Type>None</Type> 
		<FactionIcon>Textures\FactionLogo\Others\OtherIcon_10.dds</FactionIcon>   
		<StaticReputation>false</StaticReputation>   
 
		<Description>Founded in 2395 by John Fagel and Cornelia Voss after the Great Crisis, the UNION of Carcosa emerged as a coalition to unite Agaris colonies and protect their independence.</Description>   
		<BackgroundColor R="255" G="255" B="255" />   
		<IconColor R="0" G="0" B="0" />  

		<EnableFriendlyFire>false</EnableFriendlyFire>   
		<DefaultRelation>Neutral</DefaultRelation>
		
		
	</Faction> 
	
	   	<Faction Tag="MILITIA" Founder="MILITIA Founder">  
		 <Id>
		   <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
		   <SubtypeId>MILITIA</SubtypeId>
		 </Id>
		<DisplayName>Freedom Militia</DisplayName>  
		<AcceptHumans>false</AcceptHumans>   
		<AutoAcceptMember>false</AutoAcceptMember>   
		<IsDefault>true</IsDefault>   
		<DiscoveredByDefault>false</DiscoveredByDefault>    
		<StartingBalance>1000000000</StartingBalance>  
		<Type>None</Type> 
		<FactionIcon>Textures\FactionLogo\Others\OtherIcon_4.dds</FactionIcon>   
		<StaticReputation>false</StaticReputation>   
 
		<Description>The Freedom Militia was formed by survivors of the Great Crisis, united by the determination to preserve the hard-won way of life they fought for. Originally members of the UNION, they became disillusioned with the growing influence of outsiders. Now, they stand as fierce protectors of Agaris independence, opposing any external interference and working to safeguard their culture, values, and survival in the aftermath of the Crisis</Description>   
		<BackgroundColor R="255" G="255" B="255" />   
		<IconColor R="0" G="0" B="0" />  

		<EnableFriendlyFire>false</EnableFriendlyFire>   
		<DefaultRelation>Neutral</DefaultRelation>
	</Faction> 
	

  <!--
    <Faction Tag="FAF" Founder="FAF Founder">
		 <Id>
		   <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
		   <SubtypeId>Free Agaris Forces</SubtypeId>
		 </Id>
		<DisplayName>Free Agaris Forces</DisplayName>  
		<AcceptHumans>false</AcceptHumans>   
		<AutoAcceptMember>false</AutoAcceptMember>   
		<IsDefault>true</IsDefault>   
		<DiscoveredByDefault>false</DiscoveredByDefault>    
		<StartingBalance>10000000000</StartingBalance>  
		<Type>None</Type> 
		<FactionIcon>Textures\FactionLogo\Others\OtherIcon_21.dds</FactionIcon>   
		<StaticReputation>false</StaticReputation>   
		<StartingReputation>0</StartingReputation> 
		<BackgroundColor R="1" G="102" B="9" />   
		<IconColor R="255" G="255" B="255" />  

		<EnableFriendlyFire>false</EnableFriendlyFire>   
		<DefaultRelation>Neutral</DefaultRelation>

	  	   <Description>The Free Agaris Forces, driven by a longing for democratic ideals, are rebels who seek to restore liberty to the Ares System. United against the oppressive rule of the Goldo Corporation, they fight for the freedom and autonomy of Agaris. Their ranks comprise individuals from diverse backgrounds, all bound together by a shared determination to reclaim what has been lost.</Description>
    </Faction> 
	
	 faction 2b -->
  <!-- faction 3A -->
    <Faction Tag="GC" Founder="GC Founder">
      <Id>
        <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
        <SubtypeId>Goldo Corporation</SubtypeId>
      </Id>
      <DisplayName>Goldo Corporation</DisplayName>
	  
	<AcceptHumans>false</AcceptHumans>   
	<AutoAcceptMember>false</AutoAcceptMember>   
	<IsDefault>true</IsDefault>   
	<DiscoveredByDefault>false</DiscoveredByDefault>    
	<StartingBalance>10000000000</StartingBalance>  
	<Type>None</Type> 
	<FactionIcon>Textures\FactionLogo\Others\OtherIcon_15.dds</FactionIcon>   
	<StaticReputation>false</StaticReputation>   

	<BackgroundColor R="117" G="1" B="3" />   
	<IconColor R="255" G="255" B="255" />  

	<EnableFriendlyFire>false</EnableFriendlyFire>   
	<DefaultRelation>Neutral</DefaultRelation>
	<Description>The Goldo Corporation is a powerful mining operation within the Ares System, known for its vast resources and wealth. With cutting-edge technology from its close collaboration with Zenova Manufacturers, they maintain control over key mining assets. To protect their interests, they deploy a formidable military presence, ensuring security and dominance. The Goldo Corporation also holds significant influence on Agaris, where they enforce their control and continue to expand their operations.</Description>
    </Faction> 
	
	
  <!-- faction 3B -->
    <Faction Tag="R.O.S" Founder="ROS Founder">
      <Id>
        <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
        <SubtypeId>Results Oriented Sciences</SubtypeId>
      </Id>
      <DisplayName>Results Oriented Sciences</DisplayName>
	  
	 
	<AcceptHumans>false</AcceptHumans>   
	<AutoAcceptMember>false</AutoAcceptMember>   
	<IsDefault>true</IsDefault>   
	<DiscoveredByDefault>false</DiscoveredByDefault>    
	<StartingBalance>10000000000</StartingBalance>  
	<Type>None</Type> 
	<FactionIcon>Textures\FactionLogo\Builders\BuilderIcon_13.dds</FactionIcon>   
	<StaticReputation>false</StaticReputation>   
 
	<BackgroundColor R="187" G="1" B="3" />   
	<IconColor R="255" G="255" B="255" />  

	<EnableFriendlyFire>false</EnableFriendlyFire>   
	<DefaultRelation>Neutral</DefaultRelation>
	    
	  	   <Description>Founded 200 years ago, the Result Oriented Sciences (ROS) was a powerful scientific organization and a fierce rival to the Sol Cooperative. Their groundbreaking technologies fueled devastating conflicts, but the Great Crisis marked their downfall. Defeated by the Sol Cooperative, the ROS was disbanded, leaving behind ruins and relics scattered across the known galaxy. To this day, in the Ares System, their artifacts and abandoned facilities await rediscovery, standing as haunting reminders of their once-formidable presence.</Description>
    </Faction> 

  <!-- faction 3B -->
    <Faction Tag="SOLCOOP" Founder="Sol Cooperative Founder">
      <Id>
        <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
        <SubtypeId>Sol Cooperative</SubtypeId>
      </Id>
      <DisplayName>Sol Cooperative</DisplayName>
	  
	 
	<AcceptHumans>false</AcceptHumans>   
	<AutoAcceptMember>false</AutoAcceptMember>   
	<IsDefault>true</IsDefault>   
	<DiscoveredByDefault>true</DiscoveredByDefault>    
	<StartingBalance>10000000000</StartingBalance>  
	<Type>None</Type> 
	<FactionIcon>Textures\FactionLogo\Others\OtherIcon_32.dds</FactionIcon>   
	<StaticReputation>false</StaticReputation>   
 
	<BackgroundColor R="3" G="1" B="187" />   
	<IconColor R="255" G="213" B="109" />  

	<EnableFriendlyFire>false</EnableFriendlyFire>   
	<DefaultRelation>Neutral</DefaultRelation>
	    
	  	   <Description>Founded centuries ago, the Sol Cooperative is a powerful faction originating from the Solar System, known for its advanced technology and commitment to order. While their influence spans much of colonised star systems, their presence in the Ares System is limited to a single embassy Station 27. Internally, the Cooperative faces growing political turmoil, weakening their ability to project power in distant systems. Despite this, they remain vigilant in ensuring that relics and technology from the defunct Result Oriented Sciences (ROS) do not fall into the wrong hands.</Description>
    </Faction> 

	
 <!-- faction 4 -->
    <Faction Tag="ITC" Founder="ITC Founder">
      <Id>
        <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
        <SubtypeId>Interstellar Trade Corporation</SubtypeId>
      </Id>
      <DisplayName>Interstellar Trade Corporation</DisplayName>
	  
	  
	<AcceptHumans>false</AcceptHumans>   
	<AutoAcceptMember>false</AutoAcceptMember>   
	<IsDefault>true</IsDefault>   
	<DiscoveredByDefault>true</DiscoveredByDefault>    
	<StartingBalance>10000000000</StartingBalance>  
	<Type>None</Type> 
	<FactionIcon>Textures\FactionLogo\Others\OtherIcon_27.dds</FactionIcon>   
	<StaticReputation>false</StaticReputation>   

	<BackgroundColor R="0" G="0" B="0" />   
	<IconColor R="84" G="211" B="252" />  

	<EnableFriendlyFire>false</EnableFriendlyFire>   
	<DefaultRelation>Neutral</DefaultRelation>
	  
	 <Description>Founded centuries ago, the Interstellar Trade Corporation (ITC) was one of the first major corporations to establish a foothold in the Ares System. Long before the Great Crisis, they spearheaded the ambitious terraforming of Thora 4, transforming it into a hub of prosperity. However, the Crisis disrupted their plans, leaving Thora 4 far colder than anticipated, with massive ice caps reshaping the planet.

Now, in the post-crisis era, the ITC has returned, reclaiming its influence by founding Starlight City on Thora 4. With trade routes reestablished and their operations thriving once again, they remain a driving force in interstellar commerce, though their wealth continues to attract the attention of opportunistic pirates</Description>
    </Faction> 

 <!-- faction 5 -->
    <Faction Tag="REMNANTS" Founder="REM Founder">
      <Id>
        <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
        <SubtypeId>Remnants</SubtypeId>
      </Id>
      <DisplayName>Remnants</DisplayName>
	  
	<AcceptHumans>false</AcceptHumans>   
	<AutoAcceptMember>false</AutoAcceptMember>   
	<IsDefault>true</IsDefault>   
	<DiscoveredByDefault>false</DiscoveredByDefault>    
	<StartingBalance>10000000000</StartingBalance>  
	<Type>None</Type> 
	<FactionIcon>Textures\FactionLogo\Builders\BuilderIcon_12.dds</FactionIcon>   
	<StaticReputation>false</StaticReputation>   
	<StartingReputation>0</StartingReputation> 
	<BackgroundColor R="97" G="47" B="13" />   
	<IconColor R="202" G="184" B="138" />  

	<EnableFriendlyFire>false</EnableFriendlyFire>   
	<DefaultRelation>Neutral</DefaultRelation>
	  
		  
	  	   <Description>Once a powerful faction on Lezuno, the Remnants survived the Great Crisis on the harsh planet’s surface. Though weakened, they remain determined to rebuild and reclaim their strength</Description>
    </Faction> 
	

  
 <!-- faction 6 -->
    <Faction Tag="SHIVAN" Founder="SHIVAN Founder">
      <Id>
        <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
        <SubtypeId>ShivanSyndicate</SubtypeId>
      </Id>
      <DisplayName>Shivan Syndicate</DisplayName>
	  
	  
	<AcceptHumans>false</AcceptHumans>   
	<AutoAcceptMember>false</AutoAcceptMember>   
	<IsDefault>true</IsDefault>   
	<DiscoveredByDefault>true</DiscoveredByDefault>    
	<StartingBalance>10000000000</StartingBalance>  
	<Type>None</Type> 
	<FactionIcon>Textures\FactionLogo\Others\OtherIcon_24.dds</FactionIcon>   
	<StaticReputation>false</StaticReputation>   

	<BackgroundColor R="111" G="85" B="46" />   
	<IconColor R="239" G="214" B="171" />  

	<EnableFriendlyFire>false</EnableFriendlyFire>   
	<DefaultRelation>Neutral</DefaultRelation>
	
	  	   <Description>Arriving in the Ares System after the Great Crisis, the Shivan Syndicate quickly became a notorious criminal group. Based on Lorus, they control the production and trade of illicit substances, thriving in the shadows while drawing the attention of law enforcement and rivals alike.</Description>
    </Faction> 
	
	
	
	 <!-- faction 7 -->
    <Faction Tag="IRONFIST" Founder="IRON FIST Founder">
      <Id>
        <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
        <SubtypeId>IronFist</SubtypeId>
      </Id>
      <DisplayName>Iron Fist</DisplayName>
	  
	  
	<AcceptHumans>false</AcceptHumans>   
	<AutoAcceptMember>false</AutoAcceptMember>   
	<IsDefault>true</IsDefault>   
	<DiscoveredByDefault>false</DiscoveredByDefault>    
	<StartingBalance>10000000000</StartingBalance>  
	<Type>None</Type> 
	<FactionIcon>Textures\FactionLogo\Others\OtherIcon_31.dds</FactionIcon>   
	<StaticReputation>false</StaticReputation>   

	<BackgroundColor R="118" G="123" B="4" />   
	<IconColor R="255" G="255" B="255" />  

	<EnableFriendlyFire>false</EnableFriendlyFire>   
	<DefaultRelation>Neutral</DefaultRelation>
	  
	  	   <Description>The Iron Fist is a formidable group of raiders known for their brutal tactics and insatiable thirst for plunder. They roam the system, preying on vulnerable targets and striking with ruthless efficiency. Their ranks consist of hardened fighters and cunning strategists who pillage and extort for personal gain, spreading fear and chaos wherever they go. Their allegiance lies solely with their own survival and enrichment.</Description>
    </Faction> 
		

	 <!-- faction 7 -->
    <Faction Tag="CRUSADERS" Founder="CRUSADERS Founder">
      <Id>
        <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
        <SubtypeId>StarDustCrusaders</SubtypeId>
      </Id>
      <DisplayName>Star Dust Crusaders</DisplayName>
	  
	  
	  
	<AcceptHumans>false</AcceptHumans>   
	<AutoAcceptMember>false</AutoAcceptMember>   
	<IsDefault>true</IsDefault>   
	<DiscoveredByDefault>false</DiscoveredByDefault>    
	<StartingBalance>10000000000</StartingBalance>  
	<Type>None</Type> 
	<FactionIcon>Textures\FactionLogo\Others\OtherIcon_13.dds</FactionIcon>   
	<StaticReputation>false</StaticReputation>   

	<BackgroundColor R="45" G="4" B="103" />   
	<IconColor R="184" G="232" B="245" />  

	<EnableFriendlyFire>false</EnableFriendlyFire>   
	<DefaultRelation>Neutral</DefaultRelation>
	  
	  <Description>The Stardust Crusaders are a faction driven by a spiritual quest to discover and reach the fabled "holy land" of the Ares System. They believe this mythical place holds immense power and enlightenment, drawing them on a journey across the star system. The Stardust Crusaders consist of explorers, mystics, and individuals seeking answers to existential questions, their unity forged by a shared belief in the transformative potential of the holy land.</Description>
    </Faction> 
	
	
	 <!-- faction 8 -->
    <Faction Tag="PURGE" Founder="PURGE Founder">
      <Id>
        <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
        <SubtypeId>ViralPurge</SubtypeId>
      </Id>
      <DisplayName>Viral Purge</DisplayName>
	  
	  
	<AcceptHumans>false</AcceptHumans>   
	<AutoAcceptMember>false</AutoAcceptMember>   
	<IsDefault>true</IsDefault>   
	<DiscoveredByDefault>false</DiscoveredByDefault>    
	<StartingBalance>10000000000</StartingBalance>  
	<Type>None</Type> 
	<FactionIcon>Textures\FactionLogo\Spiders.dds</FactionIcon>   
	<StaticReputation>true</StaticReputation>   
	<StartingReputation>-1500</StartingReputation> 
	<BackgroundColor R="0" G="0" B="0" />   
	<IconColor R="155" G="0" B="0" />  

	<EnableFriendlyFire>false</EnableFriendlyFire>   
	<DefaultRelation>Neutral</DefaultRelation>
	  
	  
	  
	  	   <Description>The PURGE poses a grave threat to all other factions in the Ares System. It emerged unexpectedly, driven by an unknown origin or purpose, and seeks to eliminate all organic life within the star system. Its relentless and ruthless robotic forces are unmatched in their strength and efficiency, leaving destruction and chaos in their wake.</Description>
    </Faction> 
		
	

	
  </Factions>   
  
</Definitions>