<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Sounds>
    <!--
    
            Calm category
            
    -->
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>MusCalm_01</SubtypeId>
      </Id>
      <Category>Music</Category>
      <MaxDistance>2000</MaxDistance>
      <Volume>0.5</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>MUS\MusCalmAtmosphere\MusCalmAtmosphere_KA01\Mus_calm_KA_3.xwm</Start>
        </Wave>
      </Waves>
      <TransitionCategory>CalmAtmosphere</TransitionCategory>
      <MusicCategory>BalCorp_BH</MusicCategory>
      <StreamSound>true</StreamSound>
    </Sound>

  </Sounds>
</Definitions>