<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <RespawnShips>

<!--         <PlanetType>Planet Thora 4</PlanetType>
        <PlanetType>Planet Lezuno</PlanetType>
        <PlanetType>Planet Lorus</PlanetType>-->

	<Ship>
      <Id>
        <TypeId>RespawnShipDefinition</TypeId>
        <SubtypeId>AgarisCarcosa</SubtypeId>
      </Id>
      <DisplayName>Carcosa Area</DisplayName>
      <Icon>Icons\Carcosa.png</Icon>
      <CooldownSeconds>900</CooldownSeconds>
      <Prefab>CarcosaRespawnRover</Prefab>
	  
      <UseForSpace>true</UseForSpace>
      <UseForPlanetsWithAtmosphere>false</UseForPlanetsWithAtmosphere>
      <InitialLinearVelocity x="0" y="0" z="0" />
      <InitialAngularVelocity x="0" y="0" z="0" />
	  
	   <HelpTextLocalizationId>Warning: Your progress will be reset</HelpTextLocalizationId>
    </Ship>
		
    <Ship>
      <Id>
        <TypeId>RespawnShipDefinition</TypeId>
        <SubtypeId>AgarisAzuris</SubtypeId>
      </Id>
      <DisplayName>Azuris Area</DisplayName>
      <Icon>Icons\Azuris.png</Icon>
      <CooldownSeconds>900</CooldownSeconds>
      <Prefab>AzurisRespawnRover</Prefab>
	  
      <UseForSpace>true</UseForSpace>
      <UseForPlanetsWithAtmosphere>false</UseForPlanetsWithAtmosphere>
      <InitialLinearVelocity x="0" y="0" z="0" />
      <InitialAngularVelocity x="0" y="0" z="0" />
	  	   <HelpTextLocalizationId>Warning: Your progress will be reset</HelpTextLocalizationId>
    </Ship>	
	
	
	    <Ship Enabled="false">
      <Id>
        <TypeId>RespawnShipDefinition</TypeId>
        <SubtypeId>Ares-Campaign</SubtypeId>
      </Id>
      <DisplayName>Ares-Campaign</DisplayName>
      <Icon>Icons\Azuris.png</Icon>
      <CooldownSeconds>900</CooldownSeconds>
      <Prefab>Ares-Campaign</Prefab>
	  
      <UseForSpace>true</UseForSpace>
      <UseForPlanetsWithAtmosphere>false</UseForPlanetsWithAtmosphere>
      <InitialLinearVelocity x="0" y="0" z="0" />
      <InitialAngularVelocity x="0" y="0" z="0" />
	  	   <HelpTextLocalizationId>Warning: Your progress will be reset</HelpTextLocalizationId>
    </Ship>	
	
	
	
    <Ship>
      <Id>
        <TypeId>RespawnShipDefinition</TypeId>
        <SubtypeId>AaWStart-2</SubtypeId>
      </Id>
      <DisplayName>Bylen Belt (WIP)</DisplayName>
      <Icon>Textures\GUI\Icons\RespawnShips\RespawnSpacePod.png</Icon>
      <CooldownSeconds>900</CooldownSeconds>
      <Prefab>Respawn Space Pod</Prefab>

	<SpawnNearProceduralAsteroids>true</SpawnNearProceduralAsteroids>
<SpawnPosition x="1038559" y="-34.97" z="-246288.89" />
	<SpawnPositionDispersionMin>10000</SpawnPositionDispersionMin>
	<SpawnPositionDispersionMax>20000</SpawnPositionDispersionMax>

      <UseForPlanetsWithAtmosphere>false</UseForPlanetsWithAtmosphere>
      <UseForSpace>true</UseForSpace>
      <HelpTextLocalizationId>Warning: Your progress will be reset</HelpTextLocalizationId>
    </Ship>	

	
	<Ship>
      <Id>
        <TypeId>RespawnShipDefinition</TypeId>
        <SubtypeId>AaWStart-3</SubtypeId>
      </Id>
      <DisplayName>Lezuno Crash (WIP)</DisplayName>
      <Icon>Icons\CrashedOnLezuno.png</Icon>
      <CooldownSeconds>900</CooldownSeconds>
      <Prefab>ITC Mallard (Crashed)</Prefab>

	<SpawnNearProceduralAsteroids>true</SpawnNearProceduralAsteroids>
	<SpawnPosition x="-270949.04" y="515.36" z="-1035567.12" />
	<SpawnPositionDispersionMin>5000</SpawnPositionDispersionMin>
	<SpawnPositionDispersionMax>10000</SpawnPositionDispersionMax>

	        <UseForPlanetsWithAtmosphere>false</UseForPlanetsWithAtmosphere>
      <UseForSpace>true</UseForSpace>
      <HelpTextLocalizationId>Warning: Your progress will be reset</HelpTextLocalizationId>
    </Ship>	
	
	
	
	
	

<!-- Vanilla -->


    <Ship Enabled="false">
      <Id>
        <TypeId>RespawnShipDefinition</TypeId>
        <SubtypeId>RespawnPlanetPod</SubtypeId>
      </Id>
      <DisplayName>DisplayName_PlanetaryLander</DisplayName>
      <Icon>Textures\GUI\Icons\RespawnShips\RespawnPlanetPod.png</Icon>
      <CooldownSeconds>900</CooldownSeconds>
      <Prefab>RespawnPlanetPod</Prefab>
      
      <MinimalAirDensity>0.8</MinimalAirDensity>
      <PlanetDeployAltitude>2000</PlanetDeployAltitude>
      <UseForPlanetsWithAtmosphere>true</UseForPlanetsWithAtmosphere>

      <InitialLinearVelocity x="0" y="-95" z="0" />
      <InitialAngularVelocity x="0" y="0.5" z="0" />
      <HelpTextLocalizationId>RespawnScreeenHelpTextSpawn</HelpTextLocalizationId>
    </Ship>

    <Ship Enabled="false">
      <Id>
        <TypeId>RespawnShipDefinition</TypeId>
        <SubtypeId>RespawnMoonPod</SubtypeId>
      </Id>
      <DisplayName>Agaris Start Rover</DisplayName>
      <Icon>Textures\GUI\Icons\RespawnShips\RespawnMoonPod.png</Icon>
      <CooldownSeconds>900</CooldownSeconds>
      <Prefab>RespawnMoonPod</Prefab>
      

      <HelpTextLocalizationId>RespawnScreeenHelpTextSpawn</HelpTextLocalizationId>
    </Ship>


    <Ship Enabled="false">
      <Id>
        <TypeId>RespawnShipDefinition</TypeId>
        <SubtypeId>RespawnSpacePod</SubtypeId>
      </Id>
      <DisplayName>DisplayName_RespawnPodSpace</DisplayName>
      <Icon>Textures\GUI\Icons\RespawnShips\RespawnSpacePod.png</Icon>
      <CooldownSeconds>900</CooldownSeconds>
      <Prefab>RespawnSpacePod</Prefab>
      
      <UseForSpace>true</UseForSpace>
      <HelpTextLocalizationId>RespawnScreeenHelpTextSpaceSpawn</HelpTextLocalizationId>
    </Ship>
  </RespawnShips>
</Definitions>