<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<WeatherEffects>
		<WeatherEffect xsi:type="MyObjectBuilder_WeatherEffectDefinition">
			<Id>
				<TypeId>WeatherEffectDefinition</TypeId>
				<SubtypeId>BylenThunderstormHeavy</SubtypeId>
			</Id>
			<DisplayName>Bylen Atmospheric Storm</DisplayName>
			<Public>true</Public>
			<FogColor>
				<X>0.6</X>
				<Y>0.65</Y>
				<Z>0.7</Z>
			</FogColor>
			<FogDensity>0.03</FogDensity>
			<FogMultiplier>1</FogMultiplier>
			<FogSkyboxMultiplier>1</FogSkyboxMultiplier>
			<FogAtmoMultiplier>1</FogAtmoMultiplier>
			<AmbientSound>WM_RainHeavy</AmbientSound>
			<AmbientVolume>0.35</AmbientVolume>
			<EffectName>WM_RainHeavy</EffectName>
			<ParticleRadius>120</ParticleRadius>
			<ParticleCount>70</ParticleCount>
			<ParticleScale>1.1</ParticleScale>
			<LightningIntervalMin>1</LightningIntervalMin>
			<LightningIntervalMax>2</LightningIntervalMax>
			<LightningCharacterHitIntervalMin>5</LightningCharacterHitIntervalMin>
			<LightningCharacterHitIntervalMax>10</LightningCharacterHitIntervalMax>
			<LightningGridHitIntervalMin>2</LightningGridHitIntervalMin>
			<LightningGridHitIntervalMax>5</LightningGridHitIntervalMax>
			<LightningRodSafetyRadius>0</LightningRodSafetyRadius>
			<Lightning>
				<MaxLife>7</MaxLife>
				<BoltLength>4000</BoltLength>
				<BoltParts>50</BoltParts>
				<BoltVariation>90</BoltVariation>
				<BoltRadius>50</BoltRadius>
				<Damage>8000</Damage>
				<Sound>WM_Lightning</Sound>
				<Color>
					<X>100</X>
					<Y>100</Y>
					<Z>100</Z>
					<W>1000</W>
				</Color>
				<ExplosionRadius>10</ExplosionRadius>
			</Lightning>
			<WindOutputModifier>2</WindOutputModifier>
			<SolarOutputModifier>0</SolarOutputModifier>
			<TemperatureModifier>2</TemperatureModifier>
			<OxygenLevelModifier>0</OxygenLevelModifier>
			<FoliageWindModifier>5.0</FoliageWindModifier>
			<ParticleAlphaMultiplier>1</ParticleAlphaMultiplier>
			<SunColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</SunColor>
			<SunSpecularColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</SunSpecularColor>
			<SunIntensity>0.1</SunIntensity>
			<ShadowFadeout>0</ShadowFadeout>
		</WeatherEffect>
	</WeatherEffects>
</Definitions>
