<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
  
  

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventChat-Purge-Zeoa</SubtypeId>
      </Id>
	  
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:-1]
      [BroadcastRandomly:true]
      [IgnoreAntennaRequirement:True]
      [IgnoredAntennaRangeOverride:1]
      [SendToAllOnlinePlayers:true]

      [Color:Blue]
      [Author:Unkown]
        
      [ChatMessages:This is ITC-Zeoa. Do not come near us. The ship is infected with some sort of virus. Origin unkown. Our attempts to contain and neutralize the virus have proven futile. It adapts and evolves at an alarming rate. I... am afraid we don't have much time left.]
      [BroadcastChatType:Chat]
      [ChatAudio:]  
   	  
      </Description>
      
    </EntityComponent>		
	
  </EntityComponents>
</Definitions>