<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
  
<!-- Ares 
AaW-Event-PURGE-StartBlitz




-->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-Event-PURGE-StartBlitz</SubtypeId>
      </Id>
      <Description>

		[MES Event]
		[UniqueEvent:true]
		
		[ConditionIds:AaW-EventCondition-PURGE-StartBlitz]
	


		[ActionExecution:Sequential]
		[TimeUntilNextActionMs:5000]
		
		[ActionIds:AaW-EventAction-PURGE-StartBlitz]
		[ActionIds:AaW-EventAction-Common-IncomingPurgeMessage]
		[ActionIds:AaW-EventAction-PURGE-StartBlitz-PurgeAnnouncement]	
      </Description>
	</EntityComponent>	
     
	 
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventCondition-PURGE-StartBlitz</SubtypeId>
      </Id>
      <Description>

      [MES Event Condition]
[CheckTrueBooleans:true]
	  [TrueBooleans:o9]	  
      </Description>
      
    </EntityComponent>	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventAction-PURGE-StartBlitz</SubtypeId>
      </Id>
      <Description>
		[MES Event Action]


		[ResetCooldownTimeOfEvents:true]
		[ResetEventCooldownTags:PURGEBlitz]
		
		[ResetEventCooldownIds:AaW-Event-PURGE-StartEndGame]
		

		[ChangeBooleans:true]
		[SetBooleansTrue:PURGEBlitz]
		

      </Description>
      
    </EntityComponent>
	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventAction-PURGE-StartBlitz-PurgeAnnouncement</SubtypeId>
      </Id>
      <Description>

		[MES Event Action]

		[UseChatBroadcast:true]
		[ChatData:AaW-EventChat-PURGE-StartBlitz-PurgeAnnouncement]
      </Description>
      
    </EntityComponent>
		
		
		
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AaW-EventChat-PURGE-StartBlitz-PurgeAnnouncement</SubtypeId>
      </Id>
	  
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:-1]
      [BroadcastRandomly:true]
      [IgnoreAntennaRequirement:True]
      [IgnoredAntennaRangeOverride:1]
      [SendToAllOnlinePlayers:true]

      [Color:Red]
      [Author:Purge]
        
      [ChatMessages:...st##... stan###... stand by... Evidence of class-2 Singularity! PURGE PROTOCOL NOW IN EFFECT! Unlocking all functions... Alert. YOU WILL SUCCUMB!]
      [BroadcastChatType:Chat]
      [ChatAudio:]  
   	  
      </Description>
      
    </EntityComponent>		
	
	
<!-- Battle for ... -->

<!-- Sunset City, Carcosa, Azuris, ITC Capital, S27  All 1h--> 




	
  </EntityComponents>
</Definitions>