<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

  <!-- [Triggers:CRUSADERS_Trigger_Static_PopulateStores_REMHQ] -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>CRUSADERS_Trigger_Static_PopulateStores_REMHQ</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]
        [Tags:StoreRefreshIO]
        [UseTrigger:true]
        [Type:Timer]
        [MinCooldownMs:1200000]
        [MaxCooldownMs:1200001]
        [Conditions:CRUSADERS_Condition_Static_PopulateStores_REMHQ]
        [StartsReady:true]
        [MaxActions:-1]
        [Actions:CRUSADERS_Action_Static_PopulateStores_REMHQ]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>CRUSADERS_Condition_Static_PopulateStores_REMHQ</SubtypeId>
      </Id>
      <Description>

        [RivalAI Condition]
              
        [UseConditions:true]
        [UseFailCondition:true]
        [CheckAllLoadedModIDs:true]
        [AllModIDsToCheck:2344068716]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>CRUSADERS_Action_Static_PopulateStores_REMHQ</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [ApplyStoreProfiles:true]
        [ClearStoreContentsFirst:true]

    
    

    


    
    
    
    
    
    

    


    
    
    
    
    
    
    

            

      [StoreBlocks:Store Fuel]
      [StoreProfiles:CRUSADERS_StoreProfile_REMHQ_Fuel]
  

      [AddCustomDataToBlocks:true]
      [CustomDataBlockNames:EconomySurvival Store Water Vehicles,EconomySurvival Store Land Vehicles,EconomySurvival Store Air Vehicles,EconomySurvival Store Space Vehicles]
      [CustomDataFiles:CRUSADERS_Water_Vehicles.xml]
      [CustomDataFiles:CRUSADERS_Land_Vehicles.xml]
      [CustomDataFiles:CRUSADERS_Air_Vehicles.xml]
      [CustomDataFiles:CRUSADERS_Space_Vehicles.xml]  
  

      [ApplyContractProfiles:true]
      [ClearContractContentsFirst:true]
      [ContractBlocks:Contracts]
      [ContractBlockProfiles:CRUSADERS_ContractBlockProfile_REMHQ]
   
    
    
    
    
    
    
    

      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>
