<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>ContextTriggers</SubtypeId>
      </Id>
      <Description>

	[RivalAI TriggerGroup]
      

	
	[Triggers:FAC-Context-Trigger-Start]	  
 	[Triggers:FAC-Context-Trigger-NormaltoHighAlert]	    
 	[Triggers:FAC-Context-Trigger-Damage]   
   
	[Triggers:FAC-Context-Trigger-NoTarget-ReadyforNormal]	
	[Triggers:FAC-Context-Trigger-StayHostile]			
	[Triggers:FAC-Context-Trigger-Hostile-to-Normal]	  
	  
	 [Triggers:FAC-All-Triggers-MaxRange] 
	 
	 
	 
[Triggers:FAC-Context-Trigger-PlayerNear]
[Triggers:FAC-Context-Trigger-PlayerFar]

	 
[Triggers:FAC-Context-Trigger-HasTarget]

[Triggers:FAC-Context-Trigger-HasNoTarget]	 	 
	 
	
	[Triggers:FAC-Common-Trigger-Hostile-PlayerDamage]
	[Triggers:FAC-Common-Trigger-Neutral-PlayerDamage]
	[Triggers:FAC-Common-Trigger-Friendly-PlayerDamage]
	[Triggers:FAC-Common-Trigger-PlayerHelpedNPC]
	[Triggers:FAC-Common-Trigger-Compromised-PlayerHelpedNPC]	

      </Description>
      
    </EntityComponent>
	

	
	
	
	
	
	
  </EntityComponents>
</Definitions>