<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>


	  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>ZoneSDC</SubtypeId>
      </Id>
      <Description>

        [MES Zone]
		
        [PublicName:ZoneSDC]

        [Active:true]
        [Persistent:true]
        [Strict:true]

        [Coordinates:{X:1332454.19347488 Y:-37184.8592687379 Z:-129383.013312876}]
        [Radius:55000]
		
		[PlanetaryZone:true]
		[PlanetName:Planet Thora 4]
		[Direction:{X:0.947079672763016 Y:-0.00372223125973687 Z:-0.320977006082286}]		
		[HeightOffset:-0.311296987230889]		
		
		[UseZoneAnnounce:false]
		[ZoneEnterAnnounce:Entering SDC territory]
		[ZoneLeaveAnnounce:Leaving SDC territory]		

      </Description>

	</EntityComponent>

	  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>ZoneITCCapital</SubtypeId>
      </Id>
      <Description>

        [MES Zone]
		
        [PublicName:ZoneITC]

        [Active:true]
        [Persistent:true]
        [Strict:true]

        [Coordinates:{X:1332454.19347488 Y:-37184.8592687379 Z:-129383.013312876}]
        [Radius:15000]
		
		[PlanetaryZone:true]
		[PlanetName:Planet Thora 4]
		[Direction:{X:-0.953422595997216 Y:-0.216312057364378 Z:-0.210224754205398}]
		[HeightOffset:-14.8310477129417]	
		
		[UseZoneAnnounce:false]
		[ZoneEnterAnnounce:Entering SDC territory]
		[ZoneLeaveAnnounce:Leaving SDC territory]		

      </Description>

	</EntityComponent>

	  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>ZoneDoriumProccess</SubtypeId>
      </Id>
      <Description>

        [MES Zone]
		
        [PublicName:ZoneITC]

        [Active:true]
        [Persistent:true]
        [Strict:true]

        [Coordinates:{X:1332454.19347488 Y:-37184.8592687379 Z:-129383.013312876}]
        [Radius:15000]
		
		[PlanetaryZone:true]
		[PlanetName:Planet Thora 4]
		[Direction:{X:-0.931914938379803 Y:-0.0119877968284051 Z:0.362478744689629}]
		[HeightOffset:2.65783264586935]
		
		[UseZoneAnnounce:false]
		[ZoneEnterAnnounce:Entering SDC territory]
		[ZoneLeaveAnnounce:Leaving SDC territory]		

      </Description>

	</EntityComponent>
	
  </EntityComponents>
</Definitions>