<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>



  
  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AnF-Spawner-Squadron</SubtypeId>
      </Id>
      <Description>

	[RivalAI Spawn]

	[UseSpawn:true]
	[StartsReady:true]
	[SpawnGroups:AnF-SpawnGroup-Squadron]

	[UseRelativeSpawnPosition:false]
	[MinDistance:1000]
	[MaxDistance:1500]
	[MinAltitude:2000]
	[MaxAltitude:2500]

      </Description>
      
    </EntityComponent>












  </EntityComponents>
</Definitions>